UMAP Parameters: {'n_neighbors': 6, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 8, 'min_samples': 2, 'prediction_data': True}


Topic: 0
('garden restroom', 0.46771646)
('public toilet', 0.4582926)
('toilet project', 0.44293255)
('public restroom', 0.41162544)
('men woman toilet', 0.40235984)
('woman toilet', 0.39125165)
('toilet reforming', 0.3781832)

Topic: 1
('building', 0.5079073)
('facade', 0.50765115)
('congress building', 0.4965623)
('courtyard', 0.45177448)
('architecture', 0.4503946)
('congress centre', 0.42887467)
('french embassy', 0.4105242)

Topic: 2
('uppsala', 0.46112198)
('copenhagen', 0.40928307)
('new building', 0.407668)
('building', 0.40219942)
('førde', 0.39922374)
('new city hall', 0.37886423)
('municipality', 0.3715867)

Topic: 3
('new building', 0.47953647)
('parish center', 0.4777133)
('parish house', 0.44818932)
('building', 0.436083)
('cathedral', 0.41877967)
('new parish', 0.41240317)
('church street', 0.40537152)

Topic: 4
('building', 0.4362868)
('hall building', 0.41624588)
('construction', 0.38015676)
('municipal', 0.37270206)
('town hall', 0.3469184)
('santiago', 0.34634328)
('building located', 0.3415441)

Topic: 5
('mosque social complex', 0.5099824)
('mosque', 0.47860035)
('mosque social', 0.47586632)
('facade', 0.43910256)
('façade', 0.43910256)
('double façade', 0.3999786)
('courtyard', 0.38512313)

Topic: 6
('building', 0.49990904)
('construction', 0.4431175)
('architecture', 0.39140198)
('concrete', 0.3518801)
('community hall', 0.33525744)
('design', 0.3247947)
('furniture', 0.315206)

Topic: 7
('court building', 0.64304507)
('courthouse building', 0.6031331)
('façade', 0.5322795)
('existing building', 0.52374923)
('court tower', 0.51369077)
('new building', 0.50881857)
('judicial centre', 0.5059053)

Topic: 8
('court building', 0.5691007)
('new courthouse', 0.5043703)
('courthouse', 0.47933954)
('courtroom', 0.45006913)
('district court', 0.39955795)
('court', 0.38463405)
('judiciary', 0.34973085)

Topic: 9
('working environment', 0.3847416)
('architectural', 0.36590624)
('production area', 0.35296297)
('showroom', 0.34773314)
('individual cell office', 0.3447042)
('building', 0.33681217)
('urban environment house', 0.32764888)

Topic: 10
('building', 0.37867737)
('architectural', 0.36841777)
('construction', 0.36612445)
('façade', 0.34321845)
('public space', 0.34107575)
('architecture', 0.3310532)
('space', 0.28324407)

Topic: 11
('building', 0.39975646)
('desert site', 0.38788944)
('landscape', 0.32954746)
('desert', 0.31419885)
('facility', 0.3102978)
('prairie grass', 0.2963494)
('phoenix', 0.28463787)

Topic: 12
('fire station', 0.54601324)
('new fire station', 0.5377407)
('fire hall', 0.44316417)
('fire brigade', 0.43573612)
('fire truck', 0.43211865)
('firefighter', 0.34754413)
('fire engine', 0.33284378)

Topic: 13
('facade', 0.55546784)
('building', 0.529847)
('architecture', 0.49823743)
('construction', 0.449445)
('design', 0.40334448)
('concrete', 0.3665857)
('structure', 0.35809416)

Topic: 14
('community centre', 0.5771259)
('facility', 0.43096614)
('childcare centre', 0.42464685)
('building', 0.4009664)
('centre', 0.35218185)
('neighbourhood', 0.34386742)
('indoor', 0.33970714)

Topic: 15
('building', 0.47029382)
('façade', 0.43631095)
('construction', 0.43053705)
('facility', 0.3790304)
('consulting room', 0.33642298)
('courtyard', 0.3342337)
('design', 0.3270095)

Topic: 16
('police station', 0.4377795)
('police headquarters', 0.41671205)
('facade', 0.39579004)
('public space', 0.385124)
('building', 0.36996186)
('police force', 0.34525645)
('facility', 0.33220047)

Topic: 17
('harbor', 0.40877587)
('coastal', 0.39900136)
('harbour', 0.39536792)
('waterfront', 0.3883387)
('waterfront tavern', 0.38728106)
('shore', 0.3676639)
('beach', 0.34248227)

Topic: 18
('building', 0.37929407)
('canoe', 0.35960737)
('light lake', 0.34919006)
('roof', 0.34808183)
('landscape', 0.34343714)
('lake', 0.33833963)
('pool', 0.2939725)

Topic: 19
('building', 0.48821566)
('façade', 0.45592833)
('facade', 0.45592833)
('architectural', 0.43969297)
('construction', 0.39227915)
('facility', 0.35163325)
('environment', 0.33171582)

Topic: 20
('construction area', 0.41443348)
('service building', 0.39547232)
('city river bank', 0.38425928)
('city river', 0.37059423)
('yangtze river', 0.35454145)
('riverfront', 0.349976)
('river bank', 0.34539548)

Topic: 21
('village', 0.42491025)
('villager', 0.32600933)
('rural', 0.3118158)
('countryside', 0.29153475)
('nanjing', 0.27450567)
('town', 0.2697966)
('courtyard', 0.25468105)

Topic: 22
('building', 0.42590198)
('commercial tenancy', 0.41201112)
('civic street', 0.39347893)
('visitor pavilion', 0.38199502)
('tenancy', 0.37118778)
('construction', 0.3521817)
('indoor garden', 0.35083893)

Topic: 23
('housing', 0.40555662)
('communal house', 0.38905722)
('homeless', 0.33858925)
('homelessness', 0.33517987)
('public space', 0.33458868)
('façade', 0.33342266)
('communal', 0.32727408)

Topic: 24
('indiana convention center', 0.4171586)
('building', 0.39253253)
('facility', 0.38322318)
('downtown', 0.37940818)
('convention center', 0.3731401)
('community center', 0.37262577)
('architecture', 0.34134555)

Topic: 25
('building', 0.3614233)
('workshop', 0.34175584)
('indigenous', 0.32575542)
('indigenous people', 0.32094124)
('construction', 0.31778422)
('mexico city', 0.31681508)
('mayan', 0.30008674)

Topic: 26
('community centre', 0.48115304)
('community center', 0.40001816)
('building', 0.3616675)
('new facility', 0.36026403)
('facility', 0.3552757)
('project community', 0.3500787)
('park complex', 0.34981525)

Topic: 27
('building', 0.47185346)
('facade', 0.46573448)
('city gate', 0.3758285)
('tower', 0.35329112)
('concrete', 0.3253445)
('structure', 0.3231857)
('monument', 0.30606264)

Topic: 28
('building', 0.42457825)
('new building', 0.39851618)
('façade', 0.38361174)
('housing', 0.37888113)
('municipal', 0.37419683)
('entrance building', 0.35434955)
('municipality', 0.35404223)

Topic: 29
('new building', 0.47472316)
('new town hall', 0.4685908)
('building', 0.4575543)
('city hall', 0.45640463)
('town hall', 0.45447335)
('façade', 0.43912598)
('facade', 0.43912598)

Topic: 30
('existing building', 0.45455724)
('architectural', 0.43230605)
('building', 0.4290516)
('facade', 0.41883475)
('municipal', 0.36032337)
('city centre', 0.35183483)
('urban', 0.28419065)

Topic: 31
('architect', 0.4362958)
('architectural', 0.39557797)
('renovation', 0.38796055)
('architecture', 0.38722706)
('building', 0.35742688)
('construction', 0.30525154)
('palace westminster', 0.29906294)

Topic: 32
('dutch parliament', 0.43670556)
('building', 0.43360317)
('architect', 0.42974585)
('facade', 0.4245569)
('architecture', 0.39442402)
('municipality', 0.37854815)
('amsterdam', 0.37268126)

Topic: 33
('building', 0.4184773)
('construction', 0.37096786)
('scaffolding', 0.3699273)
('landscape', 0.31857973)
('catchment', 0.31424338)
('wetland', 0.30827248)
('terrace', 0.30662343)

Topic: 34
('building', 0.52740794)
('commercial building', 0.51728237)
('village center', 0.48995557)
('village community', 0.48761234)
('municipality', 0.461798)
('village', 0.4491105)
('facility', 0.4373217)

Topic: 35
('civic centre', 0.42312044)
('building', 0.40466714)
('facade', 0.3727463)
('civic', 0.33252263)
('architecture', 0.33018088)
('office space', 0.30603707)
('facility', 0.2859529)

Topic: 36
('building', 0.49475175)
('facade', 0.43600768)
('construction', 0.4090783)
('architectural', 0.39899886)
('roof', 0.33520168)
('architect', 0.3328886)
('structural', 0.3301524)

Topic: 37
('building', 0.4605655)
('upper storey', 0.3808742)
('roof', 0.3672151)
('storey', 0.34307086)
('final design', 0.30668128)
('layout', 0.29694802)
('design', 0.27331287)

Topic: 38
('building', 0.43728745)
('design workshop', 0.40073526)
('workshop', 0.375728)
('school community', 0.37389296)
('construction', 0.36641732)
('architecture', 0.32285357)
('classroom', 0.30265272)

Topic: 39
('sheltered area', 0.40623143)
('building', 0.39969194)
('walkway', 0.3619673)
('environment', 0.33170068)
('landscape', 0.3182404)
('garden', 0.30241135)
('leisure pavilion', 0.29648626)

Topic: 40
('building', 0.3380832)
('village', 0.32615015)
('construction', 0.30246183)
('sustainable', 0.28698495)
('garden', 0.25956142)
('facility', 0.24174702)
('rwanda', 0.24086446)

Topic: 41
('child family centre', 0.55105186)
('family centre', 0.49004275)
('child family', 0.3642603)
('building', 0.3255351)
('playground', 0.3144501)
('terrace', 0.3103901)
('view terrace', 0.30977648)

Topic: 42
('building', 0.4877451)
('architectural', 0.47388184)
('architecture', 0.43420413)
('corridor', 0.40741828)
('facility', 0.40082204)
('terrace', 0.38563275)
('public space', 0.3791859)

Topic: 43
('building', 0.56152946)
('facade', 0.5188983)
('architectural', 0.51787806)
('foyer', 0.5079621)
('architecture', 0.49836576)
('town hall', 0.4953494)
('housing', 0.48323557)

Topic: 44
('courtyard', 0.48666912)
('facade', 0.37382922)
('building', 0.3700048)
('terrace', 0.36705768)
('public facility', 0.3517372)
('public space', 0.34151804)
('facility', 0.3162749)

Topic: 45
('building', 0.4159057)
('public space', 0.35010618)
('indoor', 0.34304076)
('courtyard', 0.30924878)
('roof', 0.30081058)
('visitor center', 0.2805057)
('interior', 0.27415088)

Topic: 46
('new community centre', 0.6350833)
('civic center', 0.5925158)
('community centre', 0.5817369)
('existing building', 0.530076)
('building', 0.51378286)
('congress centre', 0.5033401)
('meeting place community', 0.4960777)

Topic: 47
('building', 0.5409933)
('headquarters building', 0.5093062)
('entertainment centre', 0.46322572)
('albany entertainment centre', 0.4441969)
('room', 0.41065252)
('headquarters', 0.3958338)
('structure', 0.384404)

