UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 8, 'min_samples': 5, 'prediction_data': True}


Topic: 0
('building', 0.47173533)
('facade', 0.4393298)
('façade', 0.4393298)
('architectural', 0.40785205)
('construction', 0.39029974)
('architecture', 0.3808437)
('roof', 0.33652103)

Topic: 1
('fire station', 0.4964834)
('fire brigade', 0.43388072)
('firefighter', 0.3340911)
('facility', 0.3290931)
('building', 0.3123206)
('construction', 0.301169)
('fire engine', 0.28547668)

Topic: 2
('building', 0.38855308)
('construction', 0.34332204)
('facility', 0.3198558)
('village', 0.29975376)
('architecture', 0.28929716)
('environment', 0.26964355)
('hall', 0.26210678)

Topic: 3
('building', 0.3869341)
('community centre', 0.35548902)
('communal house', 0.35347152)
('construction', 0.34446293)
('facility', 0.32617718)
('environment', 0.3210886)
('public space', 0.29857886)

Topic: 4
('architect', 0.4929229)
('architectural', 0.436121)
('architecture', 0.43433943)
('building', 0.43368995)
('construction', 0.36251503)
('dutch parliament', 0.35571304)
('design', 0.30122167)

Topic: 5
('building', 0.37120742)
('indiana convention center', 0.34847537)
('community center', 0.32080042)
('facility', 0.3117118)
('downtown', 0.3080348)
('facade', 0.30683014)
('convention center', 0.30250096)

Topic: 6
('facade', 0.49713835)
('building', 0.46742898)
('space building', 0.4629171)
('architectural', 0.43664974)
('construction', 0.402493)
('architecture', 0.39338857)
('architect', 0.35263896)

Topic: 7
('building', 0.4107127)
('courtyard', 0.40697098)
('public space', 0.35007364)
('corridor', 0.34461695)
('architecture', 0.34129643)
('roof', 0.29616684)
('landscape', 0.2953161)

Topic: 8
('court building', 0.56910086)
('new courthouse', 0.5043703)
('courthouse', 0.47933954)
('courtroom', 0.45006913)
('district court', 0.39955798)
('court', 0.38463405)
('judiciary', 0.34973082)

Topic: 9
('building', 0.49070013)
('facade', 0.45733842)
('construction', 0.42932427)
('city hall', 0.37649435)
('courtyard', 0.31347924)
('main entrance', 0.3082251)
('concrete', 0.30230084)

Topic: 10
('kui', 0.34031057)
('village', 0.3173815)
('building', 0.31160903)
('landscape', 0.30039006)
('sustainable', 0.28135252)
('commune', 0.27589893)
('courtyard', 0.2745546)

Topic: 11
('new building', 0.5746325)
('building', 0.5460667)
('community centre', 0.50741357)
('civic center', 0.5047654)
('public space', 0.50023913)
('congress centre', 0.47400486)
('residential', 0.46272427)

Topic: 12
('building', 0.3964662)
('architectural', 0.39181137)
('construction', 0.36459994)
('architecture', 0.3532265)
('architect', 0.32808203)
('public space', 0.3271959)
('downtown', 0.3107424)

Topic: 13
('building', 0.45973673)
('architectural', 0.4387837)
('construction', 0.41669494)
('architecture', 0.40622216)
('facade', 0.40221882)
('architect', 0.3650244)
('portico', 0.32875907)

Topic: 14
('office building', 0.47397715)
('building', 0.4349639)
('residential', 0.39433718)
('façade', 0.3626194)
('construction', 0.35794377)
('architecture', 0.33224458)
('urban', 0.31521672)

Topic: 15
('child family centre', 0.5960432)
('family centre', 0.52091694)
('childcare', 0.4450282)
('child family', 0.41087955)
('glen child family', 0.33713114)
('neighbourhood', 0.33069184)
('facility', 0.32198167)

Topic: 16
('architectural', 0.58391786)
('new building', 0.55688715)
('building', 0.5542349)
('facade', 0.49890065)
('facility', 0.46797746)
('architect', 0.4446925)
('layout', 0.4440266)

Topic: 17
('court building', 0.5983609)
('existing building', 0.54439557)
('facade', 0.53301775)
('façade', 0.53301775)
('building', 0.53010297)
('architectural', 0.49443275)
('architecture', 0.46773803)

Topic: 18
('new town hall', 0.47164628)
('town hall', 0.45932937)
('municipality', 0.4586349)
('city hall', 0.4555021)
('new building', 0.4533707)
('building', 0.44872937)
('facade', 0.4363659)

Topic: 19
('building', 0.40717286)
('community center', 0.40018773)
('facility', 0.3994872)
('residential', 0.37760097)
('activity space', 0.3533463)
('room', 0.3073336)
('floor', 0.30622)

Topic: 20
('uppsala', 0.45701087)
('copenhagen', 0.40542352)
('new building', 0.37988922)
('building', 0.37912846)
('førde', 0.37601137)
('municipality', 0.35786724)
('new city hall', 0.35766435)

Topic: 21
('garden restroom', 0.4677164)
('public toilet', 0.4582926)
('toilet project', 0.44293255)
('public restroom', 0.41162547)
('men woman toilet', 0.40235984)
('woman toilet', 0.39125168)
('toilet reforming', 0.3781832)

Topic: 22
('pier', 0.44968578)
('harbor', 0.41279513)
('harbour', 0.40867656)
('waterfront', 0.390756)
('building', 0.37244177)
('gothenburg', 0.35199714)
('public space', 0.35141885)

Topic: 23
('feng village', 0.5174473)
('zhu feng village', 0.49798277)
('traditional village', 0.478004)
('village', 0.40505496)
('bamboo branch', 0.38926756)
('building', 0.36856663)
('courtyard', 0.36396572)

Topic: 24
('sauna public', 0.4428787)
('public sauna', 0.4295072)
('sauna experience', 0.38339478)
('building', 0.3798877)
('wooden building', 0.37799883)
('sauna', 0.37635303)
('village', 0.35903978)

Topic: 25
('building', 0.4703306)
('facade', 0.45864564)
('façade', 0.45864564)
('architectural', 0.41800758)
('construction', 0.3787755)
('environment', 0.35028505)
('ventilation', 0.3302484)

Topic: 26
('building', 0.4572627)
('like building', 0.4218897)
('housing', 0.39530164)
('facility', 0.36890042)
('public space', 0.364138)
('landscape', 0.35925984)
('scout hut', 0.35172147)

Topic: 27
('school community', 0.42597616)
('building', 0.41065368)
('design workshop', 0.40311325)
('classroom', 0.38671172)
('learning environment', 0.38476014)
('workshop', 0.3678364)
('construction', 0.35169268)

Topic: 28
('village', 0.35155717)
('building', 0.31940877)
('residential', 0.29952526)
('construction', 0.2776192)
('urban', 0.27679986)
('architectural', 0.27104467)
('town', 0.26699972)

Topic: 29
('building exhibition', 0.5254086)
('building', 0.52236295)
('workshop', 0.4626817)
('architecture', 0.4603425)
('room', 0.40370977)
('structure', 0.38132292)
('library workshop', 0.36862457)

Topic: 30
('building', 0.47450578)
('construction', 0.38659438)
('council', 0.3249473)
('community center', 0.3203184)
('patio', 0.31145236)
('built', 0.29774755)
('garden', 0.2931063)

Topic: 31
('building', 0.4291807)
('construction', 0.3758474)
('mexico city', 0.36495617)
('informal neighborhood', 0.34391826)
('urban', 0.32489574)
('architecture', 0.31988508)
('workshop', 0.29929537)

Topic: 32
('building', 0.5640311)
('administration building', 0.55379176)
('facade', 0.51244104)
('office environment', 0.47951353)
('building open plan', 0.4525121)
('residential hotel', 0.44339612)
('rooftop', 0.42896497)

Topic: 33
('building', 0.42299283)
('construction', 0.3581897)
('shenzhen', 0.35377413)
('architecture', 0.33625197)
('courtyard', 0.33370405)
('village', 0.31918034)
('subsequent construction', 0.29670113)

Topic: 34
('building', 0.45387685)
('construction', 0.39482555)
('new building', 0.38347733)
('municipality', 0.36238664)
('municipal', 0.34827214)
('architecture', 0.3480101)
('new entrance building', 0.34783244)

Topic: 35
('building', 0.4385236)
('monastery são', 0.41092807)
('monastery são bento', 0.41002128)
('construction', 0.3692158)
('museum abade pedrosa', 0.36453006)
('workshop', 0.36006826)
('municipal museum abade', 0.35517165)

Topic: 36
('building', 0.59880114)
('plan building', 0.5876858)
('construction', 0.5011898)
('timber construction', 0.44570756)
('communal courtyard', 0.4153154)
('structure', 0.40878862)
('roof', 0.3978008)

Topic: 37
('building minamisoma city', 0.456428)
('building minamisoma', 0.44915003)
('building', 0.4342003)
('disaster prevention', 0.39695144)
('disaster prevention education', 0.3636198)
('earthquake', 0.3510294)
('municipality', 0.35014963)

Topic: 38
('building', 0.48227912)
('façade', 0.4474824)
('construction', 0.40592855)
('massive construction', 0.37818438)
('architecture', 0.3776549)
('facility', 0.34885088)
('architect', 0.34390682)

Topic: 39
('architecture', 0.45692712)
('building', 0.45318484)
('architecture aimed', 0.45021018)
('haeahn architecture aimed', 0.41854632)
('facility arranged', 0.4027204)
('construction', 0.39003444)
('haeahn architecture', 0.38810796)

Topic: 40
('town centre', 0.4287254)
('building', 0.41426396)
('leisure centre', 0.4000251)
('library building', 0.39843225)
('town hall', 0.35908598)
('building line', 0.34601128)
('facility', 0.34471476)

Topic: 41
('building', 0.4362868)
('city santiago', 0.41924876)
('hall building', 0.41624588)
('city santiago de', 0.41615918)
('santiago de chile', 0.39845592)
('construction', 0.38015676)
('preexisting building', 0.37823898)

Topic: 42
('building', 0.4040528)
('construction', 0.3615964)
('opportunity center', 0.33753723)
('town hall', 0.333588)
('city centre', 0.3276588)
('woman opportunity center', 0.32376528)
('infrastructure', 0.31758)

Topic: 43
('building', 0.42768446)
('landscape design', 0.37021524)
('multipurpose hall', 0.3565209)
('sheltered area', 0.33411008)
('walkway', 0.3144291)
('foundation', 0.30650693)
('landscape', 0.30398875)

Topic: 44
('new building', 0.45481035)
('parish centre', 0.44940555)
('building', 0.41648275)
('cathedral', 0.40775573)
('parish house', 0.39054322)
('rectory', 0.38827595)
('church street', 0.375302)

Topic: 45
('building', 0.5374976)
('building neighborhood', 0.51607144)
('housing', 0.46640608)
('ecosistema urbano', 0.44429535)
('facade', 0.44378495)
('building way', 0.42567056)
('construction', 0.42384285)

Topic: 46
('underground parking', 0.46436343)
('floor space', 0.41539252)
('building set', 0.41412497)
('building', 0.41014022)
('linear park', 0.3664871)
('parking lot', 0.36242545)
('parking', 0.35434702)

Topic: 47
('building', 0.30602223)
('nanjing', 0.30415207)
('village', 0.29605883)
('urban living room', 0.29137462)
('city living room', 0.2795394)
('jiangsu', 0.2792533)
('construction', 0.2785343)

Topic: 48
('liveable neighborhood', 0.4377717)
('commercial tenancy', 0.42180225)
('garden space', 0.41527575)
('building', 0.3964194)
('civic street', 0.39047474)
('tenancy', 0.3897961)
('indoor garden', 0.37534696)

