UMAP Parameters: {'n_neighbors': 9, 'n_components': 2, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 2, 'min_samples': 8, 'prediction_data': True}


Topic: 0
('garden restroom', 0.46771634)
('public toilet', 0.45829257)
('toilet project', 0.44293252)
('public restroom', 0.41162544)
('woman toilet', 0.39125162)
('toilet reforming', 0.37818316)
('restroom', 0.36606622)

Topic: 1
('building', 0.32642275)
('facade', 0.31866527)
('urban', 0.31546903)
('architectural', 0.29408434)
('construction', 0.28789198)
('facility', 0.28775305)
('architecture', 0.28190976)

