UMAP Parameters: {'n_neighbors': 9, 'n_components': 6, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 8, 'min_samples': 8, 'prediction_data': True}


Topic: 0
('garden restroom', 0.46771637)
('public toilet', 0.45829266)
('toilet project', 0.44293255)
('public restroom', 0.41162544)
('woman toilet', 0.39125168)
('toilet reforming', 0.37818325)
('restroom', 0.3660663)

Topic: 1
('building', 0.4174932)
('facade', 0.39530766)
('construction', 0.37086707)
('architectural', 0.35279566)
('architecture', 0.331178)
('urban', 0.28229648)
('courtyard', 0.2720498)

