UMAP Parameters: {'n_neighbors': 6, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 8, 'min_samples': 5, 'prediction_data': True}


Topic: 0
('garden restroom', 0.46771634)
('public toilet', 0.45829257)
('toilet project', 0.44293252)
('public restroom', 0.41162544)
('woman toilet', 0.39125162)
('toilet reforming', 0.37818316)
('restroom', 0.36606622)

Topic: 1
('building', 0.40376657)
('construction', 0.35318393)
('architectural', 0.35198116)
('facade', 0.3443752)
('architecture', 0.33869937)
('village', 0.33570355)
('architect', 0.31550413)

