UMAP Parameters: {'n_neighbors': 6, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 2, 'min_samples': 5, 'prediction_data': True}


Topic: 0
('garden restroom', 0.46771634)
('public toilet', 0.45829257)
('toilet project', 0.44293252)
('public restroom', 0.41162544)
('woman toilet', 0.39125162)
('toilet reforming', 0.37818316)
('restroom', 0.3660663)

Topic: 1
('building', 0.4496202)
('architectural', 0.42157346)
('facade', 0.40245214)
('architecture', 0.39170188)
('construction', 0.39011353)
('architect', 0.3090002)
('courtyard', 0.30858177)

