UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 5, 'min_samples': 5, 'prediction_data': True}


Topic: 0
('building', 0.48396444)
('facade', 0.44099563)
('construction', 0.4197383)
('architecture', 0.41966087)
('town hall', 0.38423878)
('public space', 0.34779608)
('facility', 0.33572668)

Topic: 1
('fire station', 0.49648333)
('fire brigade', 0.4338807)
('firefighter', 0.3340911)
('facility', 0.3290931)
('building', 0.3123206)
('construction', 0.301169)
('fire engine', 0.28547665)

Topic: 2
('community center', 0.45486593)
('facility', 0.38190562)
('indiana convention center', 0.36336273)
('convention center', 0.32279608)
('building', 0.31937426)
('housing', 0.31346256)
('public space', 0.31061113)

Topic: 3
('village', 0.31602284)
('nanjing', 0.28548452)
('countryside', 0.2611651)
('rural', 0.2537014)
('urban', 0.24829903)
('building', 0.2458007)
('courtyard', 0.23529875)

Topic: 4
('residential area', 0.57889044)
('community centre', 0.5231247)
('residential', 0.51221716)
('community hall', 0.5112549)
('civic center', 0.50265014)
('town hall', 0.49830294)
('community center', 0.48348844)

Topic: 5
('building', 0.47683635)
('façade', 0.4428771)
('architectural', 0.4258879)
('construction', 0.41365567)
('architecture', 0.40753955)
('roof', 0.32872638)
('constructed', 0.3082791)

Topic: 6
('facade', 0.44623363)
('building', 0.4451188)
('architecture', 0.37456137)
('construction', 0.3346176)
('roof', 0.31143802)
('environment', 0.29796028)
('sustainability', 0.27849764)

Topic: 7
('building designed', 0.60497004)
('building', 0.5904637)
('facade', 0.53512263)
('architecture', 0.52547723)
('construction', 0.5058339)
('design', 0.4429947)
('concrete', 0.41326332)

Topic: 8
('court building', 0.5691009)
('new courthouse', 0.5043703)
('courthouse', 0.47933954)
('courtroom', 0.45006913)
('district court', 0.399558)
('court', 0.38463408)
('judiciary', 0.34973085)

Topic: 9
('building', 0.3812255)
('construction', 0.34593934)
('community hall', 0.32954013)
('woman house', 0.30648196)
('architecture', 0.30078498)
('village', 0.28269517)
('view terrace', 0.27167276)

Topic: 10
('building', 0.43640846)
('construction', 0.37670615)
('workshop', 0.3662755)
('housing', 0.32850787)
('mexico city', 0.3214179)
('facility', 0.31261295)
('urban', 0.28906977)

Topic: 11
('garden restroom', 0.4677164)
('public toilet', 0.4582926)
('toilet project', 0.44293258)
('public restroom', 0.41162544)
('men woman toilet', 0.4023598)
('woman toilet', 0.39125162)
('toilet reforming', 0.37818336)

Topic: 12
('architect', 0.44913006)
('building', 0.43185192)
('renovation', 0.4190464)
('architecture', 0.41578007)
('dutch parliament', 0.39113426)
('construction', 0.3709097)
('amsterdam', 0.35755032)

Topic: 13
('uppsala', 0.45701087)
('copenhagen', 0.40542352)
('new building', 0.37988922)
('building', 0.3791284)
('førde', 0.37601137)
('municipality', 0.3578673)
('new city hall', 0.3576643)

Topic: 14
('pier', 0.4585551)
('harbor', 0.41556755)
('harbour', 0.40096036)
('building', 0.38956362)
('waterfront', 0.3747103)
('gothenburg', 0.36423838)
('public space', 0.35563618)

Topic: 15
('building', 0.42522138)
('roof', 0.3646424)
('terrace', 0.30520162)
('wetland', 0.29805624)
('landscape', 0.29336554)
('architect', 0.28390807)
('catchment', 0.2716195)

Topic: 16
('façade', 0.40750688)
('service building', 0.4070217)
('building', 0.3922993)
('architectural', 0.37822556)
('municipality', 0.35988313)
('construction', 0.34377813)
('architecture', 0.33250907)

Topic: 17
('village', 0.32918984)
('landscape', 0.31667835)
('building', 0.30832553)
('sustainable', 0.2972036)
('kui', 0.28196418)
('commune', 0.2805874)
('construction', 0.27212894)

Topic: 18
('building', 0.5281203)
('workshop', 0.47149575)
('design', 0.46216854)
('room', 0.43413538)
('activity', 0.3960508)
('library workshop', 0.38427645)
('structure', 0.38425744)

Topic: 19
('portico', 0.43152213)
('new building', 0.40654993)
('building', 0.40480947)
('construction', 0.3514071)
('parish centre', 0.3456952)
('cathedral', 0.3273793)
('rectory', 0.30046383)

Topic: 20
('court building', 0.60112506)
('existing building', 0.5488323)
('building', 0.5334785)
('façade', 0.5326063)
('architectural', 0.49292147)
('court tower', 0.47977507)
('architecture', 0.4695882)

Topic: 21
('facade', 0.51827705)
('building', 0.4547236)
('architectural', 0.4432124)
('architecture', 0.39836705)
('construction', 0.38781592)
('patio', 0.34024185)
('design', 0.33314323)

Topic: 22
('school community', 0.44596684)
('building', 0.43390602)
('design workshop', 0.3980528)
('classroom', 0.3974309)
('workshop', 0.36408746)
('construction', 0.363861)
('architecture', 0.3513814)

Topic: 23
('building', 0.48361158)
('construction', 0.39452863)
('workshop', 0.3334107)
('norrsken kigali house', 0.3113696)
('roof', 0.3044814)
('architect', 0.30317807)
('sustainable', 0.2855972)

Topic: 24
('building', 0.35991067)
('architectural', 0.34779465)
('facility', 0.32382527)
('creative space', 0.3197223)
('showroom', 0.3115161)
('architecture', 0.3025061)
('meeting room', 0.27288365)

Topic: 25
('building', 0.55208313)
('administration building', 0.5279915)
('building act', 0.4724998)
('rooftop', 0.45929384)
('building open plan', 0.4577628)
('office environment', 0.45735723)
('amenity deck', 0.4417562)

Topic: 26
('building', 0.39514554)
('municipality', 0.3516441)
('construction', 0.3344997)
('municipal', 0.3241691)
('courtyard', 0.3211866)
('chile', 0.3082716)
('concrete', 0.30294883)

Topic: 27
('building', 0.52055335)
('façade', 0.4848705)
('architectural', 0.4620483)
('construction', 0.45210528)
('architecture', 0.44733697)
('serbian architecture', 0.4166675)
('architect', 0.41329616)

Topic: 28
('garden space', 0.41636157)
('building', 0.39818132)
('commercial tenancy', 0.39768445)
('tenancy', 0.3725137)
('indoor garden', 0.362665)
('visitor pavilion', 0.35706747)
('civic street', 0.35424697)

Topic: 29
('building', 0.38637105)
('tianjin', 0.35769722)
('residential', 0.34668636)
('shanghai', 0.31519586)
('headquarters', 0.29543608)
('dongmaoku project', 0.2929798)
('office space', 0.2858351)

Topic: 30
('building', 0.48342785)
('tower', 0.4358227)
('elche municipal', 0.36491662)
('foyer', 0.36420807)
('roof', 0.32898358)
('situated', 0.3233504)
('gateway arch', 0.32245588)

Topic: 31
('building', 0.48227912)
('façade', 0.44748247)
('construction', 0.40592858)
('massive construction', 0.37818438)
('architecture', 0.37765485)
('facility', 0.3488509)
('architect', 0.34390688)

Topic: 32
('building designed', 0.413176)
('building', 0.4116327)
('new building', 0.38269272)
('municipality', 0.37558702)
('flemish', 0.37424052)
('municipal', 0.36822322)
('new entrance building', 0.34722778)

Topic: 33
('construction system', 0.42166662)
('disaster prevention', 0.40253595)
('building', 0.39011723)
('disaster prevention education', 0.38208932)
('earthquake', 0.3729984)
('municipality', 0.35714796)
('construction', 0.3299818)

Topic: 34
('aluminum façade', 0.42807582)
('building', 0.4214935)
('facade', 0.41958857)
('façade', 0.4195885)
('façade element', 0.35228288)
('walkway', 0.30708593)
('roof', 0.29035282)

Topic: 35
('parliament building', 0.5469936)
('facade', 0.54529154)
('façade', 0.54529154)
('building organized', 0.54333866)
('new building', 0.5161965)
('building', 0.51581657)
('congress building', 0.49315283)

Topic: 36
('environment project', 0.55109185)
('sustainable construction', 0.531591)
('recycling center', 0.49945933)
('sustainable material', 0.48750687)
('environment', 0.47958624)
('sustainability', 0.46809486)
('recycling station', 0.46404624)

Topic: 37
('child family centre', 0.5960432)
('family centre', 0.520917)
('childcare', 0.4450283)
('child family', 0.41087958)
('glen child family', 0.33713126)
('neighbourhood', 0.33069184)
('facility', 0.32198167)

Topic: 38
('recreation centre', 0.5346636)
('facility', 0.43448412)
('area design', 0.40977877)
('aquatic centre', 0.38619083)
('residential', 0.37369055)
('building', 0.37260702)
('calgary', 0.34479153)

Topic: 39
('building', 0.43827927)
('architectural project', 0.41524225)
('child development center', 0.38131845)
('architectural', 0.37493706)
('facade', 0.37438253)
('young living foundation', 0.3588336)
('workshop', 0.3554018)

Topic: 40
('seoul new city', 0.5978236)
('square seoul', 0.5667349)
('seoul city', 0.5647243)
('seoul square seoul', 0.5553024)
('seoul new', 0.554806)
('seoul square', 0.5513872)
('line seoul new', 0.5310494)

Topic: 41
('new police station', 0.5640143)
('police station', 0.553583)
('interior facade', 0.46718234)
('facade', 0.44729742)
('building', 0.43581992)
('building providing natural', 0.4082592)
('main street', 0.40059698)

Topic: 42
('façade', 0.45623273)
('building', 0.4298069)
('tower structure', 0.4258616)
('al shaheed monument', 0.41427612)
('shaheed monument', 0.4078375)
('azadi tower', 0.36750606)
('monument', 0.33824903)

Topic: 43
('renovation', 0.45899758)
('façades', 0.4520383)
('building', 0.41587096)
('architect', 0.38757807)
('architecture', 0.37735516)
('pavilion barcelona', 0.3608271)
('new palace westminster', 0.3552967)

Topic: 44
('architecture', 0.4720983)
('architecture aimed', 0.46293193)
('building', 0.46018714)
('haeahn architecture aimed', 0.41401052)
('facility arranged', 0.40765542)
('formal organization', 0.38795885)
('haeahn architecture', 0.38556185)

Topic: 45
('leisure centre', 0.4375996)
('library building', 0.41136038)
('building', 0.4026408)
('facility', 0.34450614)
('building line', 0.31903553)
('urban', 0.2969681)
('heart town', 0.29396778)

Topic: 46
('building', 0.39882088)
('congress centre', 0.34931237)
('siam square', 0.34795743)
('public space', 0.3354746)
('landscape', 0.32371187)
('natural landscape', 0.3236615)
('urban', 0.30596453)

Topic: 47
('new building parliament', 0.49394733)
('architectural political', 0.49037236)
('parliament building', 0.46749723)
('sabha secretariat', 0.4259675)
('sabha chamber', 0.41512507)
('national assembly building', 0.37958568)
('lok sabha', 0.3743924)

Topic: 48
('building', 0.5632079)
('projected building', 0.5599215)
('concrete', 0.44961852)
('patio recessed', 0.42504293)
('patio space due', 0.4159999)
('white concrete', 0.40339822)
('people main hall', 0.40145946)

