UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 5, 'min_samples': 8, 'prediction_data': True}


Topic: 0
('village', 0.4249102)
('villager', 0.3260093)
('rural', 0.31181577)
('town', 0.26979658)
('courtyard', 0.25468105)
('building', 0.22350115)
('landscape', 0.21067184)

Topic: 1
('fire station', 0.49648333)
('new fire station', 0.49050826)
('fire brigade', 0.43388072)
('firefighter', 0.3340911)
('facility', 0.32909304)
('building', 0.3123207)
('construction', 0.30116904)

Topic: 2
('building', 0.42212167)
('courtyard', 0.3543085)
('architecture', 0.35010213)
('terrace', 0.34391642)
('public space', 0.34256357)
('facility', 0.3292321)
('landscape', 0.29652464)

Topic: 3
('building', 0.50446993)
('façade', 0.4769193)
('facade', 0.4769193)
('construction', 0.42172912)
('courtyard', 0.33769062)
('corridor', 0.31864202)
('concrete', 0.31559256)

Topic: 4
('building', 0.37120742)
('indiana convention center', 0.3484754)
('community center', 0.32080042)
('facility', 0.31171185)
('downtown', 0.30803475)
('convention center', 0.3025009)
('urban', 0.28912544)

Topic: 5
('building', 0.44101426)
('façade', 0.41462246)
('facade', 0.41462246)
('architectural', 0.38359928)
('architecture', 0.35705328)
('construction', 0.35472822)
('environment', 0.34623373)

Topic: 6
('court building', 0.5691009)
('new courthouse', 0.5043703)
('courthouse', 0.47933957)
('courtroom', 0.45006913)
('district court', 0.399558)
('court', 0.38463408)
('judiciary', 0.34973085)

Topic: 7
('building', 0.3919716)
('architectural', 0.38149416)
('construction', 0.35645312)
('architecture', 0.34441617)
('public space', 0.33792967)
('architect', 0.3048827)
('urban', 0.28699392)

Topic: 8
('community centre', 0.51393986)
('building', 0.49306008)
('residential area', 0.48656124)
('residential', 0.4620406)
('community center', 0.45941582)
('town hall', 0.45294708)
('civic center', 0.4430865)

Topic: 9
('building', 0.4879304)
('facade', 0.44562134)
('terrace', 0.4007606)
('tower', 0.373374)
('courtyard', 0.34290022)
('foyer', 0.3381524)
('situated', 0.33573425)

Topic: 10
('building', 0.4385985)
('residential', 0.40734336)
('facade', 0.3915527)
('façade', 0.3915527)
('public space', 0.34416556)
('urban', 0.3175414)
('floor', 0.28913796)

Topic: 11
('garden restroom', 0.4677164)
('public toilet', 0.4582926)
('toilet project', 0.44293255)
('public restroom', 0.41162547)
('men woman toilet', 0.40235972)
('woman toilet', 0.39125168)
('toilet reforming', 0.3781832)

Topic: 12
('building', 0.38886732)
('construction', 0.33438873)
('community hall', 0.32479298)
('architecture', 0.3220929)
('view terrace', 0.28410864)
('hall', 0.27312416)
('environment', 0.26759982)

Topic: 13
('uppsala', 0.45701078)
('copenhagen', 0.40542352)
('new building', 0.37988922)
('building', 0.3791284)
('førde', 0.37601137)
('municipality', 0.35786724)
('new city hall', 0.35766435)

Topic: 14
('building', 0.5132356)
('facility', 0.4583922)
('workshop', 0.4429954)
('construction', 0.43891856)
('housing', 0.43630943)
('town hall', 0.43421197)
('classroom', 0.39507344)

Topic: 15
('facade', 0.44081256)
('building', 0.44030064)
('dutch parliament', 0.42933983)
('architect', 0.426795)
('architecture', 0.39864182)
('amsterdam', 0.37662536)
('municipality', 0.37477925)

Topic: 16
('new building', 0.47850388)
('parish centre', 0.45726627)
('building', 0.43240458)
('cathedral', 0.42004335)
('architectural', 0.4012501)
('rectory', 0.39412254)
('church', 0.3934437)

Topic: 17
('pier', 0.44968578)
('harbor', 0.4127951)
('harbour', 0.40867656)
('waterfront', 0.39075607)
('building', 0.37244165)
('gothenburg', 0.35199714)
('public space', 0.35141885)

Topic: 18
('building', 0.46198183)
('construction', 0.379087)
('architectural', 0.3788548)
('architecture', 0.35006052)
('roof', 0.30051646)
('workshop', 0.2983775)
('structure', 0.2913696)

Topic: 19
('building', 0.58498454)
('construction', 0.5045756)
('architecture', 0.5037894)
('concrete tower', 0.4988613)
('concrete', 0.42655075)
('architect', 0.41907203)
('structure', 0.4158063)

Topic: 20
('facade', 0.51827705)
('building', 0.4547236)
('architectural', 0.4432124)
('architecture', 0.39836702)
('construction', 0.3878159)
('patio', 0.34024197)
('design', 0.3331432)

Topic: 21
('existing building', 0.48031074)
('building', 0.46558324)
('façade', 0.4373312)
('façades', 0.41736725)
('construction', 0.38208872)
('facility', 0.3399819)
('foyer', 0.30680704)

Topic: 22
('court building', 0.616343)
('façade', 0.5503702)
('facade', 0.5503702)
('functional building', 0.55018806)
('existing building', 0.5455295)
('building', 0.53144073)
('architectural', 0.50125945)

Topic: 23
('community facility', 0.40868956)
('tenancy', 0.39673388)
('building', 0.3959664)
('visitor pavilion', 0.37264702)
('facility', 0.35164344)
('construction', 0.32888037)
('neighbourhood', 0.32804862)

Topic: 24
('building', 0.39732203)
('school community', 0.39303723)
('design workshop', 0.3652268)
('educational park', 0.3583121)
('construction', 0.34096685)
('workshop', 0.3318599)
('classroom', 0.30077514)

Topic: 25
('building', 0.45840085)
('architectural', 0.41632503)
('construction', 0.4031654)
('architecture', 0.39870867)
('architectural program', 0.368984)
('architect', 0.36222786)
('serbian architecture', 0.33802015)

Topic: 26
('civic office', 0.44709688)
('building', 0.4450308)
('public service building', 0.43468934)
('facade', 0.4341031)
('façade', 0.4341031)
('city hall', 0.4340457)
('town hall', 0.4242528)

Topic: 27
('building', 0.4720804)
('construction', 0.3806886)
('architectural', 0.3451646)
('workshop', 0.33064148)
('sustainable', 0.31750664)
('norrsken kigali house', 0.31458429)
('facility', 0.30570555)

Topic: 28
('community centre', 0.41981518)
('building', 0.4176981)
('new community center', 0.40484738)
('village square', 0.36318812)
('community center', 0.36037827)
('main hall', 0.3538283)
('public space', 0.3384623)

Topic: 29
('building', 0.45815986)
('community center', 0.37211484)
('facility', 0.37050182)
('schweitzer community center', 0.32688776)
('plywood', 0.28831625)
('roof', 0.26171938)
('foundation', 0.25888765)

Topic: 30
('façade', 0.42635256)
('building', 0.40063956)
('house built', 0.38904667)
('gable roof', 0.34538066)
('remodeling', 0.32916754)
('construction', 0.3210218)
('roof', 0.3154952)

Topic: 31
('building', 0.39706978)
('monastery', 0.36592942)
('municipal', 0.35334423)
('construction', 0.3449766)
('municipal museum', 0.31981006)
('monastery são', 0.30397326)
('municipal museum abade', 0.3036284)

Topic: 32
('recreation centre', 0.59629726)
('facility', 0.47908944)
('residential', 0.40620217)
('building', 0.38941076)
('indoor', 0.3736711)
('courtyard', 0.36275518)
('ymca', 0.35359544)

Topic: 33
('building', 0.5713868)
('administration building', 0.5504373)
('brick building', 0.5071491)
('building act', 0.4957236)
('rooftop', 0.47805023)
('office environment', 0.46510166)
('entrance pavilion', 0.437542)

Topic: 34
('homeless facility', 0.5117252)
('community centre', 0.47276005)
('homeless shelter', 0.46811646)
('local communal space', 0.43484712)
('communal space', 0.41817546)
('local communal', 0.41549706)
('larger building', 0.40423554)

Topic: 35
('building designed', 0.413176)
('building', 0.41163272)
('new building', 0.38269272)
('municipality', 0.375587)
('flemish', 0.3742404)
('municipal', 0.3682232)
('new entrance building', 0.34722775)

Topic: 36
('building', 0.49483585)
('historic village center', 0.4782725)
('facade', 0.46241212)
('rigaud city hall', 0.45464677)
('village center', 0.44996464)
('façades', 0.4474182)
('municipal', 0.44089568)

Topic: 37
('new building', 0.61630845)
('building', 0.58405864)
('architectural', 0.5536132)
('contemporary architecture', 0.549913)
('architecture', 0.52679616)
('town hall', 0.5261317)
('positioning town hall', 0.5189152)

Topic: 38
('existing building', 0.44910926)
('building', 0.44811243)
('construction', 0.39545557)
('working environment', 0.36757833)
('employee center', 0.3612181)
('workspace', 0.32408202)
('design', 0.30076718)

Topic: 39
('rohingya refugee', 0.43121207)
('refugee camp', 0.3817153)
('local ngo', 0.36551762)
('village', 0.33452547)
('largest refugee camp', 0.31561846)
('rohingya', 0.3042042)
('bangladesh', 0.3015171)

Topic: 40
('parliament building', 0.54975265)
('facade', 0.53892756)
('façade', 0.53892756)
('congress building', 0.5259474)
('building', 0.504025)
('new building', 0.495434)
('parliament building new', 0.4798892)

Topic: 41
('architect', 0.45322558)
('modern architecture', 0.4493491)
('architectural', 0.4157467)
('parliament building', 0.40774024)
('architecture', 0.40562263)
('national assembly building', 0.37326896)
('building', 0.35405254)

Topic: 42
('building', 0.48227903)
('façade', 0.44748253)
('construction', 0.40592858)
('massive construction', 0.37818438)
('architecture', 0.3776549)
('facility', 0.34885085)
('architect', 0.34390682)

Topic: 43
('construction system', 0.44180292)
('building', 0.40732187)
('public building', 0.3976715)
('municipality', 0.36092138)
('disaster prevention', 0.35253257)
('construction', 0.35201937)
('disaster prevention education', 0.34618777)

Topic: 44
('leisure center', 0.49515998)
('building', 0.4761824)
('public space', 0.44675785)
('area exhibition', 0.4370237)
('facility', 0.42958438)
('housing', 0.42944175)
('community center', 0.42439675)

Topic: 45
('building', 0.45123798)
('facade', 0.43635482)
('architecture', 0.38124228)
('architect', 0.36622596)
('building embassy', 0.3659727)
('construction', 0.3635279)
('infrastructure', 0.3115396)

Topic: 46
('urban renewal project', 0.5926023)
('large housing complex', 0.52808553)
('building', 0.5197947)
('housing complex', 0.51597273)
('large housing', 0.47106197)
('ecosistema urbano', 0.46795446)
('facade', 0.4622387)

Topic: 47
('building', 0.41079894)
('roof', 0.40358108)
('geometry roof', 0.38066578)
('surrounding landscape', 0.3653736)
('lake nature', 0.3606512)
('wood field', 0.34846085)
('landscape', 0.33452365)

Topic: 48
('single building', 0.4642979)
('architecture', 0.44375482)
('building', 0.44259778)
('architecture aimed', 0.43773192)
('haeahn architecture aimed', 0.38129196)
('space designed', 0.37474373)
('haeahn architecture', 0.3481808)

