UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 2, 'min_samples': 8, 'prediction_data': True}


Topic: 0
('building', 0.3941065)
('facility', 0.3890707)
('courtyard', 0.36574808)
('architectural', 0.36015093)
('public space', 0.35563117)
('architecture', 0.33876562)
('community center', 0.32854018)

Topic: 1
('fire station', 0.49648333)
('fire brigade', 0.43388072)
('firefighter', 0.3340911)
('facility', 0.32909304)
('building', 0.3123207)
('construction', 0.301169)
('fire engine', 0.28547665)

Topic: 2
('building', 0.47877768)
('architectural', 0.4677924)
('new building', 0.46135235)
('façade', 0.45002776)
('facade', 0.45002776)
('city hall', 0.4179358)
('construction', 0.40971285)

Topic: 3
('building', 0.40100586)
('façade', 0.39513958)
('facade', 0.39513958)
('architectural', 0.35834432)
('architecture', 0.33395156)
('construction', 0.32717037)
('village', 0.30323166)

Topic: 4
('building', 0.5374504)
('construction', 0.45946407)
('housing', 0.43872687)
('facility', 0.41500944)
('design', 0.4094104)
('furniture', 0.40102434)
('public space', 0.3971047)

Topic: 5
('rural construction', 0.53072095)
('village', 0.47866917)
('villager', 0.38564348)
('rural', 0.36243057)
('countryside', 0.35293022)
('building', 0.2981569)
('courtyard', 0.29375303)

Topic: 6
('court building', 0.56910074)
('new courthouse', 0.50437033)
('courthouse', 0.47933954)
('courtroom', 0.45006913)
('district court', 0.39955804)
('court', 0.38463408)
('judiciary', 0.34973085)

Topic: 7
('building', 0.42231908)
('school community', 0.41516167)
('design workshop', 0.36164546)
('construction', 0.3543885)
('workshop', 0.3295185)
('architecture', 0.32088178)
('classroom', 0.31451732)

Topic: 8
('community centre', 0.57145846)
('town hall building', 0.5686699)
('town centre', 0.53329504)
('residential area', 0.5299642)
('civic center', 0.52838063)
('residential', 0.51396525)
('hall building', 0.5137496)

Topic: 9
('garden restroom', 0.46771637)
('public toilet', 0.4582926)
('toilet project', 0.44293255)
('public restroom', 0.41162544)
('men woman toilet', 0.40235972)
('woman toilet', 0.39125168)
('toilet reforming', 0.3781832)

Topic: 10
('pier', 0.44968578)
('harbor', 0.41279513)
('harbour', 0.40867656)
('waterfront', 0.39075607)
('building', 0.37244165)
('gothenburg', 0.35199714)
('public space', 0.35141885)

Topic: 11
('uppsala', 0.45701087)
('copenhagen', 0.40542352)
('new building', 0.37988922)
('building', 0.37912843)
('førde', 0.37601137)
('municipality', 0.3578673)
('new city hall', 0.35766426)

Topic: 12
('building', 0.44368964)
('dutch parliament', 0.42783532)
('architect', 0.42141396)
('architecture', 0.3948927)
('amsterdam', 0.38998586)
('construction', 0.37197015)
('rotterdam', 0.3493211)

Topic: 13
('court building', 0.616343)
('facade', 0.55037016)
('façade', 0.55037016)
('existing building', 0.5455295)
('building', 0.53144073)
('architectural', 0.5012595)
('architecture', 0.47075707)

Topic: 14
('service building', 0.41320693)
('building', 0.4086306)
('architectural', 0.3898697)
('construction', 0.35013434)
('public space', 0.34337482)
('municipality', 0.33465135)
('architect', 0.30780885)

Topic: 15
('facade', 0.54772216)
('building', 0.4910885)
('architectural', 0.48892504)
('architecture', 0.44487604)
('design', 0.34607434)
('structure', 0.3375488)
('patio', 0.33182746)

Topic: 16
('ho chi minh', 0.34319568)
('building', 0.34247783)
('chi minh', 0.3257838)
('village', 0.32403916)
('vietnamese', 0.32051513)
('malawi', 0.29490724)
('vietnam', 0.2941492)

Topic: 17
('building', 0.55114025)
('architectural', 0.5312784)
('architecture', 0.5087726)
('facility', 0.49181312)
('city hall', 0.47761002)
('facade', 0.47572392)
('town hall', 0.45685437)

Topic: 18
('building', 0.38886732)
('community hall', 0.32479304)
('child house', 0.32442987)
('architecture', 0.3220929)
('hall', 0.27312416)
('environment', 0.26759982)
('structure', 0.25679046)

Topic: 19
('new building', 0.47850394)
('parish centre', 0.45726633)
('building', 0.4324046)
('cathedral', 0.4200434)
('church street', 0.39654762)
('rectory', 0.3941226)
('church', 0.39344376)

Topic: 20
('building', 0.53875834)
('façade', 0.47045112)
('construction', 0.46713507)
('architectural', 0.4662808)
('architecture', 0.45235315)
('serbian architecture', 0.39901853)
('architect', 0.39824897)

Topic: 21
('building', 0.41429454)
('roof', 0.3602183)
('tent', 0.3330566)
('canoe', 0.3288579)
('landscape', 0.32661232)
('lake', 0.30913532)
('architect', 0.29114887)

Topic: 22
('commercial tenancy', 0.4200058)
('tenancy', 0.39673388)
('building', 0.3959664)
('civic street', 0.37292916)
('visitor pavilion', 0.372647)
('construction', 0.32888037)
('neighbourhood', 0.32804862)

Topic: 23
('building', 0.53538954)
('housing', 0.44408327)
('facade', 0.43687916)
('construction', 0.43016768)
('ecosistema urbano', 0.42227834)
('environment', 0.40382338)
('sustainability', 0.3867898)

Topic: 24
('building', 0.5430585)
('administration building', 0.5294125)
('rooftop', 0.47012252)
('building act', 0.46967196)
('amenity deck', 0.43878245)
('entrance pavilion', 0.4330278)
('landscape', 0.43293405)

Topic: 25
('building', 0.4115922)
('building designed', 0.4048463)
('new building', 0.38056117)
('municipal', 0.3802638)
('municipality', 0.3737825)
('façade', 0.3653587)
('flemish', 0.3604463)

Topic: 26
('building', 0.60086286)
('construction', 0.5219929)
('facade', 0.51042455)
('timber construction', 0.4600206)
('concrete', 0.4302023)
('structure', 0.4244604)
('communal courtyard', 0.42102942)

Topic: 27
('building', 0.46493626)
('facade', 0.45867148)
('façade', 0.45867148)
('extension building', 0.4495451)
('existing building', 0.4464054)
('office building', 0.43077862)
('architectural', 0.4222085)

Topic: 28
('building', 0.37659013)
('architectural', 0.33323872)
('construction', 0.3264739)
('landscape', 0.32274067)
('garden', 0.31188655)
('patio', 0.30469146)
('view terrace', 0.30446178)

Topic: 29
('building', 0.45867196)
('architecture', 0.4486314)
('haeahn architecture aimed', 0.40939504)
('facility arranged', 0.40853888)
('construction', 0.39158136)
('haeahn architecture', 0.3794014)
('hierarchy', 0.34259993)

Topic: 30
('building', 0.40898257)
('hall building', 0.3651542)
('construction', 0.34941393)
('municipal', 0.34118438)
('santiago', 0.32413912)
('concrete', 0.32409525)
('chile', 0.32176417)

Topic: 31
('facade', 0.44994214)
('building', 0.42823893)
('modern architecture', 0.42067948)
('architecture', 0.4001626)
('architect', 0.38264066)
('building embassy', 0.37810284)
('building conceived', 0.3082387)

Topic: 32
('hall civic centre', 0.5576763)
('civic centre', 0.5124155)
('centre proposed', 0.46166894)
('town hall civic', 0.45364952)
('building', 0.45203096)
('neighbourhood centre', 0.42646283)
('facade', 0.42525595)

Topic: 33
('homeless facility', 0.48354784)
('housing', 0.47360653)
('homeless shelter', 0.45842612)
('local communal space', 0.45620638)
('local communal', 0.44501945)
('communal space', 0.42886287)
('building', 0.4240173)

Topic: 34
('façade', 0.47615618)
('building', 0.46845958)
('additional construction', 0.3772353)
('roof', 0.3689391)
('civic park', 0.33579952)
('atrium', 0.32855713)
('interior', 0.32280496)

Topic: 35
('building', 0.49693125)
('construction', 0.3981744)
('bamboo roof', 0.3721209)
('workshop', 0.355028)
('sustainability', 0.35395896)
('landscaped outdoor space', 0.35382986)
('used construction', 0.33652252)

Topic: 36
('building', 0.48398852)
('architecture space', 0.4407667)
('public space', 0.43621647)
('facility', 0.4329547)
('municipality', 0.43260238)
('construction', 0.4085242)
('infrastructure', 0.40532726)

Topic: 37
('mina gerais', 0.431164)
('building', 0.420863)
('brazil consists', 0.37985355)
('gerais', 0.3730169)
('construction', 0.35787177)
('workshop', 0.35390928)
('cachaça museum', 0.33284461)

Topic: 38
('building', 0.52246296)
('façade', 0.48964143)
('passive building', 0.46551985)
('construction', 0.46374568)
('massive construction', 0.43850374)
('facility', 0.4078527)
('footprint', 0.3846493)

Topic: 39
('construction area', 0.40950143)
('valley', 0.3495317)
('kaihua county', 0.34159836)
('surrounding landscape', 0.32374048)
('yangtze river', 0.31282675)
('building', 0.30480248)
('huilong village', 0.3015407)

Topic: 40
('dining hall', 0.34923822)
('new public space', 0.3442703)
('isle', 0.3323465)
('building', 0.3243479)
('restaurant', 0.31765875)
('island', 0.31753927)
('dining room', 0.3160633)

Topic: 41
('new building parliament', 0.53308105)
('building parliament', 0.52644885)
('architectural political', 0.52207124)
('parliament building', 0.49926472)
('sabha secretariat', 0.4321493)
('parliament', 0.43006176)
('sabha chamber', 0.4292693)

Topic: 42
('island project', 0.4399223)
('contribute empowerment community', 0.41625792)
('empowerment community', 0.39382422)
('construction napo wildlife', 0.3684664)
('añangu community', 0.3395335)
('construction', 0.3388967)
('construction napo', 0.3357972)

Topic: 43
('single building', 0.42026678)
('plan base based', 0.40968853)
('planning different department', 0.40925077)
('municipal activity sheltering', 0.40272444)
('building', 0.38712215)
('plan base', 0.34984922)
('outdoor space access', 0.34765518)

Topic: 44
('municipality', 0.44969824)
('working environment', 0.3785992)
('organisational', 0.36528176)
('organisation', 0.36197883)
('building', 0.3586781)
('city office', 0.35662484)
('wheelchair ramp', 0.35543078)

Topic: 45
('brasília monumental', 0.51661956)
('são pedro de', 0.45805848)
('são pedro', 0.45116556)
('inauguration brasília', 0.41776595)
('rio de janeiro', 0.39484227)
('de janeiro', 0.3900548)
('vilar paraíso social', 0.38945693)

Topic: 46
('vancouver community centre', 0.5123153)
('people disability center', 0.5024035)
('community centre', 0.4957148)
('west vancouver community', 0.45007867)
('vancouver community', 0.44493943)
('new approach community', 0.43010432)
('interaction west vancouver', 0.42014676)

Topic: 47
('organize complex housing', 0.5218656)
('municipal property project', 0.46749586)
('public building', 0.45170715)
('one façades', 0.43870664)
('popular housing nowadays', 0.41572928)
('popular housing', 0.4079898)
('municipal property', 0.40251467)

Topic: 48
('pattern police station', 0.46098655)
('interior facade', 0.4419474)
('police station', 0.4339069)
('placement building south', 0.4301014)
('building', 0.42762756)
('facade', 0.4267335)
('performance building providing', 0.42572922)

