UMAP Parameters: {'n_neighbors': 3, 'n_components': 6, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 8, 'min_samples': 8, 'prediction_data': True}


Topic: 0
('fire station', 0.5192979)
('fire brigade', 0.4448057)
('firefighter', 0.3509326)
('facility', 0.33730692)
('building', 0.29446262)
('construction', 0.28487504)
('station', 0.27998033)

Topic: 1
('building', 0.4220478)
('construction', 0.3859199)
('architectural', 0.34395432)
('architecture', 0.33977574)
('facade', 0.31974307)
('village', 0.3152913)
('courtyard', 0.29799816)

