UMAP Parameters: {'n_neighbors': 9, 'n_components': 6, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 8, 'min_samples': 5, 'prediction_data': True}


Topic: 0
('garden restroom', 0.46771637)
('public toilet', 0.45829254)
('toilet project', 0.44293252)
('public restroom', 0.41162547)
('woman toilet', 0.39125162)
('toilet reforming', 0.3781832)
('restroom', 0.36606625)

Topic: 1
('building', 0.4125995)
('architectural', 0.40923804)
('architecture', 0.39272803)
('facade', 0.37594312)
('construction', 0.3630826)
('architect', 0.34947938)
('urban', 0.3315682)

