UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 8, 'min_samples': 2, 'prediction_data': True}


Topic: 0
('fire station', 0.51929784)
('fire brigade', 0.44480568)
('firefighter', 0.35093257)
('facility', 0.3373069)
('building', 0.29446256)
('construction', 0.28487498)
('station', 0.2799803)

Topic: 1
('building', 0.43836337)
('construction', 0.38214397)
('facade', 0.37564266)
('architectural', 0.36976025)
('architecture', 0.34642428)
('village', 0.32940978)
('architect', 0.32330245)

