UMAP Parameters: {'n_neighbors': 6, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 8, 'min_samples': 8, 'prediction_data': True}


Topic: 0
('garden restroom', 0.4677164)
('public toilet', 0.45829254)
('toilet project', 0.44293252)
('public restroom', 0.41162544)
('woman toilet', 0.39125162)
('toilet reforming', 0.3781832)
('restroom', 0.36606625)

Topic: 1
('facade', 0.33853704)
('building', 0.30734777)
('architectural', 0.2985775)
('construction', 0.2908758)
('architecture', 0.28936654)
('urban', 0.28207508)
('city', 0.21864064)

