UMAP Parameters: {'n_neighbors': 6, 'n_components': 4, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 5, 'min_samples': 8, 'prediction_data': True}


Topic: 0
('garden restroom', 0.46771634)
('public toilet', 0.45829257)
('toilet project', 0.44293255)
('public restroom', 0.41162544)
('woman toilet', 0.39125162)
('toilet reforming', 0.37818316)
('restroom', 0.36606622)

Topic: 1
('building', 0.4248441)
('facade', 0.38956153)
('architectural', 0.3500787)
('village', 0.35004365)
('architecture', 0.33800128)
('construction', 0.32905063)
('urban', 0.3175673)

