UMAP Parameters: {'n_neighbors': 9, 'n_components': 2, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 2, 'min_samples': 5, 'prediction_data': True}


Topic: 0
('building', 0.40420848)
('façade', 0.39905214)
('facade', 0.39905214)
('courtyard', 0.38443)
('architectural', 0.36624572)
('architecture', 0.3497011)
('public space', 0.33633497)

Topic: 1
('community center', 0.4364317)
('residential', 0.40728784)
('facility', 0.395379)
('building', 0.39432865)
('architectural', 0.33796647)
('centre', 0.32593107)
('public space', 0.32207417)

Topic: 2
('new building', 0.5287126)
('building', 0.52518594)
('architectural', 0.5035527)
('community centre', 0.47689167)
('architecture', 0.4668094)
('public space', 0.46584558)
('facade', 0.45195982)

Topic: 3
('building', 0.55764556)
('facade', 0.54970056)
('architecture', 0.524259)
('construction', 0.4739884)
('design', 0.44476196)
('concrete', 0.40064913)
('environment', 0.39134955)

Topic: 4
('building', 0.38169235)
('village', 0.3574959)
('sustainable', 0.33068168)
('construction', 0.32566926)
('workshop', 0.32492733)
('garden', 0.27877915)
('community', 0.25873792)

Topic: 5
('fire station building', 0.63109577)
('fire station', 0.5330516)
('new fire station', 0.52919966)
('station building', 0.45838267)
('fire hall', 0.44736007)
('fire brigade', 0.43892562)
('fire truck', 0.41466415)

Topic: 6
('building', 0.37153125)
('village', 0.3392774)
('landscape', 0.32417247)
('construction', 0.31825244)
('terrace', 0.31503987)
('environment', 0.3006664)
('roof', 0.28109914)

Topic: 7
('court building', 0.5691007)
('new courthouse', 0.5043703)
('courthouse', 0.47933954)
('courtroom', 0.45006913)
('district court', 0.39955798)
('court', 0.38463405)
('judiciary', 0.34973085)

Topic: 8
('urban environment house', 0.40558597)
('urban environment', 0.37740374)
('building', 0.34619844)
('architectural', 0.3285689)
('environment house', 0.32577923)
('town', 0.32166955)
('public space', 0.31980646)

Topic: 9
('municipality', 0.46419245)
('building', 0.42324775)
('municipal', 0.42056233)
('new building', 0.40905708)
('facade', 0.40444142)
('architect', 0.3865952)
('construction', 0.3551714)

Topic: 10
('village', 0.49173576)
('rural construction', 0.48995864)
('local villager', 0.44025654)
('old village', 0.41753638)
('villager', 0.37371814)
('rural', 0.37103206)
('countryside', 0.3666549)

Topic: 11
('police station', 0.4584688)
('police headquarters', 0.45136473)
('police force', 0.38683075)
('new police', 0.35917333)
('police department', 0.35705757)
('facade', 0.35058698)
('building', 0.34533852)

Topic: 12
('community centre', 0.5533743)
('community center', 0.53622305)
('facility', 0.51399493)
('building', 0.43158114)
('treatment room', 0.3757211)
('gymnasium', 0.36563596)
('centre', 0.35906076)

Topic: 13
('restroom designed', 0.6383058)
('garden restroom', 0.62524796)
('tokyo toilet project', 0.6117265)
('public toilet', 0.59838426)
('public restroom', 0.5959311)
('toilet project', 0.5873854)
('public restroom especially', 0.5783541)

Topic: 14
('parish center', 0.49864423)
('parish house', 0.4787134)
('existing building', 0.47707695)
('new building', 0.47689515)
('rectory', 0.44051105)
('new parish', 0.4385019)
('church street', 0.4343244)

Topic: 15
('copenhagen', 0.4517531)
('new building', 0.4478414)
('existing building', 0.44299626)
('building', 0.43923378)
('facade', 0.40172076)
('façade', 0.40172076)
('cross volunteer house', 0.39657944)

Topic: 16
('shenzhen', 0.3774945)
('building', 0.3729552)
('residential', 0.34904867)
('construction', 0.31890044)
('carpentry', 0.29293677)
('shanghai', 0.28122553)
('warehouse', 0.27303857)

Topic: 17
('monastery são bento', 0.40597507)
('building', 0.39900732)
('municipal museum', 0.3959474)
('municipal museum abade', 0.39133757)
('monastery são', 0.38373244)
('architecture', 0.37999862)
('museum abade pedrosa', 0.37530202)

Topic: 18
('façade', 0.5544483)
('facade', 0.5544483)
('building organized', 0.5129005)
('building', 0.5081675)
('architecture', 0.49425977)
('french embassy', 0.4740135)
('congress building', 0.46482536)

Topic: 19
('indigenous park', 0.4019341)
('local community', 0.3639474)
('xingu indigenous park', 0.344635)
('building', 0.33794022)
('indigenous people', 0.33486903)
('indigenous', 0.33275324)
('mayan', 0.32998788)

Topic: 20
('traditional village', 0.55781174)
('residential building', 0.5223975)
('internal courtyard', 0.4923262)
('building', 0.4860404)
('village', 0.4805465)
('courtyard', 0.47612756)
('three courtyard', 0.44852984)

Topic: 21
('building', 0.52344775)
('facade', 0.50957286)
('refurbishment', 0.47300154)
('room office', 0.42977202)
('meeting room office', 0.4092576)
('room', 0.3968765)
('meeting room', 0.3957858)

Topic: 22
('public toilet project', 0.5222191)
('toilet project', 0.48189563)
('public toilet', 0.4743671)
('toilet public', 0.4403468)
('old public toilet', 0.4289307)
('toilet reforming', 0.42443568)
('men woman toilet', 0.41698807)

Topic: 23
('coastal walkway', 0.45763984)
('saltwater coast', 0.4131171)
('coastal', 0.41116953)
('cruise terminal', 0.3673699)
('beach', 0.35525692)
('saltwater', 0.35197258)
('beach stage', 0.34739512)

Topic: 24
('architect', 0.45711577)
('architectural', 0.42151216)
('architecture', 0.413189)
('building', 0.3765865)
('construction', 0.33333153)
('arche de', 0.31669307)
('concrete', 0.30965635)

Topic: 25
('seoul new city', 0.5978236)
('square seoul', 0.5667349)
('seoul city', 0.5647243)
('seoul square seoul', 0.5553024)
('seoul new', 0.5548061)
('seoul square', 0.5513873)
('line seoul new', 0.5310495)

Topic: 26
('mosque social complex', 0.54422206)
('mosque social', 0.49970567)
('mosque', 0.4960299)
('facade', 0.40092474)
('architectural', 0.3665226)
('building', 0.3613518)
('architecture', 0.34342015)

Topic: 27
('city hall', 0.51618093)
('new town hall', 0.474486)
('new building', 0.47132722)
('town hall', 0.4575306)
('building form', 0.4529249)
('council hall', 0.44520468)
('main building', 0.43927133)

Topic: 28
('construction system', 0.43940118)
('building', 0.43027276)
('earthquake shook mexico', 0.4245095)
('earthquake', 0.38033262)
('construction', 0.38015845)
('design construction system', 0.37794638)
('design construction', 0.3573816)

Topic: 29
('building', 0.44653246)
('renovation expansion', 0.4233742)
('environment', 0.40409645)
('park shelter', 0.3998759)
('civic park', 0.38829702)
('sustainability', 0.37810495)
('park department', 0.36546803)

Topic: 30
('building', 0.3647885)
('employee center', 0.30705452)
('visitor center', 0.30669603)
('main entrance', 0.29677486)
('campbell employee center', 0.29495496)
('line station', 0.27861172)
('fen visitor center', 0.27272218)

Topic: 31
('façade', 0.4800977)
('architecture', 0.39595062)
('building', 0.3876338)
('architect', 0.37587097)
('national assembly building', 0.3678756)
('courtyard', 0.35551685)
('assembly building', 0.34839785)

Topic: 32
('child family center', 0.5471748)
('child family centre', 0.5378264)
('family centre', 0.48831522)
('childcare', 0.4019385)
('child family', 0.38730475)
('new recreation center', 0.35407406)
('facility', 0.34442222)

Topic: 33
('new changing room', 0.5356684)
('offer room performance', 0.517105)
('building', 0.510381)
('auditorium', 0.49897295)
('within building', 0.49644905)
('changing room', 0.48847258)
('design', 0.44514942)

Topic: 34
('technical building', 0.43867314)
('building', 0.4364372)
('functional building', 0.43576285)
('architectural', 0.4200474)
('existing building', 0.4051663)
('extension building', 0.4051573)
('new building', 0.37765712)

Topic: 35
('architectural', 0.39783671)
('refugee camp', 0.38408142)
('incorporating wall', 0.36604643)
('berlin', 0.3485943)
('room area', 0.3471623)
('incorporating wall truss', 0.34546357)
('living room area', 0.3450033)

Topic: 36
('building', 0.42974484)
('structure wooden column', 0.39866048)
('basic construction method', 0.38688964)
('wooden column unit', 0.38655752)
('construction', 0.38337225)
('reused construction', 0.37778303)
('basic construction', 0.3701556)

Topic: 37
('community classroom', 0.41459972)
('construction', 0.41199273)
('design', 0.37944528)
('school community', 0.3745842)
('design studio', 0.35658753)
('developing', 0.34540015)
('activity', 0.3351776)

Topic: 38
('roman architecture', 0.53495365)
('technical building', 0.43743366)
('façade', 0.41845056)
('architectural legacy', 0.41009206)
('architecture', 0.39853033)
('building', 0.3483252)
('portico', 0.3340876)

Topic: 39
('hockey field', 0.5209465)
('building', 0.48870897)
('facility', 0.44710523)
('indoor cycling facility', 0.4400612)
('indoor', 0.42547002)
('great potential building', 0.40928876)
('supply appropriate timber', 0.38822934)

Topic: 40
('raised terrace', 0.38658798)
('building', 0.36152408)
('communal', 0.32634366)
('architectural', 0.32092345)
('open entirely courtyard', 0.31692028)
('patio help create', 0.31655622)
('social platform palaiseau', 0.31307596)

Topic: 41
('jacksonville development', 0.5003172)
('jacksonville envisioned comprehensive', 0.48542273)
('jacksonville development trend', 0.48296326)
('facility exterior furnishing', 0.4240824)
('jacksonville envisioned', 0.4085981)
('future new design', 0.40722317)
('low cost housing', 0.3990262)

Topic: 42
('new architectural typology', 0.39803442)
('infrastructure double civic', 0.3260371)
('environment', 0.31443456)
('dwelling', 0.3101505)
('infrastructure', 0.29155058)
('operation maintenance', 0.28111023)
('elderly', 0.2782461)

Topic: 43
('landscaping design proposal', 0.5423763)
('public park project', 0.5366133)
('greater idea memorial', 0.48262227)
('idea memorial learn', 0.48137635)
('kamjz architect proposal', 0.42908144)
('importance site mind', 0.42862087)
('pershing park', 0.42733103)

Topic: 44
('people disaster prevention', 0.46161717)
('disaster prevention', 0.43596363)
('disaster prevention education', 0.41731668)
('building minamisoma city', 0.41378146)
('rescue company', 0.39787793)
('building minamisoma', 0.39760697)
('fire department', 0.3872134)

Topic: 45
('heritage building contemporary', 0.51469576)
('municipality however rigid', 0.48991984)
('historic structure city', 0.47034174)
('montreal community historic', 0.44948274)
('city hall', 0.44755626)
('total integration urban', 0.44650203)
('mere asphalt terrace', 0.4412559)

Topic: 46
('renovation', 0.43536705)
('made deep building', 0.42707556)
('city hall', 0.426777)
('building', 0.41573018)
('seventy renovation', 0.39823815)
('noble floor', 0.385036)
('seventy renovation carried', 0.37001783)

Topic: 47
('building', 0.37203598)
('access first floor', 0.35884893)
('municipal', 0.353374)
('different administrative area', 0.34136575)
('administrative area', 0.3275776)
('third floor', 0.30789387)
('etxezabala building', 0.29374295)

Topic: 48
('heritage building input', 0.622767)
('regarding city hall', 0.58201)
('hall local bussines', 0.5812571)
('contemporary architecture regarding', 0.55592805)
('local architecture landscape', 0.55510426)
('multipurpose hall local', 0.5490475)
('hall fit venue', 0.5471457)

