UMAP Parameters: {'n_neighbors': 6, 'n_components': 2, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 8, 'min_samples': 8, 'prediction_data': True}


Topic: 0
('garden restroom', 0.46771634)
('public toilet', 0.4582926)
('toilet project', 0.4429325)
('public restroom', 0.41162544)
('woman toilet', 0.39125162)
('toilet reforming', 0.3781833)
('restroom', 0.36606628)

Topic: 1
('facade', 0.34430376)
('architectural', 0.3317529)
('building', 0.31854823)
('architecture', 0.30764848)
('construction', 0.3037087)
('urban', 0.26224023)
('architect', 0.24916005)

