UMAP Parameters: {'n_neighbors': 6, 'n_components': 2, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 2, 'min_samples': 8, 'prediction_data': True}


Topic: 0
('building', 0.37510103)
('village', 0.3493318)
('facade', 0.33199373)
('urban', 0.32616997)
('construction', 0.3227045)
('courtyard', 0.30891097)
('architecture', 0.3063168)

Topic: 1
('garden restroom', 0.4677163)
('public toilet', 0.45829257)
('toilet project', 0.4429325)
('public restroom', 0.41162544)
('woman toilet', 0.39125165)
('toilet reforming', 0.3781833)
('restroom', 0.3660663)

