UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 5, 'min_samples': 8, 'prediction_data': True}


Topic: 0
('building', 0.40530628)
('facade', 0.3628278)
('construction', 0.36190972)
('architectural', 0.35398674)
('village', 0.32763764)
('architecture', 0.32395777)
('courtyard', 0.30430865)

Topic: 1
('fire station', 0.51929784)
('fire brigade', 0.44480568)
('firefighter', 0.35093257)
('facility', 0.3373069)
('building', 0.2944626)
('construction', 0.28487498)
('station', 0.2799803)

