UMAP Parameters: {'n_neighbors': 6, 'n_components': 6, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 5, 'min_samples': 8, 'prediction_data': True}


Topic: 0
('building', 0.44648713)
('construction', 0.37597552)
('architectural', 0.36941642)
('facade', 0.36115557)
('architecture', 0.3560083)
('courtyard', 0.3390246)
('village', 0.33728462)

Topic: 1
('garden restroom', 0.46771637)
('public toilet', 0.45829257)
('toilet project', 0.44293252)
('public restroom', 0.41162547)
('woman toilet', 0.39125162)
('toilet reforming', 0.3781832)
('restroom', 0.36606625)

