UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 8, 'min_samples': 5, 'prediction_data': True}


Topic: 0
('facade', 0.46237934)
('façade', 0.46237934)
('building', 0.46120894)
('architecture', 0.41138023)
('construction', 0.39685214)
('town hall', 0.3855317)
('public space', 0.33835882)

Topic: 1
('fire station', 0.49648333)
('fire brigade', 0.43388072)
('firefighter', 0.33409104)
('facility', 0.32909304)
('building', 0.31232068)
('construction', 0.301169)
('fire engine', 0.28547665)

Topic: 2
('village', 0.48616165)
('villager', 0.38306355)
('rural', 0.3595872)
('countryside', 0.35319597)
('town', 0.3158753)
('courtyard', 0.28363973)
('building', 0.24719894)

Topic: 3
('building', 0.5380063)
('architectural', 0.51939714)
('facade', 0.49575475)
('architecture', 0.47423542)
('construction', 0.46635526)
('design', 0.38461208)
('built', 0.3387897)

Topic: 4
('building', 0.40100574)
('facade', 0.39513958)
('façade', 0.39513958)
('architectural', 0.3583443)
('architecture', 0.33395156)
('construction', 0.3271703)
('village', 0.30323166)

Topic: 5
('building', 0.38830763)
('community center', 0.36054933)
('indiana convention center', 0.3567624)
('convention center', 0.33882076)
('facility', 0.3264505)
('facade', 0.3262662)
('urban', 0.31418994)

Topic: 6
('architectural', 0.48415303)
('façade', 0.47858128)
('facade', 0.47858128)
('existing building', 0.47843194)
('palazzo dei congressi', 0.45696455)
('architecture', 0.45633984)
('building', 0.44889355)

Topic: 7
('court building', 0.56910086)
('new courthouse', 0.50437033)
('courthouse', 0.47933966)
('courtroom', 0.45006916)
('district court', 0.399558)
('court', 0.38463408)
('judiciary', 0.3497309)

Topic: 8
('building', 0.47429255)
('multipurpose hall', 0.38739318)
('facility', 0.3801955)
('community center', 0.37767166)
('indoor', 0.36520836)
('terrace', 0.31308198)
('courtyard', 0.3014269)

Topic: 9
('architect', 0.458347)
('facade', 0.42909908)
('architectural', 0.42181617)
('building', 0.4201494)
('architecture', 0.41627425)
('dutch parliament', 0.40961617)
('municipality', 0.37163183)

Topic: 10
('town hall building', 0.5725945)
('residential area', 0.5409851)
('community hall', 0.49534845)
('town hall', 0.4925443)
('residential', 0.49179572)
('existing building', 0.47736526)
('community centre', 0.47103173)

Topic: 11
('garden restroom', 0.4677164)
('public toilet', 0.4582926)
('toilet project', 0.44293252)
('public restroom', 0.41162547)
('men woman toilet', 0.40235978)
('woman toilet', 0.39125168)
('toilet reforming', 0.37818336)

Topic: 12
('building', 0.39229935)
('architectural', 0.37822562)
('municipality', 0.35988307)
('construction', 0.3437782)
('architecture', 0.332509)
('public space', 0.33028346)
('architect', 0.29221213)

Topic: 13
('building', 0.42231914)
('school community', 0.41516176)
('design workshop', 0.3616455)
('construction', 0.35438854)
('workshop', 0.3295185)
('architecture', 0.32088178)
('classroom', 0.31451732)

Topic: 14
('building', 0.52807915)
('ecosistema urbano', 0.44066387)
('housing', 0.43954343)
('facade', 0.4365213)
('construction', 0.43089956)
('environment', 0.39127547)
('sustainability', 0.37169474)

Topic: 15
('building', 0.40746343)
('sunset community centre', 0.37246853)
('aquatic center', 0.35508946)
('construction', 0.34830502)
('environment', 0.33936733)
('landscape', 0.32786363)
('architecture', 0.31358916)

Topic: 16
('village', 0.3291898)
('building', 0.3083256)
('sustainable', 0.29720354)
('kui', 0.28196418)
('commune', 0.28058743)
('construction', 0.27212894)
('bamboo structure', 0.27152124)

Topic: 17
('uppsala', 0.45701078)
('copenhagen', 0.4054235)
('new building', 0.3798892)
('building', 0.37912846)
('førde', 0.37601137)
('municipality', 0.35786724)
('new city hall', 0.35766435)

Topic: 18
('facade', 0.51827705)
('building', 0.4547236)
('architectural', 0.44321242)
('architecture', 0.39836702)
('design', 0.3331432)
('interior', 0.3101108)
('structure', 0.30644348)

Topic: 19
('pier', 0.46830282)
('harbour', 0.43279356)
('sea centre', 0.42558008)
('harbor', 0.41812992)
('wadden sea centre', 0.40165862)
('waterfront', 0.4006568)
('building', 0.38408372)

Topic: 20
('building', 0.44540286)
('architecture', 0.4373388)
('construction', 0.39562297)
('haeahn architecture', 0.36147565)
('design', 0.33286154)
('facility', 0.32731092)
('structure', 0.31628227)

Topic: 21
('building', 0.40547717)
('roof', 0.39132363)
('lake', 0.3657209)
('landscape', 0.36030304)
('environment', 0.31174856)
('architecture', 0.30111942)
('facility', 0.28205055)

Topic: 22
('building', 0.55520284)
('workshop', 0.50415635)
('library workshop', 0.42480716)
('activity', 0.42076218)
('room', 0.42038456)
('environment', 0.41521835)
('medium library gymnasium', 0.39693716)

Topic: 23
('communal house', 0.39986306)
('shelter', 0.37463874)
('building', 0.37347132)
('homeless', 0.3657093)
('homelessness', 0.35152775)
('facility', 0.33638653)
('public space', 0.32871544)

Topic: 24
('facade', 0.46740365)
('façade', 0.46740365)
('building', 0.46439844)
('new police station', 0.4206075)
('police station', 0.41236955)
('facility', 0.40828413)
('construction', 0.4000443)

Topic: 25
('portico', 0.44370282)
('new building', 0.4306162)
('parish centre', 0.402654)
('building', 0.3973533)
('cathedral', 0.3860997)
('architecture', 0.36441994)
('rectory', 0.35880858)

Topic: 26
('building', 0.5539845)
('architectural', 0.5358083)
('facade', 0.49936223)
('city hall', 0.48618585)
('housing', 0.45395213)
('facility', 0.45217863)
('church city', 0.42462975)

Topic: 27
('facade', 0.4777221)
('building', 0.45271578)
('tower', 0.33789212)
('roof', 0.32777506)
('foyer', 0.32651824)
('elche municipal', 0.3143337)
('structure', 0.3108483)

Topic: 28
('building', 0.46820384)
('facade', 0.46360642)
('architectural', 0.44233763)
('extension building', 0.42541063)
('office building', 0.42078876)
('construction', 0.3640077)
('roof', 0.3289928)

Topic: 29
('building', 0.519301)
('construction', 0.44378698)
('façade', 0.43678793)
('architectural', 0.4260763)
('architecture', 0.4055152)
('architect', 0.36480206)
('design', 0.31528938)

Topic: 30
('building', 0.3796525)
('view terrace', 0.34436893)
('construction', 0.31511506)
('patio', 0.3099086)
('architecture', 0.3089462)
('garden', 0.30286652)
('terrace', 0.29995924)

Topic: 31
('monastery são bento', 0.4315737)
('building', 0.42474738)
('monastery são', 0.42114836)
('museum abade pedrosa', 0.3979165)
('municipal museum abade', 0.38275966)
('construction', 0.36174673)
('municipal museum', 0.35787937)

Topic: 32
('facade', 0.473819)
('green building', 0.43187687)
('building', 0.42711136)
('modern architecture', 0.41668212)
('architecture', 0.38968647)
('sustainability', 0.28736234)
('interior', 0.2866013)

Topic: 33
('community center project', 0.5461897)
('building', 0.42991436)
('community center', 0.4252523)
('center project', 0.42373934)
('construction', 0.38395202)
('facility', 0.37739128)
('infrastructure', 0.3699413)

Topic: 34
('building', 0.48471934)
('construction', 0.39117503)
('workshop', 0.349985)
('architecture', 0.33377787)
('sustainable', 0.31169778)
('kigali house', 0.30850455)
('langbos community', 0.30335122)

Topic: 35
('building', 0.38966128)
('community hall', 0.3411109)
('architecture', 0.3317359)
('village', 0.28417712)
('environment', 0.27769214)
('elderly', 0.26000056)
('hall', 0.25905788)

Topic: 36
('building', 0.38637096)
('residential', 0.34668636)
('façade', 0.31608808)
('shanghai', 0.31519595)
('showroom', 0.3039084)
('headquarters', 0.29543608)
('dongmaoku project', 0.2929799)

Topic: 37
('building', 0.55208313)
('administration building', 0.5279914)
('building act', 0.47249973)
('rooftop', 0.45929378)
('building open plan', 0.45776278)
('office environment', 0.45735717)
('amenity deck', 0.4417562)

Topic: 38
('building', 0.42831343)
('new building', 0.42160726)
('compact building', 0.4164948)
('new town hall', 0.41552085)
('municipality', 0.4140938)
('building designed', 0.41195583)
('municipal', 0.40314952)

Topic: 39
('building', 0.5139942)
('leisure center', 0.5120431)
('facility', 0.48300862)
('area exhibition', 0.47840118)
('public space', 0.46437675)
('entertainment centre', 0.46094412)
('community center', 0.44423476)

Topic: 40
('garden space', 0.41636157)
('building', 0.39818132)
('commercial tenancy', 0.39768445)
('tenancy', 0.3725137)
('indoor garden', 0.362665)
('visitor pavilion', 0.35706756)
('civic street', 0.35424703)

Topic: 41
('community centre', 0.5465377)
('recreation centre', 0.50613844)
('facility', 0.4416354)
('neighbourhood room', 0.40128738)
('childcare centre', 0.3991551)
('building', 0.38724136)
('town hall', 0.34308147)

Topic: 42
('hall civic centre', 0.56046677)
('civic centre', 0.53071177)
('town hall civic', 0.48667425)
('hall civic', 0.43748388)
('building', 0.43547386)
('building exterior', 0.4353342)
('existing building', 0.43286145)

Topic: 43
('building', 0.452196)
('aluminum façade', 0.4106385)
('facade', 0.40457875)
('façade', 0.40457875)
('bicycle station', 0.35294533)
('façade element', 0.33238313)
('built', 0.31376457)

Topic: 44
('city hall building', 0.5344558)
('commercial building', 0.5071949)
('historic village center', 0.5020708)
('village center', 0.4892944)
('rigaud city hall', 0.4847231)
('building', 0.47424525)
('municipal', 0.46933725)

Topic: 45
('building', 0.43628675)
('city santiago', 0.41924876)
('hall building', 0.41624588)
('city santiago de', 0.41615903)
('santiago de chile', 0.39845592)
('construction', 0.38015676)
('preexisting building', 0.37823898)

Topic: 46
('construction system', 0.42166668)
('disaster prevention', 0.40253597)
('building', 0.39011723)
('disaster prevention education', 0.3820893)
('earthquake', 0.37299836)
('municipality', 0.35714793)
('construction', 0.32998183)

Topic: 47
('showroom', 0.39677694)
('creative space', 0.3846355)
('architectural', 0.3765159)
('working environment', 0.37445244)
('production area', 0.36948335)
('individual cell office', 0.3568678)
('building', 0.34877568)

Topic: 48
('changing room', 0.41101187)
('building', 0.4106784)
('facility', 0.39931303)
('ballroom', 0.36652744)
('activity space', 0.3641858)
('activity centre', 0.35607123)
('rehearsal room', 0.35582203)

