UMAP Parameters: {'n_neighbors': 3, 'n_components': 6, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 8, 'min_samples': 2, 'prediction_data': True}


Topic: 0
('village', 0.42491025)
('villager', 0.3260093)
('rural', 0.3118158)
('town', 0.26979658)
('courtyard', 0.25468108)
('building', 0.22350112)
('landscape', 0.21067184)

Topic: 1
('city hall', 0.47835752)
('new building', 0.47211054)
('building', 0.4571356)
('town hall', 0.45177135)
('facade', 0.44310465)
('façade', 0.44310465)
('municipal', 0.43780258)

Topic: 2
('building', 0.45146012)
('architectural', 0.42457232)
('architecture', 0.3873691)
('construction', 0.37205872)
('facility', 0.33540666)
('courtyard', 0.30193016)
('environment', 0.2870041)

Topic: 3
('facade', 0.48695165)
('architectural', 0.45531002)
('building', 0.4351774)
('architecture', 0.41538924)
('architect', 0.38433444)
('palazzo', 0.37417042)
('construction', 0.35386175)

Topic: 4
('fire station', 0.49648333)
('fire brigade', 0.4338807)
('firefighter', 0.33409107)
('facility', 0.3290931)
('building', 0.3123206)
('construction', 0.301169)
('fire engine', 0.28547665)

Topic: 5
('building', 0.3950516)
('landscape', 0.37551224)
('courtyard', 0.36083534)
('terrace', 0.3473009)
('architecture', 0.34311384)
('public space', 0.34232286)
('environment', 0.32047078)

Topic: 6
('building', 0.47397912)
('architectural', 0.45274204)
('architecture', 0.43859375)
('façade', 0.42323914)
('facade', 0.42323914)
('construction', 0.4180361)
('architect', 0.3866049)

Topic: 7
('building', 0.4458846)
('residential', 0.42048988)
('community center', 0.41702792)
('facility', 0.40721262)
('indoor', 0.37854004)
('courtyard', 0.33349645)
('room', 0.2961495)

Topic: 8
('housing', 0.39054692)
('communal house', 0.3669864)
('shelter', 0.3598937)
('homeless', 0.35935384)
('public space', 0.34521186)
('homelessness', 0.3443122)
('facility', 0.3400473)

Topic: 9
('building', 0.44022584)
('facade', 0.39827827)
('architecture', 0.37919226)
('construction', 0.36417246)
('municipal', 0.35025108)
('architect', 0.3352426)
('concrete', 0.32696795)

Topic: 10
('building', 0.51198614)
('housing', 0.45686337)
('facade', 0.42770538)
('construction', 0.41535294)
('environment', 0.38501394)
('public space', 0.37786964)
('facility', 0.36769712)

Topic: 11
('court building', 0.5691007)
('new courthouse', 0.5043702)
('courthouse', 0.47933954)
('courtroom', 0.45006916)
('district court', 0.39955795)
('court', 0.38463405)
('judiciary', 0.34973085)

Topic: 12
('building', 0.38886732)
('construction', 0.33438867)
('architecture', 0.32209283)
('hall', 0.27312416)
('environment', 0.26759982)
('terrace', 0.26169527)
('structure', 0.2567905)

Topic: 13
('sport center', 0.36983463)
('building', 0.36820534)
('community center', 0.33904392)
('facility', 0.338144)
('indiana convention center', 0.32308438)
('downtown', 0.30087608)
('convention center', 0.29299188)

Topic: 14
('building', 0.3659495)
('workshop', 0.3531416)
('mexico city', 0.33362085)
('coexistence plaza', 0.32507408)
('construction', 0.3227328)
('architectural', 0.30798405)
('community center', 0.290507)

Topic: 15
('building', 0.3922993)
('architectural', 0.3782256)
('construction', 0.3437782)
('architecture', 0.33250904)
('public space', 0.33028346)
('architect', 0.29221213)
('roof', 0.26344833)

Topic: 16
('building', 0.44368964)
('dutch parliament', 0.42783523)
('architect', 0.4214139)
('renovation', 0.42002985)
('architecture', 0.39489266)
('amsterdam', 0.38998586)
('construction', 0.3719702)

Topic: 17
('building', 0.42231914)
('school community', 0.4151616)
('design workshop', 0.36164552)
('construction', 0.35438854)
('workshop', 0.3295185)
('architecture', 0.32088178)
('classroom', 0.3145173)

Topic: 18
('pier', 0.4496858)
('harbor', 0.41279507)
('harbour', 0.40867656)
('waterfront', 0.390756)
('building', 0.37244174)
('gothenburg', 0.35199714)
('public space', 0.35141885)

Topic: 19
('uppsala', 0.45701078)
('copenhagen', 0.4054236)
('new building', 0.37988922)
('building', 0.37912846)
('førde', 0.37601137)
('municipality', 0.3578673)
('new city hall', 0.35766435)

Topic: 20
('garden restroom', 0.4677164)
('public toilet', 0.4582926)
('toilet project', 0.44293258)
('public restroom', 0.4116255)
('men woman toilet', 0.40235984)
('woman toilet', 0.39125162)
('toilet reforming', 0.3781832)

Topic: 21
('building', 0.44803238)
('community centre', 0.43049607)
('tenancy', 0.4148695)
('facility', 0.36632755)
('art centre', 0.35900605)
('visitor pavilion', 0.34781653)
('architect', 0.33593717)

Topic: 22
('building exhibition', 0.5298991)
('building', 0.51997876)
('workshop', 0.44956177)
('meeting room office', 0.44339743)
('room', 0.4214899)
('structure', 0.3902712)
('activity', 0.3812722)

Topic: 23
('convention center', 0.52607095)
('miami beach square', 0.49259746)
('miami beach city', 0.4697324)
('city hall', 0.4455747)
('new world center', 0.43711513)
('beach city', 0.42077357)
('beach square', 0.41882747)

Topic: 24
('facade', 0.46740365)
('façade', 0.46740365)
('building', 0.46439856)
('new police station', 0.4206075)
('police station', 0.41236964)
('facility', 0.40828416)
('construction', 0.4000443)

Topic: 25
('new building', 0.48241726)
('building', 0.44272768)
('parish centre', 0.44198185)
('cathedral', 0.41144857)
('church', 0.38117278)
('rectory', 0.3735922)
('construction', 0.35804665)

Topic: 26
('building', 0.5539845)
('architectural', 0.53580844)
('facade', 0.49936223)
('city hall', 0.48618597)
('housing', 0.4539523)
('facility', 0.45217872)
('church city', 0.4246297)

Topic: 27
('community centre', 0.5871769)
('community center', 0.52811205)
('community center people', 0.52011824)
('residential area', 0.51902115)
('community center local', 0.5019201)
('residential', 0.49434096)
('meeting place community', 0.4818502)

Topic: 28
('building', 0.4115922)
('building designed', 0.40484628)
('new building', 0.38056117)
('municipal', 0.3802638)
('municipality', 0.3737825)
('town hall', 0.3509903)
('community centre edegem', 0.3509364)

Topic: 29
('recreation centre', 0.6254552)
('community center', 0.54479796)
('facility', 0.4776302)
('residential', 0.42883837)
('ymca', 0.4061888)
('building', 0.4025341)
('youth family service', 0.38471055)

Topic: 30
('monastery são bento', 0.42333367)
('building', 0.40833402)
('monastery são', 0.4030362)
('municipal museum abade', 0.37815252)
('municipal museum', 0.37252817)
('municipal', 0.36210042)
('architecture', 0.3614608)

Topic: 31
('architectural mass', 0.5090861)
('architectural', 0.502751)
('facade', 0.47516593)
('architecture', 0.45515484)
('building', 0.4494623)
('enhanced architectural', 0.43528178)
('conventional parking house', 0.4228059)

Topic: 32
('city hall building', 0.5344558)
('historic village center', 0.5020708)
('village center', 0.48929453)
('rigaud city hall', 0.4847231)
('building', 0.4742452)
('municipal', 0.46933725)
('city hall', 0.45966193)

Topic: 33
('architect', 0.46012533)
('modernist', 0.42307186)
('architectural', 0.4180861)
('architecture', 0.41043913)
('parliament building', 0.40369374)
('building', 0.357741)
('national assembly building', 0.34795642)

Topic: 34
('christchurch', 0.36515683)
('building', 0.35037538)
('community hall', 0.31781408)
('façade', 0.3060837)
('facility', 0.3014931)
('architecture', 0.2909137)
('courtyard', 0.27411032)

Topic: 35
('façade', 0.43778187)
('building', 0.42255348)
('roof wall', 0.38338187)
('architecture', 0.35097164)
('roof', 0.33715352)
('upper floor', 0.33613962)
('himeji castle', 0.33273512)

Topic: 36
('village', 0.35791972)
('building', 0.3470165)
('rohingya refugee', 0.34219992)
('construction', 0.3168658)
('hindupara', 0.27637058)
('sustainable', 0.27034724)
('bangladesh', 0.26610908)

Topic: 37
('architecture', 0.42242655)
('building', 0.40813947)
('haeahn architecture aimed', 0.38467282)
('facility arranged', 0.38305503)
('formal organization', 0.36603475)
('haeahn architecture', 0.35313213)
('hierarchy', 0.32207644)

Topic: 38
('building', 0.42716765)
('façade', 0.39537996)
('architectural space', 0.3948569)
('scaffolding', 0.3599267)
('architectural', 0.352657)
('upper storey', 0.34283927)
('landscape', 0.33647585)

Topic: 39
('rural construction', 0.4862072)
('redesign public space', 0.4450774)
('building', 0.4361303)
('puuhi building', 0.41155085)
('community centre', 0.405092)
('village', 0.39696616)
('new community center', 0.3888826)

Topic: 40
('construction system', 0.47016236)
('building minamisoma city', 0.46851307)
('building minamisoma', 0.46182418)
('building', 0.4393617)
('disaster prevention', 0.43031937)
('earthquake', 0.39918655)
('design construction system', 0.39009178)

Topic: 41
('rooftop corridor', 0.42380577)
('water roof', 0.40905136)
('embankment top', 0.40321153)
('building', 0.38631305)
('embankment top road', 0.3761403)
('catchment', 0.35921457)
('landscape', 0.3518502)

Topic: 42
('building', 0.5366115)
('environment', 0.48362136)
('architecture form', 0.464326)
('construction', 0.4632966)
('architecture', 0.45630366)
('design', 0.44870758)
('activity', 0.3959607)

Topic: 43
('new building defined', 0.6196347)
('building', 0.56961846)
('main facade', 0.52003515)
('infrastructure element', 0.51836866)
('facade', 0.51691586)
('new design knowledge', 0.5066756)
('within building', 0.49539304)

Topic: 44
('changing room', 0.41101193)
('building', 0.4106784)
('facility', 0.39931318)
('ballroom', 0.36652744)
('activity space', 0.3641858)
('activity centre', 0.35607123)
('rehearsal room', 0.355822)

Topic: 45
('showroom', 0.3967769)
('creative space', 0.3846355)
('architectural', 0.37651592)
('working environment', 0.37445244)
('production area', 0.3694834)
('individual cell office', 0.35686785)
('building', 0.3487757)

Topic: 46
('building', 0.45219594)
('aluminum façade', 0.41063857)
('façade', 0.40457875)
('facade', 0.40457875)
('bicycle station', 0.35294536)
('façade element', 0.33238316)
('built', 0.31376457)

Topic: 47
('child centre', 0.51499695)
('building', 0.49627686)
('community centre', 0.45725277)
('planning construction', 0.44262838)
('facility', 0.43653297)
('classroom', 0.41852665)
('construction', 0.414562)

Topic: 48
('civic community centre', 0.5776191)
('civic center', 0.54491997)
('existing community hall', 0.5227664)
('community centre', 0.4698546)
('town centre', 0.46735206)
('town center', 0.46549535)
('new building', 0.46289742)

