UMAP Parameters: {'n_neighbors': 6, 'n_components': 2, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 8, 'min_samples': 2, 'prediction_data': True}


Topic: 0
('building', 0.49455202)
('architectural', 0.4501059)
('construction', 0.44431415)
('facade', 0.43519488)
('façade', 0.43519488)
('built', 0.31990844)
('design', 0.299311)

Topic: 1
('building', 0.4318093)
('construction', 0.37103122)
('architecture', 0.34039116)
('roof', 0.33622032)
('courtyard', 0.29659152)
('concrete', 0.28082478)
('facility', 0.26632363)

Topic: 2
('community center', 0.4489039)
('facility', 0.3886876)
('convention center', 0.3746161)
('building', 0.35709563)
('centre', 0.31363237)
('architecture', 0.2894742)
('gathering', 0.28383994)

Topic: 3
('village', 0.42491025)
('villager', 0.3260093)
('rural', 0.3118158)
('town', 0.26979658)
('courtyard', 0.25468108)
('building', 0.2235011)
('landscape', 0.21067181)

Topic: 4
('building', 0.48114666)
('construction', 0.41508538)
('workshop', 0.35580903)
('architecture', 0.3416617)
('village', 0.32229638)
('architect', 0.29860246)
('environment', 0.2930608)

Topic: 5
('building', 0.5435184)
('building designed', 0.529415)
('facade', 0.46206766)
('facility', 0.46155694)
('community center', 0.43539092)
('city hall', 0.43427712)
('public space', 0.40672976)

Topic: 6
('fire station building', 0.6652448)
('fire station', 0.5623417)
('new fire station', 0.5622679)
('station building', 0.47202846)
('fire brigade', 0.46207377)
('gangil fire station', 0.4538719)
('fire truck', 0.4261141)

Topic: 7
('building', 0.39708617)
('facade', 0.36668193)
('landscape', 0.34682977)
('facility', 0.34612936)
('construction', 0.34107322)
('community center', 0.32775915)
('environment', 0.32594395)

Topic: 8
('architectural', 0.41357583)
('building', 0.40128374)
('architect', 0.39458752)
('architecture', 0.3875417)
('construction', 0.34310365)
('palazzo', 0.3237032)
('town hall', 0.32175934)

Topic: 9
('building', 0.4894098)
('facade', 0.4652893)
('façade', 0.4652893)
('construction', 0.42685932)
('architecture', 0.40905815)
('activity space', 0.34973764)
('design', 0.31082392)

Topic: 10
('court building', 0.56910086)
('new courthouse', 0.5043702)
('courthouse', 0.4793396)
('courtroom', 0.45006916)
('district court', 0.39955795)
('court', 0.38463405)
('judiciary', 0.34973085)

Topic: 11
('new building', 0.46792623)
('building', 0.45408225)
('city hall', 0.4529589)
('façade', 0.4341309)
('facade', 0.4341309)
('town hall', 0.40763205)
('foyer', 0.3566259)

Topic: 12
('garden restroom', 0.46771646)
('public toilet', 0.4582926)
('toilet project', 0.44293255)
('public restroom', 0.41162544)
('men woman toilet', 0.4023598)
('woman toilet', 0.39125162)
('toilet reforming', 0.37818325)

Topic: 13
('facade', 0.47192377)
('architectural', 0.3996203)
('building', 0.39232755)
('architect', 0.3867002)
('architecture', 0.3810321)
('construction', 0.32356688)
('courtyard', 0.31691635)

Topic: 14
('building', 0.53106767)
('facade', 0.50113595)
('construction', 0.44444662)
('design', 0.3893116)
('layout', 0.388188)
('structure', 0.38603488)
('interior space', 0.36717176)

Topic: 15
('new police station', 0.53232336)
('police station', 0.49336424)
('police headquarters', 0.48040724)
('police force', 0.39804107)
('new police', 0.3871427)
('police department', 0.38634467)
('facility', 0.3477225)

Topic: 16
('building', 0.56097555)
('architecture', 0.50906914)
('facade', 0.4987648)
('construction', 0.4823255)
('concrete', 0.41961747)
('design', 0.4123599)
('courtyard', 0.40161383)

Topic: 17
('building', 0.4362868)
('existing building', 0.41156417)
('construction', 0.38015676)
('municipal', 0.37270206)
('santiago', 0.34634334)
('concrete', 0.33250368)
('chile', 0.31697267)

Topic: 18
('building', 0.3997664)
('concrete', 0.28690788)
('parking', 0.28614593)
('courtyard', 0.28423598)
('landscape', 0.28244233)
('environment', 0.2755999)
('park', 0.26836866)

Topic: 19
('mosque', 0.4218254)
('building', 0.37515706)
('architectural', 0.37210095)
('facade', 0.37186033)
('architecture', 0.35004473)
('gothenburg', 0.29670036)
('public sauna', 0.27142707)

Topic: 20
('uppsala', 0.46112204)
('copenhagen', 0.40928298)
('new building', 0.40766793)
('building', 0.40219942)
('førde', 0.39922374)
('new city hall', 0.37886423)
('municipality', 0.37158674)

Topic: 21
('building', 0.35657486)
('community centre', 0.3462968)
('public space', 0.31725156)
('facility', 0.29855573)
('main hall', 0.29540664)
('architecture', 0.28281677)
('activity', 0.26525998)

Topic: 22
('parish centre', 0.51401055)
('new building', 0.46353585)
('parish house', 0.4414306)
('rectory', 0.42020124)
('building', 0.4100334)
('cathedral', 0.39341736)
('parish', 0.38433683)

Topic: 23
('building', 0.42831343)
('new building', 0.4216073)
('new town hall', 0.41552085)
('municipality', 0.41409388)
('municipal', 0.40314955)
('town hall', 0.40029478)
('facade', 0.3771209)

Topic: 24
('building', 0.5568812)
('residential', 0.48783496)
('changing room', 0.46749657)
('building new', 0.44757992)
('conference room', 0.44075057)
('room', 0.42022887)
('corner entrance', 0.41268077)

Topic: 25
('building', 0.4351136)
('workshop', 0.39888918)
('school community', 0.382671)
('construction', 0.37566823)
('community hall', 0.36433533)
('classroom', 0.3311957)
('architecture', 0.31382728)

Topic: 26
('court building', 0.6430448)
('courthouse building', 0.6031331)
('façade', 0.5322795)
('existing building', 0.52374923)
('court tower', 0.5136907)
('new building', 0.5088185)
('judicial centre', 0.5059052)

Topic: 27
('miami beach', 0.38313115)
('waterfront', 0.36399257)
('harbor', 0.35617206)
('coastal', 0.35399738)
('beach', 0.35131842)
('promenade', 0.3471223)
('convention center', 0.3379023)

Topic: 28
('facade', 0.54421175)
('façade', 0.54421175)
('building', 0.526292)
('continuous façade', 0.49625808)
('architecture', 0.49441904)
('projected building', 0.45851114)
('public space', 0.41975063)

Topic: 29
('community centre', 0.568218)
('facility', 0.4680513)
('building', 0.431331)
('centre', 0.37622073)
('adjacent tavern', 0.36682534)
('tavern', 0.3578349)
('construction', 0.35420513)

Topic: 30
('amsterdam', 0.4120003)
('municipality', 0.3995481)
('rotterdam', 0.39305586)
('facade', 0.37443122)
('building', 0.36842698)
('architect', 0.3629937)
('architecture', 0.33555073)

Topic: 31
('new community centre', 0.5902107)
('new civic centre', 0.58848596)
('civic centre', 0.5652282)
('community centre', 0.5583322)
('building', 0.53999656)
('civic center', 0.51750994)
('facility', 0.49481648)

Topic: 32
('building', 0.51058793)
('residential area', 0.4909381)
('activity within city', 0.48786306)
('courtyard', 0.44898278)
('terrace balcony', 0.44570202)
('construction', 0.4298191)
('building would stand', 0.42362648)

Topic: 33
('christchurch', 0.4445396)
('building', 0.3478456)
('municipality', 0.32648247)
('woolston community', 0.31517482)
('community hall', 0.30233783)
('new urban', 0.29819036)
('facility', 0.29509556)

Topic: 34
('building designed', 0.61383116)
('building', 0.600481)
('concrete tower', 0.5279118)
('construction', 0.51639533)
('reinforced concrete tower', 0.502311)
('building height', 0.50100476)
('design', 0.44972694)

Topic: 35
('occupancy requirement building', 0.5137408)
('building', 0.49358028)
('architectural', 0.4450786)
('facade', 0.43144774)
('old building', 0.42657828)
('architecture', 0.40947402)
('facility', 0.39759344)

Topic: 36
('housing', 0.4013225)
('building', 0.39112464)
('homeless facility', 0.39025927)
('homeless shelter', 0.36371067)
('facade', 0.35376257)
('homeless', 0.32784224)
('homelessness', 0.3058569)

Topic: 37
('building', 0.4198952)
('rooftop corridor', 0.39505488)
('construction', 0.37105328)
('landscape', 0.33431083)
('wetland', 0.3133571)
('village', 0.31142402)
('embankment', 0.29860598)

Topic: 38
('city river bank', 0.3999179)
('city river', 0.3926719)
('service building', 0.37607455)
('river bank', 0.33899915)
('riverfront', 0.3352477)
('municipal', 0.32007897)
('river', 0.31857026)

Topic: 39
('building', 0.59076333)
('space building', 0.5693562)
('building defined', 0.5601984)
('architectural', 0.531711)
('facade', 0.52185524)
('construction', 0.5166513)
('infrastructure element', 0.50026345)

Topic: 40
('municipal museum abade', 0.411413)
('municipal museum', 0.41080606)
('building', 0.40459514)
('renovation', 0.39943314)
('municipal', 0.3850088)
('architectural', 0.38188776)
('monastery são bento', 0.37762836)

Topic: 41
('building', 0.44562542)
('make building', 0.4129645)
('multifunctional public space', 0.4090978)
('facility', 0.39417908)
('nature club house', 0.37728813)
('child adult area', 0.36750787)
('water garden', 0.3651231)

Topic: 42
('building', 0.36191997)
('opportunity center', 0.30684096)
('construction', 0.30074704)
('woman opportunity center', 0.2932014)
('architecture', 0.29240423)
('new building', 0.28580743)
('architect', 0.26955497)

Topic: 43
('traditional village', 0.5139034)
('building', 0.46105856)
('courtyard', 0.45642227)
('village', 0.44576386)
('form building', 0.4284817)
('three courtyard', 0.42603356)
('natural surroundings', 0.40448257)

Topic: 44
('new building', 0.58091426)
('architectural', 0.5664846)
('building', 0.54801595)
('facade', 0.50775933)
('building serve', 0.50723314)
('foyer', 0.47443205)
('town hall', 0.4705267)

Topic: 45
('fire brigade', 0.44438607)
('training area', 0.39538974)
('training facility', 0.39346534)
('fire hall', 0.36969954)
('protection centre ritten', 0.36541075)
('civil protection centre', 0.3638286)
('protection centre', 0.35374522)

Topic: 46
('building', 0.47255877)
('existing steel structure', 0.38579953)
('facility', 0.382401)
('main hall', 0.37254262)
('workshop', 0.3541221)
('tenement house', 0.33791614)
('concrete', 0.33724165)

Topic: 47
('child family centre', 0.5368609)
('family centre', 0.4706549)
('building', 0.3856911)
('child family', 0.37352282)
('building line', 0.34478754)
('construction', 0.31508136)
('village', 0.29930598)

Topic: 48
('community centre', 0.64787996)
('civic center', 0.5677228)
('centre city', 0.54941404)
('congress centre', 0.54299504)
('new congress centre', 0.51252127)
('new building responds', 0.49717182)
('building', 0.49273115)

