UMAP Parameters: {'n_neighbors': 6, 'n_components': 2, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 5, 'min_samples': 8, 'prediction_data': True}


Topic: 0
('garden restroom', 0.46771634)
('public toilet', 0.45829257)
('toilet project', 0.44293252)
('public restroom', 0.41162544)
('woman toilet', 0.39125165)
('toilet reforming', 0.37818328)
('restroom', 0.36606625)

Topic: 1
('facade', 0.3220221)
('urban', 0.3181307)
('building', 0.30282068)
('courtyard', 0.28652683)
('facility', 0.27074033)
('construction', 0.2680552)
('city', 0.2654488)

