UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 2, 'min_samples': 8, 'prediction_data': True}


Topic: 0
('fire station', 0.51929784)
('fire brigade', 0.44480562)
('firefighter', 0.35093266)
('facility', 0.3373069)
('building', 0.29446256)
('construction', 0.284875)
('station', 0.2799803)

Topic: 1
('village', 0.36032146)
('building', 0.35209095)
('construction', 0.30660504)
('town', 0.30212343)
('urban', 0.29610902)
('facade', 0.2924888)
('city', 0.2715937)

