UMAP Parameters: {'n_neighbors': 6, 'n_components': 4, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 8, 'min_samples': 8, 'prediction_data': True}


Topic: 0
('garden restroom', 0.46771634)
('public toilet', 0.45829257)
('toilet project', 0.44293252)
('public restroom', 0.41162544)
('woman toilet', 0.39125162)
('toilet reforming', 0.37818316)
('restroom', 0.36606622)

Topic: 1
('building', 0.36482972)
('facade', 0.34007996)
('architectural', 0.31497175)
('construction', 0.31308848)
('architecture', 0.31266445)
('urban', 0.2889775)
('courtyard', 0.28564823)

