UMAP Parameters: {'n_neighbors': 9, 'n_components': 2, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 2, 'min_samples': 2, 'prediction_data': True}


Topic: 0
('building', 0.49213737)
('architectural', 0.46031773)
('construction', 0.43473974)
('architecture', 0.43198305)
('facade', 0.42264807)
('façade', 0.42264807)
('facility', 0.33186883)

Topic: 1
('architectural', 0.54610217)
('building', 0.5364682)
('facade', 0.52515507)
('architecture', 0.50148755)
('construction', 0.45225352)
('design', 0.41312024)
('facility', 0.39518)

Topic: 2
('fire station', 0.5192979)
('fire brigade', 0.44480556)
('police station', 0.374996)
('firefighter', 0.35093254)
('facility', 0.33730695)
('fire engine', 0.29715082)
('building', 0.2944626)

Topic: 3
('village', 0.42491022)
('villager', 0.3260093)
('rural', 0.3118158)
('yangtze river', 0.30360544)
('nanjing', 0.27450567)
('town', 0.26979658)
('courtyard', 0.25468105)

Topic: 4
('municipality', 0.48346707)
('municipal', 0.43376338)
('building', 0.4186814)
('city hall', 0.4089753)
('new building', 0.40446818)
('facade', 0.40085053)
('façade', 0.40085053)

Topic: 5
('building', 0.4063105)
('communal house', 0.37552133)
('architecture', 0.35470065)
('construction', 0.33167362)
('public space', 0.31838453)
('communal', 0.31472403)
('environment', 0.29919672)

Topic: 6
('court building', 0.5691007)
('new courthouse', 0.5043702)
('courthouse', 0.47933957)
('courtroom', 0.45006913)
('court', 0.38463408)
('judiciary', 0.34973085)
('judicial', 0.34325898)

Topic: 7
('traditional village', 0.5269995)
('building', 0.47560775)
('residential area', 0.4624579)
('village', 0.45682833)
('courtyard', 0.4287059)
('residential', 0.42739725)
('architecture', 0.40101874)

Topic: 8
('garden restroom', 0.4677164)
('public toilet', 0.4582926)
('toilet project', 0.44293255)
('public restroom', 0.41162547)
('men woman toilet', 0.40235972)
('woman toilet', 0.39125162)
('toilet reforming', 0.3781832)

Topic: 9
('pier', 0.46015862)
('harbor', 0.40877575)
('coastal', 0.39900136)
('harbour', 0.39536786)
('waterfront', 0.3883387)
('harbor bath', 0.36533743)
('wadden sea', 0.34770498)

Topic: 10
('service building', 0.399302)
('building', 0.38959453)
('jiuzi park', 0.34877264)
('architectural', 0.3436334)
('public space', 0.3411395)
('construction', 0.33747947)
('town center', 0.31066877)

Topic: 11
('monastery são bento', 0.4220534)
('palacio pereira', 0.41875613)
('façades', 0.4172334)
('building', 0.40748578)
('monastery são', 0.39846498)
('museum abade pedrosa', 0.3946273)
('municipal museum', 0.38538748)

Topic: 12
('child family centre', 0.5447533)
('family centre', 0.4952383)
('childcare', 0.41314715)
('facility', 0.37510708)
('child family', 0.33751136)
('building', 0.33641142)
('downtown', 0.29290602)

Topic: 13
('architect', 0.44073567)
('architectural', 0.40861785)
('renovation', 0.40424663)
('architecture', 0.39048252)
('building', 0.37199545)
('palazzo dei congressi', 0.34275067)
('palazzo dei', 0.33531648)

Topic: 14
('building', 0.39708877)
('construction', 0.34752372)
('courtyard', 0.3207911)
('concrete', 0.32042527)
('municipal', 0.30807543)
('reinforced concrete', 0.30743945)
('city park', 0.28156328)

Topic: 15
('court building', 0.6265675)
('courthouse building', 0.59856945)
('existing building', 0.53247356)
('new building', 0.5171682)
('building', 0.51032805)
('architectural', 0.5077046)
('judicial centre', 0.48981333)

Topic: 16
('facade', 0.45903903)
('façade', 0.45903903)
('mosque social complex', 0.43252304)
('mosque', 0.39188403)
('mosque social', 0.39127475)
('courtyard', 0.38407028)
('architectural', 0.38361531)

Topic: 17
('façade', 0.5544483)
('facade', 0.5544483)
('building organized', 0.5129005)
('building', 0.5081675)
('architecture', 0.49425974)
('french embassy', 0.47401345)
('congress building', 0.4648253)

Topic: 18
('recreation centre', 0.56401306)
('building', 0.49022377)
('facility', 0.48877898)
('community center', 0.4863417)
('independent building', 0.42114606)
('construction', 0.38590983)
('classroom', 0.38490474)

Topic: 19
('church building', 0.5716124)
('new building', 0.4855)
('parish house', 0.44482136)
('building', 0.43317378)
('rectory', 0.41519862)
('facility', 0.4008751)
('church street', 0.39641303)

Topic: 20
('building', 0.5081318)
('façade', 0.5013839)
('exhibition hall', 0.48814672)
('refurbishment', 0.4637274)
('room office', 0.44053772)
('meeting room office', 0.4194845)
('meeting room', 0.41856998)

Topic: 21
('indigenous park', 0.39223963)
('colombia', 0.35090843)
('mayan', 0.34605178)
('colombian', 0.34233135)
('indigenous people', 0.3358948)
('indigenous', 0.3337422)
('project community', 0.3254738)

Topic: 22
('seoul new city', 0.59782356)
('square seoul', 0.5667349)
('seoul city', 0.5647243)
('seoul square seoul', 0.5553024)
('seoul new', 0.554806)
('seoul square', 0.5513873)
('seoul', 0.5191942)

Topic: 23
('convention center', 0.5175476)
('beach city hall', 0.5083596)
('miami beach soundscape', 0.456475)
('miami beach square', 0.45478648)
('city hall', 0.44461992)
('miami beach city', 0.4349851)
('new world center', 0.426897)

Topic: 24
('city barcelona', 0.44708005)
('building', 0.44457495)
('passive building', 0.43391454)
('type façades', 0.41369712)
('façades', 0.41207653)
('barcelona', 0.3911495)
('construction', 0.37467033)

Topic: 25
('christchurch city', 0.49317)
('christchurch', 0.48723662)
('people christchurch', 0.4565897)
('new woolston community', 0.37816936)
('woolston community', 0.34657452)
('māori', 0.326105)
('building', 0.32498533)

Topic: 26
('rohingya refugee', 0.48534906)
('rohingya cultural', 0.457783)
('rohingya cultural memory', 0.41306305)
('refugee camp', 0.40307018)
('rohingya', 0.34690857)
('largest refugee camp', 0.334653)
('refugee', 0.32551795)

Topic: 27
('municipal tanatory concrete', 0.5254671)
('old basilica improvement', 0.5107523)
('new outdoor altar', 0.4921416)
('new construction give', 0.486651)
('newly designed structure', 0.47637725)
('physical property concrete', 0.4754067)
('construction', 0.47265816)

Topic: 28
('town hall uppsala', 0.626348)
('uppsala city hall', 0.60361254)
('swedish town', 0.5818664)
('hall uppsala', 0.5598757)
('uppsala city', 0.55440986)
('uppsala', 0.52955616)
('norðragøta', 0.49712944)

Topic: 29
('tbilisi', 0.4685198)
('georgia', 0.41825712)
('public service hall', 0.4097815)
('georgian', 0.39897037)
('service hall', 0.3920942)
('main façade', 0.38105607)
('facade consists', 0.36367983)

Topic: 30
('playground designed', 0.3288619)
('swing', 0.31379378)
('active collaborative space', 0.29961807)
('structural', 0.29170233)
('active collaborative', 0.29128736)
('climbing facility', 0.29097512)
('collaborative space', 0.28657025)

Topic: 31
('building', 0.5724413)
('press monument', 0.48088354)
('málaga spain building', 0.45312348)
('image building night', 0.4363051)
('monument gesture glass', 0.40545595)
('queensland stakeholder workshop', 0.40381777)
('reach top building', 0.38935745)

Topic: 32
('allegheny valley railroad', 0.45115)
('allegheny riverfront', 0.4271261)
('allegheny valley', 0.4228875)
('allegheny riverfront green', 0.42204154)
('civic building', 0.41565233)
('allegheny', 0.3962261)
('lehigh river', 0.39186755)

Topic: 33
('new sport accommodation', 0.57945585)
('sport accommodation', 0.55932677)
('building', 0.5569431)
('new multifunctional building', 0.5337404)
('multifunctional building open', 0.49531925)
('new joint building', 0.49338847)
('new accommodation part', 0.4672585)

Topic: 34
('building', 0.45818266)
('building completed', 0.4579965)
('fort vechten', 0.43574023)
('roof fort', 0.40028042)
('half building completed', 0.39760727)
('heart city design', 0.37341398)
('roof fort wide', 0.36721164)

Topic: 35
('educational park', 0.5002603)
('existing pershing park', 0.4925256)
('existing landscape although', 0.47272936)
('design proposal', 0.433487)
('project international architecture', 0.43075562)
('project ongoing research', 0.42563397)
('importance site mind', 0.42013723)

Topic: 36
('sport facility', 0.4773496)
('fitness center', 0.45109612)
('sport space', 0.4374435)
('sport initiation space', 0.41781968)
('sport ground', 0.39781365)
('physical education ground', 0.37925512)
('building', 0.37463164)

Topic: 37
('new building parliament', 0.5678524)
('parliament building', 0.5214033)
('building parliament', 0.5205297)
('sabha secretariat', 0.50510514)
('sabha chamber', 0.49950287)
('sabha', 0.4427858)
('lok sabha', 0.43160766)

Topic: 38
('ebury bridge', 0.44319734)
('building', 0.42142713)
('ebury bridge estate', 0.41839284)
('station design', 0.37491596)
('concourse', 0.36543912)
('café community center', 0.35991874)
('community bakery', 0.3291067)

Topic: 39
('city architecture', 0.4605742)
('monument', 0.42281383)
('construction', 0.35911304)
('cineteca', 0.33710143)
('existing complex', 0.3332845)
('historic town', 0.31837374)
('mexico', 0.29192117)

Topic: 40
('restaurant sauna', 0.48657918)
('sauna public', 0.47799432)
('public sauna', 0.47144097)
('sauna public sauna', 0.45597255)
('sauna lounge', 0.45321062)
('sauna experience', 0.4451378)
('sauna', 0.43937314)

Topic: 41
('park playground community', 0.45427883)
('natural playscape', 0.43581012)
('traditional playground', 0.42848772)
('playground', 0.37617832)
('cultural activity', 0.33151025)
('offering rural community', 0.3289354)
('offer service community', 0.3184457)

Topic: 42
('renovation', 0.3513705)
('westbeat become', 0.34193063)
('los angeles waterfront', 0.33921832)
('marine institute strategic', 0.33019912)
('superspace', 0.2987769)
('link public space', 0.29359078)
('arch', 0.2925539)

Topic: 43
('al shaheed monument', 0.54473406)
('shaheed monument', 0.5022421)
('design monument', 0.41462785)
('persian history', 0.3955943)
('tehran', 0.34856462)
('monument', 0.346711)
('hussein', 0.34193897)

Topic: 44
('pavilion housing learning', 0.49512273)
('medium building home', 0.43863958)
('building', 0.4332328)
('medium building', 0.424446)
('mature evergreen grove', 0.40160102)
('learning environment', 0.38188508)
('multifunctional tiered space', 0.363051)

Topic: 45
('building', 0.43481612)
('administration building', 0.43231383)
('st kilda complex', 0.40581906)
('melbourne town hall', 0.40409467)
('natural quality building', 0.39290386)
('town hall space', 0.39157444)
('space socialisation amenity', 0.38285244)

Topic: 46
('contribute empowerment community', 0.48312008)
('empowerment community', 0.46736887)
('waterhall project', 0.45313895)
('sustainable', 0.39573115)
('well main water', 0.39184874)
('mostly bamboo local', 0.37919196)
('replicable sustainable', 0.3724002)

Topic: 47
('ishigaki landscape layer', 0.5381404)
('ishigaki landscape', 0.51763916)
('local climate jinchang', 0.49605483)
('ishigaki village formed', 0.4929269)
('ishigaki city', 0.4881117)
('landscape layer traditional', 0.4777696)
('ishigaki village', 0.47331637)

Topic: 48
('new lighthouse facility', 0.58340293)
('recreation building', 0.5701124)
('lighthouse', 0.51025134)
('new lighthouse', 0.50863206)
('new building prominent', 0.43920335)
('building', 0.40071824)
('facility', 0.36594874)

