UMAP Parameters: {'n_neighbors': 6, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 5, 'min_samples': 2, 'prediction_data': True}


Topic: 0
('building', 0.4732473)
('architectural', 0.46630594)
('façade', 0.4446134)
('facade', 0.44461328)
('architecture', 0.43195793)
('construction', 0.40289885)
('public space', 0.33145243)

Topic: 1
('village', 0.5026058)
('villager', 0.40572572)
('rural', 0.36587226)
('countryside', 0.34694266)
('town', 0.3168677)
('courtyard', 0.28986838)
('building', 0.24416637)

Topic: 2
('convention center', 0.44298792)
('community center', 0.4031713)
('facility', 0.37653893)
('building', 0.31928706)
('urban', 0.29461545)
('city', 0.2822209)
('architecture', 0.2786823)

Topic: 3
('municipality', 0.44201037)
('building', 0.41075844)
('municipal', 0.40389758)
('façade', 0.39702538)
('facade', 0.39702535)
('architect', 0.38686872)
('new building', 0.38548905)

Topic: 4
('new building', 0.590673)
('building', 0.5495186)
('architectural', 0.5259452)
('civic center', 0.515418)
('community centre', 0.5141996)
('facade', 0.4897365)
('town hall', 0.4796252)

Topic: 5
('court building', 0.56910086)
('new courthouse', 0.5043703)
('courthouse', 0.47933954)
('courtroom', 0.4500692)
('district court', 0.39955804)
('court', 0.38463408)
('judiciary', 0.34973082)

Topic: 6
('building', 0.43700463)
('village', 0.40381688)
('facade', 0.3480668)
('courtyard', 0.34766585)
('construction', 0.3464586)
('facility', 0.3274938)
('landscape', 0.30462775)

Topic: 7
('building', 0.3852989)
('municipal museum abade', 0.37646362)
('museum abade pedrosa', 0.37573522)
('municipal museum', 0.37523466)
('municipal', 0.36697495)
('construction', 0.343777)
('architecture', 0.31275517)

Topic: 8
('harbor', 0.41202992)
('pier', 0.3934583)
('waterfront', 0.37213892)
('coastal', 0.36382493)
('harbour', 0.35863566)
('building', 0.33073595)
('boat', 0.31377712)

Topic: 9
('housing', 0.39054692)
('communal house', 0.3669863)
('shelter', 0.35989374)
('homeless', 0.35935384)
('public space', 0.34521186)
('homelessness', 0.3443122)
('facility', 0.34004727)

Topic: 10
('building', 0.4298468)
('construction', 0.362137)
('architecture', 0.328394)
('workshop', 0.3164911)
('facility', 0.29583526)
('sustainable', 0.29389164)
('garden', 0.28135666)

Topic: 11
('garden restroom', 0.4677164)
('public toilet', 0.4582926)
('toilet project', 0.44293255)
('public restroom', 0.41162547)
('men woman toilet', 0.40235972)
('woman toilet', 0.39125168)
('toilet reforming', 0.3781832)

Topic: 12
('fire station building', 0.63098776)
('fire station', 0.54813147)
('new fire station', 0.54587454)
('fire hall', 0.46499753)
('fire brigade', 0.46314684)
('station building', 0.44658476)
('gangil fire station', 0.44225687)

Topic: 13
('new fire station', 0.60504967)
('fire station', 0.60052085)
('old fire station', 0.5176306)
('fire brigade', 0.5147232)
('fire department', 0.48866808)
('building', 0.46064615)
('fire truck', 0.45895565)

Topic: 14
('building', 0.557845)
('balcony', 0.47092813)
('architecture', 0.46641082)
('activity within city', 0.45518312)
('courtyard', 0.45351067)
('patio', 0.417716)
('activity space', 0.41516116)

Topic: 15
('façade', 0.47829187)
('building', 0.4603766)
('new building', 0.43926704)
('embassy', 0.42208344)
('new embassy', 0.41858128)
('norwegian embassy', 0.4090631)
('architecture', 0.40829593)

Topic: 16
('building', 0.4072489)
('urban environment house', 0.37088138)
('architectural', 0.3496765)
('showroom', 0.34426606)
('renovation', 0.33797953)
('cell office', 0.3214354)
('environment house', 0.3090127)

Topic: 17
('community centre', 0.5550283)
('facility', 0.46762222)
('neighbourhood room', 0.38625804)
('within community', 0.38547537)
('building', 0.38513553)
('birmingham youth service', 0.38360196)
('indoor', 0.3771603)

Topic: 18
('building designed', 0.5954245)
('building', 0.5653988)
('projected building', 0.5598176)
('facade', 0.525491)
('layout', 0.42265403)
('concrete', 0.41691244)
('concrete support', 0.39369965)

Topic: 19
('building', 0.60411054)
('concrete tower', 0.52960646)
('facade', 0.5268462)
('reinforced concrete tower', 0.5153793)
('construction', 0.51085615)
('wall structure', 0.48983204)
('timber construction', 0.4767841)

Topic: 20
('architect', 0.4406644)
('architectural', 0.41740885)
('renovation', 0.40693235)
('architecture', 0.3908644)
('building', 0.342353)
('palazzo dei congressi', 0.32785845)
('palazzo dei', 0.32571095)

Topic: 21
('new police station', 0.5022943)
('police station', 0.48725033)
('police headquarters', 0.4733494)
('facade', 0.4577527)
('building', 0.43398792)
('building public access', 0.35939562)
('main street', 0.35860658)

Topic: 22
('municipal service building', 0.4087315)
('kazimierza wielkiego street', 0.38458657)
('city square', 0.35122713)
('façade', 0.34999442)
('service building', 0.3487323)
('petersburg', 0.34267318)
('building', 0.33446628)

Topic: 23
('building', 0.41439304)
('design workshop', 0.3880942)
('façade', 0.3729056)
('participatory program', 0.36944854)
('new community hall', 0.36936587)
('community hall', 0.36726683)
('workshop', 0.36266562)

Topic: 24
('new building', 0.4795366)
('parish center', 0.4777133)
('parish house', 0.44818932)
('building', 0.436083)
('cathedral', 0.41877955)
('new parish', 0.4124032)
('church street', 0.40537155)

Topic: 25
('building', 0.33984268)
('construction', 0.31463897)
('yangtze river', 0.30632716)
('urban living room', 0.29369423)
('urban public', 0.2896842)
('city living room', 0.2882334)
('riverfront', 0.27822092)

Topic: 26
('child family centre', 0.55654037)
('family centre', 0.4733943)
('childcare', 0.41252214)
('child family', 0.3844717)
('playground', 0.37824935)
('glen child family', 0.33220044)
('building', 0.32080287)

Topic: 27
('al shaheed monument', 0.44584858)
('shaheed monument', 0.41706192)
('national assembly building', 0.35589355)
('architect', 0.3420123)
('architectural', 0.3160474)
('building', 0.3158511)
('architecture', 0.3145696)

Topic: 28
('police headquarters', 0.48823643)
('police station', 0.48349315)
('new police', 0.41499215)
('police force', 0.41241276)
('police department', 0.4017085)
('new urban', 0.38964286)
('new urban landmark', 0.3719917)

Topic: 29
('building', 0.39975643)
('desert site', 0.38788944)
('landscape', 0.32954746)
('desert', 0.31419882)
('facility', 0.3102978)
('prairie grass', 0.2963494)
('phoenix', 0.28463787)

Topic: 30
('building', 0.3792941)
('canoe', 0.35960746)
('light lake', 0.34919024)
('roof', 0.34808177)
('landscape', 0.3434371)
('lake', 0.3383397)
('pool', 0.29397255)

Topic: 31
('community classroom', 0.5110413)
('school community', 0.44780242)
('classroom', 0.41405654)
('construction system', 0.4020275)
('building', 0.39807475)
('two classroom', 0.36969197)
('workshop', 0.366553)

Topic: 32
('heritage building', 0.4294483)
('building', 0.39532304)
('facade', 0.38831562)
('government canada', 0.29736266)
('concrete', 0.2930649)
('old post office', 0.26914376)
('post office', 0.2608717)

Topic: 33
('building', 0.41476646)
('architectural', 0.37818927)
('foyer', 0.34029287)
('facility', 0.32040685)
('limestone', 0.29768816)
('patio', 0.2901318)
('concrete principal', 0.2807611)

Topic: 34
('facade', 0.4500915)
('building', 0.4422143)
('wing palace', 0.42293346)
('city hall building', 0.41969672)
('architecture', 0.41168022)
('office architecture', 0.3962983)
('palace', 0.3962043)

Topic: 35
('environment project', 0.5390167)
('recycling center', 0.51080215)
('recycling station', 0.47878826)
('housing complex', 0.46786243)
('building', 0.45053798)
('environment', 0.43757546)
('environmental', 0.4088251)

Topic: 36
('seoul new city', 0.6039104)
('future seoul square', 0.59022874)
('square seoul', 0.588055)
('seoul square seoul', 0.5806453)
('seoul square', 0.57438314)
('seoul new', 0.56812173)
('seoul city', 0.56715477)

Topic: 37
('building', 0.4187783)
('hall exhibition space', 0.36419922)
('szczecin', 0.34977764)
('poznań', 0.34547526)
('rooftop', 0.34140256)
('architecture', 0.32013652)
('tallinn', 0.3113469)

Topic: 38
('woman opportunity center', 0.4182162)
('opportunity center', 0.33998394)
('building', 0.31657636)
('woman opportunity', 0.3144939)
('rwanda', 0.31266063)
('facility', 0.31176692)
('demonstration farm', 0.29850727)

Topic: 39
('façade', 0.4484505)
('facade', 0.4484504)
('double façade', 0.3977583)
('green building', 0.38026366)
('building', 0.37638393)
('courtyard', 0.3461542)
('roof', 0.32693887)

Topic: 40
('underground parking', 0.47197556)
('parking lot', 0.39407516)
('entrance parking garage', 0.38446277)
('parking', 0.37426245)
('urban space', 0.3628778)
('concrete', 0.3170549)
('floor', 0.29187816)

Topic: 41
('earthquake', 0.49839634)
('construction system', 0.49265635)
('building', 0.46494466)
('building minamisoma', 0.4543442)
('building minamisoma city', 0.45136923)
('disaster prevention', 0.44567144)
('building became', 0.43853214)

Topic: 42
('workshop rehearsal room', 0.5094868)
('auditorium', 0.49583912)
('changing room', 0.4814664)
('cultural activity centre', 0.47620463)
('ballroom', 0.4759366)
('rehearsal room', 0.47149563)
('theatre community', 0.46972644)

Topic: 43
('main hall facade', 0.7100128)
('multipurpose hall built', 0.60290086)
('main hall', 0.5853298)
('façades', 0.58179927)
('new façade', 0.57625985)
('facade', 0.56992614)
('façade', 0.5699261)

Topic: 44
('latvian building', 0.4407091)
('child house inspired', 0.41149583)
('latvian building designed', 0.40432423)
('designed child house', 0.395797)
('child house', 0.3562444)
('building', 0.33727372)
('view terrace', 0.33053827)

Topic: 45
('rohingya refugee', 0.45371866)
('refugee camp', 0.3857216)
('rohingya', 0.3203023)
('largest refugee camp', 0.31776452)
('refugee', 0.3116544)
('bangladesh', 0.30338064)
('anandaloy building', 0.29652566)

Topic: 46
('architectural form mosque', 0.6705415)
('form mosque', 0.59033155)
('mosque social complex', 0.57237804)
('built mosque', 0.5679183)
('mosque', 0.5373239)
('mosque social', 0.5351826)
('limited mosque', 0.52952015)

Topic: 47
('city structure', 0.5150417)
('building', 0.4633752)
('new parliament building', 0.44218624)
('facade', 0.44167042)
('parliament building', 0.43762416)
('valletta city gate', 0.43112293)
('city gate', 0.42886072)

Topic: 48
('memorial space', 0.49640715)
('monument', 0.4821508)
('memorial', 0.41278118)
('concept', 0.38306862)
('concrete', 0.36752915)
('design', 0.34965706)
('park memorial', 0.34015083)

