UMAP Parameters: {'n_neighbors': 3, 'n_components': 6, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 5, 'min_samples': 2, 'prediction_data': True}


Topic: 0
('building', 0.4845568)
('architectural', 0.4680059)
('architecture', 0.4429354)
('façade', 0.42825437)
('facade', 0.42825437)
('construction', 0.4086194)
('public space', 0.33337393)

Topic: 1
('building', 0.40238708)
('town hall', 0.39097124)
('facade', 0.37709337)
('architectural', 0.3402781)
('facility', 0.3337499)
('public space', 0.3134969)
('architecture', 0.30216175)

Topic: 2
('building', 0.44694036)
('façade', 0.4387411)
('facade', 0.4387411)
('architect', 0.43039298)
('new building', 0.42225024)
('municipality', 0.3987111)
('architecture', 0.3907708)

Topic: 3
('fire station building', 0.6418011)
('fire station', 0.55741477)
('new fire station', 0.5519194)
('station building', 0.461065)
('fire hall', 0.45810843)
('fire brigade', 0.45178026)
('fire truck', 0.4258342)

Topic: 4
('village', 0.38501102)
('villager', 0.29545036)
('countryside', 0.28663847)
('rural', 0.27850136)
('nanjing', 0.27755225)
('town', 0.2613194)
('courtyard', 0.26022318)

Topic: 5
('court building', 0.5691009)
('new courthouse', 0.50437033)
('courthouse', 0.47933954)
('courtroom', 0.45006916)
('district court', 0.399558)
('court', 0.38463405)
('judiciary', 0.34973082)

Topic: 6
('urban space', 0.40455368)
('public space', 0.37581915)
('building', 0.3755378)
('facade', 0.35572648)
('pier', 0.3529161)
('architectural', 0.35186934)
('construction', 0.34724802)

Topic: 7
('building', 0.3609584)
('construction', 0.32180506)
('village', 0.30255708)
('woman house', 0.26218754)
('terrace', 0.2615337)
('architecture', 0.26020208)
('hall', 0.24984735)

Topic: 8
('building', 0.37491316)
('landscape', 0.33939108)
('construction', 0.33720335)
('garden', 0.2924646)
('area', 0.29074883)
('architecture', 0.2903545)
('patio', 0.2834342)

Topic: 9
('indigenous', 0.36978972)
('workshop', 0.34349197)
('building', 0.33241642)
('village', 0.29445285)
('construction', 0.29427826)
('environment', 0.2632083)
('sustainable', 0.25593266)

Topic: 10
('building', 0.4435134)
('design workshop', 0.39564744)
('construction', 0.38558778)
('workshop', 0.36154854)
('architecture', 0.32816893)
('school community', 0.32627156)
('multipurpose', 0.27226278)

Topic: 11
('garden restroom', 0.46771646)
('public toilet', 0.4582926)
('toilet project', 0.44293252)
('public restroom', 0.41162544)
('men woman toilet', 0.4023598)
('woman toilet', 0.39125162)
('toilet reforming', 0.3781832)

Topic: 12
('building', 0.39760736)
('visitor pavilion', 0.38702798)
('facility', 0.35485685)
('tenancy', 0.31813008)
('paddington', 0.31686282)
('park', 0.3074601)
('london', 0.29551363)

Topic: 13
('building', 0.42928988)
('residential', 0.34841782)
('façade', 0.3180591)
('urban', 0.30238864)
('warehouse', 0.2980432)
('architecture', 0.2927527)
('headquarters', 0.277443)

Topic: 14
('building', 0.4566676)
('village community', 0.41968843)
('village square', 0.40628198)
('village', 0.3926521)
('construction', 0.3776333)
('facade', 0.36826497)
('main hall', 0.3470435)

Topic: 15
('building', 0.46817034)
('facade', 0.4362682)
('construction', 0.37891477)
('architecture', 0.3758179)
('architect', 0.3548476)
('municipal', 0.34119135)
('concrete', 0.33486766)

Topic: 16
('building', 0.4340883)
('architecture', 0.42468566)
('construction', 0.38652012)
('haeahn architecture', 0.34567016)
('administrative area', 0.33397686)
('hierarchy', 0.31983736)
('design', 0.3147864)

Topic: 17
('monastery são bento', 0.4233336)
('building', 0.40833402)
('monastery são', 0.40303618)
('municipal museum abade', 0.37815255)
('municipal museum', 0.37252814)
('municipal', 0.3621004)
('architecture', 0.3614608)

Topic: 18
('building', 0.55323386)
('curved building', 0.484138)
('architecture form', 0.48197562)
('make architecture', 0.46585447)
('architecture', 0.46391803)
('roof', 0.4607454)
('building making', 0.45075816)

Topic: 19
('harbor', 0.40877575)
('coastal', 0.39900136)
('harbour', 0.39536792)
('waterfront', 0.3883387)
('shore', 0.36766392)
('beach', 0.34248224)
('pool', 0.33108068)

Topic: 20
('building', 0.40666556)
('recreation center', 0.36842787)
('urban area', 0.34009355)
('urban', 0.31409195)
('enabling village', 0.31226426)
('architecture', 0.311103)
('facility', 0.29957366)

Topic: 21
('rooftop', 0.42892087)
('building', 0.4125155)
('roof', 0.3902344)
('sunset community centre', 0.35917422)
('community centre', 0.29759976)
('landscape', 0.28013894)
('centre', 0.26475227)

Topic: 22
('building', 0.39251348)
('landscape', 0.3731744)
('roof', 0.35036725)
('terrace', 0.34469837)
('embankment', 0.3358468)
('construction', 0.33438423)
('wetland', 0.32785025)

Topic: 23
('building', 0.48227912)
('façade', 0.44748253)
('construction', 0.40592855)
('massive construction', 0.37818438)
('architecture', 0.37765488)
('facility', 0.34885088)
('architect', 0.34390688)

Topic: 24
('police headquarters', 0.48823646)
('police station', 0.4834932)
('new police', 0.4149922)
('police force', 0.4124128)
('police department', 0.4017086)
('new urban', 0.38964283)
('new urban landmark', 0.3719917)

Topic: 25
('construction system', 0.47016233)
('building minamisoma city', 0.46851313)
('building minamisoma', 0.4618242)
('building', 0.43936172)
('disaster prevention', 0.43031937)
('earthquake', 0.39918658)
('design construction system', 0.39009184)

Topic: 26
('recreation centre', 0.60419464)
('facility', 0.5285117)
('fitness center', 0.5102258)
('facility existing', 0.5088463)
('aquatic centre', 0.48610392)
('building', 0.40683484)
('fitness space', 0.3992511)

Topic: 27
('environment project', 0.55109185)
('sustainable construction', 0.53159076)
('recycling center', 0.4994593)
('sustainable material', 0.48750675)
('environment', 0.47958624)
('sustainability', 0.46809486)
('recycling station', 0.46404627)

Topic: 28
('educational park', 0.5532129)
('child centre', 0.4852995)
('community centre', 0.45773447)
('building', 0.45570552)
('facility public', 0.41841468)
('facility', 0.4015458)
('classroom', 0.39449635)

Topic: 29
('child family centre', 0.5960432)
('family centre', 0.52091694)
('childcare', 0.4450283)
('child family', 0.4108796)
('glen child family', 0.33713117)
('neighbourhood', 0.3306918)
('facility', 0.32198167)

Topic: 30
('renovation expansion', 0.42846245)
('facility', 0.40271604)
('building', 0.3862027)
('renovation', 0.3861039)
('campus', 0.38366842)
('engagement center', 0.3161301)
('pride hall', 0.28608724)

Topic: 31
('community outreach', 0.49790385)
('clubhouse', 0.39564282)
('outreach', 0.39152575)
('facility', 0.3722998)
('training center', 0.36464375)
('training facility', 0.3541758)
('community support', 0.3476516)

Topic: 32
('façade', 0.5626074)
('facade', 0.5626074)
('architectural', 0.5192781)
('building', 0.51740825)
('architecture', 0.50791234)
('french embassy', 0.46847165)
('new embassy', 0.43505895)

Topic: 33
('kaihua county', 0.40028968)
('huilong village', 0.39930767)
('village', 0.3929689)
('valley', 0.3442608)
('local villager', 0.33955657)
('town', 0.3197186)
('building', 0.28235185)

Topic: 34
('showroom', 0.39677697)
('creative space', 0.3846355)
('architectural', 0.37651587)
('working environment', 0.3744526)
('production area', 0.36948353)
('individual cell office', 0.35686785)
('building', 0.34877574)

Topic: 35
('seoul new city', 0.5978236)
('square seoul', 0.56673485)
('seoul city', 0.5647243)
('seoul square seoul', 0.5553024)
('seoul new', 0.554806)
('seoul square', 0.5513873)
('line seoul new', 0.5310494)

Topic: 36
('community centre', 0.48257104)
('building', 0.4027157)
('neighbourhood room', 0.3978255)
('facility', 0.38467857)
('tenancy', 0.37884098)
('local community', 0.3651238)
('parramatta', 0.35361242)

Topic: 37
('renovation', 0.45899758)
('façades', 0.4520383)
('building', 0.41587093)
('architect', 0.38757807)
('architecture', 0.37735513)
('pavilion barcelona', 0.3608271)
('new palace westminster', 0.3552967)

Topic: 38
('homeless facility', 0.5096165)
('housing', 0.48925877)
('homeless shelter', 0.48624575)
('communal house', 0.47675273)
('homeless', 0.42453545)
('shelter', 0.41973677)
('homelessness', 0.41423005)

Topic: 39
('façade', 0.45623273)
('building', 0.42980686)
('tower structure', 0.4258616)
('al shaheed monument', 0.41427612)
('shaheed monument', 0.40783748)
('azadi tower', 0.36750603)
('monument', 0.33824906)

Topic: 40
('architect', 0.4806955)
('architectural', 0.4317449)
('architecture', 0.4176082)
('renovation', 0.4046147)
('arche de', 0.39402053)
('grande arche', 0.38664213)
('building', 0.38584906)

Topic: 41
('form mosque', 0.59033155)
('mosque social complex', 0.5723779)
('mosque', 0.5373239)
('mosque social', 0.5351826)
('limited mosque', 0.5295202)
('facade', 0.40733352)
('house worship', 0.37773088)

Topic: 42
('existing building', 0.51900697)
('building', 0.48294112)
('courtyard', 0.4358889)
('architecture', 0.43205494)
('original building', 0.42140764)
('palacio', 0.4210782)
('public work architecture', 0.4169079)

Topic: 43
('fire building', 0.5009815)
('facility', 0.45093817)
('building', 0.43889368)
('environmental approach civic', 0.3778289)
('piece infrastructure supporting', 0.368131)
('emergency response', 0.36484116)
('natural disaster emergency', 0.36458266)

Topic: 44
('architect', 0.3678723)
('architecture', 0.3636393)
('modern architecture', 0.36036712)
('interior design', 0.36019087)
('republic turkey dhaka', 0.35794473)
('national assembly building', 0.3567675)
('dhaka', 0.35466677)

Topic: 45
('efficient green building', 0.40545452)
('green building', 0.39216447)
('building', 0.39136767)
('roof photovoltaic', 0.35645273)
('architecture', 0.33581865)
('courtyard', 0.32595426)
('portico', 0.3185817)

Topic: 46
('new police station', 0.53360856)
('police station', 0.5275593)
('interior facade', 0.48180258)
('facade', 0.4734542)
('municipal', 0.47033703)
('building', 0.45455465)
('building providing natural', 0.4304275)

Topic: 47
('parliament building', 0.5972018)
('congress building', 0.58540374)
('parliament building new', 0.5493027)
('new building', 0.5414669)
('building', 0.52102876)
('congress centre', 0.5176759)
('façade', 0.5101006)

Topic: 48
('building', 0.44946846)
('car park', 0.4373169)
('public space', 0.4198928)
('make building', 0.41067368)
('multifunctional public space', 0.4087509)
('sunken garden', 0.3953913)
('leisure pavilion', 0.39510053)

