UMAP Parameters: {'n_neighbors': 6, 'n_components': 2, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 8, 'min_samples': 8, 'prediction_data': True}


Topic: 0
('garden restroom', 0.46771634)
('public toilet', 0.45829254)
('toilet project', 0.44293252)
('public restroom', 0.41162544)
('woman toilet', 0.39125162)
('toilet reforming', 0.3781832)
('restroom', 0.36606622)

Topic: 1
('building', 0.43014836)
('architectural', 0.39163572)
('facade', 0.38877767)
('construction', 0.3707782)
('architecture', 0.36833856)
('architect', 0.33494282)
('urban', 0.33017847)

