UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 5, 'min_samples': 8, 'prediction_data': True}


Topic: 0
('fire station', 0.51929784)
('fire brigade', 0.44480562)
('firefighter', 0.35093266)
('facility', 0.3373069)
('building', 0.29446256)
('construction', 0.284875)
('station', 0.27998024)

Topic: 1
('building', 0.40878606)
('facade', 0.38788128)
('architectural', 0.37724662)
('construction', 0.3587764)
('village', 0.35277468)
('courtyard', 0.34692574)
('architecture', 0.34317344)

