UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('earthquake shook mexico', 0.65251946)
('earthquake shook', 0.5473688)
('earthquake', 0.5410498)
('planned shelter storm', 0.45471594)
('homeless facility', 0.4536525)
('homeless shelter', 0.45318782)
('shook mexico september', 0.43306237)

Topic: 1
('architecture go korea', 0.7393594)
('urban structure seoul', 0.7179023)
('structure seoul different', 0.71096367)
('structure seoul', 0.7015943)
('seoul citizen cultural', 0.67786133)
('seoul new city', 0.66432)
('city centre seoul', 0.65791386)

Topic: 2
('access', 1.0)
('access access', 0.90957737)
('need access', 0.8746519)
('access access access', 0.8690797)
('user access access', 0.80206144)
('user access', 0.79774296)
('access offering', 0.79568434)

Topic: 3
('', 0.9805407)
('', 0.9805407)
('', 0.9805407)
('', 0.9805407)
('', 0.9805407)
('', 0.9805407)
('', 0.9805407)

Topic: 4
('', 0.9413949)
('', 0.9413949)
('', 0.9413949)
('', 0.9413949)
('', 0.9413949)
('', 0.9413949)
('', 0.9413949)

Topic: 5
('', 0.87647414)
('', 0.87647414)
('', 0.87647414)
('', 0.87647414)
('', 0.87647414)
('', 0.87647414)
('', 0.87647414)

Topic: 6
('acoustic ceiling', 0.54138714)
('large room special', 0.5026406)
('acoustic', 0.48363858)
('room', 0.46555573)
('acoustic requirement', 0.45943248)
('low volume lobby', 0.4593136)
('sound absorption solution', 0.44351774)

Topic: 7
('architecture japanese tradition', 0.60946774)
('day architecture japanese', 0.53881496)
('architecture japanese', 0.53821135)
('altarpiece', 0.52670306)
('altar', 0.5223584)
('present day architecture', 0.5124006)
('japanese tradition', 0.46751574)

Topic: 8
('leed silver certification', 0.80295646)
('leed gold certification', 0.8027962)
('silver certification', 0.72024953)
('certification leed', 0.7150246)
('certification green building', 0.6878439)
('gold certification project', 0.68689454)
('gold certification', 0.65367985)

Topic: 9
('prison architecture creating', 0.84849983)
('prison architecture', 0.8466279)
('keep prison institutional', 0.688679)
('keep prison', 0.6012099)
('invisibility penitentiary institution', 0.57905066)
('prison', 0.577451)
('penitentiary', 0.5327453)

Topic: 10
('building', 0.49462685)
('surrounding', 0.45167613)
('facade', 0.4355796)
('room', 0.43031472)
('courtyard', 0.42191684)
('facility', 0.412894)
('centre', 0.41146126)

