UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('', 0.87666774)
('', 0.87666774)
('', 0.87666774)
('', 0.87666774)
('', 0.87666774)
('', 0.87666774)
('', 0.87666774)

Topic: 1
('building', 0.6464025)
('facade', 0.5739474)
('architectural', 0.53167576)
('architecture', 0.53068674)
('construction', 0.50732696)
('architect', 0.470923)
('courtyard', 0.43021595)

