UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('conference room', 0.7492194)
('meeting room', 0.7455763)
('town hall', 0.7240107)
('city hall', 0.6790218)
('room', 0.6196227)
('hall', 0.60574687)
('auditorium', 0.57337785)

Topic: 1
('community center', 0.7308809)
('community centre', 0.728058)
('local community', 0.5617609)
('community', 0.5074847)
('new community', 0.48579502)
('centre', 0.4718477)
('public building', 0.45091164)

Topic: 2
('lighting', 0.79924023)
('light', 0.7561218)
('natural lighting', 0.73499906)
('light interior', 0.7244614)
('natural light', 0.70284355)
('lightness', 0.67679375)
('light shadow', 0.64277476)

Topic: 3
('park building', 0.6351657)
('building', 0.53427744)
('sidewalk', 0.5120816)
('parking', 0.46799093)
('pedestrian', 0.46739423)
('public space', 0.46391708)
('landscape', 0.45127994)

Topic: 4
('contemporary architecture', 0.70228267)
('architectural', 0.65193546)
('modern architecture', 0.64120996)
('architecture', 0.64111066)
('architectural concept', 0.6341342)
('architect', 0.60614914)
('architecture architecture', 0.5988637)

Topic: 5
('building', 0.9247734)
('construction', 0.9073393)
('building built', 0.88316756)
('construction process', 0.83995163)
('construction technique', 0.8265962)
('construction system', 0.81857616)
('construction material', 0.7899291)

Topic: 6
('rural construction', 0.82032967)
('village', 0.6916296)
('local villager', 0.6892215)
('rural area', 0.65468407)
('rural public', 0.64332783)
('rural life', 0.63513774)
('rural', 0.6218568)

Topic: 7
('stair elevator', 0.70537925)
('main staircase', 0.67656344)
('staircase', 0.63723993)
('staircase connects', 0.6323612)
('stair', 0.61557543)
('entrance building', 0.5971)
('elevator', 0.55733514)

Topic: 8
('fire station building', 0.87651956)
('fire station', 0.8506565)
('new fire station', 0.8096948)
('gangil fire station', 0.67882514)
('building fire', 0.6526403)
('station building', 0.6434394)
('fire truck', 0.64239454)

Topic: 9
('main entrance building', 0.84117395)
('entrance building', 0.77729535)
('main entrance', 0.7719754)
('entrance located', 0.71886504)
('entrance pavilion', 0.657634)
('main hall', 0.6316723)
('central hall', 0.6224719)

Topic: 10
('wood structure', 0.6972476)
('timber structure', 0.6946713)
('wood construction', 0.6920794)
('timber structural', 0.6675874)
('pine wood', 0.6375683)
('timber', 0.62315667)
('local pine wood', 0.60361373)

Topic: 11
('concrete construction', 0.7374258)
('concrete structure', 0.7166303)
('architectural concrete', 0.71536446)
('reinforced concrete structure', 0.7105862)
('reinforced concrete', 0.7085849)
('made concrete', 0.6683328)
('concrete column', 0.66623354)

Topic: 12
('pine tree', 0.6404731)
('existing tree', 0.62987936)
('forest tree', 0.60955524)
('tree site', 0.5952945)
('tree', 0.574293)
('spruce tree', 0.5442402)
('pine', 0.538989)

Topic: 13
('public space', 0.5665205)
('office environment', 0.4955256)
('environment', 0.48461294)
('surroundings', 0.48423004)
('building', 0.45911315)
('spatial', 0.45227227)
('open space', 0.44620258)

Topic: 14
('natural stone', 0.7911986)
('local stone', 0.7466191)
('stone wall', 0.7307646)
('granite stone', 0.6801971)
('stone', 0.67580175)
('stone used', 0.6721564)
('masonry', 0.5950955)

Topic: 15
('public toilet', 0.83012426)
('original public toilet', 0.7991891)
('public restroom', 0.7696999)
('room toilet', 0.756296)
('area toilet', 0.7485133)
('toilet project', 0.74378234)
('toilet', 0.73742837)

Topic: 16
('roof terrace', 0.770742)
('roof garden', 0.7676436)
('rooftop terrace', 0.7608375)
('landscape roof', 0.72078156)
('green roof', 0.69819957)
('rooftop', 0.6583972)
('floor roof', 0.6498654)

Topic: 17
('structure roof', 0.781837)
('building roof', 0.78137076)
('roof structure', 0.7600805)
('form roof', 0.74803364)
('roof form', 0.7399911)
('roof roof', 0.73072517)
('roof wall', 0.7265488)

Topic: 18
('building façade', 0.90097576)
('facade facade', 0.8990654)
('facade building', 0.8957109)
('facade built', 0.8904877)
('design facade', 0.8708575)
('facade', 0.865226)
('façade', 0.8652258)

Topic: 19
('natural ventilation', 0.85624826)
('allow natural ventilation', 0.8305737)
('natural lighting ventilation', 0.8006316)
('natural light ventilation', 0.79929125)
('natural cross ventilation', 0.77210903)
('light ventilation', 0.76554614)
('ventilation system', 0.7453153)

Topic: 20
('court building', 0.7697551)
('area courtroom', 0.7331816)
('courthouse designed', 0.7277601)
('courthouse', 0.7223808)
('new courthouse', 0.69425946)
('existing courthouse', 0.6940057)
('courtroom', 0.69100416)

Topic: 21
('qinchang village', 0.7112695)
('henan province', 0.5747676)
('yunnan province', 0.55361164)
('village located', 0.5320389)
('province china', 0.52616596)
('shenzhen', 0.49498612)
('wujiang', 0.4920893)

Topic: 22
('renovation', 0.57460535)
('urban renovation', 0.5694095)
('existing building', 0.52022445)
('building', 0.45136106)
('restoration', 0.44270766)
('existing structure', 0.4285504)
('earthquake', 0.41409576)

Topic: 23
('courtyard courtyard', 0.8511735)
('form courtyard', 0.8416007)
('courtyard space', 0.8391211)
('courtyard area', 0.83879644)
('courtyard', 0.8380724)
('inner courtyard', 0.82682943)
('internal courtyard', 0.8265133)

Topic: 24
('floor office', 0.6735537)
('office floor', 0.66783476)
('second floor', 0.6398808)
('space second floor', 0.6360195)
('floor plan', 0.620468)
('first floor', 0.59217125)
('floor', 0.55324394)

Topic: 25
('building', 0.52463967)
('architecture', 0.47361916)
('construction', 0.45611906)
('design', 0.43140543)
('tourism', 0.424637)
('interior space', 0.41921473)
('tourist', 0.40087822)

Topic: 26
('glass facade', 0.74998736)
('transparent facade', 0.70168287)
('translucent glass', 0.69911784)
('opaque', 0.5615749)
('glass', 0.5475332)
('transparent', 0.540107)
('translucent', 0.532812)

Topic: 27
('design construction', 0.6978385)
('design process', 0.68610966)
('construction process', 0.6160501)
('design workshop', 0.605811)
('design design', 0.59567666)
('design team', 0.5732708)
('architectural', 0.5629958)

Topic: 28
('sustainability', 0.8400326)
('sustainability taken', 0.7872158)
('sustainable design', 0.7755725)
('sustainable', 0.7727125)
('sustainability measure', 0.744673)
('environmentally', 0.6480188)
('economic environmental', 0.6019863)

Topic: 29
('bamboo tree', 0.7654268)
('bamboo branch', 0.7613121)
('bamboo structure', 0.7406198)
('bamboo forest', 0.7349093)
('bamboo grove', 0.707549)
('bamboo frame', 0.7020645)
('bamboo', 0.6947478)

Topic: 30
('building atrium', 0.8625076)
('building large atrium', 0.810174)
('atrium façade', 0.79678357)
('office atrium', 0.75791323)
('main atrium', 0.75557387)
('atrium space', 0.7530168)
('atrium patio', 0.7407181)

Topic: 31
('height new building', 0.65662736)
('building rise', 0.6202734)
('masonry tower', 0.61142355)
('tower rise', 0.59853977)
('observation tower', 0.57324755)
('building height', 0.572656)
('existing building', 0.571824)

Topic: 32
('square meter construction', 0.81811947)
('area square meter', 0.8081409)
('meter construction area', 0.77494454)
('building square metre', 0.77316964)
('square meter main', 0.76684046)
('square meter', 0.7446981)
('building area square', 0.7165981)

Topic: 33
('police station new', 0.8233827)
('local police station', 0.7883588)
('neighborhood police station', 0.78486043)
('police station', 0.78175604)
('police building', 0.73401487)
('police headquarters', 0.73294383)
('new police', 0.66002285)

Topic: 34
('brick façade', 0.7324486)
('brick facade', 0.7324486)
('handmade brick', 0.72352284)
('facade made brick', 0.72308457)
('light grey brick', 0.7184707)
('material brick', 0.71261466)
('brick masonry', 0.71072876)

Topic: 35
('press cowan howells', 0.79499507)
('cowan howells', 0.7843275)
('city press cowan', 0.73403347)
('henry trevor howells', 0.72758836)
('cowan henry trevor', 0.7199776)
('press cowan henry', 0.6987597)
('cowan', 0.6931446)

Topic: 36
('design museum', 0.5555152)
('museum modern art', 0.49827102)
('vitra design museum', 0.49003252)
('design iconic', 0.48875368)
('architecture', 0.488315)
('design', 0.4878856)
('museum modern', 0.47556257)

Topic: 37
('ground floor level', 0.79110324)
('floor level', 0.71614945)
('ground floor', 0.7047107)
('storey ground', 0.6773375)
('level building', 0.67253584)
('floating ground level', 0.64986086)
('ground level', 0.6483019)

Topic: 38
('interior design', 0.89075035)
('building interior', 0.8479626)
('interior designed', 0.84234905)
('interior exterior architectural', 0.8145869)
('interior interior', 0.80778205)
('interior', 0.80394673)
('exterior interior', 0.8017256)

Topic: 39
('façade', 0.5833515)
('facade', 0.5833514)
('façade provides', 0.5499439)
('façades', 0.546908)
('interior patio', 0.4697252)
('existing building', 0.45319736)
('covered patio', 0.44532812)

Topic: 40
('facade', 0.5210688)
('architectural', 0.5024462)
('métro entrance', 0.46037215)
('building', 0.4597968)
('architecture', 0.45897582)
('design', 0.45737013)
('construction', 0.4135489)

Topic: 41
('design award architecture', 0.79388297)
('design award', 0.77628314)
('prize architectural competition', 0.7614618)
('national design award', 0.7584076)
('first prize architectural', 0.7461348)
('design awarded first', 0.70690167)
('design awarded', 0.70271647)

Topic: 42
('new topography', 0.51747745)
('topography', 0.4757374)
('terrain', 0.46258995)
('ground building', 0.45151228)
('floating stone', 0.43829694)
('sinking courtyard', 0.41480875)
('roof', 0.4146387)

Topic: 43
('space functionality', 0.75617397)
('space', 0.7442887)
('space space', 0.71819884)
('space meant', 0.70752)
('different space', 0.7050424)
('use space', 0.6964995)
('flexible space', 0.66616404)

Topic: 44
('cooling building', 0.70976985)
('ventilation cooling', 0.70483875)
('cooling ventilation', 0.698414)
('thermal insulation', 0.6095188)
('comfort thermal', 0.60919774)
('heating cooling system', 0.6046417)
('heating cooling', 0.59956455)

Topic: 45
('building volume', 0.7042974)
('volume building', 0.6990397)
('volume different height', 0.6654458)
('volume proposed', 0.6450113)
('two volume', 0.60924083)
('different volume', 0.5954897)
('two new volume', 0.5896184)

Topic: 46
('interaction place reflected', 0.5855957)
('spatial experience', 0.572919)
('think experience space', 0.54471457)
('external interaction place', 0.52744186)
('reflected path selection', 0.5268748)
('place reflected path', 0.51886624)
('experience space', 0.5160916)

Topic: 47
('parking lot built', 0.8458524)
('parking lot', 0.78415966)
('public parking lot', 0.77618265)
('parking building', 0.7746317)
('parking lot vehicle', 0.7430534)
('parking structure', 0.7272452)
('underground parking lot', 0.72256243)

Topic: 48
('light roof', 0.7516627)
('area roof', 0.69833505)
('roof structure', 0.68365157)
('roof skylight', 0.6783354)
('area roof top', 0.67515)
('building roof skylight', 0.6676161)
('façade roof', 0.6665546)

Topic: 49
('building energy performance', 0.7712749)
('energy efficiency building', 0.76095736)
('energy building', 0.7372248)
('building energy', 0.72130996)
('energy performance', 0.64815474)
('renewable energy', 0.6433546)
('energy efficient', 0.63199353)

Topic: 50
('building landscape', 0.61982936)
('site building', 0.6130291)
('building', 0.56057465)
('development area', 0.5405136)
('architectural', 0.5151684)
('topography site', 0.4854071)
('surrounding landscape', 0.48033765)

Topic: 51
('por la planta', 0.52731216)
('projeto', 0.47394332)
('plano de', 0.47067326)
('como un edificio', 0.45730105)
('la nueva', 0.4538555)
('el acceso', 0.45175293)
('nueva', 0.44675362)

Topic: 52
('furniture', 0.79970276)
('piece furniture', 0.7388489)
('furniture fitting', 0.6530667)
('sofa', 0.6252824)
('space', 0.5203748)
('space used', 0.51561123)
('upholstered', 0.5061476)

Topic: 53
('town hall uppsala', 0.6785123)
('hall uppsala', 0.5987227)
('tønder townhall', 0.58656067)
('danish architect', 0.5774535)
('new city hall', 0.51389563)
('building', 0.5121603)
('townhall', 0.5070488)

Topic: 54
('child social', 0.4995645)
('social work', 0.46484286)
('mentor', 0.43259987)
('big brother', 0.42444378)
('social', 0.4028086)
('big brother big', 0.4008366)
('brother big sister', 0.36159313)

Topic: 55
('recycled material construction', 0.82847965)
('material recycled', 0.7957287)
('recycled material', 0.79056275)
('recycled brick', 0.70666885)
('made recycled', 0.7062197)
('construction waste', 0.6770465)
('recycled', 0.66333246)

Topic: 56
('river system', 0.6111843)
('approach river', 0.6071861)
('city river', 0.58344203)
('environment revitalising stream', 0.572506)
('riverbank', 0.5298195)
('river', 0.52511525)
('waterfront development', 0.51728153)

Topic: 57
('activity community', 0.55563116)
('community centre', 0.54975)
('meeting point community', 0.5232593)
('together community', 0.49357134)
('community community', 0.484967)
('collective activity', 0.4626201)
('project community', 0.4605164)

Topic: 58
('rainwater harvesting', 0.69974434)
('collected rainwater', 0.67068505)
('irrigation system', 0.5677376)
('landscape irrigation', 0.56538904)
('irrigation', 0.55355203)
('waste water', 0.5430584)
('rainwater', 0.5271146)

Topic: 59
('material color palette', 0.63222134)
('material color idea', 0.62536603)
('neutral palette white', 0.6161649)
('color palette', 0.6133673)
('light color', 0.5983631)
('material colour', 0.5973073)
('choice material color', 0.5970466)

Topic: 60
('solar heat gain', 0.64872825)
('solar control', 0.60915995)
('solar heat', 0.60147333)
('glare solar gain', 0.5824901)
('solar gain', 0.5457597)
('glare solar', 0.54491323)
('solar radiation', 0.52190125)

Topic: 61
('partly landscape seen', 0.6215142)
('mountain surrounding', 0.5931309)
('parallel contour valley', 0.5767924)
('valley', 0.5653789)
('landscape', 0.5569872)
('hillside', 0.54341596)
('overlooking town nestled', 0.54083234)

Topic: 62
('people disability encouraged', 0.6120703)
('people disability', 0.57757366)
('disabled people community', 0.5516988)
('disability encouraged', 0.54034907)
('person disability', 0.5360874)
('disability', 0.5252092)
('disabled people', 0.5213659)

Topic: 63
('outdoor swimming pool', 0.74898475)
('indoor pool', 0.7410274)
('swimming pool', 0.7240844)
('swimming hall', 0.7044964)
('pool', 0.6595978)
('public swimming', 0.62298816)
('hot pool', 0.6010827)

Topic: 64
('observation tower', 0.54181325)
('scenery', 0.48164016)
('balcony', 0.47957397)
('wide view', 0.4652833)
('observatory', 0.4528659)
('panoramic view', 0.44548327)
('viewing deck', 0.44320697)

Topic: 65
('house parliament', 0.6033983)
('parliament', 0.5497563)
('dutch parliament', 0.53390324)
('government building', 0.51323766)
('building', 0.46511644)
('government office building', 0.4608807)
('westminster', 0.44182867)

Topic: 66
('guiding local craftsman', 0.6027585)
('craft construction', 0.5990596)
('local craftsman', 0.54520863)
('design team', 0.5348001)
('building', 0.52082276)
('construction', 0.50503767)
('builder', 0.4857364)

Topic: 67
('drainage system', 0.61810184)
('rainfall', 0.5894103)
('rainwater', 0.5696542)
('protected sun rain', 0.56222975)
('drainage', 0.56084794)
('heavy rainfall', 0.55135584)
('flooding', 0.542848)

Topic: 68
('panel composite wood', 0.6109673)
('wood panel', 0.5737992)
('moreover green roof', 0.54863477)
('panel facade allows', 0.52873874)
('panel composite', 0.514464)
('green roof', 0.51320225)
('roof', 0.4457151)

Topic: 69
('concrete steel glass', 0.7017975)
('glass facade', 0.6317864)
('concrete panel', 0.5835917)
('steel glass', 0.57634264)
('concrete', 0.5748962)
('reinforced concrete', 0.5538377)
('precast concrete', 0.55019176)

Topic: 70
('landscape design', 0.82730466)
('landscape design also', 0.7985916)
('landscape', 0.76694083)
('landscape nature', 0.7379332)
('natural landscape', 0.7282587)
('surrounding landscape', 0.7278301)
('large landscape', 0.66349936)

Topic: 71
('energy photovoltaic', 0.7557014)
('photovoltaic roof', 0.7417704)
('building photovoltaic', 0.7226536)
('photovoltaic panel', 0.7057149)
('photovoltaic', 0.6814624)
('solar photovoltaic', 0.6811355)
('energy solar', 0.6784739)

Topic: 72
('leed silver certification', 0.80295646)
('leed gold certification', 0.8027961)
('leed platinum certification', 0.7230636)
('silver certification', 0.72024953)
('leed certification', 0.70542276)
('certification green building', 0.687844)
('gold certification project', 0.6868944)

Topic: 73
('rome pantheon', 0.7130072)
('ancient rome pantheon', 0.70167375)
('original pantheon commissioned', 0.5873195)
('pantheon commissioned', 0.57476914)
('pantheon', 0.5523501)
('original pantheon', 0.54879034)
('one monument ancient', 0.53307664)

Topic: 74
('material building', 0.6115005)
('durability low maintenance', 0.6090226)
('project integrate longevity', 0.57252854)
('longevity strategy work', 0.53725064)
('durable material', 0.5222705)
('minimal maintenance', 0.49864563)
('durability', 0.49842912)

Topic: 75
('farm heli village', 0.6387187)
('heli village nanlang', 0.5756279)
('old farm heli', 0.55955154)
('nanlang town zhongshan', 0.5544851)
('heli village', 0.5538734)
('farm heli', 0.5305618)
('courtyard', 0.5224917)

Topic: 76
('mission social impact', 0.4908797)
('civil human right', 0.48413706)
('new operation pedestrian', 0.44882375)
('social justice', 0.43432403)
('civil right', 0.41932413)
('offer human right', 0.41928348)
('operation pedestrian', 0.419039)

Topic: 77
('pump heating cooling', 0.8100776)
('heat pump system', 0.8010978)
('heating cooling system', 0.7508981)
('heat pump heating', 0.7458434)
('heat pump', 0.74135315)
('source heat pump', 0.728675)
('pump heating', 0.70044374)

Topic: 78
('building material', 0.7232172)
('construction material', 0.7046455)
('material construction', 0.68114346)
('materiality façade respond', 0.66840416)
('materiality construction material', 0.6632375)
('material structure', 0.5883656)
('façade', 0.58635604)

Topic: 79
('library building', 0.69577986)
('library building conceived', 0.6626725)
('public library', 0.60037)
('library classroom', 0.59691715)
('library reading', 0.545002)
('library', 0.52851915)
('room place congregate', 0.5180521)

Topic: 80
('unesco world heritage', 0.8716129)
('world heritage site', 0.75408804)
('unesco world', 0.75362605)
('unesco', 0.7221496)
('heritage site', 0.64242816)
('world heritage', 0.6352904)
('national holocaust monument', 0.57375973)

Topic: 81
('folding door', 0.68295234)
('necessary folding door', 0.65783757)
('overhead door required', 0.58212495)
('middle door lodging', 0.4863826)
('middle door', 0.45523846)
('open door receive', 0.4546475)
('door', 0.45115766)

Topic: 82
('originally published july', 0.97431654)
('published july originally', 0.95850086)
('july originally published', 0.9492955)
('published july', 0.92368233)
('originally published august', 0.8044784)
('originally published march', 0.78571606)
('originally published january', 0.7824502)

Topic: 83
('child center', 0.70869744)
('kindergarten centre', 0.6085589)
('childcare', 0.5939896)
('community centre', 0.5879872)
('child health consulting', 0.5692696)
('child daycare', 0.5624902)
('kid game room', 0.54946244)

Topic: 84
('acoustic ceiling', 0.6106949)
('partition acoustic ceiling', 0.57313544)
('acoustic barrier', 0.5454498)
('acoustic comfort', 0.5241815)
('sound absorption', 0.5081775)
('office partition acoustic', 0.4958047)
('acoustic', 0.49281803)

Topic: 85
('klinker randers tegl', 0.6694915)
('klinker randers', 0.57896566)
('jansen endicott randers', 0.5716435)
('randers tegl', 0.5685861)
('naaldwijk sněžka khalil', 0.48503035)
('opened kiruna', 0.48326647)
('naaldwijk sněžka', 0.47728702)

Topic: 86
('bring kui elephant', 0.7143979)
('kui elephant', 0.6975869)
('living condition elephant', 0.65889275)
('kui elephant back', 0.6532191)
('routine elephant world', 0.62916154)
('elephant world', 0.6027846)
('routine elephant', 0.592867)

Topic: 87
('grid allows flexible', 0.55251074)
('slab linear grid', 0.5446887)
('column grid', 0.5259287)
('linear grid allows', 0.51421344)
('linear grid', 0.48035496)
('grid', 0.47676784)
('diaphragm slab linear', 0.46211782)

Topic: 88
('heated air building', 0.60417324)
('inner room heated', 0.54796934)
('summer combined atrium', 0.5464531)
('heat exchange system', 0.53433836)
('natural ventilation', 0.5169723)
('ventilation', 0.502526)
('heating cooling air', 0.49879467)

Topic: 89
('prison architecture', 0.75065356)
('prison accommodate around', 0.5856281)
('prison accommodate', 0.5845239)
('new correctional facility', 0.5456342)
('prison', 0.53065723)
('new correctional', 0.5157279)
('prisoner', 0.4801964)

Topic: 90
('child playground', 0.71641386)
('playground area', 0.7068619)
('playground', 0.6664022)
('place sport structured', 0.5894215)
('park sport facility', 0.55926895)
('child park', 0.5339253)
('place sport ground', 0.5147358)

Topic: 91
('resource climatic material', 0.6631565)
('resource climatic', 0.65055215)
('natural resource climatic', 0.65054536)
('climatic material', 0.6379827)
('climatic material one', 0.6251979)
('climatic', 0.5920667)
('climate', 0.578092)

Topic: 92
('community centre', 0.67024326)
('community center located', 0.6575138)
('located urban center', 0.634881)
('community center', 0.62664336)
('urban center', 0.6245767)
('community facility', 0.62322015)
('town center', 0.5982618)

Topic: 93
('facility', 0.47937843)
('workshop', 0.46575052)
('rescue', 0.4347285)
('one rehabilitated unit', 0.4345856)
('market aimed rehabilitation', 0.41599503)
('organisation give', 0.41552776)
('first aid', 0.41102508)

Topic: 94
('school building', 0.6659517)
('school project construction', 0.661609)
('line educational building', 0.62605417)
('architectural project', 0.5836307)
('workshop', 0.579072)
('building', 0.56261146)
('education facility', 0.51900053)

Topic: 95
('existing building', 0.6930591)
('existing building new', 0.63300884)
('new public building', 0.6186528)
('building new extension', 0.6160514)
('linked existing building', 0.61499757)
('new building', 0.6060213)
('addition building', 0.5988913)

Topic: 96
('beginning architect', 0.6025043)
('architect', 0.5807692)
('beginning architect received', 0.575446)
('made building local', 0.5548986)
('architect received original', 0.551317)
('local huizhou architecture', 0.54470456)
('luca architecture university', 0.539888)

Topic: 97
('part rooftop greenhouse', 0.59328544)
('natural ventilation', 0.5257436)
('solar panel', 0.5169345)
('passive solar', 0.51400536)
('sustainable feature', 0.50227624)
('solar power', 0.49035582)
('solar', 0.48943803)

Topic: 98
('sauna public sauna', 0.85073507)
('sauna bathing', 0.80880976)
('sauna', 0.79410833)
('public sauna', 0.7894795)
('sauna public', 0.7848282)
('heated sauna', 0.7790307)
('new apartment sauna', 0.75657046)

