UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('main entrance', 0.5250102)
('building', 0.51699346)
('courtyard', 0.47429508)
('public space', 0.44747484)
('construction', 0.4383846)
('terrace', 0.42062265)
('facility', 0.40184373)

Topic: 1
('meeting room', 0.7083055)
('room', 0.5989996)
('facility', 0.5219244)
('public space', 0.5204272)
('building', 0.460255)
('hall', 0.4552728)
('workshop', 0.45297685)

Topic: 2
('design building', 0.67759883)
('architectural', 0.5915722)
('building', 0.5685757)
('architecture', 0.5677482)
('existing building', 0.55570686)
('architect', 0.53410965)
('new building', 0.53383744)

Topic: 3
('design construction', 0.69562346)
('design process', 0.6845097)
('design', 0.66319144)
('designing', 0.6519326)
('architectural', 0.5636593)
('construction system', 0.5525259)
('building material', 0.5402385)

Topic: 4
('natural ventilation', 0.8213903)
('ventilation building', 0.8056477)
('natural lighting ventilation', 0.7859963)
('natural light ventilation', 0.7765825)
('light ventilation', 0.75777626)
('natural cross ventilation', 0.75466263)
('lighting ventilation', 0.7383254)

Topic: 5
('structure roof', 0.7964623)
('building roof', 0.79121906)
('roof structure', 0.7757488)
('roof roof', 0.73929155)
('sloping roof', 0.7125415)
('roof shape', 0.7107539)
('roof surface', 0.6976595)

Topic: 6
('lighting', 0.7192745)
('natural lighting', 0.70224077)
('light', 0.65731215)
('artificial lighting', 0.6500616)
('natural light interior', 0.6488037)
('light interior', 0.6350539)
('natural light', 0.6300645)

Topic: 7
('fire station building', 0.8627547)
('fire station', 0.8224062)
('new fire station', 0.7913546)
('identity fire station', 0.7635796)
('gangil fire station', 0.65124375)
('station building', 0.62195945)
('area fire', 0.5894283)

Topic: 8
('community centre', 0.5578031)
('community project', 0.5442952)
('community center', 0.53110677)
('local community', 0.50251895)
('design team', 0.48780745)
('community', 0.46350786)
('building', 0.44689828)

Topic: 9
('community centre', 0.602977)
('community center', 0.59765446)
('sport facility', 0.58565474)
('facility', 0.5458813)
('town center', 0.5167254)
('gymnasium', 0.45986146)
('recreation', 0.42802763)

Topic: 10
('public toilet', 0.8999335)
('toilet public', 0.8651904)
('original public toilet', 0.851961)
('public restroom', 0.80244076)
('toilet', 0.7756243)
('toilet project', 0.77111405)
('room toilet', 0.7490214)

Topic: 11
('building village', 0.8426193)
('rural building', 0.7143181)
('rural construction', 0.7112311)
('village', 0.6671281)
('local villager', 0.6561749)
('villager', 0.5763598)
('village committee', 0.54213893)

Topic: 12
('staircase connects', 0.69891465)
('open staircase', 0.6972722)
('staircase', 0.6852485)
('spiral staircase', 0.67603767)
('stairwell', 0.6483586)
('stair', 0.62932724)
('open stair', 0.6283747)

Topic: 13
('court building', 0.6920656)
('courtroom office', 0.6893659)
('area courtroom', 0.67396456)
('main courtroom', 0.6383195)
('courtroom', 0.62982905)
('hall courtroom', 0.60529137)
('two courtroom', 0.59766895)

Topic: 14
('conference room', 0.5776453)
('foyer', 0.5708065)
('meeting room', 0.55051184)
('office space', 0.5390177)
('second floor', 0.5282407)
('auditorium', 0.5241792)
('theatre auditorium', 0.5207465)

Topic: 15
('steel column', 0.6341525)
('concrete frame', 0.63270247)
('column beam', 0.617779)
('beam slab', 0.60473025)
('beam column', 0.5824445)
('steel frame', 0.5794773)
('steel structure', 0.5561073)

Topic: 16
('building material', 0.64538836)
('timber structure', 0.6437486)
('timber structural', 0.6089345)
('construction material', 0.59486604)
('timber', 0.58000994)
('wood structure', 0.57679874)
('wooden structure', 0.5601541)

Topic: 17
('child center', 0.8128696)
('family centre', 0.76216733)
('youth centre', 0.73447067)
('childcare', 0.7143587)
('child care', 0.6791284)
('facility child', 0.5987548)
('daycare', 0.5575214)

Topic: 18
('glass facade', 0.6106707)
('sunlight', 0.5540176)
('sun protection', 0.52719665)
('natural light', 0.46359605)
('glass surface', 0.45473891)
('shade', 0.45053148)
('sunshade', 0.44790798)

Topic: 19
('design award', 0.7497194)
('design awarded first', 0.7357962)
('design awarded', 0.706195)
('design competition', 0.6569689)
('architectural competition', 0.6462194)
('awarded first prize', 0.5875609)
('competition design', 0.584229)

Topic: 20
('tree courtyard', 0.7000735)
('banyan tree', 0.68743175)
('tree planted', 0.6826272)
('surrounding tree', 0.619787)
('existing tree', 0.5916747)
('tree existing', 0.5849774)
('tree', 0.57263327)

Topic: 21
('material concrete stone', 0.76455986)
('concrete stone', 0.7447165)
('natural stone', 0.73214376)
('stone wall', 0.7195568)
('local stone', 0.7116745)
('materiality stone', 0.67093396)
('stone block', 0.6526629)

Topic: 22
('façade formed', 0.8527409)
('facade designed', 0.8350767)
('façade design', 0.8296062)
('façade facade', 0.82627237)
('main facade', 0.8145517)
('façade', 0.7939547)
('facade', 0.7939546)

Topic: 23
('glass curtain wall', 0.8214744)
('transparent glass curtain', 0.77103543)
('glass curtain', 0.7671503)
('glass wall', 0.71999526)
('curtain wall', 0.70486546)
('glass facade', 0.65553355)
('separated glass wall', 0.6462282)

Topic: 24
('building atrium', 0.82578754)
('design atrium', 0.7974335)
('central atrium', 0.74569786)
('atrium around', 0.7262509)
('entrance atrium', 0.7155653)
('atrium', 0.7107616)
('atrium atrium', 0.7083944)

Topic: 25
('material red brick', 0.75214815)
('concrete brick', 0.70787835)
('masonry brick', 0.70346)
('red brick', 0.6555222)
('brick red', 0.6137196)
('brick wall', 0.6050186)
('raw masonry', 0.6017945)

Topic: 26
('time present future', 0.5646577)
('suggesting past time', 0.51807696)
('optimistically prelude future', 0.50613225)
('present future', 0.48531967)
('made time becomes', 0.47411942)
('future', 0.4679148)
('line suggesting past', 0.46145964)

Topic: 27
('collected rainwater', 0.70706236)
('recycled rain water', 0.70084655)
('rainwater harvesting', 0.65443724)
('rainwater collection', 0.6518725)
('building rainwater', 0.61102533)
('rainwater', 0.5797615)
('water collected', 0.57205915)

Topic: 28
('qinchang village', 0.71431625)
('xiangyang village', 0.6546684)
('qili village', 0.63516927)
('village shanghai', 0.62988526)
('city henan province', 0.59760714)
('village zhejiang', 0.58490616)
('village located', 0.57020485)

Topic: 29
('parking building', 0.72717977)
('building underground parking', 0.7257452)
('underground parking', 0.68771315)
('parking space', 0.6792428)
('facility parking', 0.66198206)
('underground car park', 0.65145534)
('parking spot', 0.6233192)

Topic: 30
('building volume', 0.7218354)
('volume building', 0.7054764)
('different volume', 0.61882794)
('volume ground', 0.60927075)
('two new volume', 0.58646625)
('volume different', 0.5810971)
('three volume', 0.56127703)

Topic: 31
('efficient green building', 0.65703523)
('building energy performance', 0.65452564)
('reduce building energy', 0.6481689)
('building energy consumption', 0.60571873)
('energy performance project', 0.5885626)
('energy environmental', 0.57264614)
('green building', 0.5723722)

Topic: 32
('reinforced concrete structure', 0.8220017)
('made reinforced concrete', 0.7932193)
('concrete structure', 0.77021873)
('reinforced concrete', 0.77011526)
('concrete construction', 0.7520211)
('existing concrete structure', 0.7109821)
('concrete concrete', 0.66939175)

Topic: 33
('modern architecture', 0.81254214)
('architecture', 0.7469977)
('architectural', 0.71724075)
('new architecture', 0.71462464)
('architecture architecture', 0.6867099)
('architecture design', 0.67175996)
('architecture also', 0.6713059)

Topic: 34
('construction bamboo', 0.8492798)
('bamboo architecture', 0.8341574)
('bamboo structure', 0.7794068)
('bamboo frame', 0.76158226)
('using bamboo', 0.73269916)
('space bamboo', 0.7126573)
('use bamboo', 0.69623935)

Topic: 35
('building achieved', 0.5912608)
('building achieves', 0.548505)
('building', 0.54837966)
('passive building', 0.54612505)
('building stand', 0.49285966)
('building erected', 0.47754583)
('architect', 0.4404431)

Topic: 36
('interior design', 0.9095317)
('interior architecture', 0.8548827)
('building interior', 0.8358925)
('made architecture interior', 0.82532007)
('interior', 0.80639124)
('original interior design', 0.7900768)
('interior space', 0.75938356)

Topic: 37
('new city hall', 0.8000144)
('new town hall', 0.78303665)
('historic town hall', 0.77807885)
('city hall', 0.7438018)
('old town hall', 0.733342)
('town hall', 0.7286741)
('town hall project', 0.7170361)

Topic: 38
('learning environment', 0.5257704)
('community building', 0.52170926)
('spatial', 0.48491275)
('building community', 0.45760083)
('classroom', 0.4566708)
('building', 0.4541576)
('activity area', 0.4507497)

Topic: 39
('acoustic ceiling', 0.7297486)
('acoustic wall', 0.6816381)
('acoustic panel', 0.6077001)
('acoustic comfort', 0.5968807)
('acoustic', 0.57047236)
('acoustic requirement', 0.54497963)
('improve acoustic', 0.54082453)

Topic: 40
('steel wood', 0.4485975)
('traditional timber', 0.44406778)
('structural', 0.40335003)
('timber', 0.40274623)
('researching spatial structure', 0.39177167)
('wood material', 0.3866793)
('structure', 0.37698507)

Topic: 41
('part system developed', 0.6034875)
('considered part system', 0.55751014)
('building one specific', 0.5437281)
('building', 0.5292993)
('building existing building', 0.52579427)
('part system', 0.5094913)
('result considered part', 0.49312323)

Topic: 42
('recycled material construction', 0.7667198)
('material recycled', 0.68139035)
('building material', 0.6791971)
('construction waste', 0.67087084)
('recycled material', 0.6609691)
('reclaimed material', 0.6346671)
('made recycled', 0.6142265)

Topic: 43
('roof photovoltaic', 0.78932804)
('energy photovoltaic', 0.7688073)
('photovoltaic roof', 0.7579601)
('energy solar panel', 0.7391923)
('photovoltaic panel', 0.73288375)
('photovoltaic panel solar', 0.71641934)
('solar photovoltaic', 0.71144646)

Topic: 44
('furniture designed', 0.83106494)
('custom furniture', 0.8250302)
('furniture', 0.8162034)
('contemporary furniture', 0.78580475)
('functional furniture', 0.7837047)
('quality furniture', 0.7465112)
('piece furniture', 0.74227244)

Topic: 45
('door window', 0.6187607)
('window door', 0.6175767)
('door frame', 0.58118665)
('timber wall', 0.4856612)
('window frame', 0.47041163)
('window', 0.46184495)
('door', 0.45752627)

Topic: 46
('concrete floor', 0.61121225)
('ground floor level', 0.6012166)
('ground floor', 0.587727)
('floor level', 0.5586073)
('level ground', 0.55681574)
('ground level', 0.50992644)
('partially ground structure', 0.48897398)

Topic: 47
('indigenous community', 0.6306571)
('indigenous park', 0.58500874)
('xingu indigenous park', 0.5442936)
('canopy xingu indigenous', 0.49919462)
('indigenous', 0.48694146)
('aboriginal hostel', 0.480374)
('old aboriginal hostel', 0.47113353)

Topic: 48
('parish center', 0.59706664)
('parish rectory', 0.5940565)
('parish hall', 0.58811605)
('community building', 0.5682305)
('new building', 0.5585736)
('rectory', 0.55705535)
('local community building', 0.55193716)

Topic: 49
('meter construction area', 0.81220907)
('square meter construction', 0.7892529)
('cover square meter', 0.7536043)
('building meter', 0.73601526)
('area square meter', 0.734727)
('meter construction', 0.70681965)
('meter underground construction', 0.70234776)

Topic: 50
('refugee camp', 0.57200027)
('al shaheed monument', 0.554652)
('rohingya refugee', 0.53798413)
('largest refugee camp', 0.52229697)
('passiveness refugee camp', 0.5168066)
('shaheed monument', 0.51128924)
('refugee', 0.4995253)

Topic: 51
('open sea floating', 0.46068877)
('harbor', 0.42141667)
('sea', 0.41977787)
('ocean', 0.41035903)
('steel pillar', 0.40343502)
('rock beach', 0.40341175)
('pool', 0.397533)

Topic: 52
('vista del cerro', 0.57478654)
('building located', 0.4926002)
('del cerro grande', 0.48161548)
('cerro grande', 0.464696)
('del cerro', 0.46349388)
('mountain cordoba town', 0.4567425)
('cerro', 0.43621397)

Topic: 53
('police station', 0.6960358)
('police headquarters', 0.67477334)
('neighborhood police station', 0.6535886)
('facility', 0.6091236)
('new facility accommodate', 0.5858073)
('police department', 0.5828346)
('needed administrative area', 0.5534427)

Topic: 54
('process transformation urban', 0.58784676)
('project design', 0.5785304)
('design', 0.53764486)
('project design team', 0.51972127)
('project first design', 0.5043176)
('design team', 0.5012814)
('facility designed', 0.48136407)

Topic: 55
('construction', 0.53851867)
('renewal project', 0.47449693)
('zaha hadid architect', 0.4732045)
('main structure providing', 0.47233486)
('october building', 0.45306918)
('officially inaugurated construction', 0.4517655)
('office metropolitan architecture', 0.44304544)

Topic: 56
('open view lake', 0.6059762)
('lake view', 0.59283364)
('view lake', 0.58881295)
('overlooking lake two', 0.56919295)
('northern lake house', 0.5686765)
('overlooking lake facing', 0.56034327)
('overlooking lake', 0.5534445)

Topic: 57
('dutch parliament futagawa', 0.83729994)
('futagawa dutch parliament', 0.8315027)
('dutch parliament', 0.7607689)
('futagawa dutch', 0.7019891)
('parliament futagawa', 0.64416385)
('amsterdam public library', 0.60116005)
('amsterdam public', 0.59705746)

Topic: 58
('outdoor use', 0.41878664)
('outdoor use throughout', 0.41415212)
('bamboo', 0.4038376)
('people bamboo', 0.3943827)
('chinese word', 0.39305484)
('need artificial air', 0.38788027)
('outside environment allows', 0.37017772)

Topic: 59
('embassy building', 0.73509896)
('building embassy', 0.7195592)
('embassy', 0.71658653)
('building embassy republic', 0.71343714)
('embassy republic korea', 0.69465524)
('modernist efficiency embassy', 0.6908885)
('embassy republic', 0.6893922)

Topic: 60
('renovation', 0.65456283)
('renovated', 0.5912037)
('original building including', 0.56979656)
('older building house', 0.54364073)
('building', 0.5402473)
('restoration', 0.52771294)
('building demolished', 0.50138533)

Topic: 61
('heating cooling system', 0.66973054)
('heating cooling', 0.65295297)
('source heat pump', 0.649565)
('building heat', 0.64304787)
('pile heating cooling', 0.6429065)
('heat pump', 0.63119864)
('building heated', 0.61952066)

Topic: 62
('book brasília', 0.5863941)
('modern movement brazil', 0.5448264)
('movement art nouveau', 0.54048485)
('art nouveau', 0.529335)
('movement brazil', 0.512481)
('modernism', 0.5089159)
('modernism interior', 0.4987017)

Topic: 63
('people disability encouraged', 0.5638701)
('disability encouraged', 0.49593073)
('people disability', 0.4946782)
('disability encouraged come', 0.49182492)
('disability', 0.4516271)
('take part activity', 0.45067033)
('activity', 0.42050335)

Topic: 64
('theme color atrium', 0.6545511)
('theme color', 0.6145652)
('inside color palette', 0.60161)
('color palette', 0.595664)
('choice material color', 0.5920471)
('colour accent', 0.57561487)
('inside color', 0.5726047)

Topic: 65
('room facility include', 0.6911862)
('room facility', 0.68877244)
('meeting room facility', 0.6853455)
('office meeting room', 0.6390083)
('meeting room', 0.5913569)
('consultation room', 0.59041834)
('facility', 0.59039485)

Topic: 66
('contrast warm birch', 0.7458121)
('warm birch plywood', 0.73978806)
('birch plywood', 0.6624209)
('lined internally birch', 0.65487444)
('warm birch', 0.6406867)
('interior contrast warm', 0.6129756)
('plywood', 0.5304523)

Topic: 67
('wood cladding', 0.5801568)
('exterior cladding', 0.5588684)
('traditional ornamental shading', 0.53865254)
('cladding', 0.52785623)
('nordic wood cladding', 0.52686554)
('metal sheet cladding', 0.50722015)
('cladding also', 0.5055027)

Topic: 68
('inspired tibetan architectural', 0.48620898)
('six monument arranged', 0.4830373)
('design', 0.4819312)
('local artist designed', 0.4294224)
('six monument', 0.4195167)
('heritage', 0.3968935)
('cultural', 0.38334167)

Topic: 69
('prison architecture', 0.8466281)
('resocializing closed prison', 0.66466665)
('prison', 0.5774509)
('included prison inside', 0.56583565)
('penitentiary', 0.5327453)
('life storstrøm prison', 0.52903265)
('inmate le institutionalised', 0.5283038)

Topic: 70
('natural rhythm architectural', 0.7278861)
('rhythm facade', 0.7272808)
('rhythm façade', 0.72728074)
('interior based rhythm', 0.65169966)
('mimic rhythm structure', 0.60427976)
('structure rigid rhythm', 0.57662004)
('rhythm space', 0.5655339)

Topic: 71
('space', 0.64685726)
('happening free space', 0.64061475)
('space space', 0.6219407)
('space building universal', 0.6161283)
('free space various', 0.5936472)
('universal space', 0.5917438)
('space consequence', 0.57953966)

Topic: 72
('sqm area', 0.7577922)
('main building sqm', 0.75102454)
('area sqm', 0.7494972)
('sqm building', 0.7392826)
('square meter building', 0.68862426)
('lot sqm building', 0.68615484)
('square metre area', 0.68224216)

Topic: 73
('triangular entrance foyer', 0.43666118)
('tower light atrium', 0.41397744)
('looking building distance', 0.39545766)
('town developed past', 0.37003365)
('make ceiling plane', 0.3674562)
('easton', 0.3610867)
('town developed', 0.33436087)

Topic: 74
('port durrës', 0.48715687)
('port durrës southeast', 0.4861894)
('port site poised', 0.48430878)
('port site center', 0.47993243)
('port rotterdam also', 0.4733752)
('port site', 0.46355864)
('port rotterdam', 0.4604833)

Topic: 75
('certification green building', 0.75082386)
('green building council', 0.6622045)
('leed gold certification', 0.6139822)
('silver certification green', 0.6087273)
('leed silver certification', 0.6068442)
('gold certification green', 0.5882957)
('certification green', 0.5833546)

Topic: 76
('south africa amnesty', 0.93917155)
('africa amnesty international', 0.9363934)
('amnesty international south', 0.9107143)
('africa amnesty', 0.8574451)
('amnesty international', 0.83899647)
('international south africa', 0.73995733)
('amnesty', 0.706288)

Topic: 77
('parabolic dome', 0.5934253)
('dome', 0.58811545)
('inverted symbolic dome', 0.5775341)
('giant dome', 0.57155526)
('house designed space', 0.5674436)
('parabolic dome contrast', 0.52460766)
('open area organized', 0.477801)

Topic: 78
('custom aluminum façade', 0.76541054)
('aluminum façade element', 0.7424277)
('aluminum façade', 0.73073435)
('façade element designed', 0.664364)
('custom aluminum', 0.602246)
('efficient structural shape', 0.5803672)
('façade element', 0.55622625)

Topic: 79
('playground rooftop passageway', 0.6020191)
('tower', 0.5073677)
('particular building stand', 0.5029446)
('elevator', 0.4970013)
('people life tower', 0.47490656)
('people take elevator', 0.44865835)
('passageway illuminated', 0.43413338)

Topic: 80
('hall floor wall', 0.4994288)
('interior wall', 0.49840057)
('floor wall light', 0.48859832)
('plaster wall textural', 0.48128045)
('interior wall dismantled', 0.4392075)
('hall standard design', 0.43913126)
('plaster wall', 0.42743212)

Topic: 81
('wooden structure', 0.5948593)
('purposefulness wooden', 0.5510814)
('timber frame', 0.5486484)
('outdoor design interestingly', 0.5282254)
('purposefulness wooden ship', 0.52590144)
('monolithic timber', 0.5141404)
('monolithic timber clad', 0.50400364)

Topic: 82
('open wide view', 0.5848948)
('place viewpoint window', 0.5589023)
('place best viewing', 0.5561974)
('one panoramic view', 0.5537548)
('panoramic view bleacher', 0.5465181)
('panoramic view', 0.5429621)
('picture museum floor', 0.523398)

Topic: 83
('islamic medieval tower', 0.58032733)
('tower', 0.56044966)
('level tower trapezoidal', 0.5545307)
('fortified tower', 0.5520568)
('face tower', 0.5292487)
('tallest three main', 0.513572)
('main structure', 0.51228964)

Topic: 84
('city river', 0.6256813)
('river system', 0.6199558)
('russia river system', 0.6040905)
('river city', 0.6010439)
('object placed riverbank', 0.59698)
('neighborhood riverfront reimagine', 0.57187426)
('neighborhood riverfront', 0.55979645)

Topic: 85
('new training facility', 0.7327239)
('training facility', 0.7106285)
('outdoor training centre', 0.70152867)
('office training facility', 0.68846554)
('training center', 0.6567189)
('training centre', 0.6544837)
('north training center', 0.61024094)

Topic: 86
('natural light window', 0.62624735)
('large corner window', 0.5728639)
('placed large window', 0.56769437)
('large window providing', 0.56665015)
('large window overlooking', 0.56460774)
('reinforced large window', 0.5573994)
('reflecting sky surrounding', 0.5481267)

Topic: 87
('construction', 0.5580276)
('shorten construction period', 0.5328414)
('construction period', 0.53172857)
('steel main structure', 0.5203175)
('lot time construction', 0.49869677)
('concrete frame', 0.4970336)
('station design street', 0.49380428)

Topic: 88
('material constructive essence', 0.6025232)
('new material construction', 0.5546683)
('passion new material', 0.5442581)
('modernistic understanding passion', 0.5430561)
('material nature', 0.51737285)
('modernist movement throughout', 0.5050366)
('modernistic understanding', 0.4909194)

Topic: 89
('creative space', 0.6556574)
('intensive creative space', 0.6287601)
('place improve creativity', 0.57743907)
('inspiration action creative', 0.562573)
('inspiring space education', 0.5520396)
('initiated idea creative', 0.5402124)
('creativity', 0.53625727)

Topic: 90
('roof structure', 0.5094824)
('made building conveys', 0.5001167)
('reconstruction interior building', 0.49295008)
('pine ceiling', 0.47860596)
('plywood', 0.47056854)
('pine ceiling main', 0.46896318)
('plinth building', 0.46110445)

Topic: 91
('massive exterior wall', 0.5346378)
('party wall constructed', 0.5120241)
('pool dome', 0.48610032)
('material heritage project', 0.48365)
('dome', 0.47666305)
('pool dome split', 0.47034842)
('massive exterior', 0.42518067)

Topic: 92
('pavilion facade equipped', 0.5595428)
('platform roof terrace', 0.5478004)
('pool pavilion facade', 0.538034)
('interior courtyard convivial', 0.508303)
('instantly forgotten façade', 0.46322206)
('platform roof', 0.45559755)
('place colourful solar', 0.4514056)

Topic: 93
('sport field', 0.6891434)
('sport activity', 0.68740803)
('main sport field', 0.66816247)
('soccer field', 0.614762)
('screening sport', 0.6139884)
('line define sport', 0.5698931)
('schoolchildren sporting', 0.5486356)

Topic: 94
('human activity space', 0.6091951)
('space provide staff', 0.55932134)
('surround activity', 0.5505652)
('surround activity outside', 0.5422648)
('human activity encouraged', 0.5165026)
('space content encourage', 0.5058185)
('range activity public', 0.47771806)

Topic: 95
('yangtze river', 0.76004946)
('lower riverbank yangtze', 0.7572895)
('qianjiang river', 0.7152926)
('qianjiang river step', 0.68965536)
('river qixia mountain', 0.6732078)
('mountain southwest yangtze', 0.6658852)
('river surrounding mountain', 0.65060043)

Topic: 96
('extends entrance building', 0.6060051)
('establishment entrance', 0.5878481)
('establishment entrance glass', 0.5792017)
('virtually main entrance', 0.57399714)
('entry space hall', 0.51376927)
('hall surrounding', 0.5073675)
('inside main hall', 0.4989804)

Topic: 97
('foundation glass corrugated', 0.64087814)
('foundation glass', 0.63950557)
('foundation concrete material', 0.6389477)
('faceted performance concrete', 0.6187328)
('concrete panel', 0.61774087)
('performance concrete panel', 0.6177272)
('performance concrete', 0.5901015)

Topic: 98
('museum construction', 0.67939043)
('bahareque museum', 0.65523577)
('museum construction technology', 0.6436831)
('museum designed', 0.63044596)
('iconic building museum', 0.6256033)
('museum located site', 0.60784626)
('museum dialogue centre', 0.5917311)

