UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('school deaf child', 0.58872354)
('deaf student', 0.5838083)
('school deaf', 0.5561993)
('deaf child', 0.5399958)
('muyinga board library', 0.44816673)
('library muyinga part', 0.4455794)
('deaf', 0.43647575)

Topic: 1
('meanwhile', 0.74354804)
('fair', 0.67108)
('meanwhile cru long', 0.6559113)
('meanwhile cru', 0.6525998)
('though fair', 0.646574)
('cru long', 0.64575917)
('long', 0.64533186)

Topic: 2
('south africa amnesty', 0.9391713)
('africa amnesty international', 0.9363934)
('amnesty international south', 0.9107146)
('africa amnesty', 0.8574451)
('amnesty international', 0.8389963)
('international south africa', 0.7399576)
('amnesty', 0.706288)

Topic: 3
('mar', 0.8062494)
('cru mar', 0.7980443)
('mar accessed', 0.7485253)
('accessed mar', 0.7452263)
('cru mar accessed', 0.73560554)
('mar accessed mar', 0.7242147)
('hon', 0.7193152)

Topic: 4
('accessed april', 0.97170365)
('april accessed', 0.9568939)
('april accessed april', 0.91574407)
('accessed april accessed', 0.9110316)
('accessed april access', 0.88935894)
('accessed april himeji', 0.8543971)
('april access', 0.8543043)

Topic: 5
('building', 0.6071689)
('architectural', 0.52886295)
('facade', 0.51905656)
('architecture', 0.50666267)
('construction', 0.5035903)
('architect', 0.47158822)
('facility', 0.40783802)

