UMAP Parameters: {'n_neighbors': 3, 'n_components': 5, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('existing building', 0.646788)
('building', 0.6273119)
('new building', 0.5694383)
('architectural', 0.5671824)
('construction', 0.5596581)
('architecture', 0.5533942)
('architect', 0.5427465)

Topic: 1
('city living room', 0.63956034)
('community centre', 0.59982014)
('community center', 0.57650197)
('urban development', 0.55479383)
('public building', 0.54924786)
('city living', 0.52159023)
('building', 0.51385593)

Topic: 2
('meeting room', 0.6200849)
('office space', 0.57804364)
('facility', 0.5503364)
('room', 0.53215826)
('corridor', 0.516153)
('town hall', 0.4695302)
('floor', 0.45614657)

Topic: 3
('underground parking', 0.5661145)
('car park', 0.50905293)
('parking', 0.5045)
('parking lot', 0.50170195)
('entrance building', 0.4996652)
('existing building', 0.48815647)
('public space', 0.4835251)

Topic: 4
('design', 0.7775768)
('design construction', 0.769008)
('design team', 0.71206355)
('design process', 0.69302285)
('architectural', 0.67082065)
('architecture', 0.65943027)
('architect', 0.65552765)

Topic: 5
('inner courtyard', 0.79891646)
('courtyard space', 0.78910005)
('courtyard', 0.7745285)
('small courtyard', 0.766108)
('central courtyard', 0.75113666)
('patio', 0.61871123)
('terrace', 0.58905995)

Topic: 6
('space', 0.8782357)
('space space', 0.80179083)
('open space', 0.7284663)
('space people', 0.7215928)
('different space', 0.7125321)
('creative space', 0.6712056)
('space public', 0.65862006)

Topic: 7
('natural lighting', 0.65635973)
('lighting system', 0.6290233)
('artificial lighting', 0.6269083)
('indirect lighting', 0.614128)
('interior light', 0.59649867)
('light interior', 0.59545517)
('lighting', 0.5864834)

Topic: 8
('landscape building', 0.67755353)
('surrounding landscape', 0.66189754)
('landscape', 0.6304615)
('natural landscape', 0.6255584)
('landscaping', 0.5480166)
('topography', 0.5277289)
('terrain', 0.50560653)

Topic: 9
('villager activity', 0.6854176)
('rural construction', 0.6775652)
('construction rural', 0.6595822)
('village', 0.6487469)
('traditional village', 0.6357089)
('place villager', 0.63001496)
('local villager', 0.62981147)

Topic: 10
('masonry', 0.5795797)
('concrete', 0.5510027)
('stone wall', 0.5340692)
('brick tile', 0.52656376)
('cement', 0.52100456)
('local building', 0.50438786)
('local stone', 0.49676096)

Topic: 11
('structure roof', 0.82338667)
('roof structure', 0.80537504)
('building roof', 0.80525804)
('roof roof', 0.7706137)
('steel roof', 0.76584804)
('roof building', 0.74828005)
('form roof', 0.74161774)

Topic: 12
('fire station building', 0.847646)
('fire station', 0.8314997)
('new fire station', 0.78955585)
('identity fire station', 0.7633165)
('gangil fire station', 0.72328854)
('station building', 0.6286303)
('building fire', 0.62771785)

Topic: 13
('natural ventilation', 0.78904706)
('ventilation natural', 0.7493963)
('ventilation system', 0.7350315)
('natural lighting ventilation', 0.7332962)
('natural light ventilation', 0.7220646)
('ventilation', 0.6980345)
('light ventilation', 0.68733203)

Topic: 14
('glass curtain wall', 0.81815207)
('glass curtain', 0.75146115)
('curtain wall', 0.7210158)
('glass wall', 0.6717591)
('glass facade', 0.6713401)
('curtain', 0.6231297)
('transparent glass', 0.5533579)

Topic: 15
('area square meter', 0.77843666)
('square meter', 0.754825)
('meter building', 0.73052174)
('square metre', 0.70901704)
('meter meter', 0.65267897)
('length meter', 0.6400225)
('construction area square', 0.6316606)

Topic: 16
('child family centre', 0.8330112)
('family centre', 0.75513923)
('childcare', 0.69281155)
('youth centre', 0.65215254)
('child care', 0.6315112)
('daycare', 0.55337393)
('facility', 0.5463768)

Topic: 17
('recreation', 0.5769706)
('recreational activity', 0.5599065)
('cultural sport', 0.5389183)
('leisure', 0.5197591)
('community center', 0.50327754)
('recreational', 0.48576108)
('public space', 0.4714011)

Topic: 18
('court building', 0.7890842)
('courtroom office', 0.76640105)
('courthouse designed', 0.7482195)
('courthouse', 0.745131)
('new courthouse', 0.72003525)
('courtroom', 0.71992123)
('main courtroom', 0.71875644)

Topic: 19
('timber structure', 0.75521433)
('timber structural', 0.7400822)
('wood structure', 0.7363491)
('traditional timber', 0.7323353)
('laminated timber', 0.7123102)
('wood construction', 0.70516515)
('timber building', 0.7022469)

Topic: 20
('concrete frame', 0.64926994)
('concrete beam', 0.6311797)
('reinforced concrete structure', 0.6292465)
('concrete column', 0.6130216)
('reinforced concrete', 0.58210206)
('concrete structure', 0.5794995)
('concrete foundation', 0.57763237)

Topic: 21
('floor stair', 0.700199)
('staircase', 0.6967776)
('stairwell', 0.6900759)
('open staircase', 0.6830678)
('space staircase', 0.674673)
('staircase connects', 0.6361036)
('stair', 0.6166296)

Topic: 22
('solar heat gain', 0.5657424)
('solar heat', 0.5399265)
('solar energy', 0.526427)
('photovoltaic panel', 0.51274306)
('solar panel', 0.5043331)
('photovoltaic', 0.5012585)
('photovoltaic cell', 0.47456712)

Topic: 23
('public toilet', 0.83115894)
('toilet public', 0.8132777)
('public toilet also', 0.78317237)
('public bathroom', 0.75682056)
('toilet design', 0.7129996)
('area toilet', 0.6886938)
('area restroom', 0.68856597)

Topic: 24
('police facility', 0.6565155)
('police building', 0.6333813)
('police station', 0.61802596)
('police headquarters', 0.56388247)
('police department', 0.50544983)
('facility', 0.49089184)
('local police', 0.48502496)

Topic: 25
('tree planted', 0.6642517)
('existing tree', 0.6562536)
('tree canopy', 0.6330724)
('four pine tree', 0.61972666)
('pine tree', 0.6197258)
('tree', 0.6151415)
('tree forest', 0.61458087)

Topic: 26
('building material', 0.85606027)
('material construction', 0.81580025)
('construction material', 0.806334)
('material use', 0.73458797)
('material', 0.70858073)
('material material', 0.7075158)
('material another', 0.6813126)

Topic: 27
('new city hall', 0.77292156)
('new town hall', 0.72155464)
('town hall building', 0.7181987)
('city hall', 0.7024493)
('existed city hall', 0.69905245)
('city hall existed', 0.696606)
('town hall square', 0.67617536)

Topic: 28
('interior exterior', 0.82376444)
('exterior interior', 0.8075222)
('interior design', 0.7955748)
('interior', 0.7952488)
('exterior', 0.7721696)
('interior interior', 0.75566894)
('well interior exterior', 0.75518435)

Topic: 29
('building energy', 0.7147819)
('energy efficiency', 0.67786777)
('energy performance', 0.67089415)
('energy efficient', 0.6703385)
('energy saving', 0.61094344)
('renewable energy', 0.6082009)
('energy consumption', 0.5912583)

Topic: 30
('architecture japanese tradition', 0.66203237)
('architecture japanese', 0.60872036)
('tradition modernity', 0.58659434)
('day architecture japanese', 0.572635)
('present day architecture', 0.5695983)
('modernism', 0.5155817)
('local culture', 0.505373)

Topic: 31
('municipal water source', 0.73409235)
('municipal water', 0.6974553)
('dependence municipal water', 0.6932726)
('reduce water use', 0.5751289)
('rainwater harvesting', 0.56686246)
('rainwater collection', 0.56274736)
('water source', 0.53011644)

Topic: 32
('construction bamboo', 0.8720233)
('bamboo architecture', 0.852561)
('bamboo structure', 0.827366)
('make bamboo', 0.8105247)
('engineered bamboo', 0.79796326)
('use bamboo', 0.7706647)
('solely bamboo', 0.75138414)

Topic: 33
('alvar aalto', 0.9040313)
('alvar aalto guide', 0.88059455)
('alvar aalto trencher', 0.87546504)
('alvar aalto critical', 0.8743423)
('study aalto alvar', 0.8544488)
('alvar aalto humanism', 0.8266391)
('michael alvar aalto', 0.79312825)

Topic: 34
('qinchang village', 0.7143162)
('xiangyang village', 0.6546684)
('qinchang village cpc', 0.65305316)
('center qili village', 0.63706434)
('qili village', 0.63516915)
('village shanghai', 0.62988526)
('city henan province', 0.59760696)

Topic: 35
('ground first floor', 0.90750325)
('floor ground floor', 0.88595444)
('ground floor', 0.87779695)
('ground floor first', 0.85528636)
('design ground floor', 0.8490775)
('floor ground', 0.8412075)
('ground floor level', 0.83929837)

Topic: 36
('visitor explore', 0.716829)
('encourages visitor explore', 0.6849535)
('attract visitor', 0.6614722)
('visitor experience', 0.6461759)
('visitor enjoy', 0.6103641)
('visitor see', 0.6083826)
('visitor see something', 0.60655874)

Topic: 37
('sport facility', 0.6881387)
('sport gymnasium', 0.6306069)
('sport centre', 0.6241333)
('indoor sport', 0.6157199)
('sport centre cultural', 0.58664304)
('sport field', 0.5783805)
('indoor pool', 0.5780721)

Topic: 38
('acoustic ceiling', 0.71040547)
('sound insulation', 0.6228861)
('acoustic comfort', 0.57085747)
('acoustic', 0.553873)
('acoustic requirement', 0.53411543)
('acoustical', 0.5233396)
('improve acoustic', 0.5134363)

Topic: 39
('pump heating cooling', 0.7958991)
('heating cooling system', 0.78218174)
('heat pump system', 0.7687844)
('heating cooling', 0.72767586)
('heating cooling provided', 0.7266716)
('heat pump heating', 0.72645074)
('heat pump', 0.71721727)

Topic: 40
('library building', 0.731386)
('building library', 0.6615896)
('library café', 0.64913976)
('house library', 0.64541155)
('center library', 0.61958444)
('public library', 0.6128636)
('new library', 0.5618793)

Topic: 41
('creative design center', 0.6987704)
('creative environment', 0.66811514)
('creative design', 0.6577288)
('creative working environment', 0.62011385)
('environment creative', 0.60858774)
('thailand creative design', 0.60806364)
('design center', 0.60226643)

Topic: 42
('museum abade pedrosa', 0.6535342)
('municipal museum abade', 0.62945646)
('municipal museum', 0.6260898)
('são bento building', 0.61169124)
('sculpture museum', 0.60112524)
('contemporary sculpture museum', 0.59173167)
('monastery são bento', 0.56793)

Topic: 43
('corriere della serum', 0.47779155)
('new amatrice piazza', 0.47443178)
('corriere della', 0.47269034)
('della serum', 0.442055)
('della', 0.4084299)
('miquel garcía unai', 0.4083373)
('mireia campmany miquel', 0.4040076)

Topic: 44
('repurposed shipping container', 0.5257831)
('shipping container', 0.516039)
('container', 0.4664599)
('harbor bath', 0.45679304)
('harbor', 0.45510352)
('harbour', 0.45262218)
('dock', 0.43749586)

Topic: 45
('church building', 0.6740752)
('rectory located', 0.6055623)
('parish rectory', 0.5785358)
('rectory', 0.5600796)
('new building', 0.5427524)
('church city', 0.5353193)
('catholic church', 0.5111449)

Topic: 46
('design award architecture', 0.74984777)
('design award', 0.73323894)
('national design award', 0.72454596)
('design awarded', 0.67515826)
('award architecture', 0.6700579)
('design awarded first', 0.6440563)
('architect', 0.597782)

Topic: 47
('floor ceiling facade', 0.69830155)
('ceiling facade', 0.65121454)
('wall floor ceiling', 0.60605824)
('floor ceiling', 0.5721562)
('interior wall floor', 0.53368783)
('floor new wall', 0.532669)
('wall ceiling', 0.52102757)

Topic: 48
('multidisciplinary artist designer', 0.69318926)
('multidisciplinary artist', 0.5664103)
('art centre', 0.5316132)
('made family design', 0.5312425)
('designer', 0.5201059)
('architect', 0.516293)
('main design motif', 0.515406)

Topic: 49
('climatic condition', 0.64021516)
('local climate', 0.5783315)
('climate control', 0.5601466)
('climatic', 0.550539)
('climate', 0.5418769)
('weathering', 0.48882726)
('tropical climate', 0.47786146)

Topic: 50
('people disability encouraged', 0.74904394)
('disability encouraged', 0.69898504)
('people disability', 0.696128)
('disability', 0.6862777)
('disability encouraged come', 0.66477096)
('people intellectual disability', 0.65083563)
('disabled people community', 0.63497925)

Topic: 51
('modularity kit part', 0.5678874)
('modular system', 0.55248225)
('modularity kit', 0.5402683)
('modular workspace meet', 0.5273871)
('modularization unit', 0.49273947)
('modular space', 0.49261102)
('modularization unit primary', 0.47951466)

Topic: 52
('project overview rain', 0.6286812)
('protective element flooding', 0.6149742)
('drainage system', 0.5748254)
('rain avoiding', 0.566368)
('rainwater', 0.55841136)
('flooding', 0.5540871)
('drainage', 0.5321709)

Topic: 53
('opaqueness crisp', 0.55773866)
('transparent', 0.5536094)
('transparency', 0.55205166)
('lightness', 0.5463803)
('opaqueness', 0.53909606)
('meaningless light transparent', 0.5311117)
('project understand lightness', 0.5310253)

Topic: 54
('rhythm façade', 0.6549026)
('pulsing rhythm facade', 0.5945833)
('railway rhythm façade', 0.5935942)
('offset rhythm weaved', 0.56563497)
('placed rhythm', 0.53015786)
('rhythmic', 0.51873446)
('office offset rhythm', 0.5155661)

Topic: 55
('point distribution program', 0.490925)
('programme requirement detailed', 0.47160643)
('program circulation hill', 0.44344485)
('programme patio conjunction', 0.418118)
('logistical support company', 0.4154372)
('programme patio', 0.41197437)
('permitting staff spread', 0.4113459)

Topic: 56
('minimalist shape materialization', 0.48779094)
('minimalist shape', 0.4866076)
('material gradually transforms', 0.47620192)
('measured minimalist shape', 0.46708572)
('materiality envelope', 0.45382762)
('materiality envelope reveals', 0.43726617)
('mean tool transform', 0.41689435)

Topic: 57
('south africa amnesty', 0.9050934)
('africa amnesty international', 0.9038886)
('amnesty international south', 0.89879405)
('africa amnesty', 0.8250958)
('amnesty international', 0.8232855)
('international south africa', 0.7269234)
('amnesty', 0.69088876)

Topic: 58
('pantheon represented empire', 0.7337055)
('ancient rome pantheon', 0.71350354)
('rome pantheon', 0.7081132)
('empire pantheon', 0.68814546)
('pantheon rome', 0.68029016)
('pantheon rome pantheon', 0.6619775)
('pantheon antiquity present', 0.659799)

Topic: 59
('leed gold certification', 0.78986675)
('leed silver certification', 0.7826004)
('silver certification', 0.68279314)
('certification green building', 0.66856104)
('gold certification project', 0.65739924)
('leed certified', 0.64569294)
('gold certification green', 0.6320369)

Topic: 60
('accessed april', 1.0000002)
('april accessed', 0.9809126)
('accessed april accessed', 0.94843227)
('april accessed april', 0.9421595)
('noever accessed april', 0.9030545)
('june accessed april', 0.88302994)
('april accessed october', 0.87838656)

Topic: 61
('village norðragøta', 0.5929848)
('new city hall', 0.57780355)
('life center norðragøta', 0.55713445)
('city hall', 0.5270151)
('town hall', 0.5264077)
('norðragøta', 0.50402665)
('nearby roskilde frøsilos', 0.49796024)

Topic: 62
('por la planta', 0.57903194)
('de la comisaría', 0.5537604)
('la comisaría', 0.54230285)
('la comisaría como', 0.53897923)
('la planta', 0.5289235)
('nível edificação para', 0.522374)
('nível edificação', 0.50299776)

Topic: 63
('himeji castle', 0.9124608)
('castle himeji', 0.904194)
('himeji castle himeji', 0.89916503)
('new himeji castle', 0.8290665)
('city himeji', 0.69210196)
('himeji', 0.67395604)
('japanese castle', 0.62170094)

Topic: 64
('nature experience center', 0.6976228)
('nature experience public', 0.68678355)
('nature experience', 0.6779481)
('nature community centre', 0.6363126)
('inherent nature site', 0.61915016)
('nature gardening harmony', 0.57818806)
('nature', 0.5736271)

Topic: 65
('palace story parliament', 0.5834101)
('parliament house', 0.57719314)
('house parliament', 0.5615876)
('memory parliament house', 0.5475843)
('new house parliament', 0.5387231)
('palace westminster house', 0.5341139)
('parliament uk', 0.49566084)

Topic: 66
('prison architecture creating', 0.8571094)
('prison architecture', 0.85296047)
('prison architecture support', 0.8448252)
('prison prison architecture', 0.8418842)
('prison architecture still', 0.8115977)
('prison architecture face', 0.801044)
('prison institutional atmosphere', 0.76918304)

Topic: 67
('celebrated architecture project', 0.69078326)
('architecture project visit', 0.67807794)
('behind celebrated architecture', 0.6315651)
('celebrated architecture', 0.62577057)
('project visit ad', 0.62105274)
('architecture project', 0.52970517)
('visit ad classic', 0.52723354)

Topic: 68
('manifestation memory original', 0.5755039)
('memory exterior', 0.5675876)
('memory research void', 0.5517907)
('manifestation memory', 0.54803413)
('live memory exterior', 0.54308915)
('memory past whole', 0.5422276)
('physical reality memory', 0.53474045)

Topic: 69
('half project complete', 0.50746137)
('projectinrichting emerged process', 0.5052544)
('project completed', 0.49077165)
('future project undecided', 0.4892481)
('last ambitious project', 0.47845095)
('government administration committed', 0.46431112)
('revitalizing rebuilding community', 0.46424934)

Topic: 70
('national symbol iran', 0.53228104)
('baghdad monument', 0.5313368)
('regime memorial fallen', 0.51849174)
('al shaheed monument', 0.51606244)
('people baghdad monument', 0.5072209)
('nation war coincided', 0.48596638)
('regime memorial', 0.4853284)

Topic: 71
('sliding door', 0.6366645)
('one door room', 0.63365656)
('large sliding door', 0.62369466)
('house open door', 0.5873396)
('opened communal kitchen', 0.5702332)
('opened create room', 0.5691974)
('door', 0.56432813)

Topic: 72
('security allows visible', 0.6995218)
('privacy', 0.6899746)
('guarantee user privacy', 0.6797161)
('place privacy', 0.67463887)
('great privacy outside', 0.66477)
('great privacy', 0.6535675)
('openness privacy physical', 0.65076196)

Topic: 73
('learn project', 0.84994453)
('project learn', 0.8236817)
('project learn project', 0.8165169)
('learn project overall', 0.7861432)
('learn project learn', 0.77283645)
('project assessment project', 0.66918063)
('project overall project', 0.66733503)

Topic: 74
('maximum flexibility adaptability', 0.56500417)
('maximum flexibility future', 0.56041574)
('flexibility simplicity make', 0.54513276)
('maximum flexibility use', 0.54437906)
('flexibility simplicity', 0.5393774)
('function designed flexibility', 0.53724617)
('paramount design structure', 0.53585386)

Topic: 75
('office embassy', 0.59024143)
('office embassy located', 0.587198)
('embassy', 0.5599619)
('consulate', 0.54705226)
('low rise embassy', 0.54644185)
('office embassy consulate', 0.53647125)
('nepalese building', 0.5355004)

Topic: 76
('korean traditional architecture', 0.636033)
('beginning architect', 0.58642983)
('architect', 0.58258915)
('beginning architect received', 0.5723179)
('architect received original', 0.56291074)
('modern architecture known', 0.5043125)
('architect received', 0.4891635)

Topic: 77
('parliamentary building', 0.49498186)
('geometry roof creates', 0.4652356)
('parliamentary building towards', 0.463114)
('openness anything roof', 0.45036244)
('government launched design', 0.44670448)
('roof', 0.42710155)
('roof covered aluminum', 0.41992173)

Topic: 78
('monument celebrates', 0.6840308)
('life celebration monument', 0.67762184)
('national holocaust monument', 0.61008)
('holocaust monument act', 0.6022247)
('holocaust monument', 0.60016)
('symbol honor commemorate', 0.58357817)
('monument', 0.5805869)

Topic: 79
('access', 0.9999999)
('access access', 0.90957767)
('access access access', 0.8690796)
('access accessed', 0.8393817)
('accessed', 0.83795816)
('access access accessed', 0.8176077)
('access noever access', 0.77685297)

Topic: 80
('seoul city hall', 0.7950329)
('seoul square symbolical', 0.76255006)
('square seoul', 0.75865614)
('square seoul square', 0.7542213)
('seoul square seoul', 0.751681)
('future seoul square', 0.74773896)
('seoul square', 0.74501425)

Topic: 81
('palacio pereira built', 0.6215552)
('located arroyo del', 0.53221285)
('pereira built home', 0.50084436)
('pereira built', 0.4982251)
('palace justice córdoba', 0.49511263)
('pereira cotapos public', 0.49229324)
('new building old', 0.4778383)

Topic: 82
('four client requirement', 0.73878217)
('requirement client decide', 0.72095555)
('requirement client', 0.6930022)
('reguest four client', 0.64760226)
('four client', 0.62975717)
('project good client', 0.5866145)
('client', 0.55362475)

Topic: 83
('people project support', 0.58190584)
('philanthropy', 0.575891)
('charity', 0.5331162)
('philanthropy signifies hope', 0.5284978)
('philanthropy signifies', 0.5259509)
('mere charity humanitarian', 0.52407825)
('poverty launch program', 0.5197127)

Topic: 84
('cambridge university press', 0.89952284)
('yale university press', 0.8798917)
('university press cambridge', 0.8789124)
('oxford university press', 0.84528875)
('university press london', 0.8273879)
('press yale university', 0.8157482)
('university press', 0.8126961)

Topic: 85
('room sauna', 0.8143203)
('new apartment sauna', 0.8000919)
('sauna jacuzzi sauna', 0.7982563)
('public sauna', 0.7965492)
('room relax sauna', 0.78823817)
('sauna public', 0.78629583)
('sauna heated sauna', 0.7858063)

Topic: 86
('environmental research center', 0.5165633)
('landscape park city', 0.5021176)
('kichwa añangu community', 0.48663187)
('facility developing', 0.48112592)
('hunting ecotourism atsugi', 0.47648394)
('facility developing education', 0.46485013)
('showering facility', 0.4624828)

Topic: 87
('municipal swimming pool', 0.7546451)
('swimming pool area', 0.6673842)
('park local swimming', 0.6515553)
('swimming pool created', 0.6463407)
('swimming pool pool', 0.6427789)
('swimming pool', 0.6427181)
('new pool', 0.6381444)

Topic: 88
('architect description break', 0.7802737)
('image description architect', 0.7763535)
('description break image', 0.76964027)
('image architect description', 0.76091284)
('break image architect', 0.7154256)
('description break', 0.5958747)
('architect description', 0.58028984)

Topic: 89
('perception warmth cold', 0.8776096)
('warmth physical', 0.7614367)
('perception warmth', 0.70888984)
('warmth touch', 0.6630633)
('warmth', 0.6384932)
('measured temperature felt', 0.6243547)
('moving experience temperature', 0.6199255)

Topic: 90
('museum modern art', 0.78282523)
('museum art museum', 0.75078064)
('art museum', 0.7470982)
('museum art', 0.7343093)
('museum collection exhibited', 0.72382176)
('museum modern', 0.7235672)
('historical museum art', 0.71029747)

Topic: 91
('service first floor', 0.6195488)
('juridical service mayor', 0.55651903)
('intervention second floor', 0.53926384)
('secretary end floor', 0.5369054)
('second floor', 0.52512574)
('service mayor lawyer', 0.5228797)
('second floor house', 0.5198791)

Topic: 92
('plasterboard partition wall', 0.6324513)
('partition wall', 0.6222328)
('innovative plant wall', 0.616645)
('space filled wall', 0.6017195)
('partition wall individual', 0.5942103)
('plant wall developed', 0.58698153)
('institute interior wall', 0.586547)

Topic: 93
('originally published january', 0.96157146)
('published january originally', 0.94113547)
('originally published april', 0.9119257)
('january originally published', 0.9091865)
('originally published march', 0.9043962)
('published january', 0.8930439)
('originally published december', 0.86073136)

Topic: 94
('mendelsohn', 0.4718488)
('architect', 0.46676698)
('one mendelsohn chermayeff', 0.45793316)
('pavilion serge', 0.44355974)
('one mendelsohn', 0.43656516)
('architect time', 0.42605197)
('hitler', 0.42337945)

Topic: 95
('unesco world heritage', 0.8963369)
('world heritage site', 0.7783457)
('unesco world', 0.77098936)
('unesco', 0.73356473)
('nominated unesco world', 0.7116956)
('world heritage list', 0.7016038)
('heritage site', 0.6533667)

Topic: 96
('perceptual phenomenon', 0.49775815)
('surroundings', 0.48733592)
('perceptual phenomenon synesthesia', 0.47167292)
('use perceptual phenomenon', 0.46859425)
('prayer atmosphere color', 0.463319)
('location surroundings', 0.46039382)
('unresponsive surroundings', 0.46029627)

Topic: 97
('place cultural exchange', 0.66670096)
('intense place social', 0.60439837)
('cultural exchange', 0.5777246)
('opportunity people gathering', 0.53757507)
('phase bathing culture', 0.53478175)
('gender establishing bathing', 0.5264647)
('meeting relationship place', 0.5217538)

Topic: 98
('answer obvious', 0.72179604)
('little confused', 0.6687154)
('everybody genius uncertain', 0.6554748)
('unequivocal confident', 0.6466666)
('everybody genius', 0.642336)
('obvious', 0.6363218)
('unequivocal confident see', 0.6295968)

