UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('entrance building', 0.796082)
('main entrance', 0.7741748)
('new entrance', 0.60716987)
('new building', 0.58031356)
('entrance', 0.5795864)
('existing building', 0.5575212)
('corridor', 0.5312758)

Topic: 1
('facade building', 0.82437104)
('facade', 0.8032296)
('façade', 0.8032296)
('façades', 0.6793213)
('architectural', 0.48499143)
('building', 0.4591155)
('new building', 0.4461009)

Topic: 2
('public building', 0.64147985)
('public space', 0.61726606)
('urban space', 0.56599224)
('building', 0.5337786)
('municipal', 0.5265733)
('space public', 0.5055432)
('facility', 0.49894327)

Topic: 3
('green roof', 0.7870002)
('roof construction', 0.6836409)
('roof roof', 0.6740595)
('roof structure', 0.67356074)
('roof form', 0.6332507)
('wall roof', 0.6283263)
('roofing', 0.61459255)

Topic: 4
('childcare centre', 0.7186563)
('community centre', 0.66856825)
('community center', 0.6589224)
('childcare', 0.631427)
('sport facility', 0.6116709)
('facility', 0.58248377)
('child care', 0.5664245)

Topic: 5
('fire station', 0.8736767)
('fire station building', 0.861251)
('fire station located', 0.8183893)
('new fire station', 0.81697065)
('gangil fire station', 0.74224937)
('firehouse', 0.6543426)
('station building', 0.644372)

Topic: 6
('contemporary architecture', 0.71101415)
('modern architecture', 0.6505983)
('architectural', 0.59707195)
('architecture', 0.5898119)
('architectural language', 0.56088644)
('architect', 0.5299575)
('building', 0.49301204)

Topic: 7
('sustainable building', 0.7713295)
('sustainable design', 0.758732)
('sustainability', 0.7059132)
('sustainable', 0.6697291)
('green building', 0.61532736)
('environmentally', 0.5604494)
('building energy', 0.52135146)

Topic: 8
('courtyard space', 0.84543484)
('public courtyard', 0.82982755)
('courtyard', 0.82100666)
('inner courtyard', 0.8079669)
('around courtyard', 0.80347)
('open courtyard', 0.79577994)
('central courtyard', 0.79027206)

Topic: 9
('building village', 0.7418466)
('local villager', 0.6444148)
('village', 0.6072586)
('house village', 0.5497556)
('rural public', 0.5487281)
('rural life', 0.54543614)
('villager', 0.5377599)

Topic: 10
('office meeting room', 0.7142106)
('meeting room', 0.69786626)
('room ground floor', 0.6745844)
('conference room', 0.6737048)
('room meeting', 0.6632869)
('dining room', 0.6588048)
('room office', 0.65325624)

Topic: 11
('public toilet', 0.87957877)
('toilet public', 0.85246867)
('public toilet project', 0.8181679)
('public restroom', 0.8127668)
('original public toilet', 0.8000871)
('room toilet', 0.7660632)
('toilet', 0.75651205)

Topic: 12
('community center project', 0.7478771)
('community centre', 0.6685244)
('community development', 0.6398848)
('community center', 0.62518626)
('community project', 0.61568904)
('local community', 0.61396843)
('community meeting', 0.58673745)

Topic: 13
('natural light interior', 0.7252333)
('artificial lighting', 0.6685671)
('natural light', 0.66575295)
('light interior', 0.63103294)
('lighting system', 0.6307162)
('natural daylight', 0.6261529)
('lighting', 0.6261481)

Topic: 14
('design', 0.7492391)
('architectural design', 0.73471534)
('architectural', 0.72241354)
('designing', 0.718632)
('architecture', 0.71191823)
('design process', 0.64447147)
('architectural concept', 0.63188094)

Topic: 15
('building', 0.96796864)
('building building', 0.9117497)
('construction', 0.90953946)
('construction building', 0.90545976)
('structure building', 0.84627706)
('construction process', 0.8087593)
('building design', 0.8077402)

Topic: 16
('atrium patio', 0.7407182)
('space atrium', 0.7389664)
('atrium', 0.7276579)
('central atrium', 0.70477855)
('environmental atrium', 0.6992102)
('atrium link', 0.6744969)
('around central atrium', 0.6523651)

Topic: 17
('wood interior', 0.6754949)
('birch plywood', 0.6281233)
('dark wood', 0.5882166)
('material wood', 0.5668851)
('interior contrast', 0.5597055)
('plywood', 0.5469732)
('concrete wood', 0.50561357)

Topic: 18
('glass facade', 0.71962357)
('glass curtain wall', 0.6919098)
('glass wall', 0.68378985)
('translucent glass', 0.67446566)
('glass curtain', 0.6728655)
('transparent glass', 0.6702248)
('coloured glass', 0.6494982)

Topic: 19
('community hall', 0.8016014)
('town hall', 0.76530635)
('new town hall', 0.7590395)
('new city hall', 0.7521914)
('city hall', 0.75040114)
('place town hall', 0.7464859)
('central hall', 0.71676373)

Topic: 20
('timber structure', 0.77702624)
('timber structural', 0.7652836)
('traditional timber', 0.7515838)
('timber structural system', 0.72051996)
('timber frame', 0.6987073)
('timber cladding', 0.6925995)
('wood structure', 0.6701952)

Topic: 21
('public space', 0.4835587)
('design', 0.4615584)
('matrix subsystem project', 0.45554626)
('one project applying', 0.4551422)
('subsystem project', 0.45495164)
('building', 0.453049)
('environment', 0.41292208)

Topic: 22
('public parking lot', 0.7318799)
('parking lot', 0.72113115)
('building parking', 0.7074271)
('parking structure', 0.693317)
('parking area', 0.6900603)
('parking space', 0.6805256)
('underground parking', 0.66552514)

Topic: 23
('bamboo branch', 0.78793377)
('bamboo tree', 0.77957076)
('bamboo structure', 0.77836114)
('idea bamboo', 0.7562661)
('using bamboo', 0.7327617)
('bamboo forest', 0.72374177)
('bamboo', 0.71290386)

Topic: 24
('height building', 0.68109846)
('building height', 0.6635792)
('area building', 0.5529999)
('building volume', 0.54495776)
('different height', 0.5376322)
('level appears diferents', 0.5365184)
('floor level', 0.529752)

Topic: 25
('natural light ventilation', 0.8300564)
('natural ventilation', 0.8219851)
('light ventilation', 0.78854185)
('ventilation natural', 0.77677125)
('lighting ventilation', 0.7601446)
('ventilation lighting', 0.7545452)
('ventilation', 0.71574384)

Topic: 26
('court building', 0.72628206)
('main courtroom', 0.6618947)
('courtroom', 0.6473942)
('courthouse designed', 0.6443064)
('new courthouse', 0.5902896)
('courthouse', 0.580925)
('judge chamber', 0.57874155)

Topic: 27
('two floor office', 0.74181813)
('office floor', 0.70739233)
('office building', 0.7017434)
('floor office', 0.699031)
('office space level', 0.66619176)
('floor building', 0.6395523)
('office environment', 0.63279283)

Topic: 28
('recycled material construction', 0.8491279)
('recycled material', 0.7489673)
('building material', 0.7169366)
('building material structure', 0.6613312)
('material construction', 0.64471895)
('recycled', 0.6120776)
('sustainable recyclable', 0.60173523)

Topic: 29
('new police station', 0.83912146)
('police station new', 0.8125205)
('police station', 0.77379286)
('police building', 0.76372933)
('police headquarters', 0.7503023)
('police department new', 0.6810752)
('new police', 0.6467811)

Topic: 30
('material natural stone', 0.82043767)
('natural stone', 0.80340195)
('stone material', 0.77799743)
('stone paving', 0.7697774)
('stone project', 0.76837337)
('local stone', 0.7641995)
('paving stone', 0.74929947)

Topic: 31
('municipal water source', 0.65002024)
('collected rainwater', 0.579664)
('irrigation system', 0.55681866)
('rainwater collection', 0.5417979)
('irrigation', 0.52706605)
('drainage system', 0.5233531)
('equipped rainwater', 0.49755353)

Topic: 32
('renovation restoration', 0.6507322)
('renovation project', 0.6283716)
('renovation', 0.6105872)
('demolition reconstruction', 0.59941906)
('existing building', 0.5579432)
('renovated', 0.5482691)
('restoration', 0.5260304)

Topic: 33
('producing project', 0.6147103)
('capable producing project', 0.58749264)
('producing project day', 0.5872824)
('project group', 0.54642916)
('project day located', 0.51828337)
('project day', 0.5144656)
('day develop detail', 0.51304704)

Topic: 34
('building tree', 0.7606535)
('existing tree', 0.63859785)
('four pine tree', 0.586152)
('tree possible', 0.576092)
('tree tree', 0.56559634)
('pine tree', 0.55949724)
('tree site', 0.5555442)

Topic: 35
('handmade brick', 0.64670205)
('make brick', 0.6347879)
('concrete brick', 0.62565804)
('building concrete brick', 0.6062423)
('brick produced', 0.60374343)
('masonry wall', 0.58864677)
('brick wall', 0.5859973)

Topic: 36
('structure made concrete', 0.81891423)
('reinforced concrete structure', 0.7898969)
('reinforced concrete construction', 0.7773144)
('made reinforced concrete', 0.7740965)
('concrete structure', 0.7686772)
('building concrete', 0.7651282)
('reinforced concrete', 0.75701344)

Topic: 37
('building material', 0.67369044)
('construction material', 0.6572767)
('efficient construction building', 0.6010387)
('dry assembly system', 0.58013856)
('construction building relatively', 0.5764904)
('construction method', 0.5660688)
('building', 0.5637146)

Topic: 38
('design competition design', 0.6688986)
('design competition', 0.6619779)
('architectural competition', 0.66120684)
('design awarded first', 0.6143279)
('competition design', 0.61005557)
('design awarded', 0.59243083)
('international design', 0.535943)

Topic: 39
('qinchang village', 0.7347735)
('xiangyang village', 0.6674031)
('qinchang village cpc', 0.6526319)
('village located', 0.60647905)
('jiangshan fishing village', 0.54382634)
('village', 0.5346387)
('jianghua', 0.5038657)

Topic: 40
('new apartment sauna', 0.75671303)
('sauna public sauna', 0.75131917)
('sauna dressing room', 0.7386493)
('second kitchen sauna', 0.7257836)
('public sauna', 0.7146106)
('sauna public', 0.71211827)
('men sauna public', 0.71118665)

Topic: 41
('interior design', 0.9199457)
('interior designed', 0.871246)
('building interior', 0.82114375)
('architecture interior', 0.80792886)
('interior interior', 0.8065453)
('interior', 0.79705334)
('made interior', 0.7705829)

Topic: 42
('cultural exchange center', 0.5355439)
('cultural exchange', 0.5128936)
('cultural', 0.4222229)
('culture', 0.3895316)
('spatial experience retention', 0.37425557)
('patio', 0.3429367)
('exchange center', 0.34211487)

Topic: 43
('grid structural system', 0.67458636)
('grid structural', 0.6307833)
('steel grid', 0.6297889)
('structural spatial grid', 0.62122077)
('steel grid square', 0.60255206)
('grid square metre', 0.5989334)
('grid metre', 0.5962424)

Topic: 44
('river system', 0.64764917)
('city river', 0.6450988)
('approach river', 0.644082)
('river city', 0.612848)
('river surface', 0.6087786)
('river flow', 0.60703874)
('riverbank', 0.5881655)

Topic: 45
('energy photovoltaic', 0.7246413)
('energy solar panel', 0.7030137)
('photovoltaic roof', 0.6549989)
('energy solar', 0.652164)
('photovoltaic panel', 0.64889216)
('solar photovoltaic', 0.6374296)
('photovoltaic', 0.6334356)

Topic: 46
('rhythm facade', 0.71122456)
('rhythm façade', 0.71122456)
('area rhythm', 0.5836364)
('rhythm space', 0.55040944)
('sense rhythm', 0.5253001)
('strong sense rhythm', 0.5144429)
('hall offer rhythm', 0.5093986)

Topic: 47
('first year building', 0.51546705)
('educational park', 0.5067872)
('existing school', 0.50106514)
('architecture student', 0.49087542)
('building', 0.47478226)
('workshop', 0.44925788)
('educational', 0.44863063)

Topic: 48
('street building', 0.70456135)
('street project', 0.6438164)
('main street', 0.6019287)
('front building', 0.5989816)
('municipal road', 0.59276485)
('main road', 0.5901371)
('street', 0.5891526)

Topic: 49
('people disability', 0.49685335)
('disability', 0.49642432)
('disabled people', 0.47550133)
('people intellectual disability', 0.4274304)
('intellectual disability', 0.4228467)
('community staff', 0.42032057)
('occupational centre intellectual', 0.39687783)

Topic: 50
('la comisaría como', 0.59975797)
('de la comisaría', 0.59965247)
('la comisaría', 0.5692853)
('comisaría como', 0.5668762)
('como un edificio', 0.5042183)
('são pedro de', 0.4760874)
('un edificio', 0.45395556)

Topic: 51
('ground floor', 0.77120554)
('space ground floor', 0.76482534)
('ground floor two', 0.72147)
('ground floor level', 0.7173971)
('storey ground', 0.6992814)
('ground floor first', 0.69198394)
('underground floor', 0.69128746)

Topic: 52
('thermal insulation building', 0.808926)
('insulation building', 0.75131667)
('thermal insulation', 0.6946038)
('contain thermal insulation', 0.64496464)
('insulation', 0.63092685)
('thermal comfort', 0.5750369)
('insulating', 0.57203823)

Topic: 53
('landscape architect', 0.7966719)
('landscape design', 0.78975284)
('making landscape', 0.76027274)
('landscape design also', 0.74524987)
('landscape typology', 0.7415482)
('landscape', 0.73660505)
('landscape architect atelier', 0.7351255)

Topic: 54
('original structure building', 0.5984225)
('red brick', 0.505283)
('organisational element building', 0.47412273)
('material sustainable use', 0.43746722)
('material use form', 0.42528686)
('milieu material used', 0.41770726)
('brick', 0.40247738)

Topic: 55
('rammed earth wall', 0.70738775)
('earth building material', 0.6949849)
('earth building', 0.6226877)
('building material', 0.59407794)
('earth wall', 0.5900775)
('using rammed earth', 0.58779866)
('process rammed earth', 0.58691895)

Topic: 56
('public library', 0.6078831)
('library located', 0.5640367)
('library', 0.54505956)
('medium library located', 0.52343166)
('medium library well', 0.5076577)
('local library citizen', 0.50591534)
('facility', 0.48148304)

Topic: 57
('steel cable', 0.565748)
('stable steel cable', 0.54879)
('future metal cable', 0.45025814)
('maintaining structural', 0.43866998)
('canopy', 0.4292177)
('construction', 0.4286739)
('library four steel', 0.40913683)

Topic: 58
('door window system', 0.7511779)
('alloy door window', 0.7458836)
('door window', 0.69230485)
('window door', 0.6863879)
('aluminum alloy door', 0.611495)
('one exterior window', 0.59158695)
('window frame', 0.5555726)

Topic: 59
('thailand creative design', 0.7495911)
('thailand creative', 0.67344546)
('creative design', 0.6636059)
('creative design center', 0.6558058)
('maximize creativity organization', 0.61789477)
('design center tcdc', 0.6040531)
('creativity', 0.56836045)

Topic: 60
('square meter building', 0.82012343)
('square meter construction', 0.8181195)
('area square meter', 0.8081409)
('meter construction area', 0.77494466)
('cover square meter', 0.7568063)
('square meter', 0.74469805)
('meter total building', 0.7394525)

Topic: 61
('mountain surrounding', 0.68283474)
('near mountain orchard', 0.6208024)
('mountain range', 0.5979691)
('surrounded mountain', 0.5825052)
('canyon', 0.57126355)
('bibongsan mountain', 0.5587088)
('north sierra de', 0.5576)

Topic: 62
('http', 0.98184144)
('http http', 0.95828784)
('http http http', 0.90130246)
('http accessed http', 0.8256687)
('http accessed', 0.81940377)
('accessed http', 0.8179331)
('retrieved http', 0.78221774)

Topic: 63
('modern movement brazil', 0.60278165)
('modernism interior', 0.5470209)
('modernist movement achieve', 0.5267757)
('modernism', 0.52564704)
('movement brazil', 0.5190054)
('modernism interior courtyard', 0.47908318)
('space building', 0.4690423)

Topic: 64
('utrecht', 0.637215)
('south utrecht since', 0.59503126)
('nieuwegein located km', 0.5591575)
('square rivierenbuurt hague', 0.54153705)
('nieuwegein located', 0.51179665)
('neighbourhood square rivierenbuurt', 0.48896682)
('taught nieuwegein located', 0.4785121)

Topic: 65
('leed gold certification', 0.80105746)
('leed silver certification', 0.76032925)
('gold certification building', 0.72349495)
('certification green building', 0.7046134)
('leed certification', 0.69517434)
('pursue leed certification', 0.6766669)
('gold certification green', 0.67540467)

Topic: 66
('note project originally', 0.780573)
('project note project', 0.75425303)
('project note', 0.74046946)
('note project', 0.6971196)
('project originally published', 0.597309)
('published december note', 0.59374803)
('local project', 0.5085983)

Topic: 67
('warm air', 0.6003557)
('heated sauna', 0.58942753)
('sauna heated', 0.57815576)
('heated sauna heated', 0.5718472)
('heated morning sauna', 0.5609186)
('month summer warm', 0.5519696)
('warm summer month', 0.5298145)

Topic: 68
('pedestrian bridge', 0.8311298)
('structure pedestrian bridge', 0.830703)
('new pedestrian bridge', 0.80188465)
('pedestrian bridge therefore', 0.800975)
('pedestrian bridge connects', 0.77789104)
('pedestrian bridge highway', 0.77546906)
('pedestrian bridge reach', 0.7695078)

Topic: 69
('privacy prominent public', 0.6626409)
('people visual privacy', 0.6501944)
('privacy come together', 0.64429057)
('privacy area subject', 0.630281)
('people privacy area', 0.6300067)
('privacy office', 0.62957823)
('people privacy', 0.62547296)

Topic: 70
('construction technique material', 0.70821714)
('construction technique', 0.63546884)
('need external construction', 0.6096165)
('construction system', 0.5909147)
('external construction expertise', 0.5524538)
('local material technique', 0.54193515)
('construction expertise', 0.5358302)

Topic: 71
('meeting place summer', 0.6005545)
('meeting local people', 0.5816294)
('meeting gathering wide', 0.55881226)
('meeting child meeting', 0.55331993)
('holding public meeting', 0.5378587)
('local work leisure', 0.52129185)
('senior center', 0.5013635)

Topic: 72
('united kingdom', 0.5207876)
('struck britain ireland', 0.49289194)
('revolution', 0.45950955)
('nation revolution', 0.4451864)
('struck britain', 0.4390365)
('nation revolution overturned', 0.40702218)
('nationalism latter half', 0.37837565)

Topic: 73
('outside courtroom relation', 0.6042692)
('office area courtroom', 0.6008507)
('lawyer public prosecutor', 0.59670466)
('lawyer public', 0.5892141)
('office court prosecutor', 0.58893657)
('judge staff', 0.58644855)
('office judge', 0.5863501)

Topic: 74
('rohingya refugee', 0.6160443)
('rohingya cultural', 0.5744773)
('migrant refugee hindupara', 0.5334598)
('refugee', 0.5141717)
('rohingya cultural memory', 0.51349646)
('million refugee', 0.506783)
('people displaced', 0.4928495)

Topic: 75
('meter wide built', 0.75735444)
('wide meter long', 0.74858767)
('meter long width', 0.7448724)
('meter wide meter', 0.744856)
('wide meter', 0.70962024)
('meter long supported', 0.688433)
('meter wide', 0.6855847)

Topic: 76
('people space', 0.6661538)
('space people', 0.6051958)
('outside space', 0.549489)
('suddenly enter space', 0.53795457)
('space', 0.52751386)
('enter space', 0.5226674)
('location space', 0.4568038)

Topic: 77
('cambridge university press', 0.88182217)
('yale university press', 0.8815492)
('university press london', 0.80798334)
('oxford university press', 0.7976316)
('university press new', 0.7850578)
('university press', 0.77666056)
('london yale university', 0.74071753)

Topic: 78
('solar heat gain', 0.59748006)
('reduce solar heat', 0.5668528)
('overhang sunshade', 0.56596357)
('portico solar', 0.5635396)
('overhang sunshade abundant', 0.5568603)
('solar heat', 0.5512922)
('solar panel', 0.55086625)

Topic: 79
('nearby urban', 0.5808933)
('existing urban', 0.5808449)
('nearby urban environment', 0.56914365)
('city center', 0.5437667)
('need building located', 0.53573763)
('building located', 0.5234606)
('one urban village', 0.5042394)

Topic: 80
('furniture fitting', 0.68594533)
('integrates space furniture', 0.67177135)
('piece furniture', 0.6480324)
('interior furniture integrated', 0.6299319)
('furniture', 0.6226578)
('interior covering furniture', 0.516639)
('sofa', 0.50704587)

Topic: 81
('embassy', 0.45078713)
('michael tilson thomas', 0.38312596)
('michael tilson', 0.3734781)
('new world symphony', 0.3637469)
('gesture embassy', 0.36095664)
('world symphony', 0.3603151)
('service office floor', 0.35652173)

Topic: 82
('white building amsterdam', 0.6980649)
('bibliotheek amsterdam', 0.6931764)
('amsterdam public library', 0.6837311)
('openbare bibliotheek amsterdam', 0.68022126)
('nederland architectuurinstituut dutch', 0.6502702)
('nederland architectuurinstituut', 0.6258098)
('amsterdam public', 0.59082025)

Topic: 83
('nanjing constitution park', 0.7173464)
('constitution park', 0.584167)
('nanjing constitution', 0.5647392)
('nanjing municipal', 0.5640173)
('constitutional park', 0.559469)
('green expo park', 0.49046957)
('urban public cultural', 0.48879617)

Topic: 84
('accessed april', 1.0)
('april accessed', 0.9809124)
('accessed april accessed', 0.9484321)
('april accessed april', 0.9421593)
('noever accessed april', 0.9030541)
('march accessed april', 0.844591)
('accessed june', 0.8162659)

Topic: 85
('waste waste', 0.80778456)
('waste recycling', 0.76974463)
('waste', 0.7090922)
('system waste', 0.6633253)
('system waste collection', 0.66237086)
('recycling', 0.61225164)
('organic waste treatment', 0.5999471)

Topic: 86
('building process', 0.6248526)
('construction time', 0.58793116)
('future systematised construction', 0.54670054)
('local workforce construction', 0.5413817)
('construction', 0.5327202)
('building', 0.53266215)
('new construction', 0.5249178)

Topic: 87
('building city', 0.65927005)
('new building transformation', 0.5890989)
('city hall', 0.5585004)
('made city hall', 0.55359995)
('nearing completion city', 0.53613865)
('overhead expansion township', 0.5250258)
('building', 0.51520383)

Topic: 88
('grc type concrete', 0.6017684)
('concrete structure', 0.56681734)
('reinforced concrete', 0.5616689)
('concrete steel', 0.55431473)
('internally reinforced fiberglass', 0.5512264)
('grid precast concrete', 0.5475192)
('concrete', 0.54056394)

Topic: 89
('gap space different', 0.70500076)
('gap becomes space', 0.70374906)
('gap wanted space', 0.6763567)
('space becomes shared', 0.6007042)
('space complaining spatiality', 0.59430295)
('room play gap', 0.5821116)
('different space', 0.5456996)

Topic: 90
('exhibition event', 0.65816355)
('room exhibition', 0.6210296)
('large room exhibition', 0.6143825)
('exhibition', 0.5741928)
('many culture meet', 0.56501573)
('meeting exhibitor', 0.56371987)
('miniature community exhibition', 0.5621911)

Topic: 91
('light two courtroom', 0.6851038)
('courtroom waiting area', 0.68456584)
('courtroom waiting', 0.61905825)
('large small courtroom', 0.61253077)
('stress participant court', 0.608745)
('courtroom', 0.6038773)
('participant court', 0.6007732)

Topic: 92
('wall ecology square', 0.65749496)
('sustainable green wall', 0.63686466)
('curtain wall ecology', 0.6202053)
('wall ecology', 0.61357665)
('ecology square sustainable', 0.61205435)
('ecology square', 0.60262585)
('square sustainable green', 0.59058845)

Topic: 93
('lighting system', 0.6831447)
('outdoor lighting system', 0.670189)
('lighting energy', 0.631239)
('lighting', 0.6201911)
('natural lighting original', 0.5889374)
('lighting installed took', 0.5701097)
('meter improve lighting', 0.5451131)

Topic: 94
('art culture', 0.6880607)
('exposure art culture', 0.66647017)
('spread culture education', 0.5899328)
('independent artistic cultural', 0.582615)
('involved creativity art', 0.5527413)
('institution independent artistic', 0.5245416)
('figure culture', 0.5215446)

Topic: 95
('wooden beam', 0.797567)
('strong wooden beam', 0.76194906)
('giant wooden beam', 0.75409955)
('steel beam', 0.674502)
('structural beam house', 0.6705452)
('structure pillar beam', 0.6673746)
('pillar beam', 0.6315949)

Topic: 96
('gallery surrounding courtyard', 0.7177324)
('gallery former patronal', 0.6090431)
('house lyceum gallery', 0.60847783)
('gallery two gallery', 0.6055201)
('gallery interface inside', 0.5983837)
('gallery supported technical', 0.5612043)
('access gallery', 0.5597512)

Topic: 97
('indonesia generate truss', 0.5827664)
('post tension concrete', 0.501626)
('truss', 0.49079335)
('new us truss', 0.4777892)
('pillar smaller section', 0.46074456)
('protects building harsh', 0.44759107)
('joint strengthen loading', 0.43289196)

Topic: 98
('hot water demand', 0.6318345)
('heat pump', 0.62746525)
('heating system', 0.5663656)
('heating cooling building', 0.5641229)
('heating need providing', 0.5576471)
('optimized heating system', 0.55657274)
('heating system us', 0.53706515)

