UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('', 0.99999976)
('', 0.99999976)
('', 0.99999976)
('', 0.99999976)
('', 0.99999976)
('', 0.99999976)
('', 0.99999976)

Topic: 1
('accessed april', 1.0000002)
('april accessed', 0.98091245)
('accessed april accessed', 0.9484321)
('april accessed april', 0.9421593)
('accessed april access', 0.9210119)
('noever accessed april', 0.9030545)
('june accessed april', 0.8830302)

Topic: 2
('news via effekt', 0.85273975)
('news via cobe', 0.8116701)
('news via aor', 0.7978213)
('news via cookfox', 0.7880949)
('arkitekter news via', 0.7733024)
('aor news via', 0.768293)
('news via', 0.76587534)

Topic: 3
('fog city press', 0.8047406)
('francisco fog city', 0.72099733)
('city press san', 0.71641886)
('san francisco fog', 0.6989399)
('city press', 0.66129225)
('press san francisco', 0.6612561)
('francisco fog', 0.64519143)

Topic: 4
('alvar aalto', 0.81031096)
('aalto alvar', 0.78206)
('aalto alvar aalto', 0.77092886)
('study aalto alvar', 0.714051)
('aalto', 0.71392477)
('alvar', 0.6818271)
('jones aalto', 0.61007357)

Topic: 5
('building', 0.7009417)
('construction', 0.584728)
('facility', 0.53346944)
('room', 0.5312544)
('floor', 0.5268031)
('architectural', 0.5042208)
('architecture', 0.48447973)

