UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('see', 0.6822716)
('etc see', 0.654161)
('etc see uncertain', 0.6532308)
('sometimes outside count', 0.64794797)
('see example', 0.63242984)
('see uncertain', 0.6292786)
('possible etc see', 0.6131091)

Topic: 1
('', 0.9374771)
('', 0.9374771)
('', 0.9374771)
('', 0.9374771)
('', 0.9374771)
('', 0.9374771)
('', 0.9374771)

Topic: 2
('seoul square', 0.82305926)
('future seoul square', 0.816469)
('seoul square symbolical', 0.7972599)
('center seoul existing', 0.7812345)
('public space seoul', 0.7704042)
('symbolical center seoul', 0.7569779)
('center seoul', 0.7376225)

Topic: 3
('access', 1.0000001)
('access access', 0.90957737)
('access access access', 0.8690795)
('press access', 0.7010226)
('effekt access access', 0.68792474)
('john access', 0.6770323)
('access noever', 0.65738714)

Topic: 4
('building', 0.69713354)
('construction', 0.5847469)
('architectural', 0.52328575)
('architecture', 0.51465255)
('facade', 0.47796243)
('structure', 0.4744998)
('design', 0.44231504)

