UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('building roof', 0.84122396)
('roof structure', 0.84036237)
('structure roof', 0.8403404)
('roof building', 0.8266575)
('roof form', 0.7751211)
('floor roof', 0.74835545)
('roof surface', 0.7442936)

Topic: 1
('office meeting room', 0.76569945)
('meeting room', 0.7547623)
('conference room', 0.718982)
('room office', 0.6381962)
('foyer', 0.6036005)
('room', 0.57707065)
('office meeting', 0.5688538)

Topic: 2
('main entrance building', 0.8541044)
('entrance building', 0.79502666)
('main entrance', 0.7293483)
('entrance located', 0.70015293)
('entrance pavilion', 0.5875368)
('new entrance', 0.5473602)
('entrance', 0.5458409)

Topic: 3
('park building', 0.72276986)
('parking space', 0.6631453)
('parking lot', 0.6608689)
('car park', 0.63861597)
('underground parking', 0.6261494)
('parking', 0.6138312)
('public parking', 0.6134411)

Topic: 4
('public space', 0.59208137)
('public building', 0.5871526)
('urban space', 0.5765966)
('municipal', 0.5762993)
('urban', 0.50355965)
('urban life', 0.49740824)
('space public', 0.49097276)

Topic: 5
('fire station building', 0.8694266)
('fire station', 0.8605856)
('new fire station', 0.80895555)
('fire station located', 0.80448943)
('gangil fire station', 0.7221068)
('area fire', 0.6413296)
('fire truck', 0.6293707)

Topic: 6
('rural construction', 0.70322704)
('village', 0.64342505)
('development rural', 0.6253714)
('village center', 0.61955976)
('rural area', 0.58772355)
('new village', 0.5852462)
('local villager', 0.5782577)

Topic: 7
('architecture', 0.7810627)
('architectural', 0.7524141)
('architectural design', 0.7360131)
('design building', 0.70439535)
('architecture architecture', 0.6892352)
('design', 0.6882978)
('new architecture', 0.6635661)

Topic: 8
('building', 0.9734076)
('construction', 0.9030676)
('building designed', 0.8356023)
('existing building', 0.80605614)
('new building', 0.7597822)
('built', 0.7542372)
('build', 0.7484132)

Topic: 9
('glass curtain wall', 0.75635004)
('glass curtain', 0.7234652)
('glass wall', 0.71193004)
('transparent glass', 0.6922047)
('glass panel', 0.69062626)
('translucent glass', 0.682629)
('curtain wall', 0.6074339)

Topic: 10
('public toilet', 0.8795787)
('public toilet project', 0.818168)
('public restroom', 0.8127668)
('original public toilet', 0.8000871)
('toilet toilet', 0.79104125)
('room toilet', 0.7660632)
('toilet', 0.7565121)

Topic: 11
('building material', 0.9340735)
('construction material', 0.90160096)
('material construction', 0.88965046)
('construction technique', 0.79571724)
('construction process', 0.75882316)
('construction system', 0.73174757)
('construction method', 0.719628)

Topic: 12
('building facade', 0.8997387)
('main facade', 0.89565504)
('façade design', 0.89394474)
('façade', 0.8565155)
('facade', 0.85651547)
('two facade', 0.8527052)
('three facade', 0.8029462)

Topic: 13
('natural lighting ventilation', 0.8284193)
('natural light ventilation', 0.8216766)
('light ventilation', 0.801721)
('lighting ventilation', 0.79047036)
('natural ventilation', 0.78938603)
('ventilation lighting', 0.78224766)
('ventilation natural', 0.72680223)

Topic: 14
('new community center', 0.73352283)
('community center', 0.71602845)
('community center located', 0.69003916)
('community facility', 0.6853646)
('community centre', 0.68343437)
('local community', 0.555058)
('existing community', 0.54501104)

Topic: 15
('landscape', 0.48877633)
('landscape zone', 0.47057164)
('topography', 0.46078074)
('sloping', 0.45758504)
('view river', 0.45212534)
('terrain', 0.44551697)
('canyon', 0.4406441)

Topic: 16
('roof light', 0.73845476)
('artificial lighting daytime', 0.6983006)
('lighting', 0.6930902)
('lighting daytime', 0.6905371)
('artificial lighting', 0.68564856)
('natural lighting', 0.67962533)
('outdoor lighting', 0.6759945)

Topic: 17
('courtyard space', 0.8126007)
('interior courtyard', 0.7842226)
('inner courtyard', 0.7735651)
('courtyard courtyard', 0.77224946)
('small courtyard', 0.7704409)
('rectangular courtyard', 0.76694083)
('courtyard', 0.7597315)

Topic: 18
('sustainability', 0.82398176)
('sustainability design', 0.8213365)
('environmental sustainability', 0.81442744)
('sustainability taken', 0.7758965)
('sustainable design', 0.7713307)
('sustainable development', 0.7644683)
('sustainable', 0.7519858)

Topic: 19
('bamboo tree', 0.765427)
('bamboo branch', 0.7613122)
('bamboo structure', 0.7406198)
('bamboo forest', 0.73490936)
('bamboo grove', 0.70754915)
('bamboo nearby', 0.7021441)
('bamboo frame', 0.7020645)

Topic: 20
('timber structure', 0.7569481)
('traditional timber', 0.74615556)
('timber structural', 0.7359561)
('use timber', 0.6840216)
('wood structure', 0.6839967)
('timber', 0.6789025)
('laminated timber', 0.66086245)

Topic: 21
('renovation project', 0.6552573)
('restoration renovation', 0.64637125)
('existing building', 0.64633214)
('renovation restoration', 0.63879097)
('renovation', 0.62270594)
('demolition construction', 0.611121)
('demolition reconstruction', 0.60254455)

Topic: 22
('courtroom office', 0.7578641)
('court building', 0.7189748)
('main courtroom', 0.7006632)
('courtroom', 0.6988168)
('two courtroom', 0.6752908)
('new courtroom', 0.67326874)
('courtroom judge', 0.65973675)

Topic: 23
('child centre', 0.8210275)
('childcare centre', 0.81214917)
('child center', 0.80666834)
('youth centre', 0.7553698)
('childcare', 0.71107286)
('community centre', 0.6955385)
('child care', 0.67745894)

Topic: 24
('existing tree', 0.6209085)
('tree possible', 0.5908799)
('tree site', 0.5892874)
('tree site lean', 0.5880225)
('tree carefully preserved', 0.5627632)
('tree looking', 0.54898655)
('tree house', 0.548699)

Topic: 25
('sport facility', 0.6890615)
('sport center', 0.5974548)
('sport field', 0.5754653)
('multipurpose sport field', 0.5534133)
('sport area', 0.5454905)
('gymnasium', 0.53261346)
('sport ground', 0.5291208)

Topic: 26
('building volume', 0.7328987)
('building height', 0.60657054)
('volume proposed', 0.59666747)
('scale building', 0.5672487)
('two new volume', 0.5481063)
('building scale', 0.5480226)
('building scale building', 0.54208386)

Topic: 27
('design team', 0.6206237)
('design workshop', 0.5995242)
('design process', 0.589288)
('architectural project', 0.5829696)
('design development', 0.5623706)
('design construction', 0.5471203)
('decision one project', 0.5274161)

Topic: 28
('stone architecture', 0.79288304)
('stone concrete', 0.7770146)
('material concrete stone', 0.77653456)
('concrete stone', 0.7746502)
('stone shaped concrete', 0.7719553)
('stone build', 0.76987433)
('materiality stone wall', 0.75256646)

Topic: 29
('building atrium', 0.84930575)
('atrium space', 0.74547505)
('atrium', 0.74477017)
('central atrium', 0.73875535)
('entrance atrium', 0.7381525)
('environmental atrium', 0.7308291)
('atrium atrium', 0.7299883)

Topic: 30
('landscape architectural', 0.8684318)
('landscape design', 0.86579275)
('building landscape', 0.85691774)
('landscape building', 0.8278279)
('landscape', 0.82727647)
('architectural landscape', 0.82363653)
('local landscape', 0.7971811)

Topic: 31
('facade made brick', 0.72428095)
('brick facade', 0.72295505)
('masonry', 0.65036494)
('material brick', 0.63895226)
('brick glass', 0.60296386)
('building material', 0.5929879)
('stone facade', 0.5918393)

Topic: 32
('building ground floor', 0.869633)
('ground floor', 0.8086822)
('ground floor level', 0.80530566)
('floor ground', 0.782091)
('ground floor top', 0.7719106)
('ground floor space', 0.74921155)
('space ground floor', 0.7455672)

Topic: 33
('within courtyard', 0.5566505)
('courtyard behind', 0.5552528)
('courtyard provide natural', 0.53283966)
('surrounding', 0.52493703)
('indoor', 0.52276945)
('natural light interior', 0.50825584)
('roof courtyard', 0.49982297)

Topic: 34
('soon live one', 0.6029726)
('sometimes unexpected thing', 0.58014655)
('unexpected thing happen', 0.5751693)
('see plenty food', 0.56675184)
('soon live', 0.55503225)
('place see', 0.5457765)
('unexpected thing', 0.538611)

Topic: 35
('pedestrian footbridge', 0.5988126)
('new pedestrian route', 0.5900827)
('pedestrian bridge', 0.58616096)
('pedestrian crossing', 0.5764341)
('along main street', 0.5682293)
('rail station project', 0.5647324)
('viaduct', 0.53572106)

Topic: 36
('building energy', 0.69686216)
('energy performance', 0.6835208)
('energy efficiency', 0.66409683)
('project energy', 0.657818)
('energy efficient', 0.64883876)
('energy performance index', 0.6364608)
('energy performance better', 0.63557315)

Topic: 37
('community center project', 0.6873392)
('infrastructure project', 0.61924225)
('community outreach', 0.61739314)
('community centre', 0.5886874)
('local community', 0.5829189)
('participation community', 0.58024055)
('community design', 0.55744076)

Topic: 38
('wood ceiling', 0.57915664)
('ceiling wooden', 0.566002)
('floor ceiling', 0.5453466)
('floor plan', 0.5371591)
('make ceiling', 0.49773213)
('ceiling ground floor', 0.4936019)
('ceiling', 0.4928576)

Topic: 39
('parish center', 0.59777987)
('parish rectory', 0.554156)
('space around church', 0.5374667)
('church city', 0.51509607)
('rectory', 0.5024248)
('mosque', 0.4996834)
('church used', 0.4983884)

Topic: 40
('recycled rain water', 0.6145507)
('collected rainwater', 0.59827864)
('rainwater harvesting', 0.57289845)
('rainwater collection', 0.561766)
('waste water', 0.5325946)
('rainwater water', 0.5211926)
('irrigation system', 0.5148983)

Topic: 41
('square meter construction', 0.81811965)
('area square meter', 0.808141)
('area square metre', 0.78417945)
('meter construction area', 0.77494466)
('square meter main', 0.7668406)
('cover square meter', 0.7568066)
('square meter', 0.74469817)

Topic: 42
('library community centre', 0.74247384)
('building library', 0.65525424)
('house library', 0.648532)
('center library', 0.6275693)
('community library', 0.6180154)
('public library', 0.6108195)
('local library', 0.5813365)

Topic: 43
('interior design', 0.895259)
('interior designed', 0.8442392)
('interior', 0.82662654)
('interior interior', 0.809768)
('building interior', 0.8064022)
('interior exterior', 0.7619515)
('exterior interior', 0.7604784)

Topic: 44
('new police station', 0.7979521)
('police headquarters charleroi', 0.7802094)
('new police headquarters', 0.7768805)
('charleroi police headquarters', 0.7722911)
('police station new', 0.7664128)
('police facility', 0.75268567)
('police building', 0.75144947)

Topic: 45
('masonry wall', 0.7067121)
('masonry', 0.675913)
('brick facade', 0.62736344)
('raw masonry', 0.6057141)
('new building laid', 0.55528474)
('original building', 0.5412148)
('building', 0.5339221)

Topic: 46
('architectural competition', 0.70072097)
('design competition', 0.69216233)
('design awarded first', 0.6741306)
('competition design', 0.65089107)
('design awarded', 0.6377255)
('architect design', 0.5588013)
('competition entry', 0.53212076)

Topic: 47
('qinchang village', 0.7350688)
('qinchang village cpc', 0.6771139)
('nanlang town zhongshan', 0.6436498)
('town zhongshan city', 0.64119595)
('town zhongshan', 0.6311838)
('village nanlang town', 0.60556245)
('city henan province', 0.599308)

Topic: 48
('sloping topography', 0.65866756)
('slope land', 0.64901316)
('sloping', 0.60209084)
('topography slope', 0.59250534)
('steep topography', 0.5908351)
('site slope', 0.5903769)
('level building', 0.5855219)

Topic: 49
('randers tegl endicott', 0.65017694)
('randers tegl jansen', 0.62187076)
('randers tegl', 0.57285535)
('randers tegl kryton', 0.57157826)
('randers', 0.5147749)
('randers tegl egger', 0.5040058)
('place sauce architecture', 0.42783338)

Topic: 50
('think experience space', 0.6294361)
('spatial experience', 0.61126906)
('experience space', 0.60438913)
('experience space important', 0.5422826)
('optical object entry', 0.5232512)
('spatial', 0.5055386)
('space important optical', 0.49701715)

Topic: 51
('wooden beam steel', 0.74566925)
('wooden beam', 0.6978797)
('steel beam', 0.6931474)
('wood beam', 0.6905544)
('beam steel', 0.67800605)
('steel structure', 0.6484438)
('concrete steel timber', 0.61808085)

Topic: 52
('industrial material palette', 0.6201472)
('interior design', 0.54722524)
('industrial material', 0.48216784)
('design', 0.47439733)
('contemporary design', 0.4593559)
('façades', 0.45611483)
('building', 0.45354542)

Topic: 53
('new city hall', 0.7665274)
('city hall building', 0.76608)
('town hall square', 0.7609066)
('new town hall', 0.7418144)
('city hall', 0.72461945)
('city hall consists', 0.7222448)
('town hall', 0.70170593)

Topic: 54
('embassy architecture', 0.6003908)
('embassy', 0.5577009)
('norwegian embassy', 0.557175)
('new embassy', 0.5560967)
('embassy republic', 0.5146067)
('ambassador', 0.5048716)
('consulate', 0.50300443)

Topic: 55
('architectural concrete', 0.6971736)
('concrete construction', 0.6860533)
('concrete structure', 0.68292105)
('existing concrete structure', 0.6634612)
('reinforced concrete structure', 0.6453552)
('reinforced concrete construction', 0.639827)
('reinforced concrete', 0.62416995)

Topic: 56
('acoustic wall', 0.69552183)
('acoustic ceiling', 0.6755508)
('sound insulation', 0.6383618)
('acoustic panel', 0.6061344)
('acoustic requirement', 0.5931214)
('acoustic comfort', 0.5735122)
('sound absorption', 0.5682636)

Topic: 57
('roof photovoltaic', 0.7698842)
('photovoltaic roof', 0.74657416)
('solar photovoltaic', 0.63358456)
('photovoltaic panel', 0.6248735)
('photovoltaics', 0.6245177)
('photovoltaic', 0.6243104)
('energy solar panel', 0.6132159)

Topic: 58
('interior wood', 0.67279077)
('wood finish', 0.6589462)
('dark wood', 0.6409506)
('contrast warm birch', 0.63185924)
('wood finished', 0.6169057)
('oak veneer', 0.60584664)
('birch plywood', 0.5887878)

Topic: 59
('landmark tower', 0.710442)
('design tower', 0.69660276)
('observation tower', 0.6258626)
('base tower', 0.6168616)
('tower rise', 0.61651045)
('portico tower', 0.6143778)
('masonry tower becomes', 0.60601133)

Topic: 60
('pool located', 0.70826954)
('swimming pool', 0.661676)
('natural pool', 0.6564313)
('pool', 0.6493763)
('pool area', 0.6350389)
('mountain road pool', 0.6342406)
('hot pool', 0.59075683)

Topic: 61
('drainage system', 0.5767588)
('rainwater use', 0.54792947)
('rainwater', 0.5064403)
('drainage', 0.50542676)
('collected roof', 0.49483123)
('rain water', 0.47275236)
('landscape design', 0.42910242)

Topic: 62
('flexible office', 0.75664157)
('office flexible', 0.7237613)
('office environment', 0.6977001)
('office floor', 0.66801596)
('office environment absorb', 0.653793)
('office space', 0.62973535)
('requires office environment', 0.62958497)

Topic: 63
('prison architecture', 0.7912655)
('architecture', 0.51134586)
('prison', 0.47722852)
('penitentiary', 0.47071588)
('enric penitentiary', 0.46023217)
('prisoner', 0.4411766)
('ma enric penitentiary', 0.42881113)

Topic: 64
('heat pump system', 0.8238045)
('building heat pump', 0.78115237)
('heat pump based', 0.77688295)
('heating cooling system', 0.7382424)
('heat pump', 0.7360615)
('pump heating cooling', 0.7337245)
('source heat pump', 0.73063076)

Topic: 65
('space', 0.8734585)
('space space', 0.8403871)
('universal space', 0.73771936)
('planet space', 0.72536767)
('space building', 0.7224381)
('person space space', 0.6883732)
('common space', 0.651275)

Topic: 66
('por la planta', 0.5590308)
('la planta', 0.5005249)
('como un edificio', 0.45644578)
('estudio', 0.44096467)
('el acceso', 0.41907433)
('un edificio', 0.4090581)
('la nueva', 0.4062117)

Topic: 67
('timber cladding', 0.73535216)
('wood cladding', 0.7293536)
('wooden cladding', 0.7204307)
('exterior cladding', 0.67264163)
('cladding', 0.66509366)
('raw wood cladding', 0.6566165)
('metal cladding', 0.63018906)

Topic: 68
('thermal insulation building', 0.8239642)
('insulation building', 0.7575309)
('thermal insulation', 0.69800913)
('external thermal insulation', 0.6974497)
('insulation', 0.61339664)
('installing insulation', 0.57161415)
('external thermal', 0.5405787)

Topic: 69
('recycled material construction', 0.81752515)
('material recycled', 0.77429676)
('recycled material', 0.76328945)
('mostly recycled material', 0.7180736)
('recycled', 0.6367642)
('mostly recycled', 0.63521236)
('building material', 0.6350167)

Topic: 70
('mexico city', 0.51521206)
('municipality', 0.4422297)
('centre elche municipal', 0.44026542)
('nuevo', 0.4361793)
('mina gerais', 0.4304111)
('elche municipal', 0.41934702)
('implementation inside city', 0.41457564)

Topic: 71
('light building', 0.5654093)
('building glass', 0.55868876)
('sunlight', 0.53443694)
('opening sunlight', 0.5225375)
('outside shaded sitting', 0.5215884)
('order access sunlight', 0.5201626)
('direct sunlight', 0.518036)

Topic: 72
('plant village landscape', 0.47991276)
('landscape team city', 0.47079587)
('biodiversity', 0.4524896)
('diversity flora', 0.43335283)
('pool reused', 0.4256291)
('pool represents huge', 0.4169515)
('plant village', 0.41649613)

Topic: 73
('school building', 0.7249495)
('building school', 0.67593825)
('residential building', 0.5771791)
('many residential building', 0.5349997)
('primary school', 0.52344954)
('neighborhood built around', 0.5213833)
('main building housing', 0.5196475)

Topic: 74
('leed silver certification', 0.80295646)
('leed gold certification', 0.802796)
('silver certification', 0.72024953)
('silver certification new', 0.6963417)
('certification green building', 0.68784386)
('gold certification project', 0.68689436)
('gold certification', 0.6536797)

Topic: 75
('providing visitor nature', 0.719043)
('nature experience center', 0.6558473)
('nature experience public', 0.62686044)
('nature experience', 0.6159402)
('presence project characterises', 0.5086986)
('providing visitor', 0.48598343)
('pristine living experience', 0.48424524)

Topic: 76
('creates kind social', 0.6810437)
('kind social control', 0.64354575)
('promoting inclusiveness engagement', 0.5999858)
('promoting inclusiveness', 0.58754563)
('social control', 0.5858345)
('inclusiveness engagement community', 0.56363076)
('participate creates welcoming', 0.5633217)

Topic: 77
('himeji castle', 0.9102874)
('castle himeji', 0.9059979)
('himeji castle himeji', 0.90378994)
('japan himeji castle', 0.87486964)
('himeji', 0.697942)
('japan himeji', 0.69532347)
('modern japan himeji', 0.66122764)

Topic: 78
('main entrance hall', 0.546959)
('public plaza', 0.53478533)
('center building', 0.5333254)
('new public plaza', 0.53268826)
('new main entrance', 0.5127369)
('new entrance portal', 0.4924904)
('part plaza house', 0.47124064)

Topic: 79
('local food growing', 0.6162421)
('urban farming', 0.6123947)
('cycle local food', 0.5288347)
('ecological', 0.52206874)
('agriculture', 0.51592386)
('local food', 0.50939375)
('ecology', 0.5049213)

Topic: 80
('management bicycle station', 0.5437554)
('bike station', 0.47453338)
('logistics strong environmental', 0.46982566)
('parking garage structure', 0.46067548)
('service area', 0.45955652)
('municipal waste centre', 0.45066562)
('recycling station', 0.45048025)

Topic: 81
('cowan howells', 0.91639435)
('trevor howells cowan', 0.9104849)
('howells cowan', 0.89637566)
('cowan howells wilkinson', 0.85393786)
('howells cowan howells', 0.84036434)
('cowan henry trevor', 0.80013746)
('cowan', 0.77997214)

Topic: 82
('national symbol replica', 0.57213295)
('national symbol motif', 0.55019003)
('place became symbol', 0.52333605)
('freedom square', 0.50158393)
('national symbol', 0.47549072)
('nation building identity', 0.44401407)
('nation building', 0.44079623)

Topic: 83
('process working design', 0.5647692)
('project expected budget', 0.5627357)
('design process', 0.55291426)
('predetermined budget design', 0.54551625)
('program simple budget', 0.53799516)
('project complete plan', 0.5159481)
('design team', 0.51140964)

Topic: 84
('existing artificial lake', 0.7098912)
('artificial lake artificial', 0.68419194)
('artificial lake', 0.6570469)
('lake artificial', 0.6544105)
('facility situated beneath', 0.48107848)
('built center', 0.45124096)
('lake', 0.45007926)

Topic: 85
('pillar clustered column', 0.59308946)
('original bulky column', 0.5631154)
('column grid', 0.5563334)
('pillar clustered', 0.5359987)
('outside column surrounded', 0.51684606)
('part clustered column', 0.48656908)
('orientation spacing column', 0.47859812)

Topic: 86
('spatial requirement', 0.6008042)
('integrated work space', 0.5574554)
('section describes spatial', 0.49929053)
('infrastructure meeting space', 0.49755758)
('work space', 0.4693678)
('spatial', 0.45138645)
('space project', 0.4365245)

Topic: 87
('hall building main', 0.6494893)
('inside building creation', 0.57605505)
('innovative plant wall', 0.5340842)
('surrounding space assembly', 0.53329825)
('building', 0.53304505)
('assembly hall', 0.52246875)
('hall space', 0.5152634)

Topic: 88
('mcdonald house charity', 0.61694926)
('mcdonald house ronald', 0.6112045)
('ronald mcdonald house', 0.61021996)
('mcdonald house located', 0.61005634)
('mcdonald house', 0.5686703)
('disabled people community', 0.5047544)
('member family work', 0.4970539)

Topic: 89
('convention center', 0.67758125)
('miami beach square', 0.62328035)
('beach square', 0.5560429)
('miami beach', 0.5116123)
('center site', 0.4986246)
('hall outdoor arena', 0.49615848)
('jackie gleason theater', 0.4790863)

Topic: 90
('people meeting place', 0.555104)
('meeting', 0.54251695)
('centre meeting', 0.54132265)
('mixing interest activity', 0.53233147)
('monthly meeting', 0.52837646)
('meeting place', 0.5124412)
('participate targeting broad', 0.5086467)

Topic: 91
('parliament building', 0.6557282)
('palace westminster', 0.6149348)
('house parliament', 0.5790515)
('sitting top parliament', 0.5552108)
('house parliament record', 0.50491726)
('parliament uk', 0.5039067)
('uk parliament', 0.5026316)

Topic: 92
('inwardly retracted bridge', 0.5446563)
('leading bridge', 0.5227113)
('tower bridge', 0.5150578)
('connected bridge', 0.5114085)
('bridge', 0.5052884)
('top bridge hanging', 0.4898418)
('leading bridge link', 0.47510147)

Topic: 93
('water sanitation', 0.6703109)
('sanitation', 0.6607369)
('sanitation electricity', 0.5939021)
('municipal water source', 0.56395185)
('municipal water', 0.5430534)
('dependence municipal water', 0.52280223)
('waste waste', 0.49023575)

Topic: 94
('eurojust headquarters hague', 0.7169554)
('headquarters eurojust international', 0.6709074)
('headquarters hague', 0.6643347)
('headquarters hague netherlands', 0.6617064)
('hague central', 0.65192807)
('hague city center', 0.6516015)
('headquarters eurojust', 0.63361806)

Topic: 95
('monument baghdad monument', 0.69662)
('baghdad monument', 0.69382405)
('people baghdad monument', 0.6837091)
('monument baghdad', 0.6752167)
('al shaheed monument', 0.6229326)
('shaheed monument', 0.5669852)
('hussein', 0.5516492)

Topic: 96
('training facility', 0.75860107)
('training area', 0.7309303)
('training center', 0.72789216)
('facility adjacent training', 0.7238263)
('hot house training', 0.595662)
('training', 0.588115)
('house training house', 0.5802918)

Topic: 97
('municipal', 0.56846577)
('land owner municipal', 0.5553701)
('investment spurred local', 0.51983464)
('land public', 0.5145054)
('investment increasing land', 0.50979954)
('urban', 0.4929578)
('like city city', 0.4893893)

Topic: 98
('interior finish material', 0.7157854)
('interior finish', 0.64509696)
('interior interior finish', 0.6252954)
('material finish used', 0.6194403)
('interior finish purposefully', 0.6192211)
('material finish', 0.6143439)
('interior material inside', 0.6031922)

