UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('natural light ventilation', 0.691149)
('natural ventilation', 0.66043234)
('light ventilation', 0.65987796)
('lighting ventilation', 0.6533172)
('ventilation', 0.6037117)
('ventilation system', 0.59853625)
('cross ventilation', 0.5670741)

Topic: 1
('window', 0.6579211)
('glass curtain', 0.6470647)
('glass curtain wall', 0.63850564)
('glass facade', 0.63765454)
('glass wall', 0.61289847)
('large window', 0.5870239)
('glass panel', 0.5799428)

Topic: 2
('natural stone', 0.7919656)
('local stone', 0.7638952)
('stone wall', 0.75869936)
('stone', 0.7125193)
('basalt stone', 0.69363403)
('stone used', 0.6727163)
('masonry', 0.63617945)

Topic: 3
('office meeting room', 0.763809)
('meeting room', 0.7506539)
('conference room', 0.70977414)
('room meeting', 0.69468796)
('multipurpose room', 0.68144095)
('seminar room', 0.66402316)
('room located', 0.6472194)

Topic: 4
('roof structure', 0.82486653)
('structure roof', 0.8214426)
('building roof', 0.80743057)
('form roof', 0.8071367)
('roof building', 0.8043007)
('roof roof', 0.79232895)
('roof terrace', 0.76497483)

Topic: 5
('fire station building', 0.83435756)
('fire station', 0.7827706)
('new fire station', 0.75599694)
('fire station located', 0.7410892)
('gangil fire station', 0.6686487)
('area fire', 0.590147)
('fire truck', 0.58446866)

Topic: 6
('main entrance building', 0.8826487)
('entrance building', 0.8088888)
('main entrance', 0.7408521)
('entrance located', 0.7023833)
('entrance hall', 0.64675355)
('existing building', 0.60968304)
('new building', 0.60780346)

Topic: 7
('local community', 0.54525024)
('building', 0.48814762)
('collaboration project', 0.4781347)
('develop', 0.4646675)
('development', 0.46225947)
('participation', 0.44419563)
('community', 0.438109)

Topic: 8
('courtyard courtyard', 0.85117364)
('courtyard space', 0.8391211)
('courtyard', 0.8380725)
('main courtyard', 0.830247)
('inner courtyard', 0.8268297)
('small courtyard', 0.8234344)
('two courtyard', 0.8234047)

Topic: 9
('public building', 0.59529114)
('space building', 0.54582417)
('municipal', 0.53122085)
('building', 0.5279591)
('architectural', 0.51930773)
('city hall', 0.51683044)
('urban space', 0.50012827)

Topic: 10
('forest tree', 0.6622751)
('existing tree', 0.6048531)
('tree', 0.59719837)
('tree trunk', 0.59306645)
('tree possible', 0.59159505)
('tree site', 0.57920766)
('forest', 0.5777326)

Topic: 11
('public toilet', 0.834272)
('public toilet located', 0.80061626)
('original public toilet', 0.7868146)
('traditional public toilet', 0.7825106)
('public restroom', 0.723333)
('toilet project', 0.7062948)
('restroom public', 0.6815179)

Topic: 12
('central staircase', 0.7179326)
('floor stair', 0.69810134)
('staircase', 0.67761576)
('open staircase', 0.6677058)
('stairwell', 0.6676903)
('stair elevator', 0.63719004)
('staircase connects', 0.62557554)

Topic: 13
('contemporary architecture', 0.7160262)
('design building', 0.7122299)
('modern architecture', 0.65920913)
('architecture', 0.6061262)
('architectural', 0.6042131)
('architect', 0.5535991)
('new building', 0.5465565)

Topic: 14
('timber structure', 0.72395504)
('timber building', 0.70658267)
('wood structure', 0.7058943)
('wood construction', 0.6956599)
('timber structural', 0.6916713)
('timber cladding', 0.67251724)
('laminated timber', 0.6699759)

Topic: 15
('architectural', 0.7230494)
('architectural project', 0.7217525)
('architecture', 0.7179588)
('architectural design', 0.69598025)
('architectural concept', 0.68029535)
('new architecture', 0.66123587)
('design concept', 0.61091375)

Topic: 16
('landscape design', 0.716786)
('natural landscape', 0.7154629)
('landscape', 0.69709283)
('surrounding landscape', 0.6854098)
('local landscape', 0.6780611)
('landscaping', 0.6720411)
('landscape design also', 0.6656972)

Topic: 17
('car park', 0.60854757)
('park building', 0.60135984)
('pedestrian street', 0.5996234)
('underground car park', 0.5975772)
('car park part', 0.58899087)
('underground parking', 0.5639435)
('bus station', 0.54635704)

Topic: 18
('construction process', 0.70322114)
('building process', 0.678882)
('constructed individual contractor', 0.64348054)
('building', 0.64270425)
('construction building', 0.63957924)
('construction work', 0.63609344)
('design construction', 0.6339078)

Topic: 19
('public space', 0.5910632)
('invitation urban life', 0.58502156)
('urban life', 0.5272634)
('neighborhood', 0.526633)
('neighbourhood', 0.51622)
('environment', 0.5063276)
('space community', 0.4983545)

Topic: 20
('courtroom office', 0.80029416)
('court building', 0.75978196)
('courtroom', 0.7476865)
('courthouse', 0.73635185)
('main courtroom', 0.728903)
('courthouse designed', 0.7252755)
('new courtroom', 0.71301675)

Topic: 21
('qinchang village', 0.72377855)
('qinchang village cpc', 0.6577455)
('village shanghai', 0.62533844)
('village located', 0.59604216)
('henan province', 0.5611688)
('village locates', 0.54188544)
('village', 0.5248748)

Topic: 22
('building atrium', 0.8784212)
('design atrium', 0.8590415)
('environmental atrium', 0.82390666)
('atrium around', 0.81016976)
('atrium', 0.8047501)
('atrium patio', 0.7864871)
('atrium space', 0.7825383)

Topic: 23
('bamboo branch', 0.7856803)
('bamboo structure', 0.7458475)
('bamboo tree', 0.7393511)
('bamboo branch academy', 0.72948796)
('using bamboo', 0.71622473)
('bamboo nearby', 0.70303905)
('bamboo forest', 0.6938139)

Topic: 24
('concrete construction', 0.71396136)
('reinforced concrete construction', 0.6956252)
('concrete structure', 0.69221795)
('made reinforced concrete', 0.67808425)
('wall floor concrete', 0.676304)
('reinforced concrete', 0.67572534)
('concrete wall', 0.66782886)

Topic: 25
('renovation restoration', 0.6522763)
('renovation project', 0.6476128)
('building rebuilt', 0.6383739)
('building refurbishment', 0.62892115)
('renovation', 0.62326455)
('sustainable renovation', 0.61270547)
('construction demolition', 0.59315556)

Topic: 26
('building village', 0.84665936)
('build village', 0.8334948)
('development village', 0.75505793)
('rural construction', 0.74211186)
('construction rural', 0.7202076)
('architect villager', 0.69737315)
('village local villager', 0.6852978)

Topic: 27
('new town hall', 0.8350922)
('community hall', 0.8138931)
('hall new town', 0.7998837)
('town hall', 0.7977594)
('old town hall', 0.7736566)
('historic town hall', 0.76761556)
('hall building', 0.74776256)

Topic: 28
('building area ground', 0.6282519)
('area ground square', 0.59943676)
('ground square', 0.5980505)
('building area', 0.579391)
('ground square meter', 0.545076)
('street level', 0.50902563)
('following topography site', 0.47954938)

Topic: 29
('press cowan howells', 0.7949952)
('cowan howells', 0.7843274)
('city press cowan', 0.7340335)
('henry trevor howells', 0.72758824)
('cowan henry trevor', 0.7199775)
('cowan', 0.6931448)
('cowan henry', 0.6874714)

Topic: 30
('facade building', 0.8152541)
('main facade', 0.79719067)
('facade facade', 0.79494226)
('facade help', 0.7873893)
('facade design', 0.769455)
('façade design', 0.769455)
('entire façade installed', 0.7647258)

Topic: 31
('yangtze river', 0.6308271)
('city river bank', 0.5692083)
('river site', 0.56161773)
('river draw visitor', 0.55812895)
('river bank', 0.5505743)
('river city', 0.5456972)
('river draw', 0.5253058)

Topic: 32
('interior design', 0.835799)
('interior exterior', 0.811728)
('interior', 0.8051528)
('exterior interior', 0.7932634)
('interior architecture', 0.7772627)
('interior interior', 0.75979954)
('building interior', 0.757115)

Topic: 33
('photovoltaic roof', 0.6983363)
('energy solar panel', 0.69012904)
('solar panel', 0.6495847)
('energy solar', 0.63543606)
('photovoltaic panel', 0.617916)
('solar photovoltaic', 0.6075812)
('photovoltaic', 0.58339494)

Topic: 34
('community centre proposed', 0.7351471)
('new community centre', 0.73219895)
('community centre', 0.719755)
('community center intended', 0.6912433)
('new community center', 0.6830577)
('community center located', 0.66732633)
('community center', 0.661939)

Topic: 35
('office floor', 0.68027794)
('office building', 0.66445607)
('floor plan', 0.6403903)
('open office space', 0.585351)
('layout building', 0.5777098)
('office space', 0.5693815)
('second floor', 0.54951346)

Topic: 36
('prison architecture', 0.8199361)
('prison', 0.5818373)
('penitentiary', 0.55831635)
('prisoner', 0.52642614)
('inmate', 0.48509887)
('rehabilitate', 0.46180475)
('justice system', 0.41391075)

Topic: 37
('mexican architecture', 0.5819665)
('municipality', 0.54175556)
('building located', 0.52206206)
('city cordoba', 0.49936414)
('mexico city', 0.49692637)
('building', 0.47346622)
('historic town', 0.46116126)

Topic: 38
('recycled material construction', 0.8646925)
('material recycled', 0.8223986)
('recycled material', 0.8082605)
('made recycled', 0.72717845)
('recycled', 0.72174627)
('construction waste', 0.71253645)
('recycling', 0.7101041)

Topic: 39
('design building', 0.5655493)
('side building', 0.5015192)
('building', 0.49784294)
('façade', 0.49651968)
('concrete tower', 0.44314665)
('building volume', 0.43223178)
('wall', 0.42837843)

Topic: 40
('garden', 0.7943916)
('garden space', 0.75802946)
('community garden', 0.7521045)
('interior garden', 0.738673)
('city garden', 0.7267625)
('patio garden', 0.7234969)
('indoor garden', 0.72206837)

Topic: 41
('building height', 0.6878904)
('height building', 0.6771209)
('volume building', 0.6568308)
('scale building', 0.62998796)
('volume different height', 0.60572135)
('small scale building', 0.5584344)
('different height', 0.5493895)

Topic: 42
('prize architectural competition', 0.80336374)
('first prize architectural', 0.750507)
('design award', 0.7472304)
('design awarded first', 0.7310344)
('design competition design', 0.72144234)
('prize architectural', 0.71663153)
('design competition', 0.713044)

Topic: 43
('originally published july', 0.97391737)
('published july originally', 0.9583057)
('july originally published', 0.94871086)
('published july', 0.92382514)
('originally published january', 0.7805841)
('published january', 0.72974646)
('originally published', 0.71898687)

Topic: 44
('carbon footprint', 0.57164055)
('carbon footprint compared', 0.55858254)
('lowered carbon footprint', 0.55382395)
('made building element', 0.55125165)
('low consumption building', 0.5503284)
('environmental design', 0.51687384)
('landfill minimises carbon', 0.51328075)

Topic: 45
('childcare facility', 0.7349205)
('child center', 0.70899856)
('childcare centre', 0.691689)
('facility community centre', 0.6907796)
('child care centre', 0.6552831)
('facility community', 0.6156863)
('community center', 0.5998417)

Topic: 46
('sustainability', 0.8243379)
('building sustainability', 0.79835075)
('sustainability important', 0.7787843)
('sustainability taken', 0.77225804)
('sustainability project', 0.7716026)
('sustainable', 0.7392943)
('sustainable strategy', 0.7348458)

Topic: 47
('materiality color proposed', 0.59916395)
('interior design', 0.58056366)
('material various detail', 0.57932866)
('industrial material palette', 0.56628084)
('material technique designer', 0.5574153)
('materiality color', 0.54262924)
('color material', 0.5047018)

Topic: 48
('lake view', 0.54371226)
('view lake', 0.5388868)
('middle part building', 0.521145)
('side building', 0.51803327)
('overlooking lake', 0.5002405)
('viewing deck', 0.49937955)
('building', 0.48210838)

Topic: 49
('new recreation center', 0.63401085)
('recreation center', 0.61855257)
('new community center', 0.5895802)
('new building', 0.5768553)
('community center', 0.54464924)
('congress centre', 0.5126562)
('building', 0.50485444)

Topic: 50
('public swimming pool', 0.80488974)
('outdoor swimming pool', 0.7863699)
('swimming pool', 0.77336204)
('indoor pool', 0.74511015)
('outdoor pool', 0.7443754)
('pool located', 0.71646506)
('olympic swimming pool', 0.712548)

Topic: 51
('space', 0.88566387)
('space space', 0.8402766)
('make space', 0.8004901)
('universal space', 0.7493894)
('different space', 0.72830296)
('use space', 0.7182276)
('space building', 0.7116766)

Topic: 52
('building material', 0.90342414)
('construction material', 0.84837687)
('object building material', 0.7931108)
('building', 0.6192017)
('prepared possible material', 0.6082318)
('choosing material', 0.6053649)
('material selection', 0.58217597)

Topic: 53
('embassy building', 0.65518355)
('swiss embassy', 0.61280906)
('new embassy', 0.5875634)
('embassy', 0.5766612)
('consulate', 0.5136784)
('ambassador', 0.45626312)
('local citizen swiss', 0.44839168)

Topic: 54
('distant mountain', 0.6353369)
('mountain range', 0.609816)
('surrounded mountain', 0.59601533)
('mountain', 0.5878867)
('lying mountain towards', 0.5740938)
('lying mountain', 0.53970194)
('canyon', 0.52169275)

Topic: 55
('durability low maintenance', 0.7733545)
('durability low', 0.61357653)
('durability', 0.6130338)
('durable material', 0.5920276)
('minimal maintenance', 0.5618907)
('impact durable material', 0.536288)
('minimizing need maintenance', 0.5314542)

Topic: 56
('heat pump system', 0.83025765)
('pump heating cooling', 0.78132856)
('heating cooling system', 0.76005495)
('heat pump', 0.7482471)
('heat pump heating', 0.74137735)
('source heat pump', 0.7363938)
('pump heating', 0.70075333)

Topic: 57
('construction process', 0.7129478)
('construction', 0.5958142)
('building', 0.581615)
('construction site', 0.5501355)
('assembling', 0.52765113)
('month building process', 0.50701207)
('often shortage construction', 0.48121816)

Topic: 58
('leed silver certification', 0.80295646)
('leed gold certification', 0.802796)
('leed platinum certification', 0.72306365)
('silver certification', 0.72024953)
('certification green building', 0.6878439)
('gold certification project', 0.6868944)
('gold certification', 0.65367985)

Topic: 59
('courtroom waiting area', 0.691015)
('courtroom', 0.65067637)
('hall courtroom', 0.6288836)
('three courtroom seen', 0.6286179)
('courtroom waiting', 0.6283765)
('large small courtroom', 0.62796605)
('three courtroom', 0.59884036)

Topic: 60
('meter wide meter', 0.8854432)
('meter long width', 0.87643397)
('meter width meter', 0.8705208)
('wide meter long', 0.8552859)
('meter width', 0.83800733)
('meter width length', 0.8374863)
('wide meter', 0.8328123)

Topic: 61
('construction budget', 0.6645837)
('cost construction', 0.5087646)
('minimizing cost construction', 0.5049697)
('budget', 0.45356262)
('construction', 0.45272958)
('modest budget project', 0.44870412)
('budget tight', 0.35335773)

Topic: 62
('constitution park', 0.6362584)
('constitutional park', 0.5935873)
('nanjing municipal', 0.5554901)
('jiangsu grand theatre', 0.48399496)
('nanjing', 0.47421953)
('green expo park', 0.4719931)
('expo park', 0.46623382)

Topic: 63
('project highly public', 0.6329073)
('participated crowdfunding campaign', 0.60497856)
('philanthropy', 0.5792538)
('participated crowdfunding', 0.56545055)
('project success reinventing', 0.5578829)
('philanthropy signifies', 0.54784334)
('project million brave', 0.5389142)

Topic: 64
('furniture', 0.8140485)
('piece furniture', 0.7487183)
('original loose furniture', 0.7466233)
('quality design furniture', 0.7249801)
('recycled furniture construction', 0.71404374)
('recycled furniture', 0.7032141)
('people addition furniture', 0.70038986)

Topic: 65
('water sanitation', 0.5611459)
('sanitation', 0.5328891)
('sanitation electricity', 0.48933187)
('pavilion angkor hospital', 0.3965609)
('water local', 0.3822914)
('potable water', 0.378109)
('desalination', 0.3600072)

Topic: 66
('traditional playground', 0.75365645)
('child playground', 0.7510062)
('outdoor playground', 0.7392911)
('outdoor playground area', 0.7382574)
('playground outdoor', 0.7365589)
('playground', 0.72403634)
('playground addition considerable', 0.71745265)

Topic: 67
('natural course terrain', 0.59055734)
('site slope', 0.5622842)
('north facing slope', 0.55181617)
('topography slope', 0.5487423)
('natural terrain profile', 0.54655856)
('northern slope', 0.5356895)
('need introduce building', 0.51830024)

Topic: 68
('unesco world heritage', 0.74017286)
('unesco heritage', 0.71625715)
('world heritage site', 0.6668602)
('heritage site', 0.60199213)
('unesco world', 0.58591187)
('world heritage list', 0.57728016)
('make notable landmark', 0.5713668)

Topic: 69
('school building', 0.69722927)
('school structure', 0.62325585)
('school complex', 0.5967799)
('playground area school', 0.57623464)
('play education building', 0.5747194)
('pedagogy flexible space', 0.5675745)
('roof high school', 0.5021317)

Topic: 70
('technology exterior glass', 0.72296727)
('glass turn opaque', 0.7081736)
('exterior glass', 0.683673)
('turn opaque locked', 0.6506048)
('opaque locked', 0.63858795)
('exterior glass turn', 0.616887)
('opaque', 0.61633754)

Topic: 71
('drainage system', 0.65559465)
('project extensive flood', 0.6438194)
('project overview rain', 0.6342058)
('drainage', 0.5965881)
('organization resistant flooding', 0.5855786)
('rainwater', 0.5683803)
('overview rain', 0.5681908)

Topic: 72
('museum abade pedrosa', 0.6802138)
('municipal museum abade', 0.6409689)
('municipality municipal museum', 0.6009638)
('municipal museum', 0.58380294)
('mmap municipal museum', 0.58287597)
('monastery são bento', 0.5823535)
('são bento building', 0.577619)

Topic: 73
('material limited wood', 0.60888135)
('wood grain', 0.5701045)
('material wood oiled', 0.5631521)
('wood', 0.56287783)
('limited wood metal', 0.556782)
('light scandinavian birch', 0.55035245)
('lodge bleached wooden', 0.5378329)

Topic: 74
('theatre hall', 0.6198226)
('concert theater', 0.6189075)
('opposing auditorium theatre', 0.6157198)
('meeting auditorium', 0.6131515)
('meeting auditorium accessible', 0.592489)
('theater perfomances conference', 0.5904405)
('outdoor stage concert', 0.58865464)

Topic: 75
('municipal sport complexin', 0.6257677)
('new sport cultural', 0.6120251)
('cultural sport activity', 0.60169435)
('sport community', 0.5855411)
('sport cultural', 0.57422245)
('meet sport culture', 0.5721713)
('cultural center', 0.56670755)

Topic: 76
('acoustic comfort', 0.5851392)
('provides good acoustic', 0.5788727)
('acoustic requirement', 0.57852966)
('panelling acoustically perforated', 0.57560724)
('acoustic', 0.5576609)
('panelling acoustically', 0.5202566)
('performance wave wood', 0.51934034)

Topic: 77
('public toilet japan', 0.6969756)
('tokyo', 0.61353815)
('public toilet shodoshimaislandas', 0.5577478)
('opportunity japan', 0.5297597)
('biennale', 0.49892896)
('perfect opportunity japan', 0.49328908)
('project setouchi art', 0.47657025)

Topic: 78
('police station', 0.7799257)
('police station new', 0.7729672)
('neighborhood police station', 0.7679596)
('police headquarters', 0.7427345)
('new police building', 0.721694)
('station charleroi police', 0.71060854)
('police building', 0.70802414)

Topic: 79
('overwhelming roof shelter', 0.5899298)
('roof', 0.5403995)
('overwhelming roof', 0.5300714)
('sun protection', 0.5206659)
('sunlight', 0.5061922)
('side building', 0.48471028)
('solar protection', 0.47860324)

Topic: 80
('comfort building', 0.55919605)
('maximizing comfort building', 0.54629475)
('work environment', 0.54492605)
('work environment officer', 0.53556585)
('modern building designed', 0.47669268)
('environment', 0.47559518)
('environment officer', 0.46861312)

Topic: 81
('made wood larch', 0.6443496)
('roof building', 0.6156212)
('structure larch frame', 0.61154556)
('mainly wood structure', 0.59423554)
('structure larch', 0.5605491)
('glasshouse structure', 0.55263877)
('steel structure', 0.5163237)

Topic: 82
('himeji castle', 0.9102874)
('castle himeji', 0.9059978)
('himeji castle himeji', 0.9037899)
('japan himeji castle', 0.8748697)
('iteration himeji castle', 0.82231444)
('gregory himeji castle', 0.7891757)
('himeji', 0.6979421)

Topic: 83
('floor building', 0.63662714)
('ground floor', 0.6360738)
('subterranean floor section', 0.62728524)
('subterranean floor', 0.61559963)
('integrates floor building', 0.58252454)
('floor second floor', 0.5700389)
('ground floor aim', 0.5548777)

Topic: 84
('community center', 0.65544987)
('campus', 0.5341269)
('jesuit community', 0.4804482)
('housing neighborhood place', 0.47879142)
('housing neighborhood', 0.46095318)
('inspiration district', 0.4379862)
('house resident jesuit', 0.4369227)

Topic: 85
('inhabit design history', 0.506475)
('future drawing local', 0.49415138)
('local tradition fulfils', 0.48678333)
('grape motif building', 0.47951567)
('local tradition characterized', 0.46920884)
('rich vibrant past', 0.4571584)
('rich layered history', 0.45421168)

Topic: 86
('enclosure light partially', 0.6877231)
('enclosure light', 0.67630994)
('light emerges wall', 0.6501458)
('new enclosure light', 0.63297)
('light partially opaque', 0.61774814)
('opaque defines outer', 0.5876359)
('light inside outside', 0.577268)

Topic: 87
('pedestrian bridge', 0.8284819)
('pedestrian bridge reach', 0.7944487)
('pedestrian bridge therefore', 0.7867982)
('pedestrian bridge affected', 0.78159624)
('pedestrian bridge incompatible', 0.75244474)
('pedestrian bridge overlap', 0.7203653)
('pedestrian viaduct specially', 0.69099075)

Topic: 88
('portico around plank', 0.5000116)
('parabolic dome', 0.48623663)
('dome', 0.47052726)
('chamber', 0.4614206)
('portico around', 0.45882446)
('oak pergola building', 0.4184652)
('wood', 0.38989484)

Topic: 89
('made indigenous community', 0.6294229)
('brazil indigenous', 0.6208942)
('rohingya cultural memory', 0.5748677)
('rohingya cultural', 0.5708792)
('community rohingya', 0.5665983)
('life rohingya cultural', 0.561589)
('indigenous people', 0.55390006)

Topic: 90
('rome pantheon', 0.69231945)
('stand pantheon antiquity', 0.6475008)
('monument ancient rome', 0.61931264)
('middle empire pantheon', 0.618719)
('empire pantheon', 0.6185003)
('millennium original pantheon', 0.5969542)
('monument ancient', 0.5543268)

Topic: 91
('urban district', 0.5166763)
('neighbourhood', 0.5121863)
('mixed dwelling', 0.49735728)
('urban', 0.49351203)
('management often space', 0.48196095)
('situated', 0.47570923)
('neighbourhood ist', 0.47100416)

Topic: 92
('wedding birthday banquet', 0.6751628)
('popular place wedding', 0.6634476)
('place wedding', 0.6616817)
('outdoor wedding birthday', 0.6260307)
('outdoor wedding', 0.6072213)
('birthday banquet', 0.56382453)
('planned art venue', 0.5553075)

Topic: 93
('hanging mirror artwork', 0.62860733)
('light fixture hanging', 0.61586124)
('wall hanging mirror', 0.60983133)
('hanging mirror', 0.5813276)
('light fixture mirror', 0.57042503)
('light fixture', 0.5265471)
('mirror artwork shelving', 0.5148722)

Topic: 94
('rainwater used flushing', 0.69000125)
('land replenish groundwater', 0.6805588)
('liquid waste rainwater', 0.6529367)
('collected rainwater', 0.5831479)
('groundwater', 0.5721283)
('rainwater used', 0.5691192)
('rain water used', 0.5648472)

Topic: 95
('concrete column grid', 0.8148042)
('organizing grid concrete', 0.7452868)
('original concrete column', 0.70694935)
('concrete column', 0.7021546)
('reinforced concrete column', 0.68751705)
('integration concrete column', 0.58879375)
('new column grid', 0.552778)

Topic: 96
('por la planta', 0.57903194)
('de la comisaría', 0.5537604)
('la comisaría', 0.5423029)
('la comisaría como', 0.5389792)
('la planta', 0.5289235)
('nível edificação', 0.50299776)
('comisaría como', 0.49400747)

Topic: 97
('design design', 0.70337373)
('design', 0.6807197)
('ideal design concept', 0.6709809)
('must design thinking', 0.6603338)
('must design', 0.63322127)
('ideal design', 0.63166296)
('kaw created design', 0.55492723)

Topic: 98
('window frame wood', 0.72432864)
('make window door', 0.706143)
('made wood door', 0.66924745)
('made wood roof', 0.63984716)
('window door', 0.61019945)
('door window', 0.6051154)
('door frame', 0.5871204)

