UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('building', 0.64446884)
('construction', 0.528156)
('architectural', 0.5091607)
('facade', 0.50812835)
('architecture', 0.50272727)
('architect', 0.43488127)
('concrete', 0.398763)

Topic: 1
('', 0.754737)
('', 0.754737)
('', 0.754737)
('', 0.754737)
('', 0.754737)
('', 0.754737)
('', 0.754737)

Topic: 2
('thickness', 0.8810588)
('thick mm thick', 0.84578264)
('mm thick', 0.8363705)
('thick mm', 0.8362708)
('thick', 0.8356098)
('thick varies', 0.8325801)
('varies thickness', 0.8047112)

Topic: 3
('accessed april', 1.0)
('april accessed', 0.98091245)
('accessed april accessed', 0.94843197)
('april accessed april', 0.94215953)
('june accessed april', 0.8830301)
('accessed june', 0.81626594)
('june accessed', 0.78556395)

