UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('perfectly matched', 0.69700897)
('complementing', 0.68910855)
('complementing perfectly', 0.68181485)
('need complementing perfectly', 0.6742579)
('need complementing', 0.66826594)
('matched', 0.6661751)
('complementing one', 0.65641785)

Topic: 1
('answer obvious', 0.8072768)
('obvious', 0.8060827)
('obvious obvious', 0.77729785)
('answer obvious obvious', 0.74119294)
('little confused', 0.682984)
('confused answer obvious', 0.65468985)
('answered little confused', 0.64502573)

Topic: 2
('', 0.75647914)
('', 0.75647914)
('', 0.75647914)
('', 0.75647914)
('', 0.75647914)
('', 0.75647914)
('', 0.75647914)

Topic: 3
('himeji castle', 0.9021353)
('castle himeji', 0.89664483)
('himeji castle himeji', 0.8840476)
('japanese castle', 0.67439276)
('himeji', 0.6569227)
('city himeji', 0.6551903)
('castle', 0.5829798)

Topic: 4
('building', 0.5436536)
('facility', 0.50680465)
('architectural', 0.4587307)
('architecture', 0.45842195)
('construction', 0.4488926)
('centre', 0.43750152)
('central', 0.43679902)

