UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('courtyard', 0.85477626)
('inner courtyard', 0.83613545)
('courtyard space', 0.83582723)
('central courtyard', 0.8162503)
('terrace', 0.64934605)
('surrounding landscape', 0.6478503)
('roof terrace', 0.62943655)

Topic: 1
('ground floor', 0.7760369)
('ground floor level', 0.7339101)
('floor level', 0.7209622)
('floor', 0.70351815)
('floor plan', 0.70170724)
('first floor', 0.68184125)
('two floor', 0.6569858)

Topic: 2
('architectural', 0.7283236)
('architecture', 0.7211492)
('design', 0.6840996)
('architectural element', 0.6579627)
('architect', 0.63682115)
('building', 0.59185886)
('construction', 0.5428358)

Topic: 3
('community centre', 0.6761574)
('community center', 0.6535155)
('local community', 0.63169336)
('community meeting', 0.5869677)
('community life', 0.56828105)
('community', 0.5452728)
('community space', 0.5339718)

Topic: 4
('entrance building', 0.70786464)
('stair elevator', 0.63494384)
('stairwell', 0.63270336)
('main entrance', 0.6074487)
('staircase', 0.5931337)
('entrance located', 0.5861665)
('second floor', 0.57046604)

Topic: 5
('urban design', 0.6724305)
('public space', 0.6468829)
('public square', 0.59543097)
('city center', 0.5740191)
('municipal', 0.5690471)
('urban', 0.54021347)
('city', 0.49770674)

Topic: 6
('fire station building', 0.85363793)
('fire station', 0.8307968)
('new fire station', 0.78890884)
('fire station located', 0.7822086)
('gangil fire station', 0.6933031)
('building fire', 0.6601789)
('station building', 0.6012386)

Topic: 7
('natural lighting', 0.7729378)
('natural light', 0.7457516)
('lighting', 0.74567187)
('light', 0.6928681)
('lighting system', 0.6625289)
('light shadow', 0.650283)
('illuminated', 0.6052896)

Topic: 8
('building village', 0.8418385)
('village', 0.6884185)
('traditional village', 0.6827104)
('place villager', 0.6645308)
('local villager', 0.6507442)
('village entrance', 0.6445607)
('new village', 0.6354101)

Topic: 9
('multipurpose room', 0.72838724)
('room office', 0.65237784)
('dining room', 0.6440606)
('meeting room', 0.63652116)
('conference room', 0.6359545)
('storage room', 0.61789274)
('room classroom', 0.6092635)

Topic: 10
('design award', 0.7723935)
('architectural competition', 0.644307)
('architect', 0.59503424)
('national design', 0.5790381)
('design competition', 0.57242763)
('architecture', 0.54367566)
('international design', 0.5414226)

Topic: 11
('qinchang village', 0.7433542)
('xiangyang village', 0.6631273)
('yongjiang village', 0.6470131)
('village located', 0.5717263)
('province china', 0.4976982)
('village', 0.49712628)
('shenzhen', 0.47470427)

Topic: 12
('structure roof', 0.8010014)
('roof structure', 0.788576)
('design roof', 0.7858432)
('building roof', 0.78245413)
('roof supported', 0.76021403)
('roof form', 0.75402445)
('support roof', 0.7527728)

Topic: 13
('building atrium', 0.8521977)
('environmental atrium', 0.84130955)
('atrium', 0.80718917)
('around atrium', 0.77993363)
('space atrium', 0.76096064)
('open atrium', 0.75129473)
('central atrium', 0.7419698)

Topic: 14
('sport facility', 0.644512)
('sport area', 0.5490937)
('leisure activity', 0.5318867)
('park', 0.52608347)
('recreation', 0.5217531)
('sport activity', 0.5204421)
('activity', 0.48973995)

Topic: 15
('natural ventilation', 0.856871)
('allow natural ventilation', 0.835409)
('ventilation natural', 0.8077841)
('cooling ventilation', 0.76249397)
('ventilation system', 0.754091)
('ventilation', 0.7453475)
('natural light ventilation', 0.7272588)

Topic: 16
('building', 0.94762456)
('building building', 0.9286127)
('construction', 0.8300632)
('existing building', 0.78877527)
('building completed', 0.7661224)
('building process', 0.7534097)
('construction process', 0.75230664)

Topic: 17
('public toilet', 0.89304096)
('public toilet project', 0.85010695)
('public toilet located', 0.83935994)
('traditional public toilet', 0.81127536)
('original public toilet', 0.8089368)
('public restroom', 0.78666294)
('toilet toilet', 0.783975)

Topic: 18
('existing tree', 0.66589737)
('tree grow', 0.6300254)
('four pine tree', 0.6236688)
('pine tree', 0.60423905)
('forest management', 0.60268587)
('tree', 0.58867526)
('large old tree', 0.55532444)

Topic: 19
('building material', 0.67643964)
('construction material', 0.64430916)
('material construction', 0.63844854)
('durability low maintenance', 0.6237893)
('recycled material', 0.6152245)
('sustainable construction', 0.6119604)
('material selection', 0.54843163)

Topic: 20
('harvest rainwater', 0.6819684)
('collected rainwater', 0.6818528)
('rainwater harvesting', 0.67035365)
('municipal water', 0.6527177)
('water management', 0.63047516)
('rainwater', 0.5905823)
('water treatment', 0.58534074)

Topic: 21
('timber structure', 0.76673985)
('timber structural', 0.7588923)
('wood structure', 0.7322305)
('traditional timber', 0.7320845)
('timber building', 0.71645963)
('timber frame', 0.7037213)
('wood construction', 0.6991638)

Topic: 22
('yangtze river', 0.6187595)
('river city', 0.5918577)
('city river', 0.5854206)
('river site', 0.57919663)
('riverbank', 0.49337375)
('river', 0.48467702)
('riverfront', 0.47804987)

Topic: 23
('glass facade', 0.77686214)
('steel glass', 0.7588862)
('glass panel', 0.72816277)
('glass glass', 0.7156622)
('glass metal', 0.7054168)
('glass wall', 0.69268525)
('glass', 0.6874257)

Topic: 24
('reinforced concrete structure', 0.79266083)
('made reinforced concrete', 0.77609503)
('reinforced concrete', 0.75763386)
('concrete structure', 0.72536385)
('concrete construction', 0.72178084)
('concrete frame structure', 0.699023)
('concrete frame', 0.6744665)

Topic: 25
('brick façade', 0.7821535)
('facade made brick', 0.7704049)
('facade brick', 0.7622745)
('brick used structure', 0.6915996)
('masonry', 0.67927027)
('brick tile', 0.6561972)
('bricklaying', 0.6485083)

Topic: 26
('courtroom primary space', 0.749594)
('courtroom floor', 0.7181306)
('court building', 0.6920657)
('courtroom office', 0.68936604)
('arrangement courtroom', 0.66316366)
('main courtroom', 0.6383196)
('courtroom', 0.62982905)

Topic: 27
('material natural stone', 0.8114276)
('stone building', 0.81072223)
('concrete stone', 0.7918238)
('natural stone', 0.7911986)
('stone shaped concrete', 0.76609415)
('historic stone building', 0.7610861)
('local stone', 0.74661905)

Topic: 28
('new city hall', 0.7886785)
('existing town hall', 0.7421588)
('city hall building', 0.73726106)
('new town hall', 0.721364)
('historic town hall', 0.707023)
('city hall', 0.7030694)
('town hall building', 0.69955623)

Topic: 29
('renovation restoration', 0.5867765)
('renovation project', 0.576722)
('renovation', 0.5560684)
('demolition construction', 0.5350796)
('partial demolition', 0.5284018)
('building demolished', 0.51935947)
('rebuilt', 0.4855751)

Topic: 30
('flexible office space', 0.7085086)
('flexible office', 0.6539694)
('open flexible office', 0.63774145)
('modular office', 0.63349396)
('office landscape', 0.6316836)
('office space', 0.6132492)
('office flexible', 0.59844786)

Topic: 31
('facade building', 0.8260841)
('structure façade', 0.82430565)
('building facade', 0.8237296)
('main facade', 0.8230348)
('facade design', 0.8082595)
('façade design', 0.8082595)
('facade facade', 0.7930618)

Topic: 32
('certification green building', 0.65217924)
('energy efficiency building', 0.59910464)
('energy environmental', 0.5926533)
('environmental design', 0.5758318)
('building energy performance', 0.5708425)
('green building council', 0.5684105)
('environmental performance', 0.53869545)

Topic: 33
('space', 0.8738253)
('space space', 0.8478349)
('universal space', 0.7714177)
('make space', 0.75489676)
('different space', 0.743116)
('space meant', 0.73352075)
('space visually', 0.71697116)

Topic: 34
('floor ceiling facade', 0.6188544)
('ceiling facade', 0.58612347)
('interior wall floor', 0.533991)
('transparent facade', 0.52659804)
('wall floor ceiling', 0.5132341)
('light prefabricated constructive', 0.5083551)
('wall spatial', 0.49540564)

Topic: 35
('interior design', 0.890911)
('architecture interior', 0.84546757)
('interior', 0.8271284)
('interior exterior architectural', 0.8198441)
('interior interior', 0.8193756)
('exterior interior', 0.80066836)
('interior exterior', 0.7962068)

Topic: 36
('steel rod mm', 0.82753026)
('mm thick', 0.71086866)
('material mm', 0.68648326)
('shaft made steel', 0.68428826)
('steel rod', 0.6609458)
('thick going mm', 0.6605226)
('material mm pot', 0.6595791)

Topic: 37
('building underground parking', 0.70716596)
('building parking', 0.6747433)
('new pedestrian street', 0.6588316)
('underground parking', 0.6481142)
('underground car park', 0.6205784)
('pedestrian footbridge', 0.6164255)
('level parking', 0.6089043)

Topic: 38
('sustainability', 0.7730789)
('sustainability building', 0.7668631)
('sustainability taken', 0.76231796)
('sustainability sustainability', 0.75035775)
('sustainability idea', 0.7493534)
('sustainability strategy', 0.74619806)
('sustainable design', 0.7423605)

Topic: 39
('construction bamboo', 0.8211859)
('bamboo structure', 0.8023188)
('bamboo roof', 0.75136673)
('using bamboo', 0.74819094)
('engineered bamboo', 0.73796785)
('bamboo frame', 0.7318975)
('material bamboo', 0.7220638)

Topic: 40
('social space', 0.65583116)
('public space', 0.5806892)
('community space', 0.5741583)
('space encourage', 0.55947006)
('social interaction', 0.5089694)
('encourage interaction', 0.5086326)
('space public', 0.5047291)

Topic: 41
('auditorium', 0.6281452)
('area auditorium', 0.62386847)
('space auditorium', 0.6224812)
('conference room space', 0.6191168)
('large auditorium', 0.6190037)
('theatre auditorium', 0.6112621)
('foyer', 0.60141313)

Topic: 42
('wooden beam steel', 0.8322785)
('wooden beam', 0.8095406)
('steel beam', 0.79365695)
('beam steel', 0.7618708)
('pillar beam', 0.69394475)
('beam frame', 0.65517646)
('cross beam', 0.6509527)

Topic: 43
('floor oriented public', 0.68134284)
('public space outside', 0.67580986)
('oriented public space', 0.66185206)
('placement building', 0.6139854)
('public space', 0.5985862)
('floor frontal space', 0.58383715)
('occupying ground floor', 0.58104277)

Topic: 44
('childcare centre', 0.69770324)
('child family center', 0.69418573)
('child care centre', 0.69000554)
('childcare', 0.6176304)
('family center', 0.59939724)
('community facility', 0.5938388)
('child care', 0.5852659)

Topic: 45
('building material', 0.9124913)
('construction material', 0.8516916)
('material use', 0.65574634)
('building', 0.64594686)
('construction', 0.5996922)
('local material material', 0.5854779)
('material selection', 0.5847582)

Topic: 46
('acoustic ceiling', 0.72049826)
('ceiling interior', 0.6746112)
('ceiling wooden', 0.62599605)
('floor ceiling', 0.5747205)
('floor wall ceiling', 0.56707096)
('wall ceiling', 0.549111)
('ceiling', 0.54509604)

Topic: 47
('spatial', 0.5227095)
('perception', 0.52203304)
('perceive', 0.5025114)
('surroundings', 0.47182018)
('experience body', 0.4482027)
('design', 0.44633192)
('strong visual', 0.42934185)

Topic: 48
('park building', 0.6861366)
('public space layout', 0.6547558)
('park creating', 0.6398527)
('building public space', 0.63842714)
('layout public space', 0.6191995)
('park project located', 0.5978954)
('space layout building', 0.5935478)

Topic: 49
('construction system', 0.66987896)
('construction technique', 0.65794796)
('need external construction', 0.587713)
('efficient construction building', 0.58109)
('external construction expertise', 0.5773988)
('construction expertise', 0.54959923)
('construction building relatively', 0.5155971)

Topic: 50
('mark wilson jones', 0.64032805)
('randers tegl', 0.6239476)
('wilson jones', 0.5978228)
('wilson jones kostof', 0.5795647)
('mark wilson', 0.5791985)
('randers', 0.5593146)
('henning larsen', 0.5269854)

Topic: 51
('new police station', 0.8483733)
('police station new', 0.8233828)
('neighborhood police station', 0.7848606)
('police station', 0.78175604)
('police station located', 0.77789146)
('police headquarters', 0.7329439)
('police station compact', 0.7187231)

Topic: 52
('library meeting room', 0.6618343)
('house library', 0.59903157)
('community facility', 0.58175695)
('library meeting', 0.5591564)
('building library', 0.5404937)
('community center', 0.5390881)
('public library', 0.52464664)

Topic: 53
('public swimming pool', 0.768999)
('swimming pool located', 0.7277281)
('indoor pool', 0.713001)
('swimming pool', 0.7067169)
('pool located', 0.6902657)
('main pool', 0.67709213)
('outdoor pool', 0.64392304)

Topic: 54
('green space roof', 0.80418384)
('green roof', 0.7900293)
('green façade', 0.7447486)
('landscape green', 0.58758783)
('space roof', 0.58115476)
('roof covered', 0.56204)
('roof', 0.5612173)

Topic: 55
('thermal insulation', 0.7014761)
('contain thermal insulation', 0.6534569)
('insulation', 0.642744)
('thermal comfort', 0.5610942)
('façade design', 0.5387518)
('thermal performance', 0.51423997)
('insulated', 0.50179)

Topic: 56
('monochrome appearance renovated', 0.54372144)
('monochrome appearance', 0.49498314)
('contrast', 0.4737591)
('reflection balustrade', 0.47201476)
('surroundings', 0.4710613)
('lightness', 0.46903205)
('surrounding', 0.44207186)

Topic: 57
('book brasília', 0.50823665)
('movement brazil', 0.46634537)
('modern movement brazil', 0.45575738)
('plano de', 0.4511053)
('inauguration brasília', 0.42731)
('palacio pereira', 0.4266597)
('brasília', 0.4157575)

Topic: 58
('pedestrian bridge', 0.87291586)
('structure pedestrian bridge', 0.8665909)
('viaduct bridge', 0.7891015)
('bridge', 0.70434606)
('viaduct', 0.6997168)
('us viaduct', 0.67411214)
('footbridge', 0.6719311)

Topic: 59
('photovoltaic roof', 0.75020134)
('energy solar panel', 0.7405653)
('energy photovoltaic', 0.7346436)
('photovoltaic panel', 0.69580567)
('energy solar', 0.68356746)
('solar panel', 0.67782307)
('solar photovoltaic', 0.67204326)

Topic: 60
('museum abade pedrosa', 0.6553333)
('são bento building', 0.651904)
('municipal museum abade', 0.6387516)
('monastery são bento', 0.60966253)
('municipal museum', 0.5845916)
('museum abade', 0.564798)
('monastery são', 0.5580143)

Topic: 61
('education design', 0.5501614)
('student based', 0.5090339)
('infrastructure education', 0.46606904)
('design', 0.46439725)
('interdisciplinary project converge', 0.4433891)
('creative learning', 0.43801317)
('intensive creative space', 0.43617815)

Topic: 62
('open time welcoming', 0.547825)
('open welcoming', 0.52769387)
('offering inclusive environment', 0.4983271)
('open better life', 0.47942942)
('little expect enjoy', 0.47780466)
('one end welcoming', 0.4593377)
('open design welcome', 0.45701027)

Topic: 63
('project based study', 0.6165777)
('project accumulation', 0.5541191)
('project project', 0.54800266)
('product used project', 0.5331278)
('presented project became', 0.5283001)
('professional working project', 0.52136916)
('project became important', 0.509444)

Topic: 64
('new palace westminster', 0.6982876)
('palace westminster', 0.6965681)
('parliament building', 0.6939563)
('new parliament building', 0.69329923)
('parliament house', 0.67660606)
('house parliament', 0.64855534)
('uk parliament', 0.59519076)

Topic: 65
('interior courtyard', 0.7001921)
('inner courtyard', 0.674983)
('natural lighting ventilation', 0.6665442)
('natural light ventilation', 0.66180843)
('covered courtyard', 0.6605582)
('open courtyard', 0.6514823)
('two covered courtyard', 0.64768773)

Topic: 66
('material concrete', 0.6246259)
('concrete principal material', 0.60448724)
('concrete building', 0.5514077)
('concrete', 0.54263556)
('nature element concrete', 0.54063725)
('pink concrete', 0.53636706)
('property exposed concrete', 0.5294008)

Topic: 67
('himeji castle', 0.76738256)
('castle himeji', 0.7517533)
('himeji castle himeji', 0.7265772)
('japanese castle', 0.6886339)
('castle built', 0.51020217)
('himeji', 0.5076145)
('one castle', 0.4778875)

Topic: 68
('new green corridor', 0.46572345)
('riverfront', 0.46565372)
('nearby park extended', 0.4606194)
('coastal landscape', 0.43817976)
('waterfront', 0.41801223)
('neighborhood small island', 0.40437374)
('coastal', 0.40103215)

Topic: 69
('development client architect', 0.6923464)
('design process client', 0.69133365)
('design team', 0.66709995)
('design process', 0.6543939)
('client architect', 0.6480923)
('client design', 0.6043669)
('development client', 0.59632796)

Topic: 70
('main hall', 0.52610683)
('partition office rhythmic', 0.49797568)
('rampant room compose', 0.4936911)
('outdoor space hall', 0.4754327)
('original modular room', 0.4658441)
('rhythm', 0.4306419)
('rhythmic', 0.42576197)

Topic: 71
('disabled people community', 0.6677482)
('disability', 0.6610731)
('people disability', 0.6554084)
('people disability property', 0.5989068)
('disabled people', 0.59094024)
('people disability via', 0.5869586)
('often disability', 0.5755431)

Topic: 72
('overview climatic condition', 0.69783056)
('climatic condition', 0.6966524)
('overview climatic', 0.6763939)
('climatic', 0.64407074)
('climate', 0.6314832)
('rain everpresent climate', 0.59694684)
('tropical climate', 0.5624708)

Topic: 73
('originally published july', 0.9918312)
('published july originally', 0.97713715)
('july originally published', 0.9645702)
('published july', 0.92529386)
('originally published january', 0.86003804)
('published january originally', 0.8357698)
('published april originally', 0.81281704)

Topic: 74
('futagawa dutch parliament', 0.8250552)
('dutch parliament futagawa', 0.8249807)
('dutch parliament', 0.7614065)
('dutch parliament extension', 0.7519223)
('futagawa dutch', 0.66755134)
('parliament futagawa', 0.6206365)
('fabrizi futagawa dutch', 0.6062501)

Topic: 75
('heat pump system', 0.7854879)
('pump heating cooling', 0.77107364)
('heating cooling system', 0.7283081)
('heat pump heating', 0.7260921)
('heat pump', 0.7246241)
('source heat pump', 0.7236362)
('pump heating', 0.68338555)

Topic: 76
('existing building', 0.70214796)
('house extending existing', 0.67613345)
('extension construction', 0.64307725)
('house extending', 0.6429037)
('new building', 0.633203)
('building building', 0.6324436)
('large extension construction', 0.6130411)

Topic: 77
('mountain terrain', 0.6347329)
('terrain', 0.5916911)
('rocky terrain pedregal', 0.56860816)
('rocky terrain', 0.5548117)
('relation midlevel terrain', 0.5447526)
('result new topography', 0.5377579)
('topography', 0.52276826)

Topic: 78
('music room', 0.7881391)
('meeting room music', 0.7278048)
('lobby auditorium', 0.6630447)
('music center', 0.6403442)
('music theater', 0.62970555)
('center music', 0.5785214)
('like cafeteria music', 0.57469904)

Topic: 79
('sustainable feature', 0.5738624)
('green roof', 0.50943416)
('natural ventilation set', 0.4853716)
('natural ventilation', 0.48305482)
('sustainability', 0.48299932)
('environmental initiative', 0.4793976)
('sustainable', 0.47567832)

Topic: 80
('furniture designed', 0.7707778)
('included custom furniture', 0.73645294)
('contemporary furniture', 0.7289152)
('furniture', 0.713116)
('quality furniture', 0.6919136)
('furniture fitting', 0.6777414)
('interior furniture integrated', 0.6630124)

Topic: 81
('design', 0.46333012)
('original design hinder', 0.42476273)
('design strategy', 0.41941163)
('presence', 0.4156535)
('part community creating', 0.40476644)
('personal loneliness urban', 0.40427563)
('mexico selected design', 0.40127128)

Topic: 82
('national symbol motif', 0.57001406)
('nation building identity', 0.56293094)
('national identity work', 0.52355146)
('national identity concept', 0.51810384)
('national identity', 0.4830723)
('past enriched architectural', 0.4809777)
('national identity magical', 0.4802249)

Topic: 83
('mutual language culture', 0.5544944)
('mutual language', 0.5328546)
('language organization discrete', 0.53069735)
('language culture', 0.527514)
('language organization', 0.51124054)
('like language organization', 0.5034398)
('language culture distributed', 0.502323)

Topic: 84
('kithara music kiosk', 0.71755695)
('kithara music', 0.6529312)
('improving musical culture', 0.58984)
('folk dance community', 0.57423615)
('music kiosk', 0.5612782)
('cultural activity', 0.5013907)
('musical', 0.4670521)

Topic: 85
('impression time', 0.42033395)
('inspiration neighborhood', 0.42023984)
('impression time reshape', 0.416939)
('strategy try employ', 0.41533098)
('humanistic style impression', 0.4111889)
('inspiration neighborhood beautiful', 0.4048161)
('heritage repeatedly', 0.38971227)

Topic: 86
('celebrated architecture project', 0.6895461)
('architecture project visit', 0.68030465)
('behind celebrated architecture', 0.6358532)
('celebrated architecture', 0.6336254)
('project visit ad', 0.6210005)
('visit ad classic', 0.5351467)
('architecture project', 0.5256978)

Topic: 87
('openness transparency sustainability', 0.7010528)
('openness transparency incorporates', 0.6685041)
('openness transparency governance', 0.66546)
('openness transparency', 0.62248164)
('principle openness transparency', 0.60924315)
('transparency', 0.60097396)
('promoting collaboration transparency', 0.56734204)

Topic: 88
('panorama building', 0.56423414)
('neatly arranged structural', 0.5425449)
('surround building', 0.5399498)
('orientation scale building', 0.5257372)
('panorama building also', 0.52482593)
('lattice surround', 0.5134772)
('orientation range building', 0.50155294)

Topic: 89
('volunteer construction', 0.75715214)
('cross volunteer house', 0.661942)
('red cross volunteer', 0.65867066)
('place volunteer', 0.6253662)
('volunteer house', 0.6209359)
('place volunteer city', 0.6073591)
('cross volunteer', 0.5970659)

Topic: 90
('interior architecture embassy', 0.6612457)
('embassy building', 0.64975166)
('embassy', 0.55287194)
('ideology architectural', 0.54342395)
('house embassy', 0.5406491)
('home future embassy', 0.53776073)
('diplomatic', 0.5299499)

Topic: 91
('old story back', 0.572243)
('present story raised', 0.5324189)
('people story material', 0.5231668)
('lot story construction', 0.50092065)
('present story', 0.4988711)
('recovery mourning reconstruction', 0.49019456)
('old story', 0.4800553)

Topic: 92
('folding door', 0.6868903)
('folding door fully', 0.6766125)
('replaced wide doorway', 0.6538979)
('passage minimal door', 0.57096636)
('door fully opened', 0.5486982)
('door fully', 0.54086035)
('opened boundary inside', 0.49073175)

Topic: 93
('outdoors window door', 0.72237694)
('door window', 0.6993695)
('project door window', 0.6856055)
('outdoors window', 0.6247217)
('outside building wooden', 0.5608931)
('window frame', 0.5410541)
('window', 0.53207064)

Topic: 94
('place congregation', 0.5357533)
('progression secular ritual', 0.53537)
('prayer hall facing', 0.5339633)
('portico social foyer', 0.51234555)
('place congregation selected', 0.49307984)
('liturgy', 0.48037618)
('prayer room remaining', 0.45806694)

Topic: 95
('sauna bathing', 0.7839689)
('sauna', 0.7301184)
('offer access sauna', 0.7234775)
('view bay sauna', 0.7103126)
('one two sauna', 0.6697308)
('wanted develop sauna', 0.6612836)
('two sauna tucked', 0.584461)

Topic: 96
('potential local tourism', 0.60142154)
('potential community tourism', 0.58671343)
('community tourism', 0.5616114)
('improve local life', 0.54215735)
('tourism', 0.53674465)
('local tourist', 0.5324833)
('place local tourist', 0.52825433)

Topic: 97
('design process', 0.5745687)
('participatory process constructional', 0.54503065)
('part project designer', 0.5380291)
('process although requirement', 0.5200796)
('even budget process', 0.5050887)
('process also guide', 0.48296848)
('participatory process although', 0.4812054)

Topic: 98
('rail station project', 0.6965873)
('railway service path', 0.642642)
('rail station', 0.63457465)
('light rail station', 0.6254941)
('railway station within', 0.62011874)
('office towards railway', 0.6177603)
('line station', 0.6004597)

