UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('accessed april', 1.0000002)
('april accessed', 0.98091245)
('accessed april accessed', 0.9484321)
('april accessed april', 0.9421593)
('accessed april etc', 0.93385327)
('accessed april access', 0.9210119)
('april etc accessed', 0.91251004)

Topic: 1
('', 0.8758519)
('', 0.8758519)
('', 0.8758519)
('', 0.8758519)
('', 0.8758519)
('', 0.8758519)
('', 0.8758519)

Topic: 2
('building', 0.5544218)
('construction', 0.48653364)
('architectural', 0.48593384)
('architecture', 0.4774575)
('facility', 0.45525888)
('facade', 0.4362873)
('space', 0.42802387)

