UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('', 0.9449854)
('', 0.9449854)
('', 0.9449854)
('', 0.9449854)
('', 0.9449854)
('', 0.9449854)
('', 0.9449854)

Topic: 1
('landscape architecture barcelona', 0.6595654)
('prize landscape architecture', 0.64969987)
('terrace received prize', 0.6166679)
('landscape architecture europe', 0.6149093)
('renowned prize landscape', 0.6043669)
('landscape award', 0.60259867)
('architecture europe', 0.5920769)

Topic: 2
('medicinal plant forest', 0.62937945)
('plant forest provided', 0.62246054)
('tree maintain water', 0.57074976)
('revive forest following', 0.5688976)
('plant forest', 0.55698395)
('tree maintain', 0.5473977)
('revive forest', 0.5410987)

Topic: 3
('accessed april', 0.9948082)
('april accessed', 0.9734925)
('accessed april accessed', 0.9594978)
('accessed april access', 0.9493258)
('april access accessed', 0.9385126)
('april accessed april', 0.935238)
('noever accessed april', 0.92269194)

Topic: 4
('building', 0.58807456)
('floor', 0.54418516)
('facility', 0.5302074)
('construction', 0.49850762)
('street', 0.4717646)
('centre', 0.46786517)
('central', 0.457354)

