UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('primary space building', 0.43978292)
('second floor interior', 0.4379232)
('interior public space', 0.4259386)
('heating', 0.42308787)
('phenomenon adiabatic cooling', 0.41950303)
('space building', 0.4113245)
('power unit air', 0.39370808)

Topic: 1
('building', 0.66421854)
('construction', 0.5664575)
('architectural', 0.51438)
('architecture', 0.5039009)
('facility', 0.46841002)
('facade', 0.45314884)
('floor', 0.45082638)

Topic: 2
('noever', 0.8335532)
('noever oma', 0.7724072)
('meanwhile noever', 0.7366816)
('noever oma long', 0.72078896)
('noever noever', 0.6902729)
('noever noever oma', 0.6847913)
('oma', 0.68234336)

Topic: 3
('', 0.9999999)
('', 0.9999999)
('', 0.9999999)
('', 0.9999999)
('', 0.9999999)
('', 0.9999999)
('', 0.9999999)

