UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('natural lighting', 0.7232411)
('natural light', 0.67743963)
('light interior', 0.62767005)
('artificial lighting', 0.60202277)
('natural ventilation', 0.54974794)
('lighting', 0.5461292)
('sunlight', 0.48940194)

Topic: 1
('building village', 0.86997163)
('rural construction', 0.8072843)
('village', 0.6979509)
('villager activity', 0.68699574)
('local villager', 0.6509648)
('rural area', 0.62029576)
('village center', 0.6181117)

Topic: 2
('park building', 0.6542567)
('parking space', 0.6481801)
('car park', 0.64064354)
('parking', 0.6230813)
('parking lot', 0.62233686)
('public parking', 0.60261285)
('pedestrian street', 0.5823289)

Topic: 3
('stairwell', 0.6914907)
('staircase', 0.67892396)
('staircase connects', 0.6712887)
('stair', 0.6681658)
('main staircase', 0.66661954)
('open stair', 0.6537553)
('spiral staircase', 0.6342012)

Topic: 4
('fire station building', 0.86916935)
('new fire station', 0.8421749)
('fire station located', 0.8397338)
('fire station', 0.81860197)
('fire station site', 0.8033974)
('building fire', 0.6615783)
('fire brigade', 0.6207086)

Topic: 5
('structure roof', 0.7660282)
('building roof', 0.7554089)
('roof structure', 0.75149)
('form roof', 0.6975658)
('roof building', 0.69281757)
('roof form', 0.6913304)
('metal roof', 0.68771875)

Topic: 6
('office meeting room', 0.72217464)
('meeting room', 0.6791902)
('multipurpose room', 0.6146252)
('community center', 0.6059216)
('office space', 0.54576725)
('office meeting', 0.5444266)
('room', 0.5314001)

Topic: 7
('public toilet', 0.8795787)
('public toilet located', 0.84822094)
('public toilet project', 0.8181679)
('public restroom', 0.8127668)
('original public toilet', 0.80008703)
('toilet toilet', 0.79104125)
('toilet', 0.75651205)

Topic: 8
('court building', 0.75595593)
('courthouse designed', 0.722257)
('courthouse', 0.70834875)
('courtroom', 0.7031771)
('main courtroom', 0.6966069)
('new courthouse', 0.6745748)
('two courtroom', 0.6517241)

Topic: 9
('courtyard building', 0.86706424)
('small courtyard', 0.8643005)
('courtyard', 0.85249376)
('inner courtyard', 0.8489342)
('courtyard space', 0.84549195)
('two courtyard', 0.8414796)
('courtyard exterior', 0.83760184)

Topic: 10
('natural stone', 0.8028673)
('concrete stone', 0.77516925)
('local stone', 0.76824063)
('granite stone', 0.73293567)
('stone wall', 0.7281469)
('wood stone', 0.702411)
('volcanic stone', 0.69927347)

Topic: 11
('building material', 0.88020784)
('material building', 0.83593047)
('construction material', 0.8282788)
('material selection', 0.6547937)
('durable material', 0.63897246)
('material simple', 0.63368666)
('material material', 0.6220262)

Topic: 12
('building volume', 0.74798787)
('volume building', 0.7405796)
('building height', 0.63623047)
('volume adjacent', 0.592908)
('two volume', 0.5503713)
('building building', 0.5189278)
('different height', 0.5030064)

Topic: 13
('modern architecture', 0.78923965)
('architecture', 0.74138635)
('architectural', 0.7112071)
('architecture architecture', 0.68928325)
('believe architecture', 0.6644462)
('think architecture', 0.6429625)
('architect', 0.6252503)

Topic: 14
('natural landscape', 0.75835615)
('building landscape', 0.7473844)
('landscape nature', 0.74273115)
('surrounding landscape', 0.7379329)
('landscape', 0.7338554)
('wood landscape', 0.7069081)
('landscape design', 0.70120585)

Topic: 15
('facade made brick', 0.7642034)
('brick facade', 0.75719273)
('material red brick', 0.7322651)
('make brick', 0.72994184)
('brick tile', 0.72034633)
('brick tile facade', 0.7178198)
('surface brick', 0.69725424)

Topic: 16
('building', 0.5675842)
('architectural', 0.54970443)
('architect', 0.548115)
('facade', 0.5468092)
('façade', 0.5468092)
('architecture art', 0.54622936)
('architect commissioned', 0.5448561)

Topic: 17
('glass facade', 0.77064943)
('transparent glass', 0.7626634)
('translucent glass', 0.75268435)
('glass wall', 0.6936666)
('transparent façade', 0.68139774)
('layer glass', 0.6713712)
('two layer glass', 0.63359)

Topic: 18
('community center', 0.5543319)
('local community', 0.5441731)
('community meeting', 0.49430823)
('community', 0.46717092)
('development project', 0.4646923)
('building', 0.4618395)
('series community meeting', 0.4521566)

Topic: 19
('energy efficiency building', 0.7832941)
('building energy', 0.7228149)
('construction energy', 0.69630766)
('energy performance', 0.6648762)
('energy efficiency', 0.6572311)
('efficiency building', 0.64866185)
('energy efficient', 0.644394)

Topic: 20
('new community centre', 0.722617)
('new community center', 0.7064972)
('community centre', 0.68667376)
('community center', 0.67531276)
('center local community', 0.63561887)
('community center came', 0.59221613)
('surrounding community', 0.58462334)

Topic: 21
('main entrance building', 0.877955)
('building main entrance', 0.87634116)
('main entrance located', 0.81490165)
('entrance building', 0.7958918)
('new entrance building', 0.7734313)
('central entrance', 0.76206434)
('main entrance', 0.7590034)

Topic: 22
('square meter area', 0.7865683)
('square meter main', 0.7777569)
('area square meter', 0.76919746)
('meter area', 0.75834846)
('square meter', 0.7511758)
('meter building', 0.7235608)
('square metre', 0.70236886)

Topic: 23
('qinchang village', 0.7142067)
('xiangyang village', 0.66724086)
('qinchang village cpc', 0.65543485)
('village shanghai', 0.6184122)
('qili village', 0.602424)
('henan province', 0.5842515)
('yunnan province', 0.5687287)

Topic: 24
('building design', 0.74643373)
('building design based', 0.72884166)
('design construction', 0.66814154)
('existing building', 0.63945216)
('optimize construction process', 0.63725233)
('building', 0.62875545)
('process public building', 0.61336136)

Topic: 25
('facade building', 0.8458649)
('main facade', 0.84526473)
('structure façade', 0.8386074)
('facade design', 0.82467175)
('façade design', 0.82467175)
('facade facade', 0.8089977)
('front facade', 0.8088243)

Topic: 26
('green space roof', 0.8261321)
('green roof', 0.8173678)
('green roof green', 0.805175)
('roof green', 0.782071)
('green roof geothermal', 0.75364)
('green facade', 0.7327181)
('green façade', 0.7327181)

Topic: 27
('bamboo architecture', 0.8353803)
('construction bamboo', 0.8331995)
('bamboo structure', 0.7945739)
('engineered bamboo', 0.7619734)
('make bamboo', 0.7589383)
('using bamboo', 0.7569712)
('tree bamboo', 0.7524196)

Topic: 28
('building atrium', 0.85238075)
('atrium patio', 0.74865705)
('area atrium', 0.74775213)
('atrium space', 0.7294347)
('entrance atrium', 0.72071284)
('atrium', 0.7196661)
('environmental atrium', 0.7167464)

Topic: 29
('building', 0.6220564)
('iconic building', 0.5486783)
('construction', 0.5444973)
('architectural', 0.5246005)
('architect', 0.52207625)
('architecture', 0.5137619)
('architectkidd design', 0.51303667)

Topic: 30
('embassy building', 0.59807277)
('new embassy', 0.59208614)
('embassy', 0.57039976)
('embassy republic', 0.54672766)
('consulate', 0.49999434)
('new australian embassy', 0.49540395)
('são paulo', 0.49307853)

Topic: 31
('recycled rain water', 0.7938699)
('collected rainwater', 0.7454027)
('rainwater collected', 0.73563975)
('dependence municipal water', 0.7090225)
('drain rainwater', 0.7078637)
('municipal water source', 0.70646095)
('municipal water', 0.7021244)

Topic: 32
('city hall building', 0.6727761)
('new city hall', 0.67103934)
('city hall', 0.65801597)
('seoul city hall', 0.64706945)
('new town hall', 0.6100947)
('town hall new', 0.6022139)
('function town hall', 0.59678787)

Topic: 33
('childcare centre', 0.7595587)
('child center', 0.71771264)
('youth centre', 0.69405586)
('community centre', 0.66539174)
('childcare', 0.65677273)
('community center', 0.58492786)
('family service', 0.57571673)

Topic: 34
('new police station', 0.8483732)
('police station new', 0.8233827)
('local police station', 0.78835887)
('neighborhood police station', 0.78486055)
('police station', 0.78175604)
('new police headquarters', 0.7783822)
('police station located', 0.7778916)

Topic: 35
('building urban', 0.6876066)
('urban public space', 0.68419445)
('public space building', 0.66567075)
('public building', 0.6491595)
('new public space', 0.6380931)
('development urban', 0.62290585)
('building part city', 0.5959467)

Topic: 36
('flexible office space', 0.67011654)
('office floor', 0.63032097)
('spacious work area', 0.6267699)
('office building', 0.6005383)
('flexible office', 0.5769874)
('floor plan', 0.5705934)
('office space', 0.5687229)

Topic: 37
('acoustic wall', 0.65744495)
('acoustic ceiling', 0.6559297)
('acoustic comfort', 0.59737086)
('acoustic', 0.55074906)
('acoustic requirement', 0.5225444)
('sound insulation', 0.51254857)
('oak veneer', 0.49823204)

Topic: 38
('prize architectural competition', 0.7932747)
('architectural competition design', 0.7267655)
('first prize architectural', 0.7195649)
('architectural competition new', 0.7162788)
('design competition design', 0.69215333)
('prize architectural', 0.6875458)
('design competition', 0.68348336)

Topic: 39
('space', 0.8825921)
('space space', 0.8366627)
('universal space', 0.7871782)
('single space', 0.7705705)
('space also', 0.75278723)
('different space', 0.7524187)
('existing space', 0.7169694)

Topic: 40
('sustainability', 0.73803467)
('sustainability environmental', 0.7033164)
('sustainability project', 0.6999824)
('sustainability taken', 0.6968417)
('sustainable design', 0.6817101)
('sustainable', 0.6684207)
('idea sustainability', 0.6573142)

Topic: 41
('construction process', 0.76125526)
('construction system', 0.7182872)
('construction technique', 0.7070446)
('building process', 0.7050128)
('construction method', 0.66587335)
('building design', 0.6604217)
('construction time', 0.65130615)

Topic: 42
('tree building', 0.7602663)
('forest tree', 0.6434947)
('existing tree', 0.6244304)
('tree shift', 0.60857606)
('pine tree', 0.6061321)
('tree form', 0.6047245)
('four pine tree', 0.6045729)

Topic: 43
('traditional timber structural', 0.81634235)
('timber structure', 0.76685923)
('timber structural', 0.757867)
('timber frame structure', 0.75777364)
('timber structural system', 0.7507024)
('traditional timber', 0.74935234)
('timber frame construction', 0.73180175)

Topic: 44
('urban agriculture', 0.5530929)
('vegetation', 0.5367242)
('agriculture', 0.52197695)
('land use', 0.52004063)
('climatic condition', 0.4752144)
('control climate within', 0.4513563)
('environment', 0.4440353)

Topic: 45
('lake view', 0.68554777)
('view lake', 0.6838589)
('lake', 0.5243904)
('artificial lake', 0.52211857)
('field lake', 0.50629246)
('around lake', 0.4971546)
('sea view', 0.49511328)

Topic: 46
('demolition reconstruction', 0.70327735)
('partial demolition', 0.63173807)
('demolition', 0.58342373)
('structure building', 0.5399897)
('building structure', 0.5305772)
('new building', 0.4951674)
('building', 0.49365526)

Topic: 47
('reinforced concrete structure', 0.7687976)
('reinforced concrete construction', 0.7517964)
('made reinforced concrete', 0.7486099)
('reinforced concrete', 0.742198)
('architectural concrete', 0.7242275)
('concrete structure', 0.7224851)
('concrete construction', 0.7028532)

Topic: 48
('pedestrian bridge', 0.85800976)
('viaduct bridge', 0.8210906)
('viaduct', 0.7253535)
('bridge', 0.7156974)
('northern leading bridge', 0.68032813)
('footbridge', 0.6768873)
('bridge reach', 0.6746534)

Topic: 49
('original', 0.7316747)
('made', 0.7048131)
('made original', 0.692305)
('original meanwhile', 0.64523965)
('hon', 0.63474286)
('perfectly matched hon', 0.6268792)
('perfectly matched', 0.62609535)

Topic: 50
('public space', 0.65187633)
('meeting space', 0.62019354)
('meeting place', 0.566086)
('space building', 0.5407132)
('meeting place major', 0.51325023)
('gathering people', 0.4926543)
('show urban environment', 0.49107516)

Topic: 51
('openness inclusiveness core', 0.59539133)
('openness inclusiveness', 0.59443235)
('creates kind social', 0.58684564)
('kind social control', 0.5633327)
('openness flexibility yet', 0.53812945)
('openness transparency', 0.5338845)
('social control', 0.51871866)

Topic: 52
('historical building remarkable', 0.71565974)
('historical building', 0.69948125)
('historic building', 0.6839567)
('historical building new', 0.6668244)
('historical building clearly', 0.65095866)
('contemporary architecture', 0.61824673)
('monument', 0.59002626)

Topic: 53
('area design', 0.5323154)
('landscape', 0.5255133)
('building', 0.49717754)
('façade', 0.48515466)
('terrace', 0.48344713)
('view river', 0.47349983)
('terrain', 0.47298318)

Topic: 54
('public swimming pool', 0.749267)
('pool indoor', 0.70322025)
('indoor pool', 0.7026687)
('swimming pool', 0.69848675)
('swimming pool located', 0.6941823)
('pool located', 0.6509588)
('olympic swimming pool', 0.6428156)

Topic: 55
('design workshop', 0.6700655)
('design stage', 0.62628627)
('developed design', 0.62278414)
('design process', 0.611084)
('designing', 0.60038877)
('producing project', 0.5911099)
('capable producing project', 0.5906736)

Topic: 56
('city hall square', 0.81097525)
('town hall square', 0.8095506)
('hall square', 0.7471787)
('square park hall', 0.7300986)
('square building', 0.7085098)
('inner square building', 0.7040539)
('town main square', 0.69412994)

Topic: 57
('energy solar panel', 0.766439)
('energy photovoltaic', 0.7501217)
('photovoltaic roof', 0.73599553)
('photovoltaic panel', 0.72707057)
('solar panel', 0.6956519)
('energy solar', 0.6915008)
('solar photovoltaic', 0.6875427)

Topic: 58
('sloping topography', 0.59619516)
('plaza slope meter', 0.55380267)
('sloping', 0.5443182)
('level appears diferents', 0.53601557)
('ground level', 0.5223465)
('topography site', 0.521193)
('floor level', 0.5126993)

Topic: 59
('green roof', 0.56535345)
('sustainable design', 0.54231656)
('rooftop', 0.49851838)
('roof garden', 0.4964611)
('roof', 0.4731228)
('facade', 0.47002465)
('façade', 0.47002465)

Topic: 60
('furniture', 0.79674953)
('furniture wood', 0.7025101)
('movable garden furniture', 0.6495327)
('new loose furniture', 0.64363426)
('room furnished', 0.551696)
('upholstered', 0.47362006)
('plywood', 0.47184193)

Topic: 61
('floor oriented public', 0.7267066)
('public space outside', 0.70367694)
('oriented public space', 0.68661004)
('public space', 0.64676654)
('occupying ground floor', 0.6211509)
('public area distributed', 0.61451644)
('floor frontal space', 0.6018988)

Topic: 62
('structure building', 0.7893816)
('building building', 0.7672429)
('building', 0.6943851)
('compact building', 0.67086864)
('form building', 0.6116307)
('building main', 0.6041365)
('construction', 0.5947504)

Topic: 63
('leed gold certification', 0.73443556)
('certification green building', 0.72518826)
('leed silver certification', 0.71810484)
('leed platinum certification', 0.67234755)
('silver certification', 0.63924146)
('gold certification green', 0.6346139)
('gold certification project', 0.62288994)

Topic: 64
('road building', 0.6619405)
('new building section', 0.59980655)
('mass proposed building', 0.59624743)
('building', 0.58777475)
('new representative building', 0.5519731)
('new building', 0.5456202)
('neighbouring building allowing', 0.5271778)

Topic: 65
('auditorium', 0.63729185)
('concert theater', 0.5898715)
('conference room', 0.5767328)
('option concert theater', 0.5509522)
('meeting room', 0.5454179)
('foyer', 0.53641427)
('seating', 0.5299185)

Topic: 66
('masonry wall', 0.6924304)
('existing wall', 0.6243372)
('relief wall', 0.6213292)
('masonry', 0.61257637)
('embedded wall', 0.61159796)
('enclosing wall', 0.5766442)
('wall', 0.5596525)

Topic: 67
('river city', 0.5394609)
('terrace river managing', 0.52727234)
('municipal service building', 0.49876958)
('riverbank', 0.4948491)
('towards river', 0.48975784)
('riverfront', 0.48658437)
('building city', 0.48032227)

Topic: 68
('interior design', 0.9181752)
('building interior', 0.8493326)
('interior architecture', 0.84241074)
('interior interior', 0.82497096)
('interior', 0.81902695)
('interior exterior', 0.78273773)
('interior space', 0.7818062)

Topic: 69
('project feasibility configuration', 0.5023483)
('functional requirement', 0.48173058)
('protects building harsh', 0.46860898)
('project feasibility', 0.4664747)
('project design', 0.46170503)
('operative architecture brief', 0.4375675)
('operative architecture', 0.4297129)

Topic: 70
('heat pump system', 0.82952493)
('pump heating cooling', 0.79825914)
('heat pump based', 0.78964585)
('powered heat pump', 0.7878026)
('heat pump heating', 0.7667349)
('heat pump', 0.7557033)
('heating cooling system', 0.74352443)

Topic: 71
('sport facility', 0.6568784)
('meet new sportive', 0.5436239)
('venue', 0.46326813)
('sport activity', 0.4500575)
('main hockey field', 0.44335967)
('place community', 0.44221115)
('town program public', 0.43969846)

Topic: 72
('providing public space', 0.7031165)
('public space', 0.689206)
('space public space', 0.6884522)
('public space public', 0.64941597)
('space public', 0.62317646)
('new public presence', 0.5958884)
('building public', 0.54940104)

Topic: 73
('indigenous community', 0.7295985)
('indigenous', 0.6408488)
('indigenous people', 0.60954106)
('aboriginal', 0.5910673)
('native culture area', 0.57464063)
('native culture', 0.57090235)
('nation inuit métis', 0.5134068)

Topic: 74
('farm heli village', 0.58328897)
('project located', 0.53497374)
('nanlang town zhongshan', 0.5326055)
('heli village nanlang', 0.5304918)
('heli village', 0.51269996)
('town zhongshan city', 0.5090985)
('village nanlang town', 0.50797063)

Topic: 75
('perceptual diversity openness', 0.5796815)
('perceptual diversity', 0.5624608)
('perceptual phenomenon', 0.5224073)
('visual experience', 0.52101165)
('open space encourage', 0.5054196)
('physical act anticipating', 0.50169903)
('perception', 0.49439216)

Topic: 76
('interior courtyard', 0.6302988)
('moreover interior courtyard', 0.6212859)
('covered courtyard', 0.61840403)
('two covered courtyard', 0.60898685)
('inner courtyard', 0.60733414)
('air building', 0.594918)
('light ventilation', 0.5930704)

Topic: 77
('located kesennuma oya', 0.5111162)
('tokyo', 0.4920257)
('notorious center yakuza', 0.48488587)
('opportunity japan', 0.48443955)
('oya fishing harbor', 0.44723195)
('osaka today', 0.4441701)
('marble bathtub weisman', 0.44224417)

Topic: 78
('privacy', 0.49289864)
('location site surroundings', 0.44399747)
('necessity privacy given', 0.43961298)
('necessity privacy', 0.4390447)
('give proximity', 0.43660256)
('influenced building site', 0.43022987)
('proximity', 0.4295213)

Topic: 79
('school building', 0.70185995)
('building school', 0.67717206)
('school built', 0.57711387)
('public school', 0.55250144)
('place public building', 0.539313)
('primary school', 0.5292188)
('rebuild center school', 0.50034183)

Topic: 80
('path guide visitor', 0.6532916)
('guide visitor', 0.60328996)
('visitor explore', 0.6001413)
('preset walking route', 0.5420463)
('lead visitor', 0.5337143)
('user walk', 0.5169306)
('path use diner', 0.50733125)

Topic: 81
('reception area', 0.6542724)
('occasion reception lobby', 0.561401)
('office public building', 0.55897915)
('outer perimeter building', 0.5463238)
('provided purpose reception', 0.54461205)
('organization central reception', 0.5277579)
('reception', 0.48998523)

Topic: 82
('construction budget', 0.81313765)
('expected budget schedule', 0.5865631)
('year budget determination', 0.5771172)
('budget', 0.5758853)
('expected budget', 0.562702)
('simple budget', 0.5560324)
('year budget', 0.55363476)

Topic: 83
('sustainable design', 0.7007141)
('sustainable building new', 0.6773353)
('sustainable design innovation', 0.67270356)
('sustainable design designer', 0.6468235)
('sustainable architecture trend', 0.61698854)
('design building', 0.60724944)
('sustainability ethical design', 0.5835733)

Topic: 84
('floor building', 0.595672)
('floor plan', 0.5900746)
('shape building', 0.57628506)
('part floor plan', 0.57105845)
('building divided two', 0.5562328)
('building divided', 0.5269303)
('original building base', 0.52507997)

Topic: 85
('community centre', 0.6206239)
('community café', 0.6052524)
('new community café', 0.5807749)
('neighborhood association community', 0.5792712)
('cultural activity', 0.57640076)
('people meeting place', 0.5271398)
('place activity', 0.5249797)

Topic: 86
('polished concrete', 0.5638385)
('monochrome coloring floor', 0.546973)
('pigmented neat cement', 0.54673135)
('polished concrete slab', 0.5467096)
('office concrete floor', 0.5201698)
('office concrete', 0.51582)
('concrete floor', 0.5151629)

Topic: 87
('landscape', 0.5798267)
('landscape generating playful', 0.57260203)
('landscape amplifies', 0.5410486)
('light city adapting', 0.51745176)
('space also hill', 0.4892981)
('landscape hardscape', 0.4839719)
('landscape also connotation', 0.48166582)

Topic: 88
('rammed earth wall', 0.6443872)
('masonry wall', 0.6070242)
('wall rammed earth', 0.59540814)
('masonry', 0.5581755)
('pantheon concrete wall', 0.55017734)
('earth wall', 0.5369842)
('pilaster masonry wall', 0.52991796)

Topic: 89
('heritage building', 0.6464838)
('iconic building', 0.58725595)
('intent iconic building', 0.57343227)
('building', 0.5547465)
('location project urban', 0.5356567)
('municipality strengthening', 0.5135507)
('necessity adapt building', 0.495888)

Topic: 90
('outdoor terrace', 0.7797211)
('terrace accessible', 0.7593166)
('terrace accessible visitor', 0.7459613)
('terrace around wooden', 0.7442641)
('landscaped terrace sited', 0.74157655)
('space landscaped terrace', 0.7371324)
('terrace enclosed', 0.7286298)

Topic: 91
('integrating community garden', 0.5546593)
('includes outdoor landscaped', 0.5219824)
('group set garden', 0.5025195)
('ground floor', 0.4665166)
('garden', 0.46166685)
('semi outdoor area', 0.46137986)
('room child activity', 0.44835466)

Topic: 92
('people disability encouraged', 0.75563097)
('people disability', 0.7336863)
('disability', 0.71949196)
('people disability also', 0.70661384)
('disability encouraged', 0.700588)
('people disability improved', 0.69361734)
('people disability reason', 0.67701864)

Topic: 93
('ice snow building', 0.57484865)
('mt sea', 0.49080393)
('surrounding mountain covered', 0.48141274)
('mt sea level', 0.47536343)
('mountain covered snow', 0.47341985)
('level mountainous', 0.46465045)
('linked mountain snow', 0.45014107)

Topic: 94
('near main entrance', 0.6224754)
('near entrance park', 0.6070342)
('park link center', 0.5579916)
('major entranceway special', 0.5573983)
('main entrance zone', 0.55477214)
('major entranceway', 0.55181235)
('park plaza used', 0.5334403)

Topic: 95
('hall accommodate activity', 0.6158577)
('forum urban furniture', 0.5382103)
('service flexible hall', 0.53137743)
('exhibition liberating facade', 0.5307502)
('room provides intimate', 0.52535987)
('hall consultation room', 0.52387166)
('flexible hall', 0.5079449)

Topic: 96
('moorhead final design', 0.7623625)
('moorhead design', 0.76080406)
('moorhead moorhead design', 0.7361877)
('structure moorhead', 0.6864137)
('structure moorhead moorhead', 0.6746584)
('moorhead moorhead studio', 0.65158105)
('moorhead studio new', 0.63156235)

Topic: 97
('interaction dining', 0.643478)
('intention making restaurant', 0.6336625)
('level interaction dining', 0.60624164)
('kitchen customer intention', 0.57691985)
('interaction dining table', 0.5695671)
('functioning luchtime restaurant', 0.5413393)
('restaurant', 0.533805)

Topic: 98
('abandoned area', 0.5000299)
('orla conde project', 0.4901741)
('porto maravilha urban', 0.46009347)
('move city change', 0.4566956)
('piece renewal revitalisation', 0.43513173)
('municipality suffered', 0.4307437)
('urban district', 0.42714977)

