UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('http', 0.9724326)
('http http', 0.9226706)
('http http http', 0.86425394)
('accessed http', 0.7018305)
('http http parliament', 0.6473359)
('http parliament', 0.6058637)
('trencher http http', 0.5991845)

Topic: 1
('selected', 0.6690068)
('completed behind', 0.6469233)
('meanwhile completed', 0.6191711)
('completed', 0.58894324)
('behind', 0.5867598)
('meanwhile completed behind', 0.5822156)
('exception', 0.57737553)

Topic: 2
('pump heating cooling', 0.7958989)
('heating cooling system', 0.78218174)
('heat pump system', 0.7687843)
('heating cooling', 0.72767574)
('heating cooling provided', 0.72667164)
('heat pump heating', 0.72645116)
('heat pump', 0.7172171)

Topic: 3
('originally published july', 0.8740499)
('published july originally', 0.8541785)
('july originally published', 0.84451485)
('published july', 0.8367131)
('originally published january', 0.71956277)
('published january', 0.68581223)
('originally published', 0.6686781)

Topic: 4
('grid metre', 0.47893643)
('modular dimension grid', 0.4511667)
('module ax', 0.44958174)
('grid', 0.4395823)
('metre square column', 0.43648148)
('beam metre', 0.42693073)
('beam metre square', 0.414926)

Topic: 5
('bamboo structure', 0.7852748)
('idea bamboo', 0.7709552)
('make bamboo', 0.7483784)
('bamboo branch', 0.7308569)
('using bamboo', 0.72767174)
('space bamboo', 0.70805967)
('bamboo', 0.69185615)

Topic: 6
('building', 0.5313349)
('architectural', 0.5199711)
('facade', 0.5187354)
('architecture', 0.47143698)
('facility', 0.45731652)
('surrounding', 0.44668013)
('urban', 0.44084463)

