UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('entrance building', 0.79564553)
('main entrance', 0.6940258)
('central courtyard', 0.6438147)
('inner courtyard', 0.6280385)
('existing building', 0.61528206)
('courtyard', 0.58987)
('entrance', 0.5399343)

Topic: 1
('community centre', 0.669113)
('community center', 0.65174484)
('local community', 0.6112195)
('community', 0.5320591)
('building', 0.47935638)
('municipal', 0.47232676)
('residential', 0.47185773)

Topic: 2
('roof form', 0.8586873)
('structure roof', 0.8468935)
('roof structure', 0.8468192)
('building roof', 0.83476436)
('roof building', 0.8119238)
('support roof', 0.7845054)
('pitched roof', 0.75878644)

Topic: 3
('facility', 0.6111301)
('meeting room', 0.6015934)
('room', 0.5890646)
('community center', 0.56175065)
('meeting space', 0.5220462)
('second floor', 0.48866004)
('space community', 0.47591466)

Topic: 4
('concrete beam', 0.7298359)
('concrete frame', 0.6949959)
('wooden beam', 0.6832377)
('column beam', 0.657234)
('concrete column', 0.61819744)
('beam column', 0.61111677)
('concrete structure', 0.6041937)

Topic: 5
('sustainable building', 0.7810632)
('sustainability', 0.78025806)
('sustainable design', 0.76685)
('sustainable', 0.7253234)
('environmentally', 0.6056924)
('building energy', 0.56886417)
('environmental', 0.5641613)

Topic: 6
('construction process', 0.81313634)
('construction work', 0.7510409)
('building', 0.7509849)
('construction technique', 0.75056225)
('construction', 0.75026417)
('design construction', 0.7471783)
('construction budget', 0.7396974)

Topic: 7
('facade', 0.7969904)
('façade', 0.79699033)
('two facade', 0.7585235)
('façades', 0.66595995)
('building distinctive', 0.54388046)
('building', 0.48448744)
('existing building', 0.46554103)

Topic: 8
('building village', 0.83506393)
('rural construction', 0.82777554)
('construction rural', 0.8130253)
('village', 0.6655227)
('traditional village', 0.6613603)
('villager activity', 0.65564656)
('local villager', 0.6463358)

Topic: 9
('court building', 0.7712368)
('courthouse', 0.6988784)
('new courthouse', 0.6846487)
('courtroom', 0.64924073)
('judge chamber', 0.60761917)
('district court', 0.5941551)
('court', 0.5922104)

Topic: 10
('public toilet', 0.8366144)
('toilet public', 0.7964166)
('public toilet project', 0.7883915)
('original public toilet', 0.77678037)
('public restroom', 0.77188545)
('toilet', 0.77184606)
('toilet project', 0.757371)

Topic: 11
('fire station', 0.8893269)
('fire station building', 0.8746064)
('fire station located', 0.86852324)
('new fire station', 0.85926044)
('fire brigade', 0.68174493)
('fire service', 0.66333854)
('fire department', 0.6552064)

Topic: 12
('natural lighting', 0.7605275)
('natural light', 0.7163233)
('artificial lighting', 0.6673322)
('lighting', 0.64466584)
('light shadow', 0.61888486)
('natural daylight', 0.6037112)
('light space', 0.55300987)

Topic: 13
('historical building', 0.6913364)
('monument', 0.5611444)
('existing building', 0.54981196)
('new building', 0.5245233)
('renovation', 0.52416575)
('heritage', 0.52279264)
('building', 0.5172272)

Topic: 14
('natural ventilation', 0.82503927)
('ventilation building', 0.78176)
('ventilation natural', 0.771183)
('ventilation system', 0.7527162)
('natural cross ventilation', 0.721624)
('natural light ventilation', 0.72068644)
('ventilation', 0.71757543)

Topic: 15
('childcare centre', 0.73073626)
('community centre', 0.6635442)
('community center', 0.6625029)
('childcare', 0.6463592)
('sport facility', 0.58778125)
('child care', 0.5795125)
('facility', 0.57824016)

Topic: 16
('underground parking', 0.6338918)
('car park', 0.6287477)
('parking area', 0.6184974)
('parking space', 0.6109235)
('parking lot', 0.5811923)
('public parking', 0.5720622)
('new pedestrian street', 0.57149357)

Topic: 17
('building atrium', 0.83620954)
('atrium', 0.75044644)
('space atrium', 0.74061227)
('central atrium', 0.7252823)
('atrium connects', 0.7245467)
('open atrium', 0.7025083)
('around atrium', 0.70188254)

Topic: 18
('ground floor level', 0.8194746)
('ground floor', 0.7838876)
('floor ground', 0.754986)
('floor level', 0.74988973)
('level ground', 0.6695538)
('ground level', 0.66433954)
('floor', 0.65603304)

Topic: 19
('new town hall', 0.8713605)
('existing town hall', 0.8462657)
('new city hall', 0.83251166)
('town hall building', 0.82738316)
('new community hall', 0.81707954)
('town hall', 0.7947903)
('old town hall', 0.79014707)

Topic: 20
('timber structure', 0.7868738)
('timber structural', 0.755915)
('structure wood', 0.748841)
('traditional timber', 0.7383007)
('wood structure', 0.73279166)
('timber structural system', 0.72231734)
('wooden structure', 0.70684993)

Topic: 21
('architecture', 0.7926041)
('modern architecture', 0.782966)
('contemporary architecture', 0.77376044)
('architectural', 0.7639402)
('new architecture', 0.7442018)
('architect design', 0.7286047)
('architecture design', 0.71503)

Topic: 22
('material natural stone', 0.8114276)
('concrete stone', 0.7918238)
('natural stone', 0.7911986)
('material concrete stone', 0.7830057)
('stone build', 0.77509093)
('local stone', 0.74661905)
('stone project', 0.73471767)

Topic: 23
('project design', 0.7479385)
('design team', 0.74057776)
('design', 0.711284)
('design process', 0.68513465)
('design budget arquitectura', 0.6840777)
('engineering design', 0.6772933)
('design concept', 0.6625895)

Topic: 24
('space', 0.8137564)
('space space', 0.76682484)
('experience space', 0.74479485)
('space sense', 0.72725993)
('space important', 0.7083532)
('whole space', 0.7053584)
('think experience space', 0.70031404)

Topic: 25
('building landscape', 0.76684046)
('landscape building', 0.75897706)
('landscape building landscape', 0.7177806)
('landscape design', 0.7087537)
('surrounding landscape', 0.6940553)
('building situated hillside', 0.68622804)
('landscape', 0.67299104)

Topic: 26
('collected rainwater', 0.7455406)
('rainwater harvesting', 0.69522226)
('rainwater collection', 0.6772607)
('rainwater', 0.62100106)
('water treatment', 0.5957956)
('rain water', 0.5934106)
('water source', 0.5809475)

Topic: 27
('tree building', 0.69651043)
('tree planted', 0.6915252)
('banyan tree', 0.6610675)
('existing tree', 0.6232994)
('tree', 0.6157898)
('tree site', 0.6068094)
('pine tree', 0.6004242)

Topic: 28
('facade glass', 0.8251863)
('glass facade', 0.8228048)
('facade building', 0.73089755)
('façade design', 0.7121726)
('facade made', 0.6954938)
('facade', 0.6769239)
('façade', 0.6769239)

Topic: 29
('garden space', 0.75682455)
('garden', 0.7515676)
('garden landscape', 0.7383795)
('community garden', 0.70374346)
('botanic garden', 0.69313264)
('within garden', 0.6922801)
('patio garden', 0.68762183)

Topic: 30
('first prize architectural', 0.7123817)
('prize architectural competition', 0.69669014)
('design award', 0.6781945)
('prize architectural', 0.64969957)
('architectural competition', 0.5720616)
('competition architect', 0.5637003)
('architect', 0.5264188)

Topic: 31
('construction bamboo', 0.8167932)
('bamboo architecture', 0.8034289)
('bamboo structure', 0.78161085)
('bamboo tree', 0.7252842)
('bamboo branch', 0.72041315)
('using bamboo', 0.71843696)
('make bamboo', 0.71140933)

Topic: 32
('office floor', 0.67853147)
('office area design', 0.67567855)
('office building', 0.64851356)
('flexible office space', 0.64681137)
('office space', 0.6049073)
('office environment', 0.5863323)
('open office space', 0.58585453)

Topic: 33
('qinchang village', 0.72088504)
('qinchang village cpc', 0.67859596)
('xiangyang village', 0.64366245)
('city henan province', 0.5875405)
('village located', 0.5752444)
('henan province', 0.55081475)
('yunnan province', 0.524819)

Topic: 34
('architecture go korea', 0.7600175)
('seoul citizen cultural', 0.66775227)
('architecture go culture', 0.6384003)
('seoul new city', 0.5994728)
('adapts seoul', 0.57407546)
('seoul new', 0.5733491)
('korean living space', 0.5689174)

Topic: 35
('cinematographic metaphor', 0.7048471)
('device vague cinematographic', 0.70475817)
('vague cinematographic', 0.68944)
('cinematographic metaphor conceptual', 0.6825689)
('etc cinematographic metaphor', 0.6654717)
('vague cinematographic reference', 0.66408706)
('cinematographic', 0.6524895)

Topic: 36
('miami beach square', 0.6152294)
('convention center', 0.5915189)
('miami beach city', 0.58798015)
('square miami beach', 0.5856267)
('miami beach soundscape', 0.571887)
('art basel miami', 0.5635409)
('beach city', 0.55779123)

Topic: 37
('square meter building', 0.8201236)
('square meter construction', 0.81811965)
('area square meter', 0.8081411)
('area square metre', 0.78417945)
('meter construction area', 0.7749448)
('cover square meter', 0.75680655)
('square metre building', 0.7552353)

Topic: 38
('place fragmented', 0.49600732)
('place fragmented stand', 0.4617437)
('older structure', 0.4357925)
('physical entity anymore', 0.37426662)
('memory', 0.36566436)
('recall memory', 0.36352825)
('older structure dating', 0.3597202)

Topic: 39
('facade made brick', 0.7892852)
('brick facade', 0.775153)
('brick façade', 0.775153)
('brick building', 0.73840064)
('brick tile facade', 0.7202027)
('masonry', 0.6640389)
('brick tile', 0.6608286)

Topic: 40
('material colour', 0.59812367)
('color scheme', 0.5888414)
('different color', 0.5864961)
('colour', 0.58105755)
('painted yellow', 0.5625578)
('color', 0.5586978)
('coloured', 0.5432619)

Topic: 41
('education centre', 0.59738874)
('education design', 0.53944314)
('educational', 0.4521129)
('architecture student', 0.4398231)
('architecture project', 0.43803543)
('first year building', 0.4352178)
('development', 0.43300524)

Topic: 42
('furniture', 0.8019458)
('custom furniture', 0.79090285)
('contemporary furniture', 0.7603163)
('layout furniture', 0.7399428)
('layer contemporary furniture', 0.73967564)
('piece furniture', 0.7270006)
('layout furniture modeled', 0.6935043)

Topic: 43
('main street', 0.51987725)
('street', 0.50178057)
('road', 0.4889711)
('access road', 0.4790966)
('avenue', 0.4640341)
('corner', 0.41703272)
('highway', 0.41351116)

Topic: 44
('resource climatic material', 0.68246794)
('climatic material', 0.66408163)
('climatic material one', 0.65187305)
('resource climatic', 0.65045035)
('natural resource climatic', 0.64450043)
('local climate', 0.59690315)
('shelter climate', 0.59595656)

Topic: 45
('public presence', 0.605327)
('public space', 0.5992178)
('people visual privacy', 0.5387171)
('people privacy', 0.5270206)
('space public', 0.5206071)
('part privacy concentration', 0.5124546)
('privacy', 0.5072438)

Topic: 46
('made floor ceiling', 0.6680298)
('floor ceiling', 0.6607401)
('make ceiling height', 0.636886)
('ceiling height', 0.58437276)
('ceiling', 0.5431501)
('material jagged ceiling', 0.515627)
('false ceiling', 0.5096027)

Topic: 47
('rome pantheon', 0.62971205)
('ancient rome pantheon', 0.6133282)
('monument ancient rome', 0.580472)
('ancient rome', 0.54513943)
('rome', 0.52221286)
('original pantheon commissioned', 0.5071753)
('monument ancient', 0.48958713)

Topic: 48
('creative working environment', 0.6866366)
('creative space', 0.6484027)
('intensive creative space', 0.6142908)
('creative working', 0.57564574)
('involved creativity', 0.52655756)
('creativity', 0.51130646)
('leading neighbourhood room', 0.50958586)

Topic: 49
('danish architect', 0.65312624)
('town hall uppsala', 0.64463854)
('tønder townhall', 0.6203973)
('hall uppsala', 0.59674394)
('copenhagen', 0.53725517)
('uppsala', 0.52806747)
('faroese architecture', 0.5112825)

Topic: 50
('open time welcoming', 0.5516255)
('open welcoming building', 0.5383216)
('open welcoming upon', 0.51277363)
('open welcoming', 0.5124076)
('everyone yulin alley', 0.5103355)
('open accessible welcoming', 0.4944189)
('open better life', 0.48874432)

Topic: 51
('copper cladding', 0.6168556)
('covered copper', 0.5363937)
('cladding', 0.5363053)
('outside materiality reinforced', 0.5100405)
('outside material', 0.46039033)
('outside material natural', 0.45770293)
('clad', 0.44837537)

Topic: 52
('pump heating cooling', 0.7958989)
('heating cooling system', 0.7821816)
('heat pump system', 0.76878434)
('heating cooling', 0.7276758)
('heating cooling provided', 0.7266715)
('heat pump heating', 0.7264507)
('heat pump', 0.7172172)

Topic: 53
('glass curtain wall', 0.7625723)
('curtain wall designed', 0.75621915)
('curtain wall', 0.7291813)
('breathing curtain wall', 0.7178609)
('wall curtain', 0.6964601)
('wall glazed curtain', 0.6929007)
('glass curtain', 0.68024975)

Topic: 54
('natural rhythm architectural', 0.7109412)
('neighbor building rhythm', 0.5705665)
('rhythm structure', 0.5587419)
('offset rhythm weaved', 0.515934)
('natural rhythm width', 0.51480526)
('partition office rhythmic', 0.51276296)
('offer rhythm partition', 0.5056907)

Topic: 55
('energy solar panel', 0.78984064)
('energy solar', 0.71796787)
('photovoltaic panel', 0.7136085)
('solar energy', 0.6980612)
('solar panel', 0.6942221)
('photovoltaic roof', 0.69410014)
('building solar', 0.67912334)

Topic: 56
('pedestrian bridge', 0.8495326)
('viaduct', 0.7367332)
('made bridge', 0.7254797)
('length viaduct bridge', 0.723432)
('bridge', 0.71706533)
('made bridge mirrored', 0.71279347)
('monument bridge', 0.6853021)

Topic: 57
('durability low maintenance', 0.80817664)
('durability low', 0.64475465)
('durability', 0.6388433)
('minimal maintenance', 0.6294445)
('material durable', 0.5519762)
('durable material', 0.551074)
('material robust need', 0.53762054)

Topic: 58
('parliament building', 0.65066564)
('new building parliament', 0.6278494)
('new palace westminster', 0.5976112)
('palace westminster', 0.5746641)
('parliament house', 0.56781816)
('new house parliament', 0.5552436)
('westminster', 0.5430603)

Topic: 59
('hall square', 0.753755)
('main square', 0.70479715)
('square main', 0.6986426)
('town main square', 0.6643504)
('oriented main square', 0.6551304)
('square town', 0.63559234)
('corner building', 0.61212766)

Topic: 60
('building material', 0.7282922)
('construction material', 0.70214)
('material construction', 0.6723661)
('material construction method', 0.6443365)
('building structure', 0.6213731)
('building building', 0.60355794)
('construction method', 0.57013035)

Topic: 61
('public facility', 0.56883675)
('municipal building station', 0.50317156)
('municipal activity sheltering', 0.48018345)
('second floor near', 0.47443432)
('different building', 0.46222672)
('near street air', 0.45930296)
('new facility supporting', 0.45400426)

Topic: 62
('interior design', 0.8522278)
('building interior', 0.82612264)
('interior designed', 0.7968285)
('exterior interior', 0.78508586)
('interior exterior', 0.7774266)
('interior interior', 0.7694993)
('place interior', 0.7557064)

Topic: 63
('theatre auditorium', 0.7181294)
('multipurpose space auditorium', 0.69583094)
('auditorium', 0.656229)
('space auditorium', 0.6142044)
('option concert theater', 0.6042292)
('theater', 0.59258413)
('one amazing auditorium', 0.5921869)

Topic: 64
('light roof creates', 0.68153954)
('albedo roofing', 0.6258463)
('shrouding shape roof', 0.6141794)
('roof interior space', 0.61174357)
('linear skylight', 0.60650057)
('glass roof', 0.606361)
('metal roofing system', 0.59478295)

Topic: 65
('lobby acoustic', 0.5982213)
('acoustic panel', 0.5941537)
('lighting interior acoustic', 0.59180456)
('structure flexibility acoustic', 0.5488062)
('lobby acoustic add', 0.5473211)
('acoustic comfort', 0.54531157)
('acoustic', 0.5328866)

Topic: 66
('originally published july', 0.9739174)
('published july originally', 0.9583057)
('july originally published', 0.94871104)
('published july', 0.9238251)
('originally published january', 0.7805841)
('published january', 0.7297464)
('originally published', 0.71898675)

Topic: 67
('naturally dividing building', 0.68741465)
('building divided', 0.6871021)
('building consists two', 0.59855264)
('mold building divided', 0.5959947)
('one section ramp', 0.5720123)
('one building together', 0.5414848)
('operation two building', 0.53436565)

Topic: 68
('public swimming pool', 0.8221619)
('outdoor swimming pool', 0.80676997)
('leisure pool', 0.7999289)
('swimming pool', 0.7734473)
('leisure pool fitness', 0.75762326)
('restaurant swimming pool', 0.75628984)
('indoor pool', 0.73725486)

Topic: 69
('himeji castle', 0.90026665)
('castle himeji', 0.89484215)
('himeji castle himeji', 0.8892545)
('japan himeji castle', 0.8828397)
('japan himeji', 0.68956065)
('city himeji', 0.6721194)
('himeji', 0.6716912)

Topic: 70
('rammed earth wall', 0.72702116)
('earth wall', 0.61860657)
('plastering earth wall', 0.58243394)
('plastering earth', 0.5766518)
('rammed earth', 0.56554663)
('material project building', 0.54887867)
('wall rammed', 0.54431087)

Topic: 71
('book brasília', 0.6394504)
('inauguration brasília', 0.59720534)
('modern movement brazil', 0.5618908)
('movement brazil', 0.54644763)
('brasília', 0.5413741)
('brazilian', 0.53000927)
('janeiro', 0.48789546)

Topic: 72
('journey building turn', 0.5498786)
('large step leisure', 0.5244999)
('connected outdoor', 0.50028145)
('activity', 0.49629068)
('many connected outdoor', 0.4796382)
('climbing', 0.45801774)
('walk', 0.45680028)

Topic: 73
('architect description break', 0.7073956)
('description break image', 0.70314956)
('image architect description', 0.68805754)
('break image architect', 0.62383515)
('description break', 0.55821323)
('architect description', 0.5292035)
('image architect', 0.51761866)

Topic: 74
('environment revitalising stream', 0.5966358)
('river', 0.58689916)
('link river', 0.5725237)
('riverbank', 0.56630874)
('indicates branching river', 0.5460035)
('revitalising stream', 0.5431535)
('plenty river', 0.5277465)

Topic: 75
('warm birch plywood', 0.73913723)
('contrast warm birch', 0.7359228)
('birch plywood', 0.6843641)
('warm birch', 0.63780594)
('quality appearance wood', 0.6066892)
('constructed wood', 0.58636063)
('pine wood', 0.5716101)

Topic: 76
('museum abade pedrosa', 0.65331477)
('são bento building', 0.63274324)
('municipal museum abade', 0.62788904)
('monastery são bento', 0.59440935)
('municipal museum', 0.59014475)
('sculpture museum', 0.58138704)
('contemporary sculpture museum', 0.55797195)

Topic: 77
('randers tegl endicott', 0.65130615)
('randers tegl kryton', 0.6182534)
('randers tegl jansen', 0.5951357)
('randers tegl', 0.5686577)
('randers', 0.48620158)
('samir khalil', 0.4533137)
('atsugi', 0.4353873)

Topic: 78
('monumentality mild poetic', 0.5425091)
('old history design', 0.4948888)
('narrative history monumentality', 0.48049802)
('poetic metaphor shared', 0.47872815)
('modernity', 0.455755)
('poetic metaphor', 0.44945768)
('provides poetic', 0.44677967)

Topic: 79
('outdoor circulation system', 0.60213816)
('circulation system', 0.57637143)
('orientation functionally circulation', 0.5647701)
('vertical circulation', 0.56389284)
('circulation path', 0.560832)
('circulation', 0.56031823)
('circulation space', 0.5491502)

Topic: 80
('exhibition space', 0.63980174)
('visitor experience', 0.5725449)
('visible entrance', 0.5526446)
('visibility exhibitor', 0.54995936)
('opened exhibition route', 0.5446203)
('exhibition', 0.5441646)
('visibility exhibitor create', 0.53477865)

Topic: 81
('people disability encouraged', 0.74904406)
('intellectual disability engage', 0.7098522)
('disability encouraged', 0.69898504)
('people disability', 0.6961281)
('disability', 0.6862776)
('person disability', 0.6769634)
('disability encouraged come', 0.66477096)

Topic: 82
('learning environment', 0.592788)
('presentation area discussion', 0.5444206)
('project learn project', 0.5434116)
('classroom', 0.53638744)
('presentation space people', 0.52235615)
('project diverse space', 0.5168712)
('learn project consists', 0.50910574)

Topic: 83
('building volume', 0.6266772)
('organized different volume', 0.60081196)
('programmatic volume arranged', 0.57177013)
('volume proposed', 0.547854)
('individual volume', 0.5321393)
('proposed volume simple', 0.5220908)
('new volume proposed', 0.49412757)

Topic: 84
('materiality material', 0.76691526)
('materiality construction', 0.74825925)
('materiality challenge', 0.7459997)
('materiality construction material', 0.73783505)
('materiality', 0.73768026)
('material', 0.73468846)
('material selection material', 0.7080369)

Topic: 85
('public school building', 0.546114)
('existing courthouse', 0.5097668)
('parlor built rehabilitation', 0.48735243)
('school building', 0.48539376)
('rebuilt school', 0.45589122)
('regional courthouse', 0.43682685)
('building school', 0.4332691)

Topic: 86
('sanitation', 0.6052801)
('water sanitation', 0.58380187)
('like sanitation clean', 0.548296)
('sanitation electricity', 0.53521264)
('public use sanitary', 0.4995824)
('number sanitary equipment', 0.43206543)
('sanitary', 0.4013254)

Topic: 87
('living condition elephant', 0.75212204)
('elephant camp', 0.6973054)
('bring kui elephant', 0.6954346)
('kui elephant', 0.6843097)
('routine elephant world', 0.665843)
('living elephant', 0.6598823)
('elephant world', 0.659863)

Topic: 88
('door window', 0.70671093)
('window door', 0.70488524)
('door frame', 0.6335535)
('window door two', 0.6163367)
('glass window', 0.5999274)
('near window door', 0.59710395)
('window frame', 0.5543421)

Topic: 89
('urban area nanjing', 0.6204368)
('nanjing across river', 0.60568774)
('tributary yangtze river', 0.5954857)
('yangtze river', 0.59123087)
('nanjing city yangtze', 0.5874663)
('urban development', 0.57187617)
('tributary yangtze', 0.5713018)

Topic: 90
('submerged hvac central', 0.5904916)
('submerged hvac', 0.5666089)
('air conditioning system', 0.5556656)
('seawater cooling', 0.55445004)
('air conditioning', 0.5128681)
('hvac system', 0.4935016)
('desalination seawater cooling', 0.47001615)

Topic: 91
('architecture project visit', 0.69236445)
('celebrated architecture project', 0.68913245)
('behind celebrated architecture', 0.63300574)
('celebrated architecture', 0.6287569)
('project visit ad', 0.6042291)
('architecture project', 0.53975785)
('visit ad classic', 0.52708364)

Topic: 92
('large sliding door', 0.79267484)
('sliding door designed', 0.7629746)
('sliding door', 0.7422406)
('sliding door door', 0.7355953)
('length overhead door', 0.6622027)
('glass sliding door', 0.65126765)
('sliding door closed', 0.6259638)

Topic: 93
('access', 1.0)
('access access', 0.9095777)
('access access access', 0.86907965)
('access access mar', 0.80214435)
('access user access', 0.77345717)
('permission access', 0.7432585)
('control access', 0.73803675)

Topic: 94
('recycled material construction', 0.8517848)
('material recycled', 0.78052497)
('recycled material workshop', 0.7726748)
('recycled material', 0.7704586)
('recycled furniture construction', 0.7450811)
('recycled material mostly', 0.73335063)
('recycled content flooring', 0.7320975)

Topic: 95
('promenade beach', 0.64170593)
('promenade beach across', 0.6248036)
('promenade sea', 0.61720467)
('promenade sea contrast', 0.599103)
('overlook little bay', 0.55918396)
('waterfront', 0.55465835)
('coastal', 0.5529976)

Topic: 96
('open view lake', 0.7301827)
('view lake', 0.7217373)
('lake view', 0.7067648)
('main attraction lake', 0.7049519)
('naturally lake visitor', 0.6611937)
('lake', 0.63033366)
('middle lake look', 0.61181056)

Topic: 97
('providing building insulation', 0.63240194)
('interior exterior insulation', 0.59643126)
('building material', 0.578579)
('interior face wood', 0.5763584)
('steel timber', 0.57006013)
('insulation wall element', 0.56479836)
('thermal insulation', 0.562516)

Topic: 98
('topography site', 0.5337546)
('natural topography context', 0.4717558)
('topography', 0.44582555)
('level topography', 0.43913788)
('plain topography', 0.4107895)
('precisely defined topography', 0.40468466)
('material sea', 0.38475958)

