UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('community center', 0.7217174)
('community centre', 0.6994933)
('local community', 0.57760835)
('community', 0.54344)
('new community', 0.53559256)
('facility', 0.4642795)
('public space', 0.45416084)

Topic: 1
('architectural', 0.68225986)
('architecture', 0.6481395)
('architect', 0.58924586)
('existing building', 0.5162548)
('building', 0.48802263)
('design', 0.47506204)
('new building', 0.46517712)

Topic: 2
('meeting room', 0.7171551)
('second floor', 0.61698157)
('first floor', 0.61050624)
('facility', 0.5997375)
('room', 0.5840204)
('floor', 0.5450159)
('cafeteria', 0.52180195)

Topic: 3
('natural lighting', 0.71693635)
('natural light', 0.70014393)
('natural daylight', 0.6025802)
('artificial lighting', 0.58850145)
('lighting', 0.58640397)
('sunlight', 0.5398577)
('light', 0.5265446)

Topic: 4
('glass facade', 0.85911524)
('facade', 0.7124372)
('façade', 0.7124372)
('façades', 0.6731016)
('glass panel', 0.63147223)
('glass', 0.5957378)
('translucent', 0.48244786)

Topic: 5
('main entrance building', 0.89980936)
('entrance building', 0.80716014)
('main entrance', 0.7538831)
('entrance located', 0.6971571)
('building main', 0.6521336)
('new building', 0.6215548)
('existing building', 0.6087295)

Topic: 6
('building village', 0.82819027)
('village', 0.6813996)
('local villager', 0.66790736)
('place villager', 0.6553769)
('villager', 0.5814566)
('village committee', 0.53338623)
('rural', 0.48836255)

Topic: 7
('two courtyard', 0.7945887)
('courtyard space', 0.7933109)
('courtyard', 0.78350747)
('central courtyard', 0.7789595)
('courtyard serf', 0.6920423)
('patio', 0.55995727)
('terrace', 0.5476247)

Topic: 8
('open staircase', 0.70555985)
('stairwell', 0.6798968)
('staircase connects', 0.67015964)
('staircase', 0.65299845)
('stair', 0.6132321)
('spiral staircase', 0.6096189)
('steel staircase', 0.5971558)

Topic: 9
('concrete brick', 0.5849011)
('masonry wall', 0.5832369)
('masonry', 0.56546485)
('stone wall', 0.54789615)
('building concrete', 0.5312806)
('concrete', 0.5201535)
('natural stone', 0.50994444)

Topic: 10
('public toilet', 0.83012426)
('toilet public', 0.7878656)
('public restroom', 0.7696999)
('area toilet', 0.74851334)
('toilet project', 0.7437823)
('toilet', 0.7374283)
('restroom', 0.70655334)

Topic: 11
('fire station', 0.87367684)
('fire station building', 0.861251)
('fire station located', 0.8183893)
('new fire station', 0.81697065)
('identity fire station', 0.7865536)
('gangil fire station', 0.7422493)
('vitra fire station', 0.7381)

Topic: 12
('park building', 0.70023715)
('underground parking', 0.6595117)
('parking space', 0.63175726)
('parking lot', 0.5916258)
('parking', 0.5507531)
('car park', 0.5440694)
('park', 0.48066217)

Topic: 13
('structure roof', 0.78771615)
('building roof', 0.76922154)
('roof structure', 0.76604086)
('roof wall', 0.7487181)
('roof shape', 0.6860852)
('roofing', 0.63773596)
('floor roof', 0.6369158)

Topic: 14
('ground floor level', 0.7528924)
('ground floor', 0.7111764)
('floor ground', 0.69071734)
('floor level', 0.6905598)
('level ground', 0.6031941)
('floor slab', 0.5915464)
('floor', 0.5876771)

Topic: 15
('renovation project', 0.69426495)
('renovation', 0.65930176)
('existing building', 0.6294526)
('building', 0.5863503)
('original building', 0.56165683)
('new building', 0.558431)
('old building', 0.54183435)

Topic: 16
('child centre', 0.85322416)
('childcare centre', 0.8397973)
('child center', 0.8366115)
('childcare', 0.70923865)
('community centre', 0.70369136)
('child care', 0.6645925)
('community center', 0.63614297)

Topic: 17
('forest tree', 0.6355299)
('pine tree', 0.6187627)
('existing tree', 0.6011646)
('four pine tree', 0.5921149)
('forest', 0.5859568)
('tree site', 0.57800776)
('spruce tree', 0.567834)

Topic: 18
('product description', 1.0000001)
('description product', 0.9604061)
('description product description', 0.93372256)
('product description product', 0.9264055)
('description', 0.8528357)
('product', 0.63738495)
('memory', 0.39643282)

Topic: 19
('natural ventilation', 0.7737613)
('ventilation system', 0.7543024)
('cooling ventilation', 0.7236272)
('ventilation air', 0.7179938)
('ventilation', 0.69719267)
('cross ventilation', 0.65198326)
('air chamber', 0.5485291)

Topic: 20
('qinchang village', 0.728979)
('xiangyang village', 0.674804)
('qinchang village cpc', 0.669449)
('qili village', 0.62172085)
('henan province', 0.5667364)
('village located', 0.5591561)
('province china', 0.5149932)

Topic: 21
('indoor space', 0.6151769)
('public space', 0.59537256)
('indoor outdoor space', 0.5746293)
('outdoor space', 0.556754)
('area indoor', 0.54629534)
('building', 0.54407877)
('collaborative space', 0.5052632)

Topic: 22
('construction system', 0.67531765)
('construction technique', 0.61208653)
('construction method', 0.5693971)
('construction process', 0.5635293)
('construction material', 0.5468322)
('basic construction', 0.5186329)
('building', 0.5136934)

Topic: 23
('form surface façade', 0.64989364)
('façade formed', 0.6486057)
('surface façade', 0.64078224)
('geometry undulating façade', 0.61392874)
('undulating façade formed', 0.6002284)
('façade formed connecting', 0.5944367)
('design tower', 0.58884454)

Topic: 24
('natural light ventilation', 0.8629427)
('natural lighting ventilation', 0.8425544)
('light ventilation', 0.821266)
('lighting ventilation', 0.8012195)
('ventilation lighting', 0.7917749)
('natural ventilation', 0.6884792)
('allow natural ventilation', 0.65263486)

Topic: 25
('building volume', 0.7310045)
('volume building', 0.727656)
('volume different height', 0.6851599)
('volume proposed', 0.63609505)
('two new volume', 0.6077928)
('two volume', 0.6061375)
('built volume', 0.60253716)

Topic: 26
('contemporary architecture', 0.55429626)
('modern architecture', 0.54698133)
('modernism', 0.5429123)
('architect', 0.5186389)
('architectural', 0.50827426)
('architecture', 0.49116164)
('around architect', 0.484372)

Topic: 27
('natural landscape', 0.8133273)
('nature landscape', 0.8082656)
('landscape', 0.8072225)
('existing landscape', 0.8069773)
('surrounding landscape', 0.78243744)
('landscape design', 0.78055334)
('landscape feature', 0.7450811)

Topic: 28
('made reinforced concrete', 0.8089652)
('reinforced concrete', 0.8058842)
('reinforced concrete structure', 0.80361366)
('architectural concrete', 0.80015653)
('concrete structure', 0.7977557)
('reinforced concrete construction', 0.78442836)
('concrete concrete', 0.77284604)

Topic: 29
('back arrangement courtroom', 0.64181066)
('arrangement courtroom', 0.624671)
('arrangement courtroom result', 0.60591555)
('courtroom floor', 0.6009524)
('typical courtroom floor', 0.59258807)
('typology typical courtroom', 0.5669097)
('courtroom', 0.55581415)

Topic: 30
('façade', 0.5461373)
('facade', 0.5461373)
('corner building', 0.50724435)
('wall meeting room', 0.49443042)
('spatial', 0.45904958)
('window', 0.45835274)
('building', 0.4486726)

Topic: 31
('design', 0.73866105)
('design team', 0.7237412)
('design process', 0.7036711)
('design concept', 0.68948525)
('design project', 0.6810057)
('design one', 0.6303849)
('design inspired', 0.6261864)

Topic: 32
('new city hall', 0.7902771)
('design town hall', 0.7798863)
('new town hall', 0.7745333)
('town hall new', 0.77354956)
('town hall building', 0.7648454)
('city hall building', 0.75706947)
('historic town hall', 0.74474245)

Topic: 33
('roof suitable form', 0.60355806)
('deep shade roof', 0.6020515)
('shade roof', 0.5841922)
('shade roof suitable', 0.5607742)
('roof suitable', 0.5429372)
('form korean terrain', 0.53247046)
('korean terrain', 0.5183491)

Topic: 34
('building wooden', 0.60970074)
('wood facade', 0.5685549)
('efficient construction building', 0.56515634)
('building', 0.5501664)
('construction building relatively', 0.5492525)
('ceiling wooden', 0.5334551)
('dry assembly system', 0.53124696)

Topic: 35
('creative design', 0.5607718)
('creative design center', 0.5230569)
('creative learning', 0.5189744)
('creativity', 0.5131805)
('design center', 0.49216315)
('design', 0.48834115)
('thailand creative design', 0.48006696)

Topic: 36
('embassy building', 0.69683146)
('structure embassy', 0.68725586)
('embassy', 0.6374656)
('embassy located', 0.6314026)
('new embassy', 0.6166588)
('embassy architecture', 0.60671866)
('korean embassy', 0.58855534)

Topic: 37
('bamboo architecture', 0.8370726)
('bamboo structure', 0.8167461)
('engineered bamboo', 0.76999086)
('make bamboo', 0.75932336)
('using bamboo', 0.7541898)
('bamboo frame', 0.7393568)
('use bamboo', 0.7261698)

Topic: 38
('sustainability project', 0.74182224)
('sustainability', 0.70321065)
('project sustainability', 0.68972313)
('sustainable development', 0.6373404)
('sustainable', 0.6328653)
('environmental', 0.55254424)
('ecological', 0.5436436)

Topic: 39
('new police station', 0.80626976)
('police station become', 0.7796739)
('police station new', 0.777673)
('police station', 0.7532693)
('police building', 0.73420185)
('new police headquarters', 0.728011)
('police headquarters', 0.69178176)

Topic: 40
('nanjing constitution park', 0.69522953)
('green expo park', 0.62114495)
('constitution park', 0.61113024)
('expo park', 0.569734)
('constitution park core', 0.56584567)
('park core green', 0.5342189)
('landscape green expo', 0.5259145)

Topic: 41
('concrete column grid', 0.77580106)
('concrete column', 0.65680325)
('original concrete column', 0.65591526)
('column foundation', 0.5620114)
('column floor', 0.557917)
('column grid', 0.5333139)
('steel column', 0.5175885)

Topic: 42
('municipal water source', 0.74496907)
('municipal water', 0.70265955)
('dependence municipal water', 0.7005317)
('reduce water use', 0.67427695)
('collected rainwater', 0.6717675)
('recycled rain water', 0.66402)
('water sanitation', 0.6635871)

Topic: 43
('green roof geothermal', 0.7390164)
('green roof', 0.6657832)
('roof geothermal hvac', 0.61094856)
('roof geothermal', 0.60473233)
('effect roof', 0.5280051)
('roof collected', 0.4706673)
('roof', 0.467906)

Topic: 44
('randers tegl endicott', 0.62433684)
('randers tegl kryton', 0.57386935)
('randers tegl jansen', 0.5609174)
('randers tegl', 0.5472388)
('randers tegl team', 0.5014322)
('randers', 0.4920463)
('nikken sekkei', 0.41914642)

Topic: 45
('neighborhood fixture important', 0.5469257)
('infrastructure supporting', 0.54281104)
('facility required', 0.5264818)
('neighborhood fixture', 0.52600193)
('infrastructure', 0.5230182)
('facility', 0.5224714)
('piece infrastructure supporting', 0.5221679)

Topic: 46
('acoustic interior', 0.60723376)
('oak veneer', 0.5997358)
('dark wood', 0.59921783)
('constructed wood', 0.59001386)
('material wood', 0.5855864)
('wood', 0.5393045)
('birch plywood', 0.53562814)

Topic: 47
('square meter building', 0.80666816)
('square meter construction', 0.80526906)
('meter construction area', 0.7853127)
('area square meter', 0.77607906)
('cover square meter', 0.762869)
('area square metre', 0.7569975)
('square meter main', 0.7562973)

Topic: 48
('construction budget', 0.8685918)
('cost construction', 0.7794348)
('construction cost', 0.74462223)
('cost estimate', 0.5889697)
('budget', 0.5412095)
('building process', 0.5404629)
('limited budget', 0.5396992)

Topic: 49
('recycled material construction', 0.7597766)
('material recycled', 0.66587245)
('recycled material', 0.6480369)
('construction waste', 0.6076707)
('recycling part material', 0.60542643)
('building material', 0.60162866)
('dismounting recycling', 0.558147)

Topic: 50
('furniture', 0.73234195)
('movable furniture', 0.6622541)
('contemporary furniture', 0.65233165)
('piece furniture', 0.63686526)
('book wall', 0.626155)
('book shelf', 0.6131881)
('shelf filled book', 0.5818049)

Topic: 51
('energy solar panel', 0.7873253)
('energy solar', 0.72872853)
('solar panel', 0.7113217)
('photovoltaic panel', 0.70985484)
('solar energy', 0.7036169)
('photovoltaic roof', 0.6900528)
('solar photovoltaic', 0.6803924)

Topic: 52
('management system', 0.5611383)
('organizational system based', 0.5126603)
('programme requirement', 0.47294107)
('organization new management', 0.47061798)
('design', 0.4650521)
('development', 0.46041113)
('management', 0.44146982)

Topic: 53
('ventilation', 0.61523324)
('heat smoke structure', 0.5254004)
('colder air', 0.4821157)
('heat smoke', 0.4804949)
('natural air', 0.48045748)
('smoke structure', 0.47523445)
('air circulation inside', 0.44432133)

Topic: 54
('material building', 0.6147833)
('durability low maintenance', 0.5539478)
('durable material', 0.54961205)
('longevity strategy work', 0.524839)
('project integrate longevity', 0.52247953)
('object notion longevity', 0.5038267)
('quality material', 0.49860778)

Topic: 55
('design competition', 0.67917645)
('competition design', 0.6656331)
('architectural competition', 0.6578183)
('international design', 0.5518197)
('competition entry', 0.5366229)
('launched international architectural', 0.5259502)
('open competition', 0.49751395)

Topic: 56
('polished concrete floor', 0.721475)
('polished concrete', 0.687437)
('concrete floor', 0.6283415)
('concrete material', 0.5906261)
('plain concrete', 0.573346)
('concrete slab', 0.5620116)
('concrete', 0.5579021)

Topic: 57
('court building', 0.54883)
('new residence designing', 0.4699468)
('radical refurbishment', 0.40888092)
('building', 0.38146663)
('office chamber', 0.347164)
('refurbishment', 0.3400395)
('courtroom', 0.32627675)

Topic: 58
('homeless domestic violence', 0.60755813)
('homeless shelter', 0.569367)
('homeless facility', 0.544573)
('homelessness', 0.5431414)
('homeless', 0.5241325)
('homeless domestic', 0.51799595)
('domestic violence survivor', 0.49467403)

Topic: 59
('por la planta', 0.5653035)
('la planta', 0.5139719)
('los do equipamientos', 0.43988347)
('el acceso', 0.43528235)
('pano de fundo', 0.40059018)
('un edificio', 0.3995461)
('equipamientos', 0.3913327)

Topic: 60
('modern architecture', 0.53301895)
('modernity', 0.5063514)
('onto modern', 0.47390336)
('historiography', 0.44996524)
('modern', 0.42418966)
('architecture', 0.41616017)
('naturalness regional craft', 0.41581085)

Topic: 61
('new office environment', 0.72452486)
('office environment absorb', 0.7002232)
('office environment', 0.6977247)
('flexible office', 0.6949488)
('open office space', 0.6729158)
('requires office environment', 0.65051925)
('office space', 0.63611215)

Topic: 62
('design team', 0.65999174)
('architect', 0.6549685)
('architecten', 0.6391344)
('chief architect', 0.6198487)
('designer', 0.6118698)
('architectural competition', 0.5937004)
('kaan architecten', 0.57416475)

Topic: 63
('cultural exchange center', 0.53958285)
('cultural exchange', 0.52575314)
('freedom square', 0.4845981)
('cultural social', 0.4830711)
('movement freedom liberation', 0.47246432)
('movement freedom', 0.4541557)
('cultural', 0.42115295)

Topic: 64
('pedestrian bridge', 0.8886206)
('structure pedestrian bridge', 0.8694294)
('pedestrian bridge connects', 0.84178066)
('pedestrian footbridge', 0.8049526)
('pedestrian viaduct', 0.80433726)
('viaduct bridge', 0.80193204)
('pedestrian viaduct specially', 0.795365)

Topic: 65
('leed silver certification', 0.8160442)
('silver certification', 0.72474325)
('leed gold certification', 0.72244024)
('silver certification new', 0.7076217)
('minimum silver certification', 0.65180016)
('leed certified', 0.6401991)
('certification project', 0.5936861)

Topic: 66
('overlook kathmandu valley', 0.46630093)
('overlooking lake facing', 0.44078642)
('north overlook kathmandu', 0.43667817)
('northerly front positioned', 0.43486014)
('prominent ocean view', 0.4346241)
('overlook kathmandu', 0.430997)
('place thus building', 0.42880678)

Topic: 67
('carbon footprint', 0.67450714)
('minimal environmental impact', 0.5688351)
('material intervention sustainable', 0.55864954)
('environmental design', 0.5399633)
('environmental impact', 0.52100897)
('platinum carbon footprint', 0.51603186)
('minimises carbon emission', 0.5152316)

Topic: 68
('nature spirit project', 0.4857067)
('environment', 0.46237394)
('mountain inspiration design', 0.45529556)
('minimizing environmental', 0.4326275)
('design team', 0.42604297)
('office facility improve', 0.42256016)
('climate condition', 0.42224944)

Topic: 69
('green space roof', 0.7671989)
('green roof', 0.72750187)
('roof building', 0.7003249)
('green façade', 0.66565)
('space roof', 0.61536777)
('rooftop', 0.60140467)
('roof', 0.5821112)

Topic: 70
('floor wall ceiling', 0.6857669)
('floor ceiling', 0.6593248)
('floor plan', 0.5901163)
('wall ceiling', 0.58357877)
('installation ceiling', 0.5776433)
('integrated wall floor', 0.5767321)
('technical installation ceiling', 0.5754519)

Topic: 71
('design', 0.35129607)
('design process', 0.34548318)
('generation', 0.31239647)
('made concrete', 0.3018967)
('architect', 0.29746974)
('age', 0.2935208)
('number elderly', 0.2934068)

Topic: 72
('reflective metal relating', 0.5413916)
('metal', 0.53285205)
('principle use metal', 0.53028077)
('reflective metal', 0.51404357)
('perception warmth cold', 0.50387764)
('perception particular material', 0.489253)
('material', 0.45631787)

Topic: 73
('design', 0.5159027)
('sensitive alphabet architecture', 0.46397465)
('school project sign', 0.43979824)
('alphabet', 0.40801367)
('interactive exhibition', 0.4044178)
('interactive exhibition help', 0.39976227)
('exhibition help shape', 0.38998604)

Topic: 74
('building masterpiece architecture', 0.80539644)
('masterpiece architecture engineering', 0.7989893)
('greatest building masterpiece', 0.77372146)
('masterpiece architecture', 0.7589535)
('building architect', 0.73575854)
('world greatest building', 0.7147387)
('greatest building', 0.69459164)

Topic: 75
('ngo community', 0.62685734)
('organize workshop woman', 0.53653294)
('ngo community child', 0.52479756)
('organization help woman', 0.5208579)
('village', 0.49333248)
('one small community', 0.44215882)
('rwanda', 0.4379555)

Topic: 76
('interior design', 0.89184606)
('building interior', 0.84596145)
('interior interior', 0.81531847)
('interior', 0.80626225)
('interior exterior architectural', 0.805346)
('exterior interior', 0.78566957)
('interior exterior', 0.77203596)

Topic: 77
('existing wall', 0.52420866)
('wall', 0.5098447)
('limestone wall', 0.50122744)
('lean old structure', 0.4821835)
('layout mud wall', 0.47801402)
('limestone wall sense', 0.4747086)
('main structure cage', 0.4696044)

Topic: 78
('bamboo roof', 0.82291955)
('leaf roof', 0.6708225)
('palm leaf roof', 0.6502453)
('palm structure roof', 0.6019745)
('covered bamboo', 0.597874)
('bamboo forest', 0.58972836)
('bamboo frame', 0.5811765)

Topic: 79
('tourism', 0.64064336)
('community tourism', 0.6264008)
('temporary demand tourism', 0.6234514)
('local tourist', 0.579566)
('tourist', 0.5514689)
('local economy', 0.54385066)
('introducing local culture', 0.46444145)

Topic: 80
('rooftop space', 0.5782685)
('main building design', 0.57538974)
('façade', 0.56645006)
('facade', 0.56645006)
('façades', 0.56311584)
('opening façade window', 0.55082166)
('luminous interior open', 0.52641)

Topic: 81
('excavation', 0.6555136)
('made aggregate excavation', 0.62828684)
('excavated', 0.51943564)
('construction site', 0.51925117)
('masonry fort', 0.4778853)
('tunnel', 0.46948022)
('lower middle fortress', 0.46572268)

Topic: 82
('rating green building', 0.76993406)
('green building rating', 0.7653545)
('green building council', 0.7036989)
('labelled green building', 0.66809046)
('green building', 0.66006804)
('model green building', 0.64092445)
('building rating', 0.63677037)

Topic: 83
('himeji castle', 0.8783741)
('himeji castle himeji', 0.8738945)
('castle himeji', 0.87081444)
('himeji', 0.6981073)
('mcniff gregory himeji', 0.6530433)
('castle', 0.54148245)
('never attacked himeji', 0.4996237)

Topic: 84
('workshop', 0.66487986)
('design community center', 0.6115519)
('design community', 0.5440175)
('lobby garden', 0.53395736)
('lobby development', 0.48991922)
('lobby development system', 0.4894835)
('lobby garden conceived', 0.48146555)

Topic: 85
('timber structure', 0.820678)
('timber structural', 0.8034266)
('new timber structural', 0.773768)
('timber structural system', 0.75568247)
('traditional timber', 0.74538696)
('people timber structure', 0.74531317)
('timber frame', 0.7394182)

Topic: 86
('hussein dictatorial reign', 0.6099075)
('hussein dictatorial', 0.54751587)
('iraqi republic achieved', 0.542969)
('iraqi president dictator', 0.5388909)
('hussein leader revolution', 0.53866583)
('iraqi republic', 0.5266148)
('hussein leader', 0.52074313)

Topic: 87
('perfect coloration avoiding', 0.6078379)
('perfect coloration', 0.5993495)
('plasticity colourscheme building', 0.5936856)
('natural material color', 0.57757634)
('plasticity colourscheme', 0.57021224)
('colour', 0.55602235)
('materiality challenge', 0.55429274)

Topic: 88
('space', 0.5527399)
('reason created gap', 0.53977853)
('make space even', 0.5307809)
('polyvalent space take', 0.53034085)
('latter became space', 0.525251)
('presented offwhite gap', 0.5199866)
('possibility space functionality', 0.5153626)

Topic: 89
('police court public', 0.63189363)
('public prosecutor', 0.6158478)
('lawyer public prosecutor', 0.6133068)
('access police court', 0.6045695)
('office court prosecutor', 0.60389525)
('office area courtroom', 0.6018282)
('interior court', 0.59639823)

Topic: 90
('flexible building concept', 0.7701092)
('flexible building', 0.74824315)
('flexible building would', 0.6868961)
('office building traditional', 0.58258235)
('maximum flexibility adaptability', 0.5783847)
('maximum flexibility use', 0.56793666)
('flexibility simplicity make', 0.54667705)

Topic: 91
('courthouse designed since', 0.61614853)
('end courthouse designed', 0.5829891)
('time remaining building', 0.5646653)
('courthouse designed', 0.54796803)
('lisbon building remained', 0.5312327)
('land original building', 0.5277599)
('date built', 0.477463)

Topic: 92
('masonry system building', 0.64443886)
('masonry system', 0.5911876)
('building ventilation', 0.5830645)
('project ceiling design', 0.5350841)
('new glazed façade', 0.5183012)
('masonry', 0.50451094)
('building', 0.47580874)

Topic: 93
('energy geothermal', 0.7742639)
('geothermal well', 0.76269066)
('geothermal energy', 0.75553834)
('geothermal', 0.7210139)
('geothermal heat', 0.70840317)
('part building geothermal', 0.7077166)
('geothermal well drilled', 0.694311)

Topic: 94
('new building unmistakably', 0.5949574)
('occur new building', 0.5591519)
('new building', 0.544044)
('new building placed', 0.5412598)
('modern building look', 0.5336149)
('building', 0.5034798)
('parish rectory projecting', 0.49835652)

Topic: 95
('museo mexicano', 0.6737706)
('museo mexicano museum', 0.6435243)
('mexicano museum', 0.6336191)
('mexicano museum african', 0.59379345)
('medina francisco josé', 0.4969163)
('mexicano', 0.48153132)
('museum consists concrete', 0.4793786)

Topic: 96
('legislative assembly building', 0.65155995)
('legislative assembly secretariat', 0.54855454)
('legislative assembly', 0.52454436)
('council chamber', 0.5068853)
('incorporated single floor', 0.50502574)
('assembly building', 0.47717792)
('public meeting', 0.44855338)

Topic: 97
('energy efficiency building', 0.7619724)
('building energy consumption', 0.6893077)
('maximizing energy efficiency', 0.6690039)
('maximise energy efficiency', 0.6684029)
('energy efficiency', 0.6644181)
('efficiency building', 0.6612755)
('new energy efficient', 0.652477)

Topic: 98
('disabled people community', 0.6562971)
('person disability collaboration', 0.63435066)
('people disability', 0.6218666)
('people intellectual disability', 0.61735)
('disability', 0.6169997)
('intellectual disability', 0.59823406)
('disabled people', 0.5981217)

