UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('pawley', 0.9717785)
('pawley pawley', 0.9217869)
('pawley pawley pawley', 0.88115734)
('pawley noever', 0.8448441)
('pawley pawley noever', 0.83597016)
('meanwhile pawley pawley', 0.8352981)
('meanwhile pawley', 0.8296952)

Topic: 1
('', 0.9413068)
('', 0.9413068)
('', 0.9413068)
('', 0.9413068)
('', 0.9413068)
('', 0.9413068)
('', 0.9413068)

Topic: 2
('building', 0.75751525)
('construction', 0.62730294)
('architecture', 0.5335832)
('architectural', 0.5241198)
('floor', 0.50695974)
('built', 0.49120778)
('facade', 0.48599464)

