UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('surrounding landscape', 0.72128606)
('landscape', 0.70245475)
('building', 0.6045576)
('façade', 0.6036946)
('facade', 0.60369456)
('roof terrace', 0.5862551)
('terrain', 0.56344354)

Topic: 1
('public space', 0.6178713)
('community centre', 0.60662705)
('community center', 0.5869612)
('urban space', 0.52011573)
('facility', 0.5139155)
('local community', 0.51255214)
('building', 0.50284886)

Topic: 2
('lighting', 0.7349348)
('light', 0.6891197)
('natural lighting', 0.6764921)
('light space', 0.67506087)
('artificial lighting', 0.6725379)
('indirect lighting', 0.6666639)
('skylight', 0.6622257)

Topic: 3
('building roof', 0.84111893)
('structure roof', 0.8372563)
('roof construction', 0.8261278)
('roof structure', 0.8198231)
('form roof', 0.79855657)
('roof form', 0.78467417)
('roof building', 0.7758566)

Topic: 4
('architectural project', 0.7517828)
('building design', 0.71799904)
('architectural', 0.69144964)
('architecture', 0.68187106)
('building', 0.62996626)
('architect', 0.6057433)
('design process', 0.5979836)

Topic: 5
('building village', 0.8426194)
('rural construction', 0.711231)
('village', 0.6671281)
('local villager', 0.65617484)
('house village', 0.6097152)
('new village', 0.603395)
('villager', 0.5763597)

Topic: 6
('office floor', 0.7466087)
('floor plan', 0.6372596)
('third floor', 0.62651646)
('second floor', 0.62394)
('office space', 0.622813)
('first floor', 0.53189427)
('floor', 0.52567333)

Topic: 7
('stone wall', 0.73085845)
('natural stone', 0.71781266)
('local stone', 0.69850856)
('stone', 0.6371711)
('stone used', 0.6343967)
('masonry', 0.62927115)
('limestone', 0.54008514)

Topic: 8
('fire station', 0.885411)
('fire station building', 0.872489)
('new fire station', 0.8268499)
('vitra fire station', 0.7448916)
('gangil fire station', 0.7281501)
('fire brigade', 0.63912165)
('area fire', 0.631807)

Topic: 9
('meeting room', 0.7740071)
('room meeting', 0.7234679)
('conference room', 0.7143725)
('multipurpose room', 0.6719351)
('room', 0.61393845)
('facility', 0.60697496)
('office meeting', 0.5996618)

Topic: 10
('courtyard courtyard', 0.8442597)
('form courtyard', 0.8408807)
('courtyard', 0.83144104)
('inner courtyard', 0.816481)
('courtyard space', 0.816339)
('two courtyard', 0.81538624)
('small courtyard', 0.81294847)

Topic: 11
('park building', 0.6642256)
('parking space', 0.5628557)
('underground parking', 0.54958856)
('car park', 0.51657504)
('parking lot', 0.50193846)
('public parking', 0.4853328)
('parking', 0.48123777)

Topic: 12
('natural ventilation', 0.8416319)
('allow natural ventilation', 0.81754625)
('ventilation natural', 0.7991984)
('ventilation system', 0.739112)
('ventilation', 0.7195517)
('natural lighting ventilation', 0.7155542)
('cooling ventilation', 0.71094084)

Topic: 13
('qinchang village', 0.6988283)
('yangtze river', 0.57251114)
('shenzhen', 0.55398655)
('huangpu river', 0.54925483)
('qinchang', 0.52335644)
('province china', 0.51111)
('jiangsu', 0.4756611)

Topic: 14
('court building', 0.7830006)
('area courtroom', 0.775476)
('courtroom office', 0.77443254)
('courthouse', 0.760217)
('courtroom', 0.74751765)
('new courthouse', 0.7325479)
('new courtroom', 0.7301136)

Topic: 15
('design construction', 0.66889715)
('construction process', 0.6273102)
('structure building', 0.62431514)
('construction technique', 0.6234541)
('existing building', 0.5986414)
('construction building', 0.5872376)
('building', 0.5644733)

Topic: 16
('new city hall', 0.83103114)
('new town hall', 0.7745414)
('city hall building', 0.77350664)
('city hall', 0.77001566)
('town hall new', 0.76572514)
('new community hall', 0.76292574)
('city hall bridge', 0.7628163)

Topic: 17
('facade', 0.5774859)
('façade', 0.5774858)
('building architecture', 0.51335454)
('choice material', 0.50278497)
('colour', 0.4869336)
('aesthetic', 0.46702686)
('color', 0.46661255)

Topic: 18
('concrete foundation', 0.7035196)
('concrete column', 0.66865283)
('concrete frame', 0.6606693)
('column foundation', 0.6465453)
('concrete structure', 0.6200508)
('concrete construction', 0.60305536)
('column beam', 0.58595574)

Topic: 19
('child center', 0.8195661)
('childcare centre', 0.8090557)
('childcare', 0.7286689)
('child care', 0.65744686)
('community centre', 0.65142184)
('daycare', 0.58034337)
('child family', 0.5457368)

Topic: 20
('timber structure', 0.6603718)
('wood construction', 0.6522784)
('wood structure', 0.6374297)
('timber wall', 0.6275526)
('timber', 0.56445295)
('door window', 0.56287277)
('pine wood', 0.5609684)

Topic: 21
('main entrance building', 0.8838544)
('building main entrance', 0.86684287)
('main entrance located', 0.8511342)
('located main entrance', 0.838899)
('south main entrance', 0.8319079)
('entrance building', 0.8087106)
('building entrance', 0.80748564)

Topic: 22
('emergency staircase', 0.7124648)
('doorway ladder stair', 0.6779675)
('main staircase', 0.6676537)
('staircase', 0.66565776)
('stairwell', 0.652272)
('ladder stair', 0.64954907)
('staircase connects', 0.6268893)

Topic: 23
('certification green building', 0.7091696)
('leed gold certification', 0.70147765)
('leed silver certification', 0.6450013)
('green building council', 0.6002984)
('gold certification', 0.57059103)
('certification green', 0.5674454)
('silver certification', 0.5616687)

Topic: 24
('construction technique', 0.8217185)
('construction process', 0.7713286)
('construction material', 0.748209)
('construction method', 0.7387767)
('construction work', 0.7348312)
('material construction', 0.72963357)
('construction system', 0.72541755)

Topic: 25
('collected rainwater', 0.77513963)
('rainwater collected', 0.76343036)
('rainwater collection', 0.6867005)
('equipped rainwater', 0.66964006)
('rainwater', 0.66532546)
('water management', 0.66073465)
('rain water', 0.6497899)

Topic: 26
('ground first floor', 0.9296665)
('ground floor', 0.88634866)
('ground floor first', 0.878934)
('floor first floor', 0.8377727)
('ground floor level', 0.83746064)
('first floor', 0.81519043)
('space ground floor', 0.8116491)

Topic: 27
('public toilet', 0.89860016)
('toilet public', 0.872164)
('public toilet project', 0.86853963)
('public toilet public', 0.86697674)
('toilet public space', 0.8668901)
('public toilet located', 0.84481555)
('traditional public toilet', 0.8318051)

Topic: 28
('think experience space', 0.5685045)
('architecture diverse space', 0.5179347)
('experience space important', 0.514762)
('entry architecture diverse', 0.48418176)
('entry architecture', 0.4779969)
('space like open', 0.46709347)
('folding door', 0.4581265)

Topic: 29
('building atrium', 0.84930575)
('main atrium', 0.7780671)
('atrium around', 0.7510938)
('atrium', 0.7447702)
('hall atrium', 0.7431046)
('central atrium', 0.73875546)
('environmental atrium', 0.7308291)

Topic: 30
('heritage building', 0.69235593)
('historical monument', 0.6786558)
('landmark building', 0.64660215)
('monument', 0.6422869)
('historic building', 0.6352687)
('national holocaust monument', 0.63251305)
('holocaust monument', 0.5958127)

Topic: 31
('glass facade', 0.8287907)
('structure glass', 0.6997518)
('facade formed', 0.656473)
('façade bright', 0.6430157)
('material glass', 0.6337153)
('facade solid', 0.6282135)
('two layer glass', 0.6181989)

Topic: 32
('design competition project', 0.72960573)
('design competition', 0.72398514)
('competition architect', 0.70825666)
('architectural competition', 0.70510805)
('competition design', 0.6644305)
('international design', 0.5641756)
('architectural firm', 0.56335497)

Topic: 33
('time suitable longer', 0.6648921)
('time function user', 0.6450515)
('function user time', 0.63472646)
('time suitable', 0.5898049)
('user time suitable', 0.57749045)
('time tie center', 0.5694387)
('temporality fundamental factor', 0.5619812)

Topic: 34
('jose juan', 0.5113832)
('nacional de la', 0.5043834)
('jose cavallero nuno', 0.49678284)
('jorge de los', 0.4957829)
('rafael', 0.4802602)
('javier', 0.46075857)
('juan', 0.45604274)

Topic: 35
('height new building', 0.7128145)
('positioning building', 0.6907685)
('scale building', 0.6785151)
('smaller building', 0.61995363)
('layout building', 0.602659)
('building designed', 0.6000989)
('building', 0.59152734)

Topic: 36
('acoustic ceiling', 0.6458278)
('wood interior', 0.6130966)
('light wood', 0.59838367)
('interior wood', 0.5948801)
('wood structure', 0.55477256)
('acoustic wall', 0.5524132)
('dark wood', 0.55160344)

Topic: 37
('building volume', 0.73100436)
('volume building', 0.727656)
('volume different height', 0.68515986)
('two new volume', 0.60779274)
('two volume', 0.60613745)
('different volume', 0.5925642)
('volume relation', 0.5778762)

Topic: 38
('openness', 0.50834787)
('building open', 0.50642455)
('sense security', 0.4984749)
('open public', 0.49010816)
('feeling openness', 0.48718002)
('openness transparency', 0.476381)
('public building', 0.45214793)

Topic: 39
('new police station', 0.82668054)
('police station new', 0.8104914)
('local police station', 0.78072673)
('neighborhood police station', 0.7679531)
('police station located', 0.7606578)
('police station', 0.7594364)
('police headquarters', 0.7323061)

Topic: 40
('sport facility', 0.68097425)
('sport centre cultural', 0.6519699)
('sport centre', 0.6289482)
('sport field', 0.5974832)
('sport center', 0.59405285)
('sport area', 0.5769094)
('pool indoor', 0.5630326)

Topic: 41
('interior design', 0.9144685)
('design interior', 0.9144097)
('building interior', 0.8467262)
('architecture interior', 0.84198046)
('interior interior', 0.8249247)
('interior', 0.8215978)
('exterior interior', 0.80282533)

Topic: 42
('river surface', 0.6085124)
('river system', 0.58691746)
('river begin', 0.56870234)
('city river', 0.54451793)
('river begin knoll', 0.53676736)
('river fully', 0.52842075)
('river', 0.5264866)

Topic: 43
('space furniture', 0.84342754)
('furniture designed', 0.80751187)
('furniture', 0.8033351)
('made furniture', 0.7501377)
('contemporary furniture', 0.741166)
('furniture interior', 0.72230595)
('furniture strategy', 0.7103882)

Topic: 44
('bamboo architecture', 0.84840333)
('bamboo structure', 0.81294775)
('bamboo frame', 0.77263165)
('engineered bamboo', 0.74816394)
('using bamboo', 0.7455944)
('bamboo tree', 0.71087575)
('use bamboo', 0.7042226)

Topic: 45
('square meter construction', 0.80132)
('meter construction area', 0.7998392)
('square meter building', 0.79795426)
('area square meter', 0.76919734)
('cover square meter', 0.7618724)
('square meter', 0.7511759)
('ground square meter', 0.7332786)

Topic: 46
('town hall library', 0.64678323)
('theatre art centre', 0.5898615)
('hall library', 0.5780126)
('library meet', 0.5675659)
('public library', 0.55625856)
('art centre', 0.5427499)
('prominent public building', 0.5179422)

Topic: 47
('surrounding mountain', 0.5969344)
('mountain surrounding', 0.5747009)
('hilly landscape', 0.52588105)
('huangshi urban complex', 0.50355005)
('landscape', 0.48493278)
('hillside', 0.48481575)
('distant mountain', 0.4781044)

Topic: 48
('building', 0.49160558)
('office building', 0.48476908)
('copenhagen', 0.47181112)
('tower', 0.47122723)
('clock tower', 0.4657442)
('cross headquarters', 0.46549174)
('building municipality', 0.45416975)

Topic: 49
('tradition modernity', 0.6488167)
('modernity', 0.50360084)
('architecture', 0.493915)
('modern movement', 0.49075836)
('architectural', 0.4793108)
('architect', 0.467606)
('traditional', 0.46499506)

Topic: 50
('recycled material construction', 0.79392684)
('material recycled', 0.7726875)
('recycled material', 0.76596224)
('made recycled', 0.680874)
('reclaimed material', 0.66517746)
('recycled', 0.65979743)
('recycling', 0.63340366)

Topic: 51
('thermal insulation building', 0.8159755)
('insulation building', 0.75794035)
('external thermal insulation', 0.7341155)
('thermal insulation', 0.732849)
('insulation', 0.6675022)
('maximizes insulation reduces', 0.62639534)
('maximizes insulation', 0.60643613)

Topic: 52
('conversation', 0.4754188)
('language', 0.4551049)
('dialogue', 0.44880998)
('formal language', 0.4379284)
('intention establish', 0.40667212)
('generate similar emotionally', 0.40614158)
('formal', 0.3875513)

Topic: 53
('pedestrian bridge', 0.84753776)
('viaduct bridge', 0.80832875)
('include pedestrian bridge', 0.8074708)
('bridge', 0.72138894)
('viaduct', 0.7156035)
('connected bridge', 0.681678)
('footbridge', 0.6530418)

Topic: 54
('space', 0.88364613)
('space space', 0.8509266)
('space use space', 0.793234)
('space use', 0.78386223)
('universal space', 0.7835403)
('use space', 0.7133983)
('principle space functionality', 0.69877154)

Topic: 55
('mexican architecture', 0.708872)
('modern mexican architecture', 0.67463803)
('building located', 0.609908)
('architect', 0.59651375)
('building', 0.55420905)
('architecture', 0.5387377)
('architectural', 0.5320698)

Topic: 56
('theatre auditorium', 0.7108325)
('floor auditorium', 0.70036507)
('auditorium', 0.6759164)
('opposing auditorium', 0.6374614)
('one amazing auditorium', 0.6362908)
('opposing auditorium creates', 0.63375664)
('northwest edge auditorium', 0.63230956)

Topic: 57
('town centre', 0.62142235)
('town center', 0.6151799)
('community center located', 0.6067207)
('community centre', 0.6039006)
('new community center', 0.58855295)
('community center', 0.5855298)
('community hall', 0.57530236)

Topic: 58
('de la comisaría', 0.5537604)
('la comisaría', 0.54230285)
('la comisaría como', 0.5389792)
('la planta', 0.5289235)
('comisaría como', 0.49400747)
('na relação', 0.44404376)
('como un edificio', 0.43977332)

Topic: 59
('facade made', 0.61799574)
('panel facade given', 0.5816573)
('facade', 0.5741711)
('façade', 0.574171)
('steel structure', 0.5600073)
('plate tower facade', 0.55751026)
('steel panel', 0.5179847)

Topic: 60
('originally published july', 0.97001463)
('published july originally', 0.95952284)
('july originally published', 0.94927317)
('published july', 0.9278424)
('originally published august', 0.78950715)
('originally published january', 0.7679937)
('published january', 0.721504)

Topic: 61
('vegetation', 0.63265574)
('botanical garden', 0.583982)
('garden', 0.56016356)
('neighborhood landscape', 0.5519229)
('greenhouse garden', 0.5431751)
('neighborhood landscape quieter', 0.54055256)
('landscape', 0.5294496)

Topic: 62
('parish rectory', 0.63469595)
('neighboring church rectory', 0.63201475)
('rectory', 0.6151964)
('church city', 0.6022779)
('catholic church', 0.59245634)
('municipality required building', 0.5600685)
('neighboring church', 0.54901475)

Topic: 63
('durability material', 0.71805155)
('durability low maintenance', 0.71635735)
('maintenance prolonged durability', 0.7007848)
('maintenance requirement material', 0.6822472)
('maintenance produced sustainably', 0.6216861)
('maintenance use sustainable', 0.6211318)
('durability', 0.5890974)

Topic: 64
('make ceiling height', 0.7435386)
('limited ceiling height', 0.71546584)
('floor ceiling', 0.6596899)
('ceiling height', 0.64661634)
('lowering ceiling', 0.62303144)
('lowered ceiling necessary', 0.61540586)
('make ceiling', 0.6146655)

Topic: 65
('provided photovoltaic panel', 0.75656885)
('energy photovoltaic', 0.73746866)
('photovoltaic roof', 0.7191566)
('provided photovoltaic', 0.7154131)
('photovoltaic panel', 0.6981322)
('photovoltaic panel facade', 0.67566836)
('photovoltaic panel directly', 0.6734134)

Topic: 66
('pump heating cooling', 0.79589903)
('heating cooling system', 0.7821817)
('heat pump system', 0.7687844)
('heating cooling', 0.7276758)
('heating cooling provided', 0.7266716)
('heat pump heating', 0.7264508)
('heat pump', 0.7172172)

Topic: 67
('sustainability', 0.7936286)
('sustainability taken', 0.77237344)
('sustainability sustainability', 0.76053953)
('sustainable', 0.7368999)
('project sustainability', 0.69973934)
('idea sustainability', 0.67140627)
('part sustainable strategy', 0.66887367)

Topic: 68
('movement encourages visitor', 0.7513968)
('visitor explore', 0.7191162)
('towards visitor', 0.6520076)
('naturally connect visitor', 0.6444752)
('guide visitor', 0.58835393)
('towards visitor express', 0.5844136)
('visitor see', 0.5789231)

Topic: 69
('town edo period', 0.48039022)
('town edo', 0.47988412)
('tried want show', 0.47385135)
('setzung kawatana historic', 0.4701674)
('want show want', 0.461225)
('want show', 0.44704294)
('setzung kawatana', 0.44169268)

Topic: 70
('interior finish', 0.59159005)
('material finish used', 0.5848576)
('traditional material', 0.5800483)
('metal glass terracotta', 0.5779407)
('finishing material used', 0.57586336)
('palette timber steel', 0.5666864)
('material finish', 0.56131744)

Topic: 71
('pavilion central pier', 0.56114185)
('two renovated warehouse', 0.5047792)
('renovated warehouse', 0.48515144)
('warehouse renovated', 0.47743458)
('harbor', 0.471165)
('point port rotterdam', 0.4659952)
('phase port rotterdam', 0.45753044)

Topic: 72
('rest station sanitation', 0.52929056)
('sanitation worker analysis', 0.5231821)
('sanitation worker allow', 0.5137531)
('sanitation worker', 0.5039491)
('rest space sanitation', 0.4784992)
('park janitor rest', 0.44545898)
('sanitation', 0.43040842)

Topic: 73
('people disability encouraged', 0.73713905)
('disability encouraged', 0.69173896)
('people disability', 0.6690111)
('disability encouraged come', 0.66046077)
('disability', 0.6501788)
('disabled people community', 0.64619166)
('disabled people', 0.61716425)

Topic: 74
('natural bathing beach', 0.66306734)
('ocean beach beach', 0.5834987)
('ocean beach', 0.58336574)
('beach', 0.57548964)
('ocean surrounding park', 0.56359637)
('natural zone dune', 0.5530972)
('park sea garden', 0.5430521)

Topic: 75
('floor building divided', 0.61654824)
('part system developed', 0.6032163)
('building divided two', 0.5781363)
('mass building segmented', 0.56747603)
('floor plan', 0.5542926)
('building divided', 0.5470815)
('considered part system', 0.54021984)

Topic: 76
('glass wall', 0.6902375)
('parcel glass wall', 0.65713584)
('wall glass', 0.6569158)
('partition wall divide', 0.621871)
('partition wall', 0.6166018)
('partition wall consist', 0.61325276)
('partition wall wall', 0.61061203)

Topic: 77
('pool designed', 0.74941075)
('pool designed reminiscent', 0.71413195)
('main pool', 0.70592856)
('pool floodplain', 0.6899248)
('pool located', 0.6880876)
('pool centre naturally', 0.6845845)
('square pool', 0.6805635)

Topic: 78
('embassy architecture', 0.72807956)
('embassy building', 0.715697)
('embassy', 0.7084969)
('new embassy', 0.6726563)
('site new embassy', 0.6098378)
('new australian embassy', 0.60370445)
('australian embassy', 0.60286486)

Topic: 79
('museum modern art', 0.80737305)
('museum art museum', 0.77063054)
('anderson art museum', 0.7687909)
('art museum', 0.7626492)
('museum art', 0.7567797)
('museum modern', 0.73319465)
('design museum', 0.71452814)

Topic: 80
('room sauna', 0.7566196)
('public sauna', 0.7364092)
('sauna public', 0.7335714)
('room relax sauna', 0.7327064)
('room sauna evening', 0.72929645)
('sauna', 0.7117646)
('heated sauna', 0.71047527)

Topic: 81
('architecture go korea', 0.7393594)
('urban structure seoul', 0.71790254)
('structure seoul different', 0.7109638)
('structure seoul', 0.70159423)
('seoul citizen cultural', 0.67786103)
('seoul new city', 0.6643201)
('city centre seoul', 0.6579139)

Topic: 82
('outside space warm', 0.67754275)
('cold structure', 0.6046867)
('metal feel cold', 0.6023299)
('people warm material', 0.55513203)
('moving experience temperature', 0.5193622)
('warmth', 0.51093316)
('unlike warmth wood', 0.50990933)

Topic: 83
('aarhus harbor bath', 0.80722684)
('aarhus harbor', 0.74679995)
('polder aarhus harbor', 0.67515385)
('harbor bath', 0.5950975)
('aarhus', 0.5859904)
('polder aarhus', 0.5188776)
('waterfront', 0.5133083)

Topic: 84
('lightness seeking', 0.6824089)
('lightness seeking symbol', 0.67382485)
('sense lightness', 0.6669878)
('lightness construction vision', 0.65166754)
('lightness realized', 0.64759475)
('lightness understand', 0.6207335)
('lightness construction', 0.6152659)

Topic: 85
('journey world nature', 0.63886106)
('fascinating journey challenge', 0.5167484)
('journey world', 0.49975735)
('fascinating journey', 0.49416324)
('journey challenge met', 0.4674354)
('journey', 0.45905387)
('nature', 0.45514)

Topic: 86
('retail space local', 0.5520474)
('part education center', 0.5087724)
('education center', 0.5023048)
('community gathering space', 0.48952517)
('service find employment', 0.4637676)
('kitchen workshop also', 0.4634593)
('employment start business', 0.43896008)

Topic: 87
('social justice', 0.56859)
('problem homelessness turned', 0.4619642)
('problem homelessness', 0.4589706)
('page violence community', 0.45647633)
('homeless domestic violence', 0.4435871)
('pioneering human right', 0.43542546)
('homelessness', 0.4244067)

Topic: 88
('structure moorhead', 0.6299414)
('structure moorhead moorhead', 0.61516273)
('moorhead moorhead', 0.51345026)
('design', 0.4991475)
('moorhead', 0.49833742)
('final design', 0.4951113)
('moorhead worked', 0.4908371)

Topic: 89
('access tbilisi public', 0.72580695)
('tbilisi public service', 0.692898)
('military road tbilisi', 0.68996584)
('road tbilisi darial', 0.67541975)
('road tbilisi', 0.6706173)
('tbilisi public', 0.6388533)
('river tbilisi public', 0.62710035)

Topic: 90
('private religious space', 0.50298965)
('intervention temple', 0.49013352)
('temple', 0.48796207)
('observe religious service', 0.46149734)
('prayer gathering', 0.46123156)
('orthodox reform connected', 0.45202455)
('priest three prayer', 0.44694704)

Topic: 91
('learn project', 0.89655256)
('project learn project', 0.8810343)
('project learn', 0.8759301)
('learn project learn', 0.8535533)
('learn project process', 0.7894894)
('learn project three', 0.7579964)
('project based related', 0.7540561)

Topic: 92
('dutch parliament futagawa', 0.86230534)
('dutch parliament', 0.7960104)
('dutch parliament extension', 0.75531423)
('fabrizi dutch parliament', 0.7483506)
('parliament futagawa', 0.66837686)
('parliament', 0.60139334)
('parliament fabrizi', 0.5632241)

Topic: 93
('ancient rome pantheon', 0.7366245)
('rome pantheon', 0.72234726)
('millennium original pantheon', 0.6571379)
('officially gave pantheon', 0.61603695)
('monument ancient rome', 0.5878339)
('pantheon', 0.5671648)
('height roman empire', 0.53473985)

Topic: 94
('tropical climate', 0.63452864)
('overview climatic condition', 0.5846797)
('overview climatic', 0.545773)
('local climate', 0.5243587)
('program local climate', 0.5164858)
('living humid rainy', 0.50958186)
('mountain taking tropical', 0.50805724)

Topic: 95
('bring kui elephant', 0.73692584)
('kui elephant', 0.72715974)
('elephant project', 0.6932291)
('living condition elephant', 0.68223363)
('elephant project includes', 0.67652076)
('kui elephant back', 0.6640912)
('elephant world', 0.631898)

Topic: 96
('operational management cluster', 0.55481505)
('nearby industrial facility', 0.46274742)
('management cluster joint', 0.45709717)
('facility building', 0.43131912)
('operation plan', 0.42585018)
('maintenance', 0.41765693)
('operated field service', 0.40567827)

Topic: 97
('national identity', 0.6137357)
('influence national identity', 0.60518676)
('identity unifies diverse', 0.6040303)
('identity icon marketing', 0.55979633)
('identity blending place', 0.5388497)
('identity icon', 0.53849006)
('identity value community', 0.53594846)

Topic: 98
('chihilsitoon garden', 0.6321237)
('landscape facility', 0.5729015)
('kabul historic garden', 0.56011105)
('operating babur garden', 0.55728513)
('landscape facility designed', 0.5557463)
('garden', 0.5355357)
('landscape protected', 0.44598424)

