UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('anderson art museum', 0.65020216)
('amos anderson art', 0.60418725)
('art museum', 0.58100784)
('philanthropist amos anderson', 0.55001676)
('operated amos anderson', 0.5280201)
('konstsamfundet operated amos', 0.52177495)
('museum', 0.5142064)

Topic: 1
('news via effekt', 0.8525047)
('arkitekter news via', 0.8239745)
('news via cobe', 0.81309044)
('news via aor', 0.8053141)
('news via', 0.7485447)
('news via aix', 0.73234344)
('arkitekter news', 0.7090666)

Topic: 2
('cowan howells', 0.7791338)
('cowan henry trevor', 0.74009883)
('cowan henry', 0.71293116)
('cowan', 0.70808285)
('henry trevor howells', 0.68226385)
('jones cowan', 0.67531216)
('trevor howells', 0.60368764)

Topic: 3
('', 0.87407017)
('', 0.87407017)
('', 0.87407017)
('', 0.87407017)
('', 0.87407017)
('', 0.87407017)
('', 0.87407017)

Topic: 4
('', 0.8807608)
('', 0.8807608)
('', 0.8807608)
('', 0.8807608)
('', 0.8807608)
('', 0.8807608)
('', 0.8807608)

Topic: 5
('', 0.97990906)
('', 0.97990906)
('', 0.97990906)
('', 0.97990906)
('', 0.97990906)
('', 0.97990906)
('', 0.97990906)

Topic: 6
('shelf filled book', 0.71676385)
('book shelf', 0.70038354)
('location book wall', 0.66292596)
('filled book forming', 0.62675965)
('bookshelf', 0.6232799)
('mount book combination', 0.6136485)
('book forming', 0.6124371)

Topic: 7
('zaha hadid architect', 0.85879743)
('hadid architect', 0.7164112)
('zaha hadid', 0.6579995)
('architect', 0.58530855)
('otto german architect', 0.52843326)
('erich mendelsohn', 0.50972974)
('architect time', 0.49965632)

Topic: 8
('building', 0.48916557)
('architectural', 0.4795044)
('floor', 0.46918386)
('architecture', 0.4659689)
('space', 0.45236158)
('construction', 0.4296588)
('facade', 0.42804748)

