UMAP Parameters: {'n_neighbors': 3, 'n_components': 5, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('community center', 0.67100567)
('community centre', 0.6492231)
('local community', 0.59016573)
('community', 0.54406345)
('public building', 0.5009446)
('residential', 0.48013103)
('building', 0.45927277)

Topic: 1
('building', 0.9116334)
('building designed', 0.8841276)
('construction', 0.80372626)
('existing building', 0.7808257)
('new building', 0.7306781)
('built', 0.6907496)
('architectural', 0.6732713)

Topic: 2
('courtyard space', 0.84543484)
('courtyard', 0.8210067)
('inner courtyard', 0.80796707)
('central courtyard', 0.790272)
('patio', 0.56197286)
('terrace', 0.54644)
('outdoor space', 0.4828058)

Topic: 3
('structure roof', 0.78466964)
('form roof', 0.77587306)
('roof form', 0.7694725)
('roof structure', 0.7611404)
('green roof', 0.71461123)
('pitched roof', 0.6994439)
('large roof', 0.65314823)

Topic: 4
('conference room', 0.7245709)
('meeting room', 0.7237011)
('room', 0.581041)
('foyer', 0.53111684)
('auditorium', 0.5308964)
('facility', 0.52781975)
('cafeteria', 0.49404258)

Topic: 5
('natural ventilation', 0.8363477)
('ventilation system', 0.74214023)
('ventilation', 0.7394785)
('natural lighting ventilation', 0.6983296)
('cross ventilation', 0.68581396)
('natural light ventilation', 0.68087316)
('light ventilation', 0.6539969)

Topic: 6
('court building', 0.78616554)
('courthouse', 0.74188197)
('new courthouse', 0.6957502)
('courtroom', 0.69367063)
('judge chamber', 0.6587155)
('district court', 0.6543546)
('two courtroom', 0.6424302)

Topic: 7
('village construction', 0.8592937)
('building village', 0.84843546)
('rural construction', 0.7730911)
('village', 0.7362857)
('village around', 0.73066115)
('local villager', 0.67552376)
('house village', 0.67540693)

Topic: 8
('natural light interior', 0.74696517)
('natural lighting', 0.7240741)
('light interior', 0.6702379)
('artificial lighting', 0.6685755)
('interior light', 0.6588889)
('lighting system', 0.6323586)
('natural light', 0.6295574)

Topic: 9
('public toilet', 0.8795787)
('public restroom', 0.8127668)
('toilet', 0.75651205)
('toilet project', 0.7406411)
('restroom', 0.73335963)
('garden restroom', 0.728615)
('men woman toilet', 0.6782362)

Topic: 10
('green building council', 0.66220444)
('leed gold certification', 0.61398214)
('leed silver certification', 0.60684407)
('sustainable building', 0.59004104)
('building council', 0.55404294)
('silver certification', 0.5443115)
('green building', 0.5378548)

Topic: 11
('natural landscape', 0.7146584)
('landscape', 0.69571173)
('surrounding landscape', 0.6731908)
('landscape design', 0.6646576)
('terrain', 0.6082986)
('valley', 0.54772526)
('topography', 0.54567266)

Topic: 12
('fire station building', 0.83112276)
('fire station', 0.77233124)
('new fire station', 0.74820304)
('identity fire station', 0.7265556)
('fire station located', 0.7253206)
('gangil fire station', 0.6610384)
('fire truck', 0.6082656)

Topic: 13
('main entrance building', 0.91217816)
('main entrance located', 0.8601121)
('entrance building', 0.845971)
('main entrance', 0.8067436)
('entrance located', 0.77005655)
('main building', 0.6939204)
('public entrance', 0.62228966)

Topic: 14
('concrete frame', 0.6177654)
('concrete structure', 0.574036)
('reinforced concrete', 0.5616452)
('concrete column', 0.5442034)
('concrete foundation', 0.53922385)
('structural system', 0.52990854)
('built concrete', 0.52906454)

Topic: 15
('glass curtain wall', 0.73937404)
('glass facade', 0.7348067)
('glass curtain', 0.69069445)
('glass wall', 0.68389714)
('translucent glass', 0.6453804)
('transparent glass', 0.6372812)
('glass panel', 0.62857777)

Topic: 16
('tree building', 0.77648443)
('tree surrounding', 0.6701323)
('existing tree', 0.6584145)
('tree site', 0.6144146)
('banyan tree', 0.596391)
('tree', 0.5941844)
('tree forest', 0.59404075)

Topic: 17
('building atrium', 0.88227385)
('environmental atrium', 0.8117357)
('atrium', 0.7956483)
('space atrium', 0.7716868)
('atrium connects', 0.7702803)
('atrium patio', 0.7701558)
('central atrium', 0.7485711)

Topic: 18
('staircase', 0.7039115)
('stair', 0.6459218)
('open stair', 0.6436647)
('staircase connects', 0.63903534)
('corridor', 0.53467226)
('foyer', 0.51036894)
('enter building', 0.50020945)

Topic: 19
('space', 0.8570822)
('space space', 0.7980792)
('different space', 0.7845538)
('building space', 0.7330126)
('open space', 0.72965497)
('use space', 0.7250351)
('universal space', 0.7000644)

Topic: 20
('new town hall', 0.86820835)
('new city hall', 0.85186213)
('town hall building', 0.8112451)
('historic town hall', 0.80048555)
('old town hall', 0.7909278)
('town hall', 0.78649086)
('city hall building', 0.77633536)

Topic: 21
('design process', 0.6674062)
('project design', 0.63543653)
('design project', 0.6025621)
('architectural project', 0.5952659)
('architecture project', 0.59316623)
('design concept', 0.58938885)
('design design', 0.5754744)

Topic: 22
('sport facility', 0.6717071)
('indoor pool', 0.5975007)
('swimming pool', 0.57999027)
('sport center', 0.57119703)
('pool sport', 0.57032776)
('sport field', 0.53597)
('pool', 0.52547264)

Topic: 23
('modern architecture', 0.81625503)
('architecture', 0.7770492)
('architectural', 0.73858595)
('new architecture', 0.73477006)
('architecture architecture', 0.72400254)
('architecture architecture architecture', 0.6984904)
('architectural landmark', 0.6932807)

Topic: 24
('heritage building', 0.6843672)
('renovation', 0.6213659)
('contemporary architecture', 0.60878086)
('historical building', 0.5875995)
('heritage conservation', 0.5627944)
('demolition reconstruction', 0.5382341)
('new building', 0.52333844)

Topic: 25
('material natural stone', 0.81142753)
('concrete stone', 0.79182374)
('natural stone', 0.7911986)
('stone concrete', 0.78847885)
('material concrete stone', 0.7830057)
('local stone', 0.74661905)
('stone project', 0.7347177)

Topic: 26
('construction process', 0.7001463)
('design construction process', 0.6859107)
('building process', 0.67093813)
('construction work', 0.66674113)
('construction budget', 0.65983677)
('selected optimize construction', 0.6583068)
('construction technique', 0.6431416)

Topic: 27
('qinchang village', 0.7258011)
('xiangyang village', 0.66179764)
('zhu feng village', 0.6122117)
('qili village', 0.6121459)
('feng village', 0.6002975)
('shenzhen', 0.5218522)
('wujiang', 0.4896095)

Topic: 28
('office space', 0.5968976)
('second floor', 0.5864539)
('floor space', 0.57682294)
('open work area', 0.56272185)
('office area', 0.55730087)
('floor area', 0.54385394)
('flexible office', 0.53863436)

Topic: 29
('school building', 0.65327585)
('education facility', 0.5774702)
('education design', 0.5491105)
('learning environment', 0.54066133)
('school community', 0.5397152)
('school activity', 0.5121733)
('classroom', 0.4928663)

Topic: 30
('child center', 0.8159945)
('child family centre', 0.8067384)
('childcare centre', 0.78036976)
('family centre', 0.71752906)
('childcare', 0.69916546)
('child care', 0.64725554)
('nursery house', 0.62272155)

Topic: 31
('bamboo architecture', 0.8122995)
('bamboo structure', 0.7826705)
('bamboo branch', 0.7817643)
('make bamboo', 0.7759923)
('using bamboo', 0.77277327)
('engineered bamboo', 0.7503864)
('village bamboo', 0.738431)

Topic: 32
('energy solar panel', 0.6847536)
('solar energy', 0.63857174)
('geothermal energy', 0.63668203)
('energy geothermal', 0.63368064)
('renewable energy', 0.6194541)
('solar power', 0.6112156)
('photovoltaic', 0.5928861)

Topic: 33
('transparency interior', 0.5870436)
('façade', 0.5366641)
('facade', 0.5366641)
('opaque', 0.5239738)
('transparency', 0.51631695)
('visibility', 0.50992167)
('transparency visual', 0.5023087)

Topic: 34
('building volume', 0.7462816)
('volume building', 0.7273487)
('different level volume', 0.6626067)
('level volume', 0.63766026)
('volume proposed', 0.617717)
('different volume', 0.6057613)
('building height', 0.59760594)

Topic: 35
('municipal water source', 0.74942565)
('municipal water', 0.7260065)
('dependence municipal water', 0.71564525)
('recycled rain water', 0.6765574)
('rainwater collection', 0.6439159)
('rainwater harvesting', 0.63889396)
('water treatment', 0.6111)

Topic: 36
('ground floor', 0.86441475)
('design ground floor', 0.85957557)
('ground floor level', 0.8551824)
('floor ground level', 0.85223806)
('floor ground', 0.82890546)
('ground floor first', 0.8029417)
('basement ground floor', 0.79590213)

Topic: 37
('facade', 0.64943624)
('building', 0.49613515)
('materiality color', 0.4080158)
('concrete', 0.39683414)
('design', 0.39677447)
('interior', 0.39390016)
('material color', 0.3889703)

Topic: 38
('masonry wall', 0.6799023)
('make brick', 0.67057806)
('material red brick', 0.6687763)
('brick wall', 0.66437274)
('handmade brick', 0.65295583)
('wall brick', 0.64977336)
('masonry', 0.6458702)

Topic: 39
('public garden building', 0.71163756)
('garden building', 0.70626783)
('botanic garden', 0.68691075)
('community garden', 0.6719002)
('public garden', 0.67020977)
('patio garden', 0.6362461)
('creation garden', 0.6346036)

Topic: 40
('wood construction', 0.7104257)
('wooden construction', 0.709323)
('wood structure', 0.70493877)
('wooden facade', 0.66307205)
('timber building', 0.65912503)
('timber structure', 0.65131235)
('natural wood', 0.6478788)

Topic: 41
('swimming pool', 0.5763673)
('pool located', 0.57607484)
('orientation swimming pool', 0.5721649)
('rock beach', 0.5661193)
('pool', 0.55321264)
('main pool', 0.53596425)
('pebble beach', 0.53557956)

Topic: 42
('parking building', 0.751592)
('public parking lot', 0.7318799)
('parking lot located', 0.721313)
('parking lot', 0.721131)
('building underground parking', 0.69936323)
('parking structure', 0.693317)
('parking area', 0.69006026)

Topic: 43
('architecture award', 0.80562437)
('design award architecture', 0.7802863)
('architectural award', 0.77055025)
('national design award', 0.7619674)
('architecture award category', 0.74098325)
('design award', 0.7336415)
('award architecture', 0.7060552)

Topic: 44
('square city hall', 0.80261934)
('town hall square', 0.7450693)
('hall square', 0.7006386)
('city hall', 0.6781179)
('city hall bridge', 0.66551864)
('new public square', 0.6552204)
('public square open', 0.6280657)

Topic: 45
('building material', 0.63844335)
('structural shape material', 0.6114434)
('aluminum façade element', 0.6110316)
('custom aluminum façade', 0.60808253)
('efficient structural shape', 0.59718454)
('maximizing production fabrication', 0.5876535)
('aluminum façade', 0.5769001)

Topic: 46
('cru noever', 0.79110765)
('noever', 0.7742839)
('cru', 0.754889)
('cru cru noever', 0.7265047)
('cru noever noever', 0.71691775)
('cru cru', 0.67722)
('', 0.6711303)

Topic: 47
('acoustic insulation', 0.659667)
('sound insulation', 0.65607184)
('acoustic ceiling', 0.64394104)
('acoustic comfort', 0.5946749)
('acoustic panel', 0.59384835)
('acoustic', 0.53584135)
('acoustic requirement', 0.5292165)

Topic: 48
('social platform palaiseau', 0.5958908)
('social platform', 0.58910954)
('community centre', 0.5886998)
('community gathering', 0.5876654)
('public social', 0.5452112)
('community group', 0.4978088)
('workshop', 0.497158)

Topic: 49
('interior design', 0.88623935)
('interior', 0.8368406)
('interior interior', 0.8366293)
('building interior', 0.83616185)
('exterior interior', 0.8293804)
('interior exterior', 0.8236477)
('interior space', 0.78216535)

Topic: 50
('adjacent building', 0.65124124)
('two building', 0.63439137)
('separation adjacent building', 0.6241931)
('existing building', 0.6082155)
('form existing building', 0.5666898)
('building consists', 0.5455916)
('new building', 0.5295682)

Topic: 51
('tower structure', 0.73117024)
('tower building', 0.71688104)
('tower rise', 0.6308644)
('inspired surrounding building', 0.6260305)
('face tower', 0.6011714)
('tower', 0.594589)
('two tower', 0.57923543)

Topic: 52
('structure rainwater', 0.71089137)
('drainage system', 0.59651506)
('rainwater', 0.5722333)
('area rainwater', 0.56168884)
('stormwater management', 0.5599712)
('rain water', 0.53231287)
('drainage', 0.5260247)

Topic: 53
('recycled material construction', 0.8480004)
('material recycled', 0.81598794)
('recycled material', 0.8093777)
('recycled concrete', 0.73676)
('recycled brickwork', 0.727901)
('made recycled', 0.72658044)
('recycled', 0.6737295)

Topic: 54
('rammed earth building', 0.8025866)
('rammed earth wall', 0.76220644)
('constructed rammed earth', 0.7591288)
('innovative rammed earth', 0.6884191)
('earth building', 0.6615684)
('rammed earth', 0.63683844)
('earth construction', 0.62352747)

Topic: 55
('visual experience', 0.58619714)
('level functional aesthetic', 0.57854486)
('life aesthetic', 0.5260937)
('perception', 0.52138275)
('perceive', 0.50361216)
('believe architecture', 0.50340915)
('spatial', 0.49054003)

Topic: 56
('meter wide meter', 0.8668058)
('wide meter long', 0.84801376)
('meter wide built', 0.84499085)
('meter long meter', 0.84348273)
('meter long width', 0.8347274)
('wide meter', 0.81981564)
('meter long site', 0.811211)

Topic: 57
('people disability encouraged', 0.749044)
('disability encouraged', 0.69898504)
('people disability', 0.69612813)
('disability', 0.6862777)
('disability encouraged come', 0.664771)
('people intellectual disability', 0.6508358)
('often disability', 0.636621)

Topic: 58
('ceiling design', 0.6729676)
('concrete ceiling', 0.66493493)
('wood ceiling', 0.6530652)
('floor ceiling', 0.6142542)
('ceiling creates', 0.56696844)
('ceiling', 0.5637969)
('ceiling panel', 0.5166653)

Topic: 59
('cowan howells', 0.92177427)
('howells cowan', 0.90945697)
('trevor howells cowan', 0.9055147)
('howells cowan howells', 0.8497046)
('cowan henry trevor', 0.7974978)
('cowan', 0.7877657)
('henry trevor howells', 0.7732482)

Topic: 60
('cambridge university press', 0.89952284)
('yale university press', 0.87989175)
('oxford university press', 0.8452889)
('university press london', 0.827388)
('university press', 0.8126961)
('university press new', 0.8120329)
('ny cambridge university', 0.6926106)

Topic: 61
('produce steam boiler', 0.71044916)
('produced boiler requiring', 0.70391554)
('produced boiler', 0.67978805)
('boiler', 0.67461896)
('heating system', 0.6708442)
('optimized heating system', 0.61640656)
('hopper feed boiler', 0.6023626)

Topic: 62
('square meter building', 0.8057816)
('square meter construction', 0.802156)
('meter construction area', 0.7809404)
('area square meter', 0.75140184)
('ground square meter', 0.703971)
('construction area square', 0.70269275)
('square meter', 0.69930387)

Topic: 63
('architect', 0.65476173)
('architecten', 0.64804965)
('kaan architecten', 0.59941983)
('modern architecture', 0.5943423)
('modern architecture beginning', 0.58183426)
('modern architecture established', 0.5814278)
('architecture', 0.5694648)

Topic: 64
('monthly incentive thousand', 0.44082147)
('energy use', 0.4376773)
('money contributed lot', 0.42807972)
('money contributed', 0.39932835)
('production', 0.3973601)
('funding', 0.39052284)
('energy efficiency', 0.37817234)

Topic: 65
('irregularity center column', 0.7214494)
('irregularity column grid', 0.72045517)
('grid spacing column', 0.6742567)
('column spacing', 0.66316426)
('column grid', 0.65900815)
('spacing column', 0.60901743)
('orientation spacing column', 0.58257794)

Topic: 66
('room exhibition', 0.66494906)
('material suitable exhibition', 0.6584457)
('exhibition room', 0.6448349)
('exhibition', 0.6391402)
('exhibition space', 0.6381846)
('main exhibition area', 0.63763)
('art museum', 0.6115811)

Topic: 67
('structure pedestrian bridge', 0.88805807)
('pedestrian bridge', 0.8871847)
('pedestrian footbridge', 0.790684)
('viaduct bridge', 0.77260524)
('pedestrianised viaduct', 0.76182103)
('viaduct', 0.70880914)
('bridge', 0.6800194)

Topic: 68
('los andes cordillera', 0.60227346)
('mountain cordillera de', 0.5782381)
('los andes', 0.5778797)
('mountain macha village', 0.56062126)
('mountain cordillera', 0.55594814)
('mountain city south', 0.54294217)
('mountain contains west', 0.53094995)

Topic: 69
('parliament building', 0.7282195)
('new house parliament', 0.7222277)
('parliament house', 0.70263386)
('house parliament', 0.7002772)
('palace former parliament', 0.6971698)
('palace westminster', 0.6823999)
('palace known westminster', 0.6522405)

Topic: 70
('located slope gully', 0.6082741)
('site slope', 0.60737705)
('located slope', 0.5765528)
('site slope towards', 0.55755776)
('site slope fill', 0.54925114)
('located slope maximum', 0.5221046)
('slope', 0.5144304)

Topic: 71
('unesco world heritage', 0.8894211)
('unesco heritage', 0.86462164)
('world heritage site', 0.75358915)
('unesco world', 0.75098765)
('unesco', 0.72419333)
('world heritage list', 0.67236185)
('world heritage', 0.6567856)

Topic: 72
('furniture', 0.8060988)
('piece furniture', 0.75961125)
('people addition furniture', 0.67026854)
('including furniture', 0.6211826)
('restored including furniture', 0.604182)
('organized structural wooden', 0.581767)
('retractable seat room', 0.5553851)

Topic: 73
('durability low maintenance', 0.72484946)
('part durability engineering', 0.6182959)
('material building expected', 0.592255)
('material robust need', 0.5721786)
('durability low', 0.5717386)
('minimal maintenance', 0.57051206)
('new material durable', 0.5688705)

Topic: 74
('folding door', 0.632622)
('wide doorway backed', 0.6138991)
('folding door fully', 0.58633816)
('mobile partition door', 0.5693712)
('space door', 0.54237354)
('object door', 0.53386766)
('minimal door', 0.51980674)

Topic: 75
('de la comisaría', 0.5691389)
('la comisaría como', 0.5521196)
('la comisaría', 0.53998935)
('internos na relação', 0.51795614)
('entrada de luz', 0.5082178)
('comisaría como', 0.48456457)
('ocupação próxima ao', 0.47529066)

Topic: 76
('public entrance', 0.61267763)
('visitor approach', 0.5638764)
('visitor explore', 0.5622844)
('interact landscape visitor', 0.5152669)
('walkway', 0.49596128)
('public plaza', 0.49052584)
('entrance', 0.456263)

Topic: 77
('innovation', 0.5272942)
('new industry', 0.473243)
('new industry memory', 0.4449913)
('next year development', 0.44329756)
('community development', 0.43931478)
('economy', 0.43715584)
('innovative', 0.43614396)

Topic: 78
('access', 1.0)
('access access', 0.9095776)
('access access access', 0.8690796)
('access noever', 0.65738696)
('ed access', 0.6519423)
('independent access offering', 0.6132935)
('peter ed access', 0.54325217)

Topic: 79
('public swimming hall', 0.5545715)
('public bath', 0.49804083)
('phase bathing culture', 0.4866048)
('fishmarket', 0.47952646)
('bathing culture', 0.4789924)
('old fishmarket', 0.47557727)
('pavilion old fishmarket', 0.47488046)

Topic: 80
('rhythm architectural form', 0.7765317)
('rhythm architectural', 0.7587776)
('rhythm space', 0.6174492)
('rhythm expressed', 0.6045703)
('rhythm', 0.570523)
('rhythm diffuse purpose', 0.570503)
('rhythm emphasize', 0.5638895)

Topic: 81
('privacy spatial organisation', 0.6774102)
('privacy spatial', 0.66850334)
('privacy come together', 0.65139073)
('privacy disturbance reflection', 0.6154331)
('people visual privacy', 0.6046722)
('privacy function', 0.59238505)
('privacy', 0.59118986)

Topic: 82
('modern architectural commission', 0.5056449)
('office central berlin', 0.50412464)
('octagonal wall leipziger', 0.49538073)
('berlin', 0.49177274)
('plan restore building', 0.48286927)
('planning design guideline', 0.46894065)
('architectural', 0.43827027)

Topic: 83
('model venice', 0.6070069)
('model venice showed', 0.59454006)
('venice unified italy', 0.5612216)
('venice', 0.50732183)
('new palazzo', 0.50279254)
('new palazzo dei', 0.5013838)
('palazzo dei', 0.48573694)

Topic: 84
('village project', 0.5955837)
('farm heli village', 0.58148444)
('nanlang town zhongshan', 0.5569802)
('town zhongshan city', 0.5524304)
('town zhongshan', 0.536114)
('zhongshan city', 0.52099764)
('located old farm', 0.5143781)

Topic: 85
('occupies church facility', 0.59178746)
('private religious space', 0.58440137)
('outside church space', 0.53522027)
('parish center church', 0.5255523)
('worship fellowship', 0.51225936)
('church', 0.50631464)
('occupies church', 0.50376153)

Topic: 86
('inspired climate', 0.5548415)
('experimentation tropical context', 0.52012396)
('design process', 0.504026)
('influenced climate', 0.4871214)
('design', 0.48403686)
('identity environmental climatic', 0.48188373)
('experimentation tropical', 0.47785524)

Topic: 87
('building located', 0.6483959)
('office building located', 0.6328515)
('building', 0.54811823)
('municipality situated', 0.54177773)
('office brussels', 0.52678907)
('building located southern', 0.5245242)
('new construction spain', 0.5072492)

Topic: 88
('norðragøta original building', 0.6681123)
('life center norðragøta', 0.5928397)
('larsen architect', 0.5365799)
('municipality bodø norway', 0.5308369)
('municipality bodø', 0.5298953)
('norðragøta', 0.5093533)
('førde based', 0.50152785)

Topic: 89
('tourist development', 0.7540213)
('potential local tourism', 0.71788037)
('model community tourism', 0.7144511)
('community tourism', 0.696635)
('place local tourist', 0.6848849)
('local tourist', 0.67714584)
('tourism', 0.67418015)

Topic: 90
('modern construction cladding', 0.7826635)
('timber cladding', 0.7240535)
('wood cladding', 0.70615846)
('cladding material', 0.7016238)
('nordic wood cladding', 0.67096317)
('exterior cladding', 0.66978264)
('cladding', 0.65695167)

Topic: 91
('japan himeji castle', 0.9056065)
('himeji castle', 0.90213555)
('castle himeji', 0.89664483)
('himeji castle himeji', 0.8840478)
('material himeji castle', 0.7960019)
('japan himeji', 0.7036618)
('modern japan himeji', 0.68852735)

Topic: 92
('season environmental condition', 0.6289816)
('seasonal weather', 0.59566605)
('rugged climate shield', 0.59515387)
('season environmental', 0.5768274)
('refuge dune wind', 0.56270885)
('climate', 0.5601041)
('rugged climate', 0.5532165)

Topic: 93
('needed rebuild christchurch', 0.65786874)
('monument earthquake rebuilding', 0.6364668)
('needed regeneration christchurch', 0.60546964)
('local structure earthquake', 0.5870421)
('help building withstand', 0.51429844)
('earthquake', 0.50666595)
('monument earthquake', 0.49457896)

Topic: 94
('local craft construction', 0.68588006)
('local material research', 0.6547909)
('construction practice', 0.6501376)
('construction technique', 0.6151402)
('training construction skill', 0.6138823)
('familiar construction technique', 0.58329225)
('traditional material local', 0.57067513)

Topic: 95
('near lobby auditorium', 0.67990816)
('music center', 0.66440475)
('center music', 0.5714023)
('part space playroom', 0.5664242)
('playroom opened towards', 0.5480273)
('near lobby', 0.49549884)
('playroom opened', 0.49542454)

Topic: 96
('idea concept mainly', 0.5429598)
('social value architecture', 0.49611038)
('formal facet work', 0.48638105)
('concept', 0.48538136)
('life create social', 0.4844124)
('two aspect social', 0.47732222)
('form idea perceiving', 0.46708608)

Topic: 97
('overlapped building', 0.5637297)
('overlapped building different', 0.5227047)
('occupies upper section', 0.4650962)
('middle building volume', 0.4598242)
('land possible void', 0.43871623)
('part middle building', 0.43806994)
('occurred floor broken', 0.43635264)

Topic: 98
('opaque material concrete', 0.6363563)
('material concrete', 0.6116334)
('material timber concrete', 0.59292203)
('material concrete layered', 0.58598405)
('concrete', 0.5721691)
('material reinforced concrete', 0.5610653)
('panel made cement', 0.5531484)

