UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('natural light', 0.55169797)
('lighting', 0.50952566)
('building', 0.50843537)
('environment', 0.5054935)
('facade', 0.4880321)
('façade', 0.4880321)
('window', 0.48609036)

Topic: 1
('architectural', 0.5908853)
('architecture', 0.5808183)
('modern architecture', 0.57051295)
('architect', 0.5310251)
('design process', 0.5155282)
('building', 0.5028381)
('design', 0.44482106)

Topic: 2
('entrance building', 0.7643329)
('main entrance', 0.7381424)
('courtyard space', 0.6327195)
('central courtyard', 0.631623)
('inner courtyard', 0.6177041)
('courtyard', 0.58363307)
('entrance', 0.5637087)

Topic: 3
('landscape design', 0.762353)
('surrounding landscape', 0.7248499)
('landscape', 0.71559644)
('courtyard', 0.5634353)
('building', 0.552766)
('garden', 0.533735)
('architecture', 0.47603223)

Topic: 4
('community center', 0.75319004)
('community centre', 0.7527627)
('local community', 0.70676434)
('community', 0.7061206)
('new community', 0.58146966)
('public building', 0.5480921)
('town', 0.5275034)

Topic: 5
('multipurpose room', 0.7282217)
('office meeting room', 0.717967)
('meeting room', 0.692384)
('conference room', 0.69039917)
('room', 0.6058012)
('office space', 0.5310099)
('office meeting', 0.5207534)

Topic: 6
('structure roof', 0.8314767)
('building roof', 0.8232837)
('roof structure', 0.8137381)
('roof roof', 0.7718424)
('roof form', 0.7465719)
('sloping roof', 0.69092244)
('roofing', 0.6594475)

Topic: 7
('natural ventilation', 0.75773346)
('ventilation natural', 0.70654917)
('ventilation system', 0.6609843)
('ventilation', 0.6540128)
('natural light ventilation', 0.6204993)
('cross ventilation', 0.600258)
('cooling building', 0.5957662)

Topic: 8
('fire station', 0.87367666)
('fire station building', 0.861251)
('new fire station', 0.8169706)
('identity fire station', 0.7865536)
('gangil fire station', 0.74224925)
('station building', 0.6443719)
('building fire', 0.63296217)

Topic: 9
('building village', 0.84185195)
('traditional village', 0.7183566)
('villager activity', 0.7176609)
('village', 0.703062)
('rural construction', 0.6893906)
('local villager', 0.66646576)
('place villager', 0.6566296)

Topic: 10
('park building', 0.70980763)
('underground parking', 0.59372425)
('car park', 0.5273684)
('parking space', 0.52541935)
('park', 0.48446178)
('central park', 0.47455886)
('parking', 0.4568373)

Topic: 11
('façade design', 0.89017916)
('building facade', 0.88701934)
('facade building', 0.87929547)
('façade', 0.871153)
('facade', 0.871153)
('second facade', 0.8701976)
('main facade', 0.86509395)

Topic: 12
('urban public space', 0.6616938)
('public building', 0.6446898)
('public space', 0.57955146)
('building', 0.5753412)
('office building', 0.5594332)
('architectural', 0.5424241)
('building public', 0.5408733)

Topic: 13
('court building', 0.7802123)
('courthouse', 0.7270471)
('courthouse designed', 0.7226624)
('new courthouse', 0.7000268)
('main courtroom', 0.6798508)
('courtroom', 0.6743585)
('two courtroom', 0.6487098)

Topic: 14
('building atrium', 0.8541761)
('atrium', 0.75008255)
('atrium patio', 0.74560744)
('space atrium', 0.7265927)
('around atrium', 0.7145229)
('open atrium', 0.70314825)
('central atrium', 0.6985139)

Topic: 15
('stairwell', 0.71203285)
('staircase', 0.6960548)
('stair', 0.67704016)
('staircase connects', 0.6647467)
('corridor', 0.54178435)
('climbing step', 0.50033975)
('stairway', 0.490513)

Topic: 16
('room bathroom', 0.5934918)
('storage room', 0.5796198)
('facility', 0.568735)
('restroom', 0.55831814)
('technical room', 0.5546295)
('changing room', 0.5468322)
('room technical', 0.54408085)

Topic: 17
('ground floor', 0.7924078)
('space ground floor', 0.7706423)
('ground floor first', 0.72719824)
('main floor', 0.70186615)
('ground floor level', 0.7017158)
('second floor', 0.676148)
('floor', 0.6500334)

Topic: 18
('wood construction', 0.6990286)
('wood frame facade', 0.695452)
('timber structure', 0.6865319)
('timber construction', 0.68535745)
('wooden facade', 0.6839924)
('wooden construction', 0.68134207)
('timber construction material', 0.6787177)

Topic: 19
('bamboo construction', 0.80529124)
('bamboo structure', 0.76847017)
('bamboo branch', 0.76573575)
('idea bamboo', 0.7633278)
('bamboo tree', 0.7395653)
('using bamboo', 0.72434807)
('bamboo frame', 0.7194399)

Topic: 20
('qinchang village', 0.7237784)
('qinchang village cpc', 0.6577458)
('qili village', 0.6253488)
('village located', 0.59604204)
('henan province', 0.56116897)
('village locates', 0.5418854)
('zhongshan city', 0.5315002)

Topic: 21
('drainage system', 0.5955167)
('rainwater collection', 0.5773023)
('recycled rain water', 0.57065856)
('rainwater harvesting', 0.56061304)
('stormwater management', 0.5171781)
('rainwater', 0.50401586)
('drainage', 0.5006031)

Topic: 22
('community activity', 0.5639823)
('sport facility', 0.5411572)
('cultural leisure', 0.535704)
('leisure activity', 0.529449)
('recreation', 0.52261025)
('cultural activity', 0.51988125)
('leisure', 0.5065906)

Topic: 23
('pine building', 0.6574405)
('tree courtyard', 0.63433176)
('forest interior', 0.603932)
('tree house', 0.5758532)
('building', 0.56986374)
('tree existing', 0.5418501)
('existing tree', 0.5394919)

Topic: 24
('material natural stone', 0.80451703)
('stone build', 0.7766274)
('natural stone', 0.7689327)
('local stone', 0.7594185)
('stone paving', 0.7590806)
('stone project', 0.75228864)
('paving stone', 0.73177826)

Topic: 25
('public toilet public', 0.8616223)
('public toilet', 0.84722894)
('public toilet toilet', 0.8461615)
('toilet public space', 0.8263521)
('toilet public', 0.82038355)
('public toilet located', 0.8042242)
('public toilet part', 0.78819275)

Topic: 26
('building material', 0.6423584)
('construction material', 0.6054509)
('building', 0.5824004)
('used facade', 0.56258225)
('facade', 0.5482016)
('masonry', 0.54323024)
('construction', 0.5159612)

Topic: 27
('building', 0.5354371)
('divide one building', 0.529389)
('architect came proposal', 0.51965165)
('architectural', 0.51550776)
('scattered village architect', 0.51448286)
('architecture', 0.48911583)
('miniature facility different', 0.47904843)

Topic: 28
('ronald mcdonald house', 0.60070354)
('mcdonald house ronald', 0.594226)
('mcdonald house located', 0.5902249)
('mcdonald house charity', 0.5724442)
('national hospital guatemala', 0.5520619)
('mcdonald house', 0.5154344)
('located guatemala city', 0.50362694)

Topic: 29
('building volume', 0.67340195)
('height building', 0.66732043)
('building height', 0.65264726)
('volume different height', 0.5861019)
('height difference site', 0.5188433)
('wall volume', 0.5055776)
('different height', 0.5042802)

Topic: 30
('design award architecture', 0.79178786)
('design award', 0.7745106)
('prize architectural competition', 0.76664746)
('first prize architectural', 0.75599307)
('national design award', 0.75384885)
('award architecture', 0.7096112)
('design awarded', 0.70675886)

Topic: 31
('building', 0.57928544)
('surrounding street', 0.51753926)
('existing urban', 0.51298165)
('route project', 0.48707563)
('building parallel', 0.45294768)
('design', 0.44382966)
('public space', 0.44103444)

Topic: 32
('brick facade', 0.78529596)
('brick façade', 0.78529584)
('brick tile facade', 0.7271943)
('brick building', 0.7048707)
('brick tile', 0.6891551)
('shape brick', 0.66308177)
('texture brick', 0.6457557)

Topic: 33
('wood interior', 0.7094116)
('light wood', 0.6454387)
('contrast warm birch', 0.63073003)
('dark wood', 0.61184496)
('interior contrast warm', 0.5963231)
('birch plywood', 0.58473986)
('warm birch plywood', 0.5844033)

Topic: 34
('child family centre', 0.7384767)
('childcare centre', 0.6947335)
('child centre', 0.6928728)
('child center', 0.6720611)
('family centre', 0.6421577)
('childcare', 0.6257246)
('langbos child centre', 0.5970837)

Topic: 35
('town hall building', 0.7532988)
('city hall building', 0.7154298)
('new town hall', 0.6857004)
('new city hall', 0.67390364)
('historic town hall', 0.6673281)
('hall building', 0.6525245)
('town hall', 0.64793277)

Topic: 36
('flexible office', 0.70432305)
('office environment', 0.66480345)
('office environment absorb', 0.65324104)
('requires office environment', 0.63021433)
('office space', 0.58708423)
('modular office', 0.58508694)
('office floor', 0.5457982)

Topic: 37
('new police station', 0.8391215)
('police station new', 0.8125205)
('new police headquarters', 0.7947173)
('police station located', 0.7820145)
('neighborhood police station', 0.779566)
('police station', 0.77379286)
('police building', 0.76372933)

Topic: 38
('energy efficiency building', 0.71094227)
('building energy consumption', 0.65269566)
('reduce building energy', 0.6494601)
('efficiency building', 0.6177176)
('building energy', 0.6171743)
('energy performance', 0.5753912)
('energy efficiency', 0.5742097)

Topic: 39
('prison architecture', 0.75550675)
('prison', 0.47559398)
('penitentiary', 0.4498462)
('facility designed', 0.44837993)
('architecture', 0.42499322)
('enric penitentiary', 0.4005575)
('inmate', 0.37604836)

Topic: 40
('energy solar panel', 0.7468258)
('photovoltaic panel', 0.70710003)
('energy solar', 0.6906773)
('photovoltaic roof', 0.6826642)
('solar photovoltaic', 0.6805071)
('photovoltaic', 0.67673194)
('solar panel', 0.6756207)

Topic: 41
('building construction', 0.70898795)
('building', 0.68819153)
('construction system', 0.6721248)
('must building', 0.6384233)
('building process', 0.6229245)
('new building took', 0.6200434)
('construction', 0.60534066)

Topic: 42
('composed reinforced concrete', 0.6954651)
('reinforced concrete', 0.69058263)
('reinforced concrete structure', 0.6848302)
('reinforced concrete construction', 0.67863464)
('concrete structure', 0.6696298)
('concrete construction', 0.6610408)
('block concrete', 0.64938426)

Topic: 43
('building located', 0.5705474)
('palace', 0.51181215)
('building', 0.4924438)
('place year exhibition', 0.4635943)
('historic town', 0.425597)
('pavilion', 0.4210782)
('façade', 0.41931987)

Topic: 44
('innovation hope', 0.5014217)
('designer hope', 0.443161)
('building', 0.43573466)
('new building congratulated', 0.4336227)
('need nature society', 0.4296845)
('opportunity gather center', 0.4188369)
('organization essential social', 0.41525733)

Topic: 45
('himeji castle', 0.6512787)
('castle', 0.5386915)
('one castle', 0.5350014)
('modern japan two', 0.4610088)
('much japanese history', 0.42625356)
('old fortress also', 0.35771435)
('japan', 0.3513087)

Topic: 46
('recycled material construction', 0.81355155)
('material recycled', 0.7494794)
('innovating recycled material', 0.740532)
('recycled material', 0.73226935)
('building material', 0.7074884)
('reclaimed material', 0.685004)
('researching applying recycled', 0.6651083)

Topic: 47
('interior design', 0.902174)
('interior', 0.80715954)
('interior interior', 0.80334854)
('interior exterior', 0.7694478)
('exterior interior', 0.76782936)
('interior finish', 0.75375056)
('magnificent interior within', 0.71144164)

Topic: 48
('durability low maintenance', 0.62691104)
('durable material', 0.57602704)
('project integrate longevity', 0.5512897)
('longevity strategy work', 0.54679406)
('durability', 0.5388378)
('material selection', 0.5150094)
('object notion longevity', 0.51362824)

Topic: 49
('brasília', 0.56034786)
('paulo', 0.54891384)
('são paulo', 0.5195464)
('roberto', 0.5120946)
('paulo came partnership', 0.46034953)
('rafael', 0.45854363)
('mireia campmany miquel', 0.45644373)

Topic: 50
('zaha hadid architect', 0.77788574)
('hadid architect', 0.6039371)
('zaha hadid', 0.57631606)
('architect', 0.56984866)
('metropolitan architecture', 0.52388406)
('architectural', 0.46867323)
('zaha', 0.45568419)

Topic: 51
('certification green building', 0.73475707)
('leed gold certification', 0.699671)
('leed silver certification', 0.66944766)
('green building council', 0.63653874)
('gold certification green', 0.6335263)
('silver certification project', 0.6333649)
('gold certification project', 0.6103529)

Topic: 52
('design team', 0.5537355)
('design concept', 0.5077349)
('design process', 0.48908344)
('design', 0.48855647)
('looked renovation project', 0.46711552)
('building process', 0.41343486)
('architect', 0.39589936)

Topic: 53
('construction process', 0.63582194)
('labour material construction', 0.6313038)
('construction work', 0.6182143)
('material construction', 0.59626895)
('construction method', 0.57075983)
('structural engineer steel', 0.55059546)
('structure efficient building', 0.5388221)

Topic: 54
('natural course terrain', 0.57198715)
('natural slope organise', 0.5704249)
('mountain amid topography', 0.52063864)
('mountain building situated', 0.5154614)
('natural landscape tucked', 0.510695)
('natural landscape city', 0.5103673)
('natural landscape', 0.5076933)

Topic: 55
('architectural', 0.55294985)
('architecture', 0.5375074)
('design', 0.51919246)
('design new', 0.49044704)
('inspired historic chakravyuha', 0.4815686)
('inspired tropical architecture', 0.43303567)
('institute actual building', 0.41220346)

Topic: 56
('zinc roof', 0.71855605)
('zinc cladding', 0.6924981)
('zinc traditional material', 0.6351595)
('structural glazing zinc', 0.59972113)
('zinc sheeting', 0.58104813)
('sustainability roof fabricated', 0.53138876)
('larch zinc traditional', 0.5038359)

Topic: 57
('universal space', 0.64211094)
('space', 0.58567655)
('different space', 0.5581963)
('person space make', 0.5420388)
('space building', 0.5400985)
('person space', 0.53161657)
('quantification space proposal', 0.525824)

Topic: 58
('concrete column grid', 0.8148042)
('original concrete column', 0.70694935)
('concrete column', 0.7021546)
('reinforced concrete column', 0.6875171)
('wooden column', 0.594921)
('new column grid', 0.552778)
('column grid', 0.5515931)

Topic: 59
('security allows visible', 0.60663337)
('privacy function', 0.60509855)
('sense privacy', 0.58461964)
('sense privacy public', 0.5750236)
('light privacy', 0.566555)
('security user privacy', 0.55866)
('privacy', 0.55373365)

Topic: 60
('people disability encouraged', 0.7490438)
('disability encouraged', 0.6989849)
('people disability', 0.696128)
('disability', 0.6862775)
('people disability also', 0.67273486)
('disability encouraged come', 0.6647708)
('people intellectual disability', 0.6508356)

Topic: 61
('custom aluminum façade', 0.7728625)
('aluminum façade', 0.75908756)
('aluminum façade element', 0.73934925)
('façade element designed', 0.68448865)
('facade building', 0.6499613)
('custom aluminum', 0.6010446)
('structural shape material', 0.56937337)

Topic: 62
('furniture designed', 0.58462703)
('made furniture piece', 0.54375887)
('furniture strategy optimizing', 0.5394255)
('piece furniture', 0.5364078)
('furniture strategy', 0.5321991)
('standardized component making', 0.5095873)
('furniture', 0.48068622)

Topic: 63
('iconic shadow building', 0.52283573)
('honor hall light', 0.50800395)
('iconic shadow', 0.4325611)
('indoor ceiling rock', 0.42873695)
('see dive pond', 0.42401725)
('illuminate green', 0.42227656)
('light', 0.41777062)

Topic: 64
('everyone yulin alley', 0.59355426)
('may yulin alley', 0.5713012)
('yulin alley', 0.56503785)
('yulin alley get', 0.5511537)
('alvar aalto', 0.5322845)
('hope everyone yulin', 0.5126922)
('aalto', 0.49886054)

Topic: 65
('youth centre', 0.5988388)
('part education center', 0.57952064)
('training centre', 0.5345301)
('education center', 0.5312303)
('facility', 0.5221747)
('training center', 0.5191059)
('organization residential area', 0.5165125)

Topic: 66
('de estrutura metálica', 0.5479027)
('na relação', 0.4795004)
('relação', 0.45136195)
('estrutura metálica', 0.43044823)
('como un edificio', 0.3984015)
('de estrutura', 0.3778003)
('ortogonalidade acima', 0.37462515)

Topic: 67
('outside courtroom relation', 0.56747377)
('courtroom', 0.5372179)
('courthouse', 0.52368444)
('public prosecutor', 0.5234124)
('court', 0.513116)
('public private', 0.468988)
('judge secretary', 0.46629417)

Topic: 68
('natural ventilation sunlight', 0.65324485)
('ventilation sunlight', 0.6456717)
('natural ventilation', 0.57341903)
('ventilation', 0.5451807)
('patio resolve climatic', 0.5300425)
('patio serf lobby', 0.4939604)
('patio allow natural', 0.4925455)

Topic: 69
('nature surround', 0.56857806)
('landscape improves view', 0.54896533)
('landscape reflects', 0.54439926)
('nature surround activity', 0.54261667)
('landscape improves', 0.5165076)
('outdoor interaction respecting', 0.4839418)
('outdoor interaction', 0.4783975)

Topic: 70
('pereira heritage building', 0.5451401)
('palacio pereira heritage', 0.4975605)
('pereira heritage', 0.45555326)
('service constituent convention', 0.45406178)
('palace maintain planned', 0.44735426)
('pereira palace maintain', 0.43326157)
('meeting exchange also', 0.42807564)

Topic: 71
('concrete wood', 0.5377836)
('light heavy concrete', 0.53643155)
('wood finish', 0.5068425)
('material poured concrete', 0.5010574)
('translucent property', 0.48593378)
('concrete panel', 0.4803003)
('concrete', 0.47162482)

Topic: 72
('meter wide meter', 0.86680305)
('meter long width', 0.8639534)
('wide meter long', 0.83792496)
('meter wide built', 0.83393645)
('meter width length', 0.82167894)
('wide meter', 0.81719965)
('meter wide', 0.7951681)

Topic: 73
('volume building', 0.64848375)
('building volume', 0.63263047)
('volume building volume', 0.62769073)
('organized different volume', 0.6192197)
('program volume manages', 0.609132)
('program volume', 0.5535785)
('volume proposed', 0.5476444)

Topic: 74
('office sound insulation', 0.6059335)
('sound insulation', 0.55303323)
('noise insulation', 0.4687441)
('acoustic wall', 0.46175137)
('light roof', 0.45209458)
('room individual cell', 0.44121546)
('noise insulation new', 0.4407114)

Topic: 75
('museum working', 0.6422787)
('museum cultural facility', 0.6418285)
('museum modern art', 0.6331974)
('museum collection exhibited', 0.6064589)
('museum modern', 0.6055871)
('museum', 0.5992247)
('new york museum', 0.5818753)

Topic: 76
('pedestrian internal walkway', 0.48323223)
('narrow facility', 0.4817047)
('narrow facility rudimentary', 0.47497362)
('facility', 0.47261947)
('woman toilet', 0.4222557)
('visitor', 0.40202254)
('sabha secretariat', 0.39997098)

Topic: 77
('construction technique material', 0.68222064)
('external construction expertise', 0.628335)
('construction technique', 0.6276377)
('need external construction', 0.6213024)
('construction expertise', 0.60860413)
('local material', 0.5879087)
('construction system', 0.5848161)

Topic: 78
('rome pantheon', 0.81713897)
('ancient rome pantheon', 0.80809426)
('pantheon rome', 0.79281956)
('pantheon rome pantheon', 0.7854759)
('pantheon represented empire', 0.7725894)
('empire pantheon', 0.75139916)
('pantheon one monument', 0.67024446)

Topic: 79
('accessed april', 1.0000002)
('april accessed', 0.9809126)
('accessed april accessed', 0.94843215)
('april accessed april', 0.9421594)
('accessed april access', 0.921012)
('noever accessed april', 0.9030545)
('april access', 0.8640496)

Topic: 80
('demolition reconstruction', 0.7293472)
('original project demolition', 0.68087536)
('project demolition raised', 0.67443526)
('project demolition', 0.6680666)
('performed selective demolition', 0.6557112)
('partial demolition', 0.64338714)
('partial demolition unfinished', 0.6345018)

Topic: 81
('level original excavation', 0.6301377)
('excavation', 0.60988253)
('archaeological', 0.57324636)
('lead archaeological site', 0.5535832)
('jupiter preservation building', 0.52792156)
('structure restored', 0.4876392)
('history architecture', 0.479899)

Topic: 82
('project climate', 0.6550315)
('project climate since', 0.60130775)
('control climate within', 0.5914823)
('control climate', 0.5529519)
('climate within', 0.5503263)
('climate', 0.550166)
('project thermal comfort', 0.5190903)

Topic: 83
('sustainability', 0.76706487)
('sustainability sustainability', 0.7387524)
('sustainable', 0.72158396)
('strong sustainable', 0.721254)
('fundamental sustainability', 0.717077)
('implementation sustainability', 0.7168335)
('form sustainable world', 0.708146)

Topic: 84
('description break image', 0.79280216)
('architect description break', 0.78070974)
('image architect description', 0.7598219)
('break image architect', 0.70133466)
('description break', 0.62341356)
('image description', 0.57399964)
('architect description', 0.5685916)

Topic: 85
('greenhouse garden', 0.60744107)
('chapel community space', 0.58885205)
('house areca garden', 0.58297706)
('intervention creation garden', 0.5692153)
('inspired traditional courtyard', 0.56415635)
('greenhouse', 0.55974096)
('intention build greenhouse', 0.53747505)

Topic: 86
('old building beauty', 0.62924194)
('modern architectural heritage', 0.58178234)
('building', 0.57685983)
('new glass façades', 0.5764826)
('façades', 0.5584643)
('old building', 0.52101904)
('lightness realized façades', 0.5145552)

Topic: 87
('new building appearance', 0.6328064)
('material colour', 0.5309867)
('painted yellow shared', 0.5257979)
('facade', 0.51132447)
('façade', 0.5113244)
('new building surroundings', 0.51100445)
('colour', 0.49899817)

Topic: 88
('floating roof', 0.5490435)
('roof seems float', 0.5423161)
('landscape structurally building', 0.5223393)
('concrete floor', 0.5189328)
('glass concrete', 0.50948644)
('roof seems', 0.48134112)
('landscape structurally', 0.480843)

Topic: 89
('residential building school', 0.66902596)
('pavilion manufactured school', 0.55239856)
('park project placed', 0.5253047)
('residential construction surround', 0.50183445)
('building', 0.49911457)
('parallel main park', 0.4526024)
('renovated open rural', 0.44675714)

Topic: 90
('social area café', 0.57727325)
('informal flexible space', 0.54807377)
('informal breakout lounge', 0.5343557)
('café', 0.52478117)
('neighborhood building', 0.5114715)
('individual space place', 0.50773776)
('involve kind building', 0.48117274)

Topic: 91
('promoting sustainable construction', 0.6136502)
('multiple sustainable building', 0.55468875)
('construction method', 0.47535995)
('building made', 0.4599529)
('construction', 0.4523761)
('steel structure', 0.43282762)
('project challenge traditional', 0.40271682)

Topic: 92
('activity space', 0.5969138)
('communal space', 0.58687854)
('multipurpose gathering space', 0.56037307)
('multipurpose room ongoing', 0.55715823)
('cultural space', 0.4891136)
('building ground floor', 0.46375906)
('multipurpose space library', 0.4551652)

Topic: 93
('shelter', 0.6261955)
('need shelter climate', 0.6247581)
('picnic shelter australia', 0.60326564)
('phase second shelter', 0.5846176)
('perspective shelter aimed', 0.5788762)
('nature presence rain', 0.56507593)
('notion shelter history', 0.5474162)

Topic: 94
('architecture project visit', 0.7100718)
('celebrated architecture project', 0.70044965)
('project visit ad', 0.6513461)
('behind celebrated architecture', 0.6248667)
('celebrated architecture', 0.61396194)
('project visit', 0.56279397)
('architecture project', 0.5573431)

Topic: 95
('outside city hall', 0.54556715)
('city hall', 0.54481065)
('multipurpose hall built', 0.5205145)
('new building encourage', 0.51212853)
('hall designed transparent', 0.5062996)
('placed throughout building', 0.48850566)
('people walk building', 0.47742566)

Topic: 96
('social service', 0.6032525)
('part social programme', 0.590613)
('nursery centre communal', 0.5763893)
('social work', 0.5698741)
('office centre social', 0.5538651)
('service child', 0.54356956)
('primary prevention centre', 0.53252923)

Topic: 97
('swimming pool municipality', 0.73583686)
('swimming pool spa', 0.706133)
('public swimming pool', 0.70155036)
('park swimming pool', 0.6906197)
('swimming pool', 0.68818474)
('function swimming gymnasium', 0.6621786)
('indoor pool', 0.65091944)

Topic: 98
('nanwanggang village governance', 0.6140201)
('model village rural', 0.50281274)
('process china rural', 0.49925104)
('rural revitalization', 0.45033038)
('model residential development', 0.41838634)
('nanwanggang village', 0.41768324)
('governance', 0.4084894)

