UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('building', 0.65838957)
('community center', 0.5771464)
('construction', 0.53497946)
('local community', 0.5255805)
('public space', 0.5153265)
('facility', 0.48273963)
('architectural', 0.46845627)

Topic: 1
('building', 0.5800201)
('courtyard', 0.5484091)
('terrace', 0.5288147)
('layout', 0.5067798)
('construction', 0.4626388)
('corridor', 0.44356215)
('staircase', 0.43955797)

Topic: 2
('natural light', 0.5900556)
('lighting', 0.53460526)
('skylight', 0.4811861)
('sunlight', 0.46810874)
('light', 0.4613283)
('façades', 0.4541208)
('facade', 0.45330393)

Topic: 3
('meeting room', 0.7180704)
('town hall', 0.7118702)
('city hall', 0.67721295)
('new town hall', 0.67207706)
('foyer', 0.5958581)
('hall', 0.55606604)
('room', 0.53646445)

Topic: 4
('masonry', 0.6302602)
('stone wall', 0.5976136)
('natural stone', 0.5568098)
('concrete structure', 0.52185166)
('concrete', 0.507804)
('brick wall', 0.49899507)
('stone', 0.45775992)

Topic: 5
('structure roof', 0.80836356)
('roof structure', 0.7898637)
('building roof', 0.7766683)
('roof building', 0.69748855)
('sloping roof', 0.68839836)
('wall roof', 0.6295402)
('roofing', 0.6259408)

Topic: 6
('existing building', 0.6832906)
('building', 0.62949216)
('renovation', 0.6264803)
('new building', 0.62142843)
('architectural', 0.52119553)
('construction', 0.52000695)
('architecture', 0.5103351)

Topic: 7
('village located', 0.6934001)
('qinchang village', 0.69058263)
('qili village', 0.6805731)
('village center', 0.67637074)
('village', 0.63869214)
('traditional village', 0.61788523)
('new village', 0.5852747)

Topic: 8
('fire station', 0.9086757)
('fire station building', 0.87927616)
('new fire station', 0.8512426)
('gangil fire station', 0.7385242)
('area fire', 0.65755635)
('fire brigade', 0.65516007)
('fire truck', 0.6514617)

Topic: 9
('building energy', 0.7039789)
('energy performance', 0.6199781)
('energy use', 0.602193)
('energy efficient', 0.5975654)
('energy saving', 0.59574485)
('energy efficiency', 0.5915154)
('renewable', 0.57374066)

Topic: 10
('natural landscape', 0.6045844)
('landscape', 0.5748574)
('terrain', 0.5174904)
('mountain', 0.5004884)
('hillside', 0.47971034)
('topography', 0.46719018)
('hilly', 0.38246608)

Topic: 11
('building material', 0.8337207)
('construction system', 0.67285377)
('construction method', 0.6381304)
('building', 0.6225991)
('construction', 0.6001357)
('wood construction', 0.5596823)
('prefabricated construction', 0.5196323)

Topic: 12
('natural ventilation', 0.8468357)
('allow natural ventilation', 0.8134953)
('ventilation natural', 0.8055997)
('natural lighting ventilation', 0.7813388)
('natural light ventilation', 0.77198374)
('light ventilation', 0.7271513)
('ventilation system', 0.7195394)

Topic: 13
('public garden', 0.64553255)
('vegetable garden', 0.6435399)
('private garden', 0.5982008)
('garden', 0.5730442)
('existing vegetation', 0.50398946)
('urban agriculture', 0.49438804)
('agricultural', 0.4921261)

Topic: 14
('public toilet', 0.83256316)
('toilet public', 0.81545067)
('public toilet located', 0.8126379)
('public restroom', 0.7695615)
('traditional public toilet', 0.7620065)
('restroom public', 0.7537769)
('original public toilet', 0.7332504)

Topic: 15
('child center', 0.80784804)
('childcare', 0.71582526)
('child care', 0.6773682)
('place child', 0.5501363)
('nursery', 0.54047954)
('preschool', 0.5208787)
('facility', 0.5184754)

Topic: 16
('design concept', 0.7513991)
('design', 0.73685336)
('design construction', 0.72660875)
('design design', 0.72529805)
('design process', 0.70523375)
('designing', 0.6959592)
('design build', 0.69144636)

Topic: 17
('courtroom office', 0.7578641)
('court building', 0.7189749)
('main courtroom', 0.70066315)
('courtroom', 0.69881684)
('court room', 0.68984365)
('two courtroom', 0.67529076)
('new courtroom', 0.6732688)

Topic: 18
('sport facility', 0.6563855)
('sport field', 0.5920266)
('sport center', 0.57600176)
('gymnasium', 0.5511868)
('existing sport', 0.5413958)
('sport activity', 0.5168046)
('sport recreation', 0.48638552)

Topic: 19
('bamboo architecture', 0.84076154)
('bamboo structure', 0.82606834)
('construction bamboo', 0.82599664)
('make bamboo', 0.7948003)
('using bamboo', 0.7937116)
('bamboo branch', 0.77860665)
('engineered bamboo', 0.7707734)

Topic: 20
('yangtze river', 0.7758618)
('tributary yangtze river', 0.7612101)
('tributary yangtze', 0.72148335)
('river site', 0.5695264)
('pengxi river', 0.5329736)
('city river', 0.51478434)
('river', 0.50608444)

Topic: 21
('tree landscape', 0.70353967)
('existing tree', 0.6533582)
('four pine tree', 0.6323117)
('plam tree landscape', 0.630741)
('forest tree', 0.6245897)
('tree possible', 0.6203249)
('pine tree', 0.6106656)

Topic: 22
('water management', 0.6333097)
('municipal water', 0.62520534)
('collected rainwater', 0.60369176)
('water use', 0.59500635)
('rainwater harvesting', 0.575089)
('wastewater', 0.564576)
('water used', 0.56432307)

Topic: 23
('rhythm facade', 0.6425683)
('gesture roof', 0.4517918)
('natural rhythm', 0.4493444)
('rhythmic', 0.41253713)
('rhythm', 0.39918387)
('building', 0.37578368)
('spatial', 0.3347327)

Topic: 24
('construction budget', 0.6496829)
('project necessary reorganization', 0.6383722)
('time allocated development', 0.6004651)
('development project necessary', 0.56605923)
('building finally completed', 0.4937695)
('building', 0.48656276)
('development', 0.48336118)

Topic: 25
('police building', 0.75379413)
('police station', 0.75089157)
('police station located', 0.74634904)
('police headquarters', 0.720531)
('headquarters police', 0.6697432)
('local police', 0.59921956)
('police department', 0.5882264)

Topic: 26
('interior furniture', 0.89572346)
('interior design', 0.8837954)
('interior', 0.83735335)
('interior interior', 0.8208444)
('material interior', 0.8059172)
('interior architecture', 0.79796904)
('exterior interior', 0.79236937)

Topic: 27
('recycled material construction', 0.6554003)
('material recycled', 0.5975143)
('recycled material', 0.5773121)
('building material', 0.572189)
('construction waste', 0.5703765)
('project integrate longevity', 0.55060995)
('longevity strategy work', 0.54849076)

Topic: 28
('building material', 0.67300487)
('earth construction', 0.66942894)
('material earth', 0.6551573)
('material construction', 0.595829)
('earth plaster', 0.58329904)
('local material', 0.5245137)
('material research', 0.48528498)

Topic: 29
('prize architectural competition', 0.7784815)
('first prize architectural', 0.7191697)
('architectural competition design', 0.7127556)
('prize architectural', 0.6804656)
('architectural competition', 0.66142416)
('design competition', 0.64153814)
('competition design', 0.63422674)

Topic: 30
('square meter construction', 0.80131996)
('meter construction area', 0.7998394)
('square meter building', 0.7979542)
('area square meter', 0.76919734)
('cover square meter', 0.7618727)
('square meter', 0.7511759)
('ground square meter', 0.73327875)

Topic: 31
('', 0.7946632)
('', 0.7946632)
('', 0.7946632)
('', 0.7946632)
('', 0.7946632)
('', 0.7946632)
('', 0.7946632)

Topic: 32
('windmill', 0.47308144)
('tool building', 0.3978689)
('fowg', 0.358472)
('local council', 0.33876562)
('multipurpose flexible space', 0.3348111)
('mural aimed', 0.33170217)
('community space', 0.31396288)

Topic: 33
('acoustic wall', 0.6629315)
('acoustic ceiling', 0.60086757)
('acoustic window', 0.5691285)
('good acoustic window', 0.55321336)
('acoustic comfort', 0.52006537)
('acoustic', 0.49049518)
('acoustic requirement', 0.48834738)

Topic: 34
('bridge doorway', 0.56271225)
('doorway ladder', 0.54257226)
('bridge doorway ladder', 0.5341181)
('tønder townhall', 0.5243583)
('balcony bridge doorway', 0.51951176)
('doorway ladder stair', 0.51736593)
('hall uppsala', 0.5028807)

Topic: 35
('heat pump system', 0.8238045)
('building heat pump', 0.78115225)
('heat pump based', 0.7768829)
('heating cooling system', 0.7382424)
('heat pump', 0.7360616)
('pump heating cooling', 0.7337245)
('source heat pump', 0.73063076)

Topic: 36
('modernism style', 0.59200656)
('architect', 0.57330906)
('modernism', 0.56731737)
('modern architecture', 0.5625603)
('architecture japanese tradition', 0.5610434)
('architecture japanese', 0.5551034)
('present day architecture', 0.5392773)

Topic: 37
('basilica', 0.49194574)
('pantheon', 0.47255117)
('dome', 0.470949)
('ancient rome', 0.45358837)
('linked temple', 0.4349711)
('rome', 0.4307089)
('temple', 0.40519068)

Topic: 38
('make ceiling height', 0.7566241)
('limited ceiling height', 0.7037628)
('ceiling height', 0.6620554)
('lowered ceiling necessary', 0.64485866)
('floor ceiling', 0.6429969)
('location generous ceiling', 0.6238286)
('make ceiling', 0.62159145)

Topic: 39
('embassy building', 0.7427465)
('building embassy', 0.71260846)
('new embassy', 0.6545644)
('embassy', 0.65314734)
('new german embassy', 0.6381756)
('embassy located', 0.63391894)
('german embassy premise', 0.63360775)

Topic: 40
('resource climatic material', 0.69406307)
('climatic material', 0.66916716)
('resource climatic', 0.66165626)
('natural resource climatic', 0.6587901)
('climatic material one', 0.65786004)
('climatic', 0.59164566)
('climate', 0.57454205)

Topic: 41
('floor ground floor', 0.8443249)
('ground floor', 0.8129066)
('ground floor level', 0.7949343)
('ground floor space', 0.7921681)
('floor ground', 0.7847945)
('measuring ground floor', 0.7245145)
('floor level', 0.7078097)

Topic: 42
('cave', 0.45859733)
('heritage', 0.4230461)
('limestone', 0.40828204)
('underground car park', 0.38904426)
('preservation code', 0.38104442)
('underground', 0.3743085)
('project suffered difficult', 0.3722543)

Topic: 43
('parliament building', 0.5537101)
('parliament council', 0.5380471)
('parliament', 0.53506684)
('parliament office', 0.52531046)
('parliament uk', 0.52452934)
('house parliament', 0.5193951)
('uk parliament', 0.5103468)

Topic: 44
('project project', 0.83496976)
('project', 0.8319621)
('project like', 0.7685452)
('learn project', 0.7435787)
('project learn project', 0.7299595)
('project challenge', 0.71306455)
('project learn', 0.71211016)

Topic: 45
('himeji castle', 0.91028726)
('castle himeji', 0.9059978)
('himeji castle himeji', 0.9037899)
('gregory himeji castle', 0.7891757)
('himeji', 0.6979421)
('mcniff gregory himeji', 0.61299074)
('japanese castle', 0.60080004)

Topic: 46
('new world symphony', 0.61052793)
('world symphony', 0.5666698)
('symphony', 0.51212007)
('michael tilson thomas', 0.4454311)
('director michael tilson', 0.44212982)
('tilson thomas new', 0.43120742)
('thomas new world', 0.41827384)

Topic: 47
('wood rainscreen', 0.6446326)
('slate rainscreen consists', 0.56860906)
('slate rainscreen', 0.56676996)
('slate rainscreen insulated', 0.5615631)
('rainscreen consists', 0.5067759)
('rainscreen', 0.4845308)
('slate panel', 0.41968006)

Topic: 48
('unesco world heritage', 0.871613)
('world heritage site', 0.75408804)
('unesco world', 0.75362605)
('unesco', 0.7221496)
('precinct unesco world', 0.6914289)
('heritage site', 0.6424282)
('precinct unesco', 0.64114773)

Topic: 49
('tourism foster local', 0.7244266)
('community tourism', 0.6754627)
('local tourism building', 0.6594587)
('tourism', 0.6483277)
('tourism foster', 0.6455336)
('tourism well', 0.63835335)
('tourism hoped tourist', 0.6282389)

Topic: 50
('people remember memory', 0.5349807)
('perpetuate memory time', 0.5329567)
('refers symbolism clock', 0.5215697)
('presence collective memory', 0.5208893)
('perpetuate memory', 0.47950548)
('place human experience', 0.47653574)
('place understood', 0.45060763)

Topic: 51
('yale university press', 0.9146509)
('cambridge university press', 0.8681328)
('university press new', 0.79515934)
('oxford university press', 0.7813328)
('university press', 0.77813363)
('university press london', 0.77782524)
('london yale university', 0.7340945)

Topic: 52
('problematic area city', 0.6639499)
('neighborhood troubled dangerous', 0.5904342)
('populated town public', 0.58346736)
('neighborhood troubled', 0.58050835)
('neighborhood', 0.52965033)
('neighborhood leading lack', 0.5239004)
('periphery town project', 0.52281505)

Topic: 53
('industrial plant water', 0.488571)
('infrastructure industrial plant', 0.48805872)
('roof spine water', 0.4380148)
('infrastructure industrial', 0.4334267)
('scarcity building harvest', 0.43074894)
('funnel rainwater', 0.42996734)
('landscape century water', 0.42452672)

Topic: 54
('school building', 0.6784923)
('building school', 0.5993244)
('building located', 0.5972599)
('school built', 0.5922568)
('renovation building', 0.5822326)
('original building housed', 0.54847246)
('building', 0.532235)

Topic: 55
('library experience', 0.58953345)
('library experience design', 0.5855951)
('library flexible community', 0.5741837)
('library key community', 0.53777546)
('library formerly space', 0.5083449)
('library fully', 0.50209785)
('library dedicated makerspaces', 0.4953685)

Topic: 56
('otto work engineering', 0.5679722)
('opened otto work', 0.51306236)
('outrageous german pavilion', 0.5097894)
('otto responsible exhibition', 0.50547504)
('german pavilion', 0.49843013)
('otto work', 0.44469088)
('norbert wiener inventor', 0.44430786)

Topic: 57
('leed silver certification', 0.8803918)
('leed gold certification', 0.8042602)
('silver certification', 0.77962434)
('minimum silver certification', 0.700498)
('project anticipated silver', 0.66662365)
('gold certification project', 0.65812445)
('leed silver', 0.64977384)

Topic: 58
('community centre', 0.6749096)
('community center located', 0.6375773)
('town centre', 0.6332436)
('community center', 0.61888427)
('project community centre', 0.61460197)
('centre located', 0.5323535)
('located area social', 0.48583284)

Topic: 59
('disability', 0.5992102)
('intellectual disability', 0.5838344)
('people disability', 0.58254915)
('people intellectual disability', 0.5765382)
('disabled people community', 0.5707659)
('people disability improved', 0.54721063)
('often disability', 0.5435449)

Topic: 60
('modern town gate', 0.6477235)
('city gate', 0.6473244)
('valletta city gate', 0.6401892)
('gate installed', 0.56629664)
('masonry tower town', 0.5481819)
('part city fortification', 0.5372441)
('new building surrounding', 0.5096097)

Topic: 61
('concept innovation', 0.6236112)
('name concept innovation', 0.5634775)
('making innovation', 0.55946225)
('innovation', 0.54754525)
('making innovation easy', 0.5198238)
('new idea applying', 0.50498533)
('concept', 0.5048624)

Topic: 62
('project meet sanitation', 0.6833216)
('sanitation', 0.6728258)
('sanitation electricity', 0.6367353)
('water sanitation', 0.63047755)
('producing good waste', 0.6111133)
('waste waste', 0.5998128)
('recycling centre', 0.5615841)

Topic: 63
('nível edificação para', 0.5349356)
('por la planta', 0.5078936)
('nível edificação', 0.49767208)
('ocorre de maneira', 0.47403285)
('ocorreria caso por', 0.46548143)
('la planta', 0.45093948)
('passarelas de modo', 0.44471318)

Topic: 64
('new boiler', 0.5051198)
('phase comprised renovation', 0.5032762)
('need boiler system', 0.49257088)
('peach hut first', 0.49240988)
('peach hut', 0.48679832)
('part public sauna', 0.46935976)
('need boiler', 0.46819177)

Topic: 65
('accessed april', 0.99999994)
('april accessed', 0.9809125)
('accessed april accessed', 0.9484322)
('april accessed april', 0.9421594)
('accessed april access', 0.92101187)
('noever accessed april', 0.9030545)
('june accessed april', 0.88302994)

Topic: 66
('sustainability', 0.8302588)
('project sustainability initiative', 0.7995384)
('sustainable', 0.76917744)
('inside sustainability function', 0.73678625)
('inside sustainability', 0.7205431)
('institute youth sustainability', 0.7123928)
('nature sustainable approach', 0.682184)

Topic: 67
('new headquarters eurojust', 0.612221)
('hague city center', 0.5685679)
('next hague central', 0.55034745)
('municipality site johan', 0.51525396)
('palace headquarters', 0.5079655)
('hague central station', 0.49629438)
('hague city', 0.49514595)

Topic: 68
('grid structural system', 0.7025155)
('grid structural', 0.66607016)
('structural spatial grid', 0.66331714)
('grid square metre', 0.6404115)
('spatial grid structural', 0.63239807)
('steel grid', 0.6064136)
('steel grid square', 0.59289646)

Topic: 69
('outdoor space', 0.46305302)
('large sliding door', 0.46243793)
('mechanical louvre top', 0.4473202)
('louvre ensure building', 0.43992513)
('louvre closed heat', 0.43865803)
('sliding door', 0.4386258)
('interior space extended', 0.42686647)

Topic: 70
('imitate form historical', 0.55739796)
('form historical building', 0.53394675)
('form commemorative experiential', 0.5045216)
('form design symbolizes', 0.5018308)
('history decade imitate', 0.49039477)
('influence japan heritage', 0.47484937)
('importance history created', 0.46072915)

Topic: 71
('material exterior wall', 0.5609163)
('make wall culture', 0.560659)
('partition wall', 0.5518251)
('wall make', 0.54886806)
('wall wall', 0.5056658)
('life wall wall', 0.49220097)
('wall', 0.4808309)

Topic: 72
('celebrated architecture project', 0.6925257)
('architecture project visit', 0.67942774)
('celebrated architecture', 0.6363775)
('behind celebrated architecture', 0.6347278)
('project visit ad', 0.5985145)
('visit ad classic', 0.55283)
('architecture project', 0.5417336)

Topic: 73
('largest economy including', 0.48521215)
('make foreign aid', 0.48127678)
('leader world largest', 0.4473187)
('paradigm aid investment', 0.44661444)
('initiative kresge foundation', 0.4236539)
('local economy globalized', 0.41892552)
('east africa', 0.41887546)

Topic: 74
('requirement client', 0.753071)
('four client requirement', 0.74385226)
('project good client', 0.7390447)
('requirement client decide', 0.73314476)
('help client achieve', 0.68443435)
('client', 0.6408137)
('four client', 0.64045143)

Topic: 75
('privacy building', 0.59380746)
('privacy building located', 0.55906856)
('privacy function', 0.5389796)
('privacy function beyond', 0.532319)
('privacy realized enables', 0.5116309)
('privacy come together', 0.50940204)
('privacy singularity', 0.489886)

Topic: 76
('indigenous community', 0.64054203)
('indigenous', 0.5424187)
('otica native community', 0.50812227)
('native community located', 0.5079744)
('aboriginal', 0.48281616)
('municipality nuqui chocó', 0.46180516)
('indigenous uniqueness design', 0.46059024)

Topic: 77
('alvar aalto', 0.878315)
('aalto alvar', 0.8583457)
('aalto alvar aalto', 0.84126985)
('player alvar aalto', 0.76840484)
('aalto', 0.74001575)
('alvar', 0.7202327)
('player alvar', 0.6109899)

Topic: 78
('concrete column grid', 0.79509336)
('grid concrete column', 0.7775743)
('organizing grid concrete', 0.73972064)
('larger column concrete', 0.70756507)
('concrete column', 0.69364756)
('reinforced concrete column', 0.69285643)
('grid reinforced concrete', 0.6789952)

Topic: 79
('swedish town kiruna', 0.5445814)
('sekkei bodø norway', 0.539364)
('sika kryton hærvejsbroen', 0.53165823)
('norwegian sea swedish', 0.52523136)
('norway situated', 0.52188575)
('sea swedish town', 0.51684093)
('norway situated peninsula', 0.51406956)

Topic: 80
('architecture go korea', 0.7555504)
('seoul citizen cultural', 0.6919701)
('seoul new city', 0.650596)
('korean living space', 0.6440555)
('valley seoul new', 0.6331655)
('seoul designated scenic', 0.63174105)
('seoul new', 0.61923045)

Topic: 81
('bring kui elephant', 0.69490916)
('living condition elephant', 0.6847253)
('kui elephant', 0.6813774)
('kui elephant back', 0.6436163)
('kui elephant day', 0.6357833)
('routine elephant world', 0.6254359)
('elephant world', 0.6192652)

Topic: 82
('pritzker architecture prize', 0.7870039)
('pritzker prize frei', 0.77009696)
('pritzker prize', 0.71675074)
('pritzker prize help', 0.6830009)
('prize frei otto', 0.67101216)
('mayne awarded pritzker', 0.62447417)
('otto pritzker architecture', 0.6239909)

Topic: 83
('originally published july', 0.9918313)
('published july originally', 0.97713727)
('july originally published', 0.96457016)
('published july', 0.92529404)
('originally published january', 0.86003804)
('published january originally', 0.8357698)
('originally published august', 0.83531874)

Topic: 84
('carpet tile', 0.672778)
('oak floor carpet', 0.6480317)
('hardscape carpet texture', 0.5714189)
('carpet', 0.56286573)
('main characteristic carpet', 0.55228525)
('floor wall', 0.5425563)
('polished stone floor', 0.52771467)

Topic: 85
('facade choice material', 0.63448894)
('indian architectural element', 0.62962985)
('surroundings building interior', 0.6229241)
('indian architectural', 0.621547)
('exterior choice material', 0.615916)
('interior exterior choice', 0.5941674)
('exterior choice', 0.58280677)

Topic: 86
('rosemary lavender', 0.6102526)
('lavender hypericum', 0.5344745)
('lavender hypericum cotoneaster', 0.53292316)
('large mass vegetation', 0.5238446)
('lavender cotton centaury', 0.51182187)
('lavender chamomile cinnamon', 0.5056666)
('rosemary', 0.5039871)

Topic: 87
('prison architecture creating', 0.8273787)
('prison architecture support', 0.823792)
('prison architecture', 0.8189734)
('prison architecture still', 0.7792256)
('prison architecture face', 0.7523992)
('prison institutional atmosphere', 0.7246718)
('prison institutional', 0.6713482)

Topic: 88
('religious traditional detail', 0.5991498)
('worship', 0.5875736)
('religion symbolizes', 0.58005095)
('religion symbolizes belief', 0.5685743)
('religious economic identity', 0.56794536)
('religion unfolds various', 0.55884683)
('religious traditional', 0.5376558)

Topic: 89
('importance disaster prevention', 0.5638051)
('disaster prevention', 0.5631804)
('safety shelter recreation', 0.5077505)
('garden concept introvert', 0.487894)
('safety shelter', 0.48424658)
('greenery landscaping', 0.45688522)
('introverted garden', 0.45337498)

Topic: 90
('two storey chapel', 0.55951566)
('hall entrance sited', 0.5500012)
('future worship center', 0.5384556)
('worship center', 0.5225848)
('hall new protestant', 0.5052765)
('hall open central', 0.50178766)
('open central courtyard', 0.49228096)

Topic: 91
('anodized aluminium', 0.6296455)
('aluminium anodised', 0.6197144)
('aluminium mesh', 0.59699154)
('one aluminium anodised', 0.59287584)
('framed natural anodized', 0.56041676)
('framework patented aluminum', 0.54145455)
('aluminium', 0.52465904)

Topic: 92
('informal path visitor', 0.64177656)
('path guide visitor', 0.61031485)
('explore guide visitor', 0.5964589)
('preset walking route', 0.58294916)
('guide visitor term', 0.5814074)
('exploration visitor', 0.573249)
('guide visitor', 0.57079345)

Topic: 93
('thatched roof facade', 0.5440226)
('oceanfront homogeneous azobé', 0.50028574)
('sea centre provides', 0.49877)
('slab surround water', 0.4870538)
('three metre sea', 0.4773836)
('zone dune natal', 0.45943922)
('roof small house', 0.45915374)

Topic: 94
('perception warmth cold', 0.76003075)
('perception warmth', 0.6531304)
('temperature felt spirit', 0.5911226)
('warmth', 0.57412696)
('temperature perception particular', 0.56845826)
('life warm space', 0.568245)
('temperature perception', 0.55302536)

Topic: 95
('one relationship china', 0.5343058)
('independence mainland china', 0.49034017)
('taoyuan city mayor', 0.4598109)
('taiwan', 0.4519404)
('nominated candidate cheng', 0.44314972)
('ongoing disagreement', 0.43149793)
('taoyuan', 0.42306018)

Topic: 96
('space bookshelf coffee', 0.7782416)
('seat coffee pantry', 0.77494496)
('floor pantry coffee', 0.67409575)
('pantry coffee', 0.62005323)
('lounge located coffee', 0.61938524)
('machine seating bookcase', 0.6162156)
('meeting space bookshelf', 0.60730577)

Topic: 97
('mobile sunscreen perimeter', 0.5886606)
('living wall sunscreen', 0.5741422)
('modulate sunlight glass', 0.56993717)
('largest window face', 0.535618)
('glass surface', 0.52502805)
('layered system glass', 0.5134717)
('korean traditional window', 0.51151264)

Topic: 98
('irregularity center column', 0.52385235)
('irregularity center', 0.50164616)
('tension void hollow', 0.46382302)
('shape regular dodecagon', 0.4529088)
('spaced within structural', 0.44796643)
('grid spacing', 0.44751132)
('spacing column central', 0.444342)

