UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('accessed april', 1.0000001)
('april accessed', 0.98091245)
('accessed april accessed', 0.9484321)
('april accessed april', 0.9421596)
('noever accessed april', 0.90305436)
('installed accessed april', 0.78467786)
('accessed', 0.70941854)

Topic: 1
('shower separate men', 0.6673045)
('showering facility separate', 0.62256896)
('sanitary group shower', 0.60728043)
('facility separate male', 0.5750026)
('separate male female', 0.57061315)
('room shower separate', 0.5661743)
('shower separate', 0.5541838)

Topic: 2
('de estrutura metálica', 0.49635717)
('por la planta', 0.46742457)
('el acceso', 0.41529107)
('la planta', 0.4110199)
('como un edificio', 0.40982118)
('estrutura metálica', 0.40963706)
('de estrutura', 0.3913266)

Topic: 3
('', 0.9442966)
('', 0.9442966)
('', 0.9442966)
('', 0.9442966)
('', 0.9442966)
('', 0.9442966)
('', 0.9442966)

Topic: 4
('', 0.8588909)
('', 0.8588909)
('', 0.8588909)
('', 0.8588909)
('', 0.8588909)
('', 0.8588909)
('', 0.8588909)

Topic: 5
('need boiler system', 0.726308)
('need boiler', 0.70577586)
('boiler', 0.67461896)
('heating system', 0.67084444)
('new boiler', 0.66866994)
('new boiler required', 0.660498)
('system wood boiler', 0.6493933)

Topic: 6
('pump heating cooling', 0.8100777)
('heat pump system', 0.8010974)
('heat pump heating', 0.7458434)
('heat pump', 0.74135315)
('source heat pump', 0.72867465)
('pump heating', 0.700444)
('heating cooling', 0.6805595)

Topic: 7
('rome pantheon', 0.74148786)
('pantheon antiquity present', 0.7143624)
('pantheon antiquity', 0.70816255)
('original pantheon commissioned', 0.6351784)
('pantheon commissioned marcus', 0.623283)
('pantheon one monument', 0.6145987)
('pantheon represented', 0.6120753)

Topic: 8
('himeji castle', 0.9102876)
('castle himeji', 0.9059981)
('himeji castle himeji', 0.90378976)
('japan himeji castle', 0.8748697)
('himeji', 0.6979421)
('japan himeji', 0.6953236)
('japanese castle', 0.60080004)

Topic: 9
('nature', 0.5560017)
('nature omnipresent', 0.55270964)
('nature inherent nature', 0.5494348)
('house prayer atmosphere', 0.53770334)
('nature background', 0.53269446)
('nature community centre', 0.5233307)
('nature background one', 0.51077724)

Topic: 10
('pritzker prize', 0.45452425)
('mayne awarded pritzker', 0.41064274)
('paint coating', 0.37639368)
('material paint coating', 0.37068158)
('material paint', 0.36473584)
('indoor air contaminant', 0.35931855)
('project nominated', 0.35887992)

Topic: 11
('people disability encouraged', 0.69753623)
('people disability', 0.67011815)
('disability', 0.6465566)
('disability encouraged', 0.6432204)
('disability encouraged come', 0.60402644)
('disabled people community', 0.58856785)
('disabled people', 0.5762708)

Topic: 12
('tributary yangtze river', 0.80616957)
('yangtze river', 0.79422414)
('tributary yangtze', 0.7600113)
('river site', 0.57469547)
('river', 0.51397777)
('yangtze', 0.5028281)
('bank river', 0.49204966)

Topic: 13
('public sauna', 0.80544925)
('sauna public', 0.80245095)
('sauna', 0.7921413)
('make sauna experience', 0.78064823)
('heated sauna', 0.7794464)
('sauna bathing', 0.7733167)
('sauna experience', 0.7718018)

Topic: 14
('access', 1.0000001)
('access access', 0.9095775)
('noever access', 0.73435503)
('access noever', 0.6573871)
('noever noever access', 0.57665515)
('koivu anniina access', 0.57204443)
('louver access', 0.56796604)

Topic: 15
('snøhetta international architecture', 0.6406244)
('stockholm design', 0.59943473)
('tønder townhall', 0.59710336)
('inaugurated uppsala town', 0.568738)
('new city hall', 0.5196005)
('kjetil thorsen snøhetta', 0.50289786)
('city hall', 0.49904537)

Topic: 16
('viaduct bridge', 0.81167835)
('pedestrian bridge', 0.7798176)
('viaduct', 0.72434545)
('bridge', 0.68702817)
('catenary', 0.51348937)
('concrete beam', 0.4884014)
('wooden beam', 0.48623386)

Topic: 17
('bamboo structure', 0.81025064)
('engineered bamboo', 0.7723062)
('bamboo frame', 0.76131094)
('use bamboo', 0.7356187)
('solely bamboo', 0.7036427)
('bamboo', 0.6893228)
('bamboo craftsman', 0.6825727)

Topic: 18
('circular steel pipe', 0.84018004)
('steel pipe', 0.7011199)
('pipe innovation', 0.6537918)
('pipe roller segment', 0.6534567)
('pipe innovation easy', 0.6149785)
('pipe bent', 0.6141567)
('pipe roller', 0.59931743)

Topic: 19
('leed silver certification', 0.7680303)
('silver certification', 0.66121304)
('silver certification new', 0.6580057)
('leed silver', 0.5843991)
('certification project', 0.560074)
('green building council', 0.53632873)
('achieve leed', 0.5274149)

Topic: 20
('energy geothermal', 0.7221941)
('geothermal energy', 0.7098078)
('geothermal heat', 0.6575152)
('geothermal', 0.6530562)
('heat pump system', 0.6444489)
('geothermal well', 0.6041799)
('heating system', 0.60408866)

Topic: 21
('building', 0.5683949)
('public space', 0.5630524)
('construction', 0.47952735)
('architectural', 0.4676625)
('architecture', 0.44720882)
('facility', 0.44499582)
('design', 0.4021544)

