UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('cru', 0.82403046)
('cru oma', 0.76367843)
('cru cru', 0.7494954)
('cru cru oma', 0.72883415)
('cru oma nevertheless', 0.67201734)
('oma', 0.6556513)
('', 0.5548987)

Topic: 1
('', 0.754737)
('', 0.754737)
('', 0.754737)
('', 0.754737)
('', 0.754737)
('', 0.754737)
('', 0.754737)

Topic: 2
('prison architecture', 0.846628)
('keep prison institutional', 0.688679)
('keep prison', 0.60120976)
('prison', 0.577451)
('penitentiary', 0.5327453)
('prisoner', 0.51256704)
('enric penitentiary', 0.48977762)

Topic: 3
('himeji castle', 0.9102876)
('castle himeji', 0.90599793)
('himeji castle himeji', 0.90379)
('japan himeji castle', 0.87486947)
('new himeji castle', 0.8323177)
('himeji', 0.6979421)
('japan himeji', 0.69532347)

Topic: 4
('accessed april', 1.0000004)
('april accessed', 0.9809123)
('accessed april accessed', 0.9484319)
('april accessed april', 0.94215953)
('accessed april access', 0.92101187)
('noever accessed april', 0.90305424)
('april access', 0.8640497)

Topic: 5
('palace westminster house', 0.73848563)
('palace westminster', 0.6869124)
('palace westminster finally', 0.6778514)
('westminster hall', 0.6768952)
('palace known westminster', 0.67152035)
('house parliament', 0.652441)
('palace historic house', 0.624593)

Topic: 6
('building', 0.5933666)
('facility', 0.48547703)
('construction', 0.4851935)
('architectural', 0.46534055)
('architecture', 0.45099825)
('facade', 0.4102002)
('courtyard', 0.40869832)

Topic: 7
('parliament futagawa dutch', 0.7670077)
('dutch parliament futagawa', 0.7669879)
('futagawa dutch parliament', 0.7534107)
('futagawa dutch', 0.70592403)
('parliament futagawa', 0.6491716)
('parliament futagawa fabrizi', 0.6456289)
('dutch parliament', 0.6366442)

