UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('georgia building', 0.7107729)
('tbilisi public service', 0.66512567)
('affair georgia building', 0.6553912)
('different city georgia', 0.6360623)
('highway tbilisi international', 0.6291577)
('city georgia', 0.6275041)
('georgia building designed', 0.626418)

Topic: 1
('http', 0.9694023)
('http http', 0.9207183)
('http lord', 0.776345)
('http accessed http', 0.71207714)
('http accessed', 0.70572245)
('http http accessible', 0.69793046)
('accessed http', 0.694987)

Topic: 2
('accessed april', 1.0000002)
('april accessed', 0.9809124)
('accessed april accessed', 0.9484321)
('april accessed april', 0.9421594)
('noever accessed april', 0.90305436)
('march accessed april', 0.8445914)
('accessed june', 0.816266)

Topic: 3
('cru', 0.83314204)
('cru oma', 0.77453345)
('cru cru', 0.7535127)
('cru cru oma', 0.7358326)
('cru oma ed', 0.71910274)
('oma ed', 0.6736964)
('oma', 0.65849406)

Topic: 4
('idea', 0.7520251)
('suggested', 0.66816044)
('long', 0.6644214)
('meanwhile long', 0.6455665)
('meanwhile', 0.64132583)
('made idea', 0.6318348)
('million', 0.6255765)

Topic: 5
('viaduct bridge', 0.77193743)
('edge near bridge', 0.68463844)
('viaduct', 0.6804892)
('new pedestrian bridge', 0.6777224)
('raised viaduct', 0.67200303)
('pedestrian bridge', 0.6576126)
('novel design bridge', 0.6529349)

Topic: 6
('de la comisaría', 0.5796658)
('la comisaría como', 0.56461823)
('la comisaría', 0.5618236)
('por la planta', 0.5342921)
('comisaría como', 0.5291244)
('la planta', 0.48626378)
('como un edificio', 0.46180713)

Topic: 7
('building', 0.5413296)
('construction', 0.4568216)
('facility', 0.4518816)
('architectural', 0.42771503)
('facade', 0.41586804)
('city', 0.3978729)
('architecture', 0.39629394)

