UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('inner courtyard', 0.8004677)
('central courtyard', 0.7882538)
('courtyard', 0.7798286)
('courtyard space', 0.7776407)
('roof terrace', 0.6153264)
('terrace', 0.6018324)
('balcony', 0.57480025)

Topic: 1
('meeting room', 0.7567484)
('conference room', 0.7410613)
('room', 0.6342397)
('auditorium', 0.56735015)
('foyer', 0.5495858)
('facility', 0.5453537)
('venue', 0.49344033)

Topic: 2
('design building', 0.7270394)
('building designed', 0.7179548)
('building', 0.7156457)
('architectural', 0.6613401)
('sustainable design', 0.6604364)
('architecture', 0.6525008)
('architectural competition', 0.62938905)

Topic: 3
('facade building', 0.85853624)
('facade', 0.8204615)
('façade', 0.82046145)
('façades', 0.68428683)
('building', 0.4863159)
('new building', 0.47203767)
('architectural', 0.45514143)

Topic: 4
('pine wood', 0.7059172)
('wood structure', 0.7000586)
('pine wood piece', 0.6786183)
('wooden structure', 0.67453885)
('timber structure', 0.65596914)
('local pine wood', 0.6369595)
('wood', 0.6313)

Topic: 5
('project community', 0.6804354)
('community centre', 0.6728449)
('community center', 0.64918077)
('local community', 0.61873555)
('community engagement', 0.57503784)
('community', 0.53737754)
('building', 0.47688133)

Topic: 6
('public space', 0.67091274)
('space public', 0.57754797)
('building', 0.47261935)
('open space', 0.47129893)
('spatial', 0.44403324)
('environment', 0.4393196)
('design', 0.4310035)

Topic: 7
('natural lighting', 0.70757616)
('natural light', 0.6900631)
('light space', 0.6599896)
('light interior', 0.6532216)
('artificial lighting', 0.6419423)
('lighting', 0.6133393)
('skylight', 0.5869807)

Topic: 8
('open staircase', 0.7184276)
('main staircase', 0.70614046)
('stair elevator', 0.6909591)
('stairwell', 0.6869871)
('open stair', 0.67799985)
('staircase connects', 0.6515661)
('staircase', 0.64603853)

Topic: 9
('fire station building', 0.8694268)
('fire station', 0.8605856)
('new fire station', 0.80895543)
('identity fire station', 0.77883834)
('gangil fire station', 0.7221067)
('fire truck', 0.62937057)
('station building', 0.6237514)

Topic: 10
('public space', 0.6588656)
('urban space', 0.5511763)
('pedestrian street', 0.54917413)
('space building', 0.5468322)
('walkway', 0.47311747)
('ground floor', 0.45602605)
('building', 0.45361054)

Topic: 11
('public toilet', 0.8092582)
('public restroom', 0.76263535)
('room toilet', 0.7608721)
('original public toilet', 0.75184643)
('toilet', 0.7451997)
('area toilet', 0.7441707)
('female toilet', 0.73475266)

Topic: 12
('design construction', 0.61467123)
('design process', 0.6122507)
('design approach', 0.56813824)
('project implementation', 0.54150116)
('design', 0.5297545)
('design concept', 0.50427467)
('architectural', 0.4905467)

Topic: 13
('structure roof', 0.80398643)
('roof structure', 0.7859666)
('steel roof', 0.74191135)
('roof building', 0.72196484)
('roof roof', 0.71836716)
('support roof', 0.7053089)
('roof truss', 0.7044048)

Topic: 14
('level ground floor', 0.8366871)
('ground floor level', 0.787833)
('ground floor', 0.7480215)
('level ground', 0.7464218)
('floor ground', 0.7411728)
('ground level', 0.7000724)
('floor level', 0.6957169)

Topic: 15
('natural ventilation', 0.86917585)
('allow natural ventilation', 0.8424145)
('ventilation natural', 0.81869876)
('ventilation system', 0.769227)
('cooling ventilation', 0.75782037)
('natural cross ventilation', 0.75735843)
('ventilation', 0.7447384)

Topic: 16
('architecture', 0.7417408)
('architectural', 0.7364336)
('modern architecture', 0.7088093)
('architecture architecture', 0.6930218)
('architectural element', 0.6639873)
('believe architecture', 0.6437581)
('architecture also', 0.63182175)

Topic: 17
('building village', 0.8342912)
('villager construction', 0.821413)
('villager activity', 0.7210623)
('village economy', 0.6945527)
('local villager', 0.68510854)
('village', 0.6829293)
('administrative village', 0.6424601)

Topic: 18
('tree building', 0.6923069)
('tree canopy', 0.6773805)
('tree planted', 0.66640246)
('tree garden', 0.64974546)
('building tree', 0.64840853)
('four pine tree', 0.63811415)
('pine tree', 0.6292641)

Topic: 19
('main entrance building', 0.8838545)
('building main entrance', 0.8668431)
('main entrance located', 0.8511342)
('entrance building', 0.80871046)
('main entrance', 0.8009635)
('new entrance building', 0.78279746)
('entrance located', 0.7547484)

Topic: 20
('office floor', 0.5690472)
('floor plan', 0.5174537)
('flexible office', 0.50231767)
('office space', 0.4746178)
('second floor', 0.4296196)
('office zone', 0.39570826)
('grid', 0.38805673)

Topic: 21
('court building', 0.7317865)
('area courtroom', 0.6651417)
('main courtroom', 0.6354724)
('court room', 0.61482406)
('new courtroom', 0.6137097)
('courtroom', 0.6129179)
('existing courthouse', 0.59180987)

Topic: 22
('demolition reconstruction', 0.73140836)
('renovation restoration', 0.6911632)
('restoration', 0.6159576)
('building demolished', 0.6101017)
('renovation project', 0.6094808)
('demolition', 0.60508925)
('renovation', 0.5909641)

Topic: 23
('landscape building', 0.7220179)
('surrounding landscape', 0.6793424)
('landscape', 0.6745573)
('landscape design', 0.6587037)
('architectural landscape', 0.6217966)
('hillside', 0.5872926)
('topography', 0.53006345)

Topic: 24
('energy photovoltaic', 0.6598061)
('solar energy', 0.6528174)
('renewable energy', 0.6355157)
('energy efficiency building', 0.6313336)
('building energy performance', 0.62860453)
('solar panel', 0.62573236)
('building energy', 0.6086724)

Topic: 25
('park building', 0.72479403)
('building parking', 0.6882181)
('parking area', 0.6786901)
('parking space', 0.6678004)
('parking lot', 0.6653311)
('car park', 0.65395826)
('underground car park', 0.6276295)

Topic: 26
('concrete stone', 0.782978)
('natural stone', 0.76857996)
('stone shaped concrete', 0.75561655)
('local stone', 0.7169172)
('stone wall', 0.70784664)
('granite stone', 0.7065203)
('stone shaped', 0.66513336)

Topic: 27
('daylight skylight', 0.67080474)
('skylight also', 0.5767726)
('skylight', 0.5744647)
('artificial lighting', 0.5244794)
('sun protection', 0.49789757)
('roof', 0.4934415)
('sunlight', 0.4923437)

Topic: 28
('monument', 0.5517268)
('monument celebrates', 0.49299228)
('heritage', 0.49082768)
('fitting monument', 0.47922596)
('cathedral', 0.4772447)
('classicism monumental', 0.45654738)
('canon building', 0.4536191)

Topic: 29
('qinchang village', 0.7142068)
('xiangyang village', 0.667241)
('qinchang village cpc', 0.6554349)
('village shanghai', 0.61841226)
('zhu feng village', 0.6026554)
('feng village', 0.5925368)
('henan province', 0.58425164)

Topic: 30
('building material', 0.64268184)
('recycled material', 0.6360636)
('material waste', 0.61863244)
('construction waste', 0.5965066)
('reuse material', 0.5501853)
('durable material', 0.5142311)
('recycled', 0.5106642)

Topic: 31
('town hall building', 0.8197119)
('town hall', 0.8188808)
('historic town hall', 0.787824)
('new town hall', 0.7832681)
('community hall', 0.7717624)
('hall square', 0.7675065)
('city hall square', 0.75668323)

Topic: 32
('building atrium', 0.85965)
('atrium façade', 0.8185282)
('building large atrium', 0.8051812)
('atrium around', 0.77492934)
('atrium', 0.763934)
('environmental atrium', 0.7573653)
('atrium atrium', 0.7500582)

Topic: 33
('construction bamboo', 0.79950494)
('bamboo architecture', 0.7926979)
('bamboo structure', 0.78395075)
('bamboo tree', 0.7632246)
('bamboo frame', 0.72071564)
('bamboo roof', 0.7075869)
('using bamboo', 0.7073254)

Topic: 34
('child family centre', 0.81414163)
('childcare centre', 0.7794851)
('child centre', 0.7682722)
('family centre', 0.7311436)
('child center', 0.7197361)
('childcare', 0.6717989)
('youth centre', 0.66421854)

Topic: 35
('facade made brick', 0.7729765)
('brick façade', 0.7682184)
('brick building', 0.74588215)
('brick tile facade', 0.7015373)
('handmade brick', 0.69926536)
('different brick', 0.6933853)
('light grey brick', 0.6914299)

Topic: 36
('spatial', 0.55697465)
('spatial experience', 0.5308877)
('surrounding landscape', 0.49004135)
('multipurpose space', 0.46243787)
('space', 0.4585073)
('space based', 0.45786852)
('interior space', 0.4542064)

Topic: 37
('unesco world heritage', 0.74017274)
('world heritage site', 0.6668602)
('heritage site', 0.60199213)
('unesco world', 0.58591187)
('world heritage list', 0.57728016)
('make notable landmark', 0.5713668)
('world heritage', 0.570184)

Topic: 38
('construction technique', 0.7133203)
('available material construction', 0.65316474)
('building material', 0.63715875)
('material construction', 0.6303491)
('construction material', 0.6291945)
('construction method', 0.6264417)
('construction system', 0.61921996)

Topic: 39
('south africa amnesty', 0.9391715)
('africa amnesty international', 0.9363933)
('amnesty international south', 0.9107145)
('africa amnesty', 0.8574451)
('amnesty international', 0.8389964)
('international south africa', 0.73995733)
('amnesty', 0.70628786)

Topic: 40
('public swimming pool', 0.6894883)
('sport facility', 0.67653525)
('indoor pool', 0.6367116)
('swimming pool', 0.62569624)
('olympic swimming pool', 0.5997094)
('sport field', 0.59399396)
('public swimming', 0.567168)

Topic: 41
('collected rainwater', 0.6591401)
('recycled rain water', 0.6341427)
('rainwater collection', 0.6151495)
('building rainwater', 0.5964781)
('drainage system', 0.57580423)
('irrigation system', 0.55446607)
('treated water', 0.535774)

Topic: 42
('glass facade', 0.77366793)
('glass façades', 0.7432593)
('translucent glass', 0.69380665)
('transparent glass', 0.6891514)
('transparency glass', 0.6872602)
('glass wall glass', 0.6703458)
('wall glass', 0.6696985)

Topic: 43
('construction reinforced concrete', 0.77504325)
('structure made concrete', 0.7667456)
('reinforced concrete construction', 0.7575071)
('built concrete', 0.7555623)
('concrete construction', 0.75503504)
('reinforced concrete structure', 0.74853796)
('concrete structure', 0.74318135)

Topic: 44
('school building', 0.68417203)
('building school', 0.6815581)
('school community', 0.6157008)
('existing school', 0.5972206)
('school complex', 0.5746521)
('educational activity', 0.54029155)
('primary school', 0.5318197)

Topic: 45
('square meter building', 0.8201236)
('square meter construction', 0.8181196)
('area square meter', 0.808141)
('meter construction area', 0.77494466)
('square meter main', 0.7668406)
('cover square meter', 0.75680643)
('square meter', 0.74469817)

Topic: 46
('originally published july', 0.9743167)
('published july originally', 0.95850086)
('july originally published', 0.9492955)
('published july', 0.9236822)
('originally published april', 0.80801946)
('originally published may', 0.7914571)
('originally published january', 0.7824503)

Topic: 47
('tributary yangtze river', 0.7551335)
('yangtze river', 0.75143623)
('tributary yangtze', 0.7150125)
('city river bank', 0.5880057)
('river city', 0.5790862)
('city river', 0.566888)
('bank river', 0.52475107)

Topic: 48
('leisure activity', 0.6209366)
('recreation', 0.606024)
('recreational activity', 0.581659)
('leisure', 0.5695063)
('culture sport', 0.5602235)
('recreational sport', 0.54554296)
('destination leisure', 0.5318537)

Topic: 49
('steel structure truss', 0.6558837)
('wooden beam steel', 0.6361708)
('column beam', 0.6287043)
('beam steel', 0.6140745)
('steel structure', 0.60754627)
('beam column', 0.59805936)
('pillar beam', 0.59631896)

Topic: 50
('convention center', 0.66045964)
('miami beach square', 0.6451768)
('recreation center', 0.5927062)
('city center', 0.5854842)
('miami beach soundscape', 0.5632832)
('beach square', 0.55848634)
('new recreation center', 0.5563795)

Topic: 51
('new police station', 0.79294026)
('new police headquarters', 0.77056944)
('police station new', 0.7645185)
('police building', 0.7529992)
('neighborhood police station', 0.7517278)
('police headquarters charleroi', 0.7479658)
('police headquarters', 0.73978585)

Topic: 52
('parish hall', 0.6159451)
('hall building', 0.5934558)
('prominent public building', 0.5576864)
('parish center', 0.5494256)
('public building', 0.54195833)
('building opened', 0.52742285)
('building', 0.5133497)

Topic: 53
('pigmented concrete', 0.6046041)
('material colour', 0.58403695)
('colour scheme', 0.5573584)
('colour', 0.5570778)
('colour used', 0.55265176)
('color', 0.53135675)
('paint', 0.5255141)

Topic: 54
('perception nature', 0.45899957)
('territory', 0.44292313)
('nurturing physical spiritual', 0.37275496)
('people retain important', 0.34854892)
('disappearance', 0.34382698)
('harmony', 0.33593237)
('nurturing physical', 0.33340752)

Topic: 55
('acoustic ceiling', 0.73792)
('acoustic panel', 0.58578575)
('sound absorption', 0.5816064)
('acoustic', 0.5557622)
('noise wooden', 0.5420066)
('acoustic requirement', 0.52813584)
('improve acoustic', 0.51499456)

Topic: 56
('interior design', 0.9258262)
('interior interior', 0.84101963)
('building interior', 0.8329199)
('interior', 0.83054024)
('exterior interior', 0.80327946)
('material interior', 0.80220205)
('interior exterior', 0.79855657)

Topic: 57
('sculpture museum', 0.69253194)
('museum abade pedrosa', 0.69028366)
('contemporary sculpture museum', 0.6892828)
('art museum', 0.6849664)
('museum art', 0.68108)
('museum modern art', 0.6767442)
('design museum', 0.67654085)

Topic: 58
('building', 0.53862023)
('tangible space', 0.46474028)
('intangible place spirit', 0.45378572)
('embankment top', 0.4463982)
('embankment top road', 0.43679187)
('embankment', 0.43417048)
('terrain', 0.40972885)

Topic: 59
('isolation changed window', 0.59736)
('wall isolated', 0.5620985)
('new wall isolated', 0.5607717)
('isolating glass roof', 0.554312)
('wall window', 0.549715)
('floor fixating isolation', 0.5492432)
('interior wall window', 0.54467183)

Topic: 60
('structure pedestrian bridge', 0.8716138)
('pedestrian bridge', 0.8488201)
('viaduct bridge', 0.81941664)
('viaduct', 0.72186255)
('bridge', 0.70819473)
('bridge reach', 0.6689525)
('connected bridge', 0.6668188)

Topic: 61
('housing complex', 0.62217295)
('housing', 0.524187)
('serve local community', 0.51060855)
('local community', 0.48640466)
('community centre', 0.47797537)
('scattered village architect', 0.4760365)
('divide one building', 0.47211665)

Topic: 62
('design community', 0.5632701)
('workshop', 0.5594053)
('learning gathering creating', 0.54137576)
('learning gathering', 0.5112251)
('design team', 0.48063883)
('community', 0.45695803)
('space community', 0.44144484)

Topic: 63
('disabled people community', 0.561283)
('people disability', 0.50017893)
('entrepreneurship', 0.48738426)
('disability', 0.4839156)
('disabled people', 0.4717912)
('people intellectual disability', 0.44943833)
('intellectual disability', 0.43745816)

Topic: 64
('inside great transparency', 0.58805335)
('highly transparent street', 0.5755887)
('opaque', 0.51232415)
('transparency visual', 0.5100756)
('transparency', 0.49070668)
('street façade allows', 0.48375088)
('transparent', 0.48095804)

Topic: 65
('leed silver certification', 0.80295646)
('leed gold certification', 0.802796)
('silver certification', 0.7202496)
('certification green building', 0.687844)
('gold certification project', 0.6868944)
('gold certification', 0.65367985)
('gold certification green', 0.6530927)

Topic: 66
('bamboo branch academy', 0.736646)
('bamboo branch', 0.7118896)
('river bamboo', 0.68495977)
('shunan bamboo', 0.6299386)
('shunan bamboo sea', 0.6101591)
('bamboo', 0.59717274)
('bamboo sea', 0.55922794)

Topic: 67
('heat pump system', 0.82380456)
('building heat pump', 0.7811523)
('heat pump based', 0.776883)
('heating cooling system', 0.7382425)
('heat pump', 0.7360615)
('pump heating cooling', 0.73372453)
('source heat pump', 0.73063064)

Topic: 68
('glass facade', 0.6575178)
('aluminium cladding', 0.6566135)
('repeated aluminium cladding', 0.6351263)
('facade made', 0.6292447)
('facade building', 0.62876093)
('facade', 0.5693815)
('façade', 0.5693814)

Topic: 69
('resource climatic material', 0.7093563)
('resource climatic', 0.6916512)
('climatic material', 0.6887198)
('natural resource climatic', 0.6860306)
('climatic material one', 0.6739836)
('climatic condition', 0.6732404)
('local climate', 0.64753497)

Topic: 70
('mountain surrounding', 0.6136032)
('range andes', 0.5515392)
('canyon', 0.54512066)
('range east sierra', 0.5420788)
('distant mountain', 0.5410674)
('mountain range', 0.5363632)
('hilly landscape', 0.5337261)

Topic: 71
('garden', 0.5428556)
('landscape architect', 0.53889805)
('gardening', 0.51386404)
('location agricultural museum', 0.49146846)
('landscape', 0.48613805)
('winter garden', 0.48341528)
('agricultural', 0.46987763)

Topic: 72
('structure new wall', 0.67600954)
('new wall create', 0.5975927)
('north wall incorporating', 0.58565223)
('wall system', 0.560222)
('wall wall', 0.55160826)
('outer longitudinal wall', 0.5218723)
('wall', 0.52107507)

Topic: 73
('tange kenzō', 0.7414963)
('randers tegl jansen', 0.6229955)
('tegl jansen endicott', 0.61677384)
('tange', 0.5718255)
('randers tegl', 0.56828606)
('tegl jansen', 0.5633868)
('tange new', 0.541155)

Topic: 74
('uppsala city hall', 0.7555029)
('uppsala city', 0.5945023)
('tønder townhall', 0.5697197)
('hall municipality', 0.56945896)
('danish architect', 0.5478649)
('aarhus harbor', 0.5448394)
('aarhus', 0.54369193)

Topic: 75
('main temple space', 0.609228)
('main church hall', 0.6065181)
('portico social foyer', 0.5853032)
('mosque church', 0.58158416)
('main temple', 0.5414577)
('mosque church sit', 0.53948593)
('chapel', 0.4752373)

Topic: 76
('area rhythm', 0.679052)
('pulsing rhythm facade', 0.65144086)
('placed rhythm', 0.607258)
('natural rhythm', 0.5938767)
('rhythm', 0.5931219)
('vertical rhythm', 0.56560683)
('rhythmic', 0.5616794)

Topic: 77
('distribution circulation system', 0.62573195)
('distribution circulation', 0.5705576)
('circulation scheme', 0.5631091)
('system circulation scheme', 0.55725175)
('circulation scheme responds', 0.5518698)
('circulation system', 0.5502459)
('circulation plan', 0.5397501)

Topic: 78
('made container module', 0.45386344)
('warehouse', 0.44842505)
('business hub', 0.44518566)
('repurposed shipping container', 0.4399711)
('organisation', 0.4357901)
('shipping container', 0.42724174)
('research business hub', 0.42646286)

Topic: 79
('nature inspiring user', 0.48591226)
('natural resource harmony', 0.48554665)
('nature inspiring', 0.48291814)
('creativity', 0.48103976)
('nature inspired', 0.47934645)
('nature art', 0.4703613)
('designing', 0.46738026)

Topic: 80
('noordnung space station', 0.61163354)
('space building', 0.611613)
('space station', 0.5982824)
('observatory habitable wheel', 0.523335)
('problem space travel', 0.49630672)
('space', 0.49305117)
('space space', 0.49063674)

Topic: 81
('pritzker winner frei', 0.7025105)
('pritzker prize', 0.69263136)
('winner frei otto', 0.68924725)
('otto pritzker architecture', 0.6741637)
('otto pritzker', 0.6529422)
('otto german architect', 0.6413714)
('pritzker winner', 0.631747)

Topic: 82
('ibid', 0.9722758)
('ibid ibid', 0.94183475)
('ibid ibid ibid', 0.91403604)
('new ibid', 0.87235874)
('product description ibid', 0.7980748)
('new ibid uk', 0.7694801)
('aalto', 0.48660165)

Topic: 83
('rammed earth building', 0.7784862)
('rammed earth construction', 0.726879)
('rammed earth wall', 0.69538444)
('innovative rammed earth', 0.690284)
('earth building', 0.67927665)
('raw earth building', 0.6766295)
('rammed earth sand', 0.6420058)

Topic: 84
('training facility building', 0.803321)
('training building', 0.7776081)
('training facility within', 0.7188163)
('training facility', 0.7009067)
('training area', 0.6654293)
('training center', 0.6164628)
('training centre', 0.60368913)

Topic: 85
('japan himeji castle', 0.9040028)
('himeji castle', 0.88552797)
('castle himeji', 0.88015044)
('himeji castle himeji', 0.8628452)
('philip himeji castle', 0.8285498)
('new himeji castle', 0.8255436)
('japan himeji', 0.6934798)

Topic: 86
('project', 0.79738915)
('learn project', 0.71078813)
('project learn project', 0.6981109)
('project learn', 0.6900018)
('project challenge project', 0.6827835)
('project identification', 0.6826548)
('project able identify', 0.6576502)

Topic: 87
('innovative within mexican', 0.55664015)
('project part group', 0.49635702)
('make project innovative', 0.49560034)
('several municipality', 0.4952658)
('level san vicente', 0.47687376)
('shelter san josé', 0.4724386)
('government antioquia distributed', 0.46842885)

Topic: 88
('new volume proposed', 0.67461216)
('volume building volume', 0.6742792)
('volume building', 0.6627426)
('organized different volume', 0.6450802)
('building volume', 0.643272)
('volume proposed', 0.6334982)
('new volume form', 0.62398577)

Topic: 89
('green space roof', 0.8263067)
('green roof', 0.80344784)
('problem green roof', 0.7930051)
('porch green roof', 0.791325)
('green façade', 0.70832443)
('parking roof', 0.67672527)
('parking roof surrounding', 0.6764761)

Topic: 90
('social economic', 0.5494437)
('lack social', 0.5155802)
('modern urbanization decline', 0.48212442)
('modernization urbanization rural', 0.48183018)
('rural revitalization', 0.46869543)
('urbanization', 0.45255768)
('modernization urbanization', 0.44639054)

Topic: 91
('municipality palacete', 0.61904716)
('building located', 0.6095747)
('palace san', 0.5417097)
('neobaroque palace', 0.538589)
('lisbon', 0.5364464)
('palace san telmo', 0.5322976)
('palace', 0.5202656)

Topic: 92
('municipality public', 0.53896534)
('municipality public administrator', 0.5286652)
('community development', 0.48820394)
('new effort city', 0.45795697)
('national police organization', 0.45305434)
('police vision', 0.42897153)
('police station adaptive', 0.41269335)

Topic: 93
('nanjing constitution park', 0.69405735)
('nanjing constitution', 0.6006958)
('constitution park', 0.56846803)
('constitution park core', 0.5202845)
('constitutional park', 0.51971865)
('urban public cultural', 0.48645842)
('green expo park', 0.4790638)

Topic: 94
('patio circulation', 0.67320466)
('outdoor covered patio', 0.65878636)
('outdoor uncovered patio', 0.6569856)
('patio completely', 0.64195883)
('patio without', 0.63546187)
('patio centered patio', 0.63126)
('patio space feature', 0.62953126)

Topic: 95
('multipurpose room onto', 0.6005969)
('partition door', 0.5380415)
('mobile partition door', 0.53480697)
('overhead door', 0.5264143)
('space door', 0.5248611)
('overhead door required', 0.50960326)
('main office space', 0.5048807)

Topic: 96
('de estrutura metálica', 0.5924878)
('nível edificação para', 0.5532465)
('pele metálica não', 0.54735464)
('nível edificação', 0.5172753)
('nueva comisaría se', 0.50497234)
('estrutura metálica', 0.47842857)
('nueva comisaría', 0.47397783)

Topic: 97
('neighborhood fulfill activity', 0.63652223)
('residential area', 0.6156546)
('merchant community space', 0.6134514)
('neighborhood fulfill', 0.5897095)
('residential', 0.58150065)
('neighborhood place like', 0.5797174)
('neighborhood', 0.5647884)

Topic: 98
('neighbourhood perafita matosinhos', 0.48368737)
('neighbourhood perafita', 0.47230998)
('casa', 0.44218436)
('noi road casa', 0.43376356)
('são paulo', 0.4269192)
('organized casa da', 0.42543343)
('urban', 0.42258525)

