UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('public space', 0.5565423)
('community center', 0.54049706)
('local community', 0.52953005)
('municipal', 0.51517886)
('municipality', 0.5133488)
('village', 0.49500385)
('building', 0.4924455)

Topic: 1
('courtyard space', 0.7451109)
('inner courtyard', 0.7099206)
('courtyard', 0.69855285)
('central courtyard', 0.6719018)
('balcony', 0.5593597)
('terrace', 0.55141807)
('landscape design', 0.533094)

Topic: 2
('entrance building', 0.67005676)
('entrance located', 0.5953833)
('underground parking', 0.59329426)
('main entrance', 0.5888884)
('parking space', 0.55708665)
('parking lot', 0.5547846)
('parking', 0.53961843)

Topic: 3
('meeting room', 0.6786308)
('multipurpose room', 0.65251535)
('foyer', 0.61099946)
('community hall', 0.5660346)
('auditorium', 0.5593847)
('room', 0.5491549)
('living room', 0.546168)

Topic: 4
('natural lighting', 0.6693874)
('light interior', 0.6439509)
('natural light', 0.61407757)
('artificial lighting', 0.6099988)
('lighting', 0.5890255)
('light space', 0.58526117)
('space light', 0.5383847)

Topic: 5
('reinforced concrete', 0.76646185)
('concrete structure', 0.7518648)
('architectural concrete', 0.7490525)
('concrete column', 0.6753616)
('concrete wall', 0.654408)
('concrete slab', 0.64010155)
('concrete block', 0.6337056)

Topic: 6
('facade building', 0.83451706)
('façade design', 0.7721429)
('facade', 0.7540082)
('façade', 0.7540082)
('south facade', 0.71203595)
('façades', 0.66216296)
('existing building', 0.5604713)

Topic: 7
('building roof', 0.81817436)
('green roof', 0.8125781)
('structure roof', 0.80537844)
('roof roof', 0.7975297)
('roof structure', 0.79500425)
('roof form', 0.76888317)
('floor roof', 0.72560465)

Topic: 8
('design', 0.6631239)
('design construction', 0.60782033)
('design strategy', 0.5868856)
('design process', 0.5573422)
('architectural', 0.5307429)
('architecture', 0.5286436)
('building', 0.5162382)

Topic: 9
('building', 0.8811687)
('construction', 0.8746452)
('construction technique', 0.86409163)
('construction process', 0.82864165)
('construction technique material', 0.81451654)
('construction material', 0.8071283)
('construction system', 0.8042342)

Topic: 10
('ground floor level', 0.8044518)
('ground floor', 0.7623075)
('floor level', 0.71426594)
('ground level', 0.69920063)
('second floor', 0.6321289)
('stairwell', 0.6188207)
('floor', 0.60564554)

Topic: 11
('fire station building', 0.85357094)
('fire station', 0.81939065)
('new fire station', 0.7889681)
('gangil fire station', 0.6774095)
('station building', 0.6488212)
('fire truck', 0.6146345)
('fire rescue', 0.5528192)

Topic: 12
('modern architecture', 0.75353146)
('contemporary architecture', 0.73771507)
('architecture', 0.72507775)
('architectural', 0.69527584)
('museum modern art', 0.6778488)
('architect', 0.6378088)
('museum modern', 0.62633073)

Topic: 13
('natural ventilation', 0.85687095)
('allow natural ventilation', 0.83540905)
('ventilation natural', 0.807784)
('ventilation building', 0.78530145)
('natural cross ventilation', 0.7617735)
('ventilation system', 0.75409114)
('ventilation', 0.7453475)

Topic: 14
('qinchang village', 0.71255565)
('qinchang village cpc', 0.6663083)
('xiangyang village', 0.6550384)
('qili village', 0.6152159)
('village shanghai', 0.6037931)
('henan province', 0.5780809)
('yunnan province', 0.5767659)

Topic: 15
('building energy', 0.56775)
('green building', 0.519251)
('energy efficiency', 0.51253223)
('energy saving', 0.5123954)
('energy efficient', 0.5109577)
('energy performance', 0.50548005)
('reduce energy', 0.50299704)

Topic: 16
('interior color', 0.6563116)
('material colour', 0.56942827)
('colour', 0.53905284)
('color used', 0.5180415)
('pigmented concrete', 0.5153309)
('facade', 0.51419497)
('color', 0.5119321)

Topic: 17
('court building', 0.6920657)
('courtroom office', 0.689366)
('main courtroom', 0.6383196)
('courtroom', 0.6298291)
('new courtroom', 0.62207466)
('two courtroom', 0.5976691)
('judge chamber', 0.5735269)

Topic: 18
('material natural stone', 0.8114275)
('natural stone', 0.7911986)
('stone concrete', 0.7884788)
('stone build', 0.77509093)
('local stone', 0.74661887)
('stone natural', 0.74434054)
('stone project', 0.7347176)

Topic: 19
('rainwater harvesting', 0.6810316)
('collected rainwater', 0.6472144)
('recycled rain water', 0.64636344)
('water management', 0.63182884)
('rainwater collection', 0.61194825)
('drainage system', 0.57042295)
('wastewater treatment', 0.5676504)

Topic: 20
('existing town hall', 0.7839426)
('town hall designed', 0.78083855)
('historic town hall', 0.7520407)
('town hall square', 0.7327926)
('city hall building', 0.72922814)
('new town hall', 0.72828734)
('town hall new', 0.7250933)

Topic: 21
('glass curtain wall', 0.74826056)
('glass curtain', 0.72688365)
('transparent glass curtain', 0.72262347)
('glass facade made', 0.7196711)
('curtain wall construction', 0.628253)
('glass panel', 0.6267731)
('curtain wall', 0.62524855)

Topic: 22
('bamboo architecture', 0.8132992)
('bamboo structure', 0.78186965)
('bamboo branch', 0.78155124)
('bamboo tree', 0.7722643)
('idea bamboo', 0.7655171)
('make bamboo', 0.7562676)
('using bamboo', 0.74860686)

Topic: 23
('childcare centre', 0.76289254)
('child center', 0.7194545)
('youth centre', 0.6914061)
('childcare', 0.6655096)
('community centre', 0.64843786)
('child care', 0.6273222)
('facility child', 0.57932675)

Topic: 24
('sport facility', 0.68620884)
('sport centre cultural', 0.62625676)
('sport centre', 0.6125989)
('sport center', 0.5921844)
('sport field', 0.5360959)
('olympic swimming pool', 0.5319381)
('stadium', 0.5153256)

Topic: 25
('recycled material construction', 0.8824487)
('material recycled', 0.841051)
('recycled material', 0.83197206)
('made recycled', 0.72844905)
('wood recycled', 0.71994567)
('reclaimed material', 0.711227)
('construction waste', 0.70611864)

Topic: 26
('urban renovation', 0.61421275)
('existing building', 0.599454)
('renovation', 0.5642388)
('building demolished', 0.53464603)
('new building', 0.5346055)
('demolition reconstruction', 0.5292009)
('building', 0.5166)

Topic: 27
('design award', 0.6974778)
('design awarded', 0.62523043)
('architect artist', 0.6049932)
('architect', 0.60426664)
('design awarded first', 0.60244286)
('national design', 0.54670703)
('urban design', 0.53891456)

Topic: 28
('timber structure', 0.7773924)
('timber structural carpentry', 0.74918294)
('timber structural', 0.7451772)
('timber frame', 0.72477233)
('use timber', 0.7093138)
('traditional timber', 0.7071259)
('timber cladding', 0.6901475)

Topic: 29
('south africa amnesty', 0.9391715)
('africa amnesty international', 0.9363934)
('amnesty international south', 0.9107146)
('africa amnesty', 0.8574451)
('amnesty international', 0.83899647)
('international south africa', 0.73995733)
('amnesty', 0.70628804)

Topic: 30
('public toilet public', 0.8689754)
('public toilet', 0.8587358)
('toilet public', 0.8310717)
('public toilet located', 0.82566285)
('public toilet project', 0.8159245)
('public toilet meet', 0.8069333)
('traditional public toilet', 0.788095)

Topic: 31
('meanwhile', 0.6959038)
('oma', 0.6626384)
('fair hon', 0.6560502)
('fair', 0.6512685)
('hon', 0.644356)
('', 0.6392862)
('', 0.6392862)

Topic: 32
('building atrium', 0.8515582)
('atrium space', 0.75663555)
('atrium', 0.7542884)
('space atrium', 0.7389002)
('atrium atrium', 0.738893)
('around atrium', 0.7374448)
('central atrium', 0.7330272)

Topic: 33
('korean living space', 0.59062827)
('space axis facade', 0.48705852)
('facade seen', 0.47652483)
('facade seen entry', 0.47159788)
('axis facade seen', 0.4649424)
('entry consists mountain', 0.45594752)
('topography', 0.44153863)

Topic: 34
('transparency building', 0.7558398)
('transparency', 0.7191018)
('transparency openness', 0.66530204)
('openness transparency', 0.6525606)
('opaque', 0.6221418)
('transparent', 0.6139367)
('visibility', 0.6133989)

Topic: 35
('spatial experience', 0.6065774)
('think experience space', 0.6043303)
('experience space', 0.6013564)
('experience space important', 0.540512)
('entry architecture diverse', 0.4995722)
('spatial', 0.49492243)
('diverse space', 0.48676533)

Topic: 36
('space', 0.816485)
('space space', 0.75411916)
('object space', 0.6746497)
('different space', 0.659775)
('spatial', 0.64192325)
('object space one', 0.6332212)
('one attractive space', 0.5936504)

Topic: 37
('sun protection', 0.5911635)
('sunlight', 0.54525876)
('glazed window', 0.5446366)
('building glass', 0.5415337)
('direct sunlight', 0.5291715)
('glass surface', 0.5005037)
('window block', 0.47601378)

Topic: 38
('space furniture', 0.8177321)
('furniture', 0.81747186)
('piece furniture', 0.76512223)
('locally made furniture', 0.71875465)
('like furniture wood', 0.6984929)
('including furniture', 0.635017)
('wood', 0.5640552)

Topic: 39
('pedestrian bridge', 0.8298851)
('heavy pedestrian bridge', 0.75956094)
('bridge bridge', 0.7467248)
('edge near bridge', 0.74644655)
('viaduct', 0.71803856)
('bridge', 0.70039785)
('bridge reach', 0.69387436)

Topic: 40
('police station new', 0.8134513)
('local police station', 0.79207313)
('police station', 0.78252137)
('police station located', 0.78070873)
('neighborhood police station', 0.77916944)
('police station programme', 0.76853675)
('police station third', 0.73908544)

Topic: 41
('meter wide meter', 0.85953015)
('meter long width', 0.8491569)
('wide meter long', 0.8460233)
('meter long meter', 0.8442235)
('meter width meter', 0.8230944)
('wide meter', 0.822222)
('long meter', 0.8059934)

Topic: 42
('square meter construction', 0.8181195)
('area square meter', 0.80814093)
('area square metre', 0.78417945)
('meter construction area', 0.7749447)
('cover square meter', 0.75680643)
('square meter', 0.74469805)
('meter total building', 0.7394524)

Topic: 43
('interior design', 0.8384978)
('building interior', 0.80128986)
('interior architecture', 0.801219)
('interior structure', 0.6928301)
('exterior interior', 0.6717926)
('interior exterior', 0.6712881)
('look exterior interior', 0.6693582)

Topic: 44
('palace westminster', 0.7299893)
('new palace westminster', 0.71995854)
('parliament building', 0.661719)
('house parliament', 0.5980377)
('westminster', 0.57037365)
('uk parliament', 0.5466247)
('parliament uk', 0.5437094)

Topic: 45
('la ciencia', 0.5011671)
('de la ciencia', 0.48755407)
('ciencia', 0.48449016)
('brasília', 0.45112076)
('brazilian', 0.42014182)
('mayan', 0.37560654)
('reichstag', 0.353015)

Topic: 46
('river system', 0.5570208)
('plan stabilization riverbank', 0.53518146)
('urban development', 0.50784814)
('city river', 0.5032809)
('river city', 0.4960837)
('planning concept inspired', 0.4712758)
('parcel drawn river', 0.47036475)

Topic: 47
('collective memory', 0.594511)
('individual memory', 0.5797266)
('memory place', 0.557689)
('memory', 0.5249562)
('place remember past', 0.51778305)
('memory one give', 0.51435536)
('nostalgia architectural concept', 0.4960208)

Topic: 48
('yale university press', 0.878051)
('cambridge university press', 0.82614326)
('oxford university press', 0.80462635)
('university press cambridge', 0.80236125)
('university press london', 0.79925156)
('university press new', 0.7954828)
('university press', 0.77520216)

Topic: 49
('project oblique plan', 0.46135265)
('layout', 0.45742458)
('design', 0.44976556)
('project oblique', 0.42187995)
('main structural axis', 0.38979805)
('palm frond structure', 0.3701946)
('vertical', 0.3631014)

Topic: 50
('lobby acoustic add', 0.5614654)
('larch wooden acoustic', 0.55904305)
('acoustic', 0.5323639)
('would find acoustic', 0.5185831)
('structure building powerful', 0.4521796)
('excellent acoustic', 0.43839288)
('masonry vault wood', 0.40670586)

Topic: 51
('uppsala city hall', 0.6831712)
('town hall uppsala', 0.6539589)
('tønder townhall', 0.6307105)
('inaugurated uppsala town', 0.60821533)
('life center norðragøta', 0.56720734)
('hall uppsala', 0.5577234)
('uppsala city', 0.55749893)

Topic: 52
('korean terrain climate', 0.61611176)
('tropical architecture form', 0.60903823)
('shade roof', 0.6034994)
('deep shade roof', 0.6011792)
('terrain climate', 0.59106827)
('shade roof suitable', 0.5835196)
('tropical architecture', 0.57767487)

Topic: 53
('make ceiling height', 0.70145845)
('limited ceiling height', 0.6704639)
('floor ceiling', 0.6586398)
('ceiling height', 0.61419314)
('make ceiling', 0.61396265)
('geometry continuous ceiling', 0.59956086)
('limited ceiling', 0.59265924)

Topic: 54
('visitor approach entrance', 0.60100687)
('gatehouse peek entrance', 0.60007226)
('signage public entranceway', 0.5782044)
('visitor explore', 0.5707528)
('journey encourages exploration', 0.54488707)
('journey world nature', 0.54139125)
('large entry signage', 0.5219328)

Topic: 55
('sauna public sauna', 0.871307)
('public sauna', 0.8054493)
('sauna public', 0.80245084)
('sauna', 0.79214156)
('new public sauna', 0.7898166)
('public sauna planned', 0.782782)
('public sauna experience', 0.7825733)

Topic: 56
('church stone shelter', 0.6759183)
('parish center construction', 0.6053715)
('church stone', 0.5755733)
('oldest church', 0.5665962)
('oldest church kehl', 0.54932976)
('stone shelter', 0.5161599)
('outdoor altar includes', 0.51547)

Topic: 57
('patio building surround', 0.70800936)
('covered patio', 0.68434733)
('patio external square', 0.6720552)
('internal patio', 0.6709831)
('outdoor uncovered patio', 0.6674826)
('patio centered patio', 0.6623489)
('patio building', 0.6579201)

Topic: 58
('http', 0.98184144)
('http http', 0.95828795)
('http http http', 0.90130246)
('access http', 0.85012764)
('http retrieved http', 0.826895)
('http accessed http', 0.82566875)
('http accessed', 0.8194038)

Topic: 59
('prison architecture', 0.8370917)
('keep prison institutional', 0.6891086)
('keep prison', 0.6074658)
('invisibility penitentiary institution', 0.5688226)
('prison', 0.55280983)
('inmate sense purpose', 0.5463967)
('penitentiary', 0.52403563)

Topic: 60
('promote tourist development', 0.73844534)
('potential local tourism', 0.7074547)
('promote tourism', 0.7051439)
('promote community tourism', 0.7019064)
('promote tourism foster', 0.68945074)
('community tourism', 0.6761595)
('tourism', 0.6592388)

Topic: 61
('de estrutura metálica', 0.5897447)
('la imagen tradicional', 0.48900637)
('estrutura metálica', 0.47970194)
('na relação', 0.47195485)
('ortogonalidade acima com', 0.46985)
('como un edificio', 0.45270282)
('relação', 0.452478)

Topic: 62
('pedestrian circulation', 0.6548455)
('distribution circulation system', 0.6364826)
('circulation system', 0.62013227)
('circulation system circulation', 0.6045691)
('circulation', 0.6025735)
('vertical circulation', 0.6005153)
('vertical circulation thus', 0.5956726)

Topic: 63
('heating cooling system', 0.7372552)
('pump heating cooling', 0.7169812)
('heating cooling', 0.71159613)
('water geothermal heating', 0.69978416)
('geothermal heat', 0.68071365)
('geothermally heated', 0.6686994)
('heat pump heating', 0.6631596)

Topic: 64
('stimulate cultural conversation', 0.6478118)
('cultural social', 0.64729846)
('social cultural ecological', 0.6283927)
('stimulate cultural', 0.5701014)
('encouraging developing cultural', 0.568475)
('social aspect within', 0.5620772)
('cultural', 0.545866)

Topic: 65
('pantheon trajan temple', 0.6900017)
('ancient rome pantheon', 0.65957505)
('rome pantheon', 0.64999783)
('pantheon trajan', 0.6276183)
('pantheon rome pantheon', 0.6245588)
('pantheon antiquity present', 0.6232377)
('pantheon rome', 0.6206213)

Topic: 66
('square seoul city', 0.78213906)
('future seoul square', 0.7742467)
('seoul square concept', 0.76891625)
('square seoul', 0.76238143)
('seoul square', 0.74384665)
('seoul square seoul', 0.7421416)
('extension seoul square', 0.7380917)

Topic: 67
('building volume', 0.6893598)
('volume proposed', 0.6501968)
('new volume proposed', 0.6484345)
('new volume form', 0.6324427)
('layout different volume', 0.5825109)
('two new volume', 0.5662981)
('generate compact volume', 0.56277907)

Topic: 68
('kuwait cultural', 0.64975137)
('kuwaiti story', 0.6365292)
('kuwait cultural economic', 0.63390905)
('kuwaiti history', 0.63208574)
('kuwaiti culture', 0.6179992)
('kuwaiti history imported', 0.5785267)
('kuwait', 0.54363745)

Topic: 69
('book wall', 0.7372693)
('shelf filled book', 0.6697451)
('high book wall', 0.6667168)
('book shelf', 0.65123034)
('shelf wall', 0.588713)
('filled book forming', 0.58003825)
('wall give privacy', 0.5766052)

Topic: 70
('pattern terrazzo floor', 0.71617526)
('original marble pattern', 0.6656489)
('granite mosaic', 0.6537256)
('marble pattern', 0.64006007)
('pattern terrazzo', 0.6157537)
('marble floor supplemented', 0.59554064)
('organic skyline marble', 0.5877633)

Topic: 71
('leed silver certification', 0.8166485)
('silver certification', 0.7462287)
('leed certification sustainable', 0.7424563)
('leed gold certification', 0.73324907)
('silver certification addition', 0.724166)
('silver certification administration', 0.7212144)
('leed silver standard', 0.62506497)

Topic: 72
('square foot courthouse', 0.56144786)
('building courthouse', 0.54905176)
('foot courthouse resides', 0.49344975)
('new courthouse', 0.4890376)
('garden many invasive', 0.48638308)
('foot courthouse', 0.47934204)
('garden enclosed building', 0.47134444)

Topic: 73
('grid structural system', 0.7025156)
('grid structural', 0.6660703)
('structural spatial grid', 0.66331714)
('grid square metre', 0.6404115)
('grid metre', 0.63538647)
('spatial grid structural', 0.63239807)
('steel grid', 0.6064137)

Topic: 74
('idea innovation concept', 0.6690042)
('developing concept', 0.66663843)
('idea innovation', 0.64477944)
('idea quality', 0.6002686)
('name concept innovation', 0.5959552)
('first idea quality', 0.58275855)
('concept project', 0.56455976)

Topic: 75
('people intellectual disability', 0.6035392)
('disability', 0.60052264)
('person disability collaboration', 0.5972556)
('intellectual disability', 0.59497064)
('people disability', 0.59452724)
('disabled people community', 0.5723046)
('people disability improved', 0.57207036)

Topic: 76
('guiding principle project', 0.49562564)
('must achieved create', 0.46582177)
('technical particular security', 0.45158255)
('particular security requirement', 0.4404191)
('functioning allow operational', 0.4387205)
('particular security', 0.42798308)
('operational efficiency security', 0.42017382)

Topic: 77
('medium application project', 0.5435257)
('medium web development', 0.4835754)
('studio', 0.47165364)
('ideal project based', 0.46388686)
('help student explore', 0.43838024)
('medium professional', 0.4280392)
('medium suite', 0.4134343)

Topic: 78
('nuñez julio castro', 0.47924984)
('lastra rafael pérez', 0.42283046)
('miquel garcía unai', 0.4151947)
('javier atutxa', 0.4069222)
('soviet', 0.39519244)
('martinez daniela nuñez', 0.38526815)
('juan', 0.38491762)

Topic: 79
('dune landscape', 0.7048801)
('natural zone dune', 0.67112)
('landscape making special', 0.63767433)
('provides refuge dune', 0.6258393)
('landscape beach although', 0.6125861)
('landscape beach', 0.5993585)
('landscape grassy', 0.57702804)

Topic: 80
('wood cladding', 0.7178967)
('cladding', 0.70412445)
('metal cladding', 0.6927798)
('metal sheet cladding', 0.6767036)
('onyx cladding', 0.6584234)
('metal cladding reminds', 0.65795875)
('nordic wood cladding', 0.6510304)

Topic: 81
('māori tribe ngāi', 0.6152677)
('ngāi tūāhuriri cultural', 0.58975565)
('māori tribe', 0.58643436)
('ngāi tahu people', 0.58588433)
('muong people lived', 0.5300231)
('māori', 0.5232678)
('one oldest village', 0.52032894)

Topic: 82
('optimize construction program', 0.57517153)
('optimize construction', 0.5431416)
('selected optimize construction', 0.5368637)
('optimize construction main', 0.49670038)
('need program circulation', 0.49050632)
('program thus systematized', 0.48636428)
('optimization implementation process', 0.4802127)

Topic: 83
('nature space blend', 0.5020655)
('lit space calm', 0.4595331)
('night fall light', 0.44549564)
('night focus', 0.43402267)
('mild atmosphere bring', 0.42369777)
('outside strengthens dreamlike', 0.4231409)
('introverted space atmosphere', 0.4221728)

Topic: 84
('implementation constitution primary', 0.62652814)
('determined constitution', 0.6083076)
('constitution', 0.6000528)
('national constitution', 0.57548237)
('short constitution', 0.52781814)
('constitution day', 0.4731732)
('adherence governing', 0.46709937)

Topic: 85
('architectural form mosque', 0.7966151)
('mosque togetherness', 0.6947699)
('mosque social complex', 0.6860943)
('mosque oriented towards', 0.6719447)
('form mosque', 0.6632911)
('mosque', 0.6424373)
('mosque social', 0.6400623)

Topic: 86
('spatial openness collaboration', 0.57833517)
('social space', 0.5507571)
('space coupled community', 0.50128794)
('fostering collaboration', 0.48268226)
('meeting place', 0.47455853)
('space invite interaction', 0.45349604)
('fostering collaboration supportive', 0.44584897)

Topic: 87
('refugee camp', 0.78043)
('passiveness refugee camp', 0.7158898)
('largest refugee camp', 0.7067287)
('refugee', 0.6384173)
('migrant refugee', 0.6358814)
('million refugee', 0.6219529)
('million refugee worked', 0.6124724)

Topic: 88
('local public library', 0.7270728)
('public library', 0.71887624)
('new library downtown', 0.6972021)
('home library purchased', 0.6479976)
('locate new library', 0.63466114)
('library purchased library', 0.6168537)
('library site', 0.61458725)

Topic: 89
('accessed june', 0.9148414)
('accessed may', 0.9047657)
('june accessed', 0.9043592)
('accessed june accessed', 0.8854672)
('may accessed', 0.8624319)
('may accessed february', 0.8587865)
('may accessed may', 0.84923345)

Topic: 90
('local sailing', 0.6119416)
('local sailing community', 0.6034855)
('middle baltic sea', 0.55319035)
('island central finland', 0.5473379)
('sailing', 0.5246145)
('seashore', 0.51941705)
('story formation waterway', 0.518083)

Topic: 91
('metal framed', 0.5696159)
('pipe sheet metal', 0.5341742)
('mainframe building composed', 0.5312352)
('main structure cage', 0.5101973)
('steel tube', 0.4915796)
('panel structure', 0.48942873)
('mainframe building', 0.4864654)

Topic: 92
('window door frame', 0.7207426)
('made wood door', 0.716138)
('timber beam glass', 0.6985749)
('wood door', 0.68306386)
('window furniture technical', 0.63116115)
('frame made wood', 0.6237113)
('railing wooden roof', 0.6146695)

Topic: 93
('text provided acxt', 0.84109586)
('text provided atelier', 0.8184974)
('provided acxt text', 0.81497455)
('provided atelier text', 0.8108281)
('text provided', 0.7819182)
('text', 0.7499467)
('atelier text provided', 0.7444949)

Topic: 94
('convention center', 0.6775811)
('miami beach square', 0.6232803)
('meeting ballroom space', 0.58361036)
('design miami', 0.5821508)
('miami beach city', 0.5571447)
('meeting ballroom', 0.55664647)
('beach square', 0.55604285)

Topic: 95
('architecture japanese tradition', 0.87014174)
('japanese architecture', 0.83683854)
('japanese architecture daily', 0.8024226)
('architecture japanese', 0.78937626)
('day architecture japanese', 0.769143)
('modern japan japan', 0.7680403)
('japanese tradition creation', 0.7633358)

Topic: 96
('future embassy building', 0.6906643)
('embassy', 0.6614722)
('home future embassy', 0.6265968)
('material used embassy', 0.6201043)
('future embassy', 0.6131197)
('high commission embassy', 0.59860325)
('consulate', 0.5931575)

Topic: 97
('archaeological', 0.63654006)
('piece historic landscape', 0.6342756)
('past landscape', 0.6333421)
('past landscape value', 0.5913265)
('traditional scenery', 0.5282544)
('nearby celtic settlement', 0.4419749)
('landscape', 0.43220896)

Topic: 98
('village often suffer', 0.72739387)
('modern changing village', 0.70302296)
('village often', 0.67587817)
('village hand village', 0.6647948)
('abandoned villager', 0.6641675)
('villager moved', 0.65440995)
('opportunity tourist village', 0.65272135)

