UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('building', 0.67524934)
('construction', 0.54985607)
('facility', 0.50733393)
('architecture', 0.45194784)
('built', 0.45121437)
('architectural', 0.4357211)
('area', 0.42259043)

Topic: 1
('', 0.8715786)
('', 0.8715786)
('', 0.8715786)
('', 0.8715786)
('', 0.8715786)
('', 0.8715786)
('', 0.8715786)

Topic: 2
('answer obvious', 0.5423789)
('seen accessible friendly', 0.5245223)
('offered following solution', 0.49945098)
('obvious seeing', 0.49848908)
('answer obvious obvious', 0.49746048)
('obvious', 0.49583066)
('obvious obvious', 0.49493784)

