UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('village', 0.75528145)
('local villager', 0.6915127)
('new village', 0.6796596)
('local community', 0.65438366)
('rural construction', 0.63787335)
('villager', 0.6262115)
('village committee', 0.60891175)

Topic: 1
('inner courtyard', 0.7368498)
('courtyard', 0.7257991)
('central courtyard', 0.69350183)
('patio', 0.60134614)
('terrace', 0.5100498)
('building', 0.45849943)
('garden', 0.44299835)

Topic: 2
('underground parking', 0.645856)
('parking lot', 0.6014325)
('parking', 0.5907754)
('car park', 0.57870483)
('pedestrian', 0.5125917)
('public space', 0.4523392)
('entrance building', 0.45076138)

Topic: 3
('existing building', 0.657274)
('architectural', 0.5934024)
('building', 0.5820268)
('new building', 0.5768511)
('architecture space', 0.5556192)
('architecture', 0.53930134)
('design architecture', 0.5262414)

Topic: 4
('floor building', 0.7203507)
('building', 0.6269982)
('building height', 0.5684662)
('construction', 0.53669655)
('first floor', 0.49905017)
('three floor', 0.49237078)
('storey', 0.4787069)

Topic: 5
('fire station building', 0.8602965)
('fire station', 0.82528174)
('new fire station', 0.7939466)
('fire station located', 0.7839103)
('gangil fire station', 0.6563697)
('fire truck', 0.62647456)
('station building', 0.61984944)

Topic: 6
('natural light interior', 0.7994423)
('natural lighting', 0.707131)
('light interior', 0.6843842)
('natural light', 0.6576504)
('light space', 0.58778924)
('lighting system', 0.56425524)
('lighting', 0.5635625)

Topic: 7
('building facade', 0.8981793)
('facade building', 0.88814104)
('design facade', 0.8712703)
('façade', 0.8389422)
('facade', 0.83894217)
('main facade', 0.8211223)
('facade element', 0.78063726)

Topic: 8
('floor plan', 0.6004602)
('office space', 0.51415044)
('corridor', 0.48659092)
('upper floor', 0.47765574)
('three floor', 0.47530138)
('floor', 0.46998096)
('ground floor', 0.46488583)

Topic: 9
('new public space', 0.63800895)
('urban space', 0.58582985)
('public space', 0.5839447)
('public building', 0.5777716)
('municipal', 0.56635725)
('urban public', 0.5611055)
('city center', 0.54206455)

Topic: 10
('office meeting room', 0.7654735)
('meeting room', 0.75207484)
('conference room', 0.7066921)
('exhibition hall', 0.6374601)
('room', 0.6154609)
('office meeting', 0.5837563)
('town hall', 0.57934517)

Topic: 11
('public toilet', 0.8092582)
('public restroom', 0.76263535)
('room toilet', 0.7608721)
('toilet', 0.7451997)
('area toilet', 0.7441707)
('toilet project', 0.7315637)
('restroom', 0.71824944)

Topic: 12
('natural ventilation', 0.8568711)
('allow natural ventilation', 0.8354094)
('ventilation natural', 0.80778396)
('natural cross ventilation', 0.7617736)
('ventilation system', 0.7540911)
('ventilation', 0.74534726)
('natural lighting ventilation', 0.74042785)

Topic: 13
('new community center', 0.7985752)
('community center', 0.7890342)
('community center located', 0.77952445)
('community centre', 0.77409446)
('community activity', 0.56290376)
('local community', 0.55163074)
('community', 0.53739226)

Topic: 14
('central staircase', 0.7508967)
('main staircase', 0.7485675)
('staircase elevator', 0.73309994)
('open staircase', 0.7209096)
('staircase connects', 0.6945043)
('stairwell', 0.67588943)
('two staircase', 0.6717931)

Topic: 15
('roof structure', 0.8229542)
('building roof', 0.81725967)
('steel roof', 0.78074676)
('roof roof', 0.76446736)
('support roof', 0.7625607)
('roof supported', 0.75756747)
('roof building', 0.7485955)

Topic: 16
('space', 0.8826872)
('space space', 0.83030427)
('space flexible', 0.7903322)
('flexible space', 0.78526497)
('make space', 0.7775303)
('use space', 0.7448589)
('space different', 0.73173416)

Topic: 17
('natural stone', 0.8028673)
('local stone', 0.76824063)
('granite stone', 0.7329357)
('stone shaped concrete', 0.7287849)
('stone wall', 0.72814703)
('stone', 0.6906218)
('materiality stone', 0.6891266)

Topic: 18
('building material', 0.9320113)
('construction material', 0.9054377)
('material construction', 0.90315634)
('material construction method', 0.83923495)
('construction technique', 0.7473185)
('material use', 0.7041836)
('construction process', 0.68023837)

Topic: 19
('tree trunk', 0.64370465)
('forest tree', 0.6293114)
('tree possible', 0.60236424)
('existing tree', 0.597217)
('tree canopy', 0.5929279)
('tree', 0.5843718)
('beech tree', 0.54760486)

Topic: 20
('wood structure', 0.7514693)
('timber structure', 0.74989325)
('wood construction', 0.73166335)
('timber structural', 0.7240986)
('wooden construction', 0.7154311)
('traditional timber', 0.6977083)
('wood element', 0.65063334)

Topic: 21
('building atrium', 0.87618524)
('atrium atrium', 0.7793565)
('atrium around', 0.77906513)
('atrium', 0.7776806)
('space atrium', 0.76339805)
('central atrium', 0.7548785)
('environmental atrium', 0.746066)

Topic: 22
('baghdad monument', 0.45837533)
('beach', 0.44876486)
('rock beach', 0.43063927)
('dome', 0.42013073)
('monument', 0.40618908)
('al shaheed monument', 0.3929643)
('shaheed monument', 0.38934213)

Topic: 23
('design award', 0.7376489)
('design awarded first', 0.7132795)
('design competition', 0.70411766)
('architectural competition', 0.7026242)
('design awarded', 0.6878042)
('competition design', 0.62237203)
('design', 0.55475914)

Topic: 24
('courtroom office', 0.72147405)
('court building', 0.70782983)
('area courtroom', 0.68808043)
('main courtroom', 0.6497887)
('courtroom', 0.6427022)
('new courtroom', 0.6309637)
('courtroom judge', 0.6147508)

Topic: 25
('bamboo structure', 0.7844342)
('bamboo tree', 0.7318354)
('bamboo frame', 0.7272756)
('bamboo roof', 0.71748984)
('using bamboo', 0.6958627)
('bamboo forest', 0.6765831)
('use bamboo', 0.6747791)

Topic: 26
('aluminum façade', 0.6727748)
('facade made', 0.611287)
('glass aluminum', 0.56053364)
('custom aluminum', 0.5330964)
('steel glass', 0.5324358)
('serrated facade', 0.5291468)
('facade', 0.5228119)

Topic: 27
('building', 0.94754773)
('building building', 0.9077986)
('building construction', 0.8826786)
('construction', 0.81244266)
('existing building', 0.77279836)
('new building', 0.76154333)
('whole building building', 0.7350821)

Topic: 28
('sustainable design', 0.64439356)
('sustainable building', 0.62966967)
('project integrate longevity', 0.58584154)
('design building', 0.5287391)
('sustainability', 0.5146158)
('sustainable', 0.5132807)
('building energy', 0.50195515)

Topic: 29
('qinchang village', 0.7350688)
('qinchang village cpc', 0.6771139)
('xiangyang village', 0.6439011)
('qili village', 0.63926625)
('village shanghai', 0.62340486)
('village nanlang town', 0.60556245)
('village located', 0.5829967)

Topic: 30
('new city hall', 0.78867865)
('city hall building', 0.73726094)
('hall city hall', 0.7300601)
('new town hall', 0.7213642)
('town hall new', 0.7191301)
('city hall bridge', 0.7183956)
('historic town hall', 0.7070229)

Topic: 31
('rainwater harvesting', 0.6300336)
('rainwater collection', 0.5660203)
('equipped rainwater', 0.5422009)
('irrigation system', 0.5245814)
('rainwater', 0.5165442)
('waste water', 0.51273537)
('wastewater', 0.49749255)

Topic: 32
('brick concrete', 0.7241783)
('facade made brick', 0.7224653)
('brick facade', 0.71890235)
('concrete brick', 0.7135122)
('material red brick', 0.71316797)
('brick building', 0.70217836)
('brick material', 0.6972617)

Topic: 33
('structure made concrete', 0.75537914)
('reinforced concrete construction', 0.75034094)
('concrete structure', 0.7393564)
('reinforced concrete', 0.7336044)
('made reinforced concrete', 0.7311209)
('concrete construction', 0.72388166)
('existing concrete structure', 0.6961374)

Topic: 34
('environment creative', 0.65308297)
('creative working environment', 0.61627364)
('creative space', 0.57958513)
('space creative', 0.49816597)
('workshop', 0.47573638)
('design', 0.4738931)
('creative working', 0.47102433)

Topic: 35
('originally published july', 0.9739173)
('published july originally', 0.9583058)
('july originally published', 0.9487109)
('published july', 0.92382526)
('originally published january', 0.7805841)
('published april originally', 0.77464586)
('published january', 0.72974646)

Topic: 36
('project', 0.7757466)
('project based', 0.7476798)
('learn project', 0.7063409)
('project learn project', 0.70030046)
('one project', 0.68648636)
('working project', 0.6863872)
('project learn', 0.67783064)

Topic: 37
('park building', 0.75934255)
('existing park', 0.6840095)
('park object', 0.6714064)
('park element', 0.6274924)
('park connecting park', 0.61729115)
('park element locus', 0.6102387)
('connecting park', 0.5772604)

Topic: 38
('child center', 0.8159947)
('child centre', 0.79116654)
('childcare centre', 0.78036964)
('daycare centre', 0.7179345)
('childcare', 0.69916546)
('child daycare', 0.6624322)
('community center', 0.59540725)

Topic: 39
('demolition reconstruction', 0.6699647)
('existing building', 0.6451602)
('demolish existing structure', 0.63695896)
('destroyed building', 0.5899059)
('demolition', 0.5704632)
('building', 0.56923145)
('demolish existing', 0.55069816)

Topic: 40
('new police station', 0.8168588)
('police station new', 0.7905364)
('police station located', 0.7748352)
('police station', 0.771402)
('new police headquarters', 0.77131474)
('neighborhood police station', 0.7698727)
('police building', 0.7568248)

Topic: 41
('square meter building', 0.82012343)
('square meter construction', 0.8181195)
('area square meter', 0.80814093)
('meter construction area', 0.77494454)
('square meter main', 0.7668406)
('cover square meter', 0.75680625)
('square meter', 0.7446981)

Topic: 42
('interior design', 0.8844163)
('exterior interior', 0.851747)
('building interior', 0.8509434)
('interior exterior space', 0.8436129)
('interior exterior interior', 0.84058034)
('interior exterior', 0.84038436)
('interior', 0.83423907)

Topic: 43
('courthouse designed since', 0.698663)
('courthouse designed', 0.6850312)
('end courthouse designed', 0.6740147)
('monumental building', 0.61826617)
('court building', 0.57022595)
('building represents', 0.5696887)
('traditional building', 0.5349976)

Topic: 44
('public space', 0.6693481)
('residential area', 0.53113407)
('activity space', 0.51295626)
('residential', 0.5116799)
('space activity', 0.49273303)
('open space', 0.47585884)
('neighborhood', 0.4696989)

Topic: 45
('public swimming pool', 0.768999)
('swimming pool located', 0.7277281)
('indoor pool', 0.71300113)
('swimming pool', 0.706717)
('swimming hall', 0.7009698)
('pool located', 0.6902658)
('space swimming pool', 0.6641005)

Topic: 46
('budget design', 0.5684666)
('construction work', 0.5282716)
('construction cost', 0.5237035)
('building', 0.45226416)
('construction', 0.4513917)
('budget', 0.44070828)
('new construction', 0.42854398)

Topic: 47
('floor ceiling facade', 0.56016153)
('ceiling facade', 0.55264544)
('column beam', 0.5507921)
('steel structure', 0.50532067)
('wall floor ceiling', 0.4904284)
('wooden column unit', 0.48819003)
('modular fibrocement board', 0.48114893)

Topic: 48
('visitor entrance', 0.7321316)
('entrance entrance', 0.5952287)
('visitor approach', 0.5930749)
('entrance area', 0.57826173)
('site location entrance', 0.57760483)
('visitor explore', 0.55061865)
('public visitor', 0.54975367)

Topic: 49
('recycled material construction', 0.7290764)
('construction waste', 0.6972867)
('material recycled', 0.67029405)
('recycled material', 0.6591001)
('building material', 0.6097855)
('construction material', 0.5522054)
('waste waste', 0.54934)

Topic: 50
('natural butterfly garden', 0.7228161)
('butterfly garden', 0.67541915)
('public garden', 0.58817244)
('garden', 0.57411146)
('nature reserve', 0.5695918)
('landscape space', 0.5583934)
('vegetation', 0.5335871)

Topic: 51
('learning environment', 0.65784144)
('classroom', 0.5855155)
('outdoor teaching session', 0.58385986)
('learning area', 0.5797867)
('school building', 0.5666534)
('new teaching learning', 0.48760834)
('space school', 0.47210345)

Topic: 52
('la comisaría como', 0.5580393)
('de la comisaría', 0.5571614)
('la comisaría', 0.5253422)
('comisaría como', 0.517835)
('como un edificio', 0.4790213)
('paisagem catarinense que', 0.44096625)
('pano de fundo', 0.44061166)

Topic: 53
('palette material colour', 0.7466156)
('colour palette', 0.7259891)
('limited palette material', 0.7219185)
('palette material', 0.7176076)
('material palette', 0.70216095)
('limited palette', 0.6300294)
('palette', 0.6230996)

Topic: 54
('courtroom primary space', 0.5935637)
('floor interior public', 0.56076366)
('building place hearing', 0.5603345)
('interior public space', 0.55418694)
('door courthouse', 0.52021563)
('scale main entrance', 0.5177479)
('front door courthouse', 0.51615345)

Topic: 55
('rhythm facade', 0.7553186)
('piece dance geometry', 0.5069674)
('vertical rhythm', 0.5028735)
('rhythm', 0.49919087)
('natural rhythm', 0.488849)
('rhythm column', 0.46213585)
('four facade', 0.4516378)

Topic: 56
('contrast warm birch', 0.6591789)
('material wood oak', 0.6552534)
('natural light wood', 0.64822394)
('warm birch plywood', 0.6389153)
('birch plywood', 0.61731017)
('oak veneer', 0.611373)
('dark wood', 0.6112945)

Topic: 57
('energy photovoltaic', 0.7509974)
('energy solar', 0.6926633)
('incorporate photovoltaic', 0.68261576)
('photovoltaic', 0.68113804)
('photovoltaic panel', 0.6785809)
('photovoltaic roof', 0.6770365)
('solar photovoltaic', 0.67453)

Topic: 58
('copenhagen', 0.7190617)
('danish architect', 0.6601351)
('aarhus', 0.6241319)
('tønder townhall', 0.592747)
('denmark', 0.54170984)
('danish', 0.5167551)
('halldor gunnløgsson architectural', 0.4979465)

Topic: 59
('create social', 0.48071936)
('social value architecture', 0.470679)
('social complex', 0.4650131)
('activity', 0.45065415)
('social center', 0.43004066)
('place meeting social', 0.4279353)
('creates kind social', 0.41514513)

Topic: 60
('community theatre', 0.5771518)
('workshop', 0.5314798)
('theatre', 0.48455715)
('theater', 0.47349256)
('box theater', 0.4495576)
('venue', 0.43122932)
('music festival', 0.43046057)

Topic: 61
('placing building river', 0.6041069)
('along river', 0.4935075)
('parcel drawn river', 0.49136728)
('public park riverwalk', 0.481096)
('riverfront', 0.47808424)
('recreation area including', 0.45953053)
('river city', 0.45715198)

Topic: 62
('piece furniture', 0.55894506)
('furniture', 0.55100864)
('furniture fitting', 0.53781074)
('people disability encouraged', 0.5004393)
('people disability', 0.47841817)
('disability encouraged', 0.44656768)
('human body platform', 0.44170856)

Topic: 63
('bridge bridge', 0.58131754)
('made bridge mirrored', 0.58003116)
('made bridge', 0.54844344)
('connected bridge', 0.5466026)
('new bridge util', 0.54222274)
('plaza bridge bridge', 0.5422044)
('new pedestrian bridge', 0.53479576)

Topic: 64
('bring kui elephant', 0.7122204)
('kui elephant', 0.70575166)
('elephant project', 0.67549706)
('living condition elephant', 0.6712484)
('elephant project includes', 0.6618847)
('kui elephant back', 0.639421)
('elephant world', 0.62399286)

Topic: 65
('relationship china taiwan', 0.6066339)
('relationship taiwan china', 0.59843767)
('relationship taiwan', 0.55911875)
('relationship china', 0.548403)
('regarding status taiwan', 0.47004455)
('republic china despite', 0.4677758)
('result civil war', 0.4590393)

Topic: 66
('open welcoming', 0.5069368)
('everyone yulin alley', 0.5036617)
('hope everyone yulin', 0.48447946)
('welcoming environment', 0.48307785)
('welcoming experience unique', 0.48278755)
('little expect enjoy', 0.48236328)
('welcome openness community', 0.47551498)

Topic: 67
('library room', 0.7527694)
('library meeting room', 0.7506815)
('library room also', 0.7294612)
('house library', 0.6729005)
('library meeting', 0.6564195)
('library building', 0.65339404)
('library room gym', 0.64838487)

Topic: 68
('healthcare building', 0.54370224)
('building', 0.50955963)
('headquarters building', 0.5042126)
('facility', 0.47298414)
('void building', 0.4594125)
('utilize void building', 0.43520495)
('future campus soochow', 0.4338627)

Topic: 69
('rammed earth wall', 0.6963163)
('earth building', 0.6819472)
('earth wall', 0.627532)
('rammed earth', 0.55806875)
('building', 0.52755356)
('wall rammed', 0.5144799)
('material earth took', 0.48809534)

Topic: 70
('durability low maintenance', 0.77054316)
('material selected durability', 0.673874)
('minimal maintenance ability', 0.6614253)
('minimal maintenance', 0.6318593)
('durability low', 0.59086907)
('minimal maintenance even', 0.57874537)
('durability', 0.57677674)

Topic: 71
('project green roof', 0.8274751)
('park green roof', 0.8109311)
('green roof', 0.79002935)
('original green roof', 0.75620323)
('green façade', 0.74474865)
('green facade', 0.7447486)
('time green roof', 0.67769134)

Topic: 72
('branding', 0.4356854)
('natural effective branding', 0.41511583)
('pleasing design rooted', 0.39872777)
('company', 0.3824517)
('new concept facility', 0.37784865)
('pleasing design', 0.37666717)
('need unique context', 0.36422285)

Topic: 73
('museum modern art', 0.8230386)
('museum art museum', 0.8103601)
('museum collection exhibited', 0.79057485)
('museum art', 0.79036117)
('art museum', 0.7785015)
('museum modern', 0.77694625)
('design museum', 0.7691344)

Topic: 74
('ancient rome pantheon', 0.7063656)
('rome pantheon', 0.7000334)
('pantheon antiquity present', 0.65888953)
('pantheon antiquity', 0.64752316)
('empire pantheon', 0.6401645)
('pantheon dome', 0.6247756)
('millennium original pantheon', 0.6114912)

Topic: 75
('limited ceiling height', 0.61496675)
('floor plan', 0.59108806)
('ceiling height', 0.5749645)
('lowered ceiling necessary', 0.56964)
('lowered ceiling', 0.5613445)
('limited ceiling', 0.5568292)
('ceiling', 0.55132234)

Topic: 76
('lobby restaurant cafe', 0.71227133)
('leisure facility', 0.688694)
('leisure facility also', 0.6594395)
('leisure facility include', 0.65857875)
('restaurant café', 0.6522902)
('café restaurant', 0.6374335)
('restaurant shop exhibition', 0.61753)

Topic: 77
('efficient green building', 0.5630762)
('thermal visual comfort', 0.55567986)
('passive strategy thermal', 0.5534825)
('climate responsive architecture', 0.5173348)
('implemented thermal', 0.51715136)
('strategy thermal visual', 0.5101226)
('strategy thermal', 0.50486183)

Topic: 78
('monetary support malawi', 0.5181021)
('kigali house entrepreneurship', 0.48672014)
('partnership mass norrsken', 0.4609009)
('malawi', 0.4493684)
('kigali rwanda aim', 0.44418126)
('investment', 0.4284254)
('entrepreneurship', 0.42777014)

Topic: 79
('music room including', 0.7556617)
('music room', 0.74331194)
('near lobby auditorium', 0.67112124)
('music center', 0.6205451)
('music room library', 0.6171427)
('auditorium', 0.5804541)
('music school office', 0.5678179)

Topic: 80
('leed gold certification', 0.8512454)
('leed silver certification', 0.84914356)
('silver certification', 0.74578375)
('silver certification new', 0.7258983)
('gold certification project', 0.69867444)
('minimum silver certification', 0.6785103)
('gold certification', 0.6782415)

Topic: 81
('energy geothermal', 0.5603125)
('geothermal energy', 0.5403017)
('geothermal', 0.51526034)
('solar hot water', 0.5073658)
('geothermally', 0.5039226)
('lighting interior geothermal', 0.5011733)
('geothermally heated', 0.492757)

Topic: 82
('sound insulation', 0.603261)
('acoustic cladding', 0.59332395)
('office sound insulation', 0.57651305)
('panelling used acoustic', 0.562286)
('enclosure', 0.5559016)
('placed acoustic', 0.5417069)
('partition sound insulation', 0.53215003)

Topic: 83
('convention center', 0.6775812)
('miami beach square', 0.6232804)
('square miami beach', 0.5946342)
('town center', 0.58310056)
('square miami', 0.58117306)
('miami beach city', 0.55714464)
('beach square', 0.5560428)

Topic: 84
('design inspired', 0.45945466)
('political object building', 0.45455658)
('design', 0.44544804)
('oriental connotation planar', 0.4309553)
('motif', 0.42639345)
('parliament symbol government', 0.4046905)
('powerful motif', 0.40355054)

Topic: 85
('optimize construction', 0.5649545)
('selected optimize construction', 0.55220044)
('requirement program', 0.52112085)
('operational need generating', 0.51444936)
('building module', 0.49657804)
('given operational need', 0.49593434)
('optimize construction center', 0.4706831)

Topic: 86
('parish rectory', 0.59058046)
('parish center', 0.5742781)
('horizon building consecrated', 0.5691925)
('new building', 0.55676854)
('large local church', 0.53483105)
('rectory', 0.53410447)
('smaller church holy', 0.5331646)

Topic: 87
('possible design make', 0.6377144)
('design design', 0.63728815)
('one significant design', 0.622953)
('design', 0.60891354)
('designing', 0.5686252)
('design condition', 0.5542607)
('mapped unconventional design', 0.54568577)

Topic: 88
('community centre', 0.5995282)
('heart community', 0.5344535)
('lobby heart centre', 0.52041143)
('paid community centre', 0.5003166)
('plan new municipal', 0.48411995)
('place city intended', 0.47907165)
('positive placemaking', 0.46995667)

Topic: 89
('grave construction schedule', 0.6116484)
('grave construction', 0.5295434)
('construction', 0.4871592)
('newly built building', 0.4558413)
('operation two building', 0.455507)
('late construction missing', 0.44231212)
('prematurely one building', 0.441016)

Topic: 90
('people disability society', 0.671251)
('disability', 0.66622895)
('people disability', 0.6593436)
('people disability center', 0.65455586)
('person disability collaboration', 0.645818)
('intellectual disability engage', 0.61898667)
('people disability improved', 0.6189221)

Topic: 91
('urban space plam', 0.57820225)
('plaza building obliquely', 0.56584406)
('perimeter building creating', 0.5526657)
('plam tree landscape', 0.52769816)
('space plam tree', 0.52682287)
('dialogue urban space', 0.5128283)
('parque patricios building', 0.51175475)

Topic: 92
('rainfall rooftop', 0.6793375)
('rainfall rooftop contain', 0.6610349)
('provides shelter rain', 0.6096816)
('rain outer roof', 0.58323944)
('rain overwhelming roof', 0.572292)
('rooftop', 0.56540614)
('roof eaves rainy', 0.5620618)

Topic: 93
('height tower', 0.7401979)
('concrete tower', 0.71078414)
('overall height tower', 0.7029629)
('height tower height', 0.6958842)
('tower rise', 0.68590844)
('planned landmark tower', 0.6858939)
('landmark tower', 0.6582067)

Topic: 94
('large glazed garage', 0.6266496)
('large glazed wall', 0.5923572)
('vast window looking', 0.52028656)
('large window front', 0.5125989)
('inside framing view', 0.5108683)
('inside framing', 0.49846336)
('large window side', 0.4945735)

Topic: 95
('mosque togetherness', 0.7092519)
('mosque church', 0.6879389)
('mosque', 0.67653245)
('mosque togetherness mosque', 0.67488205)
('mosque oriented', 0.6692109)
('limited mosque togetherness', 0.6608825)
('mosque featuring', 0.65418386)

Topic: 96
('vertical circulation', 0.80104107)
('entrance vertical circulation', 0.78595525)
('space vertical circulation', 0.75681674)
('horizontal circulation punctuated', 0.7357806)
('circulation', 0.7248328)
('space another circulation', 0.6904803)
('field circulation', 0.61487055)

Topic: 97
('judicial architecture mirror', 0.62399125)
('image court apparent', 0.6171879)
('image court', 0.5767134)
('institution dignity symbolism', 0.56450313)
('objectivity monumentality justice', 0.5430144)
('image justice', 0.5297444)
('monumentality justice ritual', 0.4946)

Topic: 98
('bamboo earth', 0.52437764)
('major material bamboo', 0.5154661)
('bamboo', 0.47944546)
('workshop core nature', 0.47077757)
('living stated design', 0.45340142)
('fusion traditional folk', 0.420353)
('workshop core', 0.4147546)

