UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('', 0.8519057)
('', 0.8519057)
('', 0.8519057)
('', 0.8519057)
('', 0.8519057)
('', 0.8519057)
('', 0.8519057)

Topic: 1
('meanwhile cru', 0.79238284)
('cru', 0.7790495)
('meanwhile cru cru', 0.74807614)
('cru cru', 0.69929194)
('meanwhile', 0.6719442)
('cru long', 0.6466501)
('cru long etc', 0.6399595)

Topic: 2
('access', 0.9999999)
('access access', 0.90957737)
('access access access', 0.8690796)
('access accessed', 0.8393818)
('accessed', 0.83795804)
('access access accessed', 0.81760776)
('accessible', 0.779982)

Topic: 3
('mark wilson jones', 0.51757574)
('wilson jones', 0.5173562)
('novawest rosa barba', 0.48909187)
('barba european landscape', 0.48642364)
('rosa barba', 0.4825623)
('october rosa barba', 0.46886426)
('tod mark wilson', 0.46879593)

Topic: 4
('building', 0.5968535)
('construction', 0.5128982)
('facade', 0.46038806)
('architectural', 0.45584893)
('architecture', 0.4495723)
('concrete', 0.44866383)
('courtyard', 0.4046309)

