UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('public building', 0.6343122)
('community centre', 0.630538)
('community center', 0.613585)
('building', 0.5410005)
('public space', 0.537524)
('local community', 0.5215633)
('municipal', 0.512424)

Topic: 1
('landscape', 0.6358241)
('building', 0.5554136)
('foyer', 0.5431372)
('staircase', 0.5193212)
('corridor', 0.50894654)
('layout', 0.50396085)
('stair', 0.4902994)

Topic: 2
('conference room', 0.69087195)
('meeting room', 0.6671911)
('multipurpose room', 0.6533904)
('facility', 0.5878467)
('room', 0.5535244)
('foyer', 0.543761)
('auditorium', 0.5372703)

Topic: 3
('natural lighting', 0.7416024)
('artificial lighting', 0.7042291)
('natural light', 0.68259156)
('lighting', 0.6752877)
('light shadow', 0.6748984)
('illumination', 0.6286077)
('light space', 0.57317865)

Topic: 4
('courtyard courtyard', 0.84405935)
('courtyard', 0.8283464)
('inner courtyard', 0.8205304)
('central courtyard', 0.81589425)
('courtyard space', 0.8043664)
('open courtyard', 0.783202)
('terrace', 0.57047117)

Topic: 5
('architect', 0.572465)
('architectural', 0.5631963)
('building', 0.5542624)
('architecture', 0.55000865)
('modernist', 0.52267087)
('public building', 0.515454)
('monument', 0.46731365)

Topic: 6
('community centre', 0.64024806)
('community center', 0.62578326)
('facility', 0.551028)
('meeting place', 0.5125873)
('town hall', 0.5005919)
('public space', 0.49887204)
('housing', 0.4849125)

Topic: 7
('design building', 0.55493295)
('design team', 0.5414999)
('architectural project', 0.53973407)
('workshop', 0.5282502)
('design process', 0.51390815)
('construction process', 0.48639765)
('building', 0.46961397)

Topic: 8
('structure roof', 0.78597057)
('building roof', 0.7734352)
('roof structure', 0.7628579)
('roof create', 0.7018845)
('roof form', 0.6876898)
('element roof', 0.67165685)
('sheet roof', 0.6571097)

Topic: 9
('underground car park', 0.73286223)
('car park', 0.6928765)
('parking area', 0.6397352)
('underground parking', 0.63690376)
('parking space', 0.61061954)
('public parking lot', 0.58370686)
('parking lot', 0.57891464)

Topic: 10
('glass facade', 0.64794576)
('glass roof', 0.6274419)
('facade made', 0.57921684)
('facade', 0.56230366)
('façade', 0.56230366)
('roof', 0.52520597)
('lighting', 0.4872474)

Topic: 11
('rural construction', 0.8007663)
('rural village', 0.6358988)
('building', 0.6261359)
('construction', 0.5984495)
('development rural', 0.59332854)
('village', 0.57723343)
('rural area', 0.5249741)

Topic: 12
('building', 0.9411653)
('construction', 0.820597)
('existing building', 0.7847317)
('new building', 0.74475276)
('building also', 0.7349328)
('built', 0.7059557)
('building extension', 0.69040203)

Topic: 13
('facade facade', 0.8515909)
('surface façade', 0.84286493)
('building facade', 0.8360547)
('façade design', 0.83433914)
('structure facade', 0.82168263)
('facade', 0.80634344)
('façade', 0.8063434)

Topic: 14
('building architecture', 0.63765574)
('architectural', 0.5520598)
('architecture', 0.5298899)
('building', 0.52231324)
('design', 0.50170255)
('architectural feature', 0.49006134)
('structure', 0.46654776)

Topic: 15
('yangtze river', 0.72522914)
('tributary yangtze river', 0.7072506)
('tributary yangtze', 0.68483675)
('yangtze', 0.5207327)
('jiangsu grand', 0.49945164)
('jiangsu', 0.4783994)
('riverfront', 0.4532639)

Topic: 16
('reinforced concrete structure', 0.7823112)
('reinforced concrete', 0.75416607)
('concrete structure', 0.7310449)
('concrete beam', 0.70597374)
('concrete steel', 0.6720984)
('concrete construction', 0.67197067)
('concrete column', 0.65347576)

Topic: 17
('building main entrance', 0.8835405)
('building entrance', 0.83547026)
('entrance building', 0.82499874)
('main entrance', 0.80077755)
('entrance located', 0.75903636)
('new entrance', 0.6438761)
('front building', 0.638608)

Topic: 18
('public toilet', 0.8976512)
('toilet public', 0.8708058)
('public toilet located', 0.8546253)
('public toilet project', 0.83794147)
('traditional public toilet', 0.8354869)
('public restroom', 0.8102935)
('toilet design', 0.77183723)

Topic: 19
('fire station building', 0.85364896)
('fire station', 0.82989186)
('fire station built', 0.81742126)
('environment fire station', 0.8162432)
('new fire station', 0.78922904)
('fire station located', 0.7847192)
('old fire station', 0.7715613)

Topic: 20
('natural light ventilation', 0.6822721)
('natural lighting ventilation', 0.68071353)
('light ventilation', 0.67905045)
('lighting ventilation', 0.6571593)
('natural ventilation', 0.6287919)
('ventilation', 0.60688543)
('air building', 0.5216088)

Topic: 21
('stone architecture', 0.82229704)
('natural stone', 0.8028672)
('stone structure', 0.77217853)
('stone build', 0.76928043)
('local stone', 0.7682406)
('stone paving', 0.75581384)
('stone project', 0.74461627)

Topic: 22
('stone concrete', 0.6633638)
('material concrete', 0.60327166)
('concrete concrete', 0.5659302)
('concrete', 0.5617583)
('color building', 0.5431729)
('exposed concrete', 0.5376744)
('concrete wood', 0.5326327)

Topic: 23
('experience landscape', 0.531114)
('design', 0.52398336)
('building point', 0.48292357)
('building', 0.46954033)
('spatial', 0.46888217)
('interior', 0.46481255)
('exterior', 0.45797792)

Topic: 24
('court building', 0.7286575)
('room courthouse', 0.703143)
('court facility', 0.6993648)
('large courtroom', 0.66464794)
('typical courtroom floor', 0.6629772)
('courtroom', 0.64384085)
('two courtroom', 0.63134587)

Topic: 25
('selected optimize construction', 0.5696176)
('matrix subsystem project', 0.55417347)
('subsystem project', 0.5254768)
('subsystem project generated', 0.49323088)
('dimensionally building module', 0.46680376)
('given operational need', 0.4573549)
('generating programmatic', 0.45517623)

Topic: 26
('forest tree', 0.68260014)
('tree surrounding', 0.68213785)
('tree planted', 0.64786494)
('pine tree', 0.63570666)
('existing tree', 0.6286199)
('tree site', 0.6196405)
('tree', 0.61889005)

Topic: 27
('south africa amnesty', 0.93917155)
('africa amnesty international', 0.9363935)
('amnesty international south', 0.9107145)
('africa amnesty', 0.8574452)
('amnesty international', 0.8389966)
('part amnesty international', 0.74853164)
('international south africa', 0.7399573)

Topic: 28
('bamboo branch', 0.82327867)
('bamboo tree', 0.78124607)
('bamboo architecture', 0.77915597)
('tree bamboo', 0.7637821)
('bamboo structure', 0.7517849)
('bamboo branch academy', 0.7492951)
('village bamboo', 0.741574)

Topic: 29
('design award', 0.70773494)
('design competition', 0.6899776)
('architectural competition', 0.6780926)
('design awarded first', 0.66566366)
('design awarded', 0.65031517)
('project chosen', 0.53858626)
('competition project', 0.5320183)

Topic: 30
('volume building', 0.69449234)
('volume different height', 0.6723342)
('building height', 0.67011917)
('height building', 0.6650496)
('scale building', 0.59592676)
('building scale', 0.5646789)
('height difference site', 0.5617527)

Topic: 31
('building atrium', 0.86301064)
('atrium design', 0.8459533)
('atrium', 0.76137185)
('space atrium', 0.75922084)
('atrium atrium', 0.75464475)
('entrance atrium', 0.7487347)
('central atrium', 0.7348771)

Topic: 32
('ventilation cooling', 0.6931138)
('natural ventilation', 0.6385579)
('ventilation', 0.607198)
('temperate air', 0.5762745)
('colder air', 0.57264197)
('ventilation system', 0.56480634)
('air conditioning', 0.5594286)

Topic: 33
('existing building', 0.6150615)
('reconstruction building', 0.5951129)
('building', 0.58960557)
('building become', 0.58601254)
('demolition reconstruction', 0.51018983)
('construction', 0.5072187)
('old house village', 0.4883684)

Topic: 34
('roof photovoltaic', 0.68872905)
('photovoltaic roof', 0.654999)
('photovoltaic panel', 0.6488921)
('solar photovoltaic', 0.63742954)
('photovoltaic', 0.6334356)
('solar energy', 0.61765134)
('solar panel', 0.61604327)

Topic: 35
('facade made brick', 0.7717232)
('brick facade', 0.7647257)
('dark brick facade', 0.71730155)
('brick tile facade', 0.6991204)
('brick concrete', 0.68172765)
('brick facade facing', 0.68120456)
('masonry', 0.6623623)

Topic: 36
('recycled material construction', 0.8168249)
('material recycled', 0.7885698)
('recycled material', 0.7769923)
('material waste', 0.7021075)
('construction waste', 0.67819405)
('recycled', 0.6497147)
('structure recycling', 0.6455722)

Topic: 37
('furniture designed', 0.81753576)
('furniture', 0.8167952)
('piece furniture', 0.76159096)
('contemporary furniture', 0.7615801)
('quality furniture', 0.7028316)
('furniture fitting', 0.6824813)
('sofa', 0.6258413)

Topic: 38
('building energy performance', 0.74389255)
('energy efficiency building', 0.7397494)
('energy performance', 0.6671461)
('energy efficiency', 0.64734304)
('building energy', 0.64518595)
('energy performance index', 0.64249206)
('energy management', 0.63852286)

Topic: 39
('governor antioquia sergio', 0.58660495)
('antioquia sergio fajardo', 0.562291)
('sergio fajardo educational', 0.55000013)
('antioquia sergio', 0.50944746)
('palacio pereira', 0.50435644)
('governor antioquia', 0.50295496)
('sergio fajardo', 0.49227607)

Topic: 40
('timber cladding', 0.73446625)
('wood cladding', 0.6928031)
('cladding', 0.58420235)
('wood structure', 0.5814334)
('timber', 0.5509049)
('metal cladding', 0.5487135)
('building facade', 0.535674)

Topic: 41
('natural light ventilation', 0.8912271)
('ventilation natural lighting', 0.8867037)
('ventilation natural light', 0.8794651)
('lighting ventilation', 0.8226509)
('ventilation lighting', 0.82163596)
('light ventilation', 0.8192298)
('cross ventilation natural', 0.66897726)

Topic: 42
('rainwater harvesting', 0.5894362)
('harvest rainwater', 0.58356196)
('recycled rain water', 0.57423204)
('municipal water source', 0.56536436)
('collected rainwater', 0.53383005)
('wastewater treatment', 0.5238224)
('municipal water', 0.51755077)

Topic: 43
('floor ceiling facade', 0.6409272)
('ceiling facade', 0.63702315)
('facade', 0.53227884)
('building', 0.51839566)
('wall floor ceiling', 0.4941923)
('floor ceiling', 0.480717)
('interior wall floor', 0.4634148)

Topic: 44
('leisure facility', 0.69216704)
('public facility', 0.5079602)
('cultural leisure', 0.5052526)
('leisure activity', 0.5001083)
('destination leisure', 0.49839625)
('leisure', 0.48869473)
('facility', 0.47897846)

Topic: 45
('outdoor swimming pool', 0.5096809)
('swimming pool', 0.49847648)
('public park', 0.4842162)
('granby workshop', 0.47632992)
('pool', 0.46679223)
('opportunity swim indoor', 0.45821294)
('building', 0.45401645)

Topic: 46
('wood construction', 0.7040384)
('timber construction', 0.6970671)
('wood building', 0.69349945)
('building wood', 0.6738721)
('wooden structure', 0.6582463)
('building material', 0.65042317)
('wood structure', 0.6381632)

Topic: 47
('interior court', 0.6160143)
('inner court', 0.60837215)
('courthouse', 0.60421586)
('courtroom', 0.60317254)
('public prosecutor office', 0.60039264)
('access police court', 0.5892748)
('lawyer public', 0.573234)

Topic: 48
('town hall building', 0.7739793)
('city hall building', 0.7711311)
('new city hall', 0.76422435)
('new town hall', 0.740055)
('city hall project', 0.70995134)
('city hall', 0.70166516)
('town hall', 0.67851424)

Topic: 49
('natural ventilation', 0.6621876)
('ventilation', 0.6396102)
('natural ventilation internal', 0.6300041)
('mechanical ventilation', 0.61061907)
('natural ventilation group', 0.60705066)
('natural ventilation car', 0.58823574)
('natural ventilation limit', 0.55299944)

Topic: 50
('total flexibility building', 0.6178229)
('building adjust', 0.60137296)
('optimize construction process', 0.58229613)
('flexibility building adjust', 0.57952344)
('modular building component', 0.5774004)
('building adjust new', 0.56282485)
('building component standardization', 0.5543569)

Topic: 51
('building program', 0.5555122)
('building', 0.5255596)
('public space', 0.50442886)
('training facility', 0.48244762)
('facility', 0.48219404)
('lobby', 0.46683034)
('outside like building', 0.4605043)

Topic: 52
('project period construction', 0.44295302)
('constraint', 0.4262755)
('program achieved minimum', 0.42464197)
('construction work', 0.37165523)
('requirement', 0.36073115)
('particular security requirement', 0.35769337)
('working environment', 0.35686386)

Topic: 53
('new parliament building', 0.7035569)
('parliament building', 0.6740496)
('new parliament', 0.6675322)
('parliament', 0.6148297)
('german parliament', 0.6102042)
('house parliament', 0.60493314)
('parliament uk', 0.55687153)

Topic: 54
('al shaheed monument', 0.6009002)
('shaheed monument', 0.53370726)
('baghdad monument', 0.5054759)
('hussein', 0.4853223)
('monument', 0.474015)
('al shaheed', 0.46988887)
('monument irrevocably', 0.44784355)

Topic: 55
('protection sun rain', 0.66583246)
('protection sun', 0.51769847)
('rain sun', 0.5154363)
('protected sun', 0.51121753)
('shelter rain', 0.5070647)
('sun rain', 0.5017575)
('extreme weather condition', 0.45589805)

Topic: 56
('unesco world heritage', 0.8963369)
('world heritage site', 0.7783457)
('unesco world', 0.7709893)
('unesco', 0.73356485)
('world heritage list', 0.7016039)
('heritage site', 0.6533667)
('world heritage', 0.6438549)

Topic: 57
('meter construction area', 0.74169743)
('square meter building', 0.7409278)
('square meter construction', 0.73665)
('meter building', 0.67336667)
('meter underground construction', 0.67211735)
('area square meter', 0.66011816)
('ground square meter', 0.65893996)

Topic: 58
('innovative project aim', 0.49687484)
('disaster prevention', 0.48157528)
('environment', 0.48082626)
('disaster prevention education', 0.44471592)
('environmental', 0.4404859)
('natural environment', 0.43967125)
('social ecological environment', 0.4307357)

Topic: 59
('mini exhibition brainstorm', 0.6652267)
('exhibition room', 0.65349615)
('exhibition area', 0.63388145)
('exhibition space', 0.61937547)
('exhibition', 0.61099416)
('design process', 0.5766518)
('mini exhibition', 0.5604095)

Topic: 60
('architecture', 0.78807026)
('architectural', 0.7735326)
('architectural style', 0.75419587)
('new architecture among', 0.7423696)
('new architecture', 0.74085355)
('architecture become', 0.72735345)
('architecture architecture', 0.72687864)

Topic: 61
('floor roof terrace', 0.6790085)
('roof terrace', 0.6549165)
('rooftop terrace', 0.6242078)
('floor roof', 0.55903536)
('space axis facade', 0.54033506)
('axis facade seen', 0.5345135)
('height roof', 0.52799505)

Topic: 62
('office building', 0.64043)
('flexible office', 0.60446024)
('modular office', 0.57716584)
('office space', 0.55133975)
('modular inside building', 0.5399347)
('modular workspace', 0.53887284)
('modular workspace meet', 0.52005273)

Topic: 63
('accessed april', 1.0000002)
('april accessed', 0.98091257)
('accessed april accessed', 0.9484323)
('april accessed april', 0.9421594)
('noever accessed april', 0.9030543)
('accessed june', 0.81626594)
('october accessed', 0.7895032)

Topic: 64
('sustainable installation', 0.585262)
('resource climatic material', 0.5828983)
('climatic material', 0.56491363)
('resource climatic', 0.553443)
('natural environment daily', 0.54786)
('climatic material one', 0.54184943)
('calibrated natural environment', 0.5405253)

Topic: 65
('property contribute neighbourhood', 0.45835584)
('new building', 0.44327363)
('moore foundation', 0.41806808)
('municipality site frontage', 0.41045722)
('new building existing', 0.4083375)
('disrepair', 0.40798217)
('occupied old mansion', 0.40655226)

Topic: 66
('town hall uppsala', 0.7320051)
('uppsala city hall', 0.7216706)
('hall uppsala', 0.6427899)
('tønder townhall', 0.5829234)
('hall municipality', 0.56193286)
('uppsala city', 0.54813063)
('traditional building', 0.524153)

Topic: 67
('police station', 0.7687025)
('opening police station', 0.74433666)
('police station new', 0.72750014)
('police headquarters', 0.7171476)
('police department', 0.6474374)
('local police', 0.61378074)
('within police', 0.6101839)

Topic: 68
('ground floor level', 0.7247294)
('ground floor', 0.6550207)
('basement ground floor', 0.64616764)
('level streetscape ground', 0.64389366)
('floating ground level', 0.63224036)
('level outside building', 0.629053)
('level existing floor', 0.61790323)

Topic: 69
('maria basilica dome', 0.61946964)
('basilica dome', 0.6029624)
('basilica dome bell', 0.59419334)
('basilica', 0.5594847)
('maria basilica', 0.5566194)
('santa maria basilica', 0.5536841)
('mexican architecture', 0.5490516)

Topic: 70
('tradition modernity', 0.5443245)
('architecture japanese tradition', 0.50132966)
('modernity', 0.4720038)
('modernity believed', 0.46800956)
('present day architecture', 0.46610478)
('architecture japanese', 0.44943172)
('day architecture japanese', 0.43025294)

Topic: 71
('embassy', 0.73296416)
('embassy republic', 0.7004878)
('new embassy', 0.69331396)
('building embassy', 0.69006974)
('embassy building', 0.68992746)
('embassy architecture', 0.68740606)
('embassy located', 0.680521)

Topic: 72
('warm birch plywood', 0.7960843)
('contrast warm birch', 0.74227905)
('birch plywood', 0.7017195)
('warm birch', 0.67911214)
('natural wood interior', 0.6557464)
('wood interior', 0.6518328)
('oak warm color', 0.6259313)

Topic: 73
('occupies church facility', 0.53000975)
('building', 0.5294983)
('new redevelopment project', 0.50449383)
('parish center church', 0.48735306)
('facade', 0.4783273)
('space around church', 0.468862)
('new redevelopment', 0.45382643)

Topic: 74
('landscape', 0.63239294)
('maximize use landscape', 0.6033787)
('outdoor terrace', 0.54926956)
('terrace within current', 0.4642177)
('terrace', 0.44893634)
('topography', 0.4313204)
('mountain looking', 0.4102363)

Topic: 75
('floor distribution circulation', 0.5689797)
('operational system courthouse', 0.5397893)
('distribution circulation system', 0.5294499)
('courthouse vertical distribution', 0.52805555)
('requirement courthouse vertical', 0.5090363)
('operational system', 0.4768402)
('system circulation scheme', 0.45629433)

Topic: 76
('playground area', 0.6542982)
('basketball court', 0.59096014)
('playground', 0.5731367)
('space basketball court', 0.55621547)
('gym support basketball', 0.43878296)
('place play', 0.42924118)
('park', 0.4251412)

Topic: 77
('leed gold certification', 0.7898667)
('leed silver certification', 0.78260046)
('leed platinum certification', 0.7197884)
('leed certification', 0.7057054)
('silver certification', 0.6827931)
('certification green building', 0.668561)
('gold certification project', 0.6573993)

Topic: 78
('durability low maintenance', 0.73068595)
('material selected durability', 0.63949186)
('durability', 0.60054564)
('durability low', 0.59538925)
('material robust need', 0.54654765)
('durable material', 0.53910303)
('material simplicity construction', 0.49143904)

Topic: 79
('scenario fire building', 0.6553051)
('fire station', 0.6202613)
('fire brigade', 0.61884546)
('fire brigade located', 0.6104536)
('fire department', 0.6023345)
('fire building', 0.6007924)
('emergency scenario fire', 0.5796051)

Topic: 80
('building', 0.647061)
('traverse building', 0.6159066)
('traverse building four', 0.598943)
('original building stretch', 0.55920804)
('pedestrian bridge', 0.5142993)
('maraîchère educational building', 0.48622918)
('outdoor pergola structure', 0.4819996)

Topic: 81
('door window system', 0.6977483)
('alloy door window', 0.6410736)
('door window', 0.618757)
('window door', 0.6037645)
('window system', 0.5624794)
('skylight also', 0.5335448)
('skylight', 0.5122778)

Topic: 82
('acoustic ceiling', 0.6052842)
('positioned acoustic', 0.59411716)
('room building', 0.5599214)
('acoustic', 0.55570245)
('acoustic requirement', 0.539722)
('offer ideal acoustic', 0.5301398)
('acoustically', 0.5177621)

Topic: 83
('project green roof', 0.74656445)
('green roof', 0.68482065)
('project roof considered', 0.668858)
('moreover building green', 0.6229614)
('roof corridor', 0.5979197)
('rooftop', 0.580365)
('roof', 0.56478816)

Topic: 84
('exhibition', 0.46441555)
('art', 0.4553579)
('spatial', 0.4524841)
('painting interrelating', 0.44489115)
('painting search heart', 0.43273497)
('painting search', 0.4322638)
('building', 0.4301623)

Topic: 85
('vegetable garden', 0.4559926)
('park engage resident', 0.40529808)
('outside design team', 0.3984728)
('garden', 0.38885754)
('mixture natural sustainable', 0.3807151)
('logo centerpiece', 0.36811793)
('vegetable', 0.3614943)

Topic: 86
('bamboo roof', 0.79582816)
('palm leaf roof', 0.6191796)
('leaf roof', 0.6041604)
('bamboo frame', 0.55894536)
('bamboo forest', 0.5493938)
('presenting top bamboo', 0.5367347)
('bamboo', 0.53560364)

Topic: 87
('construction time', 0.58574116)
('optimizing construction period', 0.5504273)
('part used building', 0.5346316)
('optimizing construction', 0.5188651)
('shorten construction time', 0.5167089)
('optimize building process', 0.5097868)
('construction', 0.5059186)

Topic: 88
('park riverwalk design', 0.5626028)
('physical level design', 0.45303336)
('renovation project rhythm', 0.44995868)
('building structure', 0.43051314)
('pool building', 0.4176251)
('design', 0.41643313)
('building rhythmic', 0.41155016)

Topic: 89
('room community', 0.508307)
('exhibition space', 0.50131804)
('main area activity', 0.49092597)
('workshop', 0.48919892)
('living room', 0.4817898)
('workshop dedicated', 0.47886404)
('new commercial kitchen', 0.47792384)

Topic: 90
('prison architecture', 0.8087751)
('penitentiary project typological', 0.6431929)
('penitentiary based experience', 0.6173228)
('penitentiary based', 0.5573942)
('new architectonic typology', 0.5286351)
('penitentiary institution demonstrates', 0.52816856)
('penitentiary claim prison', 0.52153444)

Topic: 91
('workshop', 0.5002295)
('music room cafeteria', 0.49335352)
('music room', 0.4865367)
('exhibition', 0.45703596)
('music institute community', 0.4535659)
('museum', 0.45319387)
('lecture room', 0.44770676)

Topic: 92
('overhead door', 0.5471504)
('sliding door', 0.48967573)
('large sliding door', 0.48527798)
('one door room', 0.4844262)
('office building house', 0.4501753)
('door', 0.42854762)
('multiple building front', 0.4259131)

Topic: 93
('influence design programme', 0.5743207)
('design', 0.57427526)
('technique allowed design', 0.5687814)
('designing', 0.56794447)
('requirement design inspired', 0.5441688)
('design team', 0.5398345)
('design team work', 0.53552204)

Topic: 94
('pier across promenade', 0.6368829)
('central pier', 0.5816196)
('pier across', 0.57383764)
('pier comprehensive', 0.56253433)
('pavilion central pier', 0.5537598)
('pier', 0.55124855)
('port historic city', 0.53222847)

Topic: 95
('rammed earth building', 0.7679192)
('earth building', 0.6896835)
('innovative rammed earth', 0.67480785)
('rammed earth wall', 0.6587254)
('earth construction', 0.62467897)
('building material', 0.59431624)
('using rammed earth', 0.58696014)

Topic: 96
('located auditorium complex', 0.6602083)
('lounge area theatre', 0.6320426)
('theatre auditorium', 0.6267023)
('auditorium', 0.6148694)
('located auditorium', 0.6057672)
('meeting room', 0.5925846)
('part entrance auditorium', 0.5888963)

Topic: 97
('sustainability', 0.6854328)
('sustainability sustainability', 0.67186373)
('sustainability taken', 0.6506673)
('sustainable', 0.63474655)
('practical template sustainability', 0.6245756)
('question raised sustainable', 0.61615497)
('raised sustainable', 0.5999817)

Topic: 98
('originally published july', 0.97431666)
('published july originally', 0.958501)
('july originally published', 0.9492955)
('published july', 0.92368245)
('originally published august', 0.80447847)
('originally published march', 0.7857162)
('originally published january', 0.7824503)

