UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('', 0.7563564)
('', 0.7563564)
('', 0.7563564)
('', 0.7563564)
('', 0.7563564)
('', 0.7563564)
('', 0.7563564)

Topic: 1
('nobunaga hideyoshi reign', 0.62450546)
('tokugawa ieyasu', 0.6003134)
('nobunaga tactical japan', 0.5912851)
('leader hideyoshi', 0.58875275)
('tokugawa ieyasu subsequently', 0.5879881)
('nobunaga hideyoshi', 0.5684544)
('hideyoshi', 0.56733346)

Topic: 2
('building', 0.51158035)
('facility', 0.46463224)
('urban', 0.44065273)
('city', 0.4395885)
('architectural', 0.42011857)
('public', 0.40609735)
('courtyard', 0.40322015)

Topic: 3
('', 0.9802512)
('', 0.9802512)
('', 0.9802512)
('', 0.9802512)
('', 0.9802512)
('', 0.9802512)
('', 0.9802512)

Topic: 4
('', 0.7739113)
('', 0.7739113)
('', 0.7739113)
('', 0.7739113)
('', 0.7739113)
('', 0.7739113)
('', 0.7739113)

