UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('natural ventilation', 0.6760463)
('natural lighting', 0.61000115)
('ventilation', 0.56977016)
('natural light', 0.5321128)
('sunlight', 0.4786026)
('lighting', 0.47400305)
('inner courtyard', 0.46360558)

Topic: 1
('conference room', 0.7494941)
('meeting room', 0.74404526)
('multipurpose room', 0.7041013)
('room', 0.6151477)
('auditorium', 0.57541513)
('facility', 0.5706454)
('office meeting', 0.5547435)

Topic: 2
('ground floor', 0.82601684)
('floor', 0.6688496)
('ground level', 0.64397097)
('first floor', 0.6336754)
('upper floor', 0.61568356)
('ground', 0.5530964)
('building volume', 0.48381644)

Topic: 3
('new community center', 0.59075916)
('community centre', 0.5885061)
('community center', 0.57036567)
('center project', 0.56846774)
('building', 0.55744374)
('local community', 0.5561547)
('city hall', 0.53140056)

Topic: 4
('building', 0.96627206)
('construction', 0.91595775)
('construction building', 0.9045677)
('structure building', 0.8466121)
('construction technique', 0.8222884)
('construction system', 0.8007866)
('new construction', 0.7926532)

Topic: 5
('fire station building', 0.8627547)
('fire station', 0.8224062)
('new fire station', 0.79135454)
('gangil fire station', 0.6512438)
('station building', 0.6219595)
('fire hall', 0.5814335)
('fire department', 0.5678712)

Topic: 6
('contemporary architecture', 0.6186605)
('architectural', 0.59621954)
('architecture', 0.5694822)
('building', 0.5481786)
('sustainable design', 0.528111)
('architect', 0.51442933)
('new building', 0.5129844)

Topic: 7
('public toilet', 0.85276234)
('original public toilet', 0.7949139)
('toilet toilet', 0.7854693)
('public restroom', 0.76307786)
('toilet project', 0.7521732)
('toilet', 0.74474037)
('room toilet', 0.73849505)

Topic: 8
('sport facility', 0.6677209)
('sport centre', 0.6031315)
('sport center', 0.58805346)
('sport field', 0.5509671)
('community centre', 0.5278487)
('community center', 0.5259625)
('facility', 0.51536155)

Topic: 9
('qinchang village', 0.66764224)
('qinchang village cpc', 0.6402768)
('yangtze river', 0.60013115)
('tributary yangtze river', 0.5785815)
('tributary yangtze', 0.5620332)
('jiangshan fishing village', 0.5336819)
('shenzhen', 0.5225253)

Topic: 10
('wood structure', 0.65064454)
('timber cladding', 0.62319416)
('use timber', 0.6209155)
('wood interior', 0.60683966)
('timber', 0.60378826)
('wood frame', 0.5771185)
('birch plywood', 0.5667611)

Topic: 11
('stair elevator', 0.64188504)
('stairwell', 0.64133084)
('main staircase', 0.6327424)
('staircase', 0.6219592)
('open staircase', 0.6056936)
('stair', 0.6014222)
('outdoor staircase', 0.5699966)

Topic: 12
('courtroom office', 0.7523922)
('main courtroom', 0.67753625)
('courtroom', 0.67169523)
('judge chamber', 0.65173864)
('hall courtroom', 0.648486)
('district court', 0.623953)
('courthouse', 0.6100924)

Topic: 13
('masonry', 0.6632619)
('brick tile', 0.6041502)
('make brick', 0.5626352)
('concrete', 0.56192994)
('pigmented concrete', 0.5424259)
('glass facade', 0.50514007)
('facade made', 0.5047785)

Topic: 14
('public parking lot', 0.7424673)
('parking lot', 0.70205694)
('parking area', 0.6515111)
('public parking', 0.6495349)
('parking space', 0.6423062)
('parking', 0.6272877)
('parking house', 0.5724426)

Topic: 15
('design process', 0.7120139)
('architecture', 0.67107475)
('architectural', 0.66909224)
('design concept', 0.6325851)
('design', 0.63202506)
('design methodology order', 0.61447954)
('architectural concept', 0.61359215)

Topic: 16
('building village', 0.7403624)
('villager activity', 0.63755214)
('village economy', 0.5866418)
('local villager', 0.5692337)
('village', 0.55552554)
('need villager', 0.55510116)
('used villager', 0.54247105)

Topic: 17
('design workshop', 0.69389796)
('design team', 0.6435294)
('design construction', 0.61873084)
('design process', 0.56771374)
('workshop', 0.55579305)
('building', 0.52911687)
('architect', 0.52821326)

Topic: 18
('collected rainwater', 0.66437733)
('reduce water use', 0.6606445)
('rainwater harvesting', 0.645993)
('municipal water', 0.63615394)
('water irrigation', 0.6147152)
('water use', 0.60968554)
('rainwater collection', 0.58827233)

Topic: 19
('building green roof', 0.8260499)
('green space roof', 0.80415833)
('green roof', 0.7807268)
('roof building', 0.7423645)
('rooftop space', 0.68496615)
('form roof', 0.6840796)
('innovative roof', 0.68087995)

Topic: 20
('material natural stone', 0.8315548)
('material concrete stone', 0.79574966)
('stone architecture', 0.7939688)
('stone concrete', 0.79266584)
('concrete stone', 0.79234505)
('stone facade', 0.7893103)
('natural stone', 0.7847689)

Topic: 21
('certification green building', 0.711198)
('green building council', 0.6144594)
('leed gold certification', 0.5951625)
('sustainable building', 0.57296395)
('leed silver certification', 0.5491532)
('certification green', 0.5489485)
('energy efficiency building', 0.5343065)

Topic: 22
('roof corrugated steel', 0.8013803)
('steel roof', 0.79464096)
('structure roof', 0.7859705)
('building roof', 0.77343524)
('roof structure', 0.7628579)
('support roof', 0.72449267)
('roof supported', 0.71730435)

Topic: 23
('new town hall', 0.7965021)
('new city hall', 0.7910477)
('town hall', 0.76944983)
('hall new town', 0.7678304)
('city hall', 0.7563348)
('old town hall', 0.7458012)
('community hall', 0.74523854)

Topic: 24
('landscape project', 0.5446906)
('landscape', 0.50597167)
('plant tree', 0.50078094)
('chestnut tree', 0.4907385)
('forest', 0.48484075)
('beautiful landscape', 0.46924913)
('tree', 0.465724)

Topic: 25
('construction bamboo', 0.7647786)
('bamboo branch', 0.7332885)
('bamboo structure', 0.7143938)
('bamboo branch academy', 0.7011938)
('bamboo forest', 0.6857827)
('top bamboo forest', 0.6704226)
('bamboo nearby', 0.6605538)

Topic: 26
('going hon', 0.69889736)
('going', 0.6568571)
('etc going hon', 0.62770873)
('meanwhile', 0.6116595)
('hon', 0.5981005)
('', 0.5643351)
('', 0.5643351)

Topic: 27
('square meter construction', 0.82315457)
('meter construction area', 0.8025843)
('square meter main', 0.78115284)
('area square meter', 0.7722392)
('square meter', 0.7418718)
('ground square meter', 0.72549486)
('cover square meter', 0.723539)

Topic: 28
('acoustic ceiling', 0.7297486)
('acoustic panel', 0.6077001)
('acoustic comfort', 0.5968807)
('acoustic', 0.5704725)
('sound insulation', 0.56861377)
('acoustic requirement', 0.5449797)
('improve acoustic', 0.54082453)

Topic: 29
('child family centre', 0.8782368)
('child centre', 0.86966133)
('child care centre', 0.86265343)
('childcare centre', 0.8547969)
('child center', 0.8359511)
('family centre', 0.7823506)
('centre community centre', 0.71876466)

Topic: 30
('main facade', 0.8174363)
('facade building', 0.8076786)
('facade facade', 0.76624894)
('facade consists', 0.76187)
('entire façade installed', 0.75653577)
('façade installed', 0.75523216)
('facade', 0.7534754)

Topic: 31
('building atrium', 0.79112554)
('centre atrium', 0.6969074)
('atrium space', 0.6829336)
('environmental atrium', 0.66708744)
('atrium', 0.6598926)
('open atrium', 0.6533661)
('atrium brings', 0.6494184)

Topic: 32
('structure moorhead', 0.6437491)
('structure moorhead moorhead', 0.6142467)
('building', 0.5364342)
('tent material', 0.47600764)
('design', 0.4674774)
('moorhead moorhead', 0.4645869)
('metal building', 0.46264672)

Topic: 33
('recycled material construction', 0.60472304)
('building material', 0.59172714)
('recycled material', 0.5590255)
('durability low maintenance', 0.5549226)
('construction waste', 0.55180866)
('project integrate longevity', 0.5343541)
('durable material', 0.5321646)

Topic: 34
('façade', 0.47703648)
('spatial', 0.47016305)
('aesthetic', 0.44281554)
('creativity', 0.43934196)
('theatrical play consciously', 0.42965972)
('magical realism experienced', 0.3667388)
('visually', 0.35560673)

Topic: 35
('modern architecture', 0.6610116)
('architectural style', 0.61647046)
('architecture', 0.56012785)
('architectural', 0.55370516)
('tradition modernity', 0.54761434)
('modernist', 0.5170789)
('modernity', 0.47693813)

Topic: 36
('building material', 0.7635829)
('construction material', 0.7191776)
('construction technique', 0.6602121)
('building', 0.58775103)
('efficient use material', 0.5790361)
('structural system intentionally', 0.5725621)
('construction', 0.57063043)

Topic: 37
('parish center', 0.5833049)
('church new building', 0.56454337)
('jury room', 0.52758974)
('church wall', 0.4988956)
('parish rectory', 0.49443758)
('new building', 0.4932517)
('rectory', 0.48405135)

Topic: 38
('design award', 0.79215837)
('design award architecture', 0.79167175)
('national design award', 0.7802589)
('design awarded first', 0.73859483)
('design awarded', 0.72396165)
('award architecture', 0.70252347)
('architectural competition', 0.61488163)

Topic: 39
('grid allows flexible', 0.55616236)
('slab linear grid', 0.52056414)
('linear grid allows', 0.52015984)
('diaphragm slab linear', 0.5128522)
('based diaphragm slab', 0.49337614)
('linear grid', 0.48216802)
('wooden column unit', 0.47591242)

Topic: 40
('rammed earth building', 0.7811204)
('rammed earth wall', 0.7571856)
('innovative rammed earth', 0.6733948)
('earth building', 0.64922714)
('process rammed earth', 0.62005496)
('earth wall', 0.61459893)
('rammed earth', 0.60565853)

Topic: 41
('pedestrian bridge', 0.8729159)
('structure pedestrian bridge', 0.8665909)
('bridge', 0.7043461)
('viaduct', 0.69971687)
('footbridge', 0.6719311)
('edge near bridge', 0.6692512)
('connected bridge', 0.6519258)

Topic: 42
('space', 0.8570138)
('space space', 0.8127097)
('designed space', 0.7733935)
('universal space', 0.7296221)
('space within', 0.7208685)
('space open', 0.7198003)
('space building', 0.7153885)

Topic: 43
('furniture', 0.8634645)
('furniture designed', 0.8525983)
('space furniture', 0.8296439)
('mass furniture design', 0.8143877)
('contemporary furniture', 0.81261384)
('placed furniture', 0.7874211)
('mass furniture', 0.77472806)

Topic: 44
('interior design', 0.894871)
('interior', 0.82745326)
('interior interior', 0.81998265)
('material interior', 0.8168998)
('building interior', 0.8026166)
('original interior design', 0.8018766)
('material architecture interior', 0.7812618)

Topic: 45
('mccarter', 0.62912)
('mccarter mccarter', 0.59449494)
('mccarter robert', 0.57284003)
('mccarter mccarter mccarter', 0.5723737)
('pawley', 0.56711805)
('mccarter mccarter treib', 0.52666605)
('twentieth century scottish', 0.5249605)

Topic: 46
('neighborhood mainly populated', 0.58397466)
('residential neighborhood', 0.49486068)
('suburb', 0.48440266)
('neighborhood', 0.47333267)
('community facility', 0.46633416)
('neighborhood troubled', 0.46258926)
('neighborhood troubled dangerous', 0.4610619)

Topic: 47
('farm heli village', 0.6694739)
('located old farm', 0.5608588)
('old farm heli', 0.5494714)
('heli village nanlang', 0.54687285)
('local farmer', 0.54612017)
('moyo farm based', 0.5375054)
('new agriculture', 0.5324628)

Topic: 48
('police building', 0.7646934)
('police headquarters', 0.7103486)
('police department headquarters', 0.6580187)
('police station', 0.64100516)
('within police', 0.57624304)
('new police', 0.5664633)
('new tourcoing police', 0.5594512)

Topic: 49
('energy photovoltaic', 0.7598561)
('building energy photovoltaic', 0.7594235)
('photovoltaic roof', 0.7431885)
('photovoltaic panel', 0.6905394)
('photovoltaic', 0.6880187)
('solar photovoltaic', 0.68608975)
('energy solar', 0.6833078)

Topic: 50
('rhythm façade', 0.69825846)
('natural rhythm architectural', 0.69047046)
('maintaining natural rhythm', 0.5124582)
('make building harmony', 0.49666396)
('manifest volumetrics rhythm', 0.4811653)
('natural rhythm', 0.47898138)
('movement flow building', 0.454165)

Topic: 51
('natural resource climatic', 0.66664404)
('resource climatic', 0.6488728)
('resource climatic material', 0.6430138)
('climatic condition', 0.61629844)
('overview climatic', 0.6113924)
('local climate', 0.6064345)
('climatic material', 0.6013108)

Topic: 52
('people space', 0.68089515)
('space people', 0.62473756)
('space people might', 0.60686326)
('space calm', 0.4947579)
('enter space', 0.4925828)
('space', 0.49246413)
('living atmosphere', 0.468718)

Topic: 53
('sense lightness', 0.52428436)
('perception', 0.47056785)
('lightness emphasized porosity', 0.46340752)
('sight fact interpretation', 0.4538878)
('lightness realized', 0.4184446)
('sight fact', 0.41752228)
('sight', 0.41708207)

Topic: 54
('building', 0.5869525)
('tree surrounding', 0.5728891)
('existing tree', 0.543737)
('planting tree tree', 0.5095063)
('tree tree', 0.4978516)
('outer wall tree', 0.4884569)
('tree', 0.48077232)

Topic: 55
('youth community', 0.64996326)
('meet need community', 0.61415446)
('mixed youth community', 0.59991497)
('community together', 0.54953957)
('meeting place', 0.5173498)
('month volunteer scheme', 0.5049806)
('community', 0.48794818)

Topic: 56
('public space outside', 0.7613226)
('floor oriented public', 0.7474439)
('public space alongside', 0.7034921)
('oriented public space', 0.6941042)
('public space', 0.67570984)
('public situated street', 0.6645976)
('public space orientated', 0.6633015)

Topic: 57
('pillar clustered', 0.5589979)
('pillar clustered column', 0.556636)
('clustered column', 0.4541182)
('timber pillar', 0.44158572)
('clustered', 0.4378777)
('pillar supporting unit', 0.4230278)
('outside column surrounded', 0.40713856)

Topic: 58
('people disability encouraged', 0.7612525)
('people disability', 0.7308446)
('disability', 0.696653)
('disability encouraged', 0.6951566)
('disability encouraged come', 0.66345835)
('disabled people community', 0.65516007)
('disabled people', 0.6454246)

Topic: 59
('museum modern art', 0.7955154)
('art museum', 0.7494233)
('museum art', 0.73325455)
('museum modern', 0.7319416)
('design museum', 0.72122985)
('museum', 0.6553697)
('miami art museum', 0.6349646)

Topic: 60
('public school building', 0.6629658)
('school building', 0.6499252)
('building school', 0.6135365)
('public school complex', 0.56169194)
('education facility', 0.5488061)
('school complex', 0.5110559)
('plaza education pavilion', 0.5032389)

Topic: 61
('main road square', 0.5621901)
('main arterial road', 0.5331644)
('street thereby creating', 0.5280636)
('street corner', 0.51912546)
('street line', 0.5036125)
('lively pedestrian street', 0.50344694)
('street', 0.49866128)

Topic: 62
('municipality', 0.5601038)
('municipality utebo torres', 0.54488266)
('neighborhood casetas garrapinillos', 0.49960288)
('near town jurubirá', 0.49732)
('justice córdoba located', 0.49648944)
('mina gerais one', 0.49481902)
('next casetas municipal', 0.493341)

Topic: 63
('seen activity inspire', 0.5661399)
('renewal project completed', 0.56071985)
('project completed place', 0.509131)
('idea kid see', 0.5059712)
('year project completed', 0.5006939)
('project summer work', 0.499708)
('seen activity', 0.4932593)

Topic: 64
('sauna bathing', 0.6894193)
('sauna lounge', 0.6891067)
('public sauna', 0.6607187)
('sauna', 0.6538032)
('make sauna experience', 0.6484493)
('make sauna', 0.6380305)
('heated sauna', 0.63585126)

Topic: 65
('inspired climate', 0.5445577)
('imagine exotic architecture', 0.519778)
('design design', 0.48949522)
('inspired climate mountain', 0.48330042)
('imagery design', 0.47925758)
('design', 0.474939)
('work space project', 0.46496877)

Topic: 66
('province china town', 0.58679026)
('yunnan province', 0.5614876)
('province village known', 0.53378785)
('province village', 0.5293964)
('province xingshe located', 0.5211586)
('province china located', 0.5147225)
('yunnan', 0.5141446)

Topic: 67
('sculptural building basin', 0.5757853)
('water mirror', 0.56830585)
('interior noble sculptural', 0.47156113)
('lottery funding art', 0.43095848)
('funding art council', 0.42946133)
('funding art', 0.42543262)
('sculptural', 0.42229664)

Topic: 68
('cambridge university press', 0.8995228)
('yale university press', 0.87989163)
('oxford university press', 0.84528863)
('university press', 0.812696)
('university press new', 0.8120327)
('university press milford', 0.74497235)
('press cambridge cambridge', 0.73841107)

Topic: 69
('nueva comisaría se', 0.59942245)
('de la comisaría', 0.5844195)
('la comisaría como', 0.57467747)
('nueva comisaría', 0.56993616)
('de estrutura metálica', 0.56495404)
('nuevo espacio público', 0.5630294)
('la comisaría', 0.5494945)

Topic: 70
('empire pantheon', 0.6116577)
('middle empire pantheon', 0.6054691)
('stand pantheon', 0.5433849)
('pantheon', 0.5234405)
('saint peter basilica', 0.500425)
('listed monumental', 0.48057884)
('legacy endurance pantheon', 0.4785899)

Topic: 71
('municipality building open', 0.47700223)
('openness flexibility attracts', 0.45922834)
('place start openness', 0.45921937)
('building open', 0.45870477)
('modern city around', 0.45860004)
('openness', 0.4452359)
('open time welcoming', 0.43499827)

Topic: 72
('honesty transparency openness', 0.6220477)
('global security transparency', 0.6052166)
('openness transparency', 0.57971233)
('emphasizes transparency openness', 0.5667323)
('honesty transparency', 0.56147134)
('privacy', 0.55213964)
('transparency openness', 0.5454662)

Topic: 73
('visitor tree', 0.5893661)
('woodland site special', 0.5755538)
('native forest adjacent', 0.5400162)
('visitor tree activate', 0.52669185)
('visitor explore', 0.51938087)
('visitor term walk', 0.5181799)
('planted encouraging visitor', 0.5172472)

Topic: 74
('palace westminster house', 0.76950204)
('parliament great palace', 0.7156959)
('palace westminster', 0.7029625)
('palace westminster finally', 0.7015266)
('palace known westminster', 0.6981347)
('parliament tower', 0.676176)
('palace historic house', 0.676018)

Topic: 75
('prison architecture', 0.82142514)
('prison architecture support', 0.8174543)
('prison architecture still', 0.78605294)
('prison architecture face', 0.74920464)
('prison institutional atmosphere', 0.6983818)
('penitentiary project typological', 0.6566582)
('prison institutional', 0.6511352)

Topic: 76
('korean modern architecture', 0.6973058)
('embassy republic korea', 0.6936358)
('korean embassy', 0.69185925)
('korean embassy embassy', 0.6629112)
('official embassy architectural', 0.6584258)
('new embassy designed', 0.6257546)
('korean embassy selected', 0.61405206)

Topic: 77
('energy geothermal', 0.69478154)
('heat pump system', 0.6418406)
('geothermal', 0.627107)
('geothermal heat', 0.6066477)
('geothermal well', 0.60549843)
('source heat pump', 0.60176927)
('powered heat pump', 0.5975778)

Topic: 78
('mosaic tile', 0.65887505)
('mosaic tile eight', 0.6297692)
('mosaic tile finish', 0.59844077)
('tile', 0.5975039)
('mosaic cladding also', 0.5714814)
('mosaic cladding', 0.5694232)
('ofthe agedroof tile', 0.5674686)

Topic: 79
('lake scenery building', 0.6972624)
('open view lake', 0.61517286)
('view lake', 0.6087441)
('lake scenery', 0.58871293)
('lake view', 0.58738935)
('lake main entrance', 0.5521356)
('lake look', 0.5503764)

Topic: 80
('new embassy facility', 0.67037046)
('office embassy', 0.64688534)
('office embassy consulate', 0.62439597)
('office embassy located', 0.61148936)
('embassy', 0.6051407)
('consulate', 0.60107136)
('planned new embassy', 0.59299064)

Topic: 81
('cowan howells', 0.9618546)
('trevor howells cowan', 0.93034256)
('cowan howells new', 0.86042714)
('cowan howells louver', 0.84851706)
('cowan', 0.8006139)
('henry trevor howells', 0.7940066)
('cowan henry trevor', 0.7918301)

Topic: 82
('material shape building', 0.65046376)
('original shape project', 0.57767725)
('made soft geometry', 0.5774964)
('minimalist shape made', 0.55466175)
('geometry structure made', 0.5459732)
('minimalist shape', 0.5084204)
('polygon mesh', 0.50396687)

Topic: 83
('justice system previously', 0.58513904)
('modern democracy justice', 0.5234846)
('judicial interface seen', 0.50595784)
('new justice center', 0.502117)
('judicial common service', 0.49343422)
('justice center', 0.49303144)
('judicial interface', 0.49015626)

Topic: 84
('thick wall southern', 0.63916713)
('west wall', 0.6141205)
('screen eastern wall', 0.602239)
('made wall thickness', 0.6009189)
('face west wall', 0.5879213)
('wall', 0.5711057)
('wall show', 0.5028167)

Topic: 85
('community center located', 0.677432)
('place community center', 0.659827)
('community center', 0.6397822)
('town center', 0.6208391)
('gleneagles community center', 0.6173281)
('yountville town', 0.5669932)
('located urban center', 0.5625901)

Topic: 86
('facade composed', 0.6392418)
('facade', 0.6222775)
('proximity facade skin', 0.6107469)
('opaque proximity facade', 0.5989616)
('proximity facade', 0.5867965)
('image facade gradually', 0.5615725)
('lion mascot facade', 0.52600604)

Topic: 87
('ground floor', 0.5754874)
('house assigned architectural', 0.5186018)
('openness permeability house', 0.5172126)
('make house float', 0.4828183)
('house facade', 0.4641025)
('house float using', 0.4568575)
('ground people come', 0.45169437)

Topic: 88
('theatre art centre', 0.6625117)
('planning town centre', 0.66085273)
('art centre', 0.5743202)
('town hall library', 0.5596976)
('town hall', 0.55598855)
('multipurpose hall local', 0.47605985)
('possibility tourist reception', 0.46750516)

Topic: 89
('interior house reorganize', 0.6508068)
('vernacular dwelling', 0.6229181)
('renovating rural dwelling', 0.6103558)
('rural dwelling', 0.5683816)
('interior house', 0.54256725)
('live living house', 0.53550035)
('living house', 0.53537714)

Topic: 90
('mountain range andes', 0.6578778)
('mountain range east', 0.5774291)
('mountainous', 0.5299867)
('north sierra de', 0.52564347)
('andes', 0.525295)
('mountain range', 0.5248842)
('mountain city south', 0.5094024)

Topic: 91
('developed entirely bim', 0.6691778)
('solved bim technology', 0.65611684)
('bim technology', 0.6526991)
('space design assembly', 0.5138002)
('model building', 0.5129401)
('digital model building', 0.5012096)
('bim', 0.5010467)

Topic: 92
('pavilion central pier', 0.66306496)
('central pier', 0.64305073)
('landmark recreational boat', 0.6279097)
('pier building offer', 0.6129198)
('pier harbour', 0.6113685)
('industrial pier building', 0.6073321)
('homeport pier lower', 0.6030265)

Topic: 93
('space', 0.529812)
('feel contained natural', 0.48747605)
('place character space', 0.48565847)
('overall space breathes', 0.4701863)
('personal space scale', 0.4701401)
('presence scale space', 0.45588994)
('feel contained', 0.44254765)

Topic: 94
('plaza slope meter', 0.5928706)
('river surface site', 0.57697284)
('polygonal slope', 0.5373501)
('river term horizontal', 0.5305023)
('polygonal slope ascending', 0.517248)
('stretching river surface', 0.5168798)
('river surface', 0.5164311)

Topic: 95
('number diverse workplace', 0.61331254)
('workplace transformation', 0.5731026)
('towards flexible work', 0.53461444)
('identity enhancing employee', 0.51553714)
('office environment encourages', 0.4993244)
('focus establishing enterprise', 0.49049556)
('flexible way working', 0.48704067)

Topic: 96
('historic building town', 0.66841316)
('modern town gate', 0.62603533)
('town historic block', 0.6175941)
('new town topography', 0.61138815)
('town historic', 0.5842734)
('natural transition town', 0.5712155)
('town topography', 0.567558)

Topic: 97
('louvre along arche', 0.68552)
('future grande arche', 0.62729716)
('grande arche', 0.6065911)
('arche de triomphe', 0.5874653)
('grande arche closest', 0.5823014)
('milestone history france', 0.58113015)
('history france papyrus', 0.580162)

Topic: 98
('kid concept playground', 0.7651434)
('playground area', 0.7030108)
('intelligent playground given', 0.684224)
('playground', 0.6712263)
('small tall playground', 0.66052425)
('intelligent playground', 0.6574637)
('high profile playground', 0.6434168)

