UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('accessed april', 1.0000002)
('april accessed', 0.9809123)
('accessed april accessed', 0.94843197)
('april accessed april', 0.94215965)
('accessed april access', 0.9210119)
('noever accessed april', 0.9030543)
('april access', 0.8640497)

Topic: 1
('piazza del campo', 0.85893583)
('italy piazza del', 0.8218429)
('italy piazza', 0.79157674)
('del campo siena', 0.77824163)
('piazza del', 0.7619919)
('campo siena', 0.76172984)
('paving piazza del', 0.7204238)

Topic: 2
('seoul city hall', 0.60973346)
('transparency democracy seoul', 0.60774887)
('democracy seoul city', 0.5958935)
('democracy seoul', 0.57107604)
('randers tegl endicott', 0.56036353)
('seoul city', 0.53897387)
('randers tegl', 0.52736294)

Topic: 3
('himeji castle', 0.91801596)
('castle himeji', 0.9153808)
('himeji castle himeji', 0.9064585)
('material himeji castle', 0.8087412)
('himeji', 0.701506)
('new himeji', 0.6377732)
('mcniff gregory himeji', 0.6255106)

Topic: 4
('building', 0.57418406)
('architectural', 0.48665494)
('construction', 0.46786395)
('architecture', 0.4539404)
('facade', 0.43115905)
('architect', 0.40675026)
('facility', 0.40111333)

