UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('design construction', 0.7414856)
('design process', 0.68537045)
('construction process', 0.66657865)
('design team', 0.64139044)
('building', 0.6069314)
('construction technique', 0.602703)
('construction', 0.5879736)

Topic: 1
('natural lighting', 0.7320933)
('natural light', 0.66003776)
('artificial lighting', 0.6596824)
('lighting', 0.62316155)
('daylighting', 0.5393038)
('light shadow', 0.53097314)
('skylight', 0.5296552)

Topic: 2
('heating system', 0.6289462)
('ventilation system', 0.5801548)
('heat pump', 0.57758176)
('heating cooling', 0.56450343)
('natural ventilation', 0.54318476)
('ventilation', 0.45721757)
('cross ventilation', 0.4526025)

Topic: 3
('office meeting room', 0.74329966)
('meeting room', 0.70204544)
('multipurpose room', 0.7018888)
('conference room', 0.6994712)
('dining room', 0.6216192)
('foyer', 0.5599078)
('auditorium', 0.5550455)

Topic: 4
('community centre', 0.7063303)
('community center', 0.69203633)
('community development', 0.66967285)
('local community', 0.6311883)
('community', 0.56175077)
('new community', 0.46495196)
('building', 0.44805464)

Topic: 5
('public toilet', 0.8169988)
('original public toilet', 0.7857343)
('toilet project', 0.7379139)
('toilet', 0.73788136)
('public restroom', 0.72857803)
('men woman toilet', 0.7036112)
('woman toilet', 0.70021)

Topic: 6
('public space', 0.63799745)
('space designed', 0.5866293)
('space activity', 0.5780581)
('space public', 0.5525223)
('space', 0.5384913)
('spatial', 0.522314)
('space people', 0.5016728)

Topic: 7
('rural construction', 0.8225809)
('building village', 0.7241793)
('rural area', 0.599453)
('rural public', 0.5936061)
('rural', 0.5855217)
('traditional village', 0.5774189)
('local villager', 0.5443404)

Topic: 8
('fire station building', 0.88773584)
('fire station', 0.87972844)
('fire station located', 0.8574398)
('new fire station', 0.8545456)
('fire brigade', 0.68264645)
('fire department', 0.67641604)
('firehouse', 0.67312145)

Topic: 9
('facade facade', 0.9053806)
('building facade', 0.89914656)
('main facade', 0.8974002)
('facade building', 0.8915388)
('facade built', 0.8883531)
('structure façade', 0.8880682)
('façade design', 0.8840407)

Topic: 10
('yangtze river', 0.6399761)
('qinchang village', 0.6037072)
('shenzhen', 0.5330314)
('jiangsu', 0.5168537)
('province china', 0.5052252)
('bamboo branch academy', 0.48438394)
('yangtze', 0.47195423)

Topic: 11
('new courthouse', 0.782339)
('courthouse', 0.7600799)
('court building', 0.7534701)
('courthouse designed', 0.7156855)
('courthouse represents', 0.6725997)
('federal courthouse', 0.66331726)
('courtroom', 0.64978683)

Topic: 12
('creating public space', 0.6297095)
('urban public', 0.5930554)
('public space', 0.5876905)
('area urban', 0.5797685)
('city space', 0.5758195)
('urban space', 0.5660987)
('space building', 0.56352603)

Topic: 13
('glass facade', 0.7867948)
('concrete glass', 0.7577513)
('glass curtain wall', 0.7120846)
('glass curtain', 0.7093596)
('glass wall', 0.681651)
('steel glass', 0.6776742)
('glass panel', 0.63381994)

Topic: 14
('forest tree', 0.67786175)
('banyan tree', 0.6535025)
('tree planted', 0.64849716)
('existing tree', 0.6215998)
('forest', 0.618606)
('tree', 0.60793555)
('pine tree', 0.5990075)

Topic: 15
('structure roof', 0.8413972)
('roof structure', 0.8321982)
('roof design', 0.8140728)
('building roof', 0.8047811)
('roof roof', 0.7562022)
('roof supported', 0.7544899)
('support roof', 0.75439465)

Topic: 16
('building courtyard', 0.8299875)
('courtyard', 0.8123158)
('traditional courtyard', 0.80519783)
('main courtyard', 0.8044323)
('two courtyard', 0.80236745)
('inner courtyard', 0.80073977)
('courtyard space', 0.7987796)

Topic: 17
('building atrium', 0.82314765)
('building large atrium', 0.7437913)
('atrium', 0.73086065)
('central atrium', 0.6895386)
('around atrium', 0.6891573)
('open atrium', 0.68705755)
('around central atrium', 0.65628934)

Topic: 18
('collected rainwater', 0.67241573)
('rainwater harvesting', 0.6534304)
('rainwater collection', 0.6172879)
('irrigation system', 0.56967056)
('water source', 0.54968643)
('rainwater', 0.5384047)
('irrigation', 0.5058091)

Topic: 19
('certification green building', 0.6521792)
('energy efficiency building', 0.5991046)
('energy environmental', 0.5926533)
('environmental design', 0.5758318)
('green building council', 0.5684105)
('building energy', 0.5370867)
('sustainable design', 0.5261453)

Topic: 20
('building', 0.81356305)
('construction process', 0.78041536)
('construction', 0.76467776)
('design construction', 0.7603537)
('existing building', 0.6970536)
('construction process public', 0.69044715)
('process public building', 0.68739605)

Topic: 21
('urban design', 0.6294974)
('architectural', 0.5728209)
('architectural project', 0.5710089)
('architecture', 0.5345311)
('sustainable renovation', 0.51342064)
('urban landscape', 0.4991634)
('building', 0.4965909)

Topic: 22
('new town hall', 0.8381479)
('existing town hall', 0.8350395)
('new city hall', 0.82511276)
('city hall new', 0.82358116)
('town hall building', 0.78606665)
('town hall', 0.750046)
('city hall building', 0.7499227)

Topic: 23
('natural stone', 0.7925071)
('material natural stone', 0.7905969)
('concrete stone', 0.77430224)
('stone concrete', 0.7617919)
('stone project', 0.7469273)
('stone wall', 0.744665)
('local stone', 0.74433124)

Topic: 24
('acoustic ceiling', 0.7277294)
('make ceiling', 0.66201127)
('ceiling wooden', 0.6187834)
('concrete ceiling', 0.6123635)
('floor ceiling', 0.6039002)
('wall ceiling', 0.601244)
('ceiling', 0.57446843)

Topic: 25
('recycled material construction', 0.5770702)
('building material', 0.57332915)
('durability low maintenance', 0.5733042)
('material construction', 0.5446111)
('durable material', 0.54031646)
('construction waste', 0.52594376)
('recycled material', 0.52275085)

Topic: 26
('stair elevator', 0.6916851)
('central staircase', 0.68276584)
('façade stair', 0.674695)
('main staircase', 0.6708274)
('staircase', 0.6524732)
('open staircase', 0.64777297)
('staircase perception', 0.6268798)

Topic: 27
('public parking lot', 0.75583476)
('parking lot', 0.74215364)
('parking lot vehicle', 0.7080644)
('building underground parking', 0.70030737)
('side underground parking', 0.6882019)
('underground parking', 0.68781483)
('parking area', 0.6829294)

Topic: 28
('timber structure', 0.7815991)
('timber construction', 0.7758597)
('timber structural', 0.74841845)
('traditional timber structural', 0.74835974)
('timber structural system', 0.7262535)
('use timber', 0.72392064)
('traditional timber', 0.7214917)

Topic: 29
('child center', 0.8328227)
('childcare centre', 0.83143795)
('childcare', 0.7320798)
('centre community centre', 0.7071332)
('community centre', 0.67871463)
('youth centre', 0.66624147)
('child care', 0.6658333)

Topic: 30
('space', 0.8113278)
('space space', 0.7525642)
('space common', 0.6836066)
('universal space', 0.68287075)
('make space', 0.66819245)
('different space', 0.6597072)
('use space', 0.6568341)

Topic: 31
('main entrance building', 0.8610686)
('building main entrance', 0.85641915)
('main entrance located', 0.8246398)
('entrance building', 0.8157016)
('main entrance', 0.79562265)
('new entrance building', 0.788467)
('entrance located', 0.762436)

Topic: 32
('facade made brick', 0.7729581)
('brick building', 0.7266948)
('brick material', 0.6677472)
('brick concrete', 0.64515007)
('brick tile', 0.6376473)
('concrete brick', 0.6370621)
('masonry', 0.6322822)

Topic: 33
('amos anderson art', 0.608878)
('anderson art museum', 0.60127056)
('philanthropist amos anderson', 0.5880643)
('internationally amos rex', 0.58454883)
('amos rex', 0.5729648)
('new amos rex', 0.56797147)
('museum bio rex', 0.5676443)

Topic: 34
('front building plinth', 0.6516748)
('building plinth', 0.58183384)
('building plinth creates', 0.57284206)
('plam tree landscape', 0.5632161)
('mountain surrounding', 0.560708)
('plinth creates square', 0.5427513)
('plinth generates different', 0.5374362)

Topic: 35
('furniture', 0.88665795)
('custom furniture', 0.8680174)
('furniture designed', 0.86099774)
('furniture placed', 0.818937)
('made furniture', 0.8114773)
('piece furniture', 0.80362415)
('contemporary furniture', 0.80320865)

Topic: 36
('reinforced concrete structure', 0.83485323)
('reinforced concrete construction', 0.8183365)
('structure concrete', 0.81119394)
('made reinforced concrete', 0.8072514)
('reinforced concrete', 0.80150104)
('concrete structure', 0.7854847)
('concrete construction', 0.7688831)

Topic: 37
('design award architecture', 0.80817425)
('architecture award', 0.8028561)
('national design award', 0.7847268)
('design award', 0.7799536)
('prize architectural competition', 0.74124163)
('first prize architectural', 0.7365645)
('architecture award category', 0.7331674)

Topic: 38
('square meter building', 0.8201233)
('square meter construction', 0.8181195)
('area square meter', 0.808141)
('area square metre', 0.78417945)
('meter construction area', 0.7749448)
('square meter main', 0.7668406)
('cover square meter', 0.7568063)

Topic: 39
('construction bamboo', 0.83164096)
('bamboo architecture', 0.80046463)
('bamboo structure', 0.77623546)
('bamboo roof', 0.7457602)
('bamboo floor', 0.7171056)
('bamboo frame', 0.70778716)
('using bamboo', 0.7031797)

Topic: 40
('stair proposed', 0.59477496)
('ramp meet', 0.58994627)
('ramp', 0.5881758)
('large ramp', 0.5817746)
('ramp connects', 0.57529175)
('building elevated', 0.5699447)
('staircase', 0.5249446)

Topic: 41
('design museum', 0.706289)
('museum project', 0.67625076)
('art museum', 0.6578201)
('museum modern art', 0.6545131)
('museum center', 0.6327242)
('museum modern', 0.61323625)
('museum', 0.59735453)

Topic: 42
('sport facility', 0.6777403)
('sport center', 0.59825414)
('community center', 0.56310344)
('facility area', 0.5585755)
('gymnasium', 0.5552432)
('community centre', 0.5551812)
('facility', 0.55121994)

Topic: 43
('design building', 0.589798)
('building design', 0.5495459)
('design', 0.534621)
('designing', 0.5291842)
('modern architectural', 0.51718867)
('aesthetical', 0.51471746)
('aesthetic', 0.5038326)

Topic: 44
('demolition reconstruction', 0.71008706)
('partial demolition', 0.6124375)
('demolition', 0.58077955)
('building demolished', 0.5750171)
('historic building', 0.53849363)
('restoration', 0.518523)
('building', 0.5100987)

Topic: 45
('public building', 0.6320845)
('building designed', 0.6004634)
('façades', 0.5795855)
('transparency building', 0.56518793)
('architectural', 0.56131095)
('facade', 0.55973333)
('building', 0.5450773)

Topic: 46
('urban development', 0.55586064)
('develop city', 0.5523791)
('urban renewal', 0.5264666)
('city life', 0.46584886)
('urban life', 0.4367385)
('municipality', 0.4117809)
('municipal', 0.4072162)

Topic: 47
('town hall square', 0.7543891)
('hall square', 0.725231)
('town hall', 0.62343496)
('main hall', 0.6185353)
('central hall', 0.6086464)
('city hall', 0.5983341)
('hall hall', 0.5960343)

Topic: 48
('tange kenzō', 0.6381906)
('tange', 0.5227833)
('burundi', 0.47433168)
('kenzō', 0.42047614)
('himeji', 0.4115417)
('reference cessi roberto', 0.3977393)
('nikken sekkei year', 0.38873747)

Topic: 49
('building material', 0.92633575)
('construction material', 0.88183534)
('material technique building', 0.8480103)
('material put together', 0.7571238)
('material use', 0.7527276)
('material', 0.74107194)
('material material', 0.73598444)

Topic: 50
('height building', 0.70164526)
('scale building', 0.65159184)
('building height', 0.63510454)
('surrounding building', 0.61771643)
('residential building', 0.5926107)
('building', 0.5449581)
('building form', 0.53904533)

Topic: 51
('roof terrace', 0.77885425)
('rooftop terrace', 0.7616929)
('view terrace', 0.7076081)
('rooftop corridor', 0.69396055)
('terrace', 0.6402429)
('rooftop', 0.6338141)
('terrace used', 0.62835395)

Topic: 52
('circular building', 0.6589309)
('landscape project', 0.6285738)
('landscape space', 0.6204684)
('building footprint', 0.5920699)
('landscape', 0.5592662)
('building', 0.53365415)
('maximize use landscape', 0.53157437)

Topic: 53
('ground ground floor', 0.8038782)
('ground floor', 0.8009293)
('ground floor level', 0.7969847)
('floor ground', 0.7632868)
('space ground floor', 0.73225015)
('floor level', 0.7216333)
('ground floor volume', 0.7049131)

Topic: 54
('architecture heritage', 0.721689)
('heritage building', 0.69724125)
('historical building', 0.6941017)
('historic building', 0.6742751)
('contemporary architecture', 0.6605528)
('architectural legacy', 0.6008263)
('architectural', 0.56355286)

Topic: 55
('light roof', 0.7242546)
('roof light', 0.64153516)
('roof structure', 0.6355615)
('roof roof', 0.55837405)
('building', 0.5544678)
('rooftop', 0.5451619)
('roof', 0.52450967)

Topic: 56
('interior design', 0.9114319)
('interior interior', 0.8122139)
('interior', 0.8056936)
('exterior interior', 0.7982033)
('interior exterior', 0.7946427)
('material interior', 0.77271944)
('interior finish', 0.7458689)

Topic: 57
('back arrangement courtroom', 0.7525626)
('courtroom floor', 0.74020356)
('arrangement courtroom', 0.7283864)
('typical courtroom floor', 0.72653055)
('large courtroom', 0.7035622)
('small courtroom', 0.69350374)
('court room', 0.69310015)

Topic: 58
('flexible office', 0.63397384)
('office floor', 0.61643124)
('modular office', 0.60958993)
('converted office space', 0.60045683)
('office space', 0.57410145)
('office environment', 0.57122153)
('floor designed', 0.565045)

Topic: 59
('healthy building material', 0.66375244)
('timber cladding', 0.6626588)
('building material', 0.6401832)
('wood cladding', 0.631934)
('wooden structure', 0.5487466)
('wood element', 0.5221237)
('wood use', 0.52172565)

Topic: 60
('lake view', 0.5652198)
('view lake', 0.5425959)
('level terrace green', 0.5099681)
('terrace', 0.48944125)
('terrace within', 0.4884098)
('looking onto waterfront', 0.47105712)
('landscape pavilion', 0.4697436)

Topic: 61
('meeting room', 0.63164675)
('venue cultural', 0.6213064)
('new cultural venue', 0.61855435)
('conference room', 0.60972)
('room public', 0.58290976)
('venue', 0.57799184)
('meeting conference', 0.54941094)

Topic: 62
('door window system', 0.63880634)
('isolation changed window', 0.61698)
('interior wall window', 0.6157016)
('wall window', 0.60580474)
('isolating glass roof', 0.580344)
('window high isolating', 0.5769941)
('alloy door window', 0.5689931)

Topic: 63
('child space', 0.59956026)
('modular furniture encourage', 0.54551154)
('classroom', 0.5071856)
('furniture', 0.46830225)
('educational', 0.43379825)
('modular furniture', 0.43211937)
('workshop', 0.4317364)

Topic: 64
('resource climatic material', 0.6529287)
('natural resource climatic', 0.6407033)
('resource climatic', 0.63032633)
('climatic material', 0.6261364)
('climatic material one', 0.6167995)
('climatic condition', 0.6106695)
('local climate', 0.57811594)

Topic: 65
('nature experience center', 0.68653107)
('nature experience', 0.625425)
('nature experience public', 0.5912832)
('natural environment work', 0.583071)
('environment', 0.5051679)
('lesson design enhance', 0.49646023)
('natural world encouraging', 0.49119157)

Topic: 66
('dividing building', 0.7043963)
('building divided two', 0.6562538)
('organization dividing building', 0.65523016)
('building divided', 0.64686805)
('floor building', 0.5599562)
('building separated', 0.5139868)
('building', 0.4849069)

Topic: 67
('police station', 0.49141324)
('local police', 0.48397627)
('inspector examination centre', 0.46423143)
('building city', 0.46130702)
('building', 0.45644873)
('administrative', 0.42479575)
('police', 0.41317192)

Topic: 68
('dry assembly system', 0.5496178)
('efficient construction building', 0.5383426)
('assembly system', 0.51810426)
('efficient construction', 0.5102557)
('assembly system also', 0.5070987)
('allow efficient construction', 0.4925068)
('construction building relatively', 0.4843037)

Topic: 69
('public plaza', 0.6228421)
('community event festival', 0.60525393)
('venue', 0.562002)
('community center', 0.5536747)
('facility', 0.54739606)
('party temporary exhibit', 0.5420886)
('event festival', 0.532233)

Topic: 70
('park project constructed', 0.75460124)
('park building', 0.68713367)
('park stage project', 0.67802745)
('park building located', 0.6684834)
('park masterplan project', 0.6527275)
('park pyrmont designed', 0.6130921)
('park building one', 0.61296403)

Topic: 71
('pedestrian area', 0.66895926)
('pedestrian route', 0.5689546)
('pedestrian walk', 0.5520694)
('car park', 0.52410764)
('downtown', 0.5210339)
('sidewalk', 0.5088905)
('pedestrian vehicle', 0.5088734)

Topic: 72
('steel structure', 0.65661263)
('steel portal frame', 0.6275812)
('steel frame', 0.62507117)
('steel column', 0.62129974)
('steel column steel', 0.60274327)
('column steel', 0.60000944)
('column beam', 0.57771957)

Topic: 73
('extension building', 0.79166967)
('limited extension building', 0.77194583)
('existing building', 0.71070325)
('building building', 0.6588645)
('orginal building building', 0.65592253)
('new building', 0.63065416)
('large extension construction', 0.6086216)

Topic: 74
('community hall', 0.7833526)
('located community hall', 0.73766917)
('town hall', 0.7024888)
('meeting hall accommodate', 0.637627)
('parish hall', 0.6365775)
('made town hall', 0.6351837)
('hall meeting', 0.6336088)

Topic: 75
('one building together', 0.61451656)
('compact building', 0.6096996)
('two building', 0.6033581)
('occupied building able', 0.5859034)
('one building', 0.566237)
('building', 0.5418477)
('open building exterior', 0.5179304)

Topic: 76
('police station', 0.7810616)
('neighborhood police station', 0.7698981)
('police headquarters', 0.71022236)
('police department', 0.6263921)
('facility', 0.58808833)
('organization given police', 0.57192564)
('neighborhood police', 0.56619716)

Topic: 77
('garden building', 0.68542504)
('public garden', 0.6743164)
('outdoor area garden', 0.6582904)
('open garden planned', 0.6476145)
('area garden', 0.63019085)
('overpass public garden', 0.6068406)
('operating babur garden', 0.59982044)

Topic: 78
('child playground', 0.79766744)
('playground designed', 0.7749219)
('playground area', 0.76196384)
('park playground', 0.75940037)
('traditional playground', 0.7575841)
('playground', 0.7442947)
('park recreation engineering', 0.5768624)

Topic: 79
('new parliament building', 0.7190521)
('new palace westminster', 0.69806767)
('new building parliament', 0.69719255)
('parliament building', 0.6904719)
('parliament tower parliament', 0.68021953)
('parliament tower', 0.6769755)
('palace westminster', 0.6765927)

Topic: 80
('building renovated', 0.7671199)
('new building renovation', 0.7619612)
('renovation project', 0.70784575)
('existing building', 0.6912819)
('renovation restoration', 0.6835366)
('renovation', 0.65753436)
('part renovation project', 0.65685856)

Topic: 81
('sauna bathing', 0.8063017)
('sauna', 0.7851685)
('heated sauna', 0.7738551)
('sauna lounge finnish', 0.7711625)
('sauna open', 0.75844145)
('sauna experience', 0.7569565)
('sauna evening beach', 0.7495582)

Topic: 82
('warm birch plywood', 0.7438792)
('contrast warm birch', 0.7116786)
('birch plywood', 0.699795)
('warm birch', 0.6472093)
('oak veneer', 0.63461554)
('quality appearance wood', 0.62418795)
('quality wood', 0.6095453)

Topic: 83
('natural landscape', 0.7788418)
('existing landscape', 0.76944906)
('landscape nature', 0.76227415)
('surrounding landscape', 0.7481065)
('landscape design', 0.7446561)
('settled landscape design', 0.74051034)
('landscape', 0.7384242)

Topic: 84
('height building', 0.7006413)
('building volume', 0.65736604)
('volume building', 0.647159)
('storey base height', 0.5930105)
('highest storey volume', 0.58624434)
('floor level', 0.5477516)
('different height', 0.53864914)

Topic: 85
('corner building', 0.57793796)
('gembloux medieval city', 0.5694643)
('medieval city located', 0.5561379)
('building historic', 0.54548496)
('medieval city wallonia', 0.54423934)
('medieval city', 0.5287671)
('new building', 0.5090789)

Topic: 86
('boat building', 0.6489089)
('loch harbour working', 0.58066297)
('harbor', 0.56780726)
('harbor bath', 0.5662348)
('harbour', 0.56393063)
('loch harbour', 0.5548434)
('waterfront tavern', 0.54722697)

Topic: 87
('building stand vinalopo', 0.64111614)
('edge near bridge', 0.6379039)
('pedestrian bridge', 0.6124028)
('bridge', 0.5687698)
('building stand', 0.5591383)
('connected bridge', 0.557727)
('near bridge', 0.55263174)

Topic: 88
('museum centre project', 0.6660415)
('museum occupies villager', 0.60236675)
('museum centre', 0.59054774)
('villager activity', 0.5708487)
('museum part design', 0.56156397)
('village economy', 0.5204054)
('museum aimed', 0.51397955)

Topic: 89
('immediate environment area', 0.5713436)
('environment area', 0.5246421)
('building', 0.47670683)
('walkway', 0.4720081)
('natural environment', 0.46968645)
('environment', 0.4459156)
('landscaping', 0.43924734)

Topic: 90
('ocean square pool', 0.67088586)
('ocean hot pool', 0.668862)
('pool located', 0.6327272)
('outdoor pool located', 0.6148804)
('swimming pool', 0.60524356)
('pool form naturally', 0.58212864)
('pool', 0.57595015)

Topic: 91
('road layout', 0.6384004)
('road obstacle street', 0.62562895)
('two street complex', 0.6024)
('two residential street', 0.60126555)
('street view foreshortening', 0.55351067)
('main street', 0.5487361)
('road outside divided', 0.5458833)

Topic: 92
('visitor explore', 0.5974624)
('path guide visitor', 0.54306054)
('opening attracted visitor', 0.52389765)
('guide visitor', 0.51584774)
('ramp visitor', 0.48367143)
('orientation navigation', 0.48111868)
('ramp visitor use', 0.46828994)

Topic: 93
('extending villa street', 0.60863125)
('public building house', 0.5549185)
('new public building', 0.5292108)
('form typical house', 0.5227827)
('new embassy villa', 0.5070738)
('new building developed', 0.49961814)
('listed villa', 0.49299392)

Topic: 94
('thailand creative design', 0.74509126)
('thailand creative', 0.70232147)
('phase thailand creative', 0.65913486)
('thai society', 0.59403133)
('philosophy thai people', 0.53601193)
('creative design', 0.5241758)
('creative design center', 0.50359213)

Topic: 95
('meeting gathering space', 0.5985967)
('participate several activity', 0.5866602)
('participation engagement community', 0.5657503)
('meeting interaction increasingly', 0.54672146)
('participation engagement', 0.54346955)
('activity', 0.5386339)
('meeting spectacle social', 0.5232824)

Topic: 96
('hand building', 0.4553643)
('one hand building', 0.44022414)
('part building', 0.4242043)
('part building including', 0.41749173)
('original structure help', 0.40592414)
('realized interior joinery', 0.4038128)
('zhou church', 0.3797653)

Topic: 97
('creative environment', 0.5924481)
('creative space', 0.58043396)
('neighbourhood room artist', 0.57604146)
('environment creative', 0.5658444)
('pattern garden', 0.537954)
('creative working environment', 0.52491593)
('artwork', 0.52463055)

Topic: 98
('improves interior ventilation', 0.64913654)
('natural ventilation', 0.6099648)
('interior ventilation', 0.60327077)
('used air ventilation', 0.5895244)
('ventilation', 0.5873535)
('light ventilation', 0.5858351)
('indoor air rise', 0.5773272)

