UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('natural lighting', 0.72607905)
('natural light interior', 0.70444334)
('artificial lighting', 0.6683284)
('natural light', 0.6558193)
('lighting', 0.6409611)
('light interior', 0.63469946)
('light shadow', 0.62746)

Topic: 1
('modern architecture', 0.70742565)
('architecture', 0.6152193)
('architectural', 0.60337526)
('architect', 0.55726606)
('existing building', 0.51269853)
('heritage', 0.5093627)
('new building', 0.4754965)

Topic: 2
('main entrance building', 0.8054148)
('entrance building', 0.74479467)
('main entrance', 0.6862199)
('entrance located', 0.6441099)
('new building', 0.58394086)
('existing building', 0.56526136)
('new entrance', 0.5468363)

Topic: 3
('rural construction', 0.7945955)
('village', 0.67823946)
('local villager', 0.6497662)
('rural area', 0.59895146)
('building', 0.58705795)
('villager', 0.5574861)
('rural', 0.55408037)

Topic: 4
('conference room', 0.74154335)
('meeting room', 0.71246535)
('multipurpose room', 0.64438546)
('auditorium', 0.6076128)
('foyer', 0.56085974)
('room', 0.5375717)
('exhibition space', 0.53181124)

Topic: 5
('facade facade', 0.8431566)
('façade design', 0.8199228)
('facade building', 0.81481254)
('main facade', 0.8020019)
('facade', 0.79584914)
('façade', 0.79584897)
('façades', 0.6517314)

Topic: 6
('building courtyard', 0.8277504)
('courtyard space', 0.8180816)
('courtyard courtyard', 0.80883497)
('inner courtyard', 0.7853415)
('courtyard', 0.78421175)
('around courtyard', 0.78239405)
('central courtyard', 0.7821798)

Topic: 7
('natural stone', 0.75807047)
('stone wall', 0.711506)
('stone used', 0.65603924)
('masonry', 0.65384406)
('stone', 0.64580035)
('limestone', 0.55620587)
('mortar', 0.5343987)

Topic: 8
('fire station building', 0.8694268)
('fire station', 0.8605856)
('new fire station', 0.80895555)
('gangil fire station', 0.7221067)
('fire service', 0.6386564)
('fire truck', 0.6293706)
('station building', 0.62375146)

Topic: 9
('architectural', 0.8160653)
('architecture', 0.81440496)
('architectural project', 0.81172454)
('design architecture', 0.803057)
('design', 0.7493943)
('architectural concept', 0.7488109)
('design design', 0.7343844)

Topic: 10
('parking area', 0.66546345)
('parking space', 0.6523596)
('parking lot', 0.63803345)
('public parking lot', 0.63341844)
('car park', 0.62077415)
('parking', 0.5955509)
('underground parking', 0.58494705)

Topic: 11
('new town hall', 0.83560133)
('existing town hall', 0.83280987)
('new city hall', 0.80412877)
('historic town hall', 0.7829379)
('town hall building', 0.7727352)
('town hall', 0.74019796)
('city hall building', 0.716786)

Topic: 12
('public toilet', 0.8970988)
('public toilet project', 0.8607753)
('toilet toilet', 0.8020915)
('public restroom', 0.7975973)
('toilet project', 0.7880118)
('toilet', 0.7692523)
('room toilet', 0.75094223)

Topic: 13
('building tree', 0.76028645)
('tree surrounding', 0.700411)
('existing tree', 0.66735804)
('tree possible', 0.6428885)
('tree planted', 0.62854457)
('tree trunk', 0.61107785)
('four pine tree', 0.60237074)

Topic: 14
('new community centre', 0.67771894)
('new community center', 0.6730049)
('community center', 0.66078216)
('community centre', 0.65912527)
('community center located', 0.6450327)
('local community', 0.5667755)
('facility', 0.49318972)

Topic: 15
('building volume', 0.71051633)
('volume building', 0.6881108)
('scale building', 0.6200493)
('building three floor', 0.59143937)
('different height', 0.5702672)
('different volume', 0.5331554)
('floor building', 0.51112)

Topic: 16
('construction technique material', 0.779064)
('construction technique', 0.7647073)
('construction process', 0.7360196)
('construction system', 0.7136347)
('construction method', 0.7020496)
('construction work', 0.6650499)
('material construction', 0.6613052)

Topic: 17
('sport facility', 0.6204456)
('sport field', 0.5604871)
('facility', 0.5194347)
('community center', 0.5137075)
('cultural center', 0.5113744)
('sport recreation', 0.5075824)
('leisure activity', 0.47941285)

Topic: 18
('existing building', 0.66544706)
('new building', 0.6135927)
('original building', 0.60346496)
('building', 0.5974158)
('building demolished', 0.58013463)
('renovation', 0.5651121)
('renovated', 0.5542084)

Topic: 19
('natural ventilation', 0.8306918)
('allow natural ventilation', 0.8176378)
('natural lighting ventilation', 0.80026585)
('ventilation natural', 0.79903585)
('natural light ventilation', 0.7968594)
('light ventilation', 0.75780416)
('lighting ventilation', 0.7352935)

Topic: 20
('room ground floor', 0.5766345)
('second floor', 0.54875517)
('technical room', 0.5257189)
('floor area', 0.5158529)
('ground floor', 0.49376664)
('facility', 0.4918219)
('room ground', 0.48941246)

Topic: 21
('certification green building', 0.7019839)
('sustainability', 0.648049)
('building sustainable', 0.6467398)
('green building council', 0.6232927)
('energy environmental', 0.61151737)
('sustainable design', 0.6075339)
('environmental design', 0.6032399)

Topic: 22
('tributary yangtze river', 0.7395109)
('yangtze river', 0.7195068)
('tributary yangtze', 0.70492655)
('city river', 0.55182946)
('along river', 0.507015)
('river', 0.49460357)
('riverbank', 0.48573428)

Topic: 23
('space', 0.8140078)
('space space', 0.75583756)
('experience space', 0.7327746)
('space like', 0.729113)
('space design', 0.7150001)
('different space', 0.6998782)
('new space', 0.6955761)

Topic: 24
('collected rainwater', 0.73852265)
('municipal water', 0.7261959)
('water used', 0.68986267)
('rainwater', 0.68895006)
('rain water', 0.67665243)
('rainwater also', 0.6715601)
('harvest rainwater', 0.6674567)

Topic: 25
('empowerment community', 0.58662915)
('development community', 0.5709954)
('community project', 0.53350174)
('rural studio project', 0.48156023)
('design team', 0.48099744)
('community identity', 0.47548285)
('local community', 0.4610772)

Topic: 26
('structure roof', 0.79804456)
('building roof', 0.78257525)
('roof structure', 0.7775307)
('roof supported', 0.7337494)
('support roof', 0.7334801)
('metal roof', 0.7067708)
('roof form', 0.699329)

Topic: 27
('childcare centre', 0.84256744)
('child center', 0.8248118)
('childcare', 0.7291978)
('youth centre', 0.69342256)
('child care', 0.6875519)
('community center', 0.6036686)
('facility child', 0.5983967)

Topic: 28
('building atrium', 0.8613814)
('building large atrium', 0.79849696)
('space atrium', 0.74544513)
('atrium', 0.73332965)
('atrium atrium', 0.7233999)
('pavilion atrium', 0.711301)
('central atrium', 0.7068479)

Topic: 29
('internal staircase', 0.75152725)
('staircase', 0.7257097)
('emergency staircase', 0.72119576)
('wall staircase', 0.7198583)
('stairwell', 0.7039297)
('staircase provides', 0.7018815)
('staircase connects', 0.69024897)

Topic: 30
('river building', 0.71219814)
('river city', 0.523864)
('river system', 0.48315984)
('riverfronts', 0.48121047)
('building', 0.4648049)
('river', 0.45628625)
('riverfront', 0.43523425)

Topic: 31
('landscape design', 0.8030464)
('surrounding landscape', 0.7924846)
('landscape provide', 0.792278)
('landscape', 0.77023757)
('landscape nature', 0.76307714)
('natural landscape', 0.7541455)
('landscape territory', 0.7522149)

Topic: 32
('design workshop', 0.63679504)
('project construction', 0.6307282)
('workshop', 0.6001922)
('building', 0.59729135)
('first year building', 0.55757177)
('design construction', 0.53834504)
('construction', 0.52667624)

Topic: 33
('photovoltaic panel', 0.56686735)
('photovoltaic', 0.5660965)
('solar energy', 0.5505376)
('solar panel', 0.54489887)
('photovoltaic cell', 0.5209244)
('roof building', 0.51126665)
('photovoltaic array', 0.5057033)

Topic: 34
('design award', 0.64030355)
('architectural competition', 0.6328172)
('design competition', 0.62206554)
('design', 0.5843122)
('architectural', 0.55945235)
('architect', 0.5357918)
('competition design', 0.5106405)

Topic: 35
('typical courtroom floor', 0.7057138)
('court building', 0.69206554)
('arrangement courtroom', 0.66316366)
('main courtroom', 0.6383196)
('courtroom', 0.62982905)
('materiality adaptation courtroom', 0.6233396)
('courthouse designed', 0.6195605)

Topic: 36
('ground floor level', 0.82092714)
('ground first floor', 0.74462837)
('level ground', 0.7319611)
('ground level', 0.71320975)
('floor level', 0.70745647)
('ground floor', 0.6949724)
('floor ground', 0.68143946)

Topic: 37
('traditional timber structural', 0.75213385)
('timber structure', 0.748589)
('timber structural', 0.7162079)
('timber structural system', 0.71146786)
('structure wood', 0.7078382)
('building wood', 0.7064056)
('building wooden', 0.7041495)

Topic: 38
('building material', 0.9103223)
('construction material', 0.853514)
('finishing material', 0.65646845)
('traditional construction method', 0.644127)
('building', 0.63548774)
('construction method', 0.63201743)
('building method', 0.62455297)

Topic: 39
('structure made concrete', 0.82950044)
('structure reinforced concrete', 0.82052594)
('reinforced concrete structure', 0.8122466)
('reinforced concrete construction', 0.8045164)
('made reinforced concrete', 0.79707265)
('reinforced concrete concrete', 0.7910731)
('reinforced concrete', 0.785274)

Topic: 40
('glass facade', 0.78580165)
('facade glass', 0.7834691)
('glass façades', 0.7696564)
('glass wall', 0.66206956)
('composed glass', 0.61862063)
('glass curtain wall', 0.60521406)
('building window', 0.6003293)

Topic: 41
('exterior cladding', 0.6168246)
('zinc cladding', 0.6144787)
('glass reinforced', 0.6012422)
('steel glass', 0.5800921)
('concrete steel glass', 0.57911885)
('glass reinforced concrete', 0.56781167)
('concrete glass', 0.54844046)

Topic: 42
('construction bamboo', 0.8663337)
('structure bamboo', 0.8507223)
('bamboo structure', 0.8400496)
('bamboo architecture', 0.8398862)
('using bamboo', 0.7678671)
('bamboo frame', 0.75382143)
('bamboo floor', 0.73951566)

Topic: 43
('tourist attraction', 0.64683574)
('local tourist', 0.5538523)
('tourist', 0.5436576)
('community tourism', 0.530851)
('tourism', 0.5284754)
('exhibition', 0.50993955)
('tourism well', 0.4991954)

Topic: 44
('urban public space', 0.77391815)
('public space project', 0.69055176)
('urban building', 0.68619657)
('architecture urban', 0.66434574)
('public space community', 0.6549175)
('public space', 0.65119106)
('urban space', 0.6459515)

Topic: 45
('square meter construction', 0.80131996)
('meter construction area', 0.79983914)
('square meter building', 0.79795426)
('area square meter', 0.76919734)
('area square metre', 0.7631959)
('cover square meter', 0.76187253)
('square meter', 0.7511759)

Topic: 46
('steel truss', 0.62236434)
('structural system', 0.5674157)
('steel structure', 0.5629723)
('column beam', 0.5554186)
('column building constructed', 0.5545858)
('wooden column unit', 0.54172903)
('steel frame', 0.5381543)

Topic: 47
('cru', 0.78326714)
('cru cru', 0.74695426)
('little confused', 0.6700181)
('obvious meanwhile cru', 0.654771)
('answer obvious', 0.6545632)
('little confused answer', 0.616796)
('confused', 0.6121295)

Topic: 48
('interior design', 0.91968536)
('design interior', 0.9150664)
('interior interior', 0.82375085)
('building interior', 0.8224504)
('interior', 0.81563026)
('material interior', 0.7932075)
('exterior interior', 0.7920157)

Topic: 49
('church street', 0.60531914)
('walkway centre', 0.590364)
('landscaped walkway centre', 0.57854223)
('walkway centre north', 0.5719292)
('north apse cathedral', 0.57166713)
('jesuit community', 0.54731095)
('cathedral', 0.5472336)

Topic: 50
('qinchang village', 0.71420676)
('xiangyang village', 0.667241)
('qinchang village cpc', 0.6554349)
('city henan province', 0.61186683)
('qili village', 0.60242397)
('village zhejiang', 0.5970197)
('yunnan province china', 0.5887071)

Topic: 51
('building extension', 0.7029537)
('existing building', 0.6646559)
('building height', 0.6625513)
('structure building', 0.6492067)
('new building', 0.6057643)
('residential building', 0.6049876)
('building', 0.58374095)

Topic: 52
('museum modern art', 0.721238)
('design museum', 0.7183125)
('art museum', 0.7050788)
('museum art', 0.70120454)
('museum modern', 0.6834917)
('museum', 0.6494628)
('anderson art museum', 0.64462537)

Topic: 53
('recycled material construction', 0.80297756)
('material recycled', 0.77014804)
('recycled material', 0.7582921)
('construction waste', 0.7516633)
('made recycled', 0.6718222)
('waste waste', 0.66680205)
('recycling', 0.66554344)

Topic: 54
('new police station', 0.8483732)
('police station new', 0.82338285)
('neighborhood police station', 0.7848606)
('police station', 0.7817561)
('police building', 0.73401487)
('police headquarters', 0.7329439)
('police department new', 0.69557124)

Topic: 55
('furniture', 0.8492613)
('furniture designed', 0.82487804)
('contemporary furniture', 0.81592214)
('made furniture', 0.8064634)
('furniture structure', 0.80640155)
('floor furniture', 0.7702898)
('piece furniture', 0.7614254)

Topic: 56
('acoustic ceiling', 0.70052373)
('acoustic comfort', 0.61658156)
('acoustic insulation', 0.58034956)
('acoustic', 0.56682193)
('acoustic requirement', 0.5462346)
('improve acoustic', 0.5322268)
('light wood', 0.52187127)

Topic: 57
('cultural exchange center', 0.60351294)
('cultural exchange', 0.57599425)
('public cultural', 0.5317636)
('culture art', 0.5264529)
('local culture', 0.51920927)
('culture art education', 0.51289886)
('cultural social', 0.51055586)

Topic: 58
('transparency openness', 0.630358)
('openness transparency', 0.6208221)
('transparency', 0.6129184)
('openness bring peace', 0.5738971)
('transparency also', 0.5466231)
('openness community', 0.51630914)
('openness bring', 0.51573896)

Topic: 59
('training facility', 0.6098896)
('training centre', 0.59987396)
('training center', 0.5984784)
('existing facility', 0.57983565)
('training area', 0.57676315)
('facility', 0.5705434)
('maintenance facility', 0.568123)

Topic: 60
('access police court', 0.5816825)
('internal office area', 0.54166806)
('courtroom', 0.5378964)
('lawyer public', 0.52367115)
('internal office', 0.5159395)
('lawyer public prosecutor', 0.513554)
('public prosecutor', 0.49694473)

Topic: 61
('lake ecological new', 0.6470504)
('view lake', 0.6451629)
('lake view', 0.64128745)
('daye lake ecological', 0.64007854)
('artificial lake', 0.6264364)
('lake ecological', 0.6252855)
('lake located', 0.5943292)

Topic: 62
('library meeting room', 0.7482627)
('house library', 0.67140925)
('library café', 0.639539)
('library meeting', 0.6337682)
('building library', 0.60184425)
('center library', 0.59213185)
('meeting room', 0.57516026)

Topic: 63
('school building', 0.6852553)
('building school', 0.6110908)
('activity building', 0.6022082)
('building', 0.5515682)
('public building', 0.55132174)
('building within', 0.5257696)
('school complex', 0.5065979)

Topic: 64
('flexible office space', 0.7352959)
('office building', 0.65679514)
('flexible office', 0.6515626)
('office environment', 0.6295891)
('office space', 0.6036773)
('modular office', 0.55773485)
('floor space', 0.5397334)

Topic: 65
('recuperates heat evacuating', 0.70926815)
('heating system recuperates', 0.6984739)
('heating system', 0.6844769)
('heating cooling system', 0.6663083)
('heat evacuating gas', 0.6571792)
('heat evacuating', 0.6521023)
('system recuperates heat', 0.6457189)

Topic: 66
('construction budget', 0.8592944)
('cost construction', 0.73702055)
('building cost', 0.6832775)
('minimizing cost construction', 0.6719891)
('budget design', 0.6408)
('budget competition', 0.5896926)
('budget project', 0.58091176)

Topic: 67
('parliament futagawa dutch', 0.75349337)
('dutch parliament futagawa', 0.75281346)
('futagawa dutch parliament', 0.7466074)
('futagawa dutch', 0.6938888)
('parliament futagawa', 0.64049804)
('fabrizi futagawa dutch', 0.6398104)
('parliament futagawa fabrizi', 0.6340604)

Topic: 68
('modernity venice', 0.5826868)
('modernity venice history', 0.5752542)
('model venice showed', 0.5506222)
('architecture', 0.5268011)
('city architecture', 0.51173985)
('memory project reflects', 0.4978995)
('venice', 0.46486804)

Topic: 69
('privacy component', 0.5311172)
('part privacy concentration', 0.52576256)
('privacy come together', 0.51063776)
('privacy', 0.48884496)
('public area transparent', 0.48621145)
('people privacy', 0.4837677)
('privacy concentration', 0.48156565)

Topic: 70
('mexico city', 0.4857551)
('architect', 0.442178)
('église décanale maison', 0.41709217)
('gembloux medieval city', 0.41682774)
('juan', 0.41582882)
('décanale maison du', 0.4040354)
('décanale maison', 0.40139693)

Topic: 71
('playground designed', 0.7321651)
('traditional playground', 0.71694547)
('playground area', 0.71078974)
('playground equipment', 0.69134665)
('playground', 0.6816482)
('intelligent playground given', 0.6395979)
('intelligent playground', 0.61906815)

Topic: 72
('durability low maintenance', 0.61597586)
('project integrate longevity', 0.5804845)
('longevity strategy work', 0.546185)
('minimal maintenance', 0.51597637)
('material selection', 0.51437956)
('durable material', 0.51419395)
('longevity strategy', 0.5059139)

Topic: 73
('originally published july', 0.8740498)
('published july originally', 0.8541785)
('july originally published', 0.84451497)
('published july', 0.8367132)
('originally published august', 0.73478425)
('originally published january', 0.7195629)
('originally published march', 0.718696)

Topic: 74
('thermal insulation building', 0.7975314)
('insulation building', 0.7362858)
('thermal insulation', 0.6996086)
('external thermal insulation', 0.681687)
('contain thermal insulation', 0.6613554)
('insulation', 0.6356363)
('cooling building', 0.6331651)

Topic: 75
('roman architecture', 0.6945095)
('rome pantheon', 0.6645949)
('stand pantheon antiquity', 0.6405517)
('one monument ancient', 0.53246)
('mary martyr pantheon', 0.4861829)
('pantheon', 0.4767914)
('ancient rome', 0.47492707)

Topic: 76
('green space roof', 0.7354633)
('green roof', 0.7078849)
('building roof', 0.6674244)
('original green roof', 0.66545117)
('roof green', 0.6340102)
('innovative roof', 0.6328715)
('time green roof', 0.62750185)

Topic: 77
('aarhus', 0.52951986)
('copenhagen', 0.5201866)
('faroese architecture', 0.5188066)
('architect', 0.50996786)
('world aarhus', 0.5009719)
('tønder townhall', 0.48822278)
('building', 0.44946402)

Topic: 78
('zinc roof', 0.741426)
('covered zinc roof', 0.7240952)
('roof', 0.56375617)
('roof consisting eight', 0.54283595)
('paint roof', 0.5385341)
('roof extended angled', 0.5087652)
('traditional gable', 0.5083256)

Topic: 79
('multifaceted space encourage', 0.58151)
('working space', 0.56411815)
('work space', 0.55125916)
('space encourage', 0.54384494)
('people space', 0.5389106)
('people space space', 0.5203986)
('work environment', 0.5149491)

Topic: 80
('farm heli village', 0.6584035)
('rice drying factory', 0.5868756)
('heli village nanlang', 0.55365694)
('old farm heli', 0.53994477)
('agricultural', 0.5301113)
('farmer market', 0.52761656)
('located old farm', 0.5188458)

Topic: 81
('village bamboo', 0.6509205)
('bamboo branch', 0.63348925)
('bamboo forest', 0.60749173)
('bamboo branch academy', 0.60650265)
('make bamboo yibin', 0.58185697)
('shunan bamboo', 0.5519856)
('bamboo', 0.5306381)

Topic: 82
('parking gym swimming', 0.6427281)
('sport gymnasium', 0.6232176)
('gymnasium', 0.5730858)
('indoor pool', 0.57020086)
('parking gym', 0.5619838)
('outdoor gym pier', 0.5477413)
('swimming pool', 0.54155993)

Topic: 83
('dry assembly system', 0.6341325)
('prefabricated modular', 0.5944705)
('constructed prefabricated', 0.5907067)
('prefab dry assembly', 0.58146954)
('prefabricated modular implementation', 0.5770232)
('modular prefab dry', 0.5638335)
('efficient construction building', 0.56242275)

Topic: 84
('opaque envelope building', 0.6472442)
('transparency', 0.5849459)
('maximize transparent aesthetic', 0.54751885)
('principle transparency visual', 0.5459883)
('necessary transparency', 0.5405474)
('principle transparency', 0.53821707)
('transparent', 0.5176482)

Topic: 85
('visitor explore', 0.5595805)
('encourages exploration', 0.49748224)
('exploration', 0.48922253)
('space visually', 0.48916486)
('preparing visitor see', 0.47982585)
('explore', 0.474944)
('panorama provide dramatic', 0.47482273)

Topic: 86
('mezzanine floor created', 0.56934047)
('ground floor', 0.5619459)
('located ground floor', 0.5318365)
('outside second floor', 0.5282345)
('outside first floor', 0.512959)
('inside building', 0.51171875)
('mezzanine realized building', 0.4929912)

Topic: 87
('folding door', 0.7880077)
('folding door fully', 0.75237143)
('necessary folding door', 0.75229716)
('door fully opened', 0.5431779)
('space door', 0.51954645)
('folding', 0.51899445)
('door fully', 0.5170946)

Topic: 88
('pool located', 0.6670581)
('large rectangular pool', 0.66296)
('middle square pool', 0.65831757)
('reflecting pool', 0.61274856)
('square pool', 0.60907686)
('swimming pool', 0.59762776)
('layout pool', 0.5887457)

Topic: 89
('palette material colour', 0.6543912)
('palette welcome contrast', 0.64254344)
('material color palette', 0.62928253)
('palette material', 0.6051808)
('material combination color', 0.6031766)
('colour palette', 0.5940171)
('choice material color', 0.59288716)

Topic: 90
('humidity', 0.5362165)
('material passive climate', 0.51096046)
('local tropical climate', 0.5010676)
('tropical climate', 0.47321364)
('climate', 0.45807743)
('tropical climate extreme', 0.4572877)
('tropical rain', 0.4520097)

Topic: 91
('project', 0.79158986)
('project based', 0.7114711)
('project working', 0.699722)
('learn project', 0.6939992)
('project learn project', 0.66957235)
('project learn', 0.65750444)
('possible complete project', 0.64407486)

Topic: 92
('public library', 0.5879723)
('klinker randers tegl', 0.55059147)
('local public library', 0.5359622)
('olomouc region randers', 0.5152155)
('randers tegl', 0.5115005)
('memorial library', 0.49461982)
('library', 0.4856122)

Topic: 93
('shelter rain', 0.62676626)
('rain eaves designed', 0.6030574)
('presence rain raining', 0.59587705)
('presence rain', 0.5947968)
('rain covered walkway', 0.5907267)
('rainfall purpose attracting', 0.5605519)
('rain sun', 0.54233396)

Topic: 94
('community gathering space', 0.5317178)
('part education center', 0.48315656)
('local small business', 0.47315052)
('employment start business', 0.46510452)
('project functional cluster', 0.46023288)
('start business', 0.45584738)
('service find employment', 0.44664127)

Topic: 95
('geothermal well', 0.73966855)
('part building geothermal', 0.7296779)
('geothermal', 0.7235724)
('geothermal heat', 0.7125908)
('geothermal energy', 0.71181107)
('geothermal well drilled', 0.6911244)
('pipe untreated geothermal', 0.64654565)

Topic: 96
('office public space', 0.63420594)
('parliament office space', 0.5925543)
('public space', 0.5756027)
('operation facility nature', 0.5502535)
('office space', 0.54540706)
('program space headquarters', 0.5423423)
('space public', 0.50308466)

Topic: 97
('neighborhood circulation designed', 0.5731071)
('orientation series wall', 0.5320019)
('meticulously designed circulation', 0.50274414)
('point exterior interior', 0.46277654)
('point exterior', 0.46140352)
('within building', 0.44845122)
('plan section based', 0.4389683)

Topic: 98
('modernism interior', 0.58416736)
('modern architecture established', 0.563458)
('modernism interior courtyard', 0.5576397)
('parisian cityscape guimard', 0.5386698)
('architect', 0.53349715)
('métro entrance', 0.50843674)
('architectes', 0.49710917)

