UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('accessed april', 1.0000002)
('april accessed', 0.9809123)
('accessed april accessed', 0.94843215)
('april accessed april', 0.9421593)
('noever accessed april', 0.9030542)
('april access', 0.8640496)
('march accessed april', 0.84459126)

Topic: 1
('prison architecture', 0.8529605)
('prison architecture support', 0.84482527)
('prison architecture still', 0.81159765)
('prison institutional atmosphere', 0.7691831)
('prison institutional', 0.7229014)
('penitentiary project typological', 0.6875699)
('prison environment', 0.6813246)

Topic: 2
('building', 0.55872846)
('facility', 0.49623358)
('facade', 0.45119905)
('architectural', 0.43271607)
('construction', 0.43158293)
('architecture', 0.42352715)
('centre', 0.41594207)

