UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('village', 0.54396605)
('local community', 0.5052159)
('village committee', 0.4703704)
('villager', 0.44899923)
('building', 0.4437109)
('community center', 0.41480246)
('residential', 0.40432203)

Topic: 1
('building roof', 0.90191567)
('structure roof', 0.8771836)
('roof building', 0.8727867)
('roof structure', 0.86471695)
('roof roof', 0.86297077)
('roof form', 0.8102156)
('roof', 0.79488134)

Topic: 2
('conference room', 0.71962285)
('meeting room', 0.7109788)
('room', 0.57617986)
('auditorium', 0.56268907)
('living room', 0.55573535)
('exhibition space', 0.5400741)
('facility', 0.5373924)

Topic: 3
('courtyard space', 0.7942976)
('inner courtyard', 0.7859982)
('courtyard', 0.76658535)
('central courtyard', 0.75093377)
('rooftop terrace', 0.6434759)
('roof terrace', 0.6238857)
('balcony', 0.61201406)

Topic: 4
('traditional architecture', 0.66307306)
('architecture', 0.5579581)
('municipal museum', 0.5556514)
('municipal museum abade', 0.55285543)
('architectural', 0.5459986)
('architect', 0.51745075)
('new building', 0.50112)

Topic: 5
('town hall square', 0.8145339)
('town hall building', 0.7908286)
('new town hall', 0.7741031)
('town hall', 0.77213705)
('hall square', 0.7148621)
('city hall', 0.7113172)
('main hall', 0.66269505)

Topic: 6
('glass facade', 0.78448355)
('translucent glass', 0.68500817)
('transparent glass', 0.6739867)
('glass wall', 0.6548171)
('glass prism', 0.62541467)
('steel glass', 0.6246919)
('coloured glass', 0.62118685)

Topic: 7
('surrounding landscape', 0.6760459)
('landscape design', 0.6671618)
('landscape', 0.6592781)
('landscaping', 0.63591075)
('roof garden', 0.5772874)
('landscape architect', 0.5751891)
('planting', 0.5629498)

Topic: 8
('building facade', 0.7976049)
('façade', 0.7500517)
('facade', 0.7500516)
('main facade', 0.721157)
('façades', 0.6584976)
('facade height', 0.6063502)
('surrounding building', 0.5683931)

Topic: 9
('building', 0.9676479)
('construction', 0.91606355)
('building building', 0.9090766)
('construction process', 0.8403117)
('building designed', 0.8161953)
('construction technique', 0.8012478)
('together building', 0.7963546)

Topic: 10
('court building', 0.7600711)
('courthouse', 0.71117806)
('courtroom', 0.7095624)
('main courtroom', 0.7015036)
('new courtroom', 0.6798751)
('hall courtroom', 0.6780642)
('new courthouse', 0.67626965)

Topic: 11
('natural ventilation', 0.86040306)
('allow natural ventilation', 0.83995223)
('ventilation natural', 0.8139863)
('ventilation system', 0.7650982)
('natural cross ventilation', 0.7539519)
('ventilation', 0.74670506)
('natural lighting ventilation', 0.74515104)

Topic: 12
('public toilet project', 0.78199196)
('public toilet', 0.77003205)
('traditional public toilet', 0.73816466)
('toilet design', 0.7305346)
('toilet public', 0.72365785)
('toilet project', 0.69965935)
('public restroom', 0.69273067)

Topic: 13
('entrance building', 0.67774516)
('main entrance located', 0.6769154)
('main entrance', 0.6519824)
('road building', 0.6231717)
('entrance located', 0.61039245)
('main road', 0.5764892)
('underground parking', 0.555498)

Topic: 14
('second floor', 0.59885734)
('ground floor level', 0.5928078)
('ground floor', 0.57845974)
('main entrance', 0.56758237)
('first floor', 0.55819917)
('open staircase', 0.5532422)
('floor level', 0.5424562)

Topic: 15
('child center', 0.82845116)
('childcare centre', 0.80151516)
('childcare', 0.6962808)
('community centre', 0.6463521)
('child care', 0.63339585)
('centre community', 0.59418)
('nursery', 0.5660981)

Topic: 16
('fire station', 0.9086756)
('fire station building', 0.87927616)
('fire station located', 0.85408735)
('new fire station', 0.85124266)
('fire station built', 0.8508996)
('old fire station', 0.8322716)
('fire building', 0.7458416)

Topic: 17
('natural light interior', 0.78708947)
('natural lighting', 0.78624976)
('optimal natural lighting', 0.7331315)
('natural light', 0.7210232)
('light indoor', 0.6933772)
('artificial lighting', 0.68222773)
('light interior', 0.65980935)

Topic: 18
('colour', 0.61032385)
('color', 0.592512)
('color scheme', 0.5893585)
('colour palette', 0.58477926)
('material color', 0.58285636)
('white interior', 0.5713644)
('material colour', 0.5702465)

Topic: 19
('timber structure', 0.73441017)
('timber structural', 0.71063787)
('wood structure', 0.66874266)
('timber frame', 0.6626766)
('wooden structure', 0.6588822)
('traditional timber', 0.65376955)
('wood construction', 0.64585364)

Topic: 20
('qinchang village', 0.71255565)
('xiangyang village', 0.65503836)
('zhu feng village', 0.621135)
('qili village', 0.61521584)
('feng village', 0.6031389)
('henan province', 0.5780809)
('village located', 0.54979277)

Topic: 21
('stone brick', 0.7039416)
('stone wall', 0.69520545)
('wall stone', 0.67397094)
('stone project', 0.652972)
('brick cement', 0.63996804)
('masonry', 0.63462085)
('brick cement block', 0.6326767)

Topic: 22
('rainwater harvesting', 0.7325422)
('collected rainwater', 0.68340665)
('rainwater collection', 0.6176649)
('rainwater', 0.59607327)
('irrigation system', 0.5862416)
('water use', 0.5799753)
('water resource', 0.57107306)

Topic: 23
('architectural concrete', 0.74682087)
('precast architectural concrete', 0.7356372)
('precast concrete floor', 0.7009127)
('concrete structure', 0.6971251)
('concrete construction', 0.69663787)
('reinforced concrete structure', 0.6762475)
('concrete concrete', 0.6743692)

Topic: 24
('project necessary reorganization', 0.4660076)
('rome pantheon', 0.46446443)
('emergency commissioning', 0.42954993)
('allocated development project', 0.4158564)
('necessary reorganization process', 0.41499642)
('emergency commissioning implied', 0.40893668)
('time allocated development', 0.40052205)

Topic: 25
('building situated hillside', 0.62713456)
('situated hillside', 0.62115544)
('landscape', 0.52482957)
('terrain', 0.5110074)
('topography', 0.48744875)
('dune landscape', 0.45600355)
('grove recognized unesco', 0.44523242)

Topic: 26
('building sustainable', 0.7322636)
('sustainability', 0.69485426)
('sustainability taken', 0.67528033)
('sustainable design', 0.662904)
('green building rating', 0.6557236)
('sustainable', 0.65571505)
('sustainable development', 0.64334357)

Topic: 27
('space', 0.842164)
('space space', 0.77700055)
('space like', 0.7521888)
('experience space', 0.7296152)
('space important', 0.7193824)
('different space', 0.7174202)
('space take', 0.71634674)

Topic: 28
('demolition construction', 0.6728476)
('partial demolition', 0.6172179)
('demolition', 0.5924873)
('existing building', 0.5807669)
('demolition part', 0.5304243)
('building', 0.5087457)
('building housed', 0.50187397)

Topic: 29
('recycled material construction', 0.8491279)
('material recycled', 0.76905894)
('recycled material', 0.7489673)
('building material', 0.7169366)
('construction waste', 0.6726618)
('made recycled', 0.66777456)
('waste material', 0.63540196)

Topic: 30
('design building', 0.7596959)
('design process', 0.70975685)
('designing', 0.6742546)
('design', 0.6669837)
('design concept', 0.66099346)
('design strategy', 0.6392096)
('construction technique', 0.61478794)

Topic: 31
('people disability encouraged', 0.7267202)
('disability encouraged', 0.66034275)
('disability encouraged come', 0.63589585)
('disabled people community', 0.6310928)
('people disability', 0.62733865)
('disability', 0.576768)
('disabled people', 0.55930275)

Topic: 32
('cru', 0.8215004)
('meanwhile cru', 0.7470171)
('cru cru', 0.745964)
('meanwhile cru cru', 0.7233063)
('cru long going', 0.70356375)
('cru long', 0.6801691)
('cru cru long', 0.65081173)

Topic: 33
('new police station', 0.81017256)
('police building', 0.7937061)
('police station new', 0.7774519)
('new police headquarters', 0.7755448)
('neighborhood police station', 0.77286947)
('police station', 0.74853)
('police headquarters', 0.73810923)

Topic: 34
('office floor', 0.66436327)
('floor office', 0.6612004)
('flexible office', 0.6077606)
('office space', 0.6072065)
('office environment', 0.5913321)
('floor plan', 0.5809558)
('modular office', 0.569743)

Topic: 35
('prize architectural competition', 0.6105758)
('first prize architectural', 0.5880245)
('barba european landscape', 0.5355922)
('architect', 0.52837396)
('prize architectural', 0.5266322)
('regeneration project public', 0.5056634)
('design awarded', 0.49061528)

Topic: 36
('square meter construction', 0.80132)
('meter construction area', 0.79983914)
('square meter building', 0.7979543)
('area square meter', 0.76919734)
('cover square meter', 0.7618725)
('square meter', 0.75117594)
('ground square meter', 0.73327863)

Topic: 37
('building volume', 0.7254773)
('volume proposed', 0.6024071)
('scale building', 0.60147756)
('different volume', 0.5794514)
('two new volume', 0.53934073)
('scale house', 0.5128441)
('prismatic volume', 0.5065383)

Topic: 38
('bamboo construction', 0.86015046)
('bamboo architecture', 0.83814704)
('bamboo structure', 0.78600705)
('make bamboo', 0.7610425)
('engineered bamboo', 0.7601797)
('using bamboo', 0.75010407)
('bamboo frame', 0.73427397)

Topic: 39
('sport facility', 0.6454421)
('activity swimming pool', 0.6200129)
('pool fitness', 0.61883926)
('fitness center', 0.58747643)
('sport center', 0.5748516)
('pool spa', 0.5639705)
('recreational pool', 0.55929345)

Topic: 40
('yulin alley get', 0.49588645)
('everyone yulin alley', 0.4950974)
('yulin alley', 0.48687902)
('expect enjoy good', 0.47154438)
('hope everyone yulin', 0.46534082)
('little expect enjoy', 0.46148974)
('expect enjoy', 0.4444087)

Topic: 41
('interior design', 0.8005917)
('building interior', 0.78049207)
('interior designed', 0.73581517)
('interior exterior', 0.68497705)
('interior', 0.6844721)
('exterior interior', 0.6786202)
('interior interior', 0.65944076)

Topic: 42
('steel column beam', 0.80510527)
('wooden beam steel', 0.75371444)
('steel beam', 0.7459818)
('beam steel', 0.71570015)
('wooden beam', 0.7102382)
('beam slab', 0.68391484)
('pillar beam', 0.67183995)

Topic: 43
('architecture', 0.7907038)
('architectural', 0.7842178)
('architecture building', 0.74929166)
('architecture architecture', 0.72609454)
('architectural design', 0.69924104)
('architectural expression', 0.68941665)
('architect', 0.635427)

Topic: 44
('acoustic wall', 0.69790286)
('acoustic panel', 0.65452546)
('acoustic comfort', 0.58321905)
('acoustic thermal', 0.5828396)
('acoustic', 0.57084686)
('provides acoustic', 0.5703648)
('acoustic requirement', 0.5439464)

Topic: 45
('himeji castle', 0.91028726)
('castle himeji', 0.9059979)
('himeji castle himeji', 0.9037899)
('japan himeji castle', 0.8748697)
('himeji', 0.697942)
('japan himeji', 0.69532347)
('japanese castle', 0.6008002)

Topic: 46
('project', 0.83871627)
('learn project', 0.73791194)
('project learn project', 0.72881573)
('later project', 0.7262198)
('project concept', 0.7260861)
('project learn', 0.7150792)
('make project come', 0.6184933)

Topic: 47
('pedestrian bridge', 0.8729159)
('structure pedestrian bridge', 0.866591)
('viaduct bridge', 0.78910154)
('building bridge', 0.77880967)
('bridge', 0.70434606)
('viaduct', 0.6997169)
('us viaduct', 0.67411214)

Topic: 48
('parliament building', 0.85405934)
('new building parliament', 0.8516248)
('new parliament building', 0.8416224)
('building parliament', 0.8239783)
('house parliament', 0.807219)
('parliament uk parliament', 0.8025797)
('uk parliament', 0.79679537)

Topic: 49
('accessed april', 0.9948084)
('accessed april access', 0.9493258)
('april access accessed', 0.9385126)
('noever accessed april', 0.92269194)
('access accessed april', 0.91191256)
('april access', 0.872374)
('user accessed april', 0.82364213)

Topic: 50
('energy solar panel', 0.78984046)
('energy photovoltaic', 0.74755895)
('energy solar', 0.71796787)
('photovoltaic panel', 0.7136084)
('solar energy', 0.6980612)
('energy consumption solar', 0.6946437)
('solar panel', 0.6942221)

Topic: 51
('church building', 0.70421565)
('parish center church', 0.6070606)
('new church centrally', 0.5983056)
('new building unmistakably', 0.56011194)
('landscaped walkway centre', 0.556517)
('church street', 0.5558026)
('north apse cathedral', 0.54670435)

Topic: 52
('por la planta', 0.51095605)
('como un edificio', 0.463522)
('na relação', 0.45922548)
('relação', 0.45153636)
('la planta', 0.44547555)
('los do equipamientos', 0.44472146)
('el acceso', 0.44202664)

Topic: 53
('geothermal energy', 0.7684406)
('geothermal heat', 0.75128937)
('geothermal well', 0.74124444)
('geothermal', 0.7397655)
('lake geothermal heating', 0.7058584)
('intervention geothermal well', 0.67534524)
('geothermal well drilled', 0.6739203)

Topic: 54
('partition wall wall', 0.70437074)
('partition wall', 0.70000064)
('partition wall consist', 0.6846169)
('wall partition', 0.6752609)
('partition wall important', 0.6680397)
('partition wall never', 0.641973)
('partition wall two', 0.62868416)

Topic: 55
('publication material via', 0.88504326)
('publication material', 0.7406091)
('material via', 0.6107271)
('publication', 0.6050406)
('via', 0.46645284)
('physical remains', 0.38534117)
('message conveyed building', 0.3797696)

Topic: 56
('design process', 0.6383615)
('project utilized integrated', 0.580067)
('requirement client decide', 0.5563271)
('requirement client', 0.5474775)
('giving client contractor', 0.543495)
('project team', 0.5293561)
('integrated design', 0.5185607)

Topic: 57
('design competition design', 0.66085416)
('national design competition', 0.66034365)
('design competition', 0.64136714)
('competition design', 0.6224898)
('submission national design', 0.59205896)
('submitted competition announced', 0.57447714)
('jury plåt prize', 0.5225373)

Topic: 58
('parliament futagawa dutch', 0.711524)
('futagawa dutch parliament', 0.6989418)
('dutch parliament', 0.6982806)
('dutch parliament futagawa', 0.6965356)
('municipality albrandswaard amsterdam', 0.5802827)
('municipality site johan', 0.57131416)
('amsterdam', 0.5613326)

Topic: 59
('rammed earth wall', 0.73970973)
('earth wall', 0.610048)
('earth building', 0.5948427)
('process rammed earth', 0.5934397)
('layout rammed earth', 0.5871941)
('rammed earth', 0.57314825)
('building wall', 0.57124734)

Topic: 60
('perception warmth cold', 0.75895166)
('perception warmth', 0.6620827)
('cold structure', 0.57736933)
('physical temperature perceive', 0.5560108)
('perceive feeling', 0.5538564)
('perception particular material', 0.54226077)
('warmth', 0.5343484)

Topic: 61
('yale university press', 0.91465116)
('cambridge university press', 0.86813295)
('university press new', 0.79515934)
('oxford university press', 0.78133285)
('university press', 0.7781337)
('press cambridge cambridge', 0.7165798)
('press cambridge', 0.7148427)

Topic: 62
('visit sauna', 0.8190613)
('visit sauna spa', 0.80581594)
('public sauna', 0.8054494)
('sauna public', 0.8024509)
('sauna', 0.79214156)
('new public sauna', 0.7898166)
('heated sauna', 0.7794463)

Topic: 63
('prison architecture', 0.84662807)
('modern prison architecture', 0.8419181)
('modern prison', 0.6433089)
('prison accommodate', 0.64188397)
('penitentiary based', 0.61509514)
('monumentalized contrary prison', 0.6060192)
('prison', 0.5774509)

Topic: 64
('total flexibility building', 0.698347)
('flexibility building', 0.6762482)
('flexibility building adjust', 0.6713463)
('modification expansion renovation', 0.6178893)
('maximum flexibility adaptability', 0.61118674)
('building adjust', 0.60645646)
('future flexibility space', 0.597342)

Topic: 65
('vertical circulation public', 0.6684437)
('private vertical circulation', 0.64132637)
('circulation public space', 0.5923223)
('vertical circulation contained', 0.58759737)
('vertical circulation', 0.5714663)
('elevator placed centre', 0.54086196)
('building private vertical', 0.5337665)

Topic: 66
('importance disaster prevention', 0.6852481)
('disaster prevention', 0.67607045)
('firefighting activity scene', 0.5633007)
('firefighting activity', 0.5629158)
('shelter event disaster', 0.5360431)
('firefighter regularly risk', 0.5323363)
('importance disaster', 0.52571106)

Topic: 67
('rhythm façade', 0.65344715)
('interface rhythm façade', 0.6025803)
('interior based rhythm', 0.5924951)
('building structure', 0.5329889)
('spirit rhythm', 0.5269632)
('rhythm overall space', 0.5244132)
('spirit rhythm overall', 0.512777)

Topic: 68
('al shaheed monument', 0.6510925)
('shaheed monument', 0.5888766)
('monument commemorate', 0.5306655)
('monument art', 0.52871907)
('monument irrevocably', 0.5202712)
('monument built honor', 0.51429814)
('monument memorial', 0.5140488)

Topic: 69
('thermal insulation', 0.71104836)
('thermal insulation combined', 0.6817446)
('thermal insulation structure', 0.6811446)
('thermal insulation ranked', 0.6785902)
('insulation', 0.6578388)
('term thermal insulation', 0.6496347)
('logic thermal insulation', 0.6105207)

Topic: 70
('spiral stair', 0.73629665)
('spiral staircase', 0.71368027)
('stair curving', 0.7089437)
('stair curving geometry', 0.6932372)
('spiral staircase curl', 0.6911745)
('spiral stair finely', 0.68496394)
('stair create simple', 0.64836776)

Topic: 71
('visual experience perception', 0.6116698)
('visual penetration see', 0.5944232)
('observer hole eye', 0.58988774)
('open eye consciousness', 0.5805091)
('visual experience', 0.57906234)
('perception without visual', 0.5749203)
('visual penetration', 0.55151606)

Topic: 72
('rural construction', 0.85431975)
('rural construction project', 0.8414568)
('construction rural', 0.84119326)
('improve construction rural', 0.8332775)
('rural building', 0.8024107)
('part rural construction', 0.7763363)
('problem left rural', 0.63542175)

Topic: 73
('mass furniture design', 0.70651835)
('piece furniture adapted', 0.705295)
('piece furniture flexibility', 0.6957454)
('piece furniture', 0.67302024)
('furniture fitting', 0.66491795)
('part equipment furniture', 0.65400964)
('placed furniture', 0.63243914)

Topic: 74
('originally published july', 0.9918312)
('published july originally', 0.97713715)
('july originally published', 0.9645702)
('published july', 0.9252939)
('originally published january', 0.8600379)
('published january originally', 0.83576965)
('originally published august', 0.83531857)

Topic: 75
('monument government bangladesh', 0.73681355)
('monumental presence bangladesh', 0.59908617)
('govt project awarded', 0.5704127)
('government architect', 0.53786755)
('national assembly building', 0.5143039)
('make building monumental', 0.50782615)
('mexican architecture plan', 0.505802)

Topic: 76
('structure embassy', 0.75970614)
('site embassy republic', 0.676165)
('embassy', 0.6722573)
('site embassy', 0.6695734)
('embassy republic turkey', 0.6463258)
('embassy republic', 0.63554823)
('ivoire embassy', 0.61146665)

Topic: 77
('training facility building', 0.7953862)
('new training facility', 0.71578854)
('training facility', 0.70156753)
('office training facility', 0.70093894)
('new training center', 0.697891)
('training area', 0.68727076)
('training center', 0.67262006)

Topic: 78
('leed silver certification', 0.88281167)
('leed gold certification', 0.8252737)
('silver certification', 0.7878237)
('silver certification requirement', 0.77722925)
('silver certification training', 0.76974857)
('silver certification internally', 0.7633499)
('silver certification readiness', 0.7515311)

Topic: 79
('bring kui elephant', 0.7232595)
('kui elephant', 0.7071177)
('living condition elephant', 0.70234954)
('kui elephant back', 0.6596687)
('elephant world', 0.64161265)
('living elephant', 0.61989814)
('human elephant', 0.6114886)

Topic: 80
('building divided two', 0.59888774)
('building divided', 0.5756172)
('mass building segmented', 0.5287974)
('part according building', 0.5261681)
('type trapezoidal section', 0.48996794)
('section using labor', 0.47180566)
('pillar smaller section', 0.4713492)

Topic: 81
('project stakeholder', 0.5470336)
('project stakeholder however', 0.53728235)
('spatial requirement', 0.49978077)
('project capable adapting', 0.4922101)
('program formed accommodate', 0.47051603)
('relocation', 0.44359815)
('offering diversified program', 0.43608811)

Topic: 82
('make optimum use', 0.57361805)
('functional shed program', 0.5002912)
('optimization economic resource', 0.4893798)
('improve efficiency whole', 0.4816929)
('optimum use', 0.47583228)
('tight budget design', 0.47548798)
('general quality project', 0.474815)

Topic: 83
('landscape visitor', 0.68715525)
('interact landscape visitor', 0.65775716)
('visitor explore', 0.6561663)
('movement encourages visitor', 0.6505554)
('visitor approach', 0.5847283)
('personal landscape myth', 0.5772114)
('personal landscape', 0.5606222)

Topic: 84
('extension seoul square', 0.81190133)
('square seoul city', 0.8085129)
('seoul square concept', 0.80505747)
('future seoul square', 0.79727864)
('square seoul', 0.79193413)
('seoul square seoul', 0.7750211)
('seoul square', 0.7746489)

Topic: 85
('master plan brasília', 0.65257746)
('brasília', 0.5810429)
('mina gerais one', 0.55263525)
('maranhao brazil project', 0.5424325)
('member brazil', 0.5348922)
('member brazil communist', 0.51242423)
('niemeyer costa', 0.4874745)

Topic: 86
('hand reduce building', 0.6615582)
('new building hand', 0.6601715)
('one hand design', 0.6491015)
('hand methodology construction', 0.6270583)
('one hand restoration', 0.6077033)
('hand methodology', 0.6015847)
('hand research study', 0.5901727)

Topic: 87
('midlevel terrain', 0.6527496)
('midlevel terrain unfolds', 0.618158)
('lower fortress level', 0.6152055)
('relation midlevel terrain', 0.60671115)
('topography', 0.5778855)
('natural topography steep', 0.5743835)
('prepared lower fortress', 0.573228)

Topic: 88
('modernist efficiency embassy', 0.6245502)
('embassy architecture', 0.599398)
('embassy building', 0.58771586)
('ideology architectural', 0.5643915)
('nevertheless essential architecture', 0.5312053)
('official embassy building', 0.5167854)
('outer appearance embassy', 0.47714877)

Topic: 89
('aluminum façade element', 0.69432217)
('custom aluminum façade', 0.65606785)
('façade element designed', 0.63123405)
('aluminum façade', 0.63082314)
('efficient structural shape', 0.5656586)
('aluminium mesh', 0.55969185)
('custom aluminum', 0.55665356)

Topic: 90
('introverted space atmosphere', 0.67998314)
('open atmosphere emphasizing', 0.6509721)
('inclusive internal atmosphere', 0.5996629)
('free atmosphere nature', 0.5770943)
('onlooker atmosphere calm', 0.5763109)
('onlooker atmosphere', 0.57610327)
('atmosphere', 0.5723562)

Topic: 91
('place stronger symbolical', 0.58978623)
('landmark need symbolic', 0.5453017)
('place human experience', 0.541824)
('perception nature', 0.53175193)
('perception nature since', 0.5129996)
('lightness seeking symbol', 0.49990854)
('meaning perception nature', 0.48468196)

Topic: 92
('thailand creative design', 0.7584955)
('thailand creative', 0.67719185)
('ingeniousness thai society', 0.66038084)
('space thailand creative', 0.6297395)
('creative design', 0.623532)
('inspire thai society', 0.6159478)
('creative design center', 0.60675323)

Topic: 93
('cowan howells', 0.9618546)
('howells cowan', 0.94026893)
('cowan howells cowan', 0.9335575)
('howells cowan henry', 0.932709)
('trevor howells cowan', 0.93034256)
('howells cowan howells', 0.89060533)
('cowan howells trencher', 0.8102584)

Topic: 94
('construction budget', 0.83751845)
('project expected budget', 0.7953607)
('tight construction budget', 0.7948518)
('place construction budget', 0.77160513)
('project budget overrun', 0.7415719)
('minimizing cost construction', 0.6910137)
('idea project budget', 0.68631804)

Topic: 95
('program room expand', 0.5801354)
('possibility program room', 0.5758747)
('overlapping internal space', 0.5196561)
('group simultaneous activity', 0.51674247)
('program room', 0.5093656)
('oriented facility', 0.506967)
('place simultaneously', 0.5064987)

Topic: 96
('tallest building', 0.7324592)
('tallest building main', 0.7318431)
('making tallest building', 0.7251374)
('new tower tallest', 0.7158072)
('tower rise base', 0.6965653)
('tallest building tokyo', 0.68140775)
('highest storey height', 0.6526298)

Topic: 97
('participatory workshop bathing', 0.7812394)
('workshop bathing project', 0.68660516)
('workshop bathing', 0.68164515)
('public bath', 0.61122847)
('phase bathing culture', 0.60532695)
('public bath intense', 0.58930063)
('public bath necessary', 0.58250666)

Topic: 98
('interior space skylight', 0.604269)
('skylight', 0.5786828)
('skylight also', 0.5563697)
('going towards skylight', 0.549946)
('skylight also function', 0.54455966)
('heritage rainy atmosphere', 0.46781445)
('indirect light cold', 0.45911968)

