UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('public space', 0.56638956)
('community center', 0.53980905)
('local community', 0.5368584)
('urban space', 0.5155884)
('municipality', 0.5145223)
('building', 0.5116439)
('architectural', 0.50885856)

Topic: 1
('meeting room', 0.68175435)
('conference room', 0.64792407)
('second floor', 0.5935359)
('room', 0.5586966)
('facility', 0.5278763)
('first floor', 0.5228411)
('foyer', 0.5224892)

Topic: 2
('building', 0.76464987)
('design', 0.733902)
('designing', 0.72331905)
('design process', 0.718668)
('construction', 0.7049645)
('sustainable design', 0.69237185)
('architecture', 0.65388894)

Topic: 3
('car park', 0.56967723)
('public space', 0.51953506)
('parking', 0.5187985)
('park', 0.474415)
('facility', 0.44933876)
('road', 0.44277146)
('area', 0.43727443)

Topic: 4
('natural lighting', 0.7012327)
('lighting system', 0.63553596)
('artificial lighting', 0.63480765)
('light interior', 0.6307328)
('natural light', 0.6246231)
('lighting', 0.61847055)
('skylight', 0.5825206)

Topic: 5
('courtyard space', 0.83912116)
('courtyard', 0.8380724)
('inner courtyard', 0.82682973)
('small courtyard', 0.82343435)
('two courtyard', 0.82340467)
('around courtyard', 0.814728)
('central courtyard', 0.805428)

Topic: 6
('community centre', 0.7450775)
('community center', 0.7176674)
('childcare', 0.6348922)
('facility', 0.57281035)
('centre', 0.5404499)
('center', 0.44677994)
('classroom', 0.39523637)

Topic: 7
('villager activity', 0.71446645)
('village', 0.680714)
('rural construction', 0.66079366)
('local villager', 0.65543556)
('village center', 0.6198329)
('villager', 0.5824058)
('village committee', 0.5511627)

Topic: 8
('natural ventilation', 0.80695164)
('natural light ventilation', 0.74119616)
('ventilation', 0.70905364)
('light ventilation', 0.70773214)
('lighting ventilation', 0.6972153)
('ventilation system', 0.6869549)
('cross ventilation', 0.6732867)

Topic: 9
('glass facade', 0.6419456)
('lighting', 0.5664015)
('facade', 0.5039364)
('façade', 0.5039364)
('glass panel', 0.5018139)
('translucent', 0.4971578)
('natural light', 0.48825634)

Topic: 10
('building roof', 0.82124877)
('structure roof', 0.81817985)
('roof structure', 0.80445516)
('roof form', 0.76010954)
('element roof', 0.70263565)
('roof wall', 0.67236876)
('sloping roof', 0.6605461)

Topic: 11
('project project', 0.70721424)
('project', 0.6145656)
('workshop', 0.5936231)
('building', 0.5928561)
('design construction', 0.592731)
('construction process', 0.57439995)
('design team', 0.57233477)

Topic: 12
('fire station', 0.9017357)
('fire station building', 0.884496)
('new fire station', 0.84325874)
('fire station located', 0.841972)
('identity fire station', 0.8132343)
('vitra fire station', 0.7503971)
('gangil fire station', 0.73381126)

Topic: 13
('landscape building', 0.76452684)
('landscape design', 0.696234)
('natural landscape', 0.6564753)
('landscape', 0.6491939)
('surrounding landscape', 0.6425849)
('building', 0.5990229)
('construction', 0.5345987)

Topic: 14
('timber structure', 0.77427727)
('timber structural', 0.7527337)
('traditional timber', 0.730931)
('wood structure', 0.7067951)
('timber frame', 0.68257445)
('wooden structure', 0.67024845)
('timber', 0.64462304)

Topic: 15
('new city hall', 0.8005851)
('city hall', 0.72265273)
('new town hall', 0.7044002)
('town hall', 0.6329916)
('main entrance building', 0.534243)
('new building', 0.5253864)
('entrance building', 0.5120194)

Topic: 16
('public building', 0.7082874)
('new building', 0.63887244)
('existing building', 0.63745767)
('building building', 0.62392795)
('building', 0.5942732)
('building designed', 0.57464826)
('new construction', 0.55844235)

Topic: 17
('public toilet', 0.8474299)
('public toilet project', 0.84214115)
('public toilet located', 0.82395416)
('toilet public', 0.8110145)
('original public toilet', 0.80093706)
('traditional public toilet', 0.7964227)
('public restroom', 0.75081193)

Topic: 18
('façade building', 0.8829848)
('facade building', 0.8829848)
('main facade', 0.86164206)
('facade design', 0.8565465)
('facade facade', 0.84204996)
('different facade', 0.8368399)
('façade', 0.820013)

Topic: 19
('building volume', 0.70523506)
('volume building', 0.67522633)
('building height', 0.66307116)
('residential building', 0.4774297)
('building', 0.47421438)
('space building', 0.45812038)
('different volume', 0.45800653)

Topic: 20
('open staircase', 0.65065897)
('staircase', 0.641016)
('stairwell', 0.63645005)
('space staircase', 0.60249126)
('staircase connects', 0.59651244)
('stair', 0.58114636)
('doorway', 0.5373111)

Topic: 21
('building', 0.63527304)
('construction', 0.5366745)
('tallest building', 0.5080632)
('main structure', 0.49135137)
('tower', 0.44887584)
('design', 0.43707508)
('structural', 0.42519718)

Topic: 22
('building renovation', 0.71245813)
('existing building', 0.68605566)
('building', 0.6254128)
('new building', 0.6016524)
('building demolished', 0.5970993)
('renovation', 0.5899656)
('construction new', 0.56074196)

Topic: 23
('qinchang village', 0.73054206)
('qinchang village cpc', 0.70500904)
('xiangyang village', 0.5965873)
('village shanghai', 0.55988526)
('village located', 0.54021066)
('henan province', 0.5347682)
('yunnan province', 0.52401817)

Topic: 24
('space', 0.6170715)
('people space', 0.58426654)
('interior space', 0.5788739)
('space concept', 0.5473732)
('different space', 0.5388857)
('space space', 0.52092516)
('floor', 0.51598614)

Topic: 25
('parking lot', 0.7955123)
('warehouse parking', 0.70887697)
('parking space', 0.7041905)
('parking parking', 0.7000145)
('parking', 0.6781243)
('courtyard parking', 0.66959333)
('parking house', 0.64760864)

Topic: 26
('tree courtyard', 0.68968225)
('existing tree', 0.5778414)
('tree site', 0.5726899)
('tree existing', 0.5716405)
('tree planted', 0.5630302)
('four pine tree', 0.5571203)
('pine tree', 0.55057955)

Topic: 27
('design atrium', 0.86716884)
('building atrium', 0.8630107)
('atrium placed', 0.7922453)
('atrium placed center', 0.79064584)
('atrium central', 0.7633705)
('atrium', 0.7613719)
('space atrium', 0.75922084)

Topic: 28
('material natural stone', 0.81142753)
('natural stone', 0.7911986)
('stone concrete', 0.7884788)
('stone build', 0.77509093)
('stone shaped concrete', 0.7660942)
('stone project', 0.7347177)
('stone wall', 0.7307646)

Topic: 29
('bamboo branch', 0.78089)
('bamboo tree', 0.7601697)
('bamboo structure', 0.7537118)
('tree bamboo', 0.748696)
('bamboo frame', 0.7274697)
('river bamboo', 0.70046014)
('bamboo forest', 0.6995505)

Topic: 30
('total flexibility building', 0.6210932)
('renovation possibility dismounting', 0.5495897)
('flexibility building adjust', 0.53580755)
('building', 0.52262247)
('renovation possibility', 0.5027875)
('bricklaying', 0.48374343)
('façade', 0.4799168)

Topic: 31
('building energy', 0.73078215)
('energy performance', 0.65193355)
('saving energy', 0.6179583)
('energy saving', 0.60851556)
('energy efficient', 0.6061116)
('energy efficiency', 0.6030176)
('energy performance index', 0.577)

Topic: 32
('courtroom building', 0.7923379)
('courtroom primary space', 0.77872455)
('court building', 0.7559558)
('courtroom floor', 0.75010777)
('courthouse', 0.70834875)
('typical courtroom floor', 0.7059049)
('courtroom', 0.70317703)

Topic: 33
('recycled rain water', 0.6724068)
('collected rainwater', 0.65472364)
('rainwater collection', 0.6136236)
('building rainwater', 0.5899215)
('rainwater harvesting', 0.58854234)
('rainwater water', 0.57213736)
('drainage system', 0.5708221)

Topic: 34
('design museum', 0.7017452)
('museum modern art', 0.7015983)
('art museum', 0.700794)
('museum modern', 0.6722437)
('museum', 0.65376854)
('new museum', 0.6373681)
('garden museum', 0.607497)

Topic: 35
('mountain surrounding', 0.63921225)
('view mountain', 0.55903655)
('mountain range', 0.5533489)
('surrounded mountain', 0.5506662)
('distant mountain', 0.5343759)
('mountain', 0.52820957)
('topography site', 0.5265825)

Topic: 36
('structure made concrete', 0.7473461)
('built concrete', 0.7243804)
('concrete construction', 0.72278666)
('construction reinforced concrete', 0.72192633)
('concrete structure', 0.70931506)
('reinforced concrete construction', 0.7024114)
('reinforced concrete structure', 0.69540554)

Topic: 37
('river surface', 0.5457907)
('embankment top', 0.4934677)
('terrain', 0.4888202)
('embankment', 0.4877634)
('embankment top road', 0.48171934)
('sifangjing service building', 0.46181488)
('stair create', 0.4362536)

Topic: 38
('green roof geothermal', 0.7964658)
('green roof', 0.7239389)
('green space rooftop', 0.71520656)
('well green roof', 0.6811189)
('roof geothermal', 0.6267712)
('roof geothermal hvac', 0.6212398)
('roof suitable form', 0.5771207)

Topic: 39
('prize architecture building', 0.76742566)
('architecture award', 0.76281214)
('prize architectural competition', 0.74281424)
('first prize architectural', 0.73511946)
('architectural award', 0.7323584)
('design award', 0.72330225)
('prize architectural', 0.68034744)

Topic: 40
('modern kuwait cultural', 0.70286435)
('modern kuwait', 0.6505408)
('kuwaiti', 0.5440145)
('nomadic desert tradition', 0.4461941)
('burning sunset', 0.3797264)
('nomadic desert', 0.3750019)
('merchant trade nomadic', 0.35881478)

Topic: 41
('building ground floor', 0.86667603)
('ground floor level', 0.86393404)
('ground floor', 0.8330524)
('floor ground', 0.80943286)
('ground floor first', 0.75245345)
('floor level', 0.7466868)
('ground level', 0.72364616)

Topic: 42
('development city', 0.5194113)
('yangtze river', 0.5177015)
('city living room', 0.50390244)
('jiangbei new district', 0.50371736)
('nanjing', 0.49973637)
('urban development', 0.49771082)
('huangpu river', 0.4962208)

Topic: 43
('acoustic', 0.5559999)
('acoustic comfort', 0.5261961)
('acoustic requirement', 0.5147868)
('timber', 0.51420945)
('acoustically', 0.49179822)
('excellent acoustic', 0.48675412)
('good acoustic', 0.479241)

Topic: 44
('meter construction area', 0.71328044)
('square meter construction', 0.6851936)
('meter underground construction', 0.6607387)
('meter construction', 0.6285285)
('construction area square', 0.6246582)
('total construction area', 0.62019026)
('construction system', 0.5987952)

Topic: 45
('convention center', 0.5390743)
('elephant project includes', 0.53466886)
('elephant project', 0.53337926)
('bring kui elephant', 0.5217362)
('elephant world', 0.5213505)
('kui elephant', 0.49974707)
('elephant hospital', 0.49686623)

Topic: 46
('procuratie vecchie', 0.4936838)
('historic centre', 0.48290575)
('centre sedlčany', 0.4758263)
('building', 0.43668184)
('city', 0.414396)
('lisbon', 0.40973753)
('theatre catalonia', 0.40482563)

Topic: 47
('furniture', 0.8075413)
('furniture designed', 0.7743631)
('piece furniture', 0.76999056)
('furniture fitting', 0.73794866)
('sofa', 0.6449145)
('room furnished', 0.5501571)
('chair', 0.4957043)

Topic: 48
('interior design', 0.8632796)
('interior architecture', 0.8152082)
('building interior', 0.7527088)
('interior decoration', 0.6956171)
('interior', 0.68278587)
('material interior', 0.6815573)
('interior using', 0.6812522)

Topic: 49
('child playground', 0.7950058)
('playground designed', 0.74065447)
('playground area', 0.70355856)
('playground', 0.6758288)
('child park', 0.5649716)
('child play', 0.5493528)
('different age group', 0.40278423)

Topic: 50
('himeji castle', 0.91028726)
('castle himeji', 0.9059979)
('himeji castle himeji', 0.9037899)
('japan himeji castle', 0.8748697)
('himeji', 0.697942)
('japan himeji', 0.69532347)
('japanese castle', 0.60080016)

Topic: 51
('construction material', 0.57384795)
('construction technique', 0.4685822)
('environmental design', 0.4615386)
('building', 0.4594445)
('construction', 0.4143328)
('use material', 0.41235942)
('office building', 0.4001089)

Topic: 52
('floating roof', 0.523319)
('roof seems float', 0.49338332)
('structurally building', 0.4855925)
('scaffolding', 0.46908024)
('roof seems', 0.4465487)
('across landscape', 0.4417526)
('single long roof', 0.4399991)

Topic: 53
('construction technique', 0.75901985)
('construction budget', 0.7415221)
('construction technique material', 0.7406857)
('construction system', 0.73904765)
('construction method', 0.69290406)
('need external construction', 0.68875396)
('construction expertise', 0.6649888)

Topic: 54
('durability low maintenance', 0.57891005)
('minimal maintenance', 0.46347368)
('maintenance requirement', 0.4558562)
('material selection', 0.45212436)
('durability low', 0.44169202)
('durable material', 0.429285)
('durability', 0.42361206)

Topic: 55
('new police station', 0.8266805)
('police station new', 0.81049114)
('local police station', 0.78072673)
('neighborhood police station', 0.767953)
('police station located', 0.7606579)
('police station', 0.7594363)
('police headquarters', 0.732306)

Topic: 56
('rome pantheon', 0.58138037)
('pantheon antiquity present', 0.48822296)
('pantheon antiquity', 0.48637992)
('original pantheon commissioned', 0.47413749)
('original pantheon', 0.46648145)
('structural spatial grid', 0.45648164)
('spatial grid structural', 0.4542324)

Topic: 57
('brasília monumental', 0.72883713)
('book brasília', 0.64287806)
('inauguration brasília', 0.6326968)
('modern movement brazil', 0.5880103)
('movement brazil', 0.5512387)
('brasília', 0.55099034)
('brazilian', 0.5340179)

Topic: 58
('solar hot water', 0.64216554)
('solar water', 0.63778186)
('solar water heating', 0.624269)
('building solar', 0.6093547)
('building solar panel', 0.5535413)
('solar energy', 0.5513357)
('solar power', 0.54914784)

Topic: 59
('construction waste', 0.6894567)
('waste waste', 0.6380793)
('waste minimization', 0.62652874)
('recycled material construction', 0.54937524)
('project necessary reorganization', 0.5472797)
('waste', 0.54648185)
('allocated development project', 0.53619826)

Topic: 60
('national holocaust monument', 0.45164874)
('windmill', 0.41199648)
('holocaust monument', 0.4066392)
('timber wall', 0.39119267)
('monumental presence bangladesh', 0.3537374)
('brixton windmill', 0.34303343)
('monument', 0.3365788)

Topic: 61
('park integrated water', 0.5112514)
('outside rainwater recovery', 0.5066953)
('water management', 0.49930495)
('outdoor toilet', 0.46286494)
('outdoor toilet outdoor', 0.44482353)
('parking garden sustained', 0.4259888)
('outdoor washbasin disaster', 0.41048014)

Topic: 62
('norwegian embassy', 0.5351253)
('tønder townhall', 0.52265024)
('faroese architecture', 0.5040988)
('office building', 0.47554147)
('building', 0.44383526)
('city hall', 0.43411738)
('norway', 0.43063784)

Topic: 63
('architectural', 0.56072277)
('façades', 0.52667594)
('building', 0.5265913)
('modern architectural touch', 0.5265908)
('architecture', 0.5229197)
('massive architecture city', 0.5087074)
('new design', 0.4780134)

Topic: 64
('energy solar panel', 0.76639915)
('photovoltaic roof', 0.75252426)
('energy photovoltaic', 0.75006586)
('energy solar', 0.71782136)
('photovoltaic panel', 0.7115079)
('solar energy', 0.7018064)
('solar panel', 0.6957586)

Topic: 65
('wooden beam', 0.64933574)
('pillar beam', 0.6454859)
('concrete beam', 0.6185758)
('pillar beam bookcase', 0.58769155)
('pillar beam exposed', 0.5791044)
('column beam', 0.57731223)
('pillar apart structural', 0.5706654)

Topic: 66
('light ventilation', 0.5166861)
('natural light ventilation', 0.50792664)
('cabin encircled clear', 0.5011187)
('covered courtyard', 0.49405974)
('interior courtyard', 0.493032)
('building inner courtyard', 0.4766903)
('sunken courtyard', 0.46963942)

Topic: 67
('pedestrian bridge', 0.54428947)
('pedestrian bridge overlap', 0.53110623)
('bridge', 0.51097256)
('two building', 0.5097129)
('connected bridge', 0.4955302)
('building', 0.4904755)
('building existing building', 0.49042046)

Topic: 68
('safety efficiency', 0.5019335)
('technical machine emergency', 0.4524002)
('safety issue', 0.44914705)
('machine emergency response', 0.44340175)
('emergency response', 0.41604197)
('safety', 0.40160576)
('mobility orchestration urgency', 0.40097424)

Topic: 69
('office rhythmic', 0.56365836)
('rhythm space', 0.5285123)
('office rhythmic repetition', 0.52614)
('partition office rhythmic', 0.5109232)
('rhythmic', 0.48945153)
('rhythm', 0.4783978)
('building structure', 0.4729848)

Topic: 70
('metal cladding', 0.64816266)
('aluminum cladding', 0.60579073)
('copper cladding', 0.5910112)
('cladding', 0.5680816)
('building exterior', 0.56163174)
('facade made', 0.5345212)
('clad', 0.5285326)

Topic: 71
('leed gold certification', 0.86390173)
('leed silver certification', 0.8146447)
('leed platinum certification', 0.7584083)
('leed certification sustainable', 0.75260633)
('gold certification project', 0.7167306)
('silver certification', 0.7095914)
('gold certification', 0.6999458)

Topic: 72
('open welcoming', 0.56890786)
('openness', 0.5603027)
('open public', 0.5386311)
('openness transparency', 0.529705)
('building open', 0.5082272)
('transparency openness', 0.49699333)
('creates kind social', 0.4927954)

Topic: 73
('public sauna', 0.8079544)
('sauna public', 0.80781436)
('sauna', 0.802302)
('public sauna experience', 0.7978362)
('offer access sauna', 0.7957414)
('sauna experience', 0.79417336)
('heated sauna', 0.78359765)

Topic: 74
('building material', 0.73336935)
('material building', 0.69550145)
('construction material', 0.69277704)
('material building fulfill', 0.6902944)
('material building kit', 0.68528855)
('material use construction', 0.6591952)
('construction system', 0.61131036)

Topic: 75
('people disability center', 0.6321684)
('disability', 0.6272981)
('people disability', 0.6258559)
('disabled people community', 0.6213899)
('people disability improved', 0.5826059)
('people disability combined', 0.58153003)
('disabled people', 0.5775995)

Topic: 76
('establishes dialogue', 0.55683136)
('established dialogue', 0.5389674)
('establishes dialogue stage', 0.51772225)
('intercultural dialogue participatory', 0.47872394)
('intercultural dialogue', 0.47397366)
('intention establish new', 0.46557927)
('establishes dialogue industrial', 0.4645343)

Topic: 77
('heat pump system', 0.80080456)
('pump heating cooling', 0.7968203)
('heating cooling system', 0.76150084)
('heat pump', 0.7397063)
('heat pump heating', 0.7324411)
('source heat pump', 0.73038924)
('heating cooling provided', 0.70150113)

Topic: 78
('architecture norman foster', 0.7713148)
('norman foster studio', 0.70325404)
('life architecture norman', 0.6988437)
('new foster norman', 0.6914313)
('norman foster life', 0.69075495)
('architecture norman', 0.6773051)
('foster norman', 0.64883804)

Topic: 79
('floor ceiling', 0.6419457)
('make ceiling', 0.62779117)
('ceiling height', 0.6043507)
('interior wood ceiling', 0.5894279)
('ceiling', 0.570369)
('continuous ceiling', 0.54424214)
('integrated wall floor', 0.44976848)

Topic: 80
('monument earthquake rebuilding', 0.62653685)
('earthquake', 0.5530908)
('earthquake new', 0.5520183)
('monument earthquake', 0.5504947)
('following earthquake', 0.53566813)
('community centre', 0.5342518)
('village urgent need', 0.5020541)

Topic: 81
('community center located', 0.6795514)
('community center', 0.6670463)
('community centre', 0.66502535)
('center community', 0.6059489)
('mirroring community center', 0.5828812)
('main street town', 0.5049813)
('center located', 0.49434233)

Topic: 82
('prison architecture', 0.812588)
('keep prison institutional', 0.6379057)
('rehabilitated storstrøm prison', 0.58734405)
('keep prison', 0.5717774)
('prison', 0.54831845)
('included prison inside', 0.53173816)
('inmate sense purpose', 0.5148746)

Topic: 83
('judge general public', 0.70701945)
('judge defendant audience', 0.65962243)
('internal staff court', 0.6571392)
('judge public', 0.64846677)
('lawyer public prosecutor', 0.6357473)
('lawyer public', 0.623616)
('judge court', 0.6164548)

Topic: 84
('altarpiece', 0.51799774)
('outline main atrium', 0.5075554)
('outdoor altar includes', 0.50155336)
('presented religious structure', 0.50030684)
('presided altarpiece sanctuary', 0.4953131)
('outside façade consists', 0.49072132)
('oriented towards sacred', 0.45233315)

Topic: 85
('meter wide meter', 0.8728312)
('meter long width', 0.8584074)
('meter width meter', 0.84664464)
('wide meter long', 0.8443054)
('wide meter', 0.8302882)
('meter width', 0.8117453)
('meter width length', 0.8081916)

Topic: 86
('yale university press', 0.914651)
('cambridge university press', 0.86813295)
('university press new', 0.79515934)
('oxford university press', 0.7813329)
('university press', 0.77813363)
('university press london', 0.77782524)
('press cambridge cambridge', 0.7165797)

Topic: 87
('movement encourages visitor', 0.69635373)
('visitor explore', 0.6949026)
('naturally connect visitor', 0.624492)
('visitor discover', 0.5876789)
('next visitor see', 0.56821823)
('visitor', 0.5584082)
('next visitor', 0.5460007)

Topic: 88
('public toilet', 0.46380654)
('new public toilet', 0.4614724)
('woman toilet', 0.44326618)
('toilet seat', 0.4138775)
('toilet', 0.3874238)
('office swiss', 0.38314098)
('office swiss agency', 0.355143)

Topic: 89
('square seoul', 0.6822316)
('symbolical center seoul', 0.6818793)
('seoul square', 0.67902935)
('square seoul square', 0.67582774)
('seoul square seoul', 0.67252034)
('future seoul square', 0.6708412)
('seoul square symbolical', 0.661252)

Topic: 90
('rammed earth building', 0.7726797)
('rammed earth wall', 0.6959542)
('innovative rammed earth', 0.6673771)
('earth building', 0.6583897)
('process rammed earth', 0.5897181)
('rammed earth', 0.57384455)
('earth wall', 0.56245714)

Topic: 91
('shipping container', 0.6090467)
('modular container base', 0.5492394)
('modular container', 0.51483727)
('container', 0.5096917)
('building', 0.47712004)
('municipality building four', 0.3863768)
('market hall made', 0.37200236)

Topic: 92
('ornamental sculpture', 0.6140578)
('ornamental sculpture strong', 0.5543443)
('sculpture', 0.5474502)
('traditional craftsmanship modern', 0.53007317)
('ninots sculpture', 0.52837926)
('ninots sculpture use', 0.52427197)
('material tuscany century', 0.5020493)

Topic: 93
('reflects tradition architecture', 0.440279)
('historical cathedral seu', 0.43091157)
('park located', 0.39177918)
('landscape lleida', 0.39109516)
('tradition aoraki', 0.39055276)
('interpreted landscape lleida', 0.38708013)
('historical cathedral', 0.38476896)

Topic: 94
('steel structure', 0.67874837)
('possible steel frame', 0.61138546)
('steel frame', 0.60424185)
('steel column', 0.5698613)
('selected final structural', 0.53762984)
('profile structural wall', 0.5353379)
('rectangular hollow steel', 0.498793)

Topic: 95
('perception warmth cold', 0.6400901)
('warmth', 0.52972007)
('perception warmth', 0.5122406)
('force alienation cold', 0.496271)
('thermal', 0.49622598)
('part cold weathered', 0.49070257)
('present material metal', 0.48742282)

Topic: 96
('concrete column', 0.60730004)
('reinforced concrete', 0.4822784)
('column beam', 0.46546948)
('truss metal pillar', 0.46526426)
('frame structure', 0.4651656)
('concrete', 0.45079133)
('foundation', 0.44673508)

Topic: 97
('house facility staircase', 0.6069112)
('lift staircase', 0.5295759)
('stair', 0.52167475)
('staircase lift', 0.515959)
('staircase', 0.5078006)
('lift staircase link', 0.48146516)
('internal staircase lift', 0.473335)

Topic: 98
('second floor', 0.50489473)
('floor house', 0.48034728)
('ground floor house', 0.47447255)
('first second floor', 0.46979794)
('first floor', 0.45674205)
('floor', 0.4509781)
('administrative office', 0.4449156)

