UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('fog city press', 0.8375924)
('city press', 0.74715555)
('city press news', 0.7155056)
('city press see', 0.69080615)
('news via effekt', 0.6478064)
('press news', 0.6467099)
('city press behind', 0.64514977)

Topic: 1
('building', 0.7745308)
('construction', 0.6466843)
('architectural', 0.61324346)
('architecture', 0.5903132)
('architect', 0.5588945)
('facade', 0.54254055)
('built', 0.49367917)

