UMAP Parameters: {'n_neighbors': 3, 'n_components': 5, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('meeting room', 0.67270803)
('facility', 0.5633359)
('room', 0.5548539)
('public space', 0.5493386)
('foyer', 0.54855525)
('auditorium', 0.5161417)
('seating', 0.50405645)

Topic: 1
('building', 0.8806804)
('construction', 0.8125114)
('existing building', 0.76635355)
('new building', 0.7378419)
('construction technique', 0.70963645)
('facade', 0.6732454)
('façade', 0.6732454)

Topic: 2
('new town hall', 0.73291063)
('new city hall', 0.694594)
('town hall', 0.69340193)
('city hall', 0.65146536)
('community hall', 0.59991515)
('entrance building', 0.5467961)
('hall', 0.5369222)

Topic: 3
('courtyard space', 0.8350653)
('courtyard courtyard', 0.8254224)
('inner courtyard', 0.81788206)
('courtyard', 0.79828584)
('two courtyard', 0.7917874)
('open courtyard', 0.78135574)
('around courtyard', 0.7773464)

Topic: 4
('natural lighting', 0.7404438)
('artificial lighting', 0.71437955)
('light building', 0.686371)
('lighting', 0.67494184)
('natural light', 0.652164)
('lighting condition', 0.6300637)
('light space', 0.6188521)

Topic: 5
('ground floor', 0.8354122)
('ground floor first', 0.8107325)
('ground floor level', 0.8024346)
('space ground floor', 0.78653145)
('building floor', 0.73739475)
('floor level', 0.7340196)
('floor building', 0.7332411)

Topic: 6
('fire station building', 0.8707826)
('fire station', 0.8422153)
('new fire station', 0.82798004)
('gangil fire station', 0.72279084)
('station building', 0.63621837)
('fire service', 0.61464953)
('area fire', 0.60704374)

Topic: 7
('interior design', 0.87877387)
('interior exterior', 0.86416614)
('interior', 0.84344804)
('exterior', 0.78269905)
('interior space', 0.7104032)
('surroundings', 0.6719934)
('surrounding', 0.66762877)

Topic: 8
('building community', 0.7062702)
('community centre', 0.66434056)
('new community center', 0.66056275)
('community center', 0.6384254)
('community development', 0.6349927)
('community center located', 0.6264588)
('local community', 0.6261267)

Topic: 9
('project', 0.7713122)
('competition project', 0.6718215)
('learn project', 0.6481242)
('building', 0.59266704)
('architecture award', 0.58506155)
('design', 0.5712075)
('workshop', 0.5643644)

Topic: 10
('natural landscape', 0.6325424)
('surrounding landscape', 0.5688176)
('landscape', 0.56367284)
('hillside', 0.55234313)
('terrain', 0.5090928)
('sloping', 0.5041889)
('topography', 0.44960102)

Topic: 11
('building atrium', 0.83446735)
('central atrium', 0.800797)
('atrium', 0.79141486)
('around central atrium', 0.7672956)
('open atrium', 0.7323885)
('foyer', 0.4892208)
('corridor', 0.46959734)

Topic: 12
('public toilet', 0.8795787)
('public restroom', 0.81276673)
('original public toilet', 0.8000871)
('toilet toilet', 0.7910409)
('room toilet', 0.766063)
('toilet', 0.75651205)
('area toilet', 0.75164306)

Topic: 13
('building village', 0.84169173)
('rural construction', 0.7388134)
('rural building', 0.7308098)
('local villager', 0.64531857)
('village', 0.6386591)
('traditional village', 0.6333751)
('new village', 0.5840471)

Topic: 14
('main staircase', 0.7211927)
('open staircase', 0.70568836)
('stairwell', 0.6919821)
('staircase', 0.66092044)
('outdoor staircase', 0.65514445)
('staircase connects', 0.64515877)
('open stair', 0.6210194)

Topic: 15
('structure roof', 0.83481324)
('building roof', 0.81549656)
('roof structure', 0.81402457)
('roof construction', 0.80290556)
('metal roof', 0.76932037)
('roof form', 0.76213485)
('roof shape', 0.7563586)

Topic: 16
('thermal comfort', 0.58391005)
('thermal insulation', 0.55338514)
('insulation', 0.49347094)
('thermal', 0.48311198)
('cooling summer', 0.47080192)
('heating cooling', 0.47072813)
('cooling', 0.44250607)

Topic: 17
('architecture', 0.715416)
('architectural', 0.6998427)
('design process', 0.6798962)
('design', 0.6768801)
('design strategy', 0.66619253)
('designing', 0.6542553)
('architecture architecture', 0.6224171)

Topic: 18
('public parking lot', 0.7879296)
('parking lot', 0.7851422)
('parking building', 0.77860284)
('parking area', 0.73373985)
('parking structure', 0.73042053)
('parking space', 0.71104634)
('park parking', 0.69869494)

Topic: 19
('concrete stone', 0.79182374)
('natural stone', 0.7911987)
('local stone', 0.746619)
('stone project', 0.7347176)
('stone wall', 0.7307646)
('paving stone', 0.72143155)
('materiality stone', 0.6896596)

Topic: 20
('tree building', 0.7577692)
('existing tree', 0.67191994)
('tree possible', 0.6595992)
('tree planted', 0.64847267)
('tree site', 0.6437167)
('forest tree', 0.641554)
('tree canopy', 0.6346416)

Topic: 21
('timber structure', 0.75141764)
('timber structural', 0.74200404)
('traditional timber', 0.7282598)
('wood structure', 0.7209631)
('timber building', 0.71664226)
('building timber', 0.7124356)
('timber form', 0.69016516)

Topic: 22
('brick building', 0.7342906)
('masonry wall', 0.709688)
('masonry', 0.69091594)
('brick wall', 0.672554)
('ceramic brick', 0.60539925)
('made brick', 0.60399973)
('use brick', 0.6009534)

Topic: 23
('building urban', 0.65141726)
('public building', 0.56882083)
('urban space', 0.56586826)
('urban development', 0.54934573)
('public space', 0.5364881)
('new public space', 0.5322828)
('urban public', 0.5078405)

Topic: 24
('facade glass', 0.8353003)
('glass facade', 0.8165535)
('steel glass', 0.68282145)
('glass panel', 0.6483163)
('glass wall', 0.63051856)
('facade building', 0.6165453)
('building facade', 0.6138439)

Topic: 25
('source heat pump', 0.6707882)
('heat pump', 0.6690842)
('water heating', 0.6044045)
('heating cooling system', 0.57571626)
('heating cooling', 0.5196986)
('pump system', 0.48509842)
('energy water', 0.46572328)

Topic: 26
('xiangyang village', 0.689857)
('qinchang village', 0.66133404)
('shenzhen', 0.5342295)
('village located', 0.5332288)
('province china', 0.52887636)
('xiangyang', 0.49629238)
('guizhou province', 0.4948691)

Topic: 27
('bamboo tree', 0.765427)
('bamboo branch', 0.7613121)
('bamboo structure', 0.7406198)
('bamboo forest', 0.7349093)
('bamboo grove', 0.7075492)
('bamboo nearby', 0.702144)
('bamboo frame', 0.7020646)

Topic: 28
('made reinforced concrete', 0.8201305)
('structure concrete', 0.81448984)
('reinforced concrete structure', 0.80287516)
('concrete structure', 0.7945428)
('reinforced concrete', 0.79210454)
('concrete construction', 0.7888771)
('architectural concrete', 0.7808304)

Topic: 29
('greenery landscape', 0.57739425)
('public garden', 0.5473336)
('roof garden', 0.54454154)
('urban agriculture', 0.51425904)
('landscaping', 0.48155797)
('green nature', 0.47742122)
('landscape', 0.46805888)

Topic: 30
('court building', 0.78021216)
('courthouse', 0.7270471)
('courthouse designed', 0.72266257)
('new courthouse', 0.70002675)
('main courtroom', 0.67985106)
('courtroom', 0.6743585)
('new courtroom', 0.6529598)

Topic: 31
('child centre', 0.8460444)
('childcare centre', 0.82166564)
('child center', 0.8130437)
('youth centre', 0.7327659)
('childcare', 0.6905873)
('community centre', 0.68228054)
('child care', 0.66551316)

Topic: 32
('creative design', 0.7393725)
('creative working environment', 0.6329515)
('environment creative', 0.6277613)
('creative space', 0.6118651)
('creative working', 0.59361696)
('creativity', 0.5751549)
('creative spirit', 0.5544548)

Topic: 33
('recycled material', 0.64806485)
('building material', 0.62579334)
('reuse material', 0.6180395)
('durable material', 0.59067714)
('material construction', 0.5868852)
('construction waste', 0.5656112)
('project integrate longevity', 0.54332143)

Topic: 34
('building volume', 0.7487902)
('volume different height', 0.70118904)
('volume arranged', 0.65310335)
('different volume', 0.6466547)
('volume placed', 0.64019096)
('two volume', 0.61693645)
('two new volume', 0.6128913)

Topic: 35
('building natural ventilation', 0.8582345)
('natural ventilation', 0.8371629)
('natural lighting ventilation', 0.8035988)
('ventilation natural', 0.8035771)
('ventilation building', 0.7953497)
('natural light ventilation', 0.79392004)
('light ventilation central', 0.7787555)

Topic: 36
('renovation restoration', 0.6686566)
('renovation', 0.6229953)
('demolition reconstruction', 0.60311294)
('existing building', 0.58608216)
('renovated', 0.55958897)
('restoration existing', 0.5553205)
('restoration', 0.51116925)

Topic: 37
('new police station', 0.8238804)
('police station new', 0.8017877)
('new police headquarters', 0.780175)
('local police station', 0.77890694)
('police station located', 0.7760213)
('police station', 0.7699412)
('neighborhood police station', 0.7699118)

Topic: 38
('square meter construction', 0.80131984)
('meter construction area', 0.79983914)
('square meter building', 0.7979541)
('area square meter', 0.76919734)
('square meter', 0.7511759)
('ground square meter', 0.7332786)
('meter sq', 0.7290789)

Topic: 39
('space', 0.8442002)
('space space', 0.80248976)
('new space', 0.76829696)
('universal space', 0.7675847)
('make space', 0.7250967)
('single space', 0.71849406)
('space one', 0.711602)

Topic: 40
('noever', 0.7995837)
('noever oma', 0.6758779)
('noever noever', 0.6757039)
('noever noever oma', 0.61785424)
('noever oma long', 0.59447455)
('regret noever', 0.5671091)
('regret noever noever', 0.553806)

Topic: 41
('building energy performance', 0.78892803)
('energy efficiency building', 0.7852603)
('energy efficient building', 0.75247836)
('building energy', 0.69651496)
('energy performance', 0.6919786)
('energy efficiency achieved', 0.6909144)
('energy efficiency', 0.6821386)

Topic: 42
('sloping', 0.51409936)
('ramp', 0.5075836)
('gently sloping', 0.48244303)
('ramp connects', 0.48127106)
('site slope', 0.47649178)
('elevation', 0.4645226)
('staircase', 0.46244702)

Topic: 43
('promoting sense', 0.4737316)
('people space', 0.42056632)
('presence', 0.41403338)
('activity', 0.4121545)
('environment', 0.408548)
('nature', 0.38934177)
('visible', 0.3805439)

Topic: 44
('flexible office space', 0.66846526)
('office floor', 0.60976565)
('flexible office', 0.59923124)
('office environment', 0.58668816)
('space office space', 0.5748048)
('office space', 0.56928194)
('open office space', 0.56904244)

Topic: 45
('building material', 0.85985327)
('construction material', 0.8126589)
('material structure', 0.63430184)
('earth construction', 0.6271925)
('main material', 0.62286055)
('building', 0.6179626)
('construction system', 0.59150267)

Topic: 46
('danish architect', 0.6323526)
('amsterdam public library', 0.61521804)
('bibliotheek amsterdam', 0.60325015)
('openbare bibliotheek amsterdam', 0.5831907)
('architect', 0.55284065)
('amsterdam public', 0.5273829)
('amsterdam amsterdam', 0.5259922)

Topic: 47
('construction technique material', 0.7623813)
('building material construction', 0.73602676)
('construction technique', 0.6976397)
('construction material', 0.69252086)
('material construction', 0.6817938)
('construction process', 0.6633921)
('construction system', 0.64255595)

Topic: 48
('river system', 0.6407196)
('city river', 0.5983627)
('river', 0.5550705)
('russia river system', 0.5528294)
('riverbank', 0.54660964)
('connection river', 0.5334015)
('towards river', 0.5149003)

Topic: 49
('mosque', 0.58434904)
('religious space', 0.55619204)
('limited mosque', 0.55516267)
('chapel', 0.51215863)
('outdoor altar', 0.50833964)
('view church', 0.5038411)
('community facility', 0.50271755)

Topic: 50
('rooftop solar', 0.71774983)
('photovoltaic roof', 0.6952788)
('building solar', 0.6488414)
('energy photovoltaic', 0.6333447)
('energy solar panel', 0.62735116)
('solar photovoltaic', 0.6268009)
('energy solar', 0.62093)

Topic: 51
('green roof geothermal', 0.79646575)
('green space roof', 0.75217557)
('green roof', 0.7239389)
('roof green', 0.6855282)
('roof geothermal', 0.6267712)
('roof geothermal hvac', 0.6212398)
('green façade', 0.62081385)

Topic: 52
('acoustic ceiling', 0.7297486)
('acoustic panel', 0.6077001)
('acoustic comfort', 0.5968807)
('acoustic', 0.5704725)
('improve acoustic', 0.54082453)
('acoustical', 0.52602065)
('sound absorption', 0.5196567)

Topic: 53
('master plan brasília', 0.5659988)
('são paulo', 0.55100566)
('paulo', 0.5438241)
('mato grosso brazil', 0.49894542)
('brasília', 0.49494773)
('martinez daniela nuñez', 0.4899317)
('roberto', 0.47983307)

Topic: 54
('swimming pool located', 0.660946)
('sport facility', 0.649932)
('indoor pool', 0.6498673)
('swimming pool', 0.63700867)
('pool located', 0.6109168)
('olympic swimming pool', 0.6032841)
('athletic facility', 0.6009713)

Topic: 55
('design library', 0.5520793)
('idea exchange', 0.5077846)
('space library', 0.5024046)
('design', 0.47004452)
('building', 0.43991363)
('exterior space', 0.42631423)
('idea exchange old', 0.41881692)

Topic: 56
('custom made furniture', 0.828369)
('furniture', 0.8125403)
('contemporary furniture', 0.77545)
('made furniture', 0.7701986)
('original loose furniture', 0.7347099)
('furniture interior', 0.7344707)
('loose furniture', 0.6386057)

Topic: 57
('floor distribution circulation', 0.5515222)
('distribution circulation system', 0.5429566)
('operational system courthouse', 0.53467524)
('courthouse vertical distribution', 0.51775485)
('requirement courthouse vertical', 0.49021757)
('operational system', 0.48323408)
('system circulation scheme', 0.46594095)

Topic: 58
('museum modern art', 0.78535354)
('art museum', 0.74090165)
('museum art', 0.73219)
('museum art museum', 0.7270616)
('museum modern', 0.71588254)
('museum complex', 0.68499976)
('museum art pavilion', 0.6830349)

Topic: 59
('child playground', 0.81218284)
('playground designed', 0.7529767)
('playground', 0.7245023)
('child park', 0.5686858)
('child play', 0.54614866)
('outside kid swing', 0.5272069)
('play area', 0.51953375)

Topic: 60
('pedestrian bridge', 0.82876223)
('length viaduct bridge', 0.76639414)
('viaduct', 0.7447269)
('bridge', 0.7161863)
('length viaduct', 0.70941377)
('leading bridge', 0.6928557)
('leading bridge link', 0.67663455)

Topic: 61
('one door room', 0.6250814)
('sliding door', 0.60569054)
('large sliding door', 0.60073495)
('corridor provides access', 0.5654436)
('need addition door', 0.53733295)
('access room', 0.5340409)
('room access', 0.5156993)

Topic: 62
('public prosecutor office', 0.66099894)
('prosecutor office', 0.6513747)
('access police court', 0.6039425)
('public prosecutor', 0.5919712)
('general public prosecutor', 0.5747694)
('court room', 0.56803834)
('interior court', 0.55583465)

Topic: 63
('leed gold certification', 0.77658856)
('leed gold certified', 0.7338278)
('gold certification building', 0.72511744)
('certification green building', 0.6950094)
('leed silver certification', 0.6946919)
('gold certification green', 0.6722155)
('gold certification project', 0.6537526)

Topic: 64
('republic venice', 0.55922776)
('palazzo dei congressi', 0.5274788)
('palazzo dei', 0.4961244)
('venice', 0.4934966)
('new architectural glory', 0.48947072)
('venetian', 0.4878453)
('palazzo', 0.4852593)

Topic: 65
('wooden beam', 0.71830034)
('steel beam', 0.7131896)
('pillar beam', 0.6697735)
('beam steel', 0.6653949)
('cross beam', 0.66323155)
('concrete beam', 0.6599802)
('beam system', 0.63844025)

Topic: 66
('visitor explore', 0.61796147)
('lead visitor', 0.57697386)
('walk', 0.54225904)
('walking', 0.5329778)
('visitor see', 0.52604425)
('entrance', 0.5117814)
('visitor', 0.50657535)

Topic: 67
('part system developed', 0.6236178)
('considered part system', 0.55559915)
('building one specific', 0.5197478)
('part system', 0.51065046)
('system developed', 0.50880206)
('system developed following', 0.4828691)
('result considered part', 0.4488293)

Topic: 68
('brasília monumental', 0.72883725)
('book brasília', 0.642878)
('inauguration brasília', 0.63269675)
('brasília', 0.55099046)
('brazilian', 0.5340179)
('architect', 0.4882364)
('palacio pereira', 0.48040232)

Topic: 69
('material traditional local', 0.5773577)
('material use construction', 0.5414089)
('traditional material', 0.5357499)
('material', 0.52307636)
('material used', 0.5222255)
('material mineral', 0.51891917)
('materiality mineral', 0.51853096)

Topic: 70
('floor ceiling', 0.6917592)
('make ceiling height', 0.65155554)
('limited ceiling height', 0.614537)
('ceiling height', 0.5933925)
('lowered ceiling', 0.58363783)
('ceiling', 0.5835327)
('hanging ceiling', 0.57113564)

Topic: 71
('castle himeji castle', 0.9155845)
('himeji castle', 0.91246074)
('castle himeji', 0.9041941)
('himeji castle himeji', 0.8991651)
('japan himeji castle', 0.8782617)
('japan himeji', 0.6765393)
('himeji', 0.67395604)

Topic: 72
('parliament building', 0.66698045)
('national assembly building', 0.6595295)
('opposition new building', 0.57115686)
('assembly building', 0.54916525)
('new building national', 0.5460288)
('house parliament', 0.5387812)
('parliament', 0.52161574)

Topic: 73
('diversity', 0.57849157)
('diverse', 0.5076965)
('lifestyle resource well', 0.4571792)
('learn social dimension', 0.4267004)
('intended improve social', 0.4188872)
('learn social', 0.4170167)
('stimulate cultural', 0.4081366)

Topic: 74
('farm heli village', 0.622908)
('heli village nanlang', 0.54342794)
('village nanlang town', 0.54004574)
('local village sustainable', 0.5398798)
('located old farm', 0.5318028)
('nanlang town zhongshan', 0.5289668)
('heli village', 0.50959206)

Topic: 75
('monterrey méxico design', 0.6366335)
('mexican architecture firm', 0.635215)
('ciudad', 0.60089093)
('mexico city situated', 0.587661)
('building located', 0.5603723)
('mexico city', 0.54623723)
('mexico city part', 0.5428712)

Topic: 76
('indigenous community', 0.6400402)
('mexico city foundation', 0.54067683)
('community development', 0.5326523)
('million indigenous people', 0.46230334)
('indigenous', 0.46061563)
('million indigenous', 0.45954007)
('municipality morelos development', 0.4592296)

Topic: 77
('sauna public sauna', 0.871307)
('sauna heated sauna', 0.8115051)
('public sauna', 0.80544937)
('sauna public', 0.8024509)
('sauna', 0.79214156)
('sauna lounge', 0.79178464)
('sauna experience available', 0.78821063)

Topic: 78
('office building', 0.5996226)
('building', 0.58885455)
('building developed', 0.58128536)
('house structure challenge', 0.5731089)
('new building', 0.565012)
('historic structure room', 0.52232957)
('restored corner building', 0.5116611)

Topic: 79
('modern growth', 0.4918162)
('modern growth attempt', 0.47813937)
('economic', 0.42040294)
('growth', 0.38503408)
('mainland thrived recent', 0.38001877)
('one third thepopulation', 0.36973816)
('social', 0.3595415)

Topic: 80
('mccarter', 0.9145612)
('mccarter mccarter', 0.8991201)
('mccarter mccarter mccarter', 0.8683431)
('mccarter robert', 0.83549523)
('mccarter mccarter ainsworth', 0.77881306)
('simplicity mccarter', 0.7388898)
('robert kahn mccarter', 0.7205969)

Topic: 81
('classroom', 0.62011796)
('learning area', 0.57884675)
('outer face classroom', 0.52686495)
('number workshop', 0.52124083)
('presentation space people', 0.5072422)
('movement room', 0.4893901)
('point village school', 0.47210616)

Topic: 82
('anderson art museum', 0.57353926)
('amos anderson art', 0.5711231)
('art museum', 0.49775583)
('anderson art', 0.47349453)
('cafe foundation', 0.47108042)
('venture cafe foundation', 0.46965277)
('name create amos', 0.46859345)

Topic: 83
('vegetation', 0.62945896)
('garden enhance change', 0.57374096)
('plant tree', 0.5700361)
('landscape rich color', 0.56615096)
('landscape inspiration', 0.5533256)
('layer vegetation tree', 0.5435447)
('shrub tree', 0.54247946)

Topic: 84
('tradition architectural', 0.7140565)
('architectural heritage', 0.6392449)
('local architectural', 0.5423956)
('local traditional space', 0.53994316)
('local traditional', 0.5372069)
('material heritage project', 0.5304362)
('manner architectural form', 0.5129073)

Topic: 85
('protected sun rain', 0.7342722)
('protection sun rain', 0.73377335)
('rain covered area', 0.6808126)
('rain shield interior', 0.6386374)
('protection winter rain', 0.6354102)
('provides shelter rain', 0.6233083)
('provide protection sun', 0.6201814)

Topic: 86
('white concrete', 0.6519427)
('concrete', 0.61880314)
('reinforced concrete', 0.5470797)
('poured place concrete', 0.541232)
('place concrete inlaid', 0.49350563)
('park surrounding building', 0.43094885)
('planter construction toilet', 0.42819464)

Topic: 87
('leisure roof', 0.6895045)
('leisure roof used', 0.6352552)
('village roof immediate', 0.6014254)
('lift building', 0.58892035)
('village roof', 0.5878235)
('spectacular wooden roof', 0.58642036)
('lift building gesture', 0.57469606)

Topic: 88
('need architectural statement', 0.5512731)
('logic belonging studio', 0.5373523)
('need architectural', 0.51008093)
('architecture', 0.49258038)
('logic feature', 0.4897558)
('make building existence', 0.4743362)
('logic feature stated', 0.47061306)

Topic: 89
('carbon footprint', 0.65316886)
('minimizes carbon footprint', 0.64510524)
('carbon footprint compared', 0.64025974)
('material waste waste', 0.61284524)
('minimum carbon footprint', 0.5860832)
('material reduce carbon', 0.5833347)
('waste waste', 0.5350025)

Topic: 90
('privacy prominent public', 0.61049104)
('privacy come together', 0.5963776)
('people visual privacy', 0.594967)
('privacy outside', 0.5920819)
('privacy prominent', 0.5877002)
('public space information', 0.587216)
('provide great privacy', 0.58567125)

Topic: 91
('ortogonalidade acima com', 0.5071199)
('na relação', 0.50381714)
('relação', 0.47906256)
('institucional sobrio hermético', 0.47712398)
('opacas se abre', 0.44057292)
('la comisaría como', 0.41969898)
('de la comisaría', 0.4188993)

Topic: 92
('lightness emphasized porosity', 0.64699715)
('minerality lightness', 0.63191813)
('minerality lightness unites', 0.60377944)
('opacity minerality thickness', 0.59084326)
('opacity minerality', 0.5792465)
('lightness', 0.5544137)
('natural light outer', 0.5439887)

Topic: 93
('concrete slab', 0.5929776)
('intermediate concrete slab', 0.5887556)
('intermediate concrete', 0.565616)
('slab', 0.4951281)
('outside building situated', 0.46881217)
('obstruction perimeter space', 0.46289)
('obstruction perimeter', 0.44618893)

Topic: 94
('local tourist economy', 0.7169058)
('model community tourism', 0.6885569)
('community tourism', 0.681026)
('tourism', 0.67836845)
('local tourism also', 0.65610695)
('tourism well', 0.6372682)
('past promotion tourism', 0.625591)

Topic: 95
('glass turn opaque', 0.7345797)
('technology exterior glass', 0.7292988)
('exterior glass', 0.7046168)
('turn opaque locked', 0.65510553)
('exterior glass turn', 0.65014005)
('opaque locked', 0.63836795)
('interface glass', 0.60136366)

Topic: 96
('living elephant camp', 0.68695945)
('thailand living elephant', 0.66791797)
('elephant kui', 0.6402286)
('bring kui elephant', 0.6349537)
('kui elephant', 0.62648904)
('living condition elephant', 0.61116534)
('elephant world', 0.591742)

Topic: 97
('interior based rhythm', 0.6580525)
('rhythm structure', 0.60963416)
('interface rhythmic', 0.56834435)
('join rhythm surrounding', 0.55649114)
('maintaining natural rhythm', 0.5518128)
('join rhythm', 0.5228801)
('rhythm', 0.5212106)

Topic: 98
('prison architecture', 0.8529606)
('modern prison architecture', 0.8482493)
('penitentiary project typological', 0.6875701)
('penitentiary based experience', 0.68056536)
('modern prison', 0.6561701)
('penitentiary based', 0.63679296)
('penitentiary institution demonstrates', 0.6110728)

