UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('public space', 0.6592844)
('urban space', 0.5468675)
('city hall', 0.5235064)
('facility', 0.49979797)
('building', 0.46912307)
('urban', 0.4656091)
('architecture', 0.4362146)

Topic: 1
('local community', 0.7184768)
('community centre', 0.69922185)
('community center', 0.68811)
('community', 0.6851564)
('village', 0.66374606)
('rural construction', 0.60424197)
('building', 0.5703238)

Topic: 2
('design construction', 0.65150833)
('architect', 0.5746881)
('architectural', 0.56897986)
('architecture', 0.5599024)
('design', 0.54441327)
('building', 0.5429117)
('design team', 0.53474224)

Topic: 3
('community center', 0.7010281)
('public space', 0.55469465)
('community', 0.527596)
('facility', 0.5174103)
('workshop', 0.4676395)
('room', 0.4395153)
('centre', 0.4247259)

Topic: 4
('second floor', 0.6081123)
('meeting room', 0.60662436)
('room', 0.5916637)
('facility', 0.59069717)
('entrance building', 0.57118475)
('first floor', 0.54544896)
('floor', 0.5238279)

Topic: 5
('lighting', 0.70461214)
('natural light', 0.6954207)
('light', 0.67931336)
('illumination', 0.6284616)
('skylight', 0.58959293)
('sunlight', 0.56817305)
('large skylight', 0.5482439)

Topic: 6
('floor level', 0.64628315)
('ground level', 0.6171389)
('ground floor', 0.60020983)
('sloping', 0.547338)
('elevation', 0.48145562)
('topography', 0.47952542)
('floor', 0.47118697)

Topic: 7
('masonry', 0.58198655)
('concrete structure', 0.5806837)
('stone wall', 0.56328976)
('concrete', 0.54512364)
('brick wall', 0.4972315)
('natural stone', 0.48937547)
('cement', 0.48902678)

Topic: 8
('facade building', 0.8900343)
('main facade', 0.8686628)
('facade', 0.8179463)
('façade', 0.8179463)
('glass facade', 0.79724)
('façades', 0.7033889)
('building', 0.5816778)

Topic: 9
('structure roof', 0.84129596)
('roof structure', 0.82488084)
('form roof', 0.7733363)
('sloping roof', 0.7191817)
('floor roof', 0.70765984)
('roof made', 0.70146084)
('roof', 0.6968453)

Topic: 10
('two courtyard', 0.8649577)
('courtyard space', 0.8382207)
('courtyard', 0.8363354)
('inner courtyard', 0.8350892)
('central courtyard', 0.8092357)
('open courtyard', 0.80735326)
('space courtyard', 0.74324036)

Topic: 11
('natural ventilation', 0.7861518)
('ventilation system', 0.7455972)
('ventilation', 0.72191584)
('natural cross ventilation', 0.7050909)
('cross ventilation', 0.66328907)
('natural light ventilation', 0.65661895)
('light ventilation', 0.64419633)

Topic: 12
('fire station', 0.8736764)
('fire station building', 0.8612511)
('fire station located', 0.8183893)
('new fire station', 0.81697047)
('identity fire station', 0.7865536)
('gangil fire station', 0.74224913)
('station building', 0.64437205)

Topic: 13
('energy building', 0.66056633)
('renewable energy', 0.64537567)
('building energy', 0.63285214)
('solar energy', 0.62258655)
('solar power', 0.5781907)
('energy performance', 0.57289386)
('energy efficiency', 0.5722182)

Topic: 14
('staircase lift', 0.68317807)
('stair elevator', 0.6615584)
('stairwell', 0.65392137)
('staircase', 0.6410599)
('stair', 0.6339682)
('open stair', 0.63367623)
('open staircase', 0.6267778)

Topic: 15
('building material', 0.81667966)
('construction technique', 0.7443256)
('construction method', 0.6634941)
('construction process', 0.65967757)
('construction system', 0.65022635)
('construction', 0.5716938)
('building', 0.5640212)

Topic: 16
('wooden structure', 0.6464205)
('wood construction', 0.64524764)
('wood structure', 0.644328)
('timber structure', 0.62235)
('building material', 0.620265)
('timber building', 0.61475843)
('ceiling wooden', 0.61263484)

Topic: 17
('public swimming pool', 0.8138395)
('indoor pool', 0.7503145)
('swimming pool', 0.74202037)
('pool located', 0.7080732)
('pool', 0.6668173)
('public swimming', 0.6223824)
('pool water', 0.58369416)

Topic: 18
('public toilet', 0.8981229)
('public toilet located', 0.8371347)
('traditional public toilet', 0.8230469)
('public restroom', 0.79213095)
('toilet project', 0.7518479)
('toilet', 0.73880047)
('tokyo toilet project', 0.6964308)

Topic: 19
('courtroom office', 0.7176223)
('court building', 0.7131258)
('area courtroom', 0.69852614)
('main courtroom', 0.67732185)
('courtroom', 0.66873646)
('new courthouse', 0.61284983)
('court justice', 0.6108729)

Topic: 20
('interior design', 0.8940352)
('interior exterior', 0.88375163)
('exterior interior', 0.8799084)
('interior', 0.86296546)
('interior designed', 0.85596037)
('interior exterior space', 0.8497568)
('interior interior', 0.84346396)

Topic: 21
('bamboo construction', 0.8154573)
('construction bamboo', 0.7994809)
('bamboo architecture', 0.7900289)
('bamboo structure', 0.78179634)
('bamboo tree', 0.77206016)
('idea bamboo', 0.74834096)
('bamboo frame', 0.74107933)

Topic: 22
('column beam', 0.57360506)
('steel beam', 0.5520615)
('beam column', 0.5483585)
('steel structure', 0.54653287)
('steel column', 0.54583895)
('cross laminated timber', 0.5443979)
('steel frame', 0.541675)

Topic: 23
('collected rainwater', 0.6074351)
('rainwater harvesting', 0.60658085)
('drainage system', 0.59376633)
('rainwater collection', 0.5767583)
('reduce water use', 0.53449523)
('rainwater', 0.5270135)
('irrigation', 0.50706637)

Topic: 24
('qinchang village', 0.7237784)
('qinchang village cpc', 0.6577458)
('xiangyang village', 0.6469952)
('qili village', 0.6253489)
('village located', 0.5960421)
('city henan province', 0.58353627)
('village zhejiang', 0.5801598)

Topic: 25
('space', 0.84216404)
('space space', 0.77700067)
('space like', 0.7521888)
('experience space', 0.7296152)
('space important', 0.7193825)
('open space', 0.71336067)
('make space', 0.7020279)

Topic: 26
('curtain wall ecology', 0.70477796)
('curtain wall designed', 0.6727982)
('breathing curtain wall', 0.6720097)
('limestone curtain wall', 0.6663257)
('wall ecology square', 0.6661299)
('curtain wall', 0.653417)
('wall breathing curtain', 0.6502154)

Topic: 27
('tree building', 0.75088423)
('existing tree site', 0.6817645)
('existing tree', 0.64213777)
('tree surrounding', 0.6125958)
('tree existing', 0.6023104)
('tree site', 0.59279096)
('four pine tree', 0.55444264)

Topic: 28
('community centre', 0.6426022)
('childcare centre', 0.603842)
('family centre', 0.5733074)
('child family centre', 0.5713794)
('facility', 0.5712278)
('centre library', 0.5528502)
('library building', 0.5266066)

Topic: 29
('material colour', 0.5903275)
('materiality color', 0.5849749)
('material color', 0.5707245)
('choice material color', 0.5544498)
('colour used', 0.55315566)
('colour', 0.55159503)
('palette material colour', 0.5300052)

Topic: 30
('youth centre', 0.67686796)
('service centre', 0.62258327)
('facility become support', 0.60439193)
('part education center', 0.587242)
('education center', 0.5510669)
('youth service', 0.5421177)
('facility', 0.5287849)

Topic: 31
('privacy building', 0.62728804)
('transparency building', 0.5060394)
('sense security', 0.45995647)
('building designed', 0.4514403)
('outlying building command', 0.44962937)
('security measure', 0.44107938)
('parallel level privacy', 0.43940043)

Topic: 32
('green roof', 0.6199541)
('roof solution', 0.5660037)
('panel rainwater', 0.5423728)
('roof system', 0.5276851)
('solar panel rainwater', 0.5153718)
('water management', 0.49998277)
('roof deck', 0.46999276)

Topic: 33
('new police station', 0.8239677)
('police station new', 0.79533005)
('police station become', 0.7902132)
('police station', 0.7844717)
('neighborhood police station', 0.7723352)
('new police headquarters', 0.769403)
('police headquarters', 0.74583924)

Topic: 34
('climatic condition', 0.62774944)
('protection sun rain', 0.59662175)
('weather condition', 0.5896887)
('extreme weather condition', 0.56423056)
('climatic', 0.5618608)
('climate', 0.5504221)
('winter summer', 0.5298741)

Topic: 35
('building volume', 0.55501443)
('plane volume combination', 0.4423726)
('previous volume wrap', 0.43879327)
('volumetric', 0.43552303)
('two new volume', 0.4310948)
('plain volume positioned', 0.4176559)
('new volume', 0.40868926)

Topic: 36
('wood interior', 0.7288426)
('warm birch plywood', 0.6467067)
('contrast warm birch', 0.6415691)
('oak veneer', 0.63609916)
('birch plywood', 0.6274028)
('dark wood', 0.58989596)
('interior contrast warm', 0.5677056)

Topic: 37
('building', 0.45741317)
('natural landscape', 0.4297402)
('bamboo', 0.39852294)
('yangtze river', 0.37029225)
('river surface', 0.36918753)
('architecture', 0.3638488)
('landscape', 0.35974932)

Topic: 38
('heat pump system', 0.7917334)
('pump heating cooling', 0.787817)
('source heat pump', 0.7436527)
('heating cooling system', 0.73991823)
('heat pump heating', 0.73842263)
('heat pump', 0.73786795)
('pump heating', 0.6959651)

Topic: 39
('entry public competition', 0.57792115)
('winning entry public', 0.5130339)
('public competition', 0.49976015)
('participation project', 0.49634057)
('competition held', 0.4856456)
('participation project endure', 0.47393897)
('competition', 0.44242644)

Topic: 40
('new public building', 0.62653875)
('urban renewal project', 0.62031996)
('new us building', 0.5699918)
('urban renewal', 0.5506787)
('building', 0.5364804)
('facility', 0.52707636)
('orgeval district reims', 0.5150049)

Topic: 41
('construction budget', 0.8012361)
('cost construction', 0.6588577)
('budget design', 0.64908296)
('construction', 0.5515306)
('design concept', 0.49576077)
('budget', 0.49290287)
('presented challenge designing', 0.43683127)

Topic: 42
('furniture', 0.7418394)
('piece furniture', 0.6850922)
('quality furniture', 0.6558851)
('modern quality furniture', 0.64044935)
('movable garden furniture', 0.62061715)
('movable furniture adjustable', 0.571614)
('long sofa office', 0.5557493)

Topic: 43
('constitution', 0.46820167)
('courtroom waiting area', 0.45904845)
('exhibition hall', 0.45605725)
('participant court', 0.43253917)
('courtroom public lobby', 0.4233208)
('view courtroom', 0.41904855)
('constitutional', 0.40803185)

Topic: 44
('embassy building', 0.60783154)
('architectural', 0.55495584)
('architecture', 0.554297)
('architectural language', 0.470621)
('design', 0.4275902)
('embassy', 0.41811416)
('structural', 0.38552797)

Topic: 45
('convention center', 0.66045964)
('miami beach square', 0.6451769)
('square miami beach', 0.6170386)
('square miami', 0.597329)
('miami beach city', 0.5955631)
('city center', 0.58548427)
('beach square', 0.5584864)

Topic: 46
('landscape planting', 0.5572171)
('landscaping', 0.5464714)
('building', 0.5403589)
('make neighborhood landscape', 0.51701343)
('landscape', 0.50153124)
('federal building', 0.47515723)
('made patch vegetation', 0.4568786)

Topic: 47
('new palace westminster', 0.7855031)
('palace westminster', 0.7750597)
('landmark palace westminster', 0.76720506)
('westminster hall', 0.6564072)
('known westminster hall', 0.6512835)
('parliament house', 0.5964093)
('westminster', 0.5934872)

Topic: 48
('viaduct bridge', 0.8410809)
('build bridge', 0.8226198)
('pedestrian bridge bridge', 0.8128738)
('bridge bridge', 0.78635514)
('near bridge building', 0.7841695)
('viaduct', 0.74415374)
('pedestrian viaduct', 0.72517836)

Topic: 49
('book brasília', 0.60314196)
('architect', 0.52811456)
('modern movement brazil', 0.5176001)
('brazilian', 0.5112786)
('luis vidal architect', 0.5053043)
('movement brazil', 0.49807513)
('brasília', 0.49283504)

Topic: 50
('square meter built', 0.82059956)
('square meter building', 0.8201235)
('square meter construction', 0.8181195)
('area square meter', 0.808141)
('meter construction area', 0.77494454)
('cover square meter', 0.75680643)
('square meter', 0.74469817)

Topic: 51
('creative learning', 0.5942194)
('education design', 0.58402205)
('design workshop', 0.5188886)
('learning environment', 0.5164112)
('creativity', 0.4973192)
('educational', 0.48263726)
('variety educational', 0.48011225)

Topic: 52
('workshop', 0.500113)
('workshop academy', 0.4868851)
('mexico city', 0.45792478)
('cultural facility', 0.44783533)
('music workshop academy', 0.43308312)
('workshop academy meditation', 0.42827147)
('art education', 0.42172006)

Topic: 53
('recycled material construction', 0.8284055)
('material recycled', 0.8001826)
('recycled material', 0.7957343)
('made recycled', 0.7067399)
('building material', 0.66524243)
('recycled', 0.66351044)
('made recycled salvaged', 0.64151305)

Topic: 54
('prison architecture', 0.76980543)
('new system prison', 0.604879)
('opinion prison', 0.5617527)
('opinion prison uncomfortable', 0.5202718)
('prison', 0.51960886)
('penitentiary', 0.47799504)
('enric penitentiary', 0.45176175)

Topic: 55
('sauna', 0.73879915)
('sauna experience', 0.7216891)
('sauna bathing', 0.72129935)
('heated sauna', 0.71434546)
('offer access sauna', 0.70882016)
('relax sauna', 0.70045125)
('sauna heated', 0.6845137)

Topic: 56
('orientation circulation', 0.5075009)
('outside space vertical', 0.5036067)
('vertical circulation', 0.49534833)
('orientation circulation continuous', 0.4556563)
('circulation', 0.42958796)
('point exterior', 0.4167152)
('inward emulates density', 0.40434498)

Topic: 57
('himeji castle', 0.68872046)
('himeji castle himeji', 0.6879045)
('castle himeji', 0.6810732)
('pana khudi pana', 0.66494644)
('khudi pana etc', 0.6646531)
('khudi pana', 0.6550226)
('pana khudi', 0.6506268)

Topic: 58
('municipality netherlands architect', 0.7037689)
('bibliotheek amsterdam', 0.6749933)
('openbare bibliotheek amsterdam', 0.65068096)
('amsterdam public library', 0.64512396)
('dutch architect', 0.6279812)
('innovative municipality netherlands', 0.61442643)
('maastricht architectonic urban', 0.58377194)

Topic: 59
('learn project warehouse', 0.72547853)
('innovative project product', 0.5851242)
('technology create project', 0.55611604)
('project learn project', 0.54222846)
('learn project', 0.5249351)
('project learn', 0.5208351)
('learn project overall', 0.51806605)

Topic: 60
('zinc roof', 0.7207483)
('covered zinc roof', 0.6907023)
('zinc cladding', 0.6461792)
('structural glazing zinc', 0.60605586)
('sustainability roof fabricated', 0.5488355)
('zinc sheeting', 0.54602474)
('sustainability roof', 0.5159969)

Topic: 61
('open view lake', 0.57997215)
('view lake', 0.5579035)
('main elevation building', 0.5511827)
('mountain range facade', 0.54115134)
('mountain amid topography', 0.5089438)
('path handrail', 0.5056958)
('pleasant view terrace', 0.49608272)

Topic: 62
('cambridge university press', 0.88182217)
('yale university press', 0.8815491)
('university press london', 0.8079834)
('oxford university press', 0.79763186)
('university press new', 0.7850578)
('university press', 0.77666056)
('london community yale', 0.6756774)

Topic: 63
('new joint building', 0.582232)
('nearby village project', 0.48736942)
('gatehouse construction', 0.48565185)
('main road ax', 0.47215605)
('congress centre', 0.4706276)
('need new infrastructure', 0.4650053)
('new gatehouse gazebo', 0.4377151)

Topic: 64
('al shaheed monument', 0.60687786)
('shaheed monument', 0.5537237)
('hussein', 0.53437865)
('saddam hussein', 0.5211555)
('saddam', 0.49874836)
('monument', 0.49302268)
('war cemetery', 0.48056012)

Topic: 65
('person disability collaboration', 0.6629429)
('people disability society', 0.66235924)
('disabled people community', 0.6570324)
('people disability', 0.6494215)
('people intellectual disability', 0.6459617)
('disability', 0.6420714)
('intellectual disability', 0.62348473)

Topic: 66
('organization construction team', 0.5636364)
('organization construction', 0.5121983)
('part project understanding', 0.469055)
('modular scaffold make', 0.44974703)
('modular scaffold', 0.4080786)
('manufactured school community', 0.3958087)
('make superstructure struck', 0.38481343)

Topic: 67
('history france', 0.6198767)
('history france papyrus', 0.5860631)
('milestone history france', 0.53642875)
('period exile paris', 0.49271238)
('napoleon declaration', 0.472186)
('national archive', 0.47214398)
('hold document political', 0.46429548)

Topic: 68
('regulates rhythm façade', 0.71305585)
('rhythm facade opening', 0.6624907)
('rhythm façade specific', 0.65816313)
('pulsing rhythm facade', 0.6198521)
('rhythm space', 0.5874435)
('vertical rhythm', 0.566306)
('rhythm decoration', 0.553988)

Topic: 69
('sustainability', 0.7559907)
('outstanding sustainability', 0.7321564)
('sustainability building', 0.7268232)
('implementation sustainability criterion', 0.68448627)
('implementation sustainability', 0.6735986)
('sustainable', 0.6713517)
('practical template sustainability', 0.669644)

Topic: 70
('leed silver certification', 0.81604433)
('silver certification', 0.72474337)
('leed gold certification', 0.72244024)
('leed certified', 0.6401992)
('project anticipated silver', 0.61387813)
('project leed gold', 0.6132504)
('process leed accredited', 0.6100073)

Topic: 71
('green roof geothermal', 0.61013377)
('roof geothermal hvac', 0.56674165)
('geothermal hvac system', 0.54814684)
('geothermal hvac', 0.54620826)
('roof geothermal', 0.52348024)
('lowering building carbon', 0.5018532)
('hvac system solar', 0.47230673)

Topic: 72
('intelligent circulation plan', 0.58018744)
('function access circulation', 0.53346306)
('intelligent circulation', 0.50882244)
('circulation', 0.5020721)
('keeping circulation', 0.48357975)
('forward flow facility', 0.48296767)
('keeping circulation simple', 0.479097)

Topic: 73
('grid structural system', 0.6480374)
('structural spatial grid', 0.63754314)
('grid structural', 0.6291387)
('grid square metre', 0.60416603)
('spatial grid structural', 0.6037847)
('steel grid', 0.5769921)
('dimensional base building', 0.55216503)

Topic: 74
('local tourist economy', 0.61854357)
('community tourism', 0.60401076)
('local tourism also', 0.59706676)
('tourism well', 0.5770875)
('tourism', 0.5708846)
('local economy project', 0.5706145)
('local culture tourist', 0.525053)

Topic: 75
('unesco world heritage', 0.73872054)
('world heritage site', 0.6786781)
('world heritage list', 0.6524399)
('heritage site', 0.6076807)
('unesco world', 0.6038141)
('world heritage', 0.5937241)
('unesco', 0.5908996)

Topic: 76
('system geothermal', 0.6883756)
('energy geothermal', 0.6854961)
('geothermal energy', 0.6700887)
('heat pump system', 0.63699275)
('geothermal', 0.6184625)
('geothermal well', 0.5830914)
('minimise energy geothermal', 0.5782627)

Topic: 77
('insulation existing building', 0.7351471)
('insulation project based', 0.7280241)
('insulation innovative exterior', 0.72106683)
('insulation typology sustainability', 0.7138636)
('insulation project', 0.7090057)
('insulation innovative', 0.7059267)
('thermal insulation', 0.6977803)

Topic: 78
('cowan howells', 0.7715821)
('cowan henry trevor', 0.76946634)
('howells cowan', 0.74966156)
('cowan henry', 0.7237091)
('henry trevor howells', 0.721053)
('cowan', 0.69154537)
('howells cowan howells', 0.6845679)

Topic: 79
('bicycle station', 0.72173077)
('bike station', 0.69799596)
('interior bike station', 0.65785056)
('first bicycle station', 0.624172)
('secure storage bicycle', 0.616186)
('service entrance bicycle', 0.60928756)
('integrating storage bike', 0.57553303)

Topic: 80
('tønder townhall', 0.6559785)
('møller foundation danish', 0.6233886)
('municipality bodø', 0.58932465)
('municipality bodø norway', 0.5808555)
('copenhagen', 0.57707405)
('aarhus', 0.5654981)
('møller foundation', 0.5293021)

Topic: 81
('puerto jagua', 0.55951536)
('municipality nuqui chocó', 0.5409717)
('movimiento nacional campesino', 0.53676546)
('montalvo province los', 0.50186014)
('nacional campesino indigena', 0.49977112)
('native community located', 0.4961468)
('otica native community', 0.4949916)

Topic: 82
('environment inspiration project', 0.6080974)
('design', 0.5757874)
('passive climate design', 0.5173521)
('open design evolved', 0.5096834)
('natural environment inspiration', 0.49520636)
('new design hope', 0.48297697)
('islam new design', 0.48199368)

Topic: 83
('wood cladding', 0.7311165)
('process facade clad', 0.6678815)
('process cladding model', 0.6587713)
('cladding', 0.6580417)
('process cladding', 0.6568564)
('raw wood cladding', 0.65119267)
('facade vertical cladding', 0.6411511)

Topic: 84
('multiple activity user', 0.48287985)
('promote ease access', 0.48052692)
('public area access', 0.4622654)
('mobile partition allowing', 0.45744818)
('partition allowing flexibility', 0.4510737)
('group entry also', 0.42868572)
('play access', 0.42766452)

Topic: 85
('acoustic ceiling', 0.7458166)
('movement acoustic ceiling', 0.6935564)
('pandation ceiling interior', 0.6079518)
('floor ceiling', 0.5916918)
('metal fake ceiling', 0.5826345)
('wall ceiling', 0.5799688)
('panel floor ceiling', 0.5675986)

Topic: 86
('make ceiling height', 0.7807469)
('intimate ceiling height', 0.70214784)
('height continuous ceiling', 0.6906288)
('ceiling height', 0.68424386)
('lowered ceiling necessary', 0.63705707)
('lowered ceiling', 0.629516)
('ceiling', 0.6266146)

Topic: 87
('make shadow', 0.6816684)
('make shadow change', 0.6809922)
('light shadow', 0.6724478)
('project thin shadow', 0.66032964)
('luxuriant summer shadow', 0.6519811)
('overhang turn shadow', 0.624077)
('play light shadow', 0.6224424)

Topic: 88
('life truly hope', 0.51980203)
('maintenance social healing', 0.5051391)
('hope child child', 0.47811428)
('moment life truly', 0.4698717)
('expect enjoy good', 0.46934187)
('little expect enjoy', 0.46657518)
('good moment life', 0.46506318)

Topic: 89
('polished concrete slab', 0.6386963)
('nearby church concrete', 0.61705947)
('polished concrete', 0.6093774)
('pigmented concrete', 0.5820575)
('pigmented concrete used', 0.5733306)
('concrete slab', 0.5725973)
('pigmented concrete remark', 0.57219136)

Topic: 90
('paddington station transforming', 0.66787034)
('paddington station', 0.6617475)
('paddington key gateway', 0.60923475)
('paddington result paddington', 0.5684046)
('paddington', 0.55706745)
('paddington also', 0.55029684)
('paddington highly', 0.5307311)

Topic: 91
('homeless domestic violence', 0.71634704)
('domestic violence survivor', 0.6802182)
('homeless domestic', 0.5946375)
('housing homeless domestic', 0.5767827)
('homelessness new', 0.56480694)
('violence survivor', 0.547396)
('domestic violence', 0.54599667)

Topic: 92
('lightness seeking', 0.707093)
('lightness seeking symbol', 0.6928085)
('lightness realized lighting', 0.6680417)
('lightness realized', 0.6626342)
('impression lightness', 0.6625556)
('light brought emphasis', 0.66186893)
('sense lightness', 0.65627706)

Topic: 93
('modern japan japan', 0.8273539)
('early modern japan', 0.8229176)
('japan early modern', 0.801673)
('modern japan', 0.7909781)
('modern japan however', 0.7298429)
('influence japan heritage', 0.6820325)
('much japanese history', 0.672363)

Topic: 94
('pantheon represented empire', 0.66395634)
('rome pantheon', 0.6461419)
('present pantheon rome', 0.6373828)
('pantheon rome pantheon', 0.6117819)
('pantheon rome', 0.6077644)
('pantheon represented', 0.600237)
('pantheon antiquity present', 0.5982827)

Topic: 95
('embassy', 0.5896019)
('neighbor embassy', 0.54619914)
('neighbor embassy republic', 0.5433121)
('new embassy egypt', 0.5221404)
('situated future coastal', 0.49347246)
('seafront', 0.44158363)
('situated future', 0.43663704)

Topic: 96
('plantas devido destaque', 0.5854817)
('planta intermedia se', 0.54619896)
('nível edificação para', 0.53264004)
('planta intermedia', 0.5128296)
('por la planta', 0.49905747)
('nível edificação', 0.491989)
('permanentemente informada pelas', 0.48235634)

Topic: 97
('building located', 0.5437746)
('layout building originally', 0.5386274)
('structure built first', 0.48683295)
('building originally', 0.48193997)
('land center magdelana', 0.47694695)
('summit building', 0.45820528)
('juárez neighborhood mexico', 0.4555011)

Topic: 98
('hakka architecture mostly', 0.5615369)
('live village built', 0.51384854)
('hakka dragon house', 0.5003545)
('local housing typology', 0.49662185)
('local housing', 0.46107972)
('village', 0.44174767)
('sichuan live village', 0.43003985)

