UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('artificial lighting', 0.6081776)
('lighting', 0.5892881)
('natural light', 0.5702409)
('light space', 0.57009715)
('skylight', 0.5620909)
('natural daylight', 0.5417125)
('daylighting', 0.53491306)

Topic: 1
('architectural', 0.7702436)
('architecture', 0.7641051)
('architect', 0.68074435)
('modern architecture', 0.6748487)
('existing building', 0.5825199)
('building', 0.57798594)
('design', 0.5408189)

Topic: 2
('structure roof', 0.8191024)
('roof structure', 0.81018025)
('roof form', 0.7802583)
('building roof', 0.780157)
('roof construction', 0.77124983)
('support roof', 0.74935055)
('roof building', 0.73768795)

Topic: 3
('glass facade', 0.7877579)
('transparent glass', 0.71609116)
('glass wall', 0.69823515)
('glass panel', 0.69520515)
('steel glass', 0.6893794)
('glass curtain', 0.6738955)
('glass curtain wall', 0.66966164)

Topic: 4
('natural ventilation', 0.87379396)
('ventilation', 0.78279245)
('ventilation system', 0.7733378)
('natural lighting ventilation', 0.7170907)
('cross ventilation', 0.7063966)
('natural light ventilation', 0.69575655)
('light ventilation', 0.684709)

Topic: 5
('fire station building', 0.8694267)
('fire station', 0.86058563)
('new fire station', 0.80895555)
('gangil fire station', 0.72210675)
('area fire', 0.64132947)
('fire truck', 0.62937057)
('station building', 0.6237514)

Topic: 6
('public space', 0.64379275)
('urban space', 0.6436879)
('urban public', 0.60152406)
('urban', 0.5462421)
('space public', 0.5340688)
('public building', 0.52484554)
('space city', 0.5155299)

Topic: 7
('courtyard space', 0.7945123)
('inner courtyard', 0.7549993)
('courtyard', 0.74085677)
('around courtyard', 0.7146964)
('street courtyard', 0.7066139)
('central courtyard', 0.7026228)
('courtyard also', 0.6845641)

Topic: 8
('staircase', 0.7371607)
('staircase connects', 0.7267808)
('stairwell', 0.7220094)
('stair', 0.65956247)
('stairway', 0.5356295)
('corridor', 0.515085)
('second floor', 0.48351964)

Topic: 9
('main entrance building', 0.8775145)
('main entrance located', 0.8105276)
('entrance building', 0.80749446)
('main entrance', 0.7764722)
('entrance located', 0.7132356)
('new building', 0.59720474)
('two building', 0.5774958)

Topic: 10
('facade design', 0.8679688)
('façade design', 0.8679688)
('two facade', 0.8587234)
('facade building', 0.8573587)
('facade', 0.84649813)
('façade', 0.84649813)
('main facade', 0.8285781)

Topic: 11
('building volume', 0.7065638)
('volume building', 0.69016397)
('ground floor level', 0.58574057)
('floor level', 0.5788065)
('different volume', 0.5537724)
('different height', 0.5328821)
('volume different', 0.52701163)

Topic: 12
('court building', 0.73611397)
('main courtroom', 0.6407313)
('courtroom', 0.6197958)
('new courthouse', 0.58781886)
('court project', 0.5825169)
('courthouse', 0.5810113)
('judge chamber', 0.5777944)

Topic: 13
('village community', 0.76215297)
('traditional village', 0.734277)
('village', 0.7294706)
('small village', 0.7037491)
('local villager', 0.67829835)
('village center', 0.6721188)
('village history', 0.666667)

Topic: 14
('surrounding landscape', 0.5563007)
('mountainous', 0.53694785)
('surrounded mountain', 0.49079147)
('scenery', 0.4837324)
('terrain', 0.47728002)
('landscape', 0.46189746)
('mountain', 0.46060523)

Topic: 15
('reinforced concrete column', 0.78272873)
('reinforced concrete structure', 0.7695158)
('reinforced concrete', 0.7468741)
('made reinforced concrete', 0.7442645)
('concrete structure', 0.69430757)
('concrete column', 0.6866248)
('concrete frame', 0.6865397)

Topic: 16
('parking building', 0.73651373)
('parking lot', 0.73067003)
('public parking lot', 0.7086119)
('parking space', 0.6954646)
('car parking', 0.6746542)
('underground parking', 0.67275554)
('parking', 0.6713716)

Topic: 17
('community centre', 0.6685241)
('community center', 0.6251862)
('local community', 0.61396843)
('participation community', 0.5985973)
('community meeting', 0.5867373)
('community community', 0.5728389)
('serve community', 0.5521205)

Topic: 18
('public toilet', 0.8610705)
('toilet public', 0.84535235)
('public restroom', 0.80260974)
('public toilet project', 0.80158585)
('traditional public toilet', 0.80022526)
('toilet', 0.7780476)
('restroom public', 0.7672422)

Topic: 19
('area meeting room', 0.74626267)
('office meeting room', 0.68127894)
('meeting room', 0.66730195)
('reception hall', 0.63366175)
('area meeting', 0.6108827)
('multipurpose room', 0.5997077)
('reception area', 0.5991103)

Topic: 20
('bamboo structure', 0.8130199)
('using bamboo', 0.7886663)
('bamboo branch', 0.76943123)
('use bamboo', 0.7524128)
('bamboo frame', 0.74438804)
('local bamboo', 0.7392724)
('bamboo', 0.73531806)

Topic: 21
('construction process', 0.6867983)
('construction system', 0.67058593)
('design construction', 0.62040406)
('construction technique', 0.6177002)
('construction', 0.6048363)
('building', 0.5807247)
('construction schedule', 0.56367636)

Topic: 22
('qinchang village', 0.7350688)
('qinchang village cpc', 0.67711395)
('qili village', 0.6392664)
('village located', 0.5829966)
('village town', 0.56951594)
('henan province', 0.5693157)
('yunnan province', 0.54697293)

Topic: 23
('sport facility', 0.6713294)
('indoor pool', 0.5835197)
('sport center', 0.57637465)
('fitness center', 0.5651299)
('swimming pool', 0.55882215)
('sport field', 0.5516557)
('sport area', 0.5421484)

Topic: 24
('stone facade', 0.8420868)
('material natural stone', 0.78672564)
('concrete stone', 0.7798432)
('stone concrete', 0.7729521)
('material concrete stone', 0.763268)
('natural stone', 0.754479)
('stone shaped concrete', 0.7540685)

Topic: 25
('traditional timber structural', 0.81438947)
('timber structure', 0.78708255)
('timber structural', 0.77641773)
('timber construction', 0.7583417)
('timber construction material', 0.7576566)
('timber structural carpentry', 0.7572597)
('traditional timber', 0.75689006)

Topic: 26
('new town hall', 0.8025719)
('existing town hall', 0.78665066)
('town hall building', 0.76793516)
('town hall', 0.75326663)
('new city hall', 0.7437223)
('town hall cultural', 0.7200025)
('service town hall', 0.6982591)

Topic: 27
('child centre', 0.81514776)
('childcare centre', 0.8078052)
('youth centre', 0.757219)
('daycare centre', 0.71837425)
('community centre', 0.71188533)
('youth center', 0.7078093)
('childcare', 0.7013904)

Topic: 28
('interior design', 0.80704856)
('renovation', 0.74685335)
('interior', 0.71956515)
('interior exterior architectural', 0.7146199)
('renovation project', 0.7113968)
('interior exterior', 0.67680115)
('interior new', 0.67124975)

Topic: 29
('existing park', 0.6819685)
('city garden', 0.6469461)
('constitution park', 0.60956144)
('garden', 0.60897446)
('interior garden', 0.6056323)
('park object', 0.6044515)
('park changing', 0.6041407)

Topic: 30
('energy geothermal', 0.6026228)
('photovoltaic roof', 0.5961009)
('heating system', 0.57486415)
('renewable energy', 0.5403119)
('heat pump', 0.53843427)
('geothermal', 0.5186709)
('solar photovoltaic', 0.51821506)

Topic: 31
('neighborhood building', 0.6229196)
('village public space', 0.57862127)
('building', 0.5164697)
('new community center', 0.5123414)
('residential', 0.506705)
('housing', 0.49169344)
('landscape', 0.48849595)

Topic: 32
('green roof geothermal', 0.79646575)
('green roof', 0.7239388)
('roof green', 0.6855282)
('well green roof', 0.68111885)
('roof geothermal', 0.6267712)
('roof geothermal hvac', 0.6212398)
('green façade', 0.62081385)

Topic: 33
('building atrium', 0.8387193)
('atrium patio', 0.742481)
('entrance atrium', 0.7375599)
('centre atrium', 0.73607725)
('atrium central', 0.72489226)
('atrium', 0.724543)
('atrium atrium', 0.71862817)

Topic: 34
('tree building', 0.77659285)
('existing tree site', 0.66235685)
('existing tree', 0.65429896)
('four pine tree', 0.5837637)
('tree possible', 0.5820934)
('tree site', 0.58150476)
('tree planted', 0.5804366)

Topic: 35
('resource climatic material', 0.66149336)
('climatic material', 0.6492681)
('climatic material one', 0.64092)
('natural resource climatic', 0.63306)
('resource climatic', 0.62834466)
('shelter climate', 0.61000985)
('climatic', 0.57492745)

Topic: 36
('demolition reconstruction', 0.6888517)
('building demolished', 0.6383336)
('partial demolition', 0.6358634)
('existing building', 0.5715381)
('demolition', 0.567982)
('reused construction', 0.5600305)
('demolish existing', 0.52191114)

Topic: 37
('building design', 0.68243396)
('sustainable building', 0.6701129)
('building designed', 0.6538291)
('designing building', 0.63742375)
('building', 0.5987681)
('sustainable design', 0.59806204)
('building architect', 0.58793426)

Topic: 38
('new police station', 0.8238806)
('new police headquarters', 0.7801752)
('police station', 0.76994133)
('police headquarters', 0.7501346)
('police building', 0.7344506)
('charleroi police headquarters', 0.7074275)
('police department new', 0.68544304)

Topic: 39
('brick façade', 0.7610387)
('brick facade', 0.76103866)
('facade made brick', 0.75828457)
('brick used structure', 0.74216336)
('light grey brick', 0.7411232)
('brick material', 0.73916364)
('handmade brick', 0.72249085)

Topic: 40
('matched', 0.6378614)
('hon', 0.6274611)
('perfectly matched hon', 0.6269914)
('long', 0.6264755)
('perfectly matched', 0.62619865)
('little confused', 0.614592)
('matched hon', 0.6113911)

Topic: 41
('bibliotheek amsterdam', 0.66629887)
('openbare bibliotheek amsterdam', 0.663119)
('amsterdam public library', 0.66195256)
('dutch architect', 0.60205257)
('building municipality', 0.5939531)
('amsterdam public', 0.5820458)
('amsterdam', 0.5458545)

Topic: 42
('acoustic insulation', 0.65966696)
('sound insulation', 0.65607166)
('acoustic ceiling', 0.643941)
('acoustic comfort', 0.5946748)
('acoustic panel', 0.59384835)
('provides acoustic', 0.57133263)
('acoustic lighting', 0.536898)

Topic: 43
('amnesty international south', 0.7175315)
('africa amnesty international', 0.7022986)
('amnesty international', 0.68926984)
('south africa amnesty', 0.65007716)
('international south africa', 0.61824405)
('africa amnesty', 0.6056806)
('international south', 0.52160794)

Topic: 44
('municipal water source', 0.6920498)
('dependence municipal water', 0.6774042)
('recycled rain water', 0.6642295)
('municipal water', 0.6638969)
('collected rainwater', 0.62514204)
('rainwater harvesting', 0.6019552)
('irrigation laundry', 0.5939251)

Topic: 45
('wood interior', 0.6859634)
('dark wood', 0.6409507)
('contrast warm birch', 0.63185924)
('constructed wood', 0.62629235)
('oak veneer', 0.6058467)
('birch plywood', 0.5887878)
('wooden veneer', 0.58859694)

Topic: 46
('design award architecture', 0.7761253)
('design award', 0.7663025)
('national design award', 0.7593013)
('prize architectural competition', 0.7215552)
('first prize architectural', 0.7184286)
('award architecture', 0.7141663)
('design awarded', 0.69177526)

Topic: 47
('building energy performance', 0.72555494)
('energy building', 0.69708043)
('reduce building energy', 0.6958517)
('building energy consumption', 0.6862912)
('building energy', 0.6594402)
('energy management', 0.6590371)
('optimize building energy', 0.651944)

Topic: 48
('venue cultural', 0.72548306)
('venue', 0.6663789)
('major event concert', 0.6619011)
('concert', 0.5868554)
('theatre', 0.5448124)
('event hall', 0.5394367)
('seating', 0.5327978)

Topic: 49
('unesco world heritage', 0.77678144)
('world heritage site', 0.7125292)
('heritage site', 0.681535)
('building historic', 0.61969924)
('world heritage', 0.614403)
('unesco world', 0.59733194)
('unesco', 0.5902817)

Topic: 50
('rhythm facade', 0.69711924)
('rhythm structure', 0.53877556)
('building structure', 0.5063622)
('mimic rhythm', 0.4921462)
('building', 0.45979202)
('façade', 0.4513167)
('facade', 0.4513167)

Topic: 51
('multipurpose hall built', 0.7090682)
('multipurpose hall', 0.6652866)
('hall space', 0.6619368)
('main hall form', 0.6425155)
('assembly hall', 0.63159895)
('main hall connected', 0.6280452)
('main access hall', 0.6205312)

Topic: 52
('embassy', 0.6672918)
('embassy building', 0.65021074)
('embassy republic', 0.6440556)
('new embassy', 0.6298953)
('structure embassy', 0.6175457)
('ambassador', 0.57287025)
('diplomatic', 0.56560016)

Topic: 53
('square meter building', 0.8201235)
('square meter construction', 0.8181196)
('area square meter', 0.808141)
('meter construction area', 0.7749448)
('square meter main', 0.7668406)
('cover square meter', 0.7568064)
('square meter', 0.74469817)

Topic: 54
('recycled material construction', 0.79012305)
('material recycled', 0.7331116)
('recycled material', 0.7289846)
('construction waste', 0.7041499)
('building material', 0.63428265)
('reclaimed material', 0.63316387)
('sustainable recyclable', 0.61365986)

Topic: 55
('design design', 0.76407164)
('design', 0.76107705)
('design concept', 0.72971517)
('designing', 0.728014)
('flexibly design thoughtful', 0.6937059)
('design strategy', 0.6834522)
('initial design idea', 0.6805422)

Topic: 56
('people disability encouraged', 0.74904394)
('disability encouraged', 0.698985)
('people disability', 0.69612813)
('disability', 0.6862776)
('person disability', 0.6769633)
('disability encouraged come', 0.6647709)
('people intellectual disability', 0.6508357)

Topic: 57
('space', 0.86174)
('space space', 0.81823933)
('universal space', 0.72476447)
('space floating', 0.7189988)
('different space', 0.7125474)
('use space', 0.6687046)
('original space adequate', 0.55334395)

Topic: 58
('office building', 0.6583059)
('flexible office', 0.63728905)
('office space', 0.61396074)
('office flexible work', 0.6113484)
('office floor', 0.6057793)
('office floor level', 0.5942763)
('room office', 0.57157755)

Topic: 59
('leed gold certification', 0.81981117)
('leed silver certification', 0.7617791)
('certification green building', 0.6974333)
('gold certification project', 0.69159895)
('gold certification green', 0.6882136)
('gold certification', 0.6819392)
('silver certification', 0.6761087)

Topic: 60
('school building', 0.69397736)
('educational building', 0.67919797)
('building school', 0.6017492)
('building', 0.5141109)
('multipurpose building', 0.5136527)
('residential area', 0.51190776)
('two building', 0.4969064)

Topic: 61
('trevor howells cowan', 0.8113439)
('cowan howells', 0.79037124)
('howells cowan', 0.77178895)
('henry trevor howells', 0.73993146)
('cowan henry trevor', 0.7358154)
('howells cowan howells', 0.7311069)
('cowan henry', 0.67987734)

Topic: 62
('fog city press', 0.83274615)
('city press', 0.73531246)
('san francisco fog', 0.6706828)
('francisco fog city', 0.6663178)
('francisco fog', 0.6268746)
('press news via', 0.5881016)
('fog city', 0.5872946)

Topic: 63
('sustainability', 0.80848396)
('building sustainability', 0.7864438)
('outstanding sustainability', 0.7798952)
('sustainable', 0.7705741)
('sustainability strategy', 0.75097454)
('sustainability taken', 0.7478119)
('idea sustainability', 0.6701417)

Topic: 64
('insulation façade', 0.6122275)
('façade design', 0.6010184)
('insulation building utilizing', 0.5910326)
('insulation façade roof', 0.58048654)
('facade made', 0.5739049)
('insulation linked building', 0.5608858)
('interior space custom', 0.54639745)

Topic: 65
('door window', 0.8153589)
('window door', 0.79854417)
('glass window', 0.78147376)
('window', 0.739406)
('lintel door window', 0.7240666)
('window frame', 0.7022682)
('door frame', 0.6327121)

Topic: 66
('offshore industry situated', 0.58353436)
('harbour', 0.5762819)
('fishing boat', 0.5517648)
('harbor', 0.5457256)
('pier', 0.53899837)
('boat', 0.53758925)
('old fishing boat', 0.5154284)

Topic: 67
('building material', 0.7538279)
('material building', 0.7104578)
('construction material', 0.7045957)
('finishing material', 0.6544379)
('material existing frame', 0.5575806)
('construction method', 0.5554352)
('material existing', 0.5537644)

Topic: 68
('material contrast', 0.5849356)
('material colouring interior', 0.53953475)
('interior design', 0.53896594)
('material contrast surrounding', 0.53455925)
('material combination color', 0.52883005)
('contrast', 0.5274886)
('colour', 0.52144897)

Topic: 69
('area library', 0.6069464)
('library community', 0.5862796)
('multipurpose room teen', 0.57567894)
('public library', 0.5677625)
('building library', 0.56611246)
('reading room', 0.54677826)
('community facility', 0.5419387)

Topic: 70
('park shuangjiang', 0.5918195)
('kangqiao industry park', 0.57511616)
('green expo park', 0.5653618)
('riverfront green', 0.5592581)
('city park', 0.52815044)
('park city living', 0.50315624)
('park city', 0.49956214)

Topic: 71
('urban development', 0.671257)
('environment urban', 0.6310152)
('urban renewal', 0.5789493)
('municipal', 0.5619336)
('urban district', 0.5457431)
('urban life', 0.5373088)
('urban', 0.5044047)

Topic: 72
('housing complex', 0.62765986)
('original residential building', 0.610543)
('old housing', 0.6031341)
('residential building', 0.602092)
('social housing', 0.5794458)
('redevelopment', 0.56326735)
('original residential', 0.5543603)

Topic: 73
('design', 0.4456939)
('environment', 0.4451524)
('natural landscape would', 0.44109863)
('landscape', 0.41171613)
('landscape work play', 0.40866268)
('sustainability', 0.40407932)
('creative learning', 0.3877846)

Topic: 74
('pedestrian bridge', 0.86195284)
('structure pedestrian bridge', 0.8505988)
('viaduct bridge', 0.806674)
('bridge', 0.7250217)
('material viaduct bridge', 0.7188118)
('local footbridge pedestrian', 0.7181121)
('viaduct', 0.71660316)

Topic: 75
('structure promoting sense', 0.5289828)
('new perspective signifies', 0.50843114)
('maintaining decorum natural', 0.49409413)
('life used architectural', 0.48022372)
('maintaining decorum', 0.4554609)
('yielded heightened sense', 0.43774566)
('openness celebrating openness', 0.41928467)

Topic: 76
('auditorium foyer', 0.72593325)
('large foyer', 0.6486595)
('conference room space', 0.64808017)
('foyer', 0.6470063)
('large exterior auditorium', 0.6420386)
('used together auditorium', 0.6340995)
('auditorium', 0.6099696)

Topic: 77
('al shaheed monument', 0.65452266)
('shaheed monument', 0.58023167)
('hussein', 0.57684815)
('saddam hussein', 0.52115065)
('saddam', 0.5001508)
('monument commemorate', 0.48396897)
('monument irrevocably', 0.46808442)

Topic: 78
('nível edificação para', 0.52396613)
('permitir iluminação natural', 0.4996901)
('de estrutura metálica', 0.4991589)
('nível edificação', 0.49418855)
('permitir iluminação', 0.47925043)
('de la comisaría', 0.4263838)
('como un edificio', 0.41543114)

Topic: 79
('chinese word', 0.42245406)
('housing', 0.41267014)
('wei long wu', 0.37124386)
('dwelling', 0.36290526)
('jian', 0.36189422)
('village', 0.3568024)
('cultural landscape', 0.34875685)

Topic: 80
('steel column', 0.68544215)
('structure wooden column', 0.6480216)
('wooden column unit', 0.61157376)
('steel structure', 0.5879777)
('wooden column', 0.5549233)
('steel tube', 0.526438)
('steel structure wooden', 0.5132686)

Topic: 81
('piece furniture adapted', 0.7274877)
('mass furniture design', 0.7201009)
('piece furniture flexibility', 0.70242393)
('layout furniture modeled', 0.6935884)
('furniture fitting', 0.69203675)
('furniture designed', 0.69099367)
('placed furniture strategy', 0.6646334)

Topic: 82
('longevity strategy work', 0.5631279)
('project integrate longevity', 0.5444193)
('durability low maintenance', 0.54423666)
('durable material', 0.5419611)
('longevity strategy', 0.5136034)
('durability', 0.49715585)
('object notion longevity', 0.49688917)

Topic: 83
('landscape nature', 0.80180115)
('landscape', 0.8009475)
('natural landscape', 0.80077064)
('landscape design', 0.79136205)
('natural site landscape', 0.7838596)
('surrounding landscape', 0.780142)
('natural landscape overlaid', 0.75226474)

Topic: 84
('ancient rome pantheon', 0.74737245)
('rome pantheon', 0.7298397)
('pantheon represented empire', 0.7100006)
('pantheon rome pantheon', 0.6955897)
('pantheon rome', 0.68824184)
('roman architecture', 0.66879576)
('religious roman architecture', 0.6524982)

Topic: 85
('north wall incorporating', 0.59222937)
('concrete decorative block', 0.555138)
('perimeter building creating', 0.52698135)
('building', 0.52201265)
('wall', 0.5168387)
('outer wall enclose', 0.50989807)
('decorative block', 0.5065714)

Topic: 86
('design construction process', 0.71410966)
('design process', 0.68926734)
('design construction', 0.6294188)
('making design development', 0.59524906)
('design decision', 0.5900141)
('monitored design process', 0.5818964)
('construction process', 0.5676106)

Topic: 87
('part system developed', 0.59876156)
('optimize construction', 0.57037175)
('considered part system', 0.56041765)
('selected optimize construction', 0.55897677)
('system developed', 0.5552194)
('system developed following', 0.55027306)
('building one specific', 0.52979827)

Topic: 88
('building located', 0.6491719)
('office building located', 0.5440974)
('museum', 0.53744805)
('exhibition room', 0.53264177)
('municipality situated', 0.5100111)
('exhibition space', 0.49802494)
('situated', 0.47753835)

Topic: 89
('largely underground road', 0.5122503)
('main road leading', 0.49731433)
('main car street', 0.47688174)
('street space', 0.46703616)
('stair ground', 0.4599235)
('stair ground plain', 0.4545375)
('road', 0.4477239)

Topic: 90
('spatial experience', 0.6334845)
('movement spatial', 0.6084136)
('movement internal spatial', 0.584998)
('movement perception urban', 0.5730134)
('spatial', 0.55430317)
('movement perception', 0.5371379)
('movement ultimately project', 0.5305443)

Topic: 91
('ecology', 0.63406813)
('ecological', 0.6119726)
('nature community centre', 0.5948934)
('nature site', 0.5400771)
('biodiversity', 0.52955663)
('nature site integrates', 0.5276984)
('nature', 0.5270132)

Topic: 92
('facade', 0.5443871)
('new topography made', 0.49527803)
('parallel coastline transparent', 0.48047704)
('opening building reminiscent', 0.47082067)
('coastline', 0.4628509)
('nature holistic building', 0.46141523)
('parallel coastline', 0.45882505)

Topic: 93
('community center', 0.5665692)
('meeting space recreational', 0.5651686)
('neighborhood interest community', 0.5401182)
('recreational park', 0.4676788)
('old house centre', 0.4655186)
('many family space', 0.45468688)
('marriage urban lounge', 0.42601007)

Topic: 94
('materiality challenge', 0.57820755)
('identity materiality material', 0.5626181)
('materiality envelope reveals', 0.55448127)
('materiality challenge since', 0.5525503)
('materiality material think', 0.5430323)
('materiality material', 0.5195061)
('materiality', 0.5116416)

Topic: 95
('architect', 0.672573)
('italian architect', 0.6705843)
('garnier architect', 0.6240823)
('italian architect massimiliano', 0.60358596)
('serbian architecture', 0.58602095)
('known designing paris', 0.5723376)
('architecture', 0.521213)

Topic: 96
('outside space materialized', 0.46656585)
('occupies space still', 0.463155)
('cemetery', 0.42387024)
('intervention excavated', 0.41070884)
('intervention excavated unbuilt', 0.40930292)
('inside palais suffered', 0.39692554)
('landfill land', 0.39532942)

Topic: 97
('new mobility training', 0.6219553)
('mobility training', 0.615452)
('mobility', 0.51865244)
('ramp sidewalk functional', 0.4357718)
('related design ground', 0.4351439)
('public transportation throughout', 0.42677814)
('transportation', 0.40456176)

Topic: 98
('neatly townscape', 0.46013886)
('meeting place learning', 0.44861317)
('neatly townscape creates', 0.44716674)
('inhabitant restaurant situated', 0.44321388)
('meeting place', 0.43695253)
('patio possibility', 0.42495203)
('pleasing design', 0.42332911)

