UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('himeji castle', 0.9102876)
('castle himeji', 0.90599805)
('himeji castle himeji', 0.9037899)
('himeji', 0.697942)
('japanese castle', 0.60080004)
('castle', 0.5626757)
('never attacked himeji', 0.5616102)

Topic: 1
('', 0.82481873)
('', 0.82481873)
('', 0.82481873)
('', 0.82481873)
('', 0.82481873)
('', 0.82481873)
('', 0.82481873)

Topic: 2
('mar retrieved', 0.91893697)
('retrieved mar', 0.9154124)
('retrieved mar mar', 0.9152552)
('mar retrieved mar', 0.89229906)
('mar mar retrieved', 0.8852829)
('mar accessed mar', 0.8702419)
('accessed mar', 0.86298406)

Topic: 3
('accessed april', 0.99480826)
('accessed april access', 0.9493261)
('april access accessed', 0.9385127)
('noever accessed april', 0.9226921)
('access accessed april', 0.91191244)
('april access', 0.87237406)
('accessed june', 0.8057723)

Topic: 4
('seoul city hall', 0.78747046)
('seoul citizen cultural', 0.6974115)
('design come seoul', 0.692108)
('seoul new city', 0.65468127)
('center seoul existing', 0.64444697)
('public space seoul', 0.63878715)
('future seoul square', 0.63745713)

Topic: 5
('sauna', 0.7694324)
('heated sauna', 0.7532695)
('sauna experience', 0.74801135)
('pack sauna public', 0.7262277)
('pack sauna', 0.7259243)
('sauna heated', 0.72194266)
('heated sauna heated', 0.6721306)

Topic: 6
('national supply bamboo', 0.5081301)
('logistics', 0.5049409)
('one constructive bamboo', 0.41154456)
('bamboo', 0.39676034)
('planning established harvesting', 0.37928697)
('outdoors condition bringing', 0.3736012)
('material bamboo polymer', 0.3327561)

Topic: 7
('building', 0.66655433)
('construction', 0.55899036)
('facade', 0.5207616)
('concrete', 0.5090872)
('architectural', 0.48446214)
('architecture', 0.46518198)
('architect', 0.45382196)

