UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('mar retrieved', 0.91892177)
('retrieved mar', 0.90842915)
('retrieved mar mar', 0.90572786)
('mar retrieved mar', 0.891538)
('mar mar retrieved', 0.88674754)
('mar accessed mar', 0.8747522)
('accessed mar', 0.8673731)

Topic: 1
('ibid', 1.0000001)
('ibid ibid', 0.97439337)
('ibid ibid ibid', 0.9427338)
('new ibid', 0.8979896)
('ed ibid ibid', 0.89254344)
('ibid ibid sennott', 0.8507366)
('ibid ibid search', 0.8469414)

Topic: 2
('access', 1.0000002)
('access access', 0.9095776)
('access access access', 0.8690796)
('connect access access', 0.77088004)
('connect access', 0.7700206)
('noever access', 0.73435515)
('access access jones', 0.7320188)

Topic: 3
('accessed april', 1.0)
('april accessed', 0.98091245)
('accessed april accessed', 0.94843197)
('april accessed april', 0.9421593)
('noever accessed april', 0.90305424)
('june accessed april', 0.8830302)
('march accessed april', 0.84459126)

Topic: 4
('building', 0.5457412)
('courtyard', 0.48906374)
('facade', 0.48452652)
('facility', 0.47664288)
('architectural', 0.46392655)
('construction', 0.44690317)
('architecture', 0.4382255)

Topic: 5
('cru', 0.80862725)
('cru oma', 0.79082704)
('cru cru oma', 0.7384465)
('cru cru', 0.73580956)
('oma', 0.68728054)
('cru oma amanat', 0.6766458)
('oma amanat', 0.56045854)

Topic: 6
('', 0.7174709)
('', 0.7174709)
('', 0.7174709)
('', 0.7174709)
('', 0.7174709)
('', 0.7174709)
('', 0.7174709)

