UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('interior exterior', 0.9001943)
('interior design', 0.8809179)
('interior', 0.85426027)
('interior finish', 0.8150939)
('exterior', 0.77020335)
('interior space', 0.706792)
('inside', 0.59027827)

Topic: 1
('community centre', 0.65352845)
('local community', 0.64522815)
('community', 0.6378003)
('community center', 0.62924427)
('process community', 0.55874753)
('building', 0.50337315)
('housing', 0.49886212)

Topic: 2
('natural light interior', 0.7762153)
('natural lighting', 0.77240574)
('natural light', 0.70844674)
('artificial lighting', 0.66235375)
('light interior', 0.6536186)
('lighting', 0.6372518)
('lighting system', 0.62250507)

Topic: 3
('open staircase', 0.7134572)
('stairwell', 0.69771856)
('staircase connects', 0.6694795)
('staircase', 0.668656)
('stair', 0.6161622)
('spiral staircase', 0.57405484)
('elevator', 0.5689459)

Topic: 4
('natural stone', 0.7290239)
('stone wall', 0.68899786)
('local stone', 0.6707734)
('stone used', 0.62775475)
('masonry', 0.6188914)
('stone', 0.59449875)
('brick facade', 0.5557571)

Topic: 5
('fire station', 0.88113844)
('fire station building', 0.8748828)
('new fire station', 0.82460874)
('gangil fire station', 0.72537345)
('station building', 0.64682996)
('fire brigade', 0.6244538)
('fire department', 0.61257535)

Topic: 6
('architecture', 0.75763726)
('architectural project', 0.75720036)
('architectural', 0.74770623)
('architectural concept', 0.7170421)
('architecture architecture', 0.70309067)
('architect', 0.64210707)
('modern architecture', 0.63261235)

Topic: 7
('sustainable design', 0.68612826)
('sustainable building', 0.6815442)
('sustainability', 0.60578954)
('sustainable', 0.5560069)
('green building council', 0.5517639)
('green building', 0.49753883)
('building energy', 0.48386335)

Topic: 8
('building village', 0.7166917)
('rural architecture', 0.62304497)
('rural construction', 0.6071825)
('construction rural', 0.5979519)
('villager tourist', 0.5907483)
('village entrance', 0.58608663)
('traditional village', 0.5818787)

Topic: 9
('public toilet', 0.83012414)
('original public toilet', 0.799189)
('public toilet project', 0.789184)
('toilet public', 0.78786564)
('public restroom', 0.76969975)
('room toilet', 0.7562959)
('area toilet', 0.74851316)

Topic: 10
('natural ventilation', 0.859182)
('ventilation natural', 0.8113117)
('ventilation system', 0.76726645)
('natural cross ventilation', 0.75218534)
('natural lighting ventilation', 0.74551475)
('ventilation', 0.7361579)
('natural light ventilation', 0.73226357)

Topic: 11
('court building', 0.794839)
('courthouse', 0.7673499)
('courthouse designed', 0.7491113)
('new courthouse', 0.7338695)
('existing courthouse', 0.72778755)
('courtroom', 0.7262919)
('main courtroom', 0.72088337)

Topic: 12
('office meeting room', 0.633278)
('conference room', 0.60496604)
('meeting room', 0.60310245)
('room office', 0.5850128)
('room meeting', 0.5552423)
('facility', 0.5427886)
('second floor', 0.5419324)

Topic: 13
('structure roof', 0.7980444)
('roof roof structure', 0.7902032)
('building roof', 0.7825753)
('roof construction', 0.7800464)
('roof structure', 0.7775306)
('support roof', 0.73348004)
('wooden roof', 0.7286254)

Topic: 14
('courtyard courtyard', 0.8729963)
('courtyard', 0.84812725)
('inner courtyard', 0.84608555)
('main courtyard', 0.8455955)
('form courtyard', 0.84249395)
('courtyard space', 0.8408888)
('small courtyard', 0.83904654)

Topic: 15
('wood construction', 0.7293186)
('wood structure', 0.69868815)
('wooden structure', 0.66944265)
('woodwork', 0.66933334)
('timber structure', 0.6685431)
('pine wood', 0.63774526)
('building material', 0.6312185)

Topic: 16
('parking lot', 0.77220285)
('parking building', 0.7617013)
('public parking lot', 0.73953545)
('parking area', 0.7238859)
('parking space', 0.7030765)
('underground parking', 0.6990478)
('park parking', 0.6869367)

Topic: 17
('collected rainwater', 0.64830303)
('water sanitation', 0.618497)
('rainwater harvesting', 0.6016627)
('rainwater collection', 0.6015509)
('municipal water', 0.5881182)
('water treatment', 0.57456017)
('drainage system', 0.56416553)

Topic: 18
('building material', 0.9350804)
('construction material', 0.8813084)
('material construction', 0.86240274)
('recycled material construction', 0.7774613)
('construction system', 0.70171607)
('building', 0.6721471)
('construction method', 0.67056644)

Topic: 19
('façade formed', 0.84697384)
('facade facade', 0.8383896)
('building facade', 0.8242494)
('facade help', 0.8218251)
('facade building', 0.8163173)
('make facade', 0.8157015)
('facade design', 0.80866075)

Topic: 20
('building atrium', 0.8504611)
('building large atrium', 0.80397487)
('atrium patio', 0.7354631)
('entrance atrium', 0.730474)
('office atrium', 0.721168)
('atrium', 0.7124574)
('atrium stage', 0.7119349)

Topic: 21
('entrance new building', 0.7711378)
('entrance building', 0.7709327)
('main entrance', 0.70849764)
('entrance located', 0.7028319)
('entrance city', 0.6332147)
('main building', 0.6330586)
('direction entrance', 0.6171989)

Topic: 22
('public space project', 0.66741145)
('urban structure', 0.6533246)
('building urban', 0.65116525)
('public space', 0.6085181)
('urban space', 0.5918455)
('interior space public', 0.5614464)
('area urban', 0.55739677)

Topic: 23
('qinchang village', 0.7142068)
('qinchang village cpc', 0.65543485)
('qili village', 0.60242397)
('henan province', 0.5842515)
('yunnan province', 0.5687288)
('village located', 0.5594636)
('province china', 0.51245135)

Topic: 24
('venue', 0.6460917)
('festival event', 0.5703509)
('concert theater', 0.554754)
('festival', 0.53497183)
('pavilion', 0.5188819)
('concert', 0.5176794)
('private meeting room', 0.50973713)

Topic: 25
('architecture heritage', 0.6822826)
('heritage building', 0.6773992)
('renovation project', 0.632123)
('contemporary architecture', 0.6196184)
('historic building', 0.616349)
('historical building', 0.6075764)
('modern architecture', 0.6034324)

Topic: 26
('library meeting room', 0.7182041)
('multipurpose room', 0.6009645)
('student library', 0.5556165)
('reading room', 0.53104067)
('meeting room', 0.5288008)
('facility', 0.4873253)
('library', 0.47307572)

Topic: 27
('design award architecture', 0.8081741)
('architecture award', 0.8028561)
('design award', 0.7799537)
('prize architecture building', 0.77279663)
('award architecture', 0.7192763)
('architect design', 0.64761406)
('architectural competition', 0.61112285)

Topic: 28
('natural landscape', 0.7856514)
('local landscape', 0.7724047)
('landscape nature', 0.7687832)
('landscape', 0.76586497)
('landscape space', 0.7642826)
('surrounding landscape', 0.7617806)
('nature landscape', 0.7595859)

Topic: 29
('volume building building', 0.73368967)
('height building', 0.71110207)
('building height', 0.7081172)
('building volume', 0.6753399)
('volume building', 0.65189934)
('scale building', 0.61917156)
('volume different height', 0.60858965)

Topic: 30
('construction bamboo', 0.81679314)
('bamboo structure', 0.78161097)
('bamboo branch', 0.7204132)
('using bamboo', 0.71843696)
('make bamboo', 0.7114094)
('bamboo frame', 0.6965176)
('bamboo floor', 0.69441855)

Topic: 31
('construction budget', 0.78196156)
('construction cost', 0.67995906)
('construction building', 0.6768905)
('efficient construction building', 0.6762631)
('construction building relatively', 0.65310526)
('allow efficient construction', 0.6393813)
('design construction', 0.6357231)

Topic: 32
('new police station', 0.8173773)
('police station new', 0.7900668)
('city police station', 0.7894317)
('neighborhood police station', 0.77140737)
('police station', 0.7610307)
('police building', 0.73655045)
('police headquarters', 0.7358887)

Topic: 33
('ground floor', 0.8535286)
('floor ground floor', 0.8453632)
('ground floor first', 0.82691574)
('space ground floor', 0.8167803)
('floor ground', 0.81465375)
('design ground floor', 0.80964756)
('column ground floor', 0.7964045)

Topic: 34
('project', 0.8045685)
('learn project', 0.7638122)
('approach project', 0.7376033)
('project based', 0.72518504)
('project also', 0.69542927)
('project great', 0.67599344)
('project time', 0.6548525)

Topic: 35
('building park', 0.7153668)
('existing park', 0.6914696)
('park project', 0.6832585)
('park changing', 0.62444806)
('park object', 0.6117285)
('area park', 0.5950633)
('green expo park', 0.59162307)

Topic: 36
('reinforced concrete structure', 0.8122466)
('reinforced concrete construction', 0.8045164)
('built concrete', 0.79892683)
('made reinforced concrete', 0.79707265)
('reinforced concrete concrete', 0.79107296)
('reinforced concrete', 0.7852739)
('concrete structure', 0.7836235)

Topic: 37
('youth centre', 0.6357288)
('education center', 0.53261435)
('service centre', 0.5077577)
('advancement community', 0.50353515)
('facility', 0.5012895)
('facility become', 0.48952666)
('support advancement community', 0.46744555)

Topic: 38
('facade glass', 0.8285881)
('glass facade', 0.8193825)
('wall glass', 0.703876)
('glass window', 0.69572806)
('composed glass', 0.6835321)
('glass curtain wall', 0.6833583)
('transparent glass', 0.677956)

Topic: 39
('acoustic comfort', 0.5731375)
('acoustic', 0.5218599)
('dark wood', 0.5050819)
('constructed wood', 0.49506167)
('improve acoustic', 0.49357837)
('oak veneer', 0.45644695)
('good acoustic', 0.45192313)

Topic: 40
('office floor', 0.63230217)
('flexible office space', 0.6083839)
('floor plan', 0.5661469)
('second floor', 0.55410326)
('use upper floor', 0.5298492)
('flexible office', 0.5246461)
('office environment', 0.51123923)

Topic: 41
('noever', 0.80056214)
('hon', 0.6846633)
('noever noever', 0.6580272)
('noever oma', 0.65527797)
('mar hon', 0.62954044)
('mar', 0.61378366)
('hon graft', 0.6105869)

Topic: 42
('new city hall', 0.7760026)
('new town hall', 0.7179129)
('city hall building', 0.71431553)
('city hall', 0.7004869)
('hall city administration', 0.68950516)
('town hall building', 0.6831199)
('seoul city hall', 0.6642298)

Topic: 43
('floor roof terrace', 0.8209386)
('roof terrace', 0.785572)
('large roof terrace', 0.78286564)
('simple wooden terrace', 0.75744116)
('rooftop terrace', 0.7561748)
('serf roof terrace', 0.717155)
('terrace view', 0.70745414)

Topic: 44
('tree building', 0.7688222)
('existing tree site', 0.6613666)
('existing tree', 0.6516025)
('tree site', 0.6192865)
('tree grow', 0.60205495)
('pine tree', 0.5979924)
('four pine tree', 0.5899853)

Topic: 45
('street building', 0.639295)
('street elevation', 0.635337)
('plot building', 0.6179551)
('main street', 0.5275879)
('two street', 0.52010304)
('street', 0.5173563)
('topographic', 0.5142198)

Topic: 46
('cultural sport activity', 0.70399696)
('cultural sport axis', 0.69118494)
('sport cultural', 0.66523916)
('cultural sport', 0.6528634)
('various cultural sport', 0.6442887)
('sport culture', 0.6311796)
('sport community', 0.58862746)

Topic: 47
('green roof', 0.80079937)
('green space roof', 0.7800691)
('green façade', 0.75994194)
('roof green', 0.75014573)
('roof garden', 0.6489842)
('parking roof surrounding', 0.634814)
('part rooftop greenhouse', 0.63416314)

Topic: 48
('recuperates heat evacuating', 0.71568847)
('heat evacuating', 0.6497451)
('thermal insulation', 0.6387452)
('heating system recuperates', 0.61168593)
('system recuperates heat', 0.6015179)
('recuperates heat', 0.59645617)
('insulation', 0.58280474)

Topic: 49
('river building', 0.6190721)
('river city', 0.5447533)
('city river', 0.5380012)
('river system', 0.52062196)
('riverfronts', 0.48325193)
('river bank', 0.47222432)
('allegheny riverfront', 0.46363404)

Topic: 50
('space', 0.8485212)
('space space', 0.7814805)
('needed space space', 0.68046623)
('new existing space', 0.60832024)
('novelty space', 0.57031965)
('novelty space based', 0.50867474)
('movement space volume', 0.46500832)

Topic: 51
('education design', 0.5544392)
('creative space', 0.5308549)
('learning environment', 0.49737868)
('creative learning', 0.49352914)
('design workshop', 0.49303645)
('architecture gamification', 0.46698815)
('environment', 0.44787648)

Topic: 52
('renovation', 0.58712554)
('existing building', 0.51682925)
('new building', 0.49587876)
('structure building', 0.491269)
('architect time', 0.48083347)
('building', 0.47908238)
('demolish existing structure', 0.42714763)

Topic: 53
('huangshi urban complex', 0.49630323)
('urban complex', 0.46114945)
('daye lake ecological', 0.45560282)
('daye lake', 0.4209414)
('mysterious phenomenon lake', 0.41395724)
('lake ecological', 0.4015721)
('ecological new', 0.3806247)

Topic: 54
('roof photovoltaic', 0.79832345)
('photovoltaic roof', 0.772207)
('energy photovoltaic', 0.7561801)
('photovoltaic panel', 0.74771184)
('energy solar panel', 0.7364294)
('solar photovoltaic', 0.7245642)
('photovoltaic', 0.7084174)

Topic: 55
('public space layout', 0.697787)
('space layout building', 0.66842777)
('layout public space', 0.66246074)
('principle public building', 0.60352516)
('general layout public', 0.6012126)
('layout building site', 0.59415185)
('public space', 0.5744591)

Topic: 56
('structural beam', 0.64712954)
('timber beam', 0.63338935)
('wood beam', 0.63089764)
('structure wooden column', 0.6236467)
('beam steel', 0.6189429)
('pergola beam steel', 0.61258465)
('column beam', 0.6043041)

Topic: 57
('community building', 0.6334242)
('school building', 0.6196789)
('building school', 0.5944432)
('school complex', 0.53695154)
('learning environment', 0.52029526)
('classroom', 0.5081898)
('primary school', 0.48440593)

Topic: 58
('heat pump system', 0.71021235)
('heating cooling system', 0.6913049)
('energy geothermal', 0.69012356)
('heating system', 0.68442875)
('heat pump based', 0.6843504)
('geothermal energy', 0.67798877)
('geothermal heat', 0.645305)

Topic: 59
('rammed earth building', 0.7796454)
('earth building', 0.7660308)
('earth construction', 0.6956784)
('rammed earth wall', 0.6303823)
('innovative rammed earth', 0.6223703)
('building', 0.60302854)
('building material', 0.5887743)

Topic: 60
('furniture', 0.6862465)
('bespoke furniture', 0.6570127)
('piece furniture', 0.6334039)
('exhibition', 0.49793032)
('wood', 0.457387)
('desk', 0.4516285)
('building', 0.44505447)

Topic: 61
('square meter building', 0.8057815)
('meter construction area', 0.7809405)
('area square meter', 0.75140184)
('area square metre', 0.73590994)
('building meter', 0.7041385)
('ground square meter', 0.7039711)
('construction area square', 0.7026926)

Topic: 62
('architect project', 0.6884063)
('building designed', 0.6644645)
('architectural', 0.6524681)
('building municipality', 0.64204574)
('architecture', 0.6272901)
('building', 0.61318636)
('public building', 0.6015688)

Topic: 63
('landscaping', 0.5684292)
('landscape', 0.5560873)
('mixed local greenery', 0.5435144)
('native vegetation', 0.54058903)
('vegetation', 0.5376177)
('ecological environment', 0.5246939)
('ecological', 0.5051178)

Topic: 64
('kayu lapis indonesia', 0.64040506)
('lapis indonesia project', 0.6057544)
('lapis indonesia', 0.5439445)
('indonesia', 0.5426376)
('mayor kiruna kristina', 0.517835)
('mayor kiruna', 0.51354516)
('microlibrary warak kayu', 0.49835777)

Topic: 65
('level ground', 0.7027939)
('ground level', 0.6678008)
('sloping site', 0.64189947)
('level appears diferents', 0.61508644)
('sloping topography', 0.6000299)
('level difference', 0.59615046)
('natural sloping topography', 0.5800147)

Topic: 66
('exhibition area', 0.66231334)
('exhibition space', 0.58551735)
('exhibition', 0.55644876)
('city observation', 0.53757787)
('exhibition room', 0.53276634)
('art museum', 0.5146818)
('fine art museum', 0.5041014)

Topic: 67
('new building', 0.5455953)
('parliament building', 0.5368947)
('old parish hall', 0.52682376)
('parish hall', 0.5086558)
('excavation', 0.49518377)
('level archeological', 0.49202767)
('building', 0.4761358)

Topic: 68
('naturally park forest', 0.68725383)
('nature trace forest', 0.68497014)
('meet densely wooded', 0.6740192)
('forest tree', 0.6411513)
('forest', 0.62705386)
('surrounded forest', 0.62055075)
('national forest', 0.6148884)

Topic: 69
('project necessary reorganization', 0.53054166)
('museum access', 0.49711537)
('necessary reorganization process', 0.48983672)
('allocated development project', 0.46707714)
('emergency commissioning', 0.46458316)
('reorganization process', 0.45733112)
('municipal museum', 0.44881386)

Topic: 70
('al shaheed monument', 0.6547644)
('baghdad monument', 0.64012253)
('shaheed monument', 0.6205161)
('monument', 0.53008753)
('hussein', 0.5033874)
('saddam hussein', 0.4740161)
('national symbol iran', 0.470757)

Topic: 71
('building', 0.7189603)
('construction', 0.6496935)
('construction process', 0.6472526)
('place building house', 0.6036942)
('national construction', 0.56021965)
('plot building', 0.5549866)
('national construction market', 0.5512696)

Topic: 72
('rhythm facade', 0.6026851)
('building structure', 0.5369057)
('spirit rhythm', 0.52910745)
('rhythm overall space', 0.5211257)
('spirit rhythm overall', 0.5177876)
('vertical rhythm', 0.4687061)
('offset rhythm weaved', 0.45447093)

Topic: 73
('people disability encouraged', 0.7485543)
('people disability', 0.70425504)
('disability encouraged', 0.68575144)
('disability', 0.6792191)
('disabled people community', 0.66834164)
('disability encouraged come', 0.6480758)
('disabled people', 0.6317914)

Topic: 74
('construction', 0.6037946)
('building', 0.5956961)
('reused construction', 0.5944777)
('construction time', 0.57427764)
('construction site', 0.559808)
('prefabricated structural', 0.5583072)
('assembling', 0.5477765)

Topic: 75
('peace privacy adjacent', 0.5570003)
('provide privacy', 0.54503727)
('privacy', 0.537246)
('sense privacy', 0.5161653)
('necessary privacy', 0.49511343)
('part privacy', 0.48627558)
('part privacy view', 0.48541144)

Topic: 76
('proposed project', 0.48367733)
('concept', 0.4486231)
('building', 0.4474473)
('urban development', 0.4402982)
('municipal', 0.41946286)
('management', 0.41264844)
('development', 0.41140905)

Topic: 77
('building extension', 0.72030735)
('existing building', 0.69577265)
('new building', 0.65836084)
('floor building extends', 0.64535725)
('filled existing building', 0.63290113)
('floor building', 0.6267197)
('existing building new', 0.6135932)

Topic: 78
('place viewing deck', 0.6136733)
('lake view', 0.59371233)
('view lake', 0.59049255)
('place viewing', 0.5721173)
('panoramic view', 0.5423054)
('panoramic view san', 0.5375955)
('panoramic view hope', 0.5359248)

Topic: 79
('area roof', 0.6486403)
('area roof top', 0.63627857)
('roof interior space', 0.61474496)
('natural triangular skylight', 0.61462677)
('roof interior', 0.6145803)
('shrouding shape roof', 0.61271715)
('glass roof', 0.60754645)

Topic: 80
('existing building', 0.5309041)
('structure temporary', 0.48998463)
('old building', 0.4816272)
('new building unapologetic', 0.46551934)
('modular building evolve', 0.46303007)
('building', 0.45168304)
('construction process', 0.4266113)

Topic: 81
('concrete column grid', 0.7920641)
('reinforced concrete column', 0.6746026)
('concrete column', 0.6737546)
('original concrete column', 0.6714492)
('column foundation', 0.6316285)
('structure concrete', 0.55362785)
('column grid', 0.55309606)

Topic: 82
('entrance foyer', 0.61646813)
('larger entrance foyer', 0.60985136)
('linked together foyer', 0.60660094)
('together foyer', 0.60210216)
('entrance hall', 0.60075593)
('together foyer direct', 0.59440327)
('foyer', 0.5642855)

Topic: 83
('public building', 0.6906384)
('public space', 0.6157412)
('building public', 0.6104609)
('communal house', 0.5577452)
('public space location', 0.5518552)
('communal hall', 0.5387318)
('market public space', 0.5382676)

Topic: 84
('public space outside', 0.74729306)
('oriented public space', 0.7072735)
('place public space', 0.7056404)
('floor oriented public', 0.7053553)
('place public area', 0.6805127)
('public space', 0.67375314)
('placing residential space', 0.6455157)

Topic: 85
('town hall square', 0.7692447)
('hall square', 0.73689824)
('middle square hall', 0.68345624)
('public square', 0.63992333)
('main square', 0.6373633)
('square city', 0.6208057)
('peces square', 0.6002176)

Topic: 86
('construction practice', 0.6447261)
('construction technique', 0.60572803)
('building', 0.5644155)
('construction', 0.5440959)
('local building', 0.5430044)
('fabrication local', 0.5248586)
('local builder', 0.5212293)

Topic: 87
('yangtze river', 0.7819387)
('tributary yangtze river', 0.77836156)
('tributary yangtze', 0.7433073)
('river site', 0.5767831)
('along river', 0.5256603)
('river', 0.51432335)
('yangtze', 0.5130397)

Topic: 88
('movement encourages visitor', 0.6660079)
('people enter space', 0.6184881)
('visitor approach entrance', 0.59851635)
('movement visitor subsequently', 0.5949254)
('view movement visitor', 0.57477903)
('visitor explore', 0.5745603)
('naturally connect visitor', 0.5371549)

Topic: 89
('himeji castle', 0.9102874)
('castle himeji', 0.9059979)
('himeji castle himeji', 0.90378994)
('new himeji castle', 0.8323176)
('himeji', 0.6979421)
('new himeji', 0.63022697)
('japanese castle', 0.60080016)

Topic: 90
('located site slope', 0.6027989)
('natural landscape', 0.601027)
('natural landscape city', 0.5983078)
('landscape site', 0.5800187)
('hilly landscape', 0.5692446)
('natural slope organise', 0.55622834)
('original landscape site', 0.5529517)

Topic: 91
('near bridge building', 0.68417203)
('building stand vinalopo', 0.65813935)
('edge near bridge', 0.6137439)
('new pedestrian bridge', 0.5569138)
('large bridge', 0.55251336)
('obscure boundary building', 0.5368929)
('northern leading bridge', 0.53454155)

Topic: 92
('main patio', 0.70791614)
('patio centered patio', 0.6996442)
('outdoor covered patio', 0.69060266)
('patio patio', 0.6890531)
('patio play main', 0.66940236)
('inside patio', 0.6646031)
('patio', 0.6644684)

Topic: 93
('floor plan', 0.61126053)
('ceiling', 0.49088794)
('ceiling height', 0.4600122)
('necessary enabling spacious', 0.45017862)
('floor', 0.4415779)
('new illuminated floor', 0.44022578)
('mobile partition wall', 0.4328153)

Topic: 94
('architecture go korea', 0.7783576)
('seoul citizen cultural', 0.6648903)
('seoul new city', 0.62967646)
('cultural emotion seoul', 0.6200857)
('architecture go culture', 0.6137786)
('seoul new', 0.5963712)
('emotion seoul new', 0.57746446)

Topic: 95
('landmark tower', 0.7492616)
('landmark tower end', 0.72759783)
('landmark tower landmark', 0.7201984)
('landmark tower constitution', 0.65254605)
('observation tower', 0.64978355)
('level tower tower', 0.6301888)
('landscape tower', 0.6243234)

Topic: 96
('building', 0.6293596)
('architectural', 0.62058973)
('new construction', 0.588199)
('heritage existing structure', 0.586285)
('heritage building former', 0.58237046)
('original building', 0.57777894)
('architectural design', 0.56965846)

Topic: 97
('planning building completed', 0.5589758)
('planning construction developed', 0.5164136)
('part student challenge', 0.47828895)
('construction', 0.47712657)
('issued construction', 0.47259548)
('part student', 0.45341507)
('process student', 0.42936856)

Topic: 98
('local worker construction', 0.6686933)
('marketable construction skill', 0.60128117)
('worker construction', 0.5669192)
('construction process', 0.5082092)
('workshop local', 0.490209)
('participatory workshop local', 0.48379785)
('local worker', 0.47028404)

