UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('product description', 0.99999976)
('description product', 0.9604058)
('description product description', 0.93372256)
('product description product', 0.92640543)
('description', 0.8528359)
('product', 0.63738495)
('indicate assembly', 0.41755736)

Topic: 1
('sometimes unexpected thing', 0.56429654)
('unexpected thing happen', 0.5552331)
('sometimes unexpected', 0.53529096)
('unexpected thing', 0.53504056)
('answer obvious', 0.5296902)
('happy see recognition', 0.5173937)
('see recognition', 0.5164217)

Topic: 2
('tide design', 0.58488464)
('tide beach', 0.52464867)
('low tide beach', 0.50435513)
('tide beach stretch', 0.50396323)
('beach', 0.47229862)
('rock beach', 0.47084892)
('sand', 0.4640155)

Topic: 3
('spirit rhythm', 0.6000474)
('spirit rhythm overall', 0.5878837)
('rhythm overall space', 0.58116436)
('natural rhythm', 0.51775694)
('rhythm', 0.51770365)
('rhythmic', 0.50916487)
('vertical rhythm', 0.5087323)

Topic: 4
('text provided acxt', 0.8197507)
('text provided atelier', 0.8174561)
('text provided', 0.8059594)
('arquitectos text provided', 0.7743611)
('text', 0.75270367)
('arquitectos text', 0.71718985)
('provided atelier', 0.49448878)

Topic: 5
('yale university press', 0.67997175)
('university press new', 0.6131469)
('yale university', 0.567402)
('university press', 0.55878246)
('yale', 0.55718935)
('university press london', 0.5541342)
('richard yale building', 0.55388224)

Topic: 6
('fire station', 0.93403316)
('fire station building', 0.8871013)
('new fire station', 0.8807199)
('gangil fire station', 0.72081983)
('station building', 0.65671736)
('station', 0.6521379)
('area fire', 0.6498853)

Topic: 7
('building', 0.62537736)
('construction', 0.5275934)
('public space', 0.5064708)
('facility', 0.46955195)
('architectural', 0.42164278)
('architecture', 0.40924105)
('facade', 0.39913663)

