UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('public building', 0.5771556)
('community center', 0.56490123)
('local community', 0.55673647)
('city living room', 0.5247883)
('public space', 0.51838464)
('building', 0.5018159)
('residential', 0.48908803)

Topic: 1
('meeting room', 0.74580187)
('conference room', 0.7199369)
('multipurpose room', 0.6667128)
('room', 0.5824577)
('facility', 0.5498467)
('foyer', 0.54937494)
('auditorium', 0.5489975)

Topic: 2
('light shadow', 0.75862134)
('lighting', 0.74163413)
('light', 0.70480585)
('natural lighting', 0.70354986)
('artificial lighting', 0.68895566)
('natural light', 0.6762138)
('lightness', 0.6474832)

Topic: 3
('facade building', 0.81342435)
('building facade', 0.8000437)
('façade', 0.7972516)
('facade', 0.7972516)
('façades', 0.69062245)
('interior exterior', 0.5108344)
('new building', 0.4733377)

Topic: 4
('underground car park', 0.68828183)
('underground parking', 0.6722116)
('entrance building', 0.67101276)
('main entrance', 0.6278456)
('entrance located', 0.61782706)
('parking lot', 0.5727946)
('parking space', 0.5571044)

Topic: 5
('building', 0.94380116)
('construction', 0.8503948)
('architecture', 0.78043985)
('built', 0.7475007)
('architectural', 0.7455685)
('build', 0.7451772)
('design', 0.7336873)

Topic: 6
('structure roof', 0.8249611)
('building roof', 0.81159174)
('roof structure', 0.8094231)
('roof roof', 0.77403975)
('metal roof', 0.7630016)
('roof form', 0.7487279)
('sloping roof', 0.69032824)

Topic: 7
('building courtyard', 0.84489954)
('courtyard courtyard', 0.82632804)
('interior courtyard', 0.8215015)
('courtyard', 0.8212205)
('courtyard space', 0.8187697)
('two courtyard', 0.80854815)
('building inner courtyard', 0.8035306)

Topic: 8
('fire station', 0.9032264)
('fire station located', 0.8480085)
('fire station building', 0.8464502)
('new fire station', 0.83088154)
('fire brigade', 0.6640614)
('fire truck', 0.6587737)
('fire department', 0.6547714)

Topic: 9
('concrete column', 0.6470866)
('steel column', 0.61102945)
('concrete beam', 0.56736994)
('concrete structure', 0.5592134)
('column beam', 0.5463717)
('concrete construction', 0.5427696)
('reinforced concrete structure', 0.5360274)

Topic: 10
('qinchang village', 0.6744003)
('xiangyang village', 0.6399994)
('village located', 0.5808507)
('village', 0.5645567)
('bamboo tree', 0.507588)
('bamboo forest', 0.4897604)
('zhongshan', 0.48151225)

Topic: 11
('glass facade', 0.8022675)
('glass panel', 0.71964324)
('glass wall', 0.6789409)
('glass', 0.64966476)
('door window', 0.6400663)
('window', 0.62660515)
('double glass', 0.62136626)

Topic: 12
('brick façade', 0.70689046)
('brick facade', 0.70689046)
('brick tile', 0.65537107)
('red brick', 0.63459826)
('masonry', 0.61071885)
('brick wall', 0.6095624)
('made brick', 0.5599627)

Topic: 13
('tree building', 0.7411138)
('building tree', 0.7096141)
('existing tree', 0.6297429)
('four pine tree', 0.61522204)
('tree existing', 0.6083076)
('tree planted', 0.60711896)
('pine tree', 0.59514433)

Topic: 14
('landscape design', 0.7311778)
('surrounding landscape', 0.71603024)
('landscape', 0.69095117)
('local landscape', 0.67856765)
('natural landscape', 0.67344594)
('landscape site', 0.6305243)
('terrain', 0.58256304)

Topic: 15
('environmental atrium', 0.8564877)
('building atrium', 0.8484142)
('atrium', 0.8349861)
('atrium atrium', 0.8197995)
('around atrium', 0.815727)
('central atrium', 0.8036016)
('space atrium', 0.7909231)

Topic: 16
('court building', 0.76280683)
('courtroom office', 0.67354214)
('area courtroom', 0.65927887)
('main courtroom', 0.6284944)
('courthouse', 0.6093917)
('new courthouse', 0.6059691)
('courtroom', 0.6022767)

Topic: 17
('collected rainwater', 0.6835861)
('rainwater harvesting', 0.65706563)
('rainwater collection', 0.6365557)
('municipal water', 0.6206672)
('rainwater', 0.5970231)
('irrigation system', 0.5958163)
('water sanitation', 0.59461904)

Topic: 18
('public toilet', 0.8992958)
('public toilet located', 0.85453486)
('toilet public', 0.8540654)
('original public toilet', 0.84347284)
('public toilet project', 0.8330207)
('old public toilet', 0.8109114)
('public restroom', 0.80408144)

Topic: 19
('building building', 0.547069)
('building height', 0.5460534)
('space building', 0.48701635)
('building', 0.48190448)
('building consists', 0.47728163)
('existing building', 0.47088498)
('building also', 0.44544002)

Topic: 20
('stairwell', 0.66691005)
('main staircase', 0.6497999)
('open staircase', 0.6455352)
('staircase', 0.6452955)
('steel staircase', 0.62126744)
('stair', 0.6127058)
('staircase connects', 0.60504043)

Topic: 21
('sport facility', 0.6177076)
('community center', 0.57579637)
('community centre', 0.5755775)
('recreation area', 0.54585016)
('gymnasium', 0.528592)
('facility', 0.51761687)
('gym', 0.46718848)

Topic: 22
('design ground floor', 0.85534966)
('ground floor', 0.83035946)
('space ground floor', 0.82488066)
('ground floor space', 0.8200568)
('floor ground', 0.8044417)
('ground floor level', 0.8011876)
('level ground', 0.69635487)

Topic: 23
('public sauna', 0.5665953)
('sauna', 0.53573906)
('heated sauna', 0.51223063)
('sauna experience', 0.5080705)
('sauna heated', 0.4909456)
('heated sauna heated', 0.44589603)
('proposal german architect', 0.4393313)

Topic: 24
('part system developed', 0.62830544)
('considered part system', 0.5758014)
('result considered part', 0.5549953)
('building one specific', 0.53414094)
('system developed', 0.5263463)
('part system', 0.5176579)
('system developed following', 0.5105201)

Topic: 25
('natural ventilation', 0.80654025)
('ventilation natural', 0.7713035)
('control ventilation', 0.72419286)
('ventilation system', 0.72202384)
('ventilation', 0.72088635)
('natural lighting ventilation', 0.7007936)
('natural light ventilation', 0.67796814)

Topic: 26
('solar hot water', 0.64533854)
('energy geothermal', 0.61201584)
('geothermal energy', 0.6027719)
('heating system', 0.59526783)
('renewable energy', 0.57205856)
('solar energy', 0.5597388)
('energy system', 0.55459744)

Topic: 27
('new city hall', 0.83103114)
('new town hall', 0.7745414)
('city hall', 0.7700156)
('existing community hall', 0.7679032)
('city hall bridge', 0.7628164)
('historic town hall', 0.74603343)
('former community hall', 0.7251669)

Topic: 28
('spatial experience', 0.54548454)
('experience space', 0.52996045)
('think experience space', 0.5286014)
('architecture diverse space', 0.512235)
('space based', 0.48526597)
('optical object entry', 0.4796982)
('space important optical', 0.47863045)

Topic: 29
('demolition reconstruction', 0.68711925)
('partial demolition', 0.59387505)
('existing building', 0.57297426)
('renovation project', 0.5725333)
('demolition', 0.55967784)
('heritage building', 0.54776365)
('sustainable renovation', 0.544186)

Topic: 30
('transparency interior', 0.68294966)
('opaque', 0.6260791)
('transparency openness', 0.599115)
('transparency', 0.595771)
('transparency visual', 0.5842186)
('transparent', 0.5578505)
('highly transparent', 0.55319965)

Topic: 31
('roof terrace', 0.7475151)
('rooftop terrace', 0.73138833)
('terrace view', 0.7068479)
('rooftop corridor', 0.68149894)
('serf roof terrace', 0.6811458)
('outdoor terrace', 0.67538464)
('terrace balcony', 0.66137)

Topic: 32
('energy efficiency building', 0.798529)
('building energy performance', 0.79103386)
('energy building', 0.7264316)
('building energy consumption', 0.72042143)
('building energy', 0.7121105)
('energy code building', 0.66881955)
('energy efficiency', 0.6655789)

Topic: 33
('national design award', 0.782971)
('prize architectural competition', 0.7763026)
('design award', 0.7689556)
('first prize architectural', 0.759)
('design awarded first', 0.71578413)
('prize architectural', 0.7082482)
('design awarded', 0.70253015)

Topic: 34
('recycled material construction', 0.81079555)
('material recycled', 0.80195165)
('recycled material', 0.7995838)
('made recycled', 0.7137552)
('recycled', 0.7106576)
('recycled brick', 0.69725585)
('recycling', 0.6970618)

Topic: 35
('façade design', 0.6487553)
('façade', 0.60590637)
('facade', 0.60590637)
('façade provides', 0.5675546)
('southern facade', 0.54545844)
('double façade', 0.5432867)
('façades', 0.5416225)

Topic: 36
('new police station', 0.8483731)
('police station new', 0.8233827)
('neighborhood police station', 0.78486055)
('police station', 0.7817559)
('new police headquarters', 0.7783821)
('police building', 0.73401475)
('police headquarters', 0.7329439)

Topic: 37
('space', 0.8828583)
('space space', 0.8245732)
('space use', 0.81184345)
('space use space', 0.78894025)
('universal space', 0.7286341)
('use space', 0.7264118)
('one space', 0.7254915)

Topic: 38
('library building', 0.6850102)
('house library', 0.6193156)
('building library', 0.60208356)
('public library', 0.57899237)
('library community', 0.5536726)
('café bookstore', 0.5373038)
('small library', 0.527419)

Topic: 39
('wood frame facade', 0.7398776)
('larch wood', 0.66692185)
('building facade', 0.6661385)
('wooden structure', 0.6543436)
('facade made', 0.63124526)
('timber cladding', 0.62460196)
('roof building', 0.60914046)

Topic: 40
('structure bamboo', 0.8173103)
('bamboo architecture', 0.81260884)
('bamboo structure', 0.8038374)
('use bamboo', 0.7411685)
('bamboo frame', 0.7185423)
('solely bamboo', 0.70648396)
('bamboo', 0.70235586)

Topic: 41
('sustainability', 0.74009943)
('sustainable design', 0.73928326)
('sustainability taken', 0.73448646)
('environmentally sustainable design', 0.72585034)
('idea sustainability', 0.71604)
('sustainability initiative', 0.71031994)
('sustainable approach', 0.7087294)

Topic: 42
('childcare centre', 0.6793773)
('child center', 0.66158676)
('child centre', 0.6496399)
('family centre', 0.6451843)
('community centre', 0.6257674)
('childcare', 0.6034602)
('community center', 0.5940651)

Topic: 43
('hazel glen child', 0.64436924)
('child family centre', 0.6330689)
('hazel glen', 0.58357453)
('family centre', 0.5756103)
('glen child family', 0.55894065)
('neighbourhood centre', 0.493144)
('glen child', 0.46852577)

Topic: 44
('timber structure', 0.7645177)
('wood structure', 0.75787324)
('structural wood', 0.74431777)
('wood construction', 0.7441141)
('furniture wood', 0.73158264)
('timber structural', 0.725109)
('timber structural system', 0.70366406)

Topic: 45
('construction budget', 0.8487282)
('construction budget project', 0.83205426)
('budget design', 0.6973882)
('budget project', 0.62643224)
('budget', 0.5700638)
('limited budget defined', 0.56948745)
('making financing budget', 0.56470263)

Topic: 46
('square meter building', 0.8201233)
('square meter construction', 0.81811947)
('area square meter', 0.80814093)
('meter construction area', 0.7749446)
('cover square meter', 0.7568064)
('square meter', 0.7446981)
('ground square meter', 0.7251622)

Topic: 47
('flexible office', 0.66839784)
('open office space', 0.64107454)
('modular office', 0.62106985)
('office space', 0.61821306)
('office floor', 0.576893)
('office office', 0.49278265)
('flexible layout', 0.48016506)

Topic: 48
('acoustic insulation', 0.679317)
('sound insulation', 0.678974)
('enclosure', 0.5452077)
('acoustic thermal', 0.54439026)
('interior enclosure false', 0.51745534)
('insulation building finish', 0.51566565)
('insulation', 0.5126828)

Topic: 49
('natural stone', 0.67331564)
('part historic stone', 0.67130655)
('plain stone plaster', 0.62179995)
('plain stone', 0.61846435)
('stone wall', 0.6082962)
('stone', 0.59547806)
('stone block', 0.58010346)

Topic: 50
('building volume', 0.70429736)
('volume building', 0.6990397)
('volume different height', 0.6654458)
('volume proposed', 0.6450113)
('principle volume adjacent', 0.64022344)
('two volume', 0.6092409)
('organized different volume', 0.6036081)

Topic: 51
('structure pedestrian bridge', 0.8557228)
('pedestrian bridge', 0.8385656)
('viaduct bridge', 0.7973199)
('viaduct bridge crossing', 0.7602538)
('near bridge building', 0.735494)
('bridge', 0.71683013)
('viaduct', 0.7063161)

Topic: 52
('structure building', 0.5148568)
('modern building otherwise', 0.47650898)
('structure designed', 0.47228032)
('building', 0.4677015)
('design', 0.4428199)
('atmosphere design', 0.43234232)
('building conceived', 0.42133594)

Topic: 53
('new embassy villa', 0.5475518)
('neighborhood santiago nearby', 0.5267124)
('neighborhood santiago', 0.5225179)
('santiago de chile', 0.51708674)
('villa', 0.5104619)
('original villa', 0.5093874)
('city santiago de', 0.49019703)

Topic: 54
('building material', 0.70561564)
('construction material', 0.63308007)
('material construction', 0.6270494)
('material construction method', 0.5711274)
('choosing material', 0.561124)
('material use', 0.56081975)
('use material', 0.5529778)

Topic: 55
('people disability encouraged', 0.74904394)
('disability encouraged', 0.69898504)
('people disability', 0.69612813)
('disability', 0.6862777)
('disability encouraged come', 0.6647709)
('people intellectual disability', 0.65083563)
('disabled people community', 0.63497925)

Topic: 56
('nation building identity', 0.4687833)
('led severing diplomatic', 0.45652688)
('modernist efficiency embassy', 0.44132707)
('taiwan', 0.42066675)
('new focus china', 0.41418517)
('political military circumstance', 0.40668887)
('modernity however acknowledged', 0.38844103)

Topic: 57
('bring kui elephant', 0.7012558)
('kui elephant', 0.7008143)
('elephant project', 0.69242835)
('living condition elephant', 0.6859679)
('elephant project includes', 0.66866356)
('kui elephant back', 0.64265597)
('condition elephant project', 0.6287879)

Topic: 58
('interior design', 0.93358105)
('interior interior', 0.803458)
('interior', 0.7937102)
('interior using', 0.78424567)
('exterior interior', 0.7558452)
('made interior', 0.7532369)
('interior system', 0.7480857)

Topic: 59
('visitor explore', 0.6631111)
('path discover exhibition', 0.638758)
('naturally connect visitor', 0.5726586)
('exploration', 0.54695326)
('explore', 0.5368966)
('opening attracted visitor', 0.526841)
('providing journey', 0.50892675)

Topic: 60
('child playground', 0.7915652)
('playground equipment', 0.7795844)
('park playground', 0.7773302)
('playground', 0.7538436)
('many playground', 0.7443979)
('landmark new playground', 0.72957295)
('new playground', 0.7264607)

Topic: 61
('material reuse', 0.5648139)
('longevity strategy work', 0.51239175)
('carried material reuse', 0.49895003)
('object notion longevity', 0.49677238)
('longevity considered perspective', 0.49660867)
('lifecycle', 0.48978832)
('durable material', 0.47901326)

Topic: 62
('rammed earth wall', 0.5834114)
('mixed rammed earth', 0.57466817)
('earth wall', 0.5455776)
('excavation', 0.5014185)
('rammed earth', 0.49871337)
('construction site', 0.4764107)
('pile earth', 0.4721859)

Topic: 63
('meeting point community', 0.5343336)
('meeting place', 0.53179216)
('community centre', 0.51349616)
('outreach holding public', 0.5102567)
('outreach holding', 0.4874641)
('gathering', 0.48590925)
('taga meeting', 0.46977758)

Topic: 64
('open view lake', 0.7365819)
('view lake', 0.7353174)
('lake view', 0.71828055)
('view beauty lake', 0.6837801)
('overlooking lake', 0.68088794)
('naturally lake visitor', 0.64844453)
('onto field lake', 0.6461169)

Topic: 65
('overview climatic condition', 0.63463193)
('tropical climate', 0.6114604)
('overview climatic', 0.6025944)
('climate', 0.5905231)
('climate within', 0.5443146)
('annual rainfall', 0.53778124)
('weather', 0.5284103)

Topic: 66
('rhythm structure', 0.62926936)
('railway rhythm façade', 0.60772353)
('rhythmic', 0.5469693)
('natural rhythm', 0.51636845)
('office rhythmic', 0.51569045)
('offset rhythm weaved', 0.5156192)
('rhythm', 0.5128639)

Topic: 67
('outdoor view courtroom', 0.7032215)
('courtroom waiting area', 0.6439984)
('office courtroom', 0.63250196)
('waiting hall courtroom', 0.6142535)
('courtroom', 0.6027745)
('provide courtroom natural', 0.60245013)
('provide courtroom', 0.5961356)

Topic: 68
('stone quarry gozo', 0.74273896)
('natural stone project', 0.74264836)
('stone site wall', 0.7240395)
('stone project well', 0.71703434)
('pink sandstone stone', 0.7037517)
('stone project', 0.6985401)
('stone site located', 0.6968497)

Topic: 69
('pedestrian network underground', 0.66388625)
('subway line', 0.60566056)
('railway tunnel also', 0.60133934)
('railway tunnel', 0.5956931)
('connection subway', 0.5639857)
('regional rail station', 0.51513743)
('underground', 0.5112023)

Topic: 70
('modern architecture kim', 0.6127628)
('modern architecture heritage', 0.56767803)
('house facade', 0.534502)
('structure embassy', 0.5296196)
('house facade located', 0.51426375)
('new embassy egypt', 0.5089714)
('modern architecture', 0.50617063)

Topic: 71
('access', 0.65990686)
('access based', 0.59722686)
('access access', 0.5716632)
('capable producing project', 0.5627791)
('access access based', 0.54173565)
('access access access', 0.53846884)
('producing project', 0.53414035)

Topic: 72
('certification green building', 0.7466134)
('leed silver certification', 0.68697524)
('leed gold certification', 0.679988)
('silver certification', 0.62462056)
('gold certification green', 0.61250645)
('green building council', 0.60292184)
('gold certification project', 0.5835044)

Topic: 73
('mosque', 0.6029012)
('church street', 0.5949916)
('placed church café', 0.5640732)
('limited mosque', 0.5526228)
('synagogue', 0.5516065)
('walkway centre', 0.54398036)
('north apse cathedral', 0.5386314)

Topic: 74
('concrete steel glass', 0.7036717)
('concrete', 0.5960441)
('reinforced concrete', 0.59073985)
('exposed concrete', 0.5868926)
('concrete steel', 0.5847256)
('grid precast concrete', 0.56703705)
('concrete panel', 0.56028104)

Topic: 75
('make ceiling height', 0.7525245)
('limited ceiling height', 0.71016705)
('distance floor ceiling', 0.68130356)
('make ceiling', 0.6783213)
('ceiling height', 0.6771377)
('floor ceiling', 0.66130364)
('wall ceiling', 0.643111)

Topic: 76
('himeji castle', 0.6139176)
('japanese castle', 0.6004547)
('nobunaga tactical japan', 0.52794814)
('modern japan', 0.4955729)
('tokugawa', 0.48743612)
('early modern japan', 0.4831673)
('japan early modern', 0.45726278)

Topic: 77
('proud openness transparency', 0.6463869)
('relationship outside transparency', 0.63522136)
('transparency', 0.62512934)
('transparency openness', 0.6051865)
('openness transparency', 0.5895442)
('transparency also', 0.5604063)
('transparency also creates', 0.50709915)

Topic: 78
('project design', 0.7045645)
('design development', 0.6729779)
('design process', 0.66922045)
('design project', 0.593493)
('integrated design', 0.57002527)
('design approach', 0.5332402)
('design', 0.507624)

Topic: 79
('institute layout building', 0.5844935)
('indoor', 0.5442334)
('inside outside overlook', 0.52683693)
('room arranged north', 0.5248642)
('garden exterior building', 0.5132604)
('setting aggregation room', 0.5032397)
('hotel surround south', 0.48626226)

Topic: 80
('construction technique material', 0.66742575)
('construction technique', 0.62399286)
('need external construction', 0.61315113)
('external construction expertise', 0.6002649)
('construction system', 0.5861857)
('construction expertise', 0.5745853)
('external construction', 0.53775114)

Topic: 81
('project good client', 0.7735246)
('perfect client', 0.6686498)
('perfect client engages', 0.6587058)
('client', 0.6364384)
('totally perfect client', 0.6300752)
('client client', 0.62671554)
('consensus client', 0.6222334)

Topic: 82
('malawi', 0.43332052)
('economic', 0.42327207)
('officially republic malawi', 0.39902014)
('milestone history france', 0.37387788)
('panel settlement', 0.3660248)
('one world poorest', 0.34651926)
('mozambique', 0.3461082)

Topic: 83
('mccarter mccarter fleig', 0.7800195)
('mccarter', 0.7765511)
('mccarter mccarter', 0.77061176)
('mccarter mccarter mccarter', 0.7551594)
('mccarter fleig', 0.7458612)
('randers tegl endicott', 0.7262717)
('mccarter robert', 0.7231519)

Topic: 84
('palm tree', 0.6487307)
('vegetation', 0.5710752)
('resistant coconut tree', 0.5041302)
('pollination island vegetation', 0.49939612)
('tree planted', 0.49797943)
('regional vegetation water', 0.4955316)
('tropical', 0.49146903)

Topic: 85
('site integrates ecology', 0.6403454)
('ecology', 0.63343203)
('ecological', 0.60114336)
('nature experience', 0.5848323)
('nature', 0.5513659)
('lush nature omnipresent', 0.5369475)
('nature site', 0.5226378)

Topic: 86
('nature new roof', 0.5761905)
('overwhelming roof shelter', 0.57537615)
('new roof built', 0.55449235)
('pavilion covered roof', 0.54941046)
('roof', 0.53571546)
('three gable roof', 0.5144682)
('overwhelming roof', 0.5023365)

Topic: 87
('industrial abandoned area', 0.54234076)
('piece renewal revitalisation', 0.49033433)
('industrial activity program', 0.42987472)
('located site building', 0.38966367)
('novelty project based', 0.36162752)
('novelty project', 0.34691373)
('piece renewal', 0.34336135)

Topic: 88
('prison architecture', 0.8189734)
('modern prison architecture', 0.8110167)
('modern prison', 0.6211761)
('monumentalized contrary prison', 0.5881435)
('new correctional', 0.57515055)
('paradox contemporary penitentiary', 0.5613508)
('prison', 0.5482776)

Topic: 89
('stone paving', 0.576586)
('light grey granite', 0.54684854)
('granite mosaic', 0.5434803)
('sawn split paving', 0.523108)
('including paving stone', 0.5180806)
('paving stone', 0.5153563)
('paving', 0.51300484)

Topic: 90
('intertwined history', 0.55754274)
('intertwined history context', 0.5467714)
('organization complex', 0.5166937)
('history architecture setting', 0.49980268)
('history becoming reflection', 0.4930679)
('organised historical', 0.4914721)
('history context typology', 0.4899276)

Topic: 91
('efficient construction building', 0.6240492)
('dry assembly system', 0.6238433)
('allow efficient construction', 0.59212244)
('prefab dry assembly', 0.58928347)
('construction building', 0.5860078)
('efficient construction', 0.5823246)
('prefabricated construction criterion', 0.57506996)

Topic: 92
('participant architecture school', 0.5813627)
('construction', 0.54327285)
('construction phase', 0.498954)
('existing steel', 0.49637067)
('new vocational', 0.47757238)
('new vocational school', 0.46379763)
('part student challenge', 0.45256704)

Topic: 93
('project learn project', 0.6953966)
('project situation', 0.6784195)
('project situation project', 0.6621444)
('learn project', 0.6611821)
('project learn', 0.6467091)
('project realization project', 0.6458169)
('project accumulation', 0.6363702)

Topic: 94
('renovation', 0.62748754)
('renovated warehouse', 0.6144396)
('two renovated warehouse', 0.61075246)
('warehouse renovated', 0.59772134)
('two renovated', 0.59568524)
('renovated', 0.59531784)
('phase renovation project', 0.57027006)

Topic: 95
('maravilha urban operation', 0.52056074)
('transformation development', 0.50432116)
('major process transformation', 0.44940645)
('transformation process', 0.44326273)
('city service', 0.43660563)
('urban', 0.4262851)
('process transformation', 0.42068636)

Topic: 96
('gym swimming pool', 0.74208987)
('swimming pool', 0.72851336)
('restaurant swimming pool', 0.71912324)
('public swimming pool', 0.705731)
('gymnasium indoor pool', 0.7001171)
('olympic swimming pool', 0.68625176)
('hot pool area', 0.6679505)

Topic: 97
('rome pantheon', 0.73049426)
('pantheon represented empire', 0.7063855)
('pantheon rome', 0.70230484)
('pantheon rome pantheon', 0.7021162)
('pantheon antiquity present', 0.6840564)
('pantheon antiquity', 0.6742066)
('pantheon one monument', 0.62368256)

Topic: 98
('funcionamento interno edifício', 0.4816506)
('important road lisbon', 0.48033902)
('integrated urban site', 0.47091934)
('lisbon', 0.46578458)
('funcionamento interno', 0.43690276)
('public space', 0.4325229)
('la biblioteca se', 0.4306307)

