UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('natural light', 0.7064655)
('lighting', 0.6529471)
('light', 0.6343523)
('glass facade', 0.58682716)
('sunlight', 0.55206954)
('illuminated', 0.5185624)
('skylight', 0.47688848)

Topic: 1
('design construction', 0.7077962)
('construction process', 0.70429003)
('design process', 0.68183595)
('building', 0.5921427)
('designing', 0.5747397)
('construction', 0.5656468)
('architect', 0.5395695)

Topic: 2
('courtyard space', 0.80993104)
('inner courtyard', 0.7846333)
('courtyard', 0.7821911)
('two courtyard', 0.76799554)
('around courtyard', 0.762459)
('central courtyard', 0.747584)
('balcony', 0.5943503)

Topic: 3
('multipurpose room', 0.68635356)
('office meeting room', 0.67483526)
('meeting room', 0.65581155)
('conference room', 0.62353843)
('room located', 0.6049818)
('living room', 0.57587564)
('room', 0.5719532)

Topic: 4
('building village', 0.8342354)
('rural construction', 0.79805887)
('village', 0.71130824)
('rural area', 0.68206966)
('villager activity', 0.68098927)
('local villager', 0.65105563)
('rural public', 0.6404327)

Topic: 5
('structure roof', 0.81936085)
('building roof', 0.8101893)
('roof structure', 0.7932802)
('roof roof', 0.77867264)
('roof form', 0.7244709)
('sheet roof', 0.7108296)
('roof truss', 0.7073889)

Topic: 6
('fire station', 0.907249)
('fire station building', 0.87972957)
('fire station located', 0.85326594)
('new fire station', 0.8390967)
('gangil fire station', 0.75053793)
('fire brigade', 0.6552037)
('fire truck', 0.6522869)

Topic: 7
('open staircase', 0.76309353)
('two staircase', 0.7424767)
('staircase', 0.7404907)
('staircase connects', 0.73991424)
('stairwell', 0.71466273)
('stair', 0.647575)
('staircase lead', 0.6294587)

Topic: 8
('stone wall', 0.68159914)
('natural stone', 0.67231834)
('granite stone', 0.6547718)
('masonry', 0.6500463)
('local stone', 0.64469266)
('masonry wall', 0.62979376)
('stone used', 0.61661285)

Topic: 9
('public toilet', 0.8843423)
('public toilet project', 0.84607685)
('original public toilet', 0.82555187)
('public restroom', 0.8051881)
('toilet project', 0.7762645)
('toilet', 0.7634791)
('area toilet', 0.75945795)

Topic: 10
('community center project', 0.67172205)
('community centre', 0.6133157)
('project community', 0.61172974)
('local community', 0.5667736)
('new community center', 0.5480419)
('community center', 0.5414068)
('center project', 0.5349541)

Topic: 11
('child family centre', 0.80916286)
('child centre', 0.7955391)
('family centre', 0.73398733)
('childcare', 0.64697134)
('community centre', 0.61737686)
('glen child family', 0.5543812)
('child family', 0.53102875)

Topic: 12
('building facade', 0.9026582)
('facade building', 0.8980434)
('design facade', 0.8803353)
('main facade', 0.8735763)
('facade', 0.86426544)
('façade', 0.86426544)
('two facade', 0.861052)

Topic: 13
('space', 0.8153095)
('space space', 0.74552286)
('space within', 0.7060851)
('think experience space', 0.7016683)
('different space', 0.6969017)
('space like open', 0.6845243)
('interior space', 0.6794926)

Topic: 14
('heritage building', 0.70972276)
('historic building', 0.64776134)
('existing building', 0.6465453)
('renovation restoration', 0.6237157)
('historical building', 0.6235193)
('renovation', 0.58564645)
('building', 0.5829301)

Topic: 15
('bamboo structure', 0.76847017)
('bamboo branch', 0.76573575)
('bamboo tree', 0.7395654)
('using bamboo', 0.7243481)
('bamboo frame', 0.7194401)
('bamboo', 0.70102006)
('bamboo nearby', 0.69373244)

Topic: 16
('interior design', 0.8369339)
('building interior', 0.7879)
('interior', 0.7556392)
('interior interior', 0.7170923)
('furniture', 0.69768625)
('part interior', 0.68068075)
('interior exterior', 0.6756817)

Topic: 17
('africa amnesty international', 0.9053178)
('south africa amnesty', 0.90191954)
('amnesty international south', 0.8975591)
('amnesty international', 0.8219789)
('africa amnesty', 0.81813306)
('international south africa', 0.7392009)
('amnesty', 0.67236376)

Topic: 18
('rainwater harvesting', 0.78798515)
('collected rainwater', 0.731596)
('rainwater collection', 0.64982927)
('rainwater', 0.626935)
('rain water', 0.602314)
('irrigation system', 0.59309196)
('irrigation', 0.5911342)

Topic: 19
('wooden facade', 0.71527433)
('timber structure', 0.70255834)
('wood structure', 0.6815603)
('larch wood', 0.6783657)
('wooden structure', 0.6727668)
('timber structural', 0.66499156)
('wood construction', 0.6423961)

Topic: 20
('building sustainability', 0.82998353)
('sustainability', 0.8020966)
('sustainability design', 0.7941137)
('project sustainable', 0.7723668)
('sustainability initiative', 0.76012474)
('environmentally sustainable', 0.74713004)
('sustainable building', 0.7407205)

Topic: 21
('tree courtyard', 0.66452)
('existing tree', 0.6220649)
('tree planted', 0.616758)
('four pine tree', 0.60998297)
('tree existing', 0.6066525)
('pine tree', 0.5973337)
('tree grow', 0.59542257)

Topic: 22
('building atrium', 0.850461)
('building large atrium', 0.80397475)
('atrium patio', 0.735463)
('entrance atrium', 0.7304738)
('atrium space', 0.72690946)
('atrium located', 0.71340764)
('atrium', 0.7124573)

Topic: 23
('qinchang village', 0.71420676)
('xiangyang village', 0.6672409)
('qinchang village cpc', 0.65543485)
('village shanghai', 0.61841226)
('qili village', 0.60242397)
('henan province', 0.5842516)
('yunnan province', 0.56872874)

Topic: 24
('structure made concrete', 0.8167292)
('reinforced concrete structure', 0.8036221)
('made reinforced concrete', 0.7942445)
('reinforced concrete', 0.79154193)
('reinforced concrete construction', 0.78197014)
('concrete structure', 0.76379406)
('concrete construction', 0.7392139)

Topic: 25
('building main entrance', 0.83725166)
('entrance building', 0.77249444)
('main entrance area', 0.76873255)
('new entrance building', 0.75168014)
('main entrance square', 0.7460445)
('main entrance located', 0.72696745)
('main entrance', 0.6982839)

Topic: 26
('modern architectural', 0.59009314)
('building architecture', 0.5821965)
('contemporary design', 0.563469)
('architectural element', 0.5626333)
('decorative element', 0.5416231)
('building recognizable', 0.536229)
('façade', 0.53552115)

Topic: 27
('landscape river', 0.67936456)
('approach river', 0.669242)
('river flow', 0.66135395)
('river system', 0.6304531)
('river begin', 0.60759073)
('connection river', 0.60675126)
('river begin knoll', 0.60229397)

Topic: 28
('energy efficiency building', 0.78562665)
('building energy consumption', 0.7267357)
('building energy', 0.71162426)
('reduce building energy', 0.70922613)
('energy efficiency', 0.68397444)
('energy performance', 0.6836937)
('energy efficient', 0.6686497)

Topic: 29
('building underground parking', 0.73491234)
('underground parking', 0.6916446)
('underground car park', 0.6909826)
('side underground parking', 0.6859095)
('pedestrian park', 0.6649878)
('parking area', 0.59457064)
('parking space', 0.5908599)

Topic: 30
('interior contrast warm', 0.57019615)
('building exterior', 0.5656562)
('contrast warm birch', 0.56278944)
('warm birch plywood', 0.54491174)
('birch plywood', 0.5168799)
('facade made', 0.5163394)
('interior contrast', 0.5080705)

Topic: 31
('wilson jones jones', 0.9001025)
('jones', 0.8885419)
('wilson jones', 0.88729244)
('mark wilson jones', 0.8831794)
('jones jones', 0.8786376)
('wilson', 0.6208167)
('mark wilson', 0.6176372)

Topic: 32
('light natural ventilation', 0.8634494)
('natural ventilation', 0.860943)
('allow natural ventilation', 0.8384848)
('ventilation natural', 0.81450045)
('natural ventilation system', 0.81005454)
('natural light ventilation', 0.79452515)
('natural ventilation lighting', 0.7889132)

Topic: 33
('space ground floor', 0.84409463)
('ground floor', 0.8294022)
('ground floor space', 0.8236922)
('floor ground', 0.7973133)
('ground floor level', 0.7661886)
('floor space', 0.66466457)
('floor level', 0.6538611)

Topic: 34
('park building', 0.7507392)
('building park', 0.74157774)
('park stage project', 0.69705254)
('park object', 0.66805816)
('existing park', 0.6669489)
('park element', 0.6241997)
('park connecting park', 0.6031364)

Topic: 35
('thermal insulation building', 0.8355839)
('external thermal insulation', 0.7678083)
('insulation building', 0.7614617)
('thermal insulation', 0.7541005)
('building thermal performance', 0.69243765)
('contain thermal insulation', 0.68877363)
('building thermal', 0.67087686)

Topic: 36
('building volume', 0.73291785)
('building height', 0.67860734)
('volume different height', 0.6707622)
('height building', 0.65595335)
('scale building', 0.61986625)
('building scale', 0.59351975)
('different height', 0.560498)

Topic: 37
('existing town hall', 0.83412886)
('new town hall', 0.8119309)
('existing city hall', 0.80724597)
('new city hall', 0.7993689)
('town hall building', 0.7792621)
('hall new city', 0.76713145)
('historic town hall', 0.76479137)

Topic: 38
('topography ground level', 0.7420285)
('sloping site', 0.6930743)
('topography ground', 0.68875134)
('level building', 0.67479086)
('site topography', 0.67447567)
('topography site', 0.6537852)
('site slope', 0.6451578)

Topic: 39
('recycled material construction', 0.8105697)
('material recycled', 0.7817465)
('recycled material', 0.76459587)
('construction waste', 0.68484056)
('recycled', 0.67749214)
('recycling', 0.67347264)
('reclaimed material', 0.66938394)

Topic: 40
('space design', 0.6008709)
('working space', 0.567798)
('individual workspace', 0.5658494)
('space designed', 0.5447071)
('space work', 0.52786726)
('open space people', 0.5181334)
('workspace', 0.5127268)

Topic: 41
('police station new', 0.8233827)
('neighborhood police station', 0.7848606)
('police station', 0.781756)
('new police headquarters', 0.7783822)
('police station located', 0.7778916)
('police building', 0.73401487)
('police headquarters', 0.73294383)

Topic: 42
('landscape building', 0.79972905)
('landscape architect', 0.7431048)
('landscape design', 0.7254119)
('landscape design also', 0.6841815)
('mossop landscape architect', 0.6754966)
('landscape', 0.6621806)
('native landscape design', 0.65804946)

Topic: 43
('building material', 0.8672663)
('construction material', 0.8354907)
('material construction', 0.8168436)
('building', 0.65071315)
('construction', 0.6428096)
('material process', 0.6227667)
('work material', 0.55339324)

Topic: 44
('acoustic wall', 0.72021466)
('acoustic ceiling', 0.71881557)
('acoustic requirement', 0.56308687)
('acoustic comfort', 0.56140816)
('provides acoustic', 0.5601704)
('acoustic', 0.55676544)
('acoustical', 0.5383178)

Topic: 45
('green roof', 0.79002935)
('green façade', 0.7447486)
('roof building', 0.68039596)
('garden roof', 0.66478014)
('roof design', 0.65743744)
('innovative roof', 0.64334273)
('roof create', 0.6355237)

Topic: 46
('environment', 0.50403976)
('building', 0.5022366)
('nature architecture', 0.47469264)
('project explores', 0.46686438)
('environmental', 0.45420563)
('design', 0.45323128)
('landscape', 0.43736944)

Topic: 47
('courtroom primary space', 0.7601531)
('room courtroom', 0.73128885)
('courtroom floor', 0.7304616)
('typical courtroom floor', 0.719414)
('back arrangement courtroom', 0.71288306)
('courtroom press room', 0.6937685)
('arrangement courtroom', 0.68431044)

Topic: 48
('square meter building', 0.82012355)
('square meter construction', 0.81811965)
('area square meter', 0.8081411)
('meter construction area', 0.77494466)
('square meter main', 0.7668406)
('cover square meter', 0.75680643)
('square meter', 0.74469817)

Topic: 49
('privacy come together', 0.66601086)
('privacy', 0.6420711)
('privacy concentration', 0.63548934)
('privacy function beyond', 0.6136304)
('privacy creates', 0.60520166)
('privacy come', 0.60277086)
('privacy function', 0.6012775)

Topic: 50
('courthouse', 0.76857984)
('new courthouse', 0.7671313)
('united state courthouse', 0.76368296)
('state courthouse', 0.76315546)
('federal courthouse', 0.74633694)
('court building', 0.73335105)
('existing courthouse', 0.7308883)

Topic: 51
('longevity strategy work', 0.5841087)
('project integrate longevity', 0.5712131)
('durability low maintenance', 0.5640466)
('longevity strategy', 0.54447365)
('durable material', 0.5306256)
('object notion longevity', 0.52474767)
('longevity considered perspective', 0.5195962)

Topic: 52
('office building', 0.7232854)
('flexible office', 0.7022535)
('office environment', 0.68253183)
('modular office', 0.64709324)
('office flexible', 0.6467419)
('office floor', 0.6349579)
('office space', 0.6168109)

Topic: 53
('street facade', 0.66347784)
('offer street facade', 0.64400804)
('building', 0.5349784)
('access building', 0.5284879)
('facade', 0.5016302)
('old building option', 0.5009358)
('main street', 0.49607623)

Topic: 54
('sport facility', 0.64565974)
('sport field', 0.62087864)
('sport community', 0.5891867)
('sport area', 0.57504654)
('field sport', 0.5509732)
('community centre', 0.54899037)
('multipurpose sport field', 0.5405828)

Topic: 55
('architecture go korea', 0.74303985)
('embassy republic korea', 0.7075865)
('seoul citizen cultural', 0.6946169)
('adapts seoul citizen', 0.62370026)
('seoul citizen', 0.6043557)
('korean living space', 0.6043334)
('adapts seoul', 0.5972687)

Topic: 56
('main access hall', 0.6901367)
('central hall', 0.6661265)
('main hall', 0.66037524)
('main hall converted', 0.6552801)
('entrance city hall', 0.6458086)
('meeting hall open', 0.64430493)
('main hall connected', 0.61853266)

Topic: 57
('parish centre', 0.63106877)
('parish center', 0.6151911)
('church city', 0.6019362)
('convent building', 0.5728719)
('presence church', 0.5655593)
('old convent building', 0.5415111)
('mosque', 0.5406698)

Topic: 58
('photovoltaic roof work', 0.7776248)
('building energy photovoltaic', 0.7746682)
('energy photovoltaic', 0.7557014)
('photovoltaic roof panel', 0.745151)
('photovoltaic roof', 0.7417703)
('energy solar panel', 0.7245656)
('photovoltaic panel', 0.7057149)

Topic: 59
('structure pedestrian bridge', 0.8563847)
('pedestrian bridge', 0.8095118)
('viaduct', 0.72530425)
('bridge', 0.7174585)
('connected bridge', 0.6784974)
('small bridge linking', 0.67261463)
('edge near bridge', 0.65975296)

Topic: 60
('pana khudi pana', 0.42562354)
('khudi pana etc', 0.41369748)
('pana khudi', 0.40639922)
('khudi pana', 0.39749283)
('organizes teaching kallmann', 0.38344553)
('pana topa pana', 0.37690428)
('ngo organizes teaching', 0.36156625)

Topic: 61
('interior courtyard', 0.58471644)
('air building', 0.5776694)
('interior courtyard shallow', 0.5758022)
('inner courtyard', 0.5690878)
('covered courtyard', 0.5609214)
('ventilation', 0.5596863)
('two covered courtyard', 0.5593945)

Topic: 62
('needed rebuild christchurch', 0.625272)
('earthquake', 0.45130444)
('christchurch', 0.44569615)
('metal building overcome', 0.4343472)
('rebuild', 0.38929588)
('facility', 0.3858375)
('needed rebuild', 0.36646983)

Topic: 63
('prison architecture', 0.79218316)
('minimum prison architecture', 0.6893697)
('monumentalized contrary prison', 0.6018982)
('prison', 0.5210879)
('penitentiary', 0.5029545)
('prisoner', 0.4777193)
('inmate', 0.4697488)

Topic: 64
('training facility', 0.7486509)
('training area', 0.7065945)
('training center', 0.69943583)
('training centre', 0.6802933)
('outdoor training', 0.6059307)
('training', 0.5918151)
('office training', 0.58545256)

Topic: 65
('public space urban', 0.64775074)
('new public space', 0.63356644)
('public space project', 0.63076377)
('public space', 0.56109333)
('municipal', 0.5507611)
('urban space', 0.5405576)
('space urban', 0.5277613)

Topic: 66
('museum opening exhibition', 0.73750734)
('museum cultural facility', 0.7305576)
('exhibition room', 0.70418066)
('permanent exhibition', 0.70094395)
('museum art museum', 0.6857908)
('art museum', 0.6744941)
('exhibition area', 0.66557956)

Topic: 67
('pump heating cooling', 0.79589903)
('heating cooling system', 0.7821817)
('heat pump system', 0.7687844)
('heating cooling', 0.7276758)
('heating cooling provided', 0.72667164)
('heat pump heating', 0.7264508)
('heat pump', 0.7172172)

Topic: 68
('wall construction', 0.54569554)
('curtain wall', 0.5363703)
('old building solid', 0.5356461)
('curtain wall system', 0.529063)
('colorful curtain', 0.511358)
('metal frame additionally', 0.50692576)
('office foyer', 0.49712163)

Topic: 69
('project following competition', 0.6134224)
('project award', 0.6063869)
('project award für', 0.5721345)
('project nominated', 0.5695666)
('project make', 0.5324657)
('project received', 0.4948139)
('center project', 0.47561216)

Topic: 70
('public prosecutor office', 0.62548965)
('lawyer public prosecutor', 0.616567)
('public prosecutor', 0.6029581)
('office court prosecutor', 0.59475124)
('lawyer public', 0.5847484)
('office judge', 0.583707)
('office area courtroom', 0.58114886)

Topic: 71
('glass roof', 0.6399444)
('isolating glass roof', 0.61181575)
('railing wooden roof', 0.553959)
('ceiling wooden', 0.5438508)
('door window', 0.5380391)
('high isolating glass', 0.5285571)
('window high isolating', 0.5186218)

Topic: 72
('rammed earth building', 0.8001673)
('rammed earth wall', 0.75665915)
('earth building', 0.6934346)
('innovative rammed earth', 0.690089)
('earth construction', 0.6475005)
('earth wall', 0.62915325)
('rammed earth', 0.62859786)

Topic: 73
('open accessible welcoming', 0.6086911)
('open welcoming upon', 0.56368613)
('participate creates welcoming', 0.54756916)
('building open', 0.5415735)
('official public opening', 0.5043021)
('place start openness', 0.5026587)
('welcoming', 0.49996367)

Topic: 74
('ancient rome pantheon', 0.69611174)
('rome pantheon', 0.6923653)
('pantheon rome', 0.6568683)
('pantheon antiquity present', 0.63864714)
('pantheon antiquity', 0.6252496)
('pantheon dome', 0.6202252)
('pantheon one monument', 0.60754484)

Topic: 75
('creative working environment', 0.6373136)
('environment creative', 0.6312579)
('creative space', 0.6094133)
('creative working', 0.5619772)
('natural setting creativity', 0.5540507)
('creativity', 0.51322275)
('design', 0.5006468)

Topic: 76
('existing building', 0.6859404)
('form existing building', 0.6485188)
('scheme expanded building', 0.63889253)
('new building', 0.6064831)
('building', 0.56515336)
('existing headquarters', 0.54632294)
('glance new building', 0.544007)

Topic: 77
('himeji castle', 0.8902877)
('castle himeji', 0.8822232)
('himeji castle himeji', 0.8722401)
('himeji', 0.6557603)
('japanese castle', 0.60013485)
('philip himeji', 0.5823452)
('castle built', 0.5589117)

Topic: 78
('floor ceiling', 0.59597355)
('space ceiling', 0.55204654)
('floor plan', 0.5455591)
('ceiling', 0.52867407)
('integrated wall floor', 0.52009356)
('intimate ceiling height', 0.51910305)
('intimate ceiling', 0.5006663)

Topic: 79
('urban renovation', 0.7058918)
('urban development', 0.5905007)
('heritage building win', 0.56972784)
('renovation', 0.5694504)
('architectural', 0.5440489)
('urban planning', 0.53507274)
('urban landscape', 0.5200959)

Topic: 80
('recreation', 0.5818694)
('traditional activity', 0.56376064)
('recreational', 0.5092183)
('activity', 0.500332)
('participate', 0.48383284)
('culture', 0.47392032)
('festival', 0.46200466)

Topic: 81
('mexico city house', 0.5824485)
('house located', 0.57546973)
('new headquarters eurojust', 0.5606297)
('municipality casa paraíso', 0.55980796)
('residence', 0.55478716)
('headquarters', 0.5534009)
('office headquarters shanghai', 0.52543724)

Topic: 82
('line village traffic', 0.51169974)
('setting new village', 0.50100565)
('public space', 0.50011563)
('local service building', 0.4997672)
('service building ideally', 0.49948743)
('village square', 0.49861974)
('located motorway public', 0.49779293)

Topic: 83
('neighbourhood commercial center', 0.6192846)
('open area socialize', 0.5528592)
('open space centre', 0.5180397)
('city park', 0.50632286)
('neighborhood specialist place', 0.4965565)
('neighborhood', 0.4862682)
('park', 0.48126513)

Topic: 84
('palace westminster house', 0.7905274)
('new palace westminster', 0.75432324)
('palace westminster specified', 0.75284123)
('palace westminster', 0.75036585)
('palace westminster finally', 0.7303755)
('palace westminster featured', 0.7163402)
('parliament tower', 0.7041701)

Topic: 85
('http', 0.65495455)
('http http', 0.6090032)
('http http http', 0.569225)
('artefact spatial environment', 0.50509036)
('artefact', 0.45824674)
('artefact spatial', 0.45640245)
('material consumption maintaining', 0.40553808)

Topic: 86
('architectural form mosque', 0.53005546)
('project located', 0.46600103)
('life community project', 0.4635995)
('libertad arte educación', 0.4624442)
('form mosque', 0.4547223)
('make project', 0.44288152)
('mosque built', 0.44015417)

Topic: 87
('folding door', 0.78800774)
('folding door fully', 0.75237125)
('large folding door', 0.7412716)
('door fully opened', 0.5431779)
('make window door', 0.5407238)
('folding', 0.51899433)
('door fully', 0.5170946)

Topic: 88
('office third floor', 0.70443565)
('floor office', 0.66491485)
('office floor include', 0.6622889)
('office upstairs flooring', 0.65506065)
('office desk arrangement', 0.6214503)
('floor plan', 0.6007469)
('positioned centrally floor', 0.5939533)

Topic: 89
('floor oriented public', 0.65989643)
('public space outside', 0.652411)
('oriented public space', 0.64205086)
('public area distributed', 0.61179185)
('public space', 0.5935178)
('park central feature', 0.58386976)
('people station interior', 0.5685766)

Topic: 90
('investor venture cafe', 0.641577)
('venture cafe', 0.6311343)
('venture cafe foundation', 0.6261094)
('management meeting wedding', 0.5758681)
('cafe foundation', 0.55488753)
('wedding birthday banquet', 0.5448604)
('cafe', 0.52578366)

Topic: 91
('night improve thermal', 0.550706)
('natural ventilation utilizing', 0.5461192)
('thermal comfort', 0.5287584)
('sun protection', 0.52830046)
('prioritizing thermal comfort', 0.526923)
('air conditioning', 0.52041066)
('optimizes solar', 0.5186094)

Topic: 92
('aarhus harbor bath', 0.74210995)
('aarhus harbor', 0.6920794)
('aarhus', 0.6068365)
('harbor bath', 0.5208217)
('copenhagen', 0.509852)
('waterfront', 0.48061398)
('bath', 0.43296963)

Topic: 93
('patio building surround', 0.7227173)
('patio building', 0.71393096)
('height internal patio', 0.69712824)
('outdoor covered patio', 0.67463565)
('maintain patio building', 0.66960037)
('outdoor uncovered patio', 0.65630615)
('patio completely', 0.65248775)

Topic: 94
('cooling building', 0.6726628)
('natural ventilation thermo', 0.66027784)
('cooling ventilation', 0.6592761)
('natural ventilation create', 0.6490923)
('natural ventilation', 0.6331698)
('primarily natural ventilation', 0.6233835)
('heat recovery building', 0.6158918)

Topic: 95
('people feel nature', 0.56921166)
('notion nature harks', 0.5176445)
('perception core metaphor', 0.49582958)
('nature amusing', 0.48769087)
('place encounter reflection', 0.48409167)
('nature', 0.48282105)
('nature amusing planet', 0.4793278)

Topic: 96
('public garden', 0.7888613)
('garden', 0.74190795)
('enclosed garden', 0.7324523)
('introverted garden', 0.7316826)
('landscape project garden', 0.7096913)
('garden shelter opportunity', 0.70243907)
('existing garden', 0.68842816)

Topic: 97
('tower building', 0.6515908)
('masonry tower becomes', 0.6309619)
('historic tower structure', 0.6220875)
('fourth facade floor', 0.6140956)
('orientation top tower', 0.61045635)
('portico tower', 0.58629304)
('portico tower generally', 0.5851941)

Topic: 98
('municipal leisure center', 0.74594146)
('leisure facility', 0.73565495)
('leisure facility recognized', 0.7353444)
('leisure center municipal', 0.73188704)
('leisure recreation public', 0.71560824)
('municipal leisure', 0.7075467)
('leisure activity public', 0.69749504)

