UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('construction budget', 0.80815786)
('construction process', 0.7818045)
('building', 0.77735007)
('construction system', 0.76831543)
('construction', 0.74250585)
('construction technique', 0.7300161)
('design construction', 0.7165918)

Topic: 1
('light building', 0.68543094)
('skylight', 0.61278105)
('large skylight', 0.6076621)
('natural lighting', 0.6063829)
('artificial lighting', 0.5888285)
('lighting', 0.5686577)
('natural light', 0.50844276)

Topic: 2
('fire station building', 0.8627545)
('fire station', 0.8224061)
('new fire station', 0.7913546)
('gangil fire station', 0.65124375)
('station building', 0.6219593)
('area fire', 0.5894283)
('fire hall', 0.5814335)

Topic: 3
('underground parking', 0.653152)
('car park', 0.6442327)
('pedestrian street', 0.6277025)
('parking space', 0.6252419)
('pedestrian path', 0.59349936)
('parking', 0.59317386)
('parking lot', 0.57965386)

Topic: 4
('natural stone', 0.73707485)
('stone wall', 0.7130976)
('masonry', 0.65996295)
('stone', 0.6565444)
('stone used', 0.6534476)
('limestone', 0.5780735)
('granite', 0.552457)

Topic: 5
('structure roof', 0.7540378)
('steel roof', 0.7500961)
('building roof', 0.7441413)
('roof construction', 0.74022114)
('roof structure', 0.73036623)
('support roof', 0.6709574)
('existing roof', 0.67068917)

Topic: 6
('public toilet', 0.77042705)
('room toilet', 0.74538547)
('female toilet', 0.7402514)
('original public toilet', 0.739864)
('toilet', 0.7363006)
('area toilet', 0.7309289)
('public restroom', 0.725927)

Topic: 7
('childcare centre', 0.7999574)
('youth centre', 0.7784886)
('community centre', 0.7168503)
('childcare', 0.6777568)
('community center', 0.66169953)
('child park', 0.5836259)
('facility', 0.5491568)

Topic: 8
('project community', 0.75005025)
('local community', 0.64175665)
('community centre', 0.64007664)
('community community', 0.6354282)
('community center', 0.631036)
('community', 0.59727764)
('new community', 0.49143198)

Topic: 9
('court building', 0.7895366)
('courthouse', 0.7673501)
('new courthouse', 0.7514411)
('existing courthouse', 0.73848355)
('courtroom', 0.7163971)
('main courtroom', 0.7120546)
('courthouse designed', 0.7113148)

Topic: 10
('office meeting room', 0.7259265)
('meeting room', 0.68396443)
('conference room', 0.6458237)
('training room', 0.62178355)
('facility include', 0.58783627)
('facility', 0.5819857)
('meeting centre', 0.5717602)

Topic: 11
('natural ventilation', 0.8444058)
('ventilation natural', 0.811627)
('allow natural ventilation', 0.80887735)
('ventilation building', 0.7885798)
('natural cross ventilation', 0.7685259)
('ventilation system', 0.7626317)
('ventilation', 0.74883914)

Topic: 12
('courtyard space', 0.79883635)
('courtyard courtyard', 0.795925)
('courtyard', 0.77837586)
('main courtyard', 0.7772136)
('small courtyard', 0.7740954)
('inner courtyard', 0.77301574)
('public courtyard', 0.7716265)

Topic: 13
('urban design', 0.6202262)
('create new urban', 0.58806753)
('architectural', 0.5736336)
('public space', 0.5654454)
('public building', 0.5510339)
('urban context', 0.550054)
('municipal', 0.5464597)

Topic: 14
('open staircase', 0.8129839)
('staircase lift', 0.7831347)
('main staircase', 0.7745163)
('staircase', 0.7650153)
('staircase connects', 0.74672985)
('space staircase', 0.732597)
('stairwell', 0.7316061)

Topic: 15
('building village', 0.83977574)
('villager activity', 0.7202661)
('village', 0.6769837)
('traditional village', 0.6762738)
('place villager', 0.66007614)
('village house', 0.6539986)
('villager tourist', 0.6400245)

Topic: 16
('glass facade', 0.7746937)
('glass wall', 0.733895)
('steel glass', 0.7249315)
('glass panel', 0.72155267)
('glass curtain wall', 0.69496226)
('large glass panel', 0.6658705)
('glass curtain', 0.66533285)

Topic: 17
('facade help', 0.816627)
('facade building', 0.81115603)
('building facade', 0.80869716)
('main facade', 0.807741)
('facade', 0.78455055)
('façade', 0.78455055)
('outer facade', 0.7529017)

Topic: 18
('building height', 0.63852936)
('building volume', 0.61760986)
('volume building', 0.60076976)
('different height', 0.5659652)
('ground level', 0.4744134)
('volume different', 0.44915894)
('two level', 0.43685293)

Topic: 19
('tree trunk', 0.64775366)
('tree possible', 0.623194)
('existing tree', 0.61983204)
('forest tree', 0.6175717)
('tree', 0.5928257)
('beech tree', 0.54450905)
('tree site', 0.5432218)

Topic: 20
('new town hall', 0.85986316)
('town hall', 0.8596719)
('town hall new', 0.8362858)
('existing town hall', 0.83367133)
('town hall square', 0.8131033)
('community hall', 0.803752)
('new city hall', 0.76889616)

Topic: 21
('landscape design', 0.7598883)
('surrounding landscape', 0.74786806)
('landscape', 0.73002493)
('landscape view', 0.6850067)
('beautiful landscape', 0.6760085)
('landscape generating', 0.67464674)
('capture landscape', 0.6723938)

Topic: 22
('green roof', 0.7875458)
('roof covered', 0.5947976)
('roof', 0.581519)
('rooftop', 0.53868866)
('greenhouse', 0.493877)
('facade', 0.47968382)
('façade', 0.47968382)

Topic: 23
('main entrance building', 0.8836168)
('area main entrance', 0.8776505)
('main entrance located', 0.8760668)
('main entrance square', 0.84623027)
('main entrance', 0.8175832)
('square main entrance', 0.8135698)
('entrance building', 0.79647064)

Topic: 24
('building atrium', 0.84930575)
('atrium design', 0.8362783)
('atrium central', 0.756665)
('atrium', 0.7447702)
('central atrium', 0.73875535)
('entrance atrium', 0.7381525)
('environmental atrium', 0.7308292)

Topic: 25
('timber structure', 0.7369282)
('area timber', 0.7194417)
('timber building', 0.7141344)
('wood construction', 0.71344465)
('timber framing', 0.7093979)
('traditional timber', 0.70487666)
('timber structural', 0.6976969)

Topic: 26
('design workshop', 0.57676125)
('creative design', 0.5684134)
('design construction', 0.5512617)
('designing', 0.5486494)
('design social', 0.54459435)
('first year building', 0.51681304)
('architect', 0.5083971)

Topic: 27
('design building', 0.61124337)
('decorative element', 0.54821277)
('façade', 0.54164666)
('building', 0.5126616)
('building wanted', 0.5073537)
('architectural image', 0.5050694)
('make building', 0.49917388)

Topic: 28
('bamboo construction', 0.7667016)
('bamboo architecture', 0.75901735)
('bamboo structure', 0.73219943)
('bamboo branch', 0.7273838)
('bamboo tree', 0.72707134)
('bamboo frame', 0.7145521)
('bamboo forest', 0.6933725)

Topic: 29
('certification green building', 0.7091696)
('leed gold certification', 0.70147765)
('leed silver certification', 0.64500135)
('green building council', 0.6002984)
('gold certification', 0.5705911)
('certification green', 0.5674455)
('silver certification', 0.5616687)

Topic: 30
('rainwater harvesting', 0.7857392)
('collected rainwater', 0.7525398)
('recycled rain water', 0.7371811)
('rainwater collected', 0.7354723)
('rainwater', 0.6709629)
('rainwater collection', 0.66177344)
('rain water', 0.6473467)

Topic: 31
('capable producing project', 0.6207452)
('project project', 0.55919605)
('decision one project', 0.53630817)
('project team', 0.5332639)
('design process', 0.53224564)
('project group', 0.50070524)
('day develop detail', 0.4965716)

Topic: 32
('floor roof terrace', 0.8150339)
('terrace balcony', 0.7862911)
('roof terrace', 0.78418005)
('terrace rooftop', 0.7742914)
('balcony terrace', 0.7695968)
('rooftop terrace', 0.7610148)
('covered terrace', 0.7095357)

Topic: 33
('building proposal', 0.6743617)
('existing building', 0.63374203)
('complex building', 0.6218275)
('building', 0.6149739)
('building completed', 0.6123142)
('public building', 0.5854348)
('remaining building', 0.5792681)

Topic: 34
('architectural competition design', 0.7802255)
('international architectural competition', 0.7292408)
('architectural competition', 0.7277202)
('competition architect', 0.72704107)
('design competition', 0.7168572)
('competition design', 0.6897951)
('design awarded first', 0.663514)

Topic: 35
('design building', 0.6996952)
('sustainability building', 0.6970657)
('sustainable building', 0.6836287)
('sustainable design', 0.6553047)
('many sustainable design', 0.6421497)
('contemporary building', 0.59966016)
('architecture', 0.5989981)

Topic: 36
('direct access garden', 0.69651854)
('access garden', 0.6529195)
('private garden', 0.60454893)
('area garden', 0.59933925)
('green space garden', 0.5806071)
('interior garden', 0.5787151)
('outdoor area', 0.5618789)

Topic: 37
('floor plan', 0.6201018)
('second floor', 0.6157545)
('walkway ground floor', 0.5890849)
('ground floor', 0.5490215)
('three floor', 0.5337541)
('floor', 0.51067996)
('floor house', 0.50990176)

Topic: 38
('new police station', 0.7929404)
('new police headquarters', 0.77056956)
('police station new', 0.7645185)
('police station become', 0.7548408)
('police building', 0.75299925)
('neighborhood police station', 0.75172776)
('police headquarters charleroi', 0.7479657)

Topic: 39
('qinchang village', 0.7143161)
('qinchang village cpc', 0.65305316)
('qili village', 0.63516915)
('town zhongshan city', 0.62549174)
('zuzhai village', 0.5989355)
('city henan province', 0.59760714)
('village zhejiang', 0.5849061)

Topic: 40
('venue', 0.60067356)
('concert theater', 0.57944834)
('space outdoor stage', 0.5657866)
('theatre auditorium', 0.56510955)
('facility', 0.563678)
('seating', 0.55058706)
('auditorium', 0.5297146)

Topic: 41
('yale university press', 0.68187535)
('university press london', 0.63212055)
('bibliotheek amsterdam', 0.6093323)
('cambridge university press', 0.59574604)
('university press new', 0.5903358)
('openbare bibliotheek amsterdam', 0.589462)
('amsterdam public library', 0.57756853)

Topic: 42
('space', 0.8860477)
('space space', 0.8344077)
('universal space', 0.7754471)
('space matter space', 0.7475016)
('single space', 0.7391335)
('space meant', 0.7059335)
('use space', 0.69574136)

Topic: 43
('architectural', 0.7734896)
('architecture', 0.7733426)
('meaning architectural', 0.7204231)
('architecture architecture', 0.686067)
('mind elementary architectural', 0.6792369)
('architectural project', 0.66468686)
('architecture design', 0.6616613)

Topic: 44
('structure made concrete', 0.81479514)
('concrete structure made', 0.8026209)
('reinforced concrete structure', 0.7981068)
('made reinforced concrete', 0.7892965)
('reinforced concrete construction', 0.78773594)
('reinforced concrete', 0.77093935)
('building concrete', 0.7620826)

Topic: 45
('building thermal performance', 0.7138066)
('thermal insulation', 0.69649243)
('building thermal', 0.6786672)
('interior insulation', 0.6368737)
('insulation', 0.62262475)
('insulating', 0.5696968)
('thermal comfort', 0.56823677)

Topic: 46
('girl functioned', 0.63528967)
('term dignity usability', 0.6110237)
('robustness well dignity', 0.5813917)
('girl functioned throughout', 0.5641575)
('dignity', 0.5635616)
('obvious girl functioned', 0.5568826)
('term dignity', 0.540888)

Topic: 47
('column beam', 0.67185754)
('reinforced concrete beam', 0.63219965)
('beam column', 0.6294124)
('wooden column unit', 0.59948087)
('concrete beam', 0.5916123)
('steel column', 0.5911023)
('concrete column', 0.58942056)

Topic: 48
('ground floor level', 0.8375214)
('floor ground floor', 0.8248899)
('ground floor', 0.81537664)
('floor ground', 0.7971005)
('basement ground floor', 0.7610036)
('floor level', 0.72790843)
('ground level', 0.7022896)

Topic: 49
('transparency', 0.593841)
('transparency also', 0.54078454)
('openness transparency', 0.53451514)
('kind social control', 0.5127003)
('social control', 0.49393755)
('creates kind social', 0.49279195)
('opaque architectural', 0.4772805)

Topic: 50
('design building', 0.66889334)
('architect', 0.6513959)
('modern architecture', 0.59339285)
('century architecture', 0.58074087)
('designer', 0.5641515)
('architecture', 0.5576373)
('design', 0.5379244)

Topic: 51
('durability low maintenance', 0.61396646)
('durable material', 0.58030534)
('project integrate longevity', 0.53644097)
('durability', 0.53256845)
('longevity strategy work', 0.5323541)
('quality material', 0.5115154)
('object notion longevity', 0.50893366)

Topic: 52
('base building', 0.6608727)
('tallest building', 0.6512581)
('tower', 0.6166413)
('building height', 0.59565425)
('main building', 0.5852405)
('two building', 0.58298516)
('level main structure', 0.5772677)

Topic: 53
('architecture go korea', 0.77002573)
('urban structure seoul', 0.74735737)
('structure seoul different', 0.72848976)
('structure seoul', 0.7164952)
('design come seoul', 0.7058065)
('seoul citizen cultural', 0.6785883)
('seoul new city', 0.6599498)

Topic: 54
('ground floor', 0.58360004)
('concrete floor', 0.5668205)
('front facade', 0.5585526)
('ground floor new', 0.55593747)
('glazed façade', 0.53981686)
('façade', 0.5327537)
('facade', 0.5327537)

Topic: 55
('outdoor space', 0.57511747)
('rooftop garden', 0.5741397)
('communal space', 0.56509227)
('social space', 0.5441569)
('ground floor lobby', 0.5320366)
('tenant outdoor space', 0.523492)
('floor lobby', 0.5231517)

Topic: 56
('interior design', 0.90972346)
('interior interior', 0.8465537)
('interior', 0.8439038)
('interior architecture', 0.83724314)
('building interior', 0.8286085)
('exterior interior', 0.8185309)
('interior exterior', 0.8128989)

Topic: 57
('palette material colour', 0.649996)
('material color palette', 0.627925)
('neutral palette white', 0.62165654)
('color palette', 0.6148822)
('interior color', 0.60438114)
('palette material', 0.6033112)
('neutral palette', 0.6005361)

Topic: 58
('modern architecture', 0.62088096)
('traditional architecture', 0.5999613)
('tradition modernity', 0.56715626)
('modernity', 0.5166099)
('architectural language', 0.4865777)
('modern project like', 0.47709835)
('modern', 0.47279975)

Topic: 59
('contrast warm birch', 0.5890596)
('birch plywood', 0.4899619)
('interior contrast', 0.46626142)
('interior contrast warm', 0.45899045)
('warm birch plywood', 0.4557761)
('contrast warm', 0.4441039)
('colour', 0.4409923)

Topic: 60
('open welcoming building', 0.56417596)
('nab workplace strategy', 0.5339148)
('nab workplace', 0.5204434)
('open accessible welcoming', 0.49862862)
('open welcoming', 0.49573714)
('open welcoming upon', 0.49263215)
('building open', 0.45099813)

Topic: 61
('acoustic wall', 0.7026858)
('acoustic ceiling', 0.676356)
('acoustic panel', 0.65133697)
('acoustic comfort', 0.5715517)
('acoustic requirement', 0.5532663)
('acoustic', 0.5525584)
('acoustical', 0.5216086)

Topic: 62
('large sliding door', 0.6253059)
('space door', 0.614284)
('sliding door', 0.61109823)
('room entry made', 0.5551232)
('door', 0.5434942)
('arrangement interior', 0.52095956)
('room carried corridor', 0.5115992)

Topic: 63
('recycled material construction', 0.8480005)
('material composed recycled', 0.81676763)
('material recycled', 0.81598806)
('recycled material', 0.8093777)
('material also recycled', 0.769551)
('material easily recycled', 0.7576968)
('material could recycled', 0.7479882)

Topic: 64
('covered courtyard', 0.66075385)
('two covered courtyard', 0.6537539)
('interior courtyard', 0.65272975)
('sunken courtyard', 0.6322702)
('inner courtyard', 0.62879205)
('natural lighting ventilation', 0.6236141)
('light ventilation', 0.61210155)

Topic: 65
('mobility training facility', 0.6640122)
('mobility training center', 0.6542765)
('bus station', 0.59609926)
('mobility training', 0.5716783)
('bus', 0.5391967)
('new mobility', 0.5294504)
('onsite bus turn', 0.5255635)

Topic: 66
('himeji castle', 0.91028726)
('castle himeji', 0.9059978)
('himeji castle himeji', 0.9037898)
('himeji', 0.69794196)
('japanese castle', 0.60080004)
('castle', 0.56267565)
('castle built', 0.5332026)

Topic: 67
('flexible office', 0.66839784)
('office building', 0.6552611)
('office environment', 0.6370436)
('office space', 0.6182131)
('work space', 0.51170504)
('space office', 0.5091218)
('two office', 0.5064455)

Topic: 68
('pump heating cooling', 0.79589903)
('heating cooling system', 0.7821817)
('heat pump system', 0.7687844)
('heating cooling', 0.72767586)
('heating cooling provided', 0.7266716)
('heat pump heating', 0.7264507)
('heat pump', 0.7172172)

Topic: 69
('building material', 0.7097197)
('construction material', 0.69726586)
('material part building', 0.68888783)
('material building middle', 0.6201619)
('material range building', 0.6155614)
('construction method', 0.59874094)
('material outstanding design', 0.59729815)

Topic: 70
('renovation project', 0.7123071)
('part renovation project', 0.7063421)
('renovation', 0.6822647)
('part renovation', 0.6701508)
('part historical renovated', 0.6622865)
('existing building', 0.59549236)
('operation refurbishment new', 0.5944414)

Topic: 71
('public plaza', 0.59485114)
('outdoor public gathering', 0.5839405)
('community center', 0.5644967)
('event plaza', 0.56285)
('public gathering', 0.5391342)
('event community', 0.5282203)
('plaza urban', 0.5141628)

Topic: 72
('nader khalili multiplied', 0.48316562)
('mason nader khalili', 0.46781406)
('la warr patron', 0.46498695)
('pana etc', 0.4594048)
('warr patron', 0.44224972)
('pana khudi', 0.43869966)
('pana topa pana', 0.43819237)

Topic: 73
('scale building', 0.55601895)
('original building reorganized', 0.5526415)
('orginal building second', 0.50630844)
('orginal building', 0.48521236)
('building', 0.48350248)
('open modular system', 0.4278574)
('office zone meeting', 0.41783524)

Topic: 74
('earthquake shook mexico', 0.70804673)
('earthquake', 0.6261834)
('earthquake shook', 0.6150074)
('shook mexico september', 0.453088)
('shook mexico', 0.4282221)
('oaxaca morelos state', 0.42734587)
('oaxaca morelos', 0.42106533)

Topic: 75
('monumental building', 0.55429775)
('landmark need symbolic', 0.5333234)
('landmark need', 0.48411235)
('building', 0.4748563)
('monument', 0.46618396)
('architecture', 0.44203424)
('symbolic level building', 0.42890486)

Topic: 76
('cultural activity centre', 0.6866951)
('music room', 0.60948044)
('music theater', 0.5717077)
('activity centre', 0.5670507)
('theatre', 0.554602)
('community center', 0.54935145)
('multipurpose room', 0.51438785)

Topic: 77
('sauna public sauna', 0.7165616)
('sauna public', 0.699638)
('public sauna', 0.6944901)
('public sauna experience', 0.6822932)
('sauna lounge', 0.65625787)
('part public sauna', 0.6550458)
('sauna', 0.6416272)

Topic: 78
('new building parliament', 0.72456294)
('house parliament', 0.69230694)
('parliament building', 0.6914624)
('building parliament', 0.66608727)
('parliament house', 0.654883)
('german parliament', 0.6359843)
('parliament', 0.62213767)

Topic: 79
('building energy photovoltaic', 0.7941599)
('energy solar panel', 0.7898405)
('energy photovoltaic', 0.74755895)
('energy solar', 0.7179678)
('photovoltaic panel', 0.7136084)
('solar energy', 0.6980612)
('solar panel', 0.6942221)

Topic: 80
('lake small building', 0.7316968)
('lake artificial', 0.6394841)
('view lake', 0.6391179)
('lake view', 0.63847464)
('artificial lake', 0.6353198)
('artificial lake artificial', 0.60019493)
('lake', 0.5612562)

Topic: 81
('edge near bridge', 0.6561313)
('made bridge', 0.6249209)
('made bridge mirrored', 0.6139075)
('monument bridge', 0.6046236)
('pedestrian bridge', 0.6037985)
('building stand vinalopo', 0.58850104)
('bridge', 0.5857982)

Topic: 82
('rammed earth wall', 0.75878763)
('earth wall', 0.634429)
('process rammed earth', 0.61394465)
('rammed earth', 0.6100123)
('wall rammed', 0.5810088)
('building wall', 0.57233393)
('building material', 0.53507197)

Topic: 83
('existing building', 0.69976586)
('linked existing building', 0.62586206)
('new building', 0.6151928)
('original building', 0.58684427)
('building', 0.5642254)
('building new', 0.5579665)
('later extension rebuild', 0.5362128)

Topic: 84
('implementation sustainability criterion', 0.7404597)
('sustainable design', 0.71898246)
('sustainability sustainability', 0.6962783)
('sustainability idea', 0.69533503)
('sustainability', 0.68268454)
('idea sustainability', 0.6800469)
('sustainability taken', 0.67791843)

Topic: 85
('design', 0.721746)
('design design', 0.69439363)
('original design concept', 0.6927691)
('design competition', 0.68943447)
('design concept', 0.65730524)
('inspired design', 0.65495825)
('must design thinking', 0.6484109)

Topic: 86
('historical building', 0.66203177)
('old building', 0.6130796)
('listed masonry', 0.57377744)
('mode explores architectural', 0.5506039)
('building', 0.54149425)
('archaeological', 0.52538323)
('architectural', 0.5241)

Topic: 87
('urban renovation', 0.7076441)
('demolition reconstruction', 0.64044034)
('renovation', 0.61103785)
('lead urban renovation', 0.577595)
('partial demolition', 0.5512945)
('new building', 0.54435146)
('demolition', 0.53965807)

Topic: 88
('wood cladding', 0.6903118)
('wooden cladding', 0.6878018)
('monolithic timber clad', 0.6723562)
('façade cladding', 0.6674095)
('nordic wood cladding', 0.6402457)
('cladding', 0.59113413)
('cladding also', 0.5808784)

Topic: 89
('operational efficiency security', 0.5639827)
('security', 0.521148)
('people privacy implementation', 0.51368666)
('operational functionality scheme', 0.5088808)
('privacy implementation', 0.5064746)
('user group', 0.4904988)
('privacy balancing community', 0.47334567)

Topic: 90
('new town hall', 0.58512473)
('town hall', 0.5403619)
('design town', 0.5170511)
('lkab kiruna municipality', 0.50390726)
('municipality', 0.47707248)
('town center', 0.4532666)
('new town', 0.43798795)

Topic: 91
('landscape', 0.5541735)
('opposition designing building', 0.48329172)
('outside like building', 0.46538287)
('architectural form', 0.4576587)
('panorama provide', 0.43929908)
('panorama provide dramatic', 0.4326073)
('view', 0.4235804)

Topic: 92
('floor ceiling', 0.65008485)
('wall ceiling', 0.6287366)
('distance floor ceiling', 0.6266885)
('pandation ceiling interior', 0.6108629)
('ceiling height', 0.6107559)
('limited ceiling height', 0.6087702)
('length false ceiling', 0.59758806)

Topic: 93
('leisure center municipal', 0.7568842)
('leisure facility recognized', 0.7567069)
('leisure facility', 0.75148535)
('leisure facility town', 0.7404505)
('leisure recreation public', 0.70735323)
('leisure activity public', 0.65852374)
('leisure activity', 0.6149819)

Topic: 94
('renovated convention center', 0.6214237)
('hotel convention center', 0.61956924)
('convention center', 0.6077097)
('miami beach square', 0.60453963)
('square miami beach', 0.59278196)
('renovated convention', 0.56471133)
('square miami', 0.5572302)

Topic: 95
('community tourism', 0.59057146)
('local tourist', 0.58434737)
('model community tourism', 0.53826207)
('tourist', 0.5294878)
('tourism', 0.5155288)
('village', 0.51143)
('old village', 0.50261766)

Topic: 96
('solar heat gain', 0.53868914)
('operate solar', 0.5379514)
('optimize solar', 0.53367424)
('solar heat', 0.5158684)
('optimize solar gain', 0.5078568)
('provide solar', 0.49229303)
('overhang provide shade', 0.48697993)

Topic: 97
('main building', 0.63688517)
('level building proposes', 0.63630486)
('building main', 0.62426084)
('location tower constructed', 0.62173045)
('building', 0.6098442)
('gothic bell tower', 0.6069386)
('two building', 0.5729618)

Topic: 98
('product description', 1.0)
('description product', 0.9604061)
('description product description', 0.93372244)
('product description product', 0.92640555)
('description', 0.8528358)
('product description reference', 0.8160715)
('description reference', 0.7419493)

