UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('public space', 0.6956868)
('city hall', 0.6164695)
('municipal', 0.5527487)
('space', 0.54239774)
('town hall', 0.53867954)
('building', 0.5173994)
('housing', 0.5081465)

Topic: 1
('entrance building', 0.5996507)
('main entrance', 0.51214087)
('public space', 0.4897033)
('parking', 0.47749668)
('corridor', 0.47165602)
('building', 0.46201885)
('car park', 0.44775403)

Topic: 2
('meeting room', 0.74035215)
('conference room', 0.71293306)
('room', 0.62310874)
('facility', 0.54276145)
('second floor', 0.5063187)
('auditorium', 0.50105155)
('convention center', 0.4834427)

Topic: 3
('architectural', 0.6601696)
('architecture', 0.64311147)
('architect', 0.6120827)
('new building', 0.52547026)
('building', 0.52368665)
('design', 0.5119349)
('construction', 0.44749552)

Topic: 4
('glass facade', 0.84377944)
('building facade', 0.75961256)
('facade', 0.73241067)
('façade', 0.73241067)
('façades', 0.6920421)
('glass', 0.523524)
('building', 0.4956121)

Topic: 5
('building', 0.6312075)
('new building', 0.5808723)
('ground floor', 0.5523266)
('surrounding landscape', 0.537415)
('construction', 0.5346376)
('landscape', 0.529636)
('floor level', 0.51323307)

Topic: 6
('courtyard space', 0.70100737)
('inner courtyard', 0.6935954)
('courtyard', 0.6347197)
('courtyard large', 0.56779397)
('patio', 0.5260045)
('terrace', 0.52109385)
('public space', 0.5089365)

Topic: 7
('structure roof', 0.7931205)
('roof structure', 0.7876793)
('building roof', 0.78431964)
('roof roof', 0.7799614)
('roof building', 0.76694626)
('roof edge', 0.68816155)
('roof', 0.6838218)

Topic: 8
('community centre', 0.6594924)
('childcare', 0.5962155)
('community center', 0.5613441)
('facility', 0.4725855)
('social service', 0.45806152)
('centre', 0.44091463)
('daycare', 0.4378377)

Topic: 9
('building', 0.9042854)
('construction building', 0.8487249)
('structure building', 0.8374686)
('existing building', 0.81967825)
('construction', 0.78915393)
('new building', 0.7768754)
('built', 0.66830695)

Topic: 10
('natural light ventilation', 0.801113)
('natural ventilation', 0.7668457)
('light ventilation', 0.75250345)
('lighting ventilation', 0.7339268)
('ventilation lighting', 0.73174417)
('ventilation system', 0.66975313)
('ventilation', 0.6690806)

Topic: 11
('public toilet', 0.7997206)
('original public toilet', 0.77902234)
('room toilet', 0.75680494)
('toilet', 0.75353634)
('female toilet', 0.75269115)
('public restroom', 0.7477055)
('toilet located', 0.7472608)

Topic: 12
('fire station', 0.87367636)
('fire station building', 0.86125094)
('fire station built', 0.82914233)
('fire station located', 0.8183893)
('new fire station', 0.81697035)
('identity fire station', 0.78655344)
('gangil fire station', 0.74224913)

Topic: 13
('timber building', 0.75058913)
('use timber', 0.69216424)
('wood construction', 0.68560815)
('timber frame', 0.66250074)
('larch wood', 0.6560929)
('wooden structure', 0.6504202)
('timber', 0.650236)

Topic: 14
('building atrium', 0.8761555)
('design atrium', 0.865863)
('environmental atrium', 0.81512874)
('atrium', 0.8007573)
('central atrium', 0.7873974)
('atrium atrium', 0.78362507)
('space atrium', 0.76638234)

Topic: 15
('design construction', 0.80888194)
('design process', 0.79231954)
('design', 0.73682725)
('designing', 0.73182464)
('architecture', 0.7317602)
('architectural', 0.72283196)
('architecture general', 0.6758002)

Topic: 16
('court building', 0.68502355)
('courtroom office', 0.64118135)
('court room', 0.6381656)
('main courtroom', 0.6171992)
('courtroom', 0.5915139)
('new courthouse', 0.5664855)
('two courtroom', 0.5631919)

Topic: 17
('lighting', 0.6980446)
('natural lighting', 0.6867063)
('light', 0.6521296)
('natural light', 0.626197)
('illuminated', 0.5729747)
('natural light deep', 0.55438685)
('skylight', 0.5381533)

Topic: 18
('material natural stone', 0.7839358)
('natural stone', 0.7406385)
('local stone', 0.71356285)
('stone natural', 0.6983062)
('stone wall', 0.68622756)
('granite stone', 0.66126573)
('wood stone', 0.6397821)

Topic: 19
('masonry brick', 0.74318916)
('masonry wall', 0.6836887)
('brick project', 0.68039465)
('make brick', 0.6685608)
('brick wall', 0.6453159)
('brick create', 0.6420604)
('masonry', 0.6414361)

Topic: 20
('architectural competition new', 0.6885866)
('architectural competition', 0.64585435)
('design competition', 0.6017909)
('competition design', 0.5824692)
('competition organized', 0.5317371)
('trail centre', 0.49860185)
('competition new', 0.49508065)

Topic: 21
('concrete frame', 0.6317984)
('concrete foundation', 0.6270891)
('concrete structure', 0.60154164)
('column beam', 0.5965375)
('foundation column', 0.58241606)
('concrete construction', 0.57355344)
('concrete slab', 0.5666778)

Topic: 22
('leed silver certification', 0.8029565)
('leed gold certification', 0.802796)
('leed platinum certification', 0.72306365)
('silver certification', 0.7202495)
('leed certification', 0.7054229)
('certification green building', 0.68784404)
('gold certification', 0.65367985)

Topic: 23
('construction technique', 0.66499174)
('building material construction', 0.64852846)
('construction process', 0.6405061)
('construction system', 0.6219363)
('building material', 0.61775106)
('construction material', 0.59927636)
('material construction', 0.57857305)

Topic: 24
('development community', 0.5229058)
('community construction', 0.49658006)
('participatory process', 0.43042326)
('project construction', 0.42342433)
('participatory', 0.41364217)
('building', 0.40926182)
('workshop', 0.40705794)

Topic: 25
('qinchang village', 0.7338855)
('nanlang town zhongshan', 0.6441115)
('town zhongshan city', 0.63750535)
('town zhongshan', 0.62997437)
('village nanlang town', 0.60857654)
('city henan province', 0.5955397)
('village located', 0.580529)

Topic: 26
('bamboo architecture', 0.8571032)
('structure bamboo', 0.8364936)
('bamboo structure', 0.833249)
('using bamboo', 0.7967639)
('engineered bamboo', 0.7927559)
('use bamboo', 0.7619487)
('bamboo frame', 0.75689775)

Topic: 27
('wood interior', 0.61930335)
('light wood', 0.6129171)
('light interior wall', 0.59381866)
('structure light interior', 0.56327903)
('wall ceiling white', 0.5478716)
('ceiling white', 0.5427592)
('wooden bar floor', 0.5395832)

Topic: 28
('square meter construction', 0.82315457)
('square meter building', 0.8218329)
('meter construction area', 0.80258435)
('square meter main', 0.78115284)
('area square meter', 0.77223915)
('square meter total', 0.7641016)
('square meter', 0.74187183)

Topic: 29
('incarcerated denmark', 0.7552305)
('incarcerated denmark eventually', 0.73424053)
('still incarcerated denmark', 0.71555257)
('storstrøm prison setting', 0.68743515)
('storstrøm prison', 0.674098)
('long storstrøm prison', 0.6223334)
('people greenland sentenced', 0.5740386)

Topic: 30
('glass curtain wall', 0.7072035)
('curtain wall system', 0.6925258)
('curtain wall', 0.69036263)
('glass curtain', 0.6273041)
('curtain', 0.5747461)
('façade', 0.49760944)
('wall', 0.4591792)

Topic: 31
('roof', 0.5275479)
('collecting rainwater', 0.5142673)
('drainage system', 0.5042039)
('rainwater', 0.49083734)
('drainage', 0.4736703)
('landscaping', 0.40449804)
('façade', 0.40358913)

Topic: 32
('energy efficiency building', 0.8030207)
('energy efficient building', 0.77897406)
('building energy use', 0.7576072)
('building energy', 0.73293114)
('building energy consumption', 0.72394335)
('efficiency building', 0.6588459)
('energy neutral building', 0.65749586)

Topic: 33
('recycled rain water', 0.7057141)
('collected rainwater', 0.6796748)
('rainwater collection', 0.6578014)
('rainwater', 0.6462674)
('drainage system', 0.6459744)
('rainwater also', 0.6363731)
('rain water', 0.6304154)

Topic: 34
('green roof geothermal', 0.729589)
('roof photovoltaic', 0.7042754)
('photovoltaic roof', 0.6942765)
('roof reduce energy', 0.6852355)
('roof geothermal hvac', 0.6583035)
('roof geothermal', 0.62367976)
('green roof', 0.60620683)

Topic: 35
('recycled material construction', 0.69619703)
('construction waste', 0.6692059)
('building material', 0.6643944)
('construction material', 0.6289218)
('material recycled', 0.6130599)
('material construction', 0.60731304)
('recycled material', 0.5995595)

Topic: 36
('new police station', 0.83912146)
('police station new', 0.8125206)
('new police headquarters', 0.7947174)
('police station located', 0.7820144)
('neighborhood police station', 0.77956593)
('police station', 0.7737929)
('police building', 0.76372945)

Topic: 37
('sifangjing service building', 0.6042879)
('sifangjing wharf', 0.5084888)
('topography site', 0.4886345)
('plateau overhanging city', 0.47024688)
('site topography', 0.46653017)
('service building', 0.46463197)
('site sifangjing service', 0.45051688)

Topic: 38
('project objective', 0.556944)
('subsystem project', 0.5488479)
('building', 0.54530346)
('decision one project', 0.5424067)
('matrix subsystem project', 0.53974164)
('workshop', 0.5291325)
('planning', 0.5215774)

Topic: 39
('thermal insulation', 0.613167)
('heating cooling system', 0.60394394)
('external thermal insulation', 0.5881554)
('heating cooling', 0.5681355)
('cooling system', 0.545145)
('insulation', 0.54296243)
('external thermal', 0.5250024)

Topic: 40
('interior design', 0.9300405)
('interior designed', 0.8808365)
('building interior', 0.8542803)
('interior interior', 0.8423983)
('interior', 0.826911)
('exterior interior', 0.8210357)
('interior exterior', 0.81629646)

Topic: 41
('court building', 0.54401827)
('design process', 0.4748209)
('involving design consultant', 0.4620619)
('design', 0.4589453)
('intimidating architectural style', 0.41886073)
('large sheltered plaza', 0.41705006)
('integrated design', 0.41569978)

Topic: 42
('furniture', 0.7113875)
('custom furniture', 0.6974337)
('included custom furniture', 0.6545534)
('quality furniture', 0.63925946)
('layout furniture', 0.6277276)
('indoor furniture', 0.6148764)
('space furniture structure', 0.59981334)

Topic: 43
('por la planta', 0.60138834)
('de la comisaría', 0.59044945)
('la comisaría como', 0.5786041)
('la comisaría', 0.5738353)
('la planta', 0.54012823)
('entrada de luz', 0.5103332)
('comisaría como', 0.50823617)

Topic: 44
('randers tegl endicott', 0.73526746)
('randers tegl kryton', 0.71752894)
('randers tegl', 0.7032149)
('randers tegl jansen', 0.6898676)
('randers tegl today', 0.64823043)
('mason nader khalili', 0.63596153)
('randers', 0.61298156)

Topic: 45
('material achieved detailed', 0.5687261)
('material achieved', 0.53370464)
('material constructive essence', 0.53103435)
('aesthetic', 0.5127939)
('make logo', 0.42721313)
('method construction embraced', 0.42555678)
('material used combination', 0.42279565)

Topic: 46
('designing', 0.49616742)
('mural central theme', 0.44182655)
('much possible designing', 0.43048277)
('art', 0.42793703)
('mural evolution culture', 0.4269969)
('mural evolution', 0.4251958)
('mural', 0.41457218)

Topic: 47
('modern japan', 0.69019204)
('early modern japan', 0.6869165)
('japan early modern', 0.6751692)
('japan heritage', 0.59063977)
('tokyo', 0.5497628)
('japan', 0.54412913)
('prefecture unusually japan', 0.527702)

Topic: 48
('construction budget', 0.76000196)
('allocated development project', 0.6332464)
('minimizing cost construction', 0.62265396)
('project necessary reorganization', 0.6057472)
('time allocated development', 0.5806216)
('budget design', 0.55102813)
('allocated development', 0.5505315)

Topic: 49
('acoustic panel', 0.5860455)
('panelling used acoustic', 0.5788568)
('acoustic comfort', 0.56247425)
('acoustic requirement', 0.5524709)
('acoustic', 0.54212785)
('offer ideal acoustic', 0.5250592)
('acoustical', 0.51155806)

Topic: 50
('large wooden door', 0.6665263)
('window door', 0.6513841)
('door window', 0.6355901)
('entry door', 0.5535821)
('glass door', 0.549662)
('door', 0.53374696)
('lintel door', 0.5318688)

Topic: 51
('community centre', 0.63577384)
('merkem community centre', 0.5724224)
('many community activity', 0.5076729)
('heart community', 0.5066243)
('need municipality', 0.48211607)
('new determination community', 0.4808484)
('need municipality embarked', 0.46679357)

Topic: 52
('disabled people community', 0.65316606)
('people disability', 0.64554954)
('disability', 0.64332217)
('people intellectual disability', 0.63023645)
('person disability', 0.6277107)
('intellectual disability', 0.60997725)
('disabled people', 0.60154295)

Topic: 53
('school courtyard', 0.6433529)
('rethink playground area', 0.6192609)
('building school', 0.5853764)
('residential building school', 0.5700084)
('playground', 0.5409913)
('rethink playground', 0.53902125)
('kindergarten primary school', 0.49306065)

Topic: 54
('nature element compose', 0.40937024)
('plant result expressive', 0.39993954)
('nature interwoven plant', 0.39335698)
('new design highlighted', 0.38862067)
('nature element', 0.37859952)
('green', 0.37606233)
('plant element could', 0.3752321)

Topic: 55
('huishan north bund', 0.59063065)
('shanghai', 0.5435856)
('kangqiao industry park', 0.53149897)
('huangpu river', 0.527242)
('office headquarters shanghai', 0.49567294)
('huishan north', 0.48772445)
('pudong', 0.48327017)

Topic: 56
('natural playground local', 0.6257819)
('project lion park', 0.6249023)
('new technology park', 0.57830125)
('playground local', 0.5637057)
('rural studio project', 0.5556225)
('playground two garden', 0.53914326)
('plan park following', 0.5325489)

Topic: 57
('make ceiling height', 0.71130043)
('limited ceiling height', 0.66813886)
('floor ceiling', 0.6522379)
('plane floor ceiling', 0.6460086)
('lowered ceiling necessary', 0.6289932)
('distance floor ceiling', 0.6254421)
('ceiling height', 0.6202636)

Topic: 58
('steel building structure', 0.6650041)
('steel frame create', 0.63520813)
('steel frame construction', 0.62284666)
('steel structure', 0.6078608)
('steel structure including', 0.6065239)
('steel frame', 0.58680177)
('construction building', 0.5480476)

Topic: 59
('present pantheon rome', 0.67398083)
('pantheon antiquity present', 0.6484394)
('principle roman architecture', 0.6446547)
('pantheon one monument', 0.6433929)
('pantheon antiquity', 0.643142)
('pantheon dome', 0.6309897)
('pantheon dome cosmos', 0.5974271)

Topic: 60
('three different sauna', 0.81179875)
('public sauna', 0.8054495)
('make sauna', 0.7924193)
('sauna', 0.7921417)
('sauna lounge', 0.7917847)
('make sauna experience', 0.78064847)
('heated sauna', 0.77944636)

Topic: 61
('architecture go korea', 0.7263298)
('seoul citizen cultural', 0.6412101)
('cultural emotion seoul', 0.6222391)
('future seoul square', 0.61618006)
('architecture go culture', 0.60575914)
('seoul new city', 0.60079527)
('future seoul', 0.57288545)

Topic: 62
('copenhagen', 0.6299956)
('kvæsthus pier', 0.59789646)
('aarhus', 0.57159626)
('danish architect', 0.5608151)
('municipality bodø', 0.4887015)
('pier across promenade', 0.48649007)
('municipality bodø norway', 0.48643813)

Topic: 63
('form surface façade', 0.6161734)
('surface façade', 0.60551715)
('façade formed', 0.59509146)
('undulating façade formed', 0.5631975)
('undulating façade', 0.53461754)
('façade', 0.5320718)
('facade', 0.5320718)

Topic: 64
('master plan brasília', 0.5886073)
('member brazil', 0.5653979)
('brasília', 0.5295826)
('paulo', 0.5287292)
('são paulo', 0.5160936)
('roberto', 0.51436895)
('martinez daniela nuñez', 0.5079887)

Topic: 65
('patio design', 0.70294505)
('patio building', 0.6966414)
('patio building surround', 0.68484914)
('patio design also', 0.64401174)
('outdoor covered patio', 0.6136269)
('central patio', 0.60958743)
('outdoor uncovered patio', 0.60357285)

Topic: 66
('solar heat gain', 0.5532838)
('maximizing solar heat', 0.54928446)
('solar heat', 0.51138794)
('maximizing solar', 0.48714155)
('hvac system', 0.4826296)
('make use solar', 0.47984067)
('sun decrease heating', 0.479724)

Topic: 67
('grid structural system', 0.7025156)
('grid structural', 0.6660701)
('structural spatial grid', 0.66331714)
('spatial grid structural', 0.6323979)
('steel grid', 0.60641354)
('steel grid square', 0.59289646)
('modular dimension grid', 0.57497823)

Topic: 68
('pool sport center', 0.7232832)
('pool indoor facility', 0.71068895)
('pool indoor area', 0.68444926)
('restaurant swimming pool', 0.6514872)
('sport facility', 0.639295)
('pool indoor', 0.6314073)
('swimming pool', 0.62307394)

Topic: 69
('opportunity participation', 0.45339113)
('beacon light', 0.41729468)
('beacon', 0.41089427)
('opportunity participation influence', 0.40897226)
('organization like brac', 0.39010066)
('opportunity address community', 0.37801486)
('nonprofit active', 0.36699203)

Topic: 70
('text provided atelier', 0.8489859)
('provided atelier text', 0.84077716)
('text provided acxt', 0.82814527)
('text provided', 0.81030524)
('provided acxt text', 0.8034775)
('acxt arquitectos text', 0.80005693)
('arquitectos text provided', 0.79788506)

Topic: 71
('himeji castle', 0.9102874)
('castle himeji', 0.9059979)
('himeji castle himeji', 0.9037899)
('himeji', 0.6979421)
('mcniff gregory himeji', 0.61299074)
('japanese castle', 0.60080016)
('castle', 0.5626758)

Topic: 72
('optimal height building', 0.54034317)
('bottom front building', 0.5314964)
('front building', 0.49651515)
('neighbouring industrial building', 0.48513547)
('diferents acces bottom', 0.4751399)
('level appears diferents', 0.4584448)
('raising roof sufficiently', 0.45147377)

Topic: 73
('providing cooling building', 0.70261383)
('cooling lower campus', 0.615307)
('providing cooling', 0.55836743)
('providing cooling lower', 0.47906005)
('ozone building interior', 0.47378018)
('provides chilled water', 0.471232)
('ozone building', 0.44336587)

Topic: 74
('large opening balcony', 0.7051467)
('landscape balcony second', 0.69041616)
('landscape balcony', 0.68895173)
('terrace balcony', 0.66406846)
('balcony', 0.6399381)
('located typical balcony', 0.6376218)
('typical balcony', 0.6307064)

Topic: 75
('water roof', 0.59744936)
('roof water', 0.5660814)
('rainwater roof', 0.5407145)
('rainwater roof collected', 0.5358713)
('purpose green roof', 0.5277067)
('problem green roof', 0.52284074)
('green roof', 0.51383185)

Topic: 76
('news via effekt', 0.81047064)
('news via cobe', 0.8079158)
('news via aor', 0.7776346)
('arkitekter news via', 0.7566732)
('news via', 0.7466898)
('via aor news', 0.73576707)
('news via cubo', 0.70812285)

Topic: 77
('level public road', 0.5771611)
('longer needed ramp', 0.53560495)
('ramp', 0.5336213)
('staircase link building', 0.53355765)
('following existing topography', 0.5131038)
('support main staircase', 0.4960473)
('layout building parallel', 0.48132116)

Topic: 78
('shelf filled book', 0.57172775)
('office bookless idea', 0.5695909)
('privacy people pavilion', 0.53588194)
('park playground equipment', 0.49038565)
('book forming', 0.4814335)
('book forming kind', 0.47663343)
('filled book forming', 0.47145867)

Topic: 79
('indoor garden', 0.6262554)
('garden shelter opportunity', 0.62226045)
('garden unique resource', 0.5819839)
('group set garden', 0.58012915)
('gardening creative action', 0.5750811)
('garden set house', 0.5683335)
('garden', 0.5664451)

Topic: 80
('give building distinctive', 0.5088325)
('green color scheme', 0.50140536)
('color scheme', 0.4813756)
('colour', 0.4764852)
('painted yellow hue', 0.47601748)
('peacock red color', 0.46522236)
('color', 0.44106498)

Topic: 81
('lesson natural environment', 0.5464849)
('young educational showcase', 0.530259)
('innovative creative learning', 0.5278761)
('living evolving education', 0.515011)
('teaching area winning', 0.49554443)
('design', 0.4698527)
('inspired site cultural', 0.45823354)

Topic: 82
('elizabeth line station', 0.6805179)
('named elizabeth tower', 0.5770926)
('line station', 0.5359248)
('onto elizabeth line', 0.5127193)
('elizabeth line', 0.49355674)
('plaza lift escalator', 0.48903662)
('passenger onto elizabeth', 0.4817267)

Topic: 83
('amsterdam amsterdam', 0.6872468)
('meet amsterdam amsterdam', 0.66423154)
('amsterdam', 0.649944)
('stijl architect cornelis', 0.64029676)
('new amsterdam book', 0.639347)
('amsterdam public', 0.6354728)
('amsterdam public library', 0.62869036)

Topic: 84
('public bath', 0.64139086)
('public bath necessary', 0.6270411)
('public bath going', 0.60109055)
('public bath intense', 0.5994094)
('participatory workshop bathing', 0.5723424)
('harbor bath', 0.55886817)
('people public bath', 0.5510721)

Topic: 85
('gum tree', 0.48993897)
('gum tree grown', 0.48079008)
('form unique veneer', 0.46444282)
('forest environmental', 0.43984044)
('forest environmental research', 0.43819904)
('growth removed tree', 0.42447305)
('surface atsugi forest', 0.42074326)

Topic: 86
('monument baghdad monument', 0.7105808)
('baghdad monument', 0.70302653)
('monument baghdad', 0.6829244)
('al shaheed monument', 0.6545225)
('shaheed monument', 0.5802316)
('hussein', 0.5768482)
('saddam hussein', 0.5211507)

Topic: 87
('library heritage provides', 0.5958059)
('town outgrown library', 0.5932862)
('library downtown rather', 0.5539596)
('new library downtown', 0.5535911)
('library interior wall', 0.55225515)
('inspiration district library', 0.5194146)
('local historical archive', 0.51584303)

Topic: 88
('system circulation scheme', 0.5045653)
('distribution circulation system', 0.49870968)
('circulation scheme', 0.48104355)
('circulation scheme responds', 0.4801574)
('various flow work', 0.43961418)
('operational system courthouse', 0.43371287)
('system circulation', 0.4334235)

Topic: 89
('museum access', 0.7069272)
('museum access lobby', 0.68692863)
('museum necessary structure', 0.6741783)
('museum abade pedrosa', 0.66885114)
('museum accessible', 0.6684096)
('museum common entrance', 0.6562974)
('museum consisting base', 0.65504074)

Topic: 90
('mountain range andes', 0.6519097)
('los andes cordillera', 0.6080021)
('los andes', 0.5900804)
('mountain cordillera de', 0.585918)
('north sierra de', 0.55119413)
('mountain cordillera', 0.5439482)
('mountain range east', 0.5418577)

Topic: 91
('district court', 0.5253047)
('judge chamber suite', 0.48503643)
('national rural revival', 0.4702912)
('modernization urbanization rural', 0.45197207)
('marshal facility district', 0.44681454)
('district', 0.43273175)
('live rural area', 0.42279434)

Topic: 92
('office building', 0.62098074)
('interior regarding landscaping', 0.48973998)
('facility branding', 0.4663177)
('green surface lawn', 0.46528712)
('landscape', 0.46205172)
('green healthy space', 0.45756084)
('fill central courtyard', 0.44416872)

Topic: 93
('library building', 0.6989465)
('new library building', 0.6952716)
('library building fulfill', 0.67919445)
('library building based', 0.6521444)
('listed building olomouc', 0.5387424)
('internet center library', 0.52516544)
('new library', 0.4811572)

Topic: 94
('lake scenery building', 0.8214631)
('lake design main', 0.79972124)
('lake small building', 0.7476827)
('lake view according', 0.7178099)
('view lake', 0.7172424)
('lake view', 0.70279384)
('lake main entrance', 0.6996864)

Topic: 95
('design bridge constructed', 0.7284218)
('linked bridge creating', 0.6470544)
('linked bridge', 0.6463418)
('wing connected bridge', 0.63075256)
('inwardly retracted bridge', 0.60953414)
('connected bridge', 0.59247625)
('suspend bridge existing', 0.5924123)

Topic: 96
('public space built', 0.49909282)
('protects youth rain', 0.46987575)
('important shelter rain', 0.4654206)
('control climate within', 0.43164852)
('long term building', 0.4149083)
('important shelter', 0.40267098)
('rain pavilion', 0.4022907)

Topic: 97
('landfill material rock', 0.5900262)
('concrete', 0.5560478)
('quarry yorkshire material', 0.5451025)
('material rock barrier', 0.5438589)
('material rock', 0.4683684)
('plastered wall sanded', 0.46566004)
('limestone anston quarry', 0.46201238)

Topic: 98
('garden area park', 0.7015613)
('area park', 0.6658155)
('located many park', 0.6067517)
('park', 0.54853)
('son nature reserve', 0.547635)
('landscape agroforestry space', 0.4969136)
('many park specialized', 0.48773098)

