UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('south africa amnesty', 0.9391713)
('africa amnesty international', 0.9363934)
('amnesty international south', 0.9107146)
('africa amnesty', 0.8574451)
('amnesty international', 0.8389964)
('international south africa', 0.7399576)
('amnesty', 0.706288)

Topic: 1
('going hon', 0.6753847)
('regret long', 0.66771334)
('ed', 0.6600806)
('hon', 0.6592357)
('regret long ed', 0.6552088)
('regret', 0.6495062)
('ed going hon', 0.649274)

Topic: 2
('accessed april', 1.0000001)
('april accessed', 0.9809123)
('accessed april accessed', 0.94843197)
('april accessed april', 0.9421594)
('accessed april access', 0.92101204)
('noever accessed april', 0.9030545)
('april accessed october', 0.8783866)

Topic: 3
('por la planta', 0.4990575)
('na relação', 0.46292967)
('relação', 0.44565547)
('ocorreria caso por', 0.44505823)
('la planta', 0.4410597)
('ocupação próxima ao', 0.43381235)
('ocorre de maneira', 0.40212604)

Topic: 4
('meanwhile', 0.6899959)
('etc soon live', 0.6380648)
('exciting etc soon', 0.6142845)
('nevertheless exciting etc', 0.6134534)
('meanwhile nevertheless exciting', 0.61343884)
('exciting etc', 0.61289895)
('meanwhile nevertheless', 0.6100972)

Topic: 5
('architect description break', 0.79966515)
('description break image', 0.78017133)
('image architect description', 0.7653495)
('break image architect', 0.71036196)
('description break', 0.6202762)
('architect description', 0.6011461)
('image architect', 0.55510396)

Topic: 6
('building', 0.51380396)
('architectural', 0.4585197)
('facility', 0.4463501)
('construction', 0.4313403)
('architecture', 0.42812103)
('facade', 0.41861188)
('space', 0.3954261)

