UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('roof structure', 0.7436678)
('roof form', 0.6241407)
('roofing', 0.5965052)
('roof', 0.5900713)
('pitched roof', 0.5793228)
('wooden structure', 0.5673729)
('green roof', 0.5408344)

Topic: 1
('meeting room', 0.73808694)
('conference room', 0.68503594)
('room', 0.6189876)
('living room', 0.6187407)
('office meeting', 0.59058994)
('exhibition hall', 0.5523006)
('facility', 0.5041591)

Topic: 2
('inner courtyard', 0.8685159)
('courtyard', 0.8412066)
('two courtyard', 0.82788223)
('around courtyard', 0.82263684)
('courtyard space', 0.8147824)
('central courtyard', 0.8072556)
('open courtyard', 0.78526014)

Topic: 3
('community centre', 0.6890588)
('community center', 0.6825911)
('childcare', 0.64437854)
('facility', 0.55890936)
('sport facility', 0.5358309)
('centre', 0.51429963)
('daycare', 0.50054264)

Topic: 4
('natural light interior', 0.7926252)
('natural lighting', 0.73179966)
('light interior space', 0.72903794)
('light interior', 0.7109523)
('natural light', 0.69136727)
('artificial lighting', 0.6780686)
('light space', 0.6586335)

Topic: 5
('community center project', 0.7363969)
('community centre', 0.70185184)
('community center', 0.6565235)
('local community', 0.5902791)
('center project', 0.5541605)
('community', 0.5481116)
('participatory', 0.46687168)

Topic: 6
('urban design', 0.61773837)
('architectural', 0.5891877)
('public building', 0.57988554)
('new building', 0.5486387)
('architecture', 0.54542315)
('building', 0.54525435)
('architect', 0.5022539)

Topic: 7
('architecture', 0.7431281)
('architecture design', 0.73510736)
('architectural', 0.7260746)
('building architecture', 0.7120304)
('design', 0.69186103)
('designing', 0.6677315)
('new architecture', 0.62624216)

Topic: 8
('building village', 0.84697616)
('traditional village', 0.71623796)
('village', 0.7039765)
('local villager', 0.6866839)
('rural building', 0.68590546)
('rural construction', 0.6835282)
('old village', 0.6328945)

Topic: 9
('natural ventilation', 0.833307)
('allow natural ventilation', 0.81501925)
('ventilation natural', 0.7897229)
('natural lighting ventilation', 0.786555)
('natural light ventilation', 0.785358)
('light ventilation', 0.7467367)
('ventilation system', 0.7301994)

Topic: 10
('fire station', 0.9072491)
('fire station building', 0.87972957)
('fire station located', 0.8532659)
('new fire station', 0.83909667)
('identity fire station', 0.7991012)
('gangil fire station', 0.750538)
('fire service', 0.66840017)

Topic: 11
('public toilet', 0.8366144)
('public toilet project', 0.7883915)
('public restroom', 0.77188545)
('toilet', 0.77184606)
('toilet project', 0.75737095)
('room toilet', 0.7537846)
('area toilet', 0.7510176)

Topic: 12
('glass facade', 0.7926954)
('glass wall', 0.69695157)
('glass panel', 0.69157684)
('transparent glass', 0.68943167)
('glass surface', 0.6596557)
('glass curtain wall', 0.63599485)
('glass', 0.6327983)

Topic: 13
('court building', 0.76689523)
('courthouse designed', 0.6721163)
('main courtroom', 0.66275823)
('courtroom', 0.64324933)
('two courtroom', 0.64260167)
('new courtroom', 0.6397092)
('court room', 0.6335924)

Topic: 14
('building tree', 0.7491984)
('existing tree', 0.6308788)
('tree possible', 0.60124016)
('pine tree', 0.5953361)
('tree grow', 0.586355)
('tree site', 0.5816023)
('tree', 0.5740484)

Topic: 15
('natural stone', 0.7848216)
('stone wall', 0.76585263)
('stone shaped concrete', 0.75017095)
('local stone', 0.7463558)
('materiality stone', 0.7117633)
('volcanic stone', 0.70154953)
('stone', 0.70154953)

Topic: 16
('new town hall', 0.87047815)
('town hall new', 0.85799146)
('existing town hall', 0.84668744)
('town hall', 0.8255823)
('new city hall', 0.8244444)
('town hall building', 0.81642145)
('historic town hall', 0.81578696)

Topic: 17
('qinchang village', 0.7421416)
('qili village', 0.63997614)
('village shanghai', 0.6129229)
('village located', 0.61211)
('village locates', 0.5519912)
('henan province', 0.5429555)
('village', 0.5263396)

Topic: 18
('natural landscape', 0.80496186)
('landscape', 0.77487963)
('landscape design', 0.7744884)
('landscape building', 0.75589544)
('surrounding landscape', 0.7506383)
('landscaping', 0.6833401)
('landscape without', 0.6467582)

Topic: 19
('construction technique material', 0.74689233)
('construction technique', 0.7216441)
('local construction', 0.67879236)
('construction skill', 0.671911)
('construction process', 0.6646799)
('construction system', 0.642547)
('construction method', 0.6296855)

Topic: 20
('main entrance building', 0.91469085)
('main entrance located', 0.8643156)
('entrance building', 0.8457515)
('new entrance building', 0.8128061)
('main entrance', 0.8086126)
('south main entrance', 0.8037052)
('entrance building designed', 0.79664904)

Topic: 21
('building atrium', 0.86250746)
('atrium patio', 0.7407181)
('atrium central', 0.7395433)
('atrium atrium', 0.73358786)
('atrium', 0.7276578)
('atrium stage', 0.7268257)
('atrium around', 0.7174959)

Topic: 22
('surface façade', 0.84447235)
('façade formed', 0.84070426)
('facade facade', 0.8315109)
('façade design', 0.82304406)
('facade design', 0.82304406)
('building facade', 0.8181542)
('form surface façade', 0.8121203)

Topic: 23
('height building', 0.69632447)
('height new building', 0.6961114)
('scale building', 0.6927728)
('building height', 0.6884662)
('building volume', 0.68223375)
('small scale building', 0.6156702)
('building size', 0.57072353)

Topic: 24
('bamboo tree', 0.7654268)
('bamboo branch', 0.7613122)
('bamboo structure', 0.7406197)
('bamboo forest', 0.7349093)
('bamboo grove', 0.70754904)
('bamboo nearby', 0.702144)
('bamboo frame', 0.7020646)

Topic: 25
('sustainability', 0.75692654)
('sustainability environmental', 0.7352289)
('initiative sustainability', 0.7248099)
('idea sustainability', 0.68977714)
('sustainable development', 0.6750882)
('sustainable', 0.6618037)
('sustainable design', 0.6193885)

Topic: 26
('demolition construction', 0.65463626)
('renovation project', 0.61972386)
('existing building', 0.60018873)
('renovation', 0.58219254)
('partial demolition', 0.5722092)
('rebuild christchurch', 0.55373675)
('demolition', 0.5536299)

Topic: 27
('staircase floor', 0.71766484)
('area staircase', 0.70801973)
('staircase', 0.70211434)
('wall staircase', 0.7007737)
('staircase architect', 0.682565)
('staircase ramp', 0.6817354)
('reception area staircase', 0.66679573)

Topic: 28
('landscape river', 0.6299825)
('river valley', 0.61073554)
('river nearby', 0.5775423)
('plenty river', 0.54358315)
('river', 0.5387155)
('surrounded river', 0.53819907)
('riverfront', 0.53350836)

Topic: 29
('reinforced concrete column', 0.785383)
('reinforced concrete concrete', 0.75505984)
('reinforced concrete construction', 0.7478614)
('reinforced concrete', 0.7444494)
('made reinforced concrete', 0.7385447)
('structure made concrete', 0.7283414)
('structure concrete', 0.71805024)

Topic: 30
('recycled material', 0.5873506)
('possibility recycling', 0.55716884)
('building material', 0.55619246)
('possibility dismounting recycling', 0.551136)
('material building', 0.5481459)
('recycling', 0.5332512)
('recycled', 0.5178524)

Topic: 31
('energy efficiency building', 0.7962043)
('building energy', 0.7274488)
('energy efficiency', 0.6505836)
('energy performance', 0.64795923)
('energy efficient', 0.6430948)
('efficiency building', 0.6401869)
('saving energy', 0.6259117)

Topic: 32
('rainwater harvesting', 0.63467246)
('collected rainwater', 0.6093102)
('rainwater collection', 0.57381344)
('municipal water', 0.55686605)
('drainage system', 0.5416951)
('irrigation', 0.53511834)
('landscape irrigation', 0.52512175)

Topic: 33
('architectural heritage', 0.73358107)
('architecture heritage', 0.72440124)
('heritage building', 0.707266)
('historical building', 0.6857282)
('historic building', 0.67527795)
('contemporary architecture', 0.656552)
('modern architecture', 0.6487293)

Topic: 34
('building', 0.948226)
('building building', 0.9273085)
('construction building', 0.8769975)
('structure building', 0.8540027)
('created building', 0.8417828)
('building based', 0.8062665)
('building system', 0.8054976)

Topic: 35
('office building', 0.7125585)
('office floor', 0.7104444)
('office environment', 0.6653488)
('flexible office', 0.6623193)
('office space', 0.62604886)
('office flexible', 0.621331)
('requires office environment', 0.5795045)

Topic: 36
('pedestrian entrance', 0.61242855)
('pedestrian footbridge', 0.59642935)
('pedestrian route', 0.56472975)
('walkway', 0.55823594)
('pedestrian walk', 0.5365708)
('roadway', 0.50446653)
('car park', 0.47849238)

Topic: 37
('building public space', 0.69342124)
('open public space', 0.66710365)
('building public', 0.63044065)
('public space', 0.6234108)
('government building', 0.6113854)
('public space around', 0.5811409)
('space public', 0.5533966)

Topic: 38
('building underground parking', 0.8318489)
('underground parking', 0.7855608)
('underground car park', 0.7486184)
('parking structure', 0.6987506)
('building parking', 0.6941627)
('parking space', 0.6751236)
('conventional parking house', 0.63995385)

Topic: 39
('space', 0.8880775)
('space space', 0.8330633)
('space also', 0.74570245)
('new space', 0.73570174)
('space building', 0.72417384)
('universal space', 0.7209893)
('space one', 0.7174354)

Topic: 40
('himeji castle', 0.8735831)
('castle himeji', 0.8621313)
('himeji castle himeji', 0.85506177)
('japanese castle', 0.7170905)
('himeji', 0.6631394)
('modern japan', 0.57477003)
('early modern japan', 0.56634086)

Topic: 41
('nanjing constitution park', 0.7440989)
('green expo park', 0.62941694)
('constitution park', 0.59974855)
('expo park', 0.59092057)
('constitution park core', 0.5548833)
('nanjing constitution', 0.5241893)
('park city', 0.5187018)

Topic: 42
('cladding facade', 0.67043674)
('facade made', 0.6700801)
('facade', 0.61776656)
('façade', 0.61776656)
('facade made concrete', 0.6126652)
('serrated facade', 0.5725267)
('aluminum panel', 0.56584644)

Topic: 43
('building situated hillside', 0.68864584)
('building situated', 0.61791134)
('building', 0.5989751)
('situated hillside', 0.5542594)
('situated hillside facing', 0.5535785)
('building historic', 0.5522661)
('view terrace', 0.54566354)

Topic: 44
('past present future', 0.6488469)
('present future alteration', 0.61879045)
('line suggesting past', 0.61562645)
('future connects present', 0.61140716)
('optimistically prelude future', 0.61107045)
('time present future', 0.5956803)
('prelude future', 0.5943497)

Topic: 45
('thermal insulation building', 0.82474506)
('external thermal insulation', 0.7803283)
('insulation building', 0.75749826)
('thermal insulation', 0.7566795)
('insulation', 0.6756739)
('insulation system', 0.6727979)
('external thermal', 0.613826)

Topic: 46
('new police station', 0.82556534)
('police station new', 0.8051701)
('new police headquarters', 0.7736596)
('neighborhood police station', 0.7732603)
('police station', 0.76603544)
('police building', 0.7444296)
('police headquarters', 0.73689157)

Topic: 47
('building park', 0.73882174)
('existing park', 0.73191667)
('park building', 0.7247237)
('park stage project', 0.68762124)
('park object', 0.66107607)
('park changing', 0.6610669)
('constitution park', 0.58114576)

Topic: 48
('landscape visitor', 0.68111324)
('visitor explore', 0.653007)
('experience landscape', 0.6398432)
('landscape territory supporting', 0.6003591)
('landscape time enjoys', 0.5876495)
('landscape', 0.5810563)
('landscape strong nature', 0.5477151)

Topic: 49
('building material', 0.9002843)
('material building', 0.8779545)
('construction material', 0.8162352)
('building', 0.70000255)
('material structural', 0.64233094)
('choosing material', 0.6252854)
('construction', 0.5994229)

Topic: 50
('architecture award', 0.7857771)
('design award architecture', 0.75903773)
('prize architecture building', 0.7469264)
('national design award', 0.74082524)
('design award', 0.73089534)
('architecture award category', 0.7148436)
('award architecture', 0.6831081)

Topic: 51
('energy photovoltaic', 0.74120706)
('provided photovoltaic panel', 0.72780454)
('provided photovoltaic', 0.7110131)
('photovoltaic roof', 0.6902394)
('photovoltaic panel', 0.67964256)
('solar photovoltaic', 0.6743428)
('photovoltaic', 0.66742706)

Topic: 52
('concrete steel glass', 0.82761586)
('concrete glass', 0.82289207)
('steel glass', 0.63771826)
('concrete steel', 0.62557924)
('structure glass', 0.6140771)
('concrete', 0.6041688)
('concrete natural', 0.5757916)

Topic: 53
('leed gold certification', 0.86390185)
('leed silver certification', 0.8146448)
('leed gold certified', 0.8050362)
('leed platinum certification', 0.7584084)
('leed certification', 0.7314159)
('gold certification project', 0.7167307)
('silver certification', 0.7095914)

Topic: 54
('roman architecture', 0.5184117)
('rome pantheon', 0.43916762)
('design building', 0.4123368)
('empire pantheon', 0.40089208)
('one monument ancient', 0.40010256)
('outline transitional', 0.37000397)
('architecture', 0.36697873)

Topic: 55
('public space outside', 0.72158504)
('floor oriented public', 0.6989356)
('oriented public space', 0.6953237)
('public space', 0.6677067)
('public area', 0.60671234)
('public area distributed', 0.5993984)
('floor frontal space', 0.5893489)

Topic: 56
('area roof', 0.66855276)
('area roof top', 0.6537036)
('roof interior space', 0.62039244)
('shape roof', 0.6160847)
('shrouding shape roof', 0.6080717)
('roof interior', 0.6045042)
('shape roof interior', 0.59808147)

Topic: 57
('interior design', 0.93363965)
('building interior', 0.8446716)
('architecture interior', 0.8437382)
('interior interior', 0.82085586)
('original interior design', 0.81723285)
('interior', 0.8124649)
('interior using', 0.8016044)

Topic: 58
('community meeting', 0.6681336)
('meeting point community', 0.5608928)
('activity community', 0.5462378)
('community centre', 0.5363785)
('meeting place', 0.5212955)
('workshop', 0.51970124)
('gathering', 0.519392)

Topic: 59
('brick facade', 0.7585029)
('facade made brick', 0.74984986)
('masonry', 0.6737982)
('facade made', 0.60754645)
('mortar rusticated', 0.5910984)
('obvious facade made', 0.5735779)
('mortar rusticated sandstone', 0.5716967)

Topic: 60
('meter wide meter', 0.88664174)
('meter long meter', 0.8668853)
('meter long width', 0.863513)
('wide meter long', 0.8523908)
('wide meter', 0.83235264)
('meter width', 0.8170717)
('meter long site', 0.81030494)

Topic: 61
('pump heating cooling', 0.79589903)
('heating cooling system', 0.7821817)
('heat pump system', 0.7687844)
('heating cooling', 0.7276758)
('heating cooling provided', 0.7266716)
('heat pump heating', 0.7264509)
('heat pump', 0.7172172)

Topic: 62
('parliament building house', 0.82864594)
('parliament building', 0.8151697)
('parliament building signified', 0.7852591)
('new building parliament', 0.7705039)
('parliament building made', 0.76315606)
('parliament house', 0.7621207)
('house parliament', 0.74603534)

Topic: 63
('floor plan', 0.6640918)
('floor building', 0.6106583)
('positioned centrally floor', 0.6004517)
('plan building structured', 0.5714643)
('rectangular floor', 0.5588946)
('various floor', 0.5365734)
('second floor void', 0.42600447)

Topic: 64
('roof shelter', 0.5569943)
('roof', 0.5467132)
('roof extends', 0.538604)
('pitched roof', 0.52583903)
('opening roof', 0.5186957)
('roof protects', 0.49985087)
('overhanging roof', 0.49619377)

Topic: 65
('view lake', 0.75566274)
('lake view', 0.74262595)
('lake artificial', 0.5948622)
('artificial lake', 0.5922967)
('lake', 0.58316255)
('artificial lake artificial', 0.5433302)
('around lake', 0.5294703)

Topic: 66
('de la comisaría', 0.5851853)
('la comisaría como', 0.5706351)
('la comisaría', 0.5610949)
('comisaría como', 0.5076522)
('entrada de luz', 0.50469947)
('como un edificio', 0.46747705)
('un edificio', 0.4278345)

Topic: 67
('open welcoming building', 0.7227552)
('open welcoming', 0.6025685)
('open welcoming believe', 0.59954226)
('open accessible welcoming', 0.5893918)
('open time welcoming', 0.58696306)
('opening year building', 0.5302478)
('welcoming', 0.51295197)

Topic: 68
('baghdad monument', 0.6661817)
('al shaheed monument', 0.6202802)
('shaheed monument', 0.56413615)
('hussein', 0.5543853)
('saddam hussein', 0.52028966)
('saddam', 0.49546215)
('monument', 0.4798469)

Topic: 69
('spatial', 0.544579)
('meeting space area', 0.49991906)
('outside space materialized', 0.4870873)
('necessary transparency', 0.4867099)
('organized two space', 0.46376726)
('corner space', 0.4627056)
('open space used', 0.45606053)

Topic: 70
('lobby designed contrast', 0.6014447)
('materiality façades', 0.57912576)
('materiality façades built', 0.5720161)
('modest interior design', 0.5466088)
('monochromatic exterior façade', 0.5389453)
('lightness composition thanks', 0.5287422)
('material colouring', 0.52593195)

Topic: 71
('new community center', 0.6385902)
('modern trail centre', 0.63735986)
('town centre', 0.61351436)
('old trail centre', 0.6119664)
('community center located', 0.6053144)
('community centre', 0.5982431)
('trail centre', 0.5964693)

Topic: 72
('square meter building', 0.8201233)
('square meter construction', 0.8181195)
('area square meter', 0.80814093)
('meter construction area', 0.77494454)
('cover square meter', 0.7568064)
('square meter', 0.7446981)
('meter total building', 0.7394525)

Topic: 73
('cambridge university press', 0.86527663)
('yale university press', 0.86447805)
('university press london', 0.7898418)
('oxford university press', 0.7866285)
('university press new', 0.78114164)
('university press', 0.77817273)
('press cambridge', 0.70456105)

Topic: 74
('interest design team', 0.6960356)
('technology project team', 0.5936817)
('project team', 0.59252846)
('idea project', 0.59189767)
('team project first', 0.5611619)
('workshop', 0.5143826)
('design process', 0.5085974)

Topic: 75
('description break image', 0.7765734)
('architect description break', 0.7722634)
('image architect description', 0.7532974)
('break image architect', 0.71681046)
('project description image', 0.60799366)
('description break', 0.5964946)
('architect description', 0.5591201)

Topic: 76
('building located', 0.59665895)
('municipality sant', 0.52260935)
('building', 0.51597995)
('málaga spain city', 0.4870984)
('historic town', 0.483118)
('near ciudad', 0.48207712)
('ciudad', 0.48087525)

Topic: 77
('student design', 0.5915446)
('school architecture', 0.5620166)
('first year building', 0.5399924)
('architectural project', 0.5144648)
('design workshop', 0.5063111)
('objective facility yale', 0.464693)
('design construction', 0.46428216)

Topic: 78
('nature ecology region', 0.6109604)
('nature community centre', 0.60559607)
('place starting nature', 0.5896197)
('nature omnipresent nature', 0.55313313)
('nature', 0.5530766)
('ecology', 0.5471182)
('nature site', 0.5467874)

Topic: 79
('implemented ground floor', 0.8365489)
('ground floor', 0.7694473)
('space ground floor', 0.7420484)
('included ground floor', 0.7246622)
('ground floor level', 0.721789)
('ground floor change', 0.6888259)
('regeneration ground floor', 0.6773898)

Topic: 80
('ceremony', 0.50169444)
('taken ceremony', 0.46829748)
('taken ceremony day', 0.42851776)
('ceremonial', 0.4258917)
('chapel', 0.40913963)
('salute constitution', 0.40548718)
('importance traditional', 0.37918854)

Topic: 81
('development rural', 0.6663351)
('modernization urbanization rural', 0.6318549)
('rural revitalization', 0.6124256)
('rural area', 0.5311117)
('national rural', 0.5290115)
('rural', 0.5219549)
('national rural revival', 0.5210998)

Topic: 82
('municipality netherlands architect', 0.6155919)
('municipality albrandswaard amsterdam', 0.59782416)
('parliament building', 0.5567764)
('modernist parliament building', 0.5516133)
('municipality office house', 0.5467566)
('home german parliament', 0.5449347)
('alkmaar city office', 0.5426104)

Topic: 83
('public staff floor', 0.56228757)
('program public facility', 0.5325745)
('floor office', 0.52162176)
('building first floor', 0.44280753)
('floor', 0.4258855)
('floor house', 0.42247033)
('office service centre', 0.4202817)

Topic: 84
('community space', 0.7385248)
('community café', 0.585504)
('generate community', 0.566463)
('group socialization center', 0.5629358)
('public space', 0.549698)
('community', 0.5470663)
('generate community cultural', 0.54300606)

Topic: 85
('sauna public sauna', 0.71656173)
('sauna public', 0.6996381)
('sauna bathing', 0.69475996)
('public sauna', 0.6944902)
('offer access sauna', 0.65915805)
('sauna', 0.64162725)
('sauna experience', 0.63413817)

Topic: 86
('circulation spine', 0.65772974)
('structure make circulation', 0.6283451)
('vertical circulation', 0.58038485)
('inside ramped circulation', 0.57556975)
('keeping circulation simple', 0.5373883)
('circulation', 0.530995)
('keeping circulation', 0.5046156)

Topic: 87
('mountain terrain', 0.67036504)
('mountain terrain combed', 0.6335287)
('mountain terrain forming', 0.6258967)
('terrain', 0.5853398)
('mountain integration building', 0.5801985)
('overlapping mountain', 0.57989466)
('mountain range east', 0.5731685)

Topic: 88
('street building', 0.64524657)
('main street building', 0.595371)
('position along street', 0.5133147)
('building', 0.4988994)
('main street', 0.4825818)
('northern alley interface', 0.46447057)
('street', 0.46306843)

Topic: 89
('metal work building', 0.58233535)
('reflected shape building', 0.5208996)
('prayer shape build', 0.50693524)
('piece outer structure', 0.49778575)
('project shape geometrically', 0.4892434)
('machine wood metal', 0.4777415)
('recognizable shape cut', 0.45818084)

Topic: 90
('placement programme facility', 0.5621617)
('opportunity center located', 0.5376822)
('facility', 0.5296124)
('community gathering space', 0.5004463)
('part education center', 0.48869446)
('education center', 0.4877657)
('prevention center', 0.4533925)

Topic: 91
('palm tree', 0.63172925)
('botanic garden', 0.6079771)
('vegetation', 0.59554505)
('botanic', 0.5629005)
('vegetation native', 0.5563288)
('tropical', 0.53717744)
('forest', 0.516397)

Topic: 92
('spatial design', 0.56649804)
('participate making space', 0.564161)
('space design', 0.56408805)
('design', 0.5339031)
('spatial experience', 0.47761896)
('spatial', 0.46764088)
('organization space meant', 0.44818616)

Topic: 93
('city building', 0.5325632)
('located centre city', 0.524439)
('centre city', 0.50828743)
('center city', 0.5014555)
('heart city', 0.47912568)
('hospital førde developed', 0.47161818)
('city luxembourg', 0.45613018)

Topic: 94
('museum modern art', 0.76478624)
('art museum', 0.74924207)
('design museum', 0.73638004)
('museum art', 0.72700846)
('museum modern', 0.7139554)
('permanent collection museum', 0.69013155)
('museum whole make', 0.68224907)

Topic: 95
('mexico city workac', 0.5998609)
('mexico city government', 0.5952358)
('mexican architecture', 0.54405546)
('mexico city exterior', 0.517658)
('modern mexican architecture', 0.5119305)
('mexican office productora', 0.50772214)
('mexican office', 0.5069889)

Topic: 96
('design process', 0.6987059)
('trough design process', 0.644459)
('implemented building design', 0.5975737)
('designing', 0.57244855)
('monitored design process', 0.5634741)
('design', 0.5427793)
('informed design decision', 0.5393677)

Topic: 97
('learning environment', 0.65624356)
('pedagogy flexible space', 0.62504447)
('classroom', 0.6043762)
('learning area', 0.5876225)
('learning second floor', 0.5322006)
('pedagogical program', 0.5008404)
('open learning environment', 0.48922876)

Topic: 98
('signage', 0.515479)
('office corridor', 0.51303697)
('surrounding', 0.49408925)
('facade', 0.4937336)
('façade', 0.4937336)
('office corridor typically', 0.49196112)
('rhythm facade', 0.48678833)

