UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('roof structure', 0.80812216)
('structure roof', 0.80755895)
('building roof', 0.78004146)
('roof form', 0.77520806)
('roof terrace', 0.71820736)
('roof', 0.6664697)
('roofing', 0.6546658)

Topic: 1
('city hall', 0.6770172)
('public building', 0.65923846)
('new building', 0.650298)
('existing building', 0.64561844)
('new town hall', 0.6448535)
('building', 0.6272991)
('town hall', 0.6242177)

Topic: 2
('entrance building', 0.7330415)
('main entrance', 0.66499114)
('entrance', 0.48817164)
('foyer', 0.4847378)
('building', 0.4708133)
('corridor', 0.45866805)
('staircase', 0.456726)

Topic: 3
('natural lighting', 0.75115955)
('natural light', 0.70516014)
('artificial lighting', 0.6623185)
('lighting', 0.6263107)
('light shadow', 0.5946252)
('light', 0.53498244)
('natural daylight', 0.52532697)

Topic: 4
('villager activity', 0.7397948)
('local villager', 0.69009584)
('village', 0.67388344)
('village center', 0.6087215)
('villager', 0.5967487)
('old village', 0.5844801)
('village committee', 0.5803145)

Topic: 5
('building design', 0.66797453)
('contemporary architecture', 0.6372226)
('architectural style', 0.6073841)
('architecture new', 0.58061755)
('new building', 0.5757568)
('building', 0.55550927)
('architectural', 0.53596044)

Topic: 6
('courtyard space', 0.8312931)
('inner courtyard', 0.78528744)
('around courtyard', 0.78061026)
('courtyard', 0.7712471)
('central courtyard', 0.7535856)
('patio', 0.55751675)
('outdoor space', 0.48661765)

Topic: 7
('surrounding landscape', 0.71763813)
('landscape', 0.6931604)
('natural landscape', 0.65947294)
('landscaping', 0.6187513)
('terrain', 0.5930777)
('scenery', 0.5396949)
('building', 0.5044909)

Topic: 8
('fire station', 0.8939296)
('fire station building', 0.8810097)
('new fire station', 0.8476885)
('fire station located', 0.8373066)
('gangil fire station', 0.68948746)
('fire truck', 0.6612452)
('station building', 0.66062224)

Topic: 9
('conference room', 0.7881596)
('meeting room', 0.75370973)
('community hall', 0.74672365)
('exhibition hall', 0.6995788)
('multipurpose room', 0.6698665)
('town hall', 0.6321553)
('foyer', 0.6168607)

Topic: 10
('public toilet', 0.83012414)
('original public toilet', 0.79918903)
('public restroom', 0.76969975)
('room toilet', 0.7562959)
('area toilet', 0.7485132)
('toilet project', 0.74378234)
('toilet', 0.7374283)

Topic: 11
('design facade', 0.84616816)
('facade facade', 0.8456327)
('building facade', 0.84334284)
('facade building', 0.84016377)
('facade', 0.81523544)
('façade', 0.8152354)
('main facade', 0.8004321)

Topic: 12
('building material', 0.8890936)
('material construction', 0.8418915)
('construction material', 0.8417241)
('construction method', 0.67241055)
('construction system', 0.66972136)
('building', 0.62483406)
('construction', 0.61239046)

Topic: 13
('central atrium', 0.7558118)
('atrium', 0.7534538)
('space atrium', 0.74756074)
('around central atrium', 0.7022405)
('open atrium', 0.69720894)
('atrium also', 0.6481973)
('building', 0.44039276)

Topic: 14
('courtroom office', 0.77857924)
('area courtroom', 0.76049757)
('court building', 0.74809515)
('courtroom', 0.73497003)
('main courtroom', 0.7204875)
('courthouse', 0.7092849)
('new courthouse', 0.6769009)

Topic: 15
('public space', 0.6833145)
('urban space', 0.6564362)
('space public', 0.5752064)
('creative space', 0.5361643)
('urban life', 0.53059405)
('space designed', 0.50552404)
('space', 0.5036291)

Topic: 16
('building energy', 0.57764095)
('renewable energy', 0.5518209)
('green building', 0.5267611)
('renewable', 0.51481843)
('sustainability', 0.51311994)
('energy efficient', 0.5036372)
('energy performance', 0.5011957)

Topic: 17
('underground car park', 0.6816733)
('underground parking', 0.65340626)
('park building', 0.63750625)
('building parking', 0.6296561)
('car park', 0.61302674)
('parking area', 0.6119863)
('parking space', 0.5855081)

Topic: 18
('tower building', 0.684497)
('landmark tower', 0.67587817)
('observation tower', 0.6254308)
('tallest building', 0.6228236)
('tower', 0.5772904)
('building', 0.5206773)
('landmark', 0.4688257)

Topic: 19
('room administration', 0.61343944)
('meeting room', 0.58195513)
('office space', 0.5812044)
('floor plan', 0.5324377)
('floor arranged', 0.5196861)
('second floor', 0.5110858)
('flexible office', 0.50670224)

Topic: 20
('design design', 0.7871211)
('design', 0.77985454)
('design process', 0.7752936)
('architecture design', 0.75498843)
('design concept', 0.7431938)
('architecture', 0.7269418)
('architectural', 0.71851075)

Topic: 21
('timber structure', 0.72623694)
('timber structural', 0.68364453)
('wood structure', 0.6835444)
('traditional timber', 0.6678047)
('timber framing', 0.6596332)
('timber', 0.6459069)
('structure wooden', 0.6438362)

Topic: 22
('community centre', 0.602279)
('community center located', 0.5829203)
('new community center', 0.5733341)
('community center', 0.5610579)
('town center', 0.55007523)
('facility different', 0.54019254)
('facility different location', 0.529211)

Topic: 23
('natural light ventilation', 0.8300563)
('natural lighting ventilation', 0.82300407)
('natural ventilation', 0.821985)
('ventilation building', 0.7934189)
('light ventilation', 0.78854185)
('ventilation natural', 0.7767713)
('lighting ventilation', 0.7601446)

Topic: 24
('folding door', 0.49902073)
('facade', 0.42173234)
('façade', 0.42173228)
('door', 0.42025572)
('openness', 0.40834245)
('interior space', 0.40403038)
('building', 0.39144078)

Topic: 25
('renovation project', 0.62880343)
('renovation restoration', 0.62326676)
('building refurbishment', 0.6229551)
('renovation', 0.6170949)
('remaining building', 0.5791602)
('building demolished', 0.55816114)
('existing building', 0.5568485)

Topic: 26
('tree building', 0.7963033)
('planting tree', 0.6848782)
('tree planted', 0.6518205)
('existing tree', 0.6501515)
('surrounding tree', 0.64770687)
('tree canopy', 0.645254)
('pine tree', 0.63947064)

Topic: 27
('construction reinforced concrete', 0.8484081)
('reinforced concrete structure', 0.8394901)
('structure made concrete', 0.8307543)
('made reinforced concrete', 0.80835617)
('reinforced concrete', 0.79500645)
('built concrete', 0.7841909)
('concrete structure', 0.7841151)

Topic: 28
('qinchang village', 0.6876435)
('qinchang village cpc', 0.6767527)
('qili village', 0.5839201)
('henan province', 0.5733382)
('province china', 0.5381117)
('village located', 0.51740265)
('henan', 0.50731486)

Topic: 29
('cowan howells', 0.9618546)
('howells cowan', 0.940269)
('trevor howells cowan', 0.9303426)
('howells cowan howells', 0.8906054)
('cowan', 0.8006139)
('henry trevor howells', 0.7940066)
('cowan henry trevor', 0.79183006)

Topic: 30
('design award', 0.773484)
('prize architectural competition', 0.7694596)
('national design award', 0.7672608)
('first prize architectural', 0.7448748)
('prize architectural', 0.71016836)
('design awarded', 0.69320387)
('design awarded first', 0.6905067)

Topic: 31
('municipal water source', 0.6849707)
('water sanitation', 0.6652007)
('municipal water', 0.6569004)
('dependence municipal water', 0.65457493)
('irrigation water', 0.61769885)
('reduce water use', 0.6080767)
('access clean water', 0.58156765)

Topic: 32
('school building', 0.70652)
('school architecture', 0.6220446)
('school courtyard', 0.6063652)
('building', 0.5300791)
('school neighborhood', 0.52221316)
('school complex', 0.5201274)
('school neighborhood could', 0.5017937)

Topic: 33
('ground floor', 0.7842188)
('ground floor first', 0.78125834)
('structure ground floor', 0.7512325)
('second floor', 0.73851323)
('first floor', 0.72148865)
('floor building', 0.72048354)
('ground floor level', 0.7113417)

Topic: 34
('bamboo branch', 0.815255)
('bamboo architecture', 0.7918825)
('bamboo structure', 0.78014636)
('using bamboo', 0.7573088)
('bamboo branch academy', 0.73529077)
('bamboo nearby', 0.7305733)
('example bamboo', 0.728585)

Topic: 35
('building volume', 0.7242949)
('height building', 0.64889735)
('building height', 0.64870226)
('volume different height', 0.64459294)
('scale building', 0.5957986)
('building scale', 0.5620891)
('two volume', 0.5544118)

Topic: 36
('furniture', 0.8631649)
('urban furniture', 0.8562972)
('custom furniture', 0.8398338)
('functional furniture', 0.8201295)
('furniture create', 0.8200329)
('contemporary furniture', 0.8071841)
('made furniture', 0.8054384)

Topic: 37
('waste waste', 0.7960912)
('recycled material', 0.79150695)
('material recycled', 0.7905475)
('recycled material construction', 0.7872622)
('construction waste', 0.76903015)
('recycled', 0.7203055)
('recycling', 0.7090867)

Topic: 38
('material natural stone', 0.8049926)
('natural stone', 0.8023525)
('stone facade', 0.8008462)
('stone architecture', 0.7828483)
('stone structure', 0.749169)
('stone wall', 0.7252109)
('volcanic stone', 0.71742976)

Topic: 39
('reinforced concrete beam', 0.65634656)
('concrete frame structure', 0.6282484)
('column beam', 0.62077403)
('concrete beam', 0.6139466)
('concrete frame', 0.59922755)
('structural column', 0.5991208)
('beam column', 0.5773016)

Topic: 40
('public swimming pool', 0.80540735)
('outdoor swimming pool', 0.7878618)
('swimming pool', 0.76486564)
('indoor pool', 0.760157)
('swimming pool located', 0.75556004)
('outdoor pool', 0.75201964)
('pool built', 0.74293524)

Topic: 41
('square meter construction', 0.8013199)
('meter construction area', 0.79983926)
('square meter building', 0.7979543)
('area square meter', 0.76919746)
('square meter', 0.751176)
('ground square meter', 0.7332787)
('meter sq', 0.72907907)

Topic: 42
('acoustic ceiling', 0.7432604)
('sound insulation', 0.6054533)
('acoustic panel', 0.5976629)
('acoustic comfort', 0.58314407)
('sound absorption', 0.56446886)
('acoustic', 0.5619859)
('acoustic requirement', 0.5583521)

Topic: 43
('brick facade', 0.8010828)
('brick tile facade', 0.7616033)
('brick used structure', 0.7196637)
('brick tile', 0.6937353)
('material red brick', 0.6836052)
('recycled brick', 0.67418915)
('masonry', 0.6638583)

Topic: 44
('space', 0.8645861)
('space space', 0.8072815)
('using space', 0.7521997)
('space also', 0.7453018)
('open space', 0.7337724)
('space new', 0.7253766)
('space open', 0.7225543)

Topic: 45
('child family centre', 0.7527491)
('childcare centre', 0.71673226)
('child center', 0.6853371)
('family centre', 0.6822623)
('childcare', 0.6516114)
('child care', 0.6129212)
('centre maternal child', 0.5748897)

Topic: 46
('new police station', 0.78396016)
('police station', 0.7834681)
('neighborhood police station', 0.7753329)
('police station located', 0.7566267)
('police station new', 0.75145483)
('police headquarters', 0.7329779)
('police building', 0.7035134)

Topic: 47
('color interior', 0.6063581)
('exterior color', 0.5725138)
('red facade', 0.5243422)
('colour', 0.5172132)
('color material', 0.5049446)
('color scheme', 0.49864334)
('color', 0.49657837)

Topic: 48
('building ceiling', 0.6675937)
('floor ceiling', 0.6328439)
('make ceiling', 0.6064882)
('ceiling interior', 0.5885325)
('ceiling wooden', 0.58363175)
('ceiling', 0.57216376)
('distance floor ceiling', 0.553305)

Topic: 49
('sustainability', 0.74912685)
('sustainability project', 0.7372899)
('sustainability environmental', 0.7261486)
('sustainability taken', 0.7242414)
('idea sustainability', 0.6914566)
('sustainability measure', 0.6652323)
('sustainable development', 0.66225904)

Topic: 50
('redevelopment', 0.5595704)
('building', 0.5518943)
('municipal', 0.51944804)
('city hall', 0.51724946)
('city hall new', 0.5083799)
('rigaud city hall', 0.49712878)
('municipality', 0.4939152)

Topic: 51
('square metre module', 0.6008514)
('dimensionally building module', 0.59650487)
('metre module', 0.55529636)
('grid structural system', 0.55424523)
('metre module act', 0.55310625)
('modular dimension grid', 0.5381102)
('structural spatial grid', 0.5258491)

Topic: 52
('thermal insulation building', 0.8355838)
('external thermal insulation', 0.7678083)
('insulation building', 0.76146173)
('thermal insulation', 0.75410044)
('insulation system', 0.6878515)
('insulation', 0.6636794)
('insulating', 0.590895)

Topic: 53
('sport facility', 0.68448174)
('sport area', 0.6230266)
('sport field', 0.6079593)
('sport center', 0.57281387)
('sport square', 0.56750166)
('sport ground', 0.56393826)
('rugby field', 0.5562921)

Topic: 54
('masonry wall', 0.7259253)
('masonry', 0.67521673)
('existing wall', 0.5422741)
('new building laid', 0.54187715)
('new building', 0.53532094)
('original building', 0.5238265)
('north wall incorporating', 0.5184305)

Topic: 55
('interior design', 0.9199458)
('interior interior detail', 0.81643)
('interior well designed', 0.80665374)
('interior interior', 0.80654526)
('visuals interior interior', 0.79710454)
('interior', 0.79705334)
('interior need beautiful', 0.78329617)

Topic: 56
('urban architectural space', 0.5450952)
('dutch architect', 0.5439358)
('urban architectural', 0.5421338)
('use urban architectural', 0.5114243)
('municipal', 0.49667978)
('interior design', 0.49365434)
('municipality', 0.49307114)

Topic: 57
('nature ecology region', 0.6167562)
('ecology', 0.6089475)
('ecological', 0.60787547)
('nature community centre', 0.59899247)
('nature experience center', 0.5718993)
('habitat', 0.5563406)
('nature experience public', 0.5535134)

Topic: 58
('book shelf', 0.6321295)
('shelf filled book', 0.6250845)
('privacy people pavilion', 0.54149806)
('storage room', 0.5335077)
('filled book forming', 0.5081942)
('room storage', 0.5050292)
('book forming', 0.4856768)

Topic: 59
('concrete steel glass', 0.7691098)
('glass reinforced concrete', 0.7630316)
('design glass', 0.75281376)
('structure glass', 0.7368083)
('glass reinforced', 0.72120255)
('used design glass', 0.7071855)
('material steel glass', 0.69466853)

Topic: 60
('meeting place', 0.49210232)
('interaction people program', 0.4891334)
('individual collective building', 0.4610933)
('activity', 0.45883122)
('informal gathering performance', 0.45867813)
('scientific activity research', 0.4541684)
('range activity informal', 0.4539994)

Topic: 61
('leed gold certification', 0.8639016)
('leed silver certification', 0.81464475)
('leed gold certified', 0.80503607)
('leed certification', 0.731416)
('silver certification project', 0.7268704)
('gold certification designed', 0.7184202)
('gold certification project', 0.7167306)

Topic: 62
('contrast warm birch', 0.7313426)
('oak warm color', 0.69173217)
('wood interior', 0.6505219)
('natural wood interior', 0.6469914)
('interior contrast warm', 0.63961625)
('warm birch plywood', 0.6334524)
('oak warm', 0.5993003)

Topic: 63
('boiler', 0.60780346)
('heating system', 0.59583366)
('optimized heating system', 0.5554122)
('optimized heating', 0.5298275)
('heating', 0.49025035)
('optimised heat produced', 0.46103692)
('heat power', 0.44651106)

Topic: 64
('energy geothermal', 0.729608)
('geothermal energy', 0.7140325)
('geothermal', 0.66090435)
('geothermal heat', 0.6555901)
('geothermal well', 0.61748004)
('energy heating', 0.5876724)
('heating system', 0.5851196)

Topic: 65
('design team', 0.6934663)
('design workshop', 0.6456871)
('designing', 0.64413536)
('design process', 0.63731295)
('architect', 0.6166093)
('team architect', 0.6071826)
('design', 0.59454554)

Topic: 66
('ancient rome pantheon', 0.7332341)
('rome pantheon', 0.71467876)
('empire pantheon', 0.68744326)
('pantheon rome pantheon', 0.68153733)
('pantheon trajan temple', 0.63126147)
('pantheon trajan', 0.6244462)
('pantheon', 0.54441285)

Topic: 67
('tower el molino', 0.6070837)
('real altamira palace', 0.6067952)
('building located', 0.5777244)
('altamira palace', 0.55780184)
('maria basilica dome', 0.53074235)
('notable landmark city', 0.52825814)
('tower el', 0.5181596)

Topic: 68
('new parliament building', 0.6912816)
('parliament building signified', 0.6858362)
('parliament building', 0.68141496)
('parliament building stand', 0.6383243)
('parliament monumentality', 0.6333982)
('parliament monumentality mild', 0.62896174)
('parliament building razed', 0.6140057)

Topic: 69
('open welcoming building', 0.54326975)
('mission public', 0.52800226)
('open time welcoming', 0.5250611)
('new collective reflective', 0.51793444)
('open welcoming', 0.5168208)
('open accessible welcoming', 0.5152179)
('open welcoming upon', 0.5146021)

Topic: 70
('architect description break', 0.7965219)
('description break image', 0.77538264)
('image architect description', 0.75295603)
('break image architect', 0.70946944)
('description break', 0.6053491)
('architect description', 0.5883688)
('image architect', 0.55118)

Topic: 71
('structure pedestrian bridge', 0.7573903)
('near bridge building', 0.70235485)
('pedestrian bridge', 0.67808986)
('edge near bridge', 0.64553016)
('building stand vinalopo', 0.62310445)
('new facility bridge', 0.6208424)
('park bridge', 0.56018674)

Topic: 72
('building city square', 0.7396894)
('city square', 0.71923995)
('public square', 0.7098703)
('city square city', 0.68909526)
('square located urban', 0.6868699)
('square city park', 0.68294317)
('square link city', 0.6760194)

Topic: 73
('pawley', 0.73718256)
('pawley pawley', 0.7023083)
('pawley martin pawley', 0.6887007)
('martin pawley pawley', 0.673526)
('martin pawley', 0.6683022)
('pawley pawley pawley', 0.66475594)
('pawley martin', 0.6533812)

Topic: 74
('outdoor view courtroom', 0.6982088)
('courtroom waiting area', 0.6655248)
('outside courtroom waiting', 0.65775245)
('courtroom waiting', 0.5996288)
('upper private courtroom', 0.59404504)
('participant court', 0.5898974)
('courtroom', 0.5840144)

Topic: 75
('pump heating cooling', 0.81007767)
('heat pump system', 0.80109775)
('heating cooling system', 0.750898)
('heat pump heating', 0.7458436)
('heat pump', 0.7413533)
('pump heat pump', 0.7336291)
('source heat pump', 0.728675)

Topic: 76
('de la comisaría', 0.592959)
('la comisaría como', 0.5813293)
('la comisaría', 0.57188714)
('por la planta', 0.55249226)
('peças de concreto', 0.5296869)
('comisaría como', 0.529292)
('la planta', 0.49939123)

Topic: 77
('access', 1.0)
('access access', 0.9095776)
('access access access', 0.86907965)
('access access retrieved', 0.7974552)
('access retrieved', 0.77760684)
('access noever access', 0.7768531)
('noever access', 0.7343552)

Topic: 78
('accessed april', 1.0)
('april accessed', 0.98091245)
('accessed april accessed', 0.94843215)
('april accessed april', 0.9421594)
('march accessed april', 0.844591)
('accessed june', 0.8162659)
('june accessed', 0.7855641)

Topic: 79
('sauna public sauna', 0.871307)
('room sauna', 0.83235985)
('room relax sauna', 0.8069993)
('public sauna', 0.80544937)
('sauna public', 0.8024509)
('room sauna else', 0.8009093)
('sauna', 0.7921416)

Topic: 80
('privacy', 0.61663306)
('great privacy outside', 0.60042685)
('passive surveillance allows', 0.58526206)
('great privacy', 0.5816564)
('security', 0.57973266)
('people privacy', 0.5749326)
('user privacy', 0.54647076)

Topic: 81
('learn project', 0.5812838)
('learn project learn', 0.56934404)
('project accumulation', 0.5529803)
('learn project read', 0.49786493)
('project accumulation learning', 0.48824227)
('learn project legacy', 0.47886407)
('monitor project time', 0.47322017)

Topic: 82
('louvre along arche', 0.6269936)
('national archive france', 0.6037919)
('archive france', 0.59942806)
('milestone history france', 0.56845975)
('louvre along', 0.51158667)
('landscape area pierrefitte', 0.47401613)
('mark bicentennial french', 0.46411854)

Topic: 83
('public space similarly', 0.78407615)
('public space common', 0.7764851)
('public space', 0.7609445)
('public space actually', 0.7270162)
('public space easily', 0.7197186)
('public space ultimately', 0.71827316)
('public space information', 0.7178433)

Topic: 84
('identity materiality material', 0.50338006)
('materiality challenge since', 0.48904103)
('living entity materiality', 0.48750904)
('materiality envelope reveals', 0.47554263)
('materiality challenge', 0.4679531)
('material use form', 0.46082392)
('obsolete form understand', 0.4583891)

Topic: 85
('local community important', 0.5477673)
('leisure offer local', 0.5431871)
('life experience community', 0.5388659)
('teaching health recreation', 0.51142526)
('youth visit week', 0.5035492)
('youth visit', 0.49787983)
('leisure', 0.49511522)

Topic: 86
('training facility', 0.7148303)
('training center intended', 0.68589413)
('new training center', 0.6849393)
('training area', 0.6842819)
('office training facility', 0.68096733)
('training center office', 0.67370635)
('training center', 0.66379)

Topic: 87
('public space outside', 0.7549174)
('floor oriented public', 0.72893727)
('oriented public space', 0.7089635)
('public space', 0.67992026)
('public area distributed', 0.6552496)
('public area', 0.62034273)
('occupying ground floor', 0.56476295)

Topic: 88
('brasília monumental', 0.7161741)
('palacio pereira', 0.60847163)
('são paulo', 0.58646864)
('palacete relógio building', 0.56579757)
('janeiro', 0.5488538)
('palacio', 0.5479277)
('rio de janeiro', 0.5372102)

Topic: 89
('month complete construction', 0.53861976)
('design construction', 0.51197916)
('construction', 0.49750063)
('month december building', 0.41872966)
('management including tender', 0.37968096)
('municipality ynno responsible', 0.35408902)
('management including', 0.34625658)

Topic: 90
('unesco world heritage', 0.8797513)
('unesco heritage', 0.8431519)
('world heritage site', 0.7739197)
('unesco world', 0.75748706)
('unesco', 0.72551227)
('nominated unesco world', 0.7096007)
('world heritage list', 0.6973169)

Topic: 91
('copenhagen', 0.57997435)
('aarhus', 0.5374856)
('tønder townhall', 0.5362109)
('office kvæsthus pier', 0.5155463)
('building', 0.45909077)
('townhall', 0.45300478)
('partnership helsinki city', 0.44838476)

Topic: 92
('play playground concept', 0.69151676)
('playground', 0.65278405)
('play playground', 0.65075535)
('many child play', 0.57940614)
('orange playground fun', 0.57141757)
('child park', 0.54194236)
('child play', 0.5347169)

Topic: 93
('open glass facade', 0.46225637)
('height porch', 0.45355946)
('perimeter façades', 0.45155206)
('open glass perimeter', 0.44369584)
('glass facade', 0.43403202)
('opening treasure box', 0.42069787)
('wooden box', 0.41990027)

Topic: 94
('north sierra de', 0.5494425)
('andes', 0.5312302)
('mountainous', 0.52605295)
('plain surrounded mountain', 0.5169213)
('mountain range', 0.5085013)
('near mountain aerobic', 0.50665164)
('surrounded mountain', 0.49723926)

Topic: 95
('organizing exhibition', 0.6360357)
('opening exhibition', 0.6211587)
('feature opening exhibition', 0.6185408)
('order exhibit cultural', 0.61342216)
('temporary exhibition', 0.60803294)
('organizing exhibition presentation', 0.60732657)
('exhibition', 0.6024639)

Topic: 96
('shenzhen', 0.5737002)
('longhua book city', 0.5003315)
('book city', 0.4529005)
('new focus china', 0.44010028)
('longhua book', 0.42968017)
('innovation developing', 0.39379853)
('invention dynamic', 0.38696855)

Topic: 97
('need urban agriculture', 0.6093325)
('urban agriculture', 0.60296774)
('new agence municipale', 0.5817926)
('agriculture', 0.5164623)
('management land', 0.5121796)
('innovation new municipality', 0.50598216)
('maraîchère new municipal', 0.5056991)

Topic: 98
('interaction dining', 0.6000279)
('intention making restaurant', 0.57939374)
('inserted restaurant space', 0.5534754)
('kitchen open public', 0.5491015)
('sharing food center', 0.53601855)
('housing diverse meeting', 0.5353615)
('restaurant', 0.5236596)

