UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('product description', 1.0)
('description product', 0.9604059)
('description product description', 0.9337226)
('product description product', 0.92640555)
('description', 0.85283554)
('product description etc', 0.84124005)
('description etc product', 0.8308811)

Topic: 1
('south africa amnesty', 0.93917143)
('africa amnesty international', 0.9363933)
('amnesty international south', 0.9107145)
('africa amnesty', 0.85744536)
('amnesty international', 0.8389963)
('international south africa', 0.7399572)
('amnesty', 0.7062882)

Topic: 2
('accessed april', 1.0)
('april accessed', 0.98091245)
('accessed april accessed', 0.94843197)
('april accessed april', 0.9421593)
('accessed april access', 0.9210119)
('noever accessed april', 0.90305436)
('april accessed october', 0.87838656)

Topic: 3
('expensive going hon', 0.6721724)
('million', 0.6713805)
('expensive', 0.66027415)
('', 0.642424)
('', 0.642424)
('', 0.642424)
('', 0.642424)

Topic: 4
('pawley', 0.7353876)
('martin pawley', 0.70278275)
('pawley martin pawley', 0.68915075)
('randers tegl endicott', 0.6853545)
('pawley martin', 0.6805314)
('pawley pawley', 0.67963433)
('randers tegl randers', 0.6601355)

Topic: 5
('building', 0.60219306)
('facade', 0.5722225)
('construction', 0.51207644)
('architectural', 0.49820948)
('architecture', 0.47033626)
('architect', 0.4259549)
('facility', 0.41216812)

