UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('architecture', 0.7389672)
('architectural', 0.7386577)
('architect', 0.6218056)
('sustainable design', 0.62087035)
('building', 0.57705396)
('design', 0.53446436)
('public building', 0.5271245)

Topic: 1
('courtyard space', 0.72277904)
('inner courtyard', 0.64658916)
('courtyard', 0.6341079)
('central courtyard', 0.6171601)
('patio', 0.5306418)
('public space', 0.50262165)
('terrace', 0.48726562)

Topic: 2
('main entrance building', 0.8910322)
('entrance building', 0.822695)
('main entrance', 0.7862916)
('entrance located', 0.7516669)
('new entrance', 0.58477557)
('new building', 0.577211)
('entrance', 0.5753436)

Topic: 3
('natural lighting', 0.78810287)
('natural light', 0.76384926)
('light interior', 0.7102672)
('lighting', 0.706773)
('artificial lighting', 0.7030843)
('light', 0.66498816)
('illumination', 0.61376464)

Topic: 4
('building', 0.573019)
('facade', 0.5532985)
('façade', 0.5532985)
('architectural', 0.54421186)
('architecture', 0.51033217)
('tower', 0.5069619)
('construction', 0.4696028)

Topic: 5
('natural ventilation', 0.82514906)
('ventilation natural', 0.78566307)
('ventilation system', 0.7500278)
('ventilation', 0.7402449)
('natural light ventilation', 0.71016085)
('light ventilation', 0.6902078)
('cross ventilation', 0.6582765)

Topic: 6
('community development', 0.729298)
('community centre', 0.72409225)
('community center', 0.71948516)
('local community', 0.6938091)
('community', 0.6727309)
('new community', 0.5395023)
('building', 0.49949214)

Topic: 7
('structure roof', 0.8398377)
('roof structure', 0.8234383)
('building roof', 0.8218712)
('roof roof', 0.78516304)
('roof building', 0.7783621)
('support roof', 0.7753317)
('roof wall', 0.7185033)

Topic: 8
('urban public space', 0.674878)
('building urban', 0.6580435)
('city hall', 0.63548934)
('public building', 0.614477)
('town hall', 0.56840885)
('urban public', 0.5650071)
('municipal', 0.5649793)

Topic: 9
('design process', 0.7812877)
('design construction', 0.768806)
('designing', 0.6855749)
('construction process', 0.6849648)
('design methodology', 0.6669195)
('design', 0.6662986)
('building', 0.6112773)

Topic: 10
('fire station', 0.90724903)
('fire station building', 0.8797296)
('new fire station', 0.8390966)
('identity fire station', 0.79910123)
('gangil fire station', 0.750538)
('fire brigade', 0.6552037)
('fire truck', 0.652287)

Topic: 11
('office meeting room', 0.6844675)
('multipurpose room', 0.6654118)
('floor building', 0.66366124)
('meeting room', 0.62795633)
('second floor', 0.6105747)
('floor plan', 0.5934862)
('floor area', 0.57151526)

Topic: 12
('architect', 0.6722498)
('architecten', 0.62454844)
('design construction', 0.6000587)
('architecture', 0.58955574)
('modern architecture', 0.5854656)
('architectural', 0.5812602)
('design competition', 0.5492748)

Topic: 13
('meeting room', 0.64589137)
('community center', 0.5948384)
('facility', 0.5468905)
('auditorium', 0.53117806)
('room', 0.52008057)
('cafeteria', 0.509425)
('workshop', 0.50345546)

Topic: 14
('court building', 0.74729705)
('courtroom office', 0.73437464)
('area courtroom', 0.69534636)
('main courtroom', 0.6729486)
('courtroom', 0.6677027)
('two courtroom', 0.6486025)
('courtroom judge', 0.6481017)

Topic: 15
('public space', 0.62084293)
('outdoor space', 0.6089561)
('indoor outdoor space', 0.5848119)
('building', 0.5196065)
('environment', 0.5043962)
('indoor', 0.49893683)
('housing', 0.48439056)

Topic: 16
('metal roof', 0.69655496)
('roof made', 0.60414946)
('aluminum panel', 0.5950458)
('roof', 0.5776065)
('zinc roof', 0.5773803)
('cover roof', 0.56832826)
('roofing', 0.5466995)

Topic: 17
('staircase', 0.7127956)
('stairwell', 0.71007335)
('central staircase', 0.70705384)
('open staircase', 0.7047969)
('stair', 0.65364397)
('staircase connects', 0.64881635)
('suspended stair', 0.64667535)

Topic: 18
('main facade', 0.867849)
('facade building', 0.85863185)
('facade', 0.85535675)
('façade', 0.85535675)
('design facade', 0.8464424)
('make facade', 0.83372855)
('front facade', 0.8223443)

Topic: 19
('public toilet', 0.8795788)
('toilet public', 0.85246867)
('public toilet project', 0.81816787)
('public restroom', 0.8127668)
('traditional public toilet', 0.8052432)
('toilet toilet', 0.791041)
('toilet', 0.75651205)

Topic: 20
('material natural stone', 0.81142753)
('concrete stone', 0.7918236)
('natural stone', 0.79119855)
('local stone', 0.74661905)
('stone project', 0.7347176)
('stone wall', 0.7307646)
('materiality stone', 0.6896596)

Topic: 21
('ground floor level', 0.77045184)
('ground floor', 0.7465574)
('level ground', 0.72544515)
('space ground floor', 0.70890915)
('ground level', 0.6844654)
('floor level', 0.6833421)
('floating ground level', 0.67983556)

Topic: 22
('rural construction', 0.8150803)
('building village', 0.7937425)
('rural building', 0.76699936)
('village architect project', 0.74894255)
('village planning', 0.6772281)
('architect villager', 0.651414)
('construction project', 0.6195756)

Topic: 23
('building material', 0.76617944)
('construction material', 0.7436266)
('material construction', 0.7244032)
('construction technique', 0.6886128)
('construction system', 0.66447675)
('construction method', 0.61275655)
('construction work', 0.5766896)

Topic: 24
('building volume', 0.6176038)
('structural volume', 0.61223793)
('volume building', 0.60448956)
('diaphragm slab linear', 0.5294223)
('based diaphragm slab', 0.51165104)
('diaphragm slab', 0.4978922)
('different volume', 0.48405963)

Topic: 25
('building atrium', 0.85354656)
('entrance atrium', 0.7375672)
('atrium stage', 0.70779157)
('atrium atrium', 0.70771503)
('atrium', 0.7075715)
('environmental atrium', 0.7013112)
('atrium connects', 0.69072735)

Topic: 26
('construction bamboo', 0.8558711)
('bamboo architecture', 0.8350667)
('bamboo structure', 0.818537)
('using bamboo', 0.7679873)
('use bamboo', 0.7375417)
('bamboo frame', 0.7346698)
('bamboo floor', 0.7210481)

Topic: 27
('sport facility', 0.62691796)
('sport field', 0.57278234)
('sport center', 0.5584293)
('sport activity', 0.54814917)
('playground', 0.5397421)
('child playground', 0.51410973)
('activity', 0.49448484)

Topic: 28
('recycled rain water', 0.620528)
('reduce water use', 0.61995625)
('collected rainwater', 0.6056789)
('irrigation system', 0.5920714)
('irrigation', 0.5664306)
('reduce water', 0.5501484)
('water use', 0.54741514)

Topic: 29
('tree building', 0.7959189)
('tree courtyard', 0.73066163)
('tree project', 0.67638755)
('existing tree', 0.6490823)
('tree canopy', 0.63675547)
('tree planted', 0.6229415)
('tree site', 0.61718094)

Topic: 30
('glass reinforced concrete', 0.85426784)
('reinforced concrete structure', 0.79289484)
('made reinforced concrete', 0.78890646)
('reinforced concrete', 0.7863431)
('concrete structure', 0.7712296)
('building concrete', 0.77110684)
('concrete construction', 0.74976635)

Topic: 31
('acoustic ceiling', 0.7223794)
('floor wall ceiling', 0.6905259)
('floor ceiling', 0.66298234)
('make ceiling', 0.65917635)
('ceiling interior', 0.6409545)
('wall ceiling', 0.6131096)
('white ceiling', 0.6005071)

Topic: 32
('timber building', 0.77710366)
('timber structure', 0.7620701)
('wood construction', 0.73456705)
('use timber', 0.72355306)
('timber structural', 0.71616507)
('timber framing', 0.7136772)
('timber', 0.70079887)

Topic: 33
('child family centre', 0.8552616)
('childcare centre', 0.80860007)
('child center', 0.8034784)
('family centre', 0.7841062)
('youth centre', 0.74619555)
('childcare', 0.69334716)
('child care', 0.6662864)

Topic: 34
('transparency building', 0.6677538)
('transparency interior', 0.6335219)
('space transparency', 0.59755915)
('transparency', 0.5633875)
('opaque', 0.5503669)
('visibility', 0.52841926)
('transparent', 0.5022387)

Topic: 35
('room exhibition', 0.6817782)
('exhibition area', 0.6547632)
('exhibition space', 0.64429593)
('suitable exhibition', 0.631916)
('cultural activity centre', 0.62246776)
('temporary permanent exhibition', 0.61295074)
('cultural facility', 0.60805535)

Topic: 36
('design glass', 0.78016245)
('glass facade', 0.7740984)
('technology exterior glass', 0.7682222)
('exterior glass', 0.735247)
('used design glass', 0.73372364)
('glass panel', 0.69727445)
('glass wall', 0.69498587)

Topic: 37
('yangtze river', 0.610962)
('tributary yangtze river', 0.5827901)
('tributary yangtze', 0.5774872)
('village shanghai', 0.5110929)
('xiangyang village', 0.5065534)
('qinchang village', 0.48965296)
('linjiang', 0.48721385)

Topic: 38
('structure building', 0.69283354)
('building', 0.63973105)
('existing building', 0.62174815)
('demolition reconstruction', 0.5673056)
('new building', 0.56384957)
('construction', 0.546769)
('building left', 0.5215759)

Topic: 39
('space', 0.8956425)
('space space', 0.8408225)
('space common', 0.7868078)
('space two', 0.78292036)
('space therefore', 0.7439636)
('universal space', 0.74233776)
('common space', 0.73056084)

Topic: 40
('reference war', 0.7720767)
('war reference', 0.75621307)
('war', 0.7269291)
('war reference fleig', 0.71650803)
('war war', 0.7155946)
('reference war war', 0.7090968)
('war war reference', 0.6984761)

Topic: 41
('square meter building', 0.81657183)
('square meter construction', 0.806556)
('area square meter', 0.7677656)
('meter construction area', 0.7608403)
('construction area square', 0.75627047)
('square meter main', 0.74053466)
('square meter', 0.7017141)

Topic: 42
('recycled material construction', 0.8514231)
('material recycled', 0.8311057)
('recycled material', 0.82678664)
('material recycled content', 0.786633)
('recycling waste', 0.72884476)
('recycled', 0.72070646)
('wood recycled', 0.70674455)

Topic: 43
('concrete beam column', 0.7360354)
('concrete column grid', 0.71332663)
('reinforced concrete column', 0.69495326)
('concrete column', 0.65599334)
('wooden column', 0.6250595)
('original concrete column', 0.6229694)
('reinforced concrete beam', 0.62253696)

Topic: 44
('roof photovoltaic', 0.7859571)
('photovoltaic roof', 0.76993054)
('energy solar panel', 0.7454462)
('energy photovoltaic', 0.7388657)
('photovoltaic panel', 0.7343984)
('building solar panel', 0.7264243)
('solar photovoltaic', 0.69321847)

Topic: 45
('construction process', 0.6643846)
('building construction', 0.6242608)
('building process', 0.62289363)
('building', 0.54427004)
('must building', 0.5287287)
('construction first phase', 0.5239988)
('construction', 0.515452)

Topic: 46
('brick facade', 0.78881276)
('facade made brick', 0.7829779)
('brick tile facade', 0.73660845)
('brick building', 0.71397)
('masonry', 0.67753625)
('facade made', 0.62072396)
('brick timber', 0.6128594)

Topic: 47
('interior design', 0.89095366)
('building interior', 0.85881686)
('exterior interior', 0.84818846)
('interior exterior', 0.8424397)
('interior exterior interior', 0.83867973)
('interior interior', 0.8382686)
('interior', 0.83318436)

Topic: 48
('landscape design', 0.85178053)
('landscape landscape', 0.83806384)
('landscape', 0.818456)
('landscape nature', 0.8006818)
('landscape feature', 0.7913337)
('surrounding landscape', 0.78272986)
('landscape design also', 0.782543)

Topic: 49
('extension building', 0.7100122)
('existing building', 0.7055324)
('building existing building', 0.6988733)
('building city', 0.66107833)
('city hall building', 0.6555445)
('new building', 0.6523392)
('building', 0.607723)

Topic: 50
('building energy performance', 0.72723496)
('energy efficiency building', 0.70721483)
('reduce building energy', 0.70654804)
('building energy consumption', 0.69721174)
('energy efficient building', 0.6957126)
('energy building', 0.66605055)
('building energy', 0.64277)

Topic: 51
('alvar aalto', 0.8139219)
('marc aalto alvar', 0.7863763)
('alvar', 0.71306753)
('aalto', 0.7111148)
('marc aalto', 0.6722665)
('randers tegl', 0.5305878)
('kryton randers tegl', 0.51216984)

Topic: 52
('brasília', 0.51579213)
('janeiro', 0.46007538)
('de janeiro', 0.43817696)
('rio de janeiro', 0.43529615)
('rio de', 0.38208115)
('politician', 0.3502602)
('rio', 0.3479888)

Topic: 53
('music room', 0.69924855)
('music center', 0.5937083)
('program room', 0.5727494)
('facility', 0.5517238)
('auditorium', 0.53454775)
('theatre auditorium', 0.5332918)
('exhibition space', 0.53158766)

Topic: 54
('sustainability', 0.83917856)
('sustainability innovation', 0.78872067)
('sustainability initiative', 0.78334826)
('sustainability taken', 0.77769136)
('sustainable', 0.77363443)
('sustainability project', 0.75794697)
('idea sustainability', 0.7405887)

Topic: 55
('durability material', 0.6843235)
('durability low maintenance', 0.6269109)
('durable material', 0.57602715)
('project integrate longevity', 0.5512897)
('longevity strategy work', 0.54679394)
('durability', 0.5388379)
('object notion longevity', 0.51362824)

Topic: 56
('city river', 0.5708819)
('river system', 0.55745226)
('river flow', 0.53976166)
('riverbank', 0.53615177)
('environment revitalising stream', 0.5346776)
('river', 0.53148526)
('drainage', 0.5026721)

Topic: 57
('main pool', 0.63673013)
('square pool', 0.5905486)
('pool located', 0.5874223)
('rectangular pool known', 0.57840526)
('pool', 0.5432528)
('lake view', 0.5287069)
('overlooking lake', 0.4734569)

Topic: 58
('line station', 0.49435326)
('paddington', 0.49129665)
('elizabeth line station', 0.48056445)
('community centre', 0.47097185)
('zhongshan road', 0.4521169)
('station', 0.43652087)
('zhujiajiao tourist center', 0.4310692)

Topic: 59
('new police station', 0.8255979)
('police station', 0.8044238)
('police station new', 0.7943041)
('police station located', 0.78851175)
('neighborhood police station', 0.78845847)
('police station become', 0.781163)
('police headquarters police', 0.7637035)

Topic: 60
('new palace westminster', 0.7653105)
('palace westminster', 0.74338895)
('parliament house', 0.64260215)
('house parliament', 0.6198109)
('westminster hall', 0.6076056)
('westminster', 0.6048473)
('uk parliament', 0.5613244)

Topic: 61
('por la planta', 0.5590307)
('la planta', 0.5005249)
('como un edificio', 0.45644578)
('modulação esse', 0.441739)
('el acceso', 0.4190743)
('un edificio', 0.4090581)
('la nueva', 0.40621173)

Topic: 62
('furniture', 0.82824516)
('piece furniture', 0.77750856)
('mass furniture design', 0.7582721)
('mobile piece furniture', 0.7144756)
('mass furniture', 0.7108126)
('outdoor furniture', 0.7011993)
('movable garden furniture', 0.6933583)

Topic: 63
('leed silver certification', 0.80295646)
('leed gold certification', 0.80279607)
('leed gold certified', 0.74718505)
('gold certification building', 0.7255207)
('leed platinum certification', 0.7230636)
('silver certification', 0.72024953)
('leed certification', 0.70542276)

Topic: 64
('people disability encouraged', 0.74904394)
('disability encouraged', 0.698985)
('people disability', 0.6961281)
('disability', 0.6862776)
('person disability', 0.6769634)
('disability encouraged come', 0.6647709)
('people intellectual disability', 0.65083575)

Topic: 65
('movement encourages visitor', 0.6678837)
('visitor explore', 0.6394787)
('navigate movement people', 0.5529505)
('navigate movement', 0.516428)
('explore', 0.50716496)
('exploration', 0.5044843)
('visitor see', 0.5003465)

Topic: 66
('originally published july', 0.99183124)
('published july originally', 0.9771371)
('july originally published', 0.9645703)
('published july', 0.9252939)
('originally published january', 0.86003804)
('published january originally', 0.8357698)
('originally published august', 0.83531857)

Topic: 67
('energy geothermal', 0.6305733)
('geothermal well', 0.6060665)
('heat pump', 0.59960234)
('geothermal', 0.582031)
('geothermal heat', 0.5519498)
('water heating', 0.5207626)
('building heated', 0.51049876)

Topic: 68
('wall', 0.57711875)
('matou wall', 0.5654878)
('concrete wall', 0.5586473)
('northern relief wall', 0.55709416)
('relief wall', 0.5569714)
('wall covered', 0.54822445)
('overlapping fortification wall', 0.5392115)

Topic: 69
('elche municipal archive', 0.720908)
('municipal archive', 0.6744224)
('library municipal archive', 0.63803613)
('centre elche municipal', 0.5572098)
('archive', 0.54833883)
('building centre elche', 0.54709995)
('city archive', 0.5326328)

Topic: 70
('maya tejedores', 0.49852186)
('são paulo', 0.49559867)
('mayor mexico city', 0.48860613)
('rafael', 0.48813227)
('mexico city', 0.46599367)
('paulo', 0.46060792)
('roberto', 0.44778866)

Topic: 71
('concrete staircase', 0.6731938)
('concrete tower', 0.6064215)
('rampart dome', 0.56443256)
('outer ramp stairway', 0.5228214)
('rampart dome split', 0.49894854)
('point basement floor', 0.49488232)
('respect existing concrete', 0.48054242)

Topic: 72
('education design', 0.5827603)
('learning environment', 0.5767745)
('creative learning', 0.55327415)
('scarcity creativity studio', 0.5306264)
('teaching', 0.48516616)
('passion environmentally responsive', 0.48069635)
('educational', 0.48012745)

Topic: 73
('farm heli village', 0.6467798)
('old farm heli', 0.5653416)
('heli village nanlang', 0.56488186)
('project located acre', 0.5549163)
('nanlang town zhongshan', 0.54023683)
('farm heli', 0.5383025)
('heli village', 0.5320987)

Topic: 74
('prison architecture', 0.8353112)
('jailhouse design philosopher', 0.7288359)
('jailhouse design', 0.7269755)
('prison', 0.584775)
('included prison inside', 0.56285834)
('invisibility penitentiary institution', 0.55115795)
('jailhouse', 0.5505222)

Topic: 75
('glass curtain wall', 0.72477734)
('glass curtain', 0.68795264)
('curtain wall', 0.68001795)
('mentioned curtain wall', 0.6530295)
('curtain wall system', 0.6439923)
('material curtain', 0.60700315)
('curtain', 0.6041177)

Topic: 76
('house prayer', 0.50503016)
('permanent home charity', 0.47714287)
('outdoor altar prayer', 0.46057025)
('prayer establishing quality', 0.45513183)
('problem homelessness turned', 0.45439434)
('problem homelessness', 0.45406562)
('project hospital', 0.43856448)

Topic: 77
('local climate', 0.5739029)
('climate', 0.55468845)
('tropical climate', 0.5433519)
('climatic', 0.53029704)
('old style climate', 0.52953506)
('vegetation native landscape', 0.51830447)
('climate geography', 0.4815266)

Topic: 78
('parliament building', 0.5631332)
('city hall', 0.5595546)
('housing town hall', 0.5417964)
('new city hall', 0.54067487)
('town hall', 0.5329582)
('medium centre parliament', 0.46018046)
('innovative unique city', 0.4545611)

Topic: 79
('trevor howells cowan', 0.815248)
('cowan howells', 0.7821918)
('howells cowan', 0.7735986)
('cowan henry trevor', 0.75615096)
('henry trevor howells', 0.7251226)
('cowan henry', 0.71498716)
('howells cowan howells', 0.71160865)

Topic: 80
('organization municipal community', 0.636423)
('participation project sedatu', 0.5823795)
('municipality', 0.5674721)
('urban development', 0.5656938)
('part urban improvement', 0.55731076)
('participation project', 0.55560386)
('community project', 0.5445872)

Topic: 81
('people enter space', 0.60041547)
('people space creates', 0.56740105)
('people eye space', 0.5476)
('space people', 0.51776445)
('enter space', 0.46835238)
('perception urban environment', 0.4622853)
('space', 0.45281744)

Topic: 82
('reorganization found space', 0.50110406)
('different space', 0.49786907)
('positive space built', 0.48863283)
('original space adequate', 0.4422984)
('space', 0.43430087)
('interior space organization', 0.39952844)
('apparatus bay', 0.38839042)

Topic: 83
('festival', 0.5576273)
('traditional costume', 0.4270157)
('minority gongfang community', 0.41187948)
('local villager yi', 0.39575845)
('village yucatán', 0.39539218)
('funeral wedding', 0.37101865)
('village', 0.36620998)

Topic: 84
('modern architecture', 0.64031184)
('modern architecture form', 0.6309589)
('modern architecture new', 0.60234964)
('modernity referencing tradition', 0.5630189)
('modernity however extend', 0.5413216)
('architecture', 0.54040885)
('modern interpretation theme', 0.5254272)

Topic: 85
('earthquake shook mexico', 0.65933645)
('earthquake', 0.57283795)
('earthquake shook', 0.56227833)
('infrastructure collapsed building', 0.5429728)
('infrastructure collapsed', 0.47260115)
('measure taken earthquake', 0.46127093)
('mexico september jojutla', 0.44687843)

Topic: 86
('project located xinzhuang', 0.59596515)
('project located nanshan', 0.58978224)
('part shenzhen hong', 0.5575745)
('part shenzhen', 0.5554968)
('shenzhen', 0.53850675)
('project located new', 0.5009735)
('project located', 0.49423322)

Topic: 87
('education xiuwu henan', 0.5429749)
('shenzhen integration office', 0.5211389)
('design public building', 0.5019227)
('longhua book city', 0.49876872)
('shenzhen', 0.49541312)
('shenzhen launch', 0.491637)
('shenzhen launch pioneer', 0.48172373)

Topic: 88
('historic bridge referenced', 0.6713885)
('made bridge mirrored', 0.6480353)
('made bridge', 0.6195711)
('bridge', 0.6107264)
('connected bridge', 0.5958015)
('yuma historic bridge', 0.5938636)
('height connected bridge', 0.58946025)

Topic: 89
('rammed earth building', 0.6840724)
('earth building', 0.63307035)
('rammed earth wall', 0.58890456)
('nicely rammed earth', 0.54690814)
('earth wall', 0.54575413)
('rammed earth', 0.5217874)
('construction', 0.493571)

Topic: 90
('present pantheon rome', 0.74702)
('rome pantheon', 0.73102087)
('pantheon rome', 0.70840865)
('pantheon rome pantheon', 0.69279087)
('principle roman architecture', 0.67382896)
('pantheon one monument', 0.6284189)
('repurposing church pantheon', 0.61438173)

Topic: 91
('leisure pavilion distinctive', 0.586413)
('underground ruin baluarte', 0.5564102)
('side permeable façade', 0.4622834)
('two building', 0.44115067)
('level underground ruin', 0.439808)
('side building north', 0.4276617)
('ancestral hall', 0.41615605)

Topic: 92
('social justice', 0.58919317)
('open welcoming building', 0.48723972)
('one space public', 0.4721727)
('open welcoming start', 0.46605414)
('manner inclusiveness openness', 0.46538675)
('social', 0.46389556)
('open welcoming', 0.4634825)

Topic: 93
('important road lisbon', 0.6564494)
('link lisbon', 0.6374042)
('lisbon', 0.63083684)
('link lisbon north', 0.6270639)
('kilometre north lisbon', 0.57360375)
('lisbon also included', 0.5666394)
('lisbon affluent', 0.5443457)

Topic: 94
('listed building netherlands', 0.45025787)
('dutch parliament', 0.4481475)
('known binnenhof situated', 0.43013248)
('central government', 0.41593173)
('known binnenhof', 0.39205998)
('binnenhof', 0.38850617)
('parliament', 0.37223563)

Topic: 95
('sunlight window', 0.7856109)
('modulate sunlight window', 0.7081483)
('glass window', 0.6072314)
('incidence sunlight working', 0.5834377)
('outside shaded sitting', 0.5806929)
('outside shaded', 0.57992756)
('sunlight', 0.5746453)

Topic: 96
('architecture project visit', 0.67647755)
('celebrated architecture project', 0.6651332)
('celebrated architecture', 0.60422564)
('behind celebrated architecture', 0.60241854)
('project visit ad', 0.57798314)
('architecture project', 0.54572624)
('project visit', 0.5031431)

Topic: 97
('parish center construction', 0.7540482)
('parish hall', 0.7277125)
('parish rectory', 0.708089)
('new parish hall', 0.7042639)
('parish hall refurbishment', 0.694218)
('parish office rectory', 0.6926162)
('parish catholic church', 0.69173396)

Topic: 98
('public space similarly', 0.72655636)
('public square space', 0.690409)
('public space', 0.6839968)
('public space easily', 0.65420777)
('public space appear', 0.64629066)
('public space desire', 0.6381663)
('public space much', 0.62959516)

