UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('south africa amnesty', 0.9391713)
('africa amnesty international', 0.9363933)
('amnesty international south', 0.9107145)
('africa amnesty', 0.85744506)
('amnesty international', 0.83899635)
('part amnesty international', 0.74853146)
('international south africa', 0.7399572)

Topic: 1
('workshop earthbag', 0.67639875)
('mar retrieved', 0.6233461)
('retrieved mar', 0.6172818)
('retrieved mar mar', 0.60998666)
('mar retrieved mar', 0.5979122)
('mar mar retrieved', 0.5951592)
('thanks workshop building', 0.532334)

Topic: 2
('building', 0.57461286)
('construction', 0.48158208)
('facility', 0.47211063)
('architectural', 0.42738461)
('public', 0.39157164)
('facade', 0.3873512)
('architecture', 0.38622862)

Topic: 3
('por la planta', 0.535214)
('planta intermedia se', 0.52155435)
('plano de cobertura', 0.504117)
('los do equipamientos', 0.4863935)
('la planta', 0.481915)
('para além domínio', 0.47813448)
('el acceso', 0.47279066)

