UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('conference room', 0.7149843)
('meeting room', 0.71266526)
('multipurpose room', 0.69253325)
('room', 0.5689635)
('foyer', 0.5419409)
('office meeting', 0.5399769)
('auditorium', 0.53974855)

Topic: 1
('new city hall', 0.6565008)
('city hall', 0.6388531)
('new building', 0.6298643)
('municipal', 0.56128895)
('public space', 0.53651094)
('town hall', 0.5353173)
('community centre', 0.5181083)

Topic: 2
('design building', 0.66253686)
('sustainable design', 0.6454617)
('architectural', 0.55851257)
('building', 0.55841506)
('existing building', 0.5239074)
('architecture', 0.52330196)
('public building', 0.49213597)

Topic: 3
('brick building', 0.6308594)
('concrete wall', 0.62776816)
('masonry wall', 0.62210983)
('masonry', 0.59714925)
('concrete', 0.56218743)
('brick wall', 0.55658597)
('concrete structure', 0.5545565)

Topic: 4
('artificial lighting', 0.5612894)
('lighting', 0.5305766)
('façade', 0.513065)
('facade', 0.513065)
('sunlight', 0.498551)
('skylight', 0.47179952)
('building', 0.47162172)

Topic: 5
('structure roof', 0.7860967)
('roof structure', 0.77016646)
('building roof', 0.7587651)
('roof construction', 0.74828553)
('roof form', 0.7453165)
('roof roof', 0.7245104)
('roof building', 0.6983609)

Topic: 6
('fire station building', 0.8694267)
('fire station', 0.8605856)
('new fire station', 0.8089555)
('identity fire station', 0.77883834)
('gangil fire station', 0.7221067)
('fire truck', 0.62937057)
('station building', 0.6237514)

Topic: 7
('natural ventilation', 0.87264717)
('ventilation natural', 0.8295257)
('ventilation system', 0.77718055)
('natural cross ventilation', 0.77156866)
('natural lighting ventilation', 0.75883925)
('ventilation', 0.7521403)
('natural light ventilation', 0.7506236)

Topic: 8
('rural building', 0.7017957)
('rural construction', 0.6600623)
('rural community', 0.58904946)
('village', 0.5480467)
('village center', 0.5355558)
('local villager', 0.52228904)
('rural', 0.52147675)

Topic: 9
('building', 0.9318371)
('construction', 0.8721231)
('construction building', 0.8677672)
('construction process', 0.78979766)
('building design', 0.77856386)
('building completed', 0.7505783)
('build', 0.7215984)

Topic: 10
('main entrance building', 0.8203304)
('entrance building', 0.7708422)
('new entrance building', 0.75186694)
('main entrance', 0.6844866)
('entrance located', 0.6423529)
('two building', 0.5610518)
('new entrance', 0.52993673)

Topic: 11
('courtroom office', 0.8155054)
('building courtroom', 0.8050112)
('area courtroom', 0.80002546)
('court building', 0.77957934)
('courtroom', 0.77388465)
('courthouse', 0.7584491)
('main courtroom', 0.75841403)

Topic: 12
('building material', 0.8844702)
('construction material', 0.83811474)
('material construction', 0.82709694)
('construction technique', 0.7667887)
('construction system', 0.69903064)
('building', 0.6493074)
('construction', 0.62899566)

Topic: 13
('ground floor level', 0.70493925)
('height building', 0.69509494)
('ground floor', 0.6417798)
('floor level', 0.6211063)
('building tower', 0.59753025)
('tower building', 0.5924784)
('ground level', 0.58691067)

Topic: 14
('main staircase', 0.7279592)
('stairwell', 0.7072968)
('lift staircase', 0.69167495)
('staircase', 0.6870688)
('two staircase', 0.6733489)
('staircase connects', 0.6448569)
('stair', 0.5999558)

Topic: 15
('timber structure', 0.7408966)
('traditional timber', 0.7206112)
('wood structure', 0.72042096)
('wood construction', 0.7120406)
('timber structural', 0.7027926)
('use timber', 0.6656401)
('timber', 0.62686193)

Topic: 16
('project community', 0.64016885)
('community development', 0.60238767)
('local community', 0.5362238)
('community space', 0.51642287)
('community life', 0.5106392)
('urban development', 0.48766246)
('community center', 0.48493966)

Topic: 17
('combined courtyard', 0.86473316)
('two courtyard', 0.860849)
('courtyard space', 0.8587484)
('interior courtyard', 0.8552291)
('courtyard', 0.85382295)
('inner courtyard', 0.85037464)
('around courtyard', 0.84432036)

Topic: 18
('public toilet', 0.8966342)
('toilet public', 0.8694569)
('public toilet public', 0.8623613)
('public toilet located', 0.85358435)
('public toilet also', 0.8312965)
('traditional public toilet', 0.816411)
('public restroom', 0.8056442)

Topic: 19
('qinchang village', 0.71378016)
('qinchang village cpc', 0.68115765)
('village shanghai', 0.62585795)
('qili village', 0.6014763)
('henan province', 0.5961297)
('yunnan province', 0.56868136)
('province china', 0.53367275)

Topic: 20
('facade building', 0.8182375)
('main facade', 0.8026774)
('make facade', 0.7751297)
('facade', 0.77495)
('façade', 0.77495)
('entire façade installed', 0.77384186)
('façade installed', 0.76128125)

Topic: 21
('tree building', 0.7961991)
('tree courtyard', 0.73106754)
('existing tree', 0.6567995)
('surrounding tree', 0.65111935)
('tree possible', 0.6291263)
('forest tree', 0.62297827)
('existing tree site', 0.61096025)

Topic: 22
('certification green building', 0.70916975)
('leed gold certification', 0.7014777)
('leed silver certification', 0.6450013)
('green building council', 0.6002984)
('gold certification', 0.5705911)
('certification green', 0.5674454)
('silver certification', 0.56166875)

Topic: 23
('public garden', 0.7015462)
('landscape building', 0.6830168)
('garden', 0.6827526)
('local landscape', 0.65239775)
('natural landscape', 0.63793933)
('surrounding landscape', 0.6206181)
('landscape', 0.61391944)

Topic: 24
('building atrium', 0.84930587)
('atrium façade', 0.78857374)
('building large atrium', 0.7871225)
('office atrium', 0.7741987)
('atrium', 0.7447703)
('central atrium', 0.73875535)
('integrated atrium', 0.7385495)

Topic: 25
('interior design', 0.81467474)
('interior architecture', 0.7173957)
('detailed interior', 0.6649538)
('arrangement interior', 0.6327541)
('interior exterior', 0.6254884)
('interior', 0.6159746)
('exterior interior', 0.61340106)

Topic: 26
('acoustic ceiling', 0.65733975)
('acoustic panel', 0.6293386)
('acoustic comfort', 0.60663867)
('acoustic insulation', 0.58379996)
('acoustic', 0.58172846)
('acoustic requirement', 0.5590546)
('acoustic quality', 0.5467392)

Topic: 27
('floor building', 0.7200032)
('office floor', 0.71310544)
('building floor', 0.68956625)
('floor designed', 0.65829337)
('office building', 0.65455043)
('different floor', 0.6365145)
('various floor', 0.6363249)

Topic: 28
('municipal water source', 0.6465922)
('recycled rain water', 0.62099767)
('collected rainwater', 0.6137097)
('municipal water', 0.60687)
('dependence municipal water', 0.59881926)
('reduce water use', 0.5861806)
('rainwater collection', 0.5616826)

Topic: 29
('cowan howells', 0.9618546)
('howells cowan', 0.94026893)
('howells cowan henry', 0.93270904)
('trevor howells cowan', 0.93034256)
('cowan howells etc', 0.9301446)
('howells etc cowan', 0.90918696)
('cowan howells fleig', 0.89175296)

Topic: 30
('thermal insulation', 0.5980125)
('insulation', 0.5809357)
('contain thermal insulation', 0.57367563)
('insulating', 0.5262616)
('insulated', 0.45616925)
('thermal performance', 0.45332572)
('ventilation green', 0.44606757)

Topic: 31
('bamboo architecture', 0.8345648)
('bamboo structure', 0.7852748)
('idea bamboo', 0.7709552)
('make bamboo', 0.74837834)
('using bamboo', 0.7276715)
('space bamboo', 0.70805955)
('use bamboo', 0.6940697)

Topic: 32
('facade glass', 0.80319834)
('glass facade', 0.79967344)
('pattern glass', 0.68936527)
('glass prism', 0.6458733)
('layer glass', 0.6410651)
('translucent glass', 0.6288806)
('glass made glass', 0.6265406)

Topic: 33
('building underground parking', 0.7393578)
('parking building', 0.7250917)
('building parking', 0.68487376)
('underground parking', 0.6820403)
('parking structure', 0.67581296)
('side underground parking', 0.66918576)
('parking space', 0.6615668)

Topic: 34
('design award', 0.7248734)
('design competition', 0.691802)
('design awarded first', 0.6762401)
('design awarded', 0.6666417)
('architectural competition', 0.64592135)
('competition find design', 0.62560356)
('competition design', 0.6037402)

Topic: 35
('space', 0.77106047)
('space space', 0.72039527)
('space simple', 0.67563117)
('universal space', 0.6457666)
('use space', 0.6446105)
('different space', 0.63642323)
('open space', 0.63348967)

Topic: 36
('new police station', 0.8483732)
('police station new', 0.8233828)
('neighborhood police station', 0.7848606)
('police station', 0.78175604)
('police station located', 0.7778915)
('police building', 0.73401487)
('police headquarters', 0.7329439)

Topic: 37
('placing building river', 0.63012254)
('braided river', 0.5602264)
('river system', 0.55550635)
('approach river', 0.5190582)
('russia river system', 0.5154244)
('river', 0.49093917)
('placed riverbank', 0.486445)

Topic: 38
('square meter construction', 0.8181195)
('area square meter', 0.808141)
('square meter total', 0.7806686)
('meter construction area', 0.7749447)
('square meter main', 0.76684046)
('cover square meter', 0.75680643)
('square meter', 0.7446981)

Topic: 39
('sustainability', 0.748708)
('project sustainability', 0.73214114)
('sustainability environmental', 0.72812617)
('sustainability sustainability', 0.728065)
('sustainability taken', 0.72210467)
('idea sustainability', 0.67705667)
('sustainable', 0.6602497)

Topic: 40
('project situation', 0.5918302)
('project management including', 0.5676359)
('project order work', 0.561448)
('project part group', 0.5601883)
('project main decision', 0.55894715)
('people project situation', 0.5471285)
('project learn project', 0.5260103)

Topic: 41
('rammed earth building', 0.81695724)
('rammed earth wall', 0.7910532)
('innovative rammed earth', 0.69121814)
('earth building', 0.6672591)
('using rammed earth', 0.6611649)
('process rammed earth', 0.65782416)
('rammed earth', 0.6341237)

Topic: 42
('new building vietnamese', 0.79643714)
('new building hanoi', 0.7071732)
('building vietnamese', 0.70150983)
('minh mausoleum house', 0.62409604)
('minh mausoleum', 0.60072744)
('vietnamese capital', 0.57606184)
('vietnamese national', 0.54340076)

Topic: 43
('roof geothermal hvac', 0.7470614)
('green roof geothermal', 0.7386548)
('geothermal hvac system', 0.71161246)
('roof geothermal', 0.69777846)
('geothermal hvac', 0.6733644)
('energy geothermal', 0.631148)
('hvac system solar', 0.62756217)

Topic: 44
('view terrace', 0.78398937)
('terrace view', 0.7784655)
('rooftop terrace', 0.7523993)
('roof terrace', 0.7455394)
('panoramic view terrace', 0.70836186)
('view terrace pavilion', 0.6893278)
('terrace', 0.6566199)

Topic: 45
('building energy photovoltaic', 0.782629)
('photovoltaic roof', 0.7816452)
('energy photovoltaic', 0.7536906)
('energy solar panel', 0.7386557)
('photovoltaic panel', 0.7130213)
('energy solar', 0.6979008)
('solar photovoltaic', 0.69576085)

Topic: 46
('metaphor rolling architectural', 0.5563584)
('design', 0.5327569)
('architecture', 0.48763895)
('narrative even design', 0.48014623)
('nature represented', 0.47290277)
('bird reflection', 0.42561826)
('cabin encircled clear', 0.42452767)

Topic: 47
('modernity tange architecture', 0.687943)
('architecture japanese tradition', 0.6660243)
('modern architecture form', 0.6498047)
('contemporary architecture', 0.64667886)
('tradition modernity', 0.6234267)
('architecture japanese', 0.62266576)
('present day architecture', 0.6134127)

Topic: 48
('child play', 0.5211078)
('space child', 0.5159109)
('level child', 0.5122677)
('let kid toy', 0.46442974)
('level child discovery', 0.44624543)
('learning space villager', 0.43632433)
('child', 0.4024299)

Topic: 49
('school building', 0.6336959)
('building school', 0.59603)
('primary school', 0.588431)
('preschool primary school', 0.57705563)
('public school', 0.56954354)
('preschool primary', 0.49817786)
('classroom', 0.4950005)

Topic: 50
('zinc cladding', 0.63755167)
('clad zinc', 0.6126102)
('steel structure', 0.5500041)
('zinc sheeting', 0.49465162)
('galvanized steel', 0.49326622)
('zinc', 0.48594877)
('series metallic hanger', 0.46314198)

Topic: 51
('south africa amnesty', 0.9391716)
('africa amnesty international', 0.9363934)
('amnesty international south', 0.9107145)
('africa amnesty', 0.8574452)
('amnesty international', 0.83899647)
('international south africa', 0.73995733)
('amnesty', 0.7062879)

Topic: 52
('worked mendelsohn', 0.5723237)
('zaha hadid architect', 0.56785035)
('neutra worked mendelsohn', 0.55396056)
('erich mendelsohn', 0.5338944)
('architect', 0.5145871)
('hadid architect', 0.48277706)
('mendelsohn', 0.47512662)

Topic: 53
('open accessible welcoming', 0.7062211)
('open welcoming building', 0.7000538)
('open time welcoming', 0.66756755)
('open welcoming', 0.6626355)
('open welcoming start', 0.6433456)
('presence welcoming', 0.63873696)
('presence welcoming pleasant', 0.6199436)

Topic: 54
('sport community', 0.58801055)
('sport recreational', 0.56035286)
('recreational sport', 0.5478281)
('outdoors opportunity sport', 0.542961)
('recreational activity', 0.540429)
('social recreational', 0.53529614)
('sport field', 0.5331234)

Topic: 55
('encourages visitor explore', 0.6671342)
('visitor explore', 0.6666724)
('place visitor', 0.59581983)
('encourages visitor', 0.5800245)
('place visitor outside', 0.56979036)
('opening attracted visitor', 0.56847453)
('guide visitor', 0.5096434)

Topic: 56
('people space', 0.6724734)
('space people', 0.6426865)
('people enter space', 0.62468934)
('space', 0.53155327)
('outside space', 0.52429307)
('enter space', 0.5139896)
('outside air behavior', 0.49454063)

Topic: 57
('partliament parliament building', 0.8306272)
('new parliament building', 0.82769793)
('parliament building', 0.82081336)
('parliament building india', 0.81622326)
('new building parliament', 0.8152887)
('parliamentary building towards', 0.779682)
('parliamentary building', 0.7783892)

Topic: 58
('traditional house', 0.584618)
('māori language art', 0.5135174)
('wing māori tribe', 0.50470513)
('māori tribe', 0.503276)
('muong people lived', 0.49058157)
('korean traditional', 0.4889344)
('māori', 0.48320088)

Topic: 59
('youth centre', 0.67012465)
('child care', 0.61613786)
('family centre', 0.61435413)
('maternitycentre facility child', 0.5959915)
('community centre', 0.56384575)
('operates childcare', 0.5602603)
('maternitycentre facility', 0.5508826)

Topic: 60
('program volume structure', 0.7039369)
('building volume', 0.6681936)
('programmatic volume arranged', 0.6596377)
('position building volume', 0.65243953)
('organized different volume', 0.6406591)
('program volume manages', 0.6230357)
('volume proposed', 0.6212007)

Topic: 61
('ancient rome pantheon', 0.72872216)
('rome pantheon', 0.7167078)
('pantheon antiquity present', 0.6723672)
('pantheon antiquity', 0.6630708)
('pantheon trajan', 0.636284)
('pantheon commissioned marcus', 0.592337)
('original pantheon commissioned', 0.59136134)

Topic: 62
('potential community tourism', 0.69181216)
('potential local tourism', 0.68086463)
('community tourism', 0.6735271)
('tourism local', 0.6634985)
('tourism', 0.6311517)
('local tourist', 0.62924767)
('tourist', 0.58008313)

Topic: 63
('producing green food', 0.42601615)
('invention dynamic optimism', 0.42072025)
('physicality stimulates innovation', 0.39642158)
('innovation', 0.36883444)
('innovation developing', 0.35310552)
('optimism change world', 0.34184813)
('population growth urban', 0.33705497)

Topic: 64
('symbol city', 0.5904908)
('inspiration eponymous métro', 0.5094203)
('métro entrance', 0.48613667)
('like cathedral gustave', 0.47193348)
('lasted century building', 0.42615297)
('city', 0.42192584)
('industrial tourism', 0.42039615)

Topic: 65
('danish architect', 0.64582646)
('jutland danish architect', 0.59827465)
('faroese architecture', 0.5431346)
('modernism', 0.54006875)
('listed building netherlands', 0.50826496)
('langkilde designed contemporary', 0.5051776)
('larsen architect', 0.46515852)

Topic: 66
('landscape within canyon', 0.709043)
('long valley view', 0.60017335)
('canyon', 0.59895337)
('landscape overlooking town', 0.5804565)
('mountain range', 0.5598632)
('landscape overlooking', 0.55878705)
('valley', 0.54975474)

Topic: 67
('host event exhibition', 0.6168734)
('space exhibition', 0.60634047)
('showcase center', 0.58352953)
('show happen courtyard', 0.5220574)
('exhibition', 0.5150908)
('showcase center economic', 0.50146776)
('facility', 0.44032836)

Topic: 68
('institute mexico', 0.5646689)
('innovación', 0.5457452)
('institute mexico home', 0.5456259)
('mexico city', 0.5296613)
('initiative implemented mayor', 0.49246407)
('laid ciudad universitaria', 0.45619363)
('jicarito municipality tipitapa', 0.44191462)

Topic: 69
('people disability encouraged', 0.7517792)
('people disability', 0.70499575)
('disability encouraged', 0.694879)
('disability', 0.67698884)
('disabled people community', 0.6670773)
('disability encouraged come', 0.66487247)
('life people disability', 0.6459756)

Topic: 70
('pool fitness facility', 0.77141255)
('public swimming pool', 0.73167086)
('swimming pool', 0.71345574)
('pool health club', 0.712868)
('orientation swimming pool', 0.7042314)
('pool gym management', 0.6953)
('pool water park', 0.69441915)

Topic: 71
('bookshelf', 0.6062954)
('mobile partition bookshelf', 0.5937097)
('partition bookshelf attached', 0.5902719)
('partition bookshelf', 0.5861727)
('mobile library cabinet', 0.5834706)
('furniture', 0.5542782)
('individual desk', 0.5335393)

Topic: 72
('creative design', 0.6133241)
('beginning architect', 0.570696)
('design process', 0.5700785)
('design', 0.53986436)
('beginning architect received', 0.53843653)
('architect received original', 0.5342649)
('designer', 0.51404196)

Topic: 73
('near bridge building', 0.71113646)
('linear foundation bridge', 0.68124247)
('foundation bridge', 0.6594988)
('edge near bridge', 0.6569854)
('new pedestrian bridge', 0.6317089)
('novel design bridge', 0.61657023)
('building stand vinalopo', 0.61494744)

Topic: 74
('mountain ground floor', 0.6658652)
('hillside mountain terrain', 0.63336396)
('mountain ground', 0.6078303)
('ground level', 0.5893558)
('hill building like', 0.5725676)
('level ground connected', 0.56852674)
('level square garden', 0.5602201)

Topic: 75
('natural lighting', 0.6097485)
('natural light', 0.5673771)
('landscape flood foyer', 0.565322)
('innovative facade', 0.54602945)
('innovative facade establishes', 0.5343195)
('reflection building city', 0.50757587)
('lighting', 0.50284106)

Topic: 76
('himeji castle', 0.91028726)
('castle himeji', 0.9059978)
('himeji castle himeji', 0.9037899)
('philip himeji castle', 0.8608247)
('new himeji castle', 0.8323175)
('himeji', 0.6979421)
('philip himeji', 0.64265376)

Topic: 77
('rhythm long facade', 0.7143563)
('rhythm decoration', 0.65322936)
('rhythm surrounding', 0.6346699)
('rhythm generated', 0.59356964)
('rhythm generated form', 0.5910083)
('rhythm rhythm generated', 0.588792)
('rhythm emphasize curved', 0.57510185)

Topic: 78
('prefabricated construction', 0.7276762)
('wooden structure prefabricated', 0.6852044)
('prefabricated structural', 0.660885)
('structural unit assembled', 0.6061504)
('prefabricated material', 0.56009364)
('construction time', 0.5583232)
('shorten construction time', 0.55776024)

Topic: 79
('prison architecture', 0.8189734)
('modern prison architecture', 0.8110167)
('minimum prison architecture', 0.7436273)
('servility force prison', 0.62850827)
('modern prison', 0.6211762)
('monumentalized contrary prison', 0.5881435)
('shelter prisoner using', 0.55438733)

Topic: 80
('center miami beach', 0.62261724)
('miami beach soundscape', 0.58372104)
('convention center', 0.57425284)
('design miami', 0.5664396)
('new world center', 0.56112117)
('miami beach square', 0.5605707)
('center miami', 0.5364065)

Topic: 81
('project climate', 0.6216725)
('rainfall design', 0.56598043)
('rainfall design challenge', 0.5633229)
('project climate since', 0.55605507)
('tropical climate', 0.54884315)
('rainforest climate', 0.5416709)
('rainfall area one', 0.53740615)

Topic: 82
('playground besides leisure', 0.81268454)
('playground concept', 0.7750125)
('outdoor playground area', 0.7644807)
('outdoor playground', 0.7640653)
('playground besides', 0.75952804)
('playground concept brings', 0.7502168)
('playground', 0.7496037)

Topic: 83
('main entrance staircase', 0.6581782)
('grand staircase constructed', 0.63618493)
('staircase', 0.60507387)
('installed main entrance', 0.43341783)
('gate built', 0.42106143)
('hanging light structure', 0.41141033)
('light block sightlines', 0.40893638)

Topic: 84
('place urban public', 0.58565944)
('outdoor venue cultural', 0.5826249)
('pier tourist information', 0.5774349)
('pier tourist', 0.5711218)
('place along city', 0.56030416)
('city observation', 0.55528164)
('public place urban', 0.54036117)

Topic: 85
('near water bamboo', 0.5655105)
('bamboo branch', 0.5135305)
('path endow bamboo', 0.5001502)
('bamboo forest', 0.4992778)
('plantain tree bamboo', 0.49179688)
('revitalization strategy bamboo', 0.48110223)
('resource traditional village', 0.46538213)

Topic: 86
('place dutch parliament', 0.5821128)
('dutch parliament', 0.5456064)
('parliament host dutch', 0.54254425)
('binnenhof', 0.5388212)
('reference dutch parliament', 0.53290266)
('parliament futagawa dutch', 0.4995699)
('public tilburg netherlands', 0.49838355)

Topic: 87
('product description', 1.0)
('description product', 0.9604061)
('description product description', 0.93372256)
('product description product', 0.92640543)
('description', 0.8528359)
('product description reference', 0.8160716)
('description reference', 0.74194944)

Topic: 88
('perception warmth cold', 0.59202266)
('perception warmth', 0.56804466)
('patio nature form', 0.5325835)
('patio nature', 0.5245685)
('perception particular material', 0.49488467)
('material subjective feeling', 0.46833146)
('measured temperature felt', 0.46337935)

Topic: 89
('openness transparency public', 0.69897324)
('openness transparency sustainability', 0.65299416)
('openness transparency governance', 0.64324945)
('transparency', 0.5822089)
('openness transparency', 0.5780275)
('transparency openness', 0.5711535)
('mobility transparency openness', 0.5699297)

Topic: 90
('national symbol iran', 0.4749678)
('national celebration protest', 0.4440685)
('persian empire azadi', 0.42242438)
('known azadi freedom', 0.40764976)
('tower', 0.40045974)
('presidential election building', 0.38473308)
('pereira palace constitutes', 0.37681815)

Topic: 91
('access', 0.99999994)
('access access', 0.9095776)
('access access access', 0.8690796)
('access accessed', 0.8393817)
('accessed', 0.8379582)
('access access accessed', 0.81760764)
('access accessed mar', 0.7416963)

Topic: 92
('model venice', 0.62244034)
('republic venice', 0.60586756)
('model venice showed', 0.59711105)
('venice', 0.57012546)
('new palazzo', 0.564175)
('venetian', 0.5576722)
('new palazzo dei', 0.550012)

Topic: 93
('glass curtain wall', 0.62717175)
('curtain wall system', 0.60693276)
('curtain wall', 0.60282946)
('long extensive facade', 0.6013273)
('line facade', 0.58745146)
('mentioned curtain wall', 0.57677245)
('facade', 0.5742046)

Topic: 94
('outdoor covered patio', 0.6864217)
('patio building surround', 0.6848872)
('patio building', 0.6805931)
('patio outdoor covered', 0.6743541)
('patio interior para', 0.6671128)
('outdoor uncovered patio', 0.6593102)
('patio final patio', 0.6584114)

Topic: 95
('local tradition characterized', 0.5719267)
('local tradition fulfils', 0.5649185)
('material traditional local', 0.54944026)
('known crofting fardaa', 0.54058325)
('local tradition', 0.5344102)
('influence japan heritage', 0.5201004)
('history material traditional', 0.5116382)

Topic: 96
('movement spatial expression', 0.5947789)
('new way movement', 0.49157876)
('pathway diverse movement', 0.48500022)
('movement transformation', 0.47139797)
('think capture moment', 0.47105724)
('process headed transforming', 0.42708924)
('transforming action', 0.4207681)

Topic: 97
('plantas devido destaque', 0.62581575)
('nível edificação para', 0.54319227)
('por la planta', 0.54100597)
('nueva comisaría se', 0.54041797)
('planta intermedia', 0.5364797)
('nueva comisaría', 0.52880216)
('planta inferior el', 0.5130851)

Topic: 98
('farm heli village', 0.65039206)
('nanlang town zhongshan', 0.5946934)
('heli village nanlang', 0.59202003)
('village agriculture', 0.59124327)
('town zhongshan city', 0.5795938)
('heli village', 0.57264566)
('town zhongshan', 0.5626478)

