UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('courtyard', 0.64660525)
('building', 0.5496617)
('terrace', 0.5105518)
('patio', 0.48442993)
('landscape', 0.44739848)
('garden', 0.4240335)
('surrounding', 0.383178)

Topic: 1
('meeting room', 0.71450907)
('conference room', 0.6979455)
('office meeting', 0.59656787)
('room', 0.5772629)
('facility', 0.50462973)
('auditorium', 0.46831104)
('workshop', 0.45358133)

Topic: 2
('design construction', 0.70796883)
('building', 0.69531655)
('design process', 0.6226908)
('architectural', 0.6149862)
('construction', 0.6069114)
('construction process', 0.6060957)
('architect', 0.59705424)

Topic: 3
('local community', 0.68276656)
('community centre', 0.67551017)
('community', 0.6329998)
('community center', 0.63265055)
('municipality', 0.54086065)
('neighborhood', 0.5311861)
('housing', 0.5204294)

Topic: 4
('rural construction', 0.7739769)
('village', 0.589805)
('local villager', 0.5845645)
('rural life', 0.5760132)
('rural', 0.57074094)
('new village', 0.55132073)
('house village', 0.53658944)

Topic: 5
('community hall', 0.71033835)
('community center', 0.6667097)
('town hall', 0.6152143)
('public space community', 0.5962609)
('public space', 0.577441)
('facility', 0.55234903)
('indoor', 0.53414243)

Topic: 6
('main entrance building', 0.7478148)
('entrance building', 0.7136059)
('main entrance', 0.6279415)
('main road', 0.5124062)
('area public', 0.48678142)
('new entrance', 0.48677593)
('entrance', 0.47685683)

Topic: 7
('building atrium', 0.8694006)
('atrium', 0.82416004)
('environmental atrium', 0.82392025)
('space atrium', 0.8022989)
('around atrium', 0.7808683)
('central atrium', 0.76674783)
('open atrium', 0.75837237)

Topic: 8
('fire station', 0.87367666)
('fire station building', 0.8612509)
('fire station located', 0.8183892)
('new fire station', 0.8169706)
('identity fire station', 0.78655356)
('gangil fire station', 0.7422493)
('station building', 0.644372)

Topic: 9
('solar heat gain', 0.56126285)
('solar heat', 0.54218596)
('passive solar', 0.5023169)
('natural ventilation', 0.474982)
('green roof', 0.4741332)
('solar gain', 0.45249498)
('solar radiation', 0.44535962)

Topic: 10
('night building', 0.598027)
('lighthouse', 0.5838518)
('natural lighting', 0.56255734)
('interior light', 0.55731475)
('lighting', 0.54695094)
('artificial lighting', 0.5439919)
('skylight', 0.53296256)

Topic: 11
('structure roof', 0.82092357)
('building roof', 0.8087982)
('roof structure', 0.8054695)
('support roof', 0.76755697)
('roof supported', 0.7560779)
('roof building', 0.7523277)
('form roof', 0.73537314)

Topic: 12
('square meter construction', 0.8185369)
('area square meter', 0.7722149)
('construction area square', 0.7330512)
('square meter', 0.71215236)
('meter building', 0.66721773)
('meter construction', 0.6437843)
('square metre', 0.6425961)

Topic: 13
('courtroom office', 0.7578642)
('area courtroom', 0.7333559)
('court building', 0.71897495)
('main courtroom', 0.70066315)
('courtroom', 0.69881684)
('two courtroom', 0.6752909)
('new courtroom', 0.6732688)

Topic: 14
('rainwater harvesting', 0.8014807)
('collected rainwater', 0.76903164)
('rainwater', 0.6945745)
('rain water', 0.68040204)
('rainwater also', 0.6768365)
('water management', 0.6245184)
('water use', 0.60047483)

Topic: 15
('design building', 0.66522497)
('building', 0.6061495)
('architect', 0.5730433)
('architectural', 0.551191)
('architecture', 0.5375052)
('renovation', 0.5373391)
('new building', 0.5332766)

Topic: 16
('facade facade', 0.88168955)
('facade building', 0.8748189)
('main facade', 0.85924375)
('façade design', 0.8569898)
('facade', 0.83928114)
('façade', 0.83928114)
('new façade', 0.7994022)

Topic: 17
('bamboo structure', 0.79578555)
('bamboo branch', 0.7614963)
('using bamboo', 0.7364138)
('bamboo frame', 0.73197305)
('bamboo', 0.7081453)
('bamboo forest', 0.7020899)
('bamboo grove', 0.6941291)

Topic: 18
('wood also', 0.54474264)
('wood cladding', 0.5444834)
('birch plywood', 0.53347063)
('wood', 0.5233611)
('wood frame', 0.51856047)
('use wood', 0.5136841)
('timber cladding', 0.5074177)

Topic: 19
('stone architecture', 0.81682026)
('natural stone', 0.798479)
('granite stone', 0.7412342)
('local stone', 0.73083115)
('stone wall', 0.7298184)
('stone project', 0.71551204)
('wood stone', 0.71451294)

Topic: 20
('roof terrace', 0.80953443)
('rooftop terrace', 0.76340103)
('building roof', 0.69904405)
('floor roof', 0.69119525)
('roof', 0.6495395)
('sloping roof', 0.64687556)
('rooftop', 0.638807)

Topic: 21
('reinforced concrete structure', 0.84435755)
('made reinforced concrete', 0.8136486)
('structure made concrete', 0.8116263)
('reinforced concrete', 0.80969405)
('concrete structure made', 0.8026655)
('wall reinforced concrete', 0.7871748)
('concrete structure', 0.7733718)

Topic: 22
('light building', 0.67863435)
('façade', 0.5337907)
('facade', 0.5337907)
('building', 0.5306239)
('sunlight', 0.5071447)
('lighting', 0.48489118)
('sun protection', 0.4498483)

Topic: 23
('building material', 0.8020324)
('construction material', 0.7489023)
('structural system intentionally', 0.62709284)
('building', 0.6204085)
('construction', 0.58699656)
('efficient use material', 0.5761139)
('structural', 0.57471204)

Topic: 24
('glass facade', 0.7050266)
('facade made', 0.62279725)
('facade building', 0.61815536)
('facade composed', 0.60858935)
('facade', 0.5619525)
('façade', 0.5619525)
('wall glass', 0.53660274)

Topic: 25
('four pine tree', 0.57696605)
('pine tree', 0.57612437)
('pine wood', 0.57049656)
('building', 0.5402774)
('tree site lean', 0.5366956)
('four pine', 0.53581476)
('tree site', 0.5342354)

Topic: 26
('transparent facade', 0.70315003)
('transparent façade', 0.70315)
('building visible', 0.67026323)
('façade', 0.6101326)
('facade', 0.6101326)
('facade showing', 0.6058657)
('front facade', 0.60021144)

Topic: 27
('sustainable building', 0.6743288)
('energy efficiency building', 0.63249165)
('energy building', 0.56172)
('sustainable energy', 0.55772984)
('building energy', 0.52754235)
('project energy', 0.5054932)
('sustainability', 0.47837722)

Topic: 28
('ground floor', 0.81851155)
('ground floor level', 0.7408631)
('second floor', 0.71488416)
('opening ground floor', 0.6984063)
('underground floor', 0.6959029)
('floor level', 0.6940168)
('floor', 0.68195534)

Topic: 29
('public toilet', 0.83290935)
('public toilet project', 0.81795)
('building public toilet', 0.8127365)
('public toilet public', 0.8103149)
('traditional public toilet', 0.7934504)
('toilet public', 0.7910559)
('original public toilet', 0.7873558)

Topic: 30
('existing building', 0.6528702)
('demolition reconstruction', 0.62106603)
('renovation', 0.55117613)
('building', 0.5502655)
('new building', 0.546662)
('partial demolition', 0.5420329)
('existing structure', 0.5376493)

Topic: 31
('prize architectural competition', 0.80274796)
('design award', 0.7775494)
('first prize architectural', 0.7600125)
('design awarded first', 0.736457)
('prize architectural', 0.7201239)
('design awarded', 0.71995175)
('design competition design', 0.68222547)

Topic: 32
('http indiana stadium', 0.66687465)
('indiana convention center', 0.64928114)
('indiana stadium convention', 0.63046366)
('http indiana', 0.61899346)
('http accessed', 0.58867246)
('accessed http', 0.58176285)
('indiana convention', 0.5661867)

Topic: 33
('heat pump system', 0.7468617)
('source heat pump', 0.7289257)
('heat pump', 0.687307)
('heating cooling system', 0.6502316)
('ground source heat', 0.5878359)
('building heated', 0.57790065)
('heating cooling', 0.5752921)

Topic: 34
('doorway ladder stair', 0.6395324)
('ladder stair', 0.6359091)
('stair ramp', 0.59339577)
('doorway ladder', 0.578109)
('balcony bridge doorway', 0.5742527)
('stair', 0.56662905)
('building ramp', 0.5622842)

Topic: 35
('natural light ventilation', 0.69718933)
('light ventilation', 0.69549835)
('interior courtyard', 0.6476227)
('covered courtyard', 0.63662124)
('courtyard space', 0.6333232)
('courtyard provide natural', 0.6270069)
('courtyard designed', 0.6251489)

Topic: 36
('concrete panel', 0.5265525)
('granby workshop', 0.5117738)
('material palette', 0.5060592)
('color material', 0.50517786)
('building', 0.4975494)
('concrete', 0.48504406)
('made concrete', 0.4817738)

Topic: 37
('original staircase', 0.65101236)
('staircase', 0.6287869)
('staircase connects', 0.6151649)
('great staircase', 0.5993661)
('stairwell', 0.59863114)
('staircase two', 0.59347504)
('imperial staircase', 0.5818894)

Topic: 38
('new police station', 0.8168587)
('police station new', 0.7905364)
('police station located', 0.77483517)
('police station', 0.771402)
('new police headquarters', 0.77131474)
('neighborhood police station', 0.7698727)
('local police station', 0.76500213)

Topic: 39
('existing town hall', 0.8307607)
('new town hall', 0.8056814)
('new city hall', 0.7836119)
('town hall building', 0.75872844)
('city hall building', 0.71681684)
('town hall', 0.6942377)
('city hall', 0.6690599)

Topic: 40
('pedestrian bridge', 0.8342905)
('viaduct', 0.7183205)
('bridge', 0.6873666)
('footbridge', 0.68231)
('small bridge', 0.65911674)
('bridge reach', 0.64740473)
('connected bridge', 0.6213709)

Topic: 41
('mobility training center', 0.7520804)
('training facility', 0.6351553)
('mobility training', 0.6283449)
('training center', 0.59086895)
('company training', 0.505439)
('company training new', 0.50511825)
('facility', 0.4789226)

Topic: 42
('leed silver certification', 0.79664993)
('leed gold certification', 0.77922475)
('leed gold certified', 0.73103654)
('silver certification', 0.7015239)
('certification green building', 0.6905486)
('gold certification green', 0.63623977)
('leed certified', 0.63578916)

Topic: 43
('lake project located', 0.610415)
('town zhongshan city', 0.58549446)
('lake project', 0.5689367)
('nanlang town zhongshan', 0.5668416)
('town zhongshan', 0.56272835)
('zhongshan city', 0.55787635)
('farm heli village', 0.53164554)

Topic: 44
('idea exchange', 0.49755877)
('library digital', 0.45866323)
('library', 0.44461742)
('cultural social', 0.43927807)
('library digital age', 0.43768704)
('idea exchange old', 0.4366784)
('library architecture', 0.43289962)

Topic: 45
('jiangsu grand theatre', 0.5207084)
('constitution park', 0.51365364)
('cross jiangsu grand', 0.50586647)
('jiangsu grand', 0.47788826)
('green expo park', 0.4777516)
('expo park', 0.47744653)
('square park', 0.4589346)

Topic: 46
('door window', 0.66099477)
('door frame', 0.6042161)
('window frame', 0.5136726)
('frame window', 0.49315083)
('window', 0.47766858)
('door', 0.46052366)
('wood used', 0.42728198)

Topic: 47
('birmingham youth service', 0.67045903)
('youth center', 0.64607763)
('community centre', 0.6343932)
('youth service', 0.63432795)
('youth community', 0.61561364)
('service centre', 0.55090725)
('birmingham youth', 0.53708637)

Topic: 48
('new city hall', 0.67401856)
('city hall bridge', 0.6554252)
('city hall', 0.644879)
('town hall', 0.6119467)
('hall bridge sunken', 0.60742486)
('existed city hall', 0.60551584)
('city hall existed', 0.59927964)

Topic: 49
('existing building', 0.7328321)
('new building developed', 0.7148241)
('extension building', 0.69762754)
('new building expands', 0.6950724)
('building extension', 0.6851049)
('new building field', 0.68433)
('new building', 0.67902863)

Topic: 50
('furniture', 0.7817105)
('furniture designed', 0.75233555)
('piece furniture', 0.75157773)
('furniture fitting', 0.73358685)
('mass furniture design', 0.73072714)
('furniture even', 0.66598207)
('movable furniture adjustable', 0.6592219)

Topic: 51
('modern architecture', 0.68128574)
('historic building', 0.61387825)
('modernity referencing tradition', 0.5578424)
('modernizing certain historical', 0.5321031)
('architectural language', 0.528126)
('architecture', 0.5228921)
('architectural', 0.5061699)

Topic: 52
('recycled material construction', 0.76254296)
('material recycled', 0.6644554)
('recycled material', 0.6468549)
('recycling part material', 0.6230749)
('building material', 0.59368014)
('made recycled', 0.5912991)
('dismounting recycling', 0.57887334)

Topic: 53
('energy solar panel', 0.77525556)
('photovoltaic roof', 0.7515217)
('energy solar', 0.72460556)
('solar panel', 0.7070714)
('solar energy', 0.7058648)
('photovoltaic panel', 0.6983796)
('solar photovoltaic', 0.6723381)

Topic: 54
('tree trunk', 0.51235974)
('wooden column', 0.5085102)
('forest', 0.46656424)
('tree', 0.44053298)
('slender wooden', 0.39577848)
('zone stretch', 0.36835286)
('wooden', 0.34785125)

Topic: 55
('ground level build', 0.6879097)
('level ground', 0.62872386)
('ground level divide', 0.61510974)
('level dig ground', 0.6124165)
('ground level', 0.588305)
('level terrace understood', 0.5674249)
('slope land', 0.55859405)

Topic: 56
('playground designed', 0.6722268)
('playground area', 0.6661158)
('child playground', 0.6586796)
('playground equipment', 0.63096267)
('playground', 0.610307)
('school playground', 0.6089592)
('sport court', 0.60435104)

Topic: 57
('nanjing', 0.510542)
('city living room', 0.4702039)
('jiangbei new district', 0.4573262)
('urban public cultural', 0.44863385)
('district city living', 0.43001106)
('jiangbei new', 0.4293802)
('park city living', 0.42807665)

Topic: 58
('flexible office', 0.6683979)
('office environment', 0.6370436)
('modular office', 0.6210699)
('office flexible', 0.60615325)
('requires office environment', 0.5665439)
('layout office', 0.5659643)
('open office area', 0.5297043)

Topic: 59
('community gathering space', 0.5324441)
('building centre', 0.52912366)
('part education center', 0.47644502)
('employment start business', 0.46770406)
('two building centre', 0.45129356)
('start business', 0.44748193)
('service find employment', 0.4464557)

Topic: 60
('natural ventilation', 0.673064)
('ventilation', 0.654181)
('ventilation system', 0.6027158)
('indoor air', 0.58201855)
('mechanical ventilation', 0.56122285)
('indoor air quality', 0.5599011)
('air conditioning', 0.51464427)

Topic: 61
('sport facility', 0.64493847)
('sport field', 0.5727556)
('sport ground', 0.56692815)
('sport center', 0.54158103)
('sport community', 0.54125506)
('sport activity', 0.4960956)
('sport cultural', 0.4925772)

Topic: 62
('natural light ventilation', 0.84726846)
('ventilation natural light', 0.82831097)
('ventilation natural lighting', 0.8231803)
('natural lighting ventilation', 0.82241833)
('light ventilation', 0.8046367)
('lighting ventilation', 0.7792375)
('light cross ventilation', 0.77293766)

Topic: 63
('religious structure', 0.60612833)
('mosque', 0.57551646)
('limited mosque togetherness', 0.56945854)
('religious space', 0.53392583)
('limited mosque', 0.5051019)
('worship', 0.504282)
('limited mosque calmer', 0.45728722)

Topic: 64
('celebrated architecture project', 0.70197946)
('architecture project visit', 0.68934524)
('celebrated architecture', 0.64520764)
('behind celebrated architecture', 0.6430748)
('project visit ad', 0.61099595)
('modern architecture', 0.5473138)
('architecture go culture', 0.54105186)

Topic: 65
('randers tegl endicott', 0.5652312)
('population center kyushu', 0.54702735)
('randers tegl jansen', 0.49307483)
('tokyo', 0.48653194)
('randers tegl kryton', 0.47172204)
('regional hub gojyome', 0.46632153)
('randers tegl', 0.45754653)

Topic: 66
('design', 0.7589093)
('design design', 0.7508062)
('inspired design effort', 0.7324688)
('designing', 0.7324318)
('design concept', 0.7311982)
('designing design', 0.7307023)
('seldom appeared designing', 0.6024689)

Topic: 67
('architecture school', 0.70921373)
('school architecture', 0.6296905)
('first year building', 0.5844765)
('student design', 0.58101)
('architect', 0.5781901)
('design construction', 0.53018826)
('design workshop', 0.5233916)

Topic: 68
('rhythm structure', 0.61131036)
('rhythm facade', 0.6111612)
('spirit rhythm', 0.5658915)
('spirit rhythm overall', 0.56583244)
('rhythm overall space', 0.5644062)
('overall space rhythm', 0.5142301)
('rhythmic', 0.5091145)

Topic: 69
('timber structure', 0.7830661)
('timber structural', 0.7741717)
('traditional timber', 0.7523858)
('timber structural carpentry', 0.74334294)
('timber building', 0.73230875)
('timber frame', 0.6989861)
('laminated timber', 0.66389275)

Topic: 70
('large sliding door', 0.7548065)
('sliding door', 0.7102404)
('door door', 0.60593444)
('open door sliding', 0.6008985)
('one door room', 0.5702929)
('door', 0.5604234)
('one door', 0.5241107)

Topic: 71
('interior design', 0.9055277)
('interior', 0.80969274)
('interior using', 0.78978246)
('original interior design', 0.7892896)
('interior space', 0.7439606)
('life interior architecture', 0.7381149)
('magnificent interior', 0.7007946)

Topic: 72
('real altamira palace', 0.5319649)
('tower el molino', 0.52135813)
('por la planta', 0.5156801)
('molino real altamira', 0.50320196)
('maria basilica dome', 0.49559137)
('la planta', 0.48772806)
('santa maria basilica', 0.4545802)

Topic: 73
('building landscape', 0.7549904)
('landscape design', 0.7472092)
('make landscape', 0.73292696)
('landscape nature', 0.71940494)
('landscape design also', 0.7084842)
('surrounding landscape', 0.6847241)
('landscape', 0.67305475)

Topic: 74
('glass turn opaque', 0.6702696)
('turn opaque locked', 0.6473453)
('technology exterior glass', 0.63961375)
('opaque locked', 0.6324581)
('exterior glass', 0.5902953)
('turn opaque', 0.5688425)
('exterior glass turn', 0.56118786)

Topic: 75
('simple wooden terrace', 0.5877106)
('pavilion light summery', 0.5568323)
('glass facade', 0.5562998)
('pavilion light', 0.5532745)
('wooden terrace', 0.53835166)
('new glass facade', 0.52240646)
('floor simple wooden', 0.50081027)

Topic: 76
('construction technique material', 0.780213)
('construction process', 0.71849966)
('construction technique', 0.7179023)
('construction material', 0.714425)
('construction system', 0.6723541)
('construction method', 0.65085804)
('need external construction', 0.6305164)

Topic: 77
('building', 0.52620983)
('place project consists', 0.51485336)
('public library', 0.50334877)
('apartment', 0.4782148)
('multifunctional council chamber', 0.45529258)
('new library community', 0.43077838)
('plan town room', 0.42450964)

Topic: 78
('glass curtain wall', 0.7822045)
('night curtain wall', 0.76412916)
('curtain wall', 0.72366107)
('metal curtain wall', 0.70912826)
('curtain wall system', 0.7054751)
('glass curtain', 0.69964004)
('curtain wall horizontal', 0.66185164)

Topic: 79
('museum modern art', 0.7167845)
('art museum', 0.70947427)
('contemporary sculpture museum', 0.7072151)
('museum art', 0.6953607)
('sculpture museum', 0.69500935)
('municipal museum', 0.66208494)
('museum modern', 0.65490764)

Topic: 80
('convention center', 0.6775812)
('miami beach square', 0.6232802)
('miami beach city', 0.55714464)
('meeting ballroom', 0.55664647)
('beach square', 0.55604273)
('miami beach mission', 0.5506549)
('beach city', 0.5210489)

Topic: 81
('baghdad monument', 0.6938242)
('people baghdad monument', 0.68370914)
('al shaheed monument', 0.6229327)
('shaheed monument', 0.5669852)
('hussein', 0.5516492)
('saddam hussein', 0.5274695)
('saddam', 0.51240873)

Topic: 82
('observe city symbolic', 0.5241623)
('potential alkmaar city', 0.5130607)
('observe city', 0.49913752)
('urban', 0.4893624)
('amsterdam', 0.4796555)
('plan initiated city', 0.47915155)
('city', 0.47540963)

Topic: 83
('cowan howells access', 0.8312534)
('access cowan', 0.81103134)
('access cowan howells', 0.81016165)
('howells access cowan', 0.8014129)
('cowan howells', 0.782285)
('access cowan henry', 0.78208244)
('access access cowan', 0.7623156)

Topic: 84
('park sea garden', 0.5144477)
('outdoor concept purchased', 0.497541)
('park characteristic planned', 0.4896482)
('orchard garden corner', 0.48206025)
('nursery garden', 0.48117685)
('garden', 0.47270507)
('orchard garden', 0.47120494)

Topic: 85
('qinchang village community', 0.7647507)
('qinchang village', 0.7351749)
('qinchang village cpc', 0.7033334)
('qinchang village xiuwu', 0.6439561)
('landscape yangtze river', 0.6383592)
('qianxun community xiangcheng', 0.61388195)
('qili village located', 0.6042216)

Topic: 86
('originally published july', 0.9756745)
('published july originally', 0.9598844)
('july originally published', 0.9480967)
('published july', 0.9242749)
('originally published august', 0.80008996)
('originally published', 0.7189563)
('july originally', 0.5899873)

Topic: 87
('roof light', 0.7564814)
('area roof', 0.6674384)
('area roof top', 0.6469605)
('roof structure', 0.6333281)
('shape roof', 0.6316923)
('roof interior space', 0.6163666)
('roof interior', 0.6151649)

Topic: 88
('implementing green roof', 0.78723085)
('green space roof', 0.7672188)
('green roof', 0.7410499)
('interact green roof', 0.7228709)
('rooftop covered greenery', 0.71121156)
('roof green', 0.6826149)
('parking roof', 0.68062705)

Topic: 89
('roof garden', 0.69102657)
('plant cross roof', 0.5925478)
('roof', 0.5758644)
('outdoors within', 0.48731342)
('perch outdoors within', 0.4658498)
('municipal garden', 0.448514)
('place perch outdoors', 0.43796417)

Topic: 90
('place urban public', 0.5663686)
('park disused private', 0.5464295)
('park environment changing', 0.5112133)
('municipal swimming', 0.49013346)
('swimming pool', 0.48331973)
('pool area allows', 0.4751032)
('park town provides', 0.46978635)

Topic: 91
('park forest space', 0.44345996)
('pattern glazed meeting', 0.43019125)
('organisation different space', 0.41994137)
('outside provide privacy', 0.41726875)
('interior', 0.41245928)
('room', 0.39912236)
('floor', 0.3950042)

Topic: 92
('living space activity', 0.41143966)
('located room multipurpose', 0.40858102)
('furniture', 0.3935354)
('namely batalha monastery', 0.3735432)
('nau positioned nutrition', 0.3654358)
('natural environment community', 0.36268008)
('terrazzo tray inserted', 0.35024267)

Topic: 93
('new quiet space', 0.62884927)
('quiet space', 0.606725)
('quiet dignity presence', 0.56679356)
('quiet space act', 0.49564004)
('opening space social', 0.4754695)
('quiet space neurodiverse', 0.46697414)
('quiet place people', 0.4630966)

Topic: 94
('mountain see scenery', 0.7009373)
('mountain surrounding', 0.69633687)
('mountain wood view', 0.6672594)
('mountain seen', 0.6592208)
('mountain village perched', 0.65859413)
('mountain see', 0.6085729)
('surrounded mountain', 0.5938479)

Topic: 95
('skylight atrium', 0.6119472)
('skylight', 0.5439801)
('large skylight', 0.52843016)
('old space skylight', 0.4960593)
('natural light vegetation', 0.47824323)
('make building like', 0.45240283)
('mark skylight extends', 0.44485924)

Topic: 96
('brick façade', 0.66659504)
('new façade', 0.6132066)
('masonry', 0.6050229)
('façade', 0.596285)
('facade', 0.596285)
('masonry structural', 0.5948677)
('local traditional architecture', 0.5860963)

Topic: 97
('architect', 0.45734155)
('metropolitan architecture', 0.43558547)
('modernist', 0.4339107)
('master early modernist', 0.42189535)
('modernist movement', 0.4116794)
('material constructive essence', 0.38994354)
('functional requirement', 0.3889092)

Topic: 98
('park project provide', 0.5069355)
('natural environment work', 0.48531953)
('outdoor activity well', 0.48267633)
('playground outdoor exercise', 0.4726264)
('opportunity physical activity', 0.45865756)
('physical activity across', 0.45000988)
('organization residential area', 0.44249487)

