UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('celebrated architecture project', 0.67750764)
('architecture project visit', 0.67682636)
('behind celebrated architecture', 0.62766707)
('celebrated architecture', 0.6179248)
('project visit ad', 0.6156415)
('visit ad classic', 0.56608844)
('ad classic section', 0.5471009)

Topic: 1
('limited budget', 0.64930403)
('funny enough budget', 0.641966)
('enough budget', 0.6286255)
('room limited budget', 0.62414616)
('enough budget grown', 0.61503494)
('need something fancy', 0.6110347)
('even budget', 0.6074668)

Topic: 2
('space', 0.5705276)
('architectural', 0.52933615)
('building', 0.51440185)
('facility', 0.50622886)
('architecture', 0.48683745)
('room', 0.4658562)
('construction', 0.46571395)

