UMAP Parameters: {'n_neighbors': 3, 'n_components': 5, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('meeting room', 0.7688228)
('conference room', 0.7274376)
('multipurpose room', 0.67331797)
('room', 0.5932727)
('office meeting', 0.58437735)
('facility', 0.5624651)
('auditorium', 0.54553396)

Topic: 1
('building designed', 0.7593481)
('existing building', 0.7509629)
('building', 0.75053394)
('new building', 0.68776625)
('construction', 0.6529246)
('building form', 0.64164156)
('architectural', 0.62596416)

Topic: 2
('natural stone', 0.7670114)
('local stone', 0.720716)
('stone wall', 0.71779466)
('stone', 0.6440892)
('stone used', 0.6406994)
('masonry', 0.60962015)
('limestone', 0.57444775)

Topic: 3
('building village', 0.7898247)
('traditional village', 0.7197392)
('rural construction', 0.7116339)
('villager activity', 0.69519794)
('village', 0.6862167)
('village house', 0.6437694)
('local villager', 0.6354797)

Topic: 4
('courtyard courtyard', 0.8477167)
('inner courtyard', 0.8172053)
('central courtyard', 0.81421494)
('courtyard', 0.81407785)
('courtyard space', 0.81300634)
('small courtyard', 0.80578846)
('around courtyard', 0.7939857)

Topic: 5
('fire station building', 0.83112264)
('fire station', 0.77233136)
('new fire station', 0.74820316)
('gangil fire station', 0.66103834)
('fire truck', 0.6082655)
('station building', 0.6019598)
('area fire', 0.58135164)

Topic: 6
('community center', 0.59205157)
('community project', 0.5750434)
('local community', 0.56765187)
('community', 0.51375747)
('building', 0.47742173)
('participation', 0.45662323)
('municipal', 0.43458724)

Topic: 7
('sustainable design', 0.78047806)
('sustainable building', 0.74151534)
('sustainability', 0.68263817)
('sustainable development', 0.6649718)
('sustainable', 0.6180069)
('design building', 0.553519)
('environmentally', 0.51315904)

Topic: 8
('parking lot', 0.72032297)
('parking area', 0.70725584)
('parking space', 0.7046899)
('parking', 0.69223005)
('public parking', 0.6856935)
('parking lot vehicle', 0.67818326)
('parking house', 0.6549909)

Topic: 9
('new community center', 0.6361214)
('community centre', 0.63467455)
('community center', 0.61282957)
('city center', 0.5621036)
('area community', 0.56041586)
('community space', 0.53892595)
('community hall', 0.5276491)

Topic: 10
('architecture', 0.74738103)
('architectural', 0.7343873)
('architecture design', 0.71103835)
('architectural concept', 0.70905405)
('architecture architecture', 0.691519)
('new architecture', 0.67336196)
('contemporary architecture', 0.63738865)

Topic: 11
('public toilet', 0.8843423)
('public toilet located', 0.84709203)
('toilet public', 0.8463023)
('public toilet project', 0.8460767)
('building public toilet', 0.8407068)
('original public toilet', 0.8255519)
('traditional public toilet', 0.81214225)

Topic: 12
('public space building', 0.7268299)
('public building', 0.6563189)
('public space', 0.64926445)
('space building', 0.6117463)
('urban space', 0.592518)
('building public', 0.587572)
('civic space', 0.5436578)

Topic: 13
('community center', 0.6179997)
('community centre', 0.6102801)
('sport facility', 0.5856252)
('facility', 0.5355303)
('venue', 0.5176468)
('recreation', 0.4711507)
('activity', 0.46091866)

Topic: 14
('childcare', 0.7143588)
('community centre', 0.6955425)
('child care', 0.6791284)
('nursery house', 0.5949544)
('service child', 0.5645389)
('crèche', 0.5479687)
('child family', 0.5401293)

Topic: 15
('facade building', 0.83815366)
('main façade', 0.8153572)
('main facade', 0.81535715)
('two facade', 0.78146327)
('facade', 0.7774513)
('façade', 0.7774513)
('visible facade', 0.7179612)

Topic: 16
('roof terrace', 0.6866671)
('rooftop terrace', 0.67740804)
('rooftop', 0.5818144)
('terrace', 0.559248)
('roof', 0.5408416)
('balcony', 0.52443933)
('view landscape', 0.5097613)

Topic: 17
('building material', 0.80098057)
('construction material', 0.78563726)
('material construction', 0.78060174)
('structural', 0.62544304)
('material use', 0.6241318)
('material', 0.6181833)
('building', 0.60709375)

Topic: 18
('structure roof', 0.8051866)
('steel roof', 0.78318506)
('roof structure', 0.7810504)
('roof design', 0.7804979)
('building roof', 0.77670836)
('roof construction', 0.7672726)
('support roof', 0.7576855)

Topic: 19
('new city hall', 0.8118609)
('new town hall', 0.77438897)
('city hall building', 0.72284997)
('city hall', 0.7000432)
('town hall', 0.67044747)
('hall building', 0.6441176)
('hall located', 0.60453826)

Topic: 20
('stair', 0.73965)
('staircase', 0.7102151)
('stair elevator', 0.7051902)
('stair lift', 0.7049222)
('spiral staircase', 0.7011136)
('open staircase', 0.6860356)
('main staircase', 0.68313414)

Topic: 21
('water sanitation', 0.6386433)
('municipal water', 0.63819456)
('rainwater harvesting', 0.5862125)
('collected rainwater', 0.5703649)
('irrigation system', 0.53480345)
('irrigation', 0.52605605)
('rainwater collection', 0.520211)

Topic: 22
('ground first floor', 0.90520775)
('floor ground floor', 0.8855219)
('ground floor', 0.8730802)
('design ground floor', 0.8621574)
('ground floor designed', 0.8608561)
('ground floor first', 0.851893)
('ground floor level', 0.83959645)

Topic: 23
('light building', 0.6629243)
('daylight view', 0.54640913)
('light interior', 0.5140815)
('introduces natural light', 0.5108179)
('lighting', 0.5102962)
('natural daylight', 0.5080483)
('natural light', 0.4977048)

Topic: 24
('building atrium', 0.8613086)
('atrium patio', 0.7523935)
('entrance atrium', 0.723756)
('atrium', 0.72034)
('atrium around', 0.7202749)
('atrium stage', 0.7139907)
('atrium atrium', 0.71294594)

Topic: 25
('timber structure', 0.7818279)
('traditional timber', 0.77715737)
('timber structural', 0.7713381)
('timber structural system', 0.7529764)
('timber frame', 0.7010386)
('timber made', 0.68948597)
('timber', 0.68705463)

Topic: 26
('landscape architect', 0.7639617)
('landscape design', 0.7187848)
('landscape', 0.7016911)
('natural landscape', 0.67613906)
('surrounding landscape', 0.66764516)
('local landscape', 0.65010893)
('landscaping', 0.6224143)

Topic: 27
('swimming pool located', 0.67392147)
('swimming pool', 0.6635209)
('sport facility', 0.6239959)
('olympic swimming pool', 0.6201496)
('pool', 0.5836344)
('main entrance club', 0.5233395)
('entrance club house', 0.52265036)

Topic: 28
('bamboo architecture', 0.79002905)
('bamboo structure', 0.78179634)
('bamboo branch', 0.7779039)
('bamboo tree', 0.77206004)
('bamboo frame', 0.7410791)
('bamboo diagonal', 0.7390007)
('bamboo forest', 0.7139869)

Topic: 29
('natural light space', 0.7341527)
('natural lighting', 0.7085949)
('natural light', 0.6921504)
('light space', 0.6910207)
('space natural light', 0.6886926)
('entry natural light', 0.67720324)
('artificial lighting', 0.6551182)

Topic: 30
('design construction', 0.6193975)
('design workshop', 0.6086083)
('architect study', 0.5997353)
('architect', 0.5849147)
('design team', 0.5594379)
('architectural project', 0.5532413)
('design final', 0.54806495)

Topic: 31
('building main entrance', 0.86244535)
('main entrance building', 0.86064065)
('main entrance located', 0.83912945)
('main entrance', 0.8029349)
('entrance building', 0.79286146)
('new entrance building', 0.7775743)
('entrance located', 0.75313795)

Topic: 32
('approach river', 0.52908367)
('river system', 0.5146847)
('riverfront', 0.4668092)
('city river', 0.46536916)
('river city', 0.46287435)
('riverfront green', 0.44208145)
('riverbank', 0.4327481)

Topic: 33
('qinchang village', 0.70770437)
('xiangyang village', 0.6601875)
('qinchang village cpc', 0.6562121)
('qili village', 0.5902243)
('city henan province', 0.5865841)
('village zhejiang', 0.5849543)
('yunnan province', 0.58440155)

Topic: 34
('architect', 0.5966408)
('mexican architecture', 0.5427716)
('book brasília', 0.5416045)
('modern architecture', 0.5182859)
('modernism', 0.5173789)
('architecture', 0.485839)
('modern movement brazil', 0.47350368)

Topic: 35
('reinforced concrete structure', 0.8265336)
('structure made concrete', 0.82278126)
('concrete structure made', 0.8176584)
('made reinforced concrete', 0.8142407)
('reinforced concrete construction', 0.80877906)
('reinforced concrete', 0.79114735)
('reinforced concrete concrete', 0.7871008)

Topic: 36
('translucent glass wall', 0.72424996)
('translucent glass', 0.70551336)
('transparent glass', 0.6990941)
('layer glass', 0.67147756)
('glass panel', 0.61623794)
('glass', 0.58116555)
('glass box', 0.5774219)

Topic: 37
('certification green building', 0.7130182)
('green building rating', 0.67056865)
('green building council', 0.6656421)
('green building', 0.586294)
('building rating', 0.5596794)
('certification green', 0.53622544)
('building council', 0.5264622)

Topic: 38
('tree building', 0.79810494)
('tree surrounding', 0.6465516)
('existing tree', 0.64399546)
('tree tree', 0.62335885)
('tree grow', 0.6232765)
('tree possible', 0.6218524)
('forest tree', 0.6161273)

Topic: 39
('space', 0.8354486)
('space space', 0.7945901)
('universal space', 0.737908)
('experience space', 0.7296186)
('space like', 0.7226463)
('space important', 0.72209424)
('space visually', 0.7125493)

Topic: 40
('custom furniture', 0.82739717)
('furniture designed', 0.8160819)
('furniture building', 0.79595256)
('furniture', 0.78049946)
('functional furniture', 0.76824844)
('contemporary furniture', 0.764283)
('made furniture', 0.75355315)

Topic: 41
('ayers', 0.91866946)
('ayers ayers', 0.85234016)
('ayers ayers ayers', 0.80687714)
('ayers etc', 0.7985308)
('ayers ayers etc', 0.775213)
('place ayers', 0.7608236)
('place ayers ayers', 0.7489879)

Topic: 42
('approach project', 0.64081496)
('subsystem project', 0.55843943)
('decision one project', 0.5505032)
('project applying', 0.5441043)
('matrix subsystem project', 0.5392581)
('one project applying', 0.5311241)
('requirement project', 0.52347636)

Topic: 43
('prize architectural competition', 0.7893333)
('design award', 0.74449223)
('first prize architectural', 0.7426848)
('design awarded first', 0.7191851)
('prize architectural', 0.7115682)
('design awarded', 0.6996976)
('design competition', 0.6880363)

Topic: 44
('interior design', 0.8902973)
('interior', 0.87101704)
('interior exterior', 0.8647183)
('exterior interior', 0.8630364)
('architecture interior', 0.81927836)
('building interior', 0.81486726)
('project interior', 0.758467)

Topic: 45
('spatial organization transformation', 0.6040807)
('office space combined', 0.59509945)
('distribution spatial organization', 0.53553545)
('flexible office', 0.50938934)
('grid allows flexible', 0.5084033)
('open office space', 0.50365305)
('office floor', 0.49350613)

Topic: 46
('square meter construction', 0.80131996)
('meter construction area', 0.79983926)
('square meter building', 0.7979542)
('area square meter', 0.76919746)
('cover square meter', 0.7618724)
('square meter', 0.75117594)
('ground square meter', 0.7332786)

Topic: 47
('building volume', 0.734102)
('volume building', 0.7164783)
('volume different height', 0.62797755)
('height building', 0.6218005)
('scale building', 0.6040613)
('two volume', 0.5602728)
('shape volume', 0.52397513)

Topic: 48
('new police station', 0.7969901)
('new police headquarters', 0.7721886)
('police station located', 0.7593116)
('neighborhood police station', 0.75472736)
('police headquarters', 0.7512989)
('police station', 0.7506553)
('police building', 0.74190515)

Topic: 49
('recycled material construction', 0.8569331)
('material recycled', 0.8453423)
('recycled material', 0.8386382)
('made recycled', 0.73616993)
('recycled', 0.71195495)
('construction waste', 0.7104875)
('reclaimed material', 0.704448)

Topic: 50
('church space', 0.6361138)
('parish center', 0.6313827)
('church street', 0.6189682)
('church city', 0.6095308)
('new church', 0.5784578)
('view church', 0.5743969)
('landscaped walkway centre', 0.5667936)

Topic: 51
('court building', 0.7116614)
('court room', 0.6914673)
('courtroom office', 0.6866595)
('court room located', 0.66834366)
('courtroom judge chamber', 0.6378316)
('main courtroom', 0.6377032)
('trial room', 0.6339201)

Topic: 52
('green roof', 0.6836588)
('façade roof', 0.6563693)
('roof shelter', 0.6487782)
('roof covered', 0.62436557)
('roof provides', 0.6196279)
('roof extends', 0.5920768)
('roof system', 0.5874846)

Topic: 53
('photovoltaic roof', 0.7406603)
('energy photovoltaic', 0.73724204)
('energy solar panel', 0.73263407)
('rooftop solar', 0.7074113)
('building photovoltaic', 0.6988942)
('photovoltaic panel', 0.6926949)
('energy solar', 0.68453276)

Topic: 54
('people disability encouraged', 0.7485542)
('people disability', 0.7042551)
('disability encouraged', 0.68575144)
('disability', 0.6792192)
('person disability', 0.67483985)
('disabled people community', 0.66834164)
('disability encouraged come', 0.64807576)

Topic: 55
('thermal insulation building', 0.7319157)
('insulation building', 0.6912)
('thermal insulation', 0.68183035)
('building thermal performance', 0.65570533)
('insulation', 0.651669)
('building thermal', 0.6446975)
('thermal comfort', 0.5915445)

Topic: 56
('wooden column', 0.5901283)
('column steel', 0.5637751)
('steel column', 0.56350744)
('steel column steel', 0.53198797)
('facade made', 0.44922906)
('serrated facade', 0.4424947)
('tree trunk', 0.43681073)

Topic: 57
('natural ventilation', 0.81587)
('allow natural ventilation', 0.760446)
('ventilation system', 0.74103916)
('natural cross ventilation', 0.7289938)
('cooling ventilation', 0.7081387)
('ventilation', 0.70472175)
('cross ventilation', 0.6518483)

Topic: 58
('overview climatic condition', 0.61973894)
('climatic condition', 0.6163856)
('overview climatic', 0.55872226)
('local climate', 0.54964334)
('tropical climate', 0.54884315)
('climate', 0.5186944)
('climatic', 0.5121278)

Topic: 59
('warm birch plywood', 0.7995138)
('birch plywood', 0.72372484)
('contrast warm birch', 0.66472614)
('plywood', 0.6433035)
('warm birch', 0.64326054)
('constructed wood', 0.5747133)
('birch', 0.5150797)

Topic: 60
('klinker randers tegl', 0.67962056)
('klinker randers', 0.6336349)
('randers tegl', 0.57721305)
('randers', 0.52632535)
('khalili', 0.52436596)
('kryton sika', 0.52281034)
('thom khalili', 0.49901417)

Topic: 61
('museum modern art', 0.814005)
('museum art', 0.7916949)
('art museum', 0.7808485)
('museum modern', 0.77423483)
('museum', 0.73682827)
('museum necessary', 0.6832493)
('permanent exhibition', 0.6690173)

Topic: 62
('wood structure', 0.661018)
('wooden structure', 0.6357564)
('ceiling wooden', 0.539433)
('placed acoustic', 0.52797806)
('wood', 0.5253073)
('timber', 0.5153587)
('structure designed', 0.4723575)

Topic: 63
('visitor center', 0.57884085)
('offer visitor park', 0.5419064)
('nature experience', 0.5083272)
('niche integrated façade', 0.49664095)
('exhibition', 0.4790463)
('opened exhibition', 0.46105063)
('facility', 0.45637822)

Topic: 64
('natural light ventilation', 0.8906193)
('ventilation natural light', 0.8743006)
('ventilation natural lighting', 0.8699133)
('natural lighting ventilation', 0.86807996)
('light natural ventilation', 0.86797565)
('light ventilation', 0.83706963)
('lighting ventilation', 0.829239)

Topic: 65
('structural system', 0.6019174)
('steel frame', 0.58495426)
('steel structure', 0.5841881)
('frame structure', 0.53630054)
('steel column', 0.5274954)
('wooden column unit', 0.5065688)
('column beam', 0.4980198)

Topic: 66
('demolition existing building', 0.6930157)
('demolition reconstruction', 0.657374)
('demolition existing', 0.63121474)
('demolition', 0.5952059)
('project necessary reorganization', 0.5868733)
('necessary reorganization process', 0.55735505)
('necessary reorganization', 0.49855357)

Topic: 67
('two covered courtyard', 0.68748033)
('covered courtyard', 0.68081295)
('interior courtyard', 0.6798562)
('inner courtyard', 0.65663326)
('courtyard permeable', 0.6440465)
('courtyard space', 0.63877296)
('open courtyard', 0.63743204)

Topic: 68
('design material', 0.5749891)
('longevity strategy work', 0.56312776)
('project integrate longevity', 0.54441917)
('durability low maintenance', 0.5442366)
('durable material', 0.541961)
('longevity strategy', 0.5136033)
('durability', 0.49715585)

Topic: 69
('palette material colour', 0.65715265)
('color palette', 0.642213)
('palette material', 0.6297041)
('material colour', 0.62093776)
('light color', 0.6149322)
('material color', 0.60178316)
('choice material color', 0.59991896)

Topic: 70
('side facing road', 0.5019094)
('street main area', 0.49753398)
('minimum road layout', 0.49403828)
('road square', 0.49308267)
('street descending', 0.49021953)
('street dividing line', 0.48777488)
('street descending make', 0.4671048)

Topic: 71
('prison architecture', 0.789767)
('penitentiary project typological', 0.6267861)
('penitentiary based experience', 0.6179974)
('penitentiary project', 0.57453376)
('penitentiary based', 0.56353045)
('penitentiary institution', 0.52717865)
('penitentiary institution demonstrates', 0.5253921)

Topic: 72
('real altamira palace', 0.5799089)
('tower el molino', 0.5538446)
('make notable landmark', 0.5319129)
('altamira palace', 0.53190005)
('notable landmark city', 0.52822286)
('notable landmark', 0.5210969)
('maria basilica dome', 0.50541663)

Topic: 73
('landmark modern design', 0.71442944)
('monument organized', 0.7010772)
('louis design monument', 0.6637026)
('monument', 0.6581417)
('monument organized two', 0.6573154)
('architectural tradition', 0.6285458)
('monument washington dc', 0.6232588)

Topic: 74
('museum abade pedrosa', 0.62913823)
('monastery são bento', 0.62085223)
('são bento building', 0.612407)
('municipal museum abade', 0.6120089)
('municipal museum', 0.58037126)
('sculpture museum', 0.57565254)
('embassy building', 0.57069194)

Topic: 75
('building bridge', 0.6603373)
('building stand vinalopo', 0.6498569)
('made bridge mirrored', 0.58654636)
('building stand', 0.5852879)
('old building existing', 0.5793444)
('old building', 0.5587636)
('two building', 0.55732745)

Topic: 76
('house library', 0.52493584)
('building library', 0.51931226)
('next main building', 0.5172732)
('center house', 0.4763019)
('room place', 0.4584378)
('meeting room', 0.44386786)
('home library', 0.44165593)

Topic: 77
('energy geothermal', 0.6854961)
('geothermal energy', 0.6700887)
('heat pump system', 0.6369929)
('heat exchanger geothermal', 0.6218929)
('geothermal', 0.61846244)
('geothermal heat', 0.59801984)
('geothermally heated', 0.59273165)

Topic: 78
('himeji castle', 0.79774463)
('castle himeji', 0.7831096)
('himeji castle himeji', 0.7611151)
('japanese castle', 0.6485381)
('castle built', 0.5471748)
('himeji', 0.52906096)
('largest castle ruin', 0.5047051)

Topic: 79
('public judge court', 0.71758527)
('internal section court', 0.68513715)
('internal staff court', 0.68242013)
('public private judiciary', 0.6561754)
('public judge', 0.647358)
('judge public', 0.638708)
('judge three external', 0.60449046)

Topic: 80
('massing scale', 0.54018533)
('isolated contextual scale', 0.42350015)
('operation sequence scale', 0.42156982)
('scale', 0.4079917)
('precise mineral shape', 0.39416534)
('lot constraint measured', 0.3864379)
('multifunctionality recognizable shape', 0.3726904)

Topic: 81
('access', 0.973167)
('access access', 0.8788962)
('access access access', 0.8374097)
('noever access', 0.72107595)
('play access', 0.6546012)
('access noever', 0.6433641)
('mar accessed', 0.59001315)

Topic: 82
('plaza orient building', 0.72097874)
('plaza distinguishing government', 0.685565)
('public plaza', 0.6818563)
('plaza envisioned comprehensive', 0.67925584)
('plaza along building', 0.6689873)
('plaza recently built', 0.637796)
('plaza envisioned', 0.6066194)

Topic: 83
('protection sun rain', 0.7371878)
('protected sun rain', 0.7369069)
('rain area covered', 0.70385563)
('protection heavy rain', 0.63274527)
('rain area', 0.6110092)
('rain heat area', 0.60748076)
('protection extreme weather', 0.6038957)

Topic: 84
('level building occupies', 0.7175952)
('level archeological level', 0.6283809)
('area two level', 0.62507534)
('level area two', 0.6187726)
('level ground', 0.61509585)
('ground level divide', 0.6021589)
('level area', 0.59088874)

Topic: 85
('poorly repaired maintained', 0.65364605)
('disrepair', 0.61349094)
('reconstruct new building', 0.60559297)
('physically deteriorated', 0.5991155)
('recent restoration realized', 0.5977345)
('restoration', 0.59733415)
('recent restoration', 0.5971871)

Topic: 86
('parliament monumental new', 0.6119045)
('parliament monumental', 0.6016081)
('parliamentary building', 0.5962659)
('new building parliament', 0.5928795)
('parliament building', 0.5889155)
('new parliament building', 0.5882469)
('parliamentary building towards', 0.5880617)

Topic: 87
('por la planta', 0.60138834)
('de la comisaría', 0.59044945)
('la comisaría como', 0.5786041)
('la comisaría', 0.5738353)
('la planta', 0.5401282)
('comisaría como', 0.50823617)
('la nueva', 0.48869962)

Topic: 88
('oasis community preliminary', 0.5387025)
('neighbor municipality environment', 0.5240878)
('new amenity building', 0.5232721)
('neighbourhood new', 0.4762443)
('nautical park well', 0.47174883)
('outdoor recreation area', 0.47047144)
('neighbor create oasis', 0.46724862)

Topic: 89
('concrete column grid', 0.80696696)
('grid concrete column', 0.792236)
('organizing grid concrete', 0.74575573)
('reinforced concrete column', 0.7002622)
('original concrete column', 0.6872387)
('concrete column', 0.68255705)
('grid column floor', 0.6350548)

Topic: 90
('land agriculture garden', 0.6206546)
('local agriculture', 0.5720824)
('agriculture', 0.56105286)
('agricultural', 0.55089843)
('land agriculture', 0.5426212)
('local agriculture historical', 0.5391604)
('rice field', 0.53092766)

Topic: 91
('presence welcoming pleasant', 0.5834383)
('presence welcoming', 0.57299376)
('openness welcoming', 0.5405179)
('openness welcoming green', 0.530131)
('participate creates welcoming', 0.52712935)
('open welcoming upon', 0.5251348)
('open accessible welcoming', 0.52150464)

Topic: 92
('indoor outdoor space', 0.79452866)
('indoor space', 0.7738983)
('organise indoor space', 0.7263531)
('made indoor space', 0.70116436)
('outdoor space', 0.675897)
('area indoor', 0.6718523)
('building indoor', 0.65803087)

Topic: 93
('dialogue surroundings', 0.59804976)
('language stand dialogue', 0.57112396)
('place dynamical conversation', 0.5695173)
('paling talk communicating', 0.5574394)
('architectural language', 0.5159435)
('dialogue', 0.48340786)
('language stand', 0.45228845)

Topic: 94
('construction process', 0.67566776)
('material construction', 0.62395585)
('design construction', 0.60287446)
('construction work', 0.5908518)
('construction method', 0.5780564)
('necessary procedure building', 0.5734321)
('construction', 0.5254983)

Topic: 95
('metal masonry', 0.6027823)
('masonry', 0.5696685)
('metal masonry lattice', 0.5283741)
('concrete', 0.5008409)
('light shadow column', 0.47749186)
('possible systematize building', 0.47707316)
('mm prefab concrete', 0.45936152)

Topic: 96
('promote community tourism', 0.7022926)
('community tourism', 0.67617714)
('tourism', 0.6720382)
('local tourist', 0.6400938)
('promotion tourism given', 0.637607)
('tourist attraction', 0.6243347)
('past promotion tourism', 0.6196246)

Topic: 97
('mixed curtain wall', 0.6211935)
('glass wall', 0.60362136)
('curtain wall', 0.58104426)
('foyer', 0.525738)
('platform prismatic glass', 0.5086218)
('plasterboard ceiling glass', 0.500939)
('curtain', 0.4987273)

Topic: 98
('interacting social space', 0.62805265)
('neighborhood fulfill activity', 0.610091)
('neighborhood relationship', 0.5555023)
('neighborhood relationship outside', 0.5531716)
('new area social', 0.55062985)
('neighborhood fulfill', 0.5127691)
('neighbor design creates', 0.49433935)

