UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('community center', 0.6306304)
('public space', 0.5948491)
('local community', 0.5635747)
('municipality', 0.5129512)
('community', 0.50708413)
('facility', 0.50326806)
('building', 0.47769278)

Topic: 1
('meeting room', 0.62674767)
('community center', 0.598013)
('facility', 0.5426445)
('room', 0.5336555)
('foyer', 0.45058316)
('kitchen', 0.441943)
('café', 0.44078258)

Topic: 2
('underground parking', 0.5736743)
('parking', 0.48491722)
('building', 0.47322273)
('park', 0.46810293)
('walkway', 0.44328344)
('public space', 0.43570924)
('roof', 0.42769986)

Topic: 3
('façade', 0.7372225)
('facade', 0.73722243)
('façades', 0.66730803)
('building', 0.5757635)
('new building', 0.5463762)
('architectural', 0.5341048)
('architecture', 0.513021)

Topic: 4
('entrance building', 0.6184181)
('main entrance', 0.56646305)
('city hall', 0.55800664)
('entrance located', 0.5260491)
('foyer', 0.50592756)
('town hall', 0.501977)
('public space', 0.5017321)

Topic: 5
('structure roof', 0.84352183)
('roof structure', 0.83387566)
('roof design', 0.82622457)
('roof supported', 0.8186829)
('building roof', 0.81803954)
('form roof', 0.8159956)
('support roof', 0.81316555)

Topic: 6
('natural lighting', 0.7646093)
('artificial lighting', 0.68983686)
('natural light', 0.6828016)
('lighting', 0.6629541)
('lighting system', 0.6515859)
('illumination', 0.57002866)
('light', 0.54505074)

Topic: 7
('contemporary architecture', 0.59838706)
('architectural', 0.5914246)
('architecture', 0.5693612)
('architectural concept', 0.5581683)
('architect', 0.52085865)
('design', 0.48789117)
('building', 0.48770386)

Topic: 8
('fire station', 0.87367666)
('fire station building', 0.8612509)
('new fire station', 0.8169705)
('gangil fire station', 0.7422493)
('vitra fire station', 0.73810005)
('station building', 0.6443719)
('fire brigade', 0.61545765)

Topic: 9
('glass facade', 0.78991354)
('concrete glass', 0.67991155)
('glass wall', 0.6377822)
('facade building', 0.631462)
('glass curtain wall', 0.60322285)
('steel glass', 0.59055424)
('glass curtain', 0.57156676)

Topic: 10
('natural ventilation', 0.869176)
('ventilation natural', 0.81869876)
('ventilation system', 0.769227)
('ventilation', 0.74473846)
('natural light ventilation', 0.68320966)
('cross ventilation', 0.67687994)
('light ventilation', 0.6511442)

Topic: 11
('rural construction', 0.7678392)
('local villager', 0.59633243)
('building', 0.59250665)
('village', 0.5889993)
('construction technique', 0.5703877)
('village history', 0.5631537)
('construction', 0.561017)

Topic: 12
('tree building', 0.77964544)
('existing tree', 0.6414901)
('tree possible', 0.6373819)
('tree site', 0.6228492)
('tree forest', 0.6182036)
('banyan tree', 0.6161871)
('tree looking', 0.61558795)

Topic: 13
('building courtyard', 0.84178555)
('inner courtyard', 0.7943864)
('courtyard', 0.78678316)
('courtyard space', 0.78587204)
('house courtyard', 0.7838639)
('main courtyard', 0.7838321)
('courtyard courtyard', 0.78233606)

Topic: 14
('building atrium', 0.85187864)
('atrium around', 0.7467785)
('central atrium', 0.7417022)
('atrium', 0.74026656)
('entrance atrium', 0.7359483)
('atrium connects', 0.720339)
('around central atrium', 0.70550764)

Topic: 15
('design building', 0.7213912)
('beginning architect received', 0.58966196)
('architect', 0.5816876)
('architect received original', 0.573441)
('design intend', 0.57251877)
('architecture school', 0.556543)
('design', 0.5522919)

Topic: 16
('building material', 0.7944375)
('material construction', 0.75846314)
('construction material', 0.7560703)
('material building', 0.74580806)
('material use', 0.68246996)
('material', 0.6455003)
('materiality', 0.6299511)

Topic: 17
('floor building', 0.68533635)
('building height', 0.636691)
('floor plan', 0.61020577)
('building volume', 0.57718027)
('volume building', 0.5707975)
('second floor', 0.53135335)
('building', 0.5232431)

Topic: 18
('childcare', 0.6317013)
('child care', 0.6051915)
('daycare', 0.5487344)
('preschool', 0.54367745)
('youth centre', 0.5403732)
('community centre', 0.53135216)
('child health', 0.5061116)

Topic: 19
('collected rainwater', 0.70885324)
('rainwater collection', 0.6476346)
('rainwater', 0.6190755)
('rain water', 0.5777396)
('water source', 0.5682066)
('drainage system', 0.56530297)
('water resource', 0.54161584)

Topic: 20
('public toilet public', 0.8434398)
('public toilet', 0.8375801)
('toilet public', 0.815786)
('use public toilet', 0.7942668)
('traditional public toilet', 0.78377354)
('public bathroom', 0.73377967)
('public restroom', 0.7294753)

Topic: 21
('landscape building', 0.7057226)
('landscape design', 0.6974635)
('natural landscape', 0.69360816)
('artificial landscape', 0.69040334)
('landscape', 0.6862439)
('landscape system', 0.6835463)
('surrounding landscape', 0.6811799)

Topic: 22
('stone facade', 0.8474879)
('stone architecture', 0.83149326)
('natural stone', 0.79250723)
('material natural stone', 0.7905969)
('concrete stone', 0.77430236)
('stone structure', 0.76713455)
('stone concrete', 0.7617918)

Topic: 23
('red brick building', 0.7635541)
('brick facade', 0.73679996)
('brick building', 0.726761)
('brick used structure', 0.71770144)
('handmade brick', 0.6650832)
('red brick', 0.64590216)
('brick tile', 0.64270955)

Topic: 24
('trevor howells cowan', 0.82965535)
('cowan howells', 0.82357883)
('howells cowan', 0.7970245)
('howells cowan howells', 0.75508225)
('cowan henry trevor', 0.75459576)
('henry trevor howells', 0.73897266)
('cowan henry', 0.705112)

Topic: 25
('design process', 0.6138541)
('construction process', 0.58190435)
('building', 0.53852135)
('construction process public', 0.5345824)
('optimize construction process', 0.51003253)
('building component standardization', 0.5046902)
('hand modular building', 0.49528477)

Topic: 26
('rammed earth wall', 0.62951225)
('building material', 0.6226359)
('earth wall', 0.52217674)
('building', 0.5070447)
('process rammed earth', 0.48392445)
('wall rammed', 0.46911034)
('rammed earth', 0.46275896)

Topic: 27
('back arrangement courtroom', 0.7615489)
('courtroom office', 0.73774695)
('arrangement courtroom', 0.72785175)
('courtroom floor', 0.71952474)
('court building', 0.7176166)
('small courtroom', 0.7114967)
('large courtroom', 0.70570016)

Topic: 28
('municipal museum abade', 0.5835537)
('municipal museum', 0.5741035)
('museum abade pedrosa', 0.5620985)
('sculpture museum', 0.55763423)
('contemporary sculpture museum', 0.5366137)
('museum', 0.52274585)
('monastery são bento', 0.50516015)

Topic: 29
('meter construction area', 0.79983914)
('area square meter', 0.76919734)
('cover square meter', 0.7618724)
('square meter', 0.7511759)
('ground square meter', 0.7332786)
('meter sq', 0.729079)
('meter underground construction', 0.6943294)

Topic: 30
('column beam', 0.72652787)
('beam column', 0.6967115)
('pillar beam', 0.66245973)
('wooden column unit', 0.6443016)
('steel column', 0.60341215)
('wooden beam steel', 0.59641325)
('wooden column', 0.59103346)

Topic: 31
('court building', 0.70188373)
('law court', 0.5910897)
('new law court', 0.5885035)
('law court caen', 0.58477724)
('supreme court', 0.575593)
('court justice', 0.5685975)
('judicial', 0.55866194)

Topic: 32
('energy performance building', 0.7713619)
('energy efficiency building', 0.73270214)
('energy efficient building', 0.7184261)
('building energy consumption', 0.71374357)
('energy building', 0.69341576)
('building energy', 0.666502)
('energy performance', 0.6339821)

Topic: 33
('parking space', 0.72144705)
('parking structure', 0.6833147)
('parking building', 0.6754519)
('conventional parking house', 0.64162904)
('space parking', 0.6298955)
('parking area', 0.61983883)
('level parking', 0.61522067)

Topic: 34
('qinchang village', 0.7237783)
('xiangyang village', 0.6469952)
('qili village', 0.6253487)
('village shanghai', 0.6253386)
('village located', 0.5960421)
('village zhejiang', 0.5801598)
('henan province', 0.5611689)

Topic: 35
('construction bamboo', 0.8638303)
('bamboo architecture', 0.85286134)
('bamboo structure', 0.83081615)
('using bamboo', 0.7955669)
('use bamboo', 0.7603092)
('bamboo frame', 0.73985684)
('solely bamboo', 0.7287648)

Topic: 36
('structure made concrete', 0.82789236)
('reinforced concrete structure', 0.8162093)
('made reinforced concrete', 0.8158182)
('reinforced concrete construction', 0.81127006)
('reinforced concrete', 0.79671025)
('built concrete', 0.789528)
('concrete structure', 0.76433486)

Topic: 37
('existing building', 0.53839827)
('architecture', 0.50120354)
('building', 0.49399507)
('renovation', 0.47984022)
('form art', 0.44725168)
('construction', 0.44072834)
('existing structure', 0.43572807)

Topic: 38
('area restroom', 0.8071461)
('public restroom', 0.76767546)
('room restroom', 0.7669176)
('restroom', 0.76437265)
('restroom area', 0.75795734)
('area restroom area', 0.75252104)
('restroom arranged', 0.7360008)

Topic: 39
('interior furniture', 0.6188331)
('wood panel', 0.5824733)
('oak veneer', 0.5667428)
('dark wood', 0.5658493)
('birch plywood', 0.5468503)
('interior architecture', 0.53351295)
('wood creates', 0.5325858)

Topic: 40
('facade building', 0.7180536)
('facade made', 0.7116029)
('facade', 0.6566287)
('façade', 0.6566286)
('serrated facade', 0.6192747)
('aluminium cladding', 0.6139058)
('aluminum panel', 0.57831395)

Topic: 41
('grid metre', 0.5383884)
('metre square column', 0.4999252)
('sectioning standard steel', 0.49053082)
('grid minimizes material', 0.4629147)
('steel structure', 0.45821616)
('modular dimension grid', 0.45719257)
('grid', 0.45571804)

Topic: 42
('design team building', 0.6867144)
('construction process', 0.6362478)
('emergency commissioning building', 0.6258973)
('commissioning building', 0.6175626)
('involvement design team', 0.6139809)
('producing project', 0.6105508)
('constructed individual contractor', 0.6061357)

Topic: 43
('façade', 0.50313365)
('balcony', 0.50214803)
('building', 0.5008112)
('natural lighting ventilation', 0.4972619)
('lighting ventilation', 0.46519464)
('outdoor space', 0.4575884)
('ventilation', 0.43467095)

Topic: 44
('design process', 0.5901723)
('architect', 0.5311367)
('integrated design', 0.5093115)
('design', 0.5029134)
('contractor', 0.49705407)
('building', 0.4832132)
('obtained building', 0.4809602)

Topic: 45
('photovoltaic panel', 0.74422526)
('solar photovoltaic', 0.72454375)
('photovoltaic', 0.7071036)
('photovoltaic roof', 0.6885238)
('solar panel', 0.68751264)
('photovoltaic module', 0.6673207)
('photovoltaic array', 0.6665341)

Topic: 46
('lighthouse', 0.6623236)
('building', 0.4958765)
('dome', 0.4668606)
('lighting', 0.458611)
('beacon', 0.44375634)
('construction', 0.43543735)
('light form', 0.43323714)

Topic: 47
('timber structure', 0.78451157)
('timber construction', 0.78094894)
('timber structural', 0.76388764)
('timber structural system', 0.73455405)
('traditional timber', 0.7320849)
('timber frame', 0.7221372)
('timber', 0.68241966)

Topic: 48
('building', 0.513779)
('matrix subsystem project', 0.50426686)
('subsystem project', 0.49507582)
('base building', 0.49330482)
('parliament building', 0.48626518)
('decision one project', 0.46228454)
('building two story', 0.45849037)

Topic: 49
('disabled people community', 0.5213158)
('service find employment', 0.508919)
('community staff', 0.50389636)
('employment start business', 0.49206907)
('find employment', 0.48494872)
('job training', 0.4629259)
('employment start', 0.45921892)

Topic: 50
('cambridge university press', 0.8995228)
('yale university press', 0.87989163)
('oxford university press', 0.84528875)
('university press london', 0.8273878)
('university press', 0.81269604)
('university press new', 0.8120328)
('cambridge university', 0.6595947)

Topic: 51
('building facade', 0.66089374)
('view terrace', 0.6030771)
('view terrace pavilion', 0.556686)
('facade', 0.5563096)
('façade', 0.5563095)
('building', 0.55127615)
('roof form', 0.5385418)

Topic: 52
('everyone yulin alley', 0.49217805)
('yulin alley', 0.48849103)
('yulin alley get', 0.48558778)
('expect enjoy good', 0.47191796)
('expect enjoy', 0.46080154)
('little expect enjoy', 0.45171052)
('hope everyone yulin', 0.43976885)

Topic: 53
('park building', 0.73721725)
('existing park', 0.68750966)
('park stage project', 0.6745807)
('park object', 0.6240532)
('adjacent park', 0.59577394)
('jiuzi park building', 0.5926122)
('land design construction', 0.56507325)

Topic: 54
('river city', 0.5853405)
('river building', 0.585209)
('city river', 0.5639546)
('urban design', 0.5557446)
('city project focused', 0.5506733)
('city project', 0.54707706)
('urban development', 0.5366838)

Topic: 55
('organised historical backdrop', 0.529837)
('tradition modernity', 0.49939162)
('motif building', 0.46792716)
('organised historical', 0.46570513)
('modernity', 0.4544233)
('movement freedom', 0.44351423)
('freedom square', 0.4337564)

Topic: 56
('embassy architecture', 0.6172177)
('embassy building', 0.6009538)
('diplomatic', 0.5618431)
('embassy', 0.5568775)
('plot neighbor embassy', 0.5152016)
('office embassy', 0.49444917)
('consulate', 0.4686873)

Topic: 57
('level building proposes', 0.7170774)
('level ground', 0.60237306)
('site topography', 0.5971091)
('sloping topography', 0.5885234)
('level archeological level', 0.5813475)
('level access exterior', 0.5805323)
('topography site', 0.56907207)

Topic: 58
('space building universal', 0.70790046)
('space building', 0.7051295)
('space', 0.653587)
('space space', 0.63129413)
('universal space', 0.61001056)
('space one', 0.558458)
('lack space library', 0.5529926)

Topic: 59
('sport facility', 0.5810554)
('indoor pool', 0.5738882)
('public swimming pool', 0.5725052)
('sport centre', 0.5220567)
('pool municipality', 0.51528114)
('swimming pool', 0.50851107)
('sport center', 0.48774672)

Topic: 60
('library community', 0.58695704)
('house library', 0.5775409)
('building library', 0.5737263)
('public library', 0.56413877)
('café bookstore', 0.50984234)
('library designed', 0.50106347)
('facility', 0.47586665)

Topic: 61
('leed gold certification', 0.804102)
('leed gold certified', 0.7574022)
('leed silver certification', 0.7364852)
('leed platinum certification', 0.7151673)
('certification green building', 0.6755394)
('gold certification green', 0.6656072)
('gold certification project', 0.6592592)

Topic: 62
('south africa amnesty', 0.9391714)
('africa amnesty international', 0.93639344)
('amnesty international south', 0.91071445)
('africa amnesty', 0.8574449)
('amnesty international', 0.8389965)
('international south africa', 0.7399576)
('amnesty', 0.70628774)

Topic: 63
('daye lake ecological', 0.5616856)
('ecological new city', 0.5596021)
('lake ecological new', 0.54511845)
('lake ecological', 0.52605885)
('surrounding landscape', 0.5056933)
('daye lake', 0.4692021)
('huangshi urban complex', 0.46560034)

Topic: 64
('geothermal heating', 0.70301867)
('geothermal energy', 0.6837365)
('heat pump based', 0.671088)
('heat pump system', 0.66520417)
('heating system', 0.65539837)
('geothermal heat', 0.6506511)
('heating cooling system', 0.65050256)

Topic: 65
('police station new', 0.79806024)
('police station', 0.78141797)
('police station located', 0.767903)
('need police station', 0.7642616)
('neighborhood police station', 0.76356685)
('police headquarters', 0.72966933)
('headquarters police', 0.67732227)

Topic: 66
('beach', 0.48802325)
('pebble beach', 0.47204143)
('sand', 0.47036454)
('ocean foot sandbag', 0.4327265)
('landscape', 0.41749293)
('office area building', 0.41203538)
('middle vast landscape', 0.4005692)

Topic: 67
('offered grant donation', 0.53201556)
('grant donation', 0.5106883)
('organization secure funding', 0.50853634)
('donation', 0.47040194)
('funding', 0.465403)
('moore foundation', 0.4548547)
('council', 0.4343855)

Topic: 68
('building material', 0.6732421)
('precast architectural concrete', 0.57127064)
('architectural concrete', 0.5433449)
('precast concrete', 0.5156859)
('use timber', 0.512328)
('construction', 0.51129913)
('architectural', 0.48183942)

Topic: 69
('randers tegl endicott', 0.7357348)
('randers tegl bache', 0.64513713)
('randers tegl', 0.60144323)
('lastra rafael', 0.56937975)
('lastra rafael pérez', 0.54249954)
('mason nader khalili', 0.5082432)
('pana topa', 0.50564677)

Topic: 70
('office environment municipality', 0.65676177)
('flexible office', 0.6414069)
('municipality office project', 0.6186062)
('office environment', 0.60780156)
('modular office', 0.589162)
('requires office environment', 0.58769023)
('office internal planning', 0.57717824)

Topic: 71
('architecture', 0.7565555)
('architectural', 0.7532151)
('new architecture', 0.70708245)
('particular architectural', 0.70387703)
('architect', 0.6860708)
('architecture architecture', 0.66461384)
('metaphorically express architecture', 0.66338825)

Topic: 72
('zaha hadid architect', 0.78104126)
('architect', 0.6654923)
('hadid architect', 0.6650553)
('modern architecture', 0.6424037)
('modern architecture form', 0.63974607)
('modern architecture new', 0.6179799)
('modern architecture produce', 0.60810256)

Topic: 73
('prison architecture', 0.7111705)
('new correctional facility', 0.5407264)
('prison setting', 0.5393466)
('monumentalized contrary prison', 0.5247526)
('new correctional', 0.5213126)
('penitentiary institution', 0.517385)
('prison', 0.5089158)

Topic: 74
('neighborhood construction', 0.55164397)
('practice new building', 0.5312226)
('mere administrative building', 0.5023659)
('park central building', 0.49163038)
('building', 0.4906614)
('municipal organisation also', 0.48248)
('municipal centre also', 0.4742564)

Topic: 75
('interior design', 0.9226505)
('interior interior', 0.8569554)
('interior', 0.849906)
('interior architecture', 0.8489636)
('exterior interior', 0.8123827)
('original interior design', 0.8058786)
('interior exterior', 0.80504227)

Topic: 76
('terrace balcony', 0.7409215)
('balcony residential', 0.73943174)
('balcony residential unit', 0.72723424)
('balcony terrace', 0.7158431)
('balcony', 0.6820613)
('typical balcony', 0.68152213)
('located typical balcony', 0.66872895)

Topic: 77
('courtroom waiting area', 0.6869198)
('justice system courtroom', 0.6407366)
('waiting hall courtroom', 0.64054185)
('courtroom', 0.6367532)
('courtroom waiting', 0.6245057)
('hall courtroom', 0.6163723)
('participant court', 0.59356046)

Topic: 78
('green roof', 0.5569706)
('station roof ensures', 0.51141703)
('roof', 0.46512443)
('interior exterior', 0.44129324)
('material use exterior', 0.44078708)
('lightweight roof permit', 0.41289675)
('life interior exterior', 0.41200224)

Topic: 79
('motif fixture furniture', 0.48269698)
('living city space', 0.41543394)
('suspended chandelier apex', 0.40733784)
('pavilion', 0.3924408)
('linearity wooden', 0.38854396)
('light structure canted', 0.38514012)
('light shadow articulation', 0.3831123)

Topic: 80
('roof terrace', 0.5242438)
('landscape', 0.4989225)
('serf roof terrace', 0.49891248)
('rooftop terrace', 0.49476916)
('rafter timber', 0.48683068)
('tree', 0.48057324)
('forest', 0.47867787)

Topic: 81
('new town hall', 0.7400415)
('new city hall', 0.7052146)
('hall building', 0.6946174)
('town hall', 0.6903042)
('city hall', 0.6482655)
('passage town designed', 0.5988422)
('new building program', 0.5593965)

Topic: 82
('facade', 0.6678169)
('façade', 0.6678169)
('façade installed le', 0.6600363)
('building two facade', 0.655066)
('entire façade installed', 0.64713645)
('entire façade', 0.6464822)
('two facade', 0.6462027)

Topic: 83
('mosque social complex', 0.6444266)
('mosque social', 0.6312637)
('mosque', 0.5376384)
('programme fence also', 0.4941555)
('programme fence', 0.4891046)
('fence', 0.46258748)
('need keeping façade', 0.44360253)

Topic: 84
('main facade tower', 0.7508197)
('tower building', 0.7090484)
('masonry tower becomes', 0.64369124)
('tower', 0.570055)
('two tower', 0.55996376)
('facade made', 0.54744136)
('natural sandstone tower', 0.54650366)

Topic: 85
('copenhagen', 0.5024173)
('danish architect', 0.49850133)
('white ceiling', 0.4863243)
('wall ceiling', 0.48080397)
('floor ceiling', 0.47060743)
('position copenhagen', 0.45684156)
('ceiling', 0.44402105)

Topic: 86
('cultural sport axis', 0.65657216)
('sport cultural', 0.60662943)
('cultural sport', 0.5884533)
('cultural center', 0.5871011)
('various cultural sport', 0.5855829)
('historic centre city', 0.52336997)
('centre', 0.47110233)

Topic: 87
('book brasília', 0.6428779)
('inauguration brasília', 0.63269675)
('modern movement brazil', 0.5880103)
('movement brazil', 0.55123866)
('brasília', 0.55099034)
('brazilian', 0.53401786)
('janeiro', 0.5134561)

Topic: 88
('masonry brick walling', 0.6972389)
('masonry wall also', 0.6799992)
('masonry masonry', 0.6711397)
('masonry masonry wall', 0.65802646)
('masonry', 0.6440679)
('masonry unit', 0.6423295)
('manufactured concrete block', 0.6361333)

Topic: 89
('himeji castle', 0.9171138)
('castle himeji', 0.9119582)
('himeji castle himeji', 0.91054916)
('himeji', 0.7108396)
('mcniff gregory himeji', 0.6158424)
('castle', 0.56514406)
('many european castle', 0.49318355)

Topic: 90
('seoul city hall', 0.78747046)
('architecture go korea', 0.7391039)
('urban structure seoul', 0.70217097)
('seoul citizen cultural', 0.6974115)
('design come seoul', 0.69210815)
('structure seoul different', 0.68143165)
('structure seoul', 0.6783922)

Topic: 91
('sauna public sauna', 0.8605765)
('public sauna', 0.7942126)
('sauna public', 0.79321676)
('sauna', 0.7923186)
('heated sauna', 0.77931726)
('new apartment sauna', 0.7693512)
('sauna heated', 0.7539852)

Topic: 92
('bring kui elephant', 0.73100865)
('elephant kui', 0.7308493)
('kui elephant', 0.7179976)
('living condition elephant', 0.7096622)
('kui elephant back', 0.6748571)
('routine elephant world', 0.64407164)
('elephant world', 0.64348775)

Topic: 93
('new building placed', 0.5025894)
('new building old', 0.50241196)
('moved new building', 0.46453232)
('archaeological', 0.45144933)
('nearby celtic settlement', 0.44464862)
('past landscape', 0.42168006)
('original iverson house', 0.4169392)

Topic: 94
('light space', 0.6647607)
('natural light space', 0.6192566)
('lighting', 0.55300164)
('provided light', 0.51636827)
('partitioning provided light', 0.51575583)
('light', 0.5042138)
('part space outside', 0.49946326)

Topic: 95
('city gate', 0.60345656)
('original blackboard gate', 0.53985494)
('forming kind wall', 0.52593136)
('wall give privacy', 0.50731534)
('kind wall', 0.47285986)
('pavilion building containing', 0.45252097)
('gate', 0.44961697)

Topic: 96
('ground floor', 0.5771972)
('painted industrial floor', 0.57083005)
('floor ground', 0.56376827)
('ground floor level', 0.5546843)
('overlying level floor', 0.5459048)
('originally design ground', 0.5404716)
('lowering subterranean floor', 0.5167823)

Topic: 97
('new courthouse improves', 0.56268036)
('new court building', 0.5601405)
('new courthouse', 0.5478554)
('thunder bay downtown', 0.53904057)
('bay downtown core', 0.5012543)
('courthouse', 0.49987778)
('potential urban renewal', 0.49850136)

Topic: 98
('funeral wedding', 0.5746964)
('wedding funeral', 0.55323976)
('funeral wedding even', 0.5467899)
('hosting wedding', 0.5273221)
('hosting wedding birthday', 0.5089018)
('wedding', 0.47810113)
('hold event wedding', 0.47537518)

