UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('natural lighting', 0.70708567)
('natural light', 0.67426777)
('natural daylight', 0.58224833)
('lighting', 0.5416536)
('sunlight', 0.5222976)
('light shadow', 0.5113499)
('skylight', 0.49120873)

Topic: 1
('meeting room', 0.7773708)
('multipurpose room', 0.6871247)
('office meeting', 0.61477876)
('foyer', 0.5939602)
('room', 0.5736106)
('auditorium', 0.5674473)
('second floor', 0.52962816)

Topic: 2
('new building', 0.6473348)
('city hall', 0.6150085)
('public building', 0.6113959)
('new town hall', 0.6025325)
('municipal', 0.549994)
('town hall', 0.5449655)
('building', 0.52181107)

Topic: 3
('community center', 0.7648831)
('community centre', 0.74747276)
('community', 0.7085806)
('local community', 0.68739533)
('community member', 0.5106655)
('building', 0.49217075)
('participation', 0.49051046)

Topic: 4
('ground floor level', 0.860096)
('ground floor', 0.8195212)
('floor level', 0.7330127)
('ground level', 0.72622186)
('second floor', 0.6359153)
('floor', 0.62322044)
('first floor', 0.60029465)

Topic: 5
('architecture new', 0.60550225)
('architect', 0.6002603)
('architecture', 0.59022784)
('architectural', 0.5821196)
('building', 0.5772985)
('new building', 0.5694145)
('design', 0.5024282)

Topic: 6
('public space', 0.62671006)
('building', 0.5177441)
('space community', 0.5139849)
('park', 0.51361704)
('surrounding', 0.51163507)
('interior space', 0.48599362)
('spatial', 0.47429788)

Topic: 7
('inner courtyard', 0.8230612)
('courtyard space', 0.81969476)
('two courtyard', 0.81689644)
('small courtyard', 0.8092153)
('courtyard', 0.7955523)
('around courtyard', 0.78213155)
('central courtyard', 0.77611965)

Topic: 8
('wood construction', 0.67395663)
('pine wood', 0.6636885)
('wood structure', 0.6550845)
('pine wood piece', 0.63094723)
('wooden structure', 0.61161745)
('local pine wood', 0.60391533)
('timber structure', 0.59348184)

Topic: 9
('building village', 0.8375034)
('villager activity', 0.7144664)
('village', 0.6807139)
('village economy', 0.66916466)
('villager tourist', 0.6558825)
('local villager', 0.6554355)
('house village', 0.6270126)

Topic: 10
('fire station building', 0.85068196)
('new fire station', 0.8112191)
('fire station', 0.80045414)
('fire station located', 0.7840631)
('identity fire station', 0.7420779)
('gangil fire station', 0.6443796)
('building fire', 0.6283814)

Topic: 11
('structure roof', 0.7953832)
('roof construction', 0.7824909)
('building roof', 0.7799235)
('roof structure', 0.7776194)
('roof roof', 0.7385713)
('timber roof', 0.7216269)
('support roof', 0.7200829)

Topic: 12
('public toilet', 0.87957865)
('public restroom', 0.8127668)
('original public toilet', 0.80008703)
('room toilet', 0.76606286)
('toilet', 0.75651205)
('area toilet', 0.75164306)
('toilet project', 0.7406411)

Topic: 13
('natural stone', 0.7422895)
('stone wall', 0.73659396)
('local stone', 0.69599503)
('stone', 0.65132284)
('stone used', 0.6385822)
('masonry', 0.6018824)
('limestone', 0.5530989)

Topic: 14
('main entrance building', 0.8083678)
('building entrance', 0.7933521)
('entrance building', 0.77359235)
('adjacent building', 0.66521055)
('access building', 0.66209877)
('new building', 0.64033425)
('main entrance', 0.6396453)

Topic: 15
('tower building', 0.68937325)
('building building', 0.5812872)
('tower', 0.5561567)
('two building', 0.5382869)
('existing building', 0.53133214)
('scale building', 0.51366526)
('extension building', 0.5011284)

Topic: 16
('childcare', 0.7105986)
('community centre', 0.67051005)
('child care', 0.64432746)
('care centre', 0.61677456)
('daycare', 0.5687804)
('preschool', 0.5576482)
('facility', 0.5409843)

Topic: 17
('court building', 0.79161114)
('courthouse', 0.75705683)
('courtroom', 0.7401524)
('main courtroom', 0.7276012)
('new courthouse', 0.71265674)
('court room', 0.6957283)
('district court', 0.679405)

Topic: 18
('natural ventilation', 0.7935486)
('natural lighting ventilation', 0.77072763)
('natural light ventilation', 0.7703775)
('ventilation building', 0.7665899)
('ventilation natural', 0.74424934)
('light ventilation', 0.73804)
('lighting ventilation', 0.716722)

Topic: 19
('tree building', 0.72527456)
('building tree', 0.690701)
('tree planted', 0.63075095)
('existing tree', 0.62889624)
('tree site', 0.61928445)
('forest tree', 0.61840713)
('four pine tree', 0.6083134)

Topic: 20
('garden', 0.5739574)
('garden green', 0.53590953)
('landscaping', 0.483136)
('building', 0.4828209)
('public park', 0.47686368)
('landscape', 0.4559163)
('patio', 0.44953394)

Topic: 21
('collected rainwater', 0.8044966)
('harvest rainwater', 0.8005997)
('rainwater collection', 0.72161424)
('rainwater', 0.71321803)
('rain water', 0.69268835)
('water management', 0.65756273)
('rainwater roof', 0.642581)

Topic: 22
('qinchang village', 0.728979)
('village shanghai', 0.6547211)
('zhu feng village', 0.61791784)
('feng village', 0.60455906)
('henan province', 0.56673634)
('village located', 0.5591562)
('yunnan province', 0.5408366)

Topic: 23
('volume building', 0.68511766)
('different volume', 0.57828474)
('two new volume', 0.5497679)
('volume volume', 0.51066756)
('new volume', 0.48628587)
('three volume', 0.47672868)
('rectangular volume', 0.46903923)

Topic: 24
('glass curtain wall', 0.7577843)
('glass wall', 0.7489183)
('wall glass', 0.74584174)
('facade glass', 0.74274707)
('glass facade', 0.72944134)
('glass curtain', 0.72769094)
('concrete glass', 0.7256044)

Topic: 25
('lighting', 0.68455476)
('material', 0.6382352)
('color materiality', 0.59003633)
('palette material', 0.58991843)
('material colour', 0.5788781)
('material color', 0.57828605)
('direct lighting', 0.57735264)

Topic: 26
('atrium building', 0.855362)
('building atrium', 0.85219765)
('environmental atrium', 0.84130955)
('atrium façade', 0.8385174)
('atrium', 0.8071892)
('atrium space', 0.78112125)
('atrium atrium', 0.77943504)

Topic: 27
('sustainability', 0.75203943)
('sustainability idea', 0.7401799)
('sustainability environmental', 0.72655547)
('idea sustainability', 0.7201958)
('sustainability taken', 0.71954274)
('design sustainability', 0.69937336)
('many sustainable design', 0.67913866)

Topic: 28
('landscape building', 0.7695192)
('surrounding landscape', 0.73809016)
('landscape', 0.7251246)
('landscape design', 0.71701145)
('landscape project', 0.71662587)
('natural landscape', 0.6935857)
('landscape also', 0.6671742)

Topic: 29
('made reinforced concrete', 0.7581352)
('reinforced concrete structure', 0.7576584)
('structure made concrete', 0.75307035)
('reinforced concrete', 0.7384894)
('composed reinforced concrete', 0.7354734)
('concrete structure', 0.7020356)
('concrete wall', 0.6629925)

Topic: 30
('construction budget project', 0.78634024)
('construction process', 0.7829094)
('construction budget', 0.7760122)
('design construction', 0.6954546)
('construction work', 0.6844224)
('construction time', 0.6645925)
('construction', 0.6432618)

Topic: 31
('building energy', 0.699064)
('building energy consumption', 0.69637525)
('sustainable building', 0.69625)
('energy efficient', 0.596094)
('energy performance', 0.59284174)
('energy use', 0.5894165)
('energy saving', 0.5822222)

Topic: 32
('parking building', 0.7394377)
('public parking lot', 0.7113545)
('parking lot', 0.69102836)
('facility underground parking', 0.69011486)
('building underground parking', 0.67701715)
('parking structure', 0.671684)
('courtyard parking lot', 0.6582047)

Topic: 33
('fog city press', 0.68144596)
('francisco fog city', 0.5871849)
('city press', 0.5640267)
('fog city', 0.55139375)
('san francisco fog', 0.5446985)
('francisco fog', 0.4833876)
('city using', 0.41891527)

Topic: 34
('creative space', 0.56002474)
('part education center', 0.5297529)
('learning environment', 0.49085063)
('place learning', 0.4882388)
('workshop', 0.47131854)
('first year building', 0.42617086)
('community engagement learning', 0.4145984)

Topic: 35
('public space outside', 0.6732345)
('oriented public space', 0.64602524)
('floor oriented public', 0.63972163)
('public space', 0.61791164)
('public area distributed', 0.5913907)
('city public area', 0.58822644)
('main street', 0.52551025)

Topic: 36
('architecture award', 0.82298917)
('architectural award', 0.7856668)
('first prize architectural', 0.75757736)
('design award', 0.7401767)
('award architecture', 0.70214677)
('design awarded', 0.6924702)
('architect national', 0.6751027)

Topic: 37
('construction bamboo', 0.76405513)
('bamboo architecture', 0.743839)
('bamboo structure', 0.731164)
('structure bamboo', 0.72923136)
('bamboo branch', 0.7180143)
('tree bamboo', 0.71422434)
('bamboo forest', 0.7009762)

Topic: 38
('demolition reconstruction', 0.64244366)
('building demolished', 0.6420156)
('partial demolition', 0.6090881)
('existing building', 0.5975196)
('demolition', 0.545908)
('demolish existing', 0.52217185)
('renovation', 0.50015306)

Topic: 39
('design construction', 0.65830386)
('design construction process', 0.6546426)
('building', 0.6325368)
('building process', 0.6030768)
('architect', 0.5940491)
('architectural', 0.5759785)
('building method', 0.57036275)

Topic: 40
('grid structural', 0.63351536)
('concrete column grid', 0.60821974)
('modular dimension grid', 0.5579513)
('metre square column', 0.55296016)
('metre module', 0.5268728)
('metre module act', 0.51684546)
('column grid', 0.5021591)

Topic: 41
('approach river', 0.5203401)
('towards river', 0.46922362)
('cross jiangsu grand', 0.4678458)
('river system', 0.45566213)
('river bank', 0.45077026)
('river flow', 0.45009792)
('constitution park', 0.44699228)

Topic: 42
('house library', 0.61202896)
('community center', 0.6094363)
('community centre', 0.5974312)
('district library', 0.5952374)
('facility', 0.5473757)
('public library', 0.536274)
('maryvale community center', 0.53533936)

Topic: 43
('heat pump system', 0.79486036)
('building heat pump', 0.75978816)
('heat pump based', 0.7480974)
('heating cooling system', 0.7229212)
('source heat pump', 0.71872956)
('heat pump', 0.7152728)
('pump heating cooling', 0.71438915)

Topic: 44
('spatial experience', 0.647609)
('transitional space', 0.5137567)
('spatial', 0.50682116)
('different space', 0.47630757)
('spatially', 0.46010354)
('space', 0.4509007)
('space within', 0.44074646)

Topic: 45
('green roof geothermal', 0.738918)
('roof geothermal hvac', 0.6608447)
('roof geothermal', 0.6344694)
('green roof', 0.60037464)
('geothermal hvac system', 0.56879675)
('hvac system solar', 0.5674687)
('well green roof', 0.55911034)

Topic: 46
('design museum', 0.7354865)
('museum building', 0.71114767)
('art museum', 0.7030549)
('museum art', 0.6988967)
('exhibited museum', 0.697176)
('museum modern art', 0.6967213)
('museum modern', 0.64065975)

Topic: 47
('new police station', 0.82648563)
('neighborhood police station', 0.77333707)
('police station', 0.7616056)
('police station located', 0.75448465)
('police headquarters', 0.7382027)
('police building', 0.7161068)
('police department new', 0.6993488)

Topic: 48
('square meter construction', 0.80131984)
('meter construction area', 0.79983926)
('square meter building', 0.79795414)
('area square meter', 0.7691974)
('square meter', 0.7511759)
('ground square meter', 0.7332786)
('meter building', 0.7235608)

Topic: 49
('urban development', 0.58775204)
('yangtze river', 0.5536425)
('development city', 0.5510068)
('tributary yangtze river', 0.5423959)
('tributary yangtze', 0.5130378)
('important urban', 0.47269347)
('nanjing', 0.45859826)

Topic: 50
('furniture', 0.88573444)
('furniture designed', 0.8572316)
('contemporary furniture', 0.8097954)
('piece furniture', 0.7938304)
('furniture fitting', 0.75070965)
('quality furniture', 0.7455112)
('furniture interior', 0.74318784)

Topic: 51
('construction technique material', 0.75671065)
('construction technique', 0.68956506)
('building material', 0.68508446)
('construction practice', 0.67615986)
('construction material', 0.66972405)
('construction expertise', 0.60955596)
('external construction expertise', 0.5870801)

Topic: 52
('durability low maintenance', 0.5913247)
('project integrate longevity', 0.58420944)
('longevity strategy work', 0.5744027)
('reuse material', 0.5267417)
('object notion longevity', 0.52596605)
('longevity strategy', 0.524167)
('durable material', 0.5181571)

Topic: 53
('randers tegl endicott', 0.64162433)
('randers tegl jansen', 0.61885566)
('randers tegl', 0.5682676)
('randers tegl kryton', 0.5353514)
('randers tegl mending', 0.46434772)
('french revolution', 0.45714322)
('randers', 0.43323392)

Topic: 54
('wooden beam', 0.51359904)
('beam', 0.43237734)
('steel beam', 0.42444488)
('wetland', 0.38885075)
('timber', 0.38024575)
('pollution visual environment', 0.36770195)
('wood', 0.36035854)

Topic: 55
('public swimming pool', 0.64991415)
('sport facility', 0.6414725)
('sport centre cultural', 0.6247768)
('sport centre', 0.6206955)
('olympic swimming pool', 0.61256766)
('swimming pool', 0.60404426)
('indoor pool', 0.5963297)

Topic: 56
('war cemetery', 0.4722048)
('cemetery', 0.45385686)
('public space', 0.4137469)
('space', 0.37320933)
('rigaud', 0.34194723)
('project', 0.33040902)
('pantheon', 0.3120816)

Topic: 57
('made floor ceiling', 0.72749543)
('floor ceiling', 0.70307857)
('wood ceiling', 0.6932931)
('make ceiling', 0.69188863)
('make ceiling height', 0.6785171)
('make ceiling plane', 0.6418655)
('distance floor ceiling', 0.6205284)

Topic: 58
('space', 0.7720642)
('participate making space', 0.61251587)
('use space', 0.5987718)
('thus space meant', 0.54394495)
('neutral space', 0.53993803)
('original space adequate', 0.53703904)
('neutral space generously', 0.53124213)

Topic: 59
('shelf filled book', 0.59647137)
('book shelf', 0.5842601)
('filled book forming', 0.5419197)
('book forming', 0.5355944)
('book forming kind', 0.50999784)
('privacy people pavilion', 0.49938408)
('book stack', 0.4914575)

Topic: 60
('dutch architect', 0.68277043)
('architecture urban', 0.6217496)
('designed architect', 0.62063974)
('architecture urban structure', 0.5894082)
('architect', 0.5855135)
('bibliotheek amsterdam', 0.5566772)
('relationship architecture urban', 0.55366325)

Topic: 61
('acoustic ceiling', 0.725523)
('acoustic wall', 0.65547943)
('acoustic panel', 0.6159776)
('acoustic', 0.5637991)
('acoustic barrier', 0.55917925)
('open acoustic', 0.54851377)
('acoustic requirement', 0.5458796)

Topic: 62
('city gate', 0.5704366)
('masonry construction', 0.5700083)
('wall iconic form', 0.5424076)
('wall created', 0.5351912)
('wall', 0.5159922)
('building', 0.5052701)
('breach wall', 0.49972185)

Topic: 63
('baghdad monument', 0.6938242)
('al shaheed monument', 0.6229326)
('president dictator saddam', 0.58162105)
('shaheed monument', 0.56698525)
('hussein', 0.5516493)
('saddam hussein', 0.5274694)
('saddam', 0.51240873)

Topic: 64
('recycled material construction', 0.6307602)
('plasticity concrete', 0.598937)
('concrete principal material', 0.5749099)
('material recycled', 0.5653703)
('recycling part material', 0.54883647)
('recycled material', 0.5405731)
('material construction', 0.5385066)

Topic: 65
('design design', 0.74396634)
('design', 0.72818226)
('design concept', 0.7252181)
('designing', 0.72334605)
('design team', 0.70186806)
('design strategy', 0.68050206)
('urban design', 0.6381281)

Topic: 66
('thermal insulation building', 0.7959151)
('insulation building', 0.7283131)
('thermal insulation', 0.7176593)
('insulation project based', 0.68381584)
('building thermal', 0.6792922)
('insulation requirement', 0.6740442)
('insulation support structure', 0.6483605)

Topic: 67
('view lake', 0.7350785)
('lake view', 0.7098769)
('overlooking lake', 0.6858746)
('onto field lake', 0.5887731)
('artificial lake', 0.5878489)
('lake', 0.58249736)
('view surrounding city', 0.54432845)

Topic: 68
('climate', 0.5078573)
('climate control', 0.49288487)
('tropical climate', 0.48595864)
('landscape design modeled', 0.4714819)
('landscape design', 0.46078902)
('landscape design feature', 0.4584647)
('key environmental strategy', 0.4292482)

Topic: 69
('performance hall', 0.61689925)
('music theater', 0.61600065)
('many performance club', 0.5763339)
('exhibition hall', 0.56123376)
('theatre', 0.55108887)
('theater', 0.5407624)
('concert', 0.5164289)

Topic: 70
('office embassy', 0.68961823)
('embassy', 0.6834029)
('new embassy', 0.66672075)
('embassy located', 0.6420034)
('embassy republic', 0.6259591)
('consulate', 0.6181259)
('ambassador residence', 0.61106026)

Topic: 71
('privacy inside outside', 0.6308466)
('privacy building fenced', 0.58683693)
('provide great privacy', 0.5616989)
('privacy come together', 0.56128955)
('privacy desired development', 0.5571959)
('people visual privacy', 0.53700805)
('privacy come', 0.51362693)

Topic: 72
('leed gold certification', 0.78986675)
('leed silver certification', 0.7826004)
('leed gold certified', 0.7427662)
('certification leed', 0.71227765)
('silver certification', 0.68279314)
('certification green building', 0.6685611)
('gold certification project', 0.65739924)

Topic: 73
('interior design', 0.74725425)
('design', 0.61761284)
('integrated design', 0.5986272)
('making interior part', 0.5775665)
('magnificent interior readymades', 0.5765945)
('design team', 0.56546426)
('renovation', 0.5377291)

Topic: 74
('project based study', 0.60789)
('project course summer', 0.5649935)
('project course', 0.56453526)
('learn project working', 0.5441201)
('project learn project', 0.52121323)
('learn project legacy', 0.51711607)
('learn project learn', 0.506757)

Topic: 75
('sustainability project also', 0.53258866)
('agriculture', 0.49628922)
('agricultural', 0.46734494)
('live settlement growing', 0.445757)
('farming', 0.4334559)
('local community wish', 0.43124774)
('nature presence', 0.42532972)

Topic: 76
('maintaining footprint', 0.4775747)
('arrangement', 0.46917206)
('maintaining footprint use', 0.46886593)
('oversized structure allows', 0.4498918)
('main workspace vaulted', 0.44882408)
('oversized structure', 0.44428608)
('nature entire building', 0.42138207)

Topic: 77
('por la planta', 0.5736172)
('la planta', 0.51874286)
('de estrutura', 0.46363837)
('de estrutura metálica', 0.46097434)
('el acceso', 0.44882697)
('como un edificio', 0.44515377)
('ocorreria caso por', 0.44054285)

Topic: 78
('seoul city hall', 0.7874706)
('architecture go korea', 0.739104)
('seoul citizen cultural', 0.6974115)
('seoul new city', 0.6546811)
('future seoul square', 0.637457)
('democracy seoul city', 0.6301936)
('cultural emotion seoul', 0.62716985)

Topic: 79
('ocean beach', 0.6061828)
('ocean beach beach', 0.60319674)
('ocean hot pool', 0.58843106)
('rock beach', 0.57626104)
('beach', 0.5639267)
('pebble beach', 0.5432061)
('oasis coastal', 0.5330696)

Topic: 80
('dry assembly system', 0.626938)
('prefab dry assembly', 0.6235249)
('efficient construction building', 0.6006587)
('allow efficient construction', 0.5782753)
('construction building', 0.5748254)
('prefabricated structural', 0.56237537)
('efficient construction', 0.5613518)

Topic: 81
('municipality bodø norway', 0.5843731)
('municipality bodø', 0.5765443)
('norway situated', 0.57095885)
('neighborhood copenhagen industrialized', 0.56953627)
('norwegian sea designed', 0.5581085)
('norway bodø', 0.54964066)
('bodø norway', 0.54813725)

Topic: 82
('sauna public sauna', 0.871307)
('sauna two residential', 0.8355975)
('sauna sauna spa', 0.8327555)
('sauna sauna', 0.8322157)
('public sauna', 0.80544937)
('sauna public', 0.8024509)
('sauna spa area', 0.80050474)

Topic: 83
('room observation tower', 0.62773323)
('room adjacent facade', 0.6009178)
('observation tower', 0.54900336)
('room observation', 0.53998643)
('balcony', 0.5326037)
('overlooking courtyard intermediate', 0.5268419)
('room well corridor', 0.51580083)

Topic: 84
('perception warmth cold', 0.61725307)
('perception warmth', 0.5712482)
('perception particular material', 0.56999743)
('warmth', 0.44775245)
('material', 0.42708802)
('relaxing effect atmosphere', 0.41743392)
('produce sensation something', 0.4157759)

Topic: 85
('japan himeji castle', 0.9040028)
('himeji castle', 0.88552797)
('castle himeji', 0.8801507)
('himeji castle himeji', 0.8628453)
('philip himeji castle', 0.82854986)
('material himeji castle', 0.78916526)
('japan himeji', 0.6934798)

Topic: 86
('staff apartment building', 0.54422563)
('apartment building', 0.53572047)
('larger existing facility', 0.53104454)
('building', 0.5240787)
('facility', 0.49597305)
('warehouse project transformation', 0.48795056)
('main architectural goal', 0.48540628)

Topic: 87
('multipurpose hall built', 0.5684615)
('outdoor space hall', 0.53556097)
('space hall', 0.5351283)
('main exhibition space', 0.527676)
('main round hall', 0.5164448)
('main multipurpose space', 0.50884575)
('main hall connected', 0.49429852)

Topic: 88
('modern architecture', 0.6319382)
('century architecture', 0.6141252)
('modern architecture since', 0.6106012)
('modern architecture le', 0.60738117)
('library architecture modern', 0.5734567)
('architecture', 0.5637053)
('john architecture roman', 0.5511861)

Topic: 89
('spatial requirement', 0.6408359)
('performance spatial organisation', 0.63726234)
('spatial', 0.62952185)
('performance spatial', 0.5507673)
('organization overlap space', 0.5172807)
('possibility existing room', 0.5142331)
('program unique spatial', 0.49864048)

Topic: 90
('problem homelessness', 0.6423005)
('refugee camp', 0.64055777)
('problem homelessness turned', 0.616471)
('refugee', 0.6009272)
('homeless', 0.59647375)
('rohingya refugee', 0.5921831)
('homelessness', 0.5910208)

Topic: 91
('structure pedestrian bridge', 0.85859585)
('pedestrian bridge', 0.8495703)
('new pedestrian bridge', 0.8139409)
('pedestrian bridge connects', 0.8087635)
('pedestrian bridge reach', 0.8035636)
('pedestrian bridge therefore', 0.7987346)
('pedestrian bridge affected', 0.77729785)

Topic: 92
('access', 0.97246474)
('access access', 0.8835935)
('access access access', 0.8455263)
('permission access', 0.71802366)
('john access', 0.67409825)
('access noever', 0.65611875)
('permission access noever', 0.6530131)

Topic: 93
('door window', 0.6661819)
('interior window door', 0.6572151)
('door frame', 0.6158097)
('solid timber screen', 0.56657803)
('interior window', 0.55877006)
('form traditional window', 0.55452013)
('span entry door', 0.5468124)

Topic: 94
('piazza without urban', 0.60376024)
('draw piazza', 0.59759486)
('piazza san marco', 0.5856354)
('draw piazza without', 0.577139)
('san marco venice', 0.569057)
('piazza san', 0.55597985)
('seen piazza san', 0.5522096)

Topic: 95
('custom aluminum façade', 0.8259535)
('aluminum façade', 0.80196667)
('aluminum façade element', 0.78459644)
('façade element designed', 0.6842319)
('façade clad', 0.683279)
('facade made', 0.6518593)
('custom aluminum', 0.64146113)

Topic: 96
('hand reduce building', 0.6667839)
('hand structural question', 0.58832645)
('hand structural', 0.58822286)
('opening hand structural', 0.5579803)
('one hand industrial', 0.5391062)
('material assembled hand', 0.5367968)
('hand shed', 0.48539734)

Topic: 97
('kid attention wooden', 0.46317166)
('park sitting wooden', 0.45924124)
('original shape project', 0.42389888)
('outdoor area used', 0.40520132)
('wooden', 0.39440584)
('patio suggest structure', 0.38649863)
('large semi outdoor', 0.3796111)

Topic: 98
('house prayer inclining', 0.53631365)
('house prayer establishing', 0.5110263)
('house prayer traditionally', 0.49861577)
('intricate islamic geometric', 0.49484462)
('house prayer', 0.46580523)
('metaphor islamic geometrical', 0.45298052)
('house house prayer', 0.44785815)

