UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('entrance building', 0.6559385)
('main entrance', 0.5864554)
('street level', 0.52069694)
('ground floor', 0.5126364)
('first floor', 0.50819707)
('second floor', 0.49344575)
('staircase', 0.4844195)

Topic: 1
('meeting room', 0.7468334)
('room', 0.5779376)
('living room', 0.57617414)
('city living room', 0.56333005)
('facility', 0.55415684)
('cafeteria', 0.4776328)
('auditorium', 0.47579694)

Topic: 2
('community centre', 0.7286695)
('community center', 0.72200716)
('new community center', 0.7170651)
('community center located', 0.69948053)
('community facility', 0.69136083)
('local community', 0.6506772)
('community', 0.5760683)

Topic: 3
('structure roof', 0.8314768)
('building roof', 0.8232839)
('roof structure', 0.813738)
('roof construction', 0.81090724)
('metal roof', 0.73652685)
('sloping roof', 0.69092256)
('wall roof', 0.6632797)

Topic: 4
('natural lighting', 0.7057045)
('artificial lighting', 0.67780554)
('lighting', 0.6639983)
('natural light', 0.6342684)
('light shadow', 0.61384773)
('illumination', 0.5997805)
('light space', 0.5809047)

Topic: 5
('glass facade', 0.8245925)
('building facade', 0.70312905)
('facade building', 0.7003811)
('facade', 0.647542)
('façade', 0.647542)
('glass panel', 0.62909365)
('façades', 0.57809323)

Topic: 6
('fire station building', 0.8750974)
('fire station', 0.87091523)
('new fire station', 0.8244996)
('gangil fire station', 0.7045676)
('station building', 0.6703154)
('firehouse', 0.636518)
('station', 0.58845115)

Topic: 7
('building village', 0.85848737)
('villager activity', 0.7346413)
('traditional village', 0.7017054)
('village architect', 0.6932639)
('village', 0.6865479)
('local villager', 0.65472525)
('new village', 0.6423571)

Topic: 8
('two courtyard', 0.85128224)
('courtyard space', 0.8437333)
('inner courtyard', 0.84336627)
('courtyard', 0.8368469)
('form courtyard', 0.8251152)
('around courtyard', 0.8177379)
('open courtyard', 0.81378376)

Topic: 9
('building', 0.8811687)
('construction', 0.87464523)
('construction technique', 0.86409175)
('construction building', 0.85360086)
('construction process', 0.82864165)
('construction system', 0.80423427)
('construction method', 0.78275025)

Topic: 10
('building volume', 0.7336783)
('volume building', 0.71752435)
('building height', 0.613468)
('two volume', 0.568723)
('two new volume', 0.565506)
('volumetric', 0.49313855)
('different height', 0.49026072)

Topic: 11
('concrete beam', 0.7042159)
('wooden beam', 0.6993934)
('column beam', 0.63946354)
('beam column', 0.6078876)
('concrete column', 0.58858395)
('steel column', 0.5776756)
('reinforced concrete', 0.5642622)

Topic: 12
('public toilet', 0.87425995)
('public toilet project', 0.8254503)
('toilet toilet', 0.78751653)
('public restroom', 0.7802174)
('toilet project', 0.7708341)
('toilet', 0.76009786)
('area toilet', 0.72540057)

Topic: 13
('architectural', 0.60209477)
('architectural project', 0.5984632)
('architecture', 0.5871176)
('new architecture', 0.5776445)
('public building', 0.56799316)
('believe architecture', 0.5671779)
('building', 0.5350153)

Topic: 14
('court building', 0.7306917)
('main courtroom', 0.6704569)
('courtroom', 0.6649163)
('two courtroom', 0.63429606)
('judge chamber', 0.61514735)
('courthouse', 0.59479034)
('new courthouse', 0.58527637)

Topic: 15
('building urban', 0.72632396)
('urban design', 0.69230866)
('public building', 0.66116726)
('public space', 0.6451024)
('space building', 0.63410115)
('urban public', 0.6097274)
('urban space', 0.60863316)

Topic: 16
('concrete stone', 0.7431996)
('stone structure', 0.74085903)
('natural stone', 0.7406386)
('local stone', 0.7135628)
('stone wall', 0.6862277)
('granite stone', 0.66126585)
('dry stone', 0.6229379)

Topic: 17
('park building', 0.7266818)
('car park', 0.57495046)
('public park', 0.55002797)
('park', 0.54571974)
('parking', 0.5289038)
('public space', 0.51099575)
('building', 0.4804266)

Topic: 18
('natural light ventilation', 0.83814037)
('natural lighting ventilation', 0.82235134)
('light ventilation', 0.7992924)
('natural ventilation', 0.7934111)
('lighting ventilation', 0.76478696)
('ventilation lighting', 0.75722826)
('ventilation natural', 0.75340044)

Topic: 19
('interior design', 0.854331)
('building interior', 0.83845794)
('interior architecture', 0.833592)
('interior', 0.7804798)
('exterior interior', 0.7770628)
('interior exterior', 0.77548647)
('interior exterior space', 0.75000274)

Topic: 20
('tree building', 0.7923365)
('building forest', 0.72565675)
('tree surrounding', 0.68138427)
('tree canopy', 0.67078483)
('existing tree', 0.6431557)
('tree possible', 0.62564677)
('tree existing', 0.6228126)

Topic: 21
('collected rainwater', 0.687232)
('rainwater collection', 0.6441854)
('rainwater harvesting', 0.6176623)
('drainage system', 0.56413114)
('rainwater', 0.5508822)
('water source', 0.5379332)
('irrigation system', 0.52595246)

Topic: 22
('project project', 0.8003933)
('project', 0.78217673)
('project based', 0.71270347)
('learn project', 0.710376)
('project team', 0.6847198)
('design team', 0.6660341)
('design', 0.614988)

Topic: 23
('ground floor level', 0.76526976)
('ground floor', 0.7651026)
('floor building', 0.76332533)
('concrete floor', 0.6966583)
('ground floor space', 0.69545037)
('floor level', 0.6856726)
('level ground', 0.6641894)

Topic: 24
('building situated hillside', 0.7071851)
('landscape design', 0.6473304)
('natural landscape', 0.5918745)
('site building', 0.57891357)
('surrounding landscape', 0.577954)
('urban landscape', 0.5500312)
('building situated', 0.54886913)

Topic: 25
('new town hall', 0.7868235)
('town hall', 0.7810935)
('new city hall', 0.7691922)
('city hall building', 0.7688086)
('city hall', 0.75750446)
('hall building', 0.7404425)
('central hall', 0.73158264)

Topic: 26
('renovation project', 0.64397633)
('urban renovation', 0.6039821)
('renovation', 0.59348106)
('sustainable renovation', 0.5811478)
('year renovation', 0.5685807)
('renovated', 0.56817335)
('existing building', 0.5293736)

Topic: 27
('riverfront', 0.49247068)
('towards river', 0.49156332)
('constitution park', 0.48257813)
('river system', 0.47201145)
('river bank', 0.4709326)
('riverbank', 0.44957313)
('along river', 0.4465168)

Topic: 28
('building school', 0.65317416)
('primary school', 0.56555384)
('community centre', 0.56199425)
('classroom', 0.5050136)
('sport facility', 0.4965077)
('kindergarten', 0.4648827)
('health center', 0.46234685)

Topic: 29
('construction bamboo', 0.8069802)
('bamboo structure', 0.7818696)
('bamboo branch', 0.78155124)
('bamboo tree', 0.7722641)
('tree bamboo', 0.76405066)
('using bamboo', 0.7486069)
('example bamboo', 0.74229014)

Topic: 30
('timber structure', 0.77109563)
('timber structural', 0.74120045)
('timber structural system', 0.71922195)
('traditional timber', 0.7065436)
('wood building', 0.7008903)
('use timber', 0.6957178)
('wood structure', 0.66723514)

Topic: 31
('architect', 0.53709626)
('building', 0.5342846)
('landscape architecture', 0.52954996)
('architecture local', 0.52144235)
('architectural', 0.51965094)
('architecture', 0.5152985)
('monument', 0.503828)

Topic: 32
('meter construction area', 0.79983914)
('square meter main', 0.7777569)
('area square meter', 0.76919734)
('area square metre', 0.7631959)
('square meter', 0.7511759)
('ground square meter', 0.7332786)
('meter sq', 0.72907895)

Topic: 33
('building material', 0.84462094)
('material building', 0.8178934)
('recycled material construction', 0.80286694)
('construction material', 0.76481616)
('material construction', 0.7646621)
('material recycled', 0.676935)
('recycled material', 0.65436196)

Topic: 34
('certification green building', 0.72040296)
('green building council', 0.65654576)
('rating green building', 0.654644)
('green building rating', 0.650599)
('gold certification green', 0.5720955)
('green building', 0.56859034)
('certification green', 0.5503019)

Topic: 35
('qinchang village', 0.69062203)
('qinchang village cpc', 0.61897385)
('qili village', 0.56548965)
('village located', 0.5599265)
('village', 0.5195375)
('henan province', 0.4667611)
('town located', 0.45500535)

Topic: 36
('insulation building', 0.74920285)
('thermal insulation', 0.72370845)
('interior insulation', 0.66256213)
('insulation', 0.65133846)
('insulating', 0.57565403)
('thermal comfort', 0.5745186)
('thermal performance', 0.5612359)

Topic: 37
('space', 0.89154077)
('space space', 0.841274)
('universal space', 0.76885605)
('make space', 0.7439964)
('different space', 0.725549)
('open space', 0.7220405)
('space could', 0.6967697)

Topic: 38
('childcare centre', 0.6896744)
('childcare', 0.627212)
('child daycare', 0.61047083)
('child care', 0.59171414)
('centre maternal child', 0.58445287)
('daycare', 0.5274861)
('child health consulting', 0.52156997)

Topic: 39
('alvar aalto', 0.8700531)
('aalto guide alvar', 0.8692033)
('study aalto alvar', 0.8571547)
('aalto alvar', 0.85138404)
('aalto alvar aalto', 0.8310045)
('aalto', 0.74406815)
('aalto guide', 0.72922355)

Topic: 40
('area parking lot', 0.7811501)
('parking lot located', 0.77848965)
('public parking lot', 0.7763932)
('parking lot', 0.7751802)
('parking lot vehicle', 0.75596166)
('parking building', 0.71577454)
('parking area', 0.70179456)

Topic: 41
('school building', 0.6235794)
('first year building', 0.58704126)
('building', 0.5575461)
('student design', 0.5555376)
('campus', 0.54666495)
('building project first', 0.5171139)
('architect', 0.4942289)

Topic: 42
('interior finish', 0.544322)
('polished concrete floor', 0.5334272)
('polished concrete', 0.5233296)
('material finish', 0.50872993)
('material finish used', 0.5073138)
('concrete floor', 0.49983138)
('finishing material', 0.49145126)

Topic: 43
('dutch parliament futagawa', 0.50260997)
('futagawa dutch parliament', 0.4928581)
('nuñez julio castro', 0.4839688)
('parliament futagawa', 0.482616)
('juan', 0.47284472)
('rafael', 0.46124032)
('nuñez', 0.46016872)

Topic: 44
('acoustic ceiling', 0.70987093)
('acoustic wall', 0.6633624)
('acoustic panel', 0.6080171)
('acoustic comfort', 0.56447303)
('acoustic', 0.54606736)
('acoustic requirement', 0.53820276)
('improve acoustic', 0.5263735)

Topic: 45
('office building', 0.63272834)
('flexible office', 0.6281172)
('modular office', 0.60374075)
('office space', 0.5717332)
('work space', 0.53344786)
('open work area', 0.5096854)
('flexible work', 0.50222254)

Topic: 46
('material colour', 0.61877686)
('colour palette', 0.5874516)
('colour', 0.5864623)
('palette material colour', 0.574438)
('color', 0.564587)
('colour used', 0.5590603)
('coloured', 0.54715765)

Topic: 47
('garden', 0.786131)
('existing garden', 0.75229645)
('gardening', 0.69774497)
('garden play', 0.6904806)
('winter garden', 0.6595061)
('garden region', 0.62413514)
('landscape', 0.5247359)

Topic: 48
('furniture', 0.88573456)
('space furniture', 0.8589522)
('furniture designed', 0.85723174)
('custom furniture', 0.84759516)
('furniture placed', 0.8189271)
('new furniture', 0.8135285)
('made furniture', 0.8103454)

Topic: 49
('library community centre', 0.61315143)
('facility', 0.55977035)
('multipurpose room', 0.5511083)
('house library', 0.54556775)
('building library', 0.5272417)
('community centre', 0.52580225)
('community center', 0.512483)

Topic: 50
('new police station', 0.84837323)
('police station new', 0.82338285)
('neighborhood police station', 0.78486055)
('police station', 0.7817561)
('police station located', 0.77789164)
('police building', 0.7340149)
('police headquarters', 0.7329439)

Topic: 51
('pedestrian bridge', 0.87291586)
('structure pedestrian bridge', 0.86659086)
('new pedestrian bridge', 0.83742595)
('viaduct bridge', 0.78910154)
('near bridge building', 0.705807)
('bridge', 0.70434606)
('viaduct', 0.6997168)

Topic: 52
('community theatre', 0.6571785)
('theatre', 0.5790189)
('theater', 0.5501721)
('music event', 0.54066765)
('concert', 0.50106096)
('facility', 0.4891257)
('musical', 0.44984543)

Topic: 53
('rooftop terrace', 0.78054136)
('roof terrace', 0.76686645)
('terrace view', 0.75920296)
('roof large terrace', 0.75360096)
('outdoor terrace', 0.7496569)
('roof horizontal terrace', 0.7243012)
('roof enjoy view', 0.6710417)

Topic: 54
('idea exchange old', 0.63601005)
('idea exchange', 0.6193681)
('old post office', 0.469146)
('openness community designing', 0.40144393)
('exchange', 0.3943017)
('open welcoming give', 0.37845737)
('open welcoming', 0.37377506)

Topic: 55
('ventilation accomplished', 0.653905)
('ventilation', 0.63428545)
('cooling ventilation', 0.60585004)
('natural ventilation', 0.59248716)
('ventilation system', 0.58307254)
('air building', 0.56562805)
('heat evacuating', 0.55899453)

Topic: 56
('photovoltaic roof', 0.7462005)
('solar panel', 0.65296507)
('energy solar', 0.64999914)
('panel photovoltaic', 0.6473005)
('building solar', 0.6471654)
('photovoltaic panel', 0.6449068)
('panel photovoltaic panel', 0.6284797)

Topic: 57
('baghdad monument', 0.66103536)
('monument baghdad monument', 0.65675366)
('al shaheed monument', 0.59749895)
('shaheed monument', 0.5433475)
('hussein', 0.51940835)
('monument irrevocably', 0.4904561)
('saddam hussein', 0.48270524)

Topic: 58
('structure new wall', 0.71463436)
('wall old building', 0.63128716)
('new wall create', 0.6046721)
('masonry box', 0.5718509)
('new building laid', 0.54684025)
('masonry box brick', 0.5431197)
('building', 0.54037523)

Topic: 59
('hakka', 0.36914334)
('new courthouse', 0.35867852)
('wei long wu', 0.35671178)
('courthouse', 0.35527474)
('māori tribe ngāi', 0.3525458)
('māori stone', 0.35229257)
('long wu', 0.35132703)

Topic: 60
('project located', 0.53035486)
('procuratie vecchie', 0.46056315)
('development', 0.426552)
('project', 0.42507774)
('mexico city', 0.4137105)
('city', 0.41064376)
('venice', 0.40194756)

Topic: 61
('palace westminster house', 0.7487234)
('parliament tower', 0.7446174)
('parliament tower parliament', 0.72567034)
('parliament great palace', 0.7076602)
('palace westminster', 0.6913187)
('parliament building', 0.6910281)
('present parliament building', 0.6867773)

Topic: 62
('concert design', 0.6897207)
('concert theater', 0.6283062)
('introduction new concertformats', 0.6063581)
('venue', 0.5721581)
('space outdoor stage', 0.56845546)
('outdoor stage', 0.55162305)
('auditorium', 0.53894305)

Topic: 63
('green roof', 0.65401757)
('roof membrane', 0.6177961)
('life roof membrane', 0.59660137)
('loading roof water', 0.5910257)
('lighten loading roof', 0.5847718)
('system roof', 0.5571183)
('system roof integrated', 0.5521233)

Topic: 64
('modernism architecture power', 0.521782)
('nature background represents', 0.5139184)
('modernism architecture', 0.5133945)
('plane symbolizing desire', 0.5006268)
('nature background', 0.49357617)
('modernism', 0.45638862)
('national symbol motif', 0.4505306)

Topic: 65
('parish rectory constructed', 0.7368473)
('parish center construction', 0.73662126)
('parish hall', 0.7221931)
('parish catholic church', 0.69930875)
('parish center', 0.6920541)
('parish office rectory', 0.6826389)
('parish hall refurbishment', 0.67798644)

Topic: 66
('tange kenzō', 0.8231403)
('kenzō tange new', 0.8013222)
('reference tange', 0.6402135)
('tange', 0.63570416)
('kenzō', 0.59180295)
('accessed june', 0.4776864)
('accessed', 0.43023676)

Topic: 67
('concept', 0.6970674)
('design concept', 0.64823914)
('original design concept', 0.62739754)
('concept project', 0.6100528)
('maximize creativity organization', 0.5431692)
('main idea behind', 0.5355323)
('new idea applying', 0.5305765)

Topic: 68
('surrounding landscape', 0.52448535)
('perception building viewpoint', 0.5072127)
('pattern glazed meeting', 0.4731062)
('proximity', 0.45522165)
('zone word vantage', 0.44224763)
('opacity inspired architecture', 0.43808788)
('people visual privacy', 0.4364431)

Topic: 69
('materiality construction', 0.63014746)
('materiality surrounding', 0.6289563)
('original materiality surrounding', 0.6200968)
('materiality construction material', 0.6164886)
('materiality inside', 0.61489004)
('materiality', 0.6148287)
('material used selected', 0.61342514)

Topic: 70
('visitor explore', 0.7455131)
('movement encourages visitor', 0.72410524)
('landscape visitor', 0.7017469)
('pathway network visitor', 0.62669176)
('preparing visitor see', 0.605216)
('opening attracted visitor', 0.6002228)
('visitor see', 0.57835126)

Topic: 71
('yellow walkway painted', 0.52079827)
('impact background color', 0.4745568)
('heritage mediterranean architecture', 0.44702315)
('historic building use', 0.43393373)
('seen preserved graffiti', 0.4336846)
('color material', 0.42677897)
('researching old paint', 0.41293678)

Topic: 72
('rhythm decoration', 0.52060395)
('rhythm overall space', 0.5003529)
('rhythmic', 0.4758824)
('rhythm decoration mean', 0.46817607)
('overall space inspired', 0.45682758)
('spirit rhythm overall', 0.44508535)
('building structure', 0.43760824)

Topic: 73
('metaphor body visible', 0.5505326)
('materiality perception space', 0.55025965)
('organic metaphor body', 0.533)
('perception', 0.5303165)
('metaphor body', 0.51695734)
('materiality perception', 0.498312)
('occupation inspired image', 0.49345583)

Topic: 74
('korean living space', 0.7315465)
('korean embassy', 0.70341396)
('embassy republic korea', 0.67043024)
('korean living', 0.6186476)
('korea india', 0.5912153)
('republic korea', 0.55708206)
('korea', 0.5254841)

Topic: 75
('himeji castle', 0.91028726)
('castle himeji', 0.90599775)
('himeji castle himeji', 0.9037899)
('japan himeji castle', 0.8748697)
('new himeji castle', 0.8323175)
('material himeji castle', 0.8019129)
('himeji', 0.6979421)

Topic: 76
('plan structure', 0.4940788)
('inner corner plane', 0.48289424)
('original shape project', 0.48164737)
('plan structure based', 0.47887492)
('point layout', 0.46093023)
('point outer circle', 0.45156467)
('precise altough design', 0.4471867)

Topic: 77
('teaching', 0.5520003)
('educational', 0.5367251)
('place student activity', 0.52026117)
('new curriculum', 0.5101354)
('place learning sharing', 0.5045744)
('education', 0.5028602)
('need student staff', 0.50054437)

Topic: 78
('rammed earth building', 0.775488)
('earth building', 0.6913597)
('rammed earth wall', 0.68947077)
('innovative rammed earth', 0.6621454)
('earth construction', 0.6334817)
('layout rammed earth', 0.59866726)
('earth wall', 0.5806711)

Topic: 79
('play structure', 0.50636137)
('pavilion fold landscape', 0.45557728)
('climbing', 0.43425044)
('pavilion fold', 0.43369824)
('mechanism apart playable', 0.4204481)
('monumental concrete stair', 0.41766134)
('park top roof', 0.4060365)

Topic: 80
('sauna public sauna', 0.8713071)
('room sauna', 0.8323598)
('room relax sauna', 0.8069993)
('public sauna', 0.8054494)
('sauna public', 0.80245095)
('room sauna evening', 0.7947598)
('sauna', 0.7921417)

Topic: 81
('heating utilizing geothermally', 0.7612606)
('energy geothermal', 0.74189574)
('geothermal heat', 0.7307357)
('geothermal energy', 0.7252347)
('geothermally heated', 0.71931016)
('geothermal', 0.7016678)
('geothermal well', 0.70070934)

Topic: 82
('book brasília', 0.6394503)
('modern movement brazil', 0.5618908)
('movement brazil', 0.54644763)
('brasília', 0.5413741)
('brazilian', 0.53000927)
('paulo', 0.5231885)
('são paulo', 0.5150285)

Topic: 83
('shade roof', 0.70338935)
('shade roof suitable', 0.68847805)
('deep shade roof', 0.6709229)
('roof suitable form', 0.57965434)
('roof suitable', 0.5688272)
('overhang provide shade', 0.5541063)
('korean terrain climate', 0.54922086)

Topic: 84
('police technical area', 0.69831395)
('police area', 0.66672945)
('police force bedroom', 0.6593146)
('police area located', 0.6463008)
('police station need', 0.63533545)
('police building addition', 0.6135648)
('administrative area', 0.57928324)

Topic: 85
('curtain wall system', 0.78836536)
('glass curtain wall', 0.7724302)
('curtain wall', 0.74106187)
('mentioned curtain wall', 0.7387194)
('glass curtain', 0.70328784)
('nevertheless curtain wall', 0.6875199)
('ground glass curtain', 0.67106235)

Topic: 86
('por la planta', 0.55977285)
('nível edificação para', 0.5343715)
('de la comisaría', 0.53382343)
('la comisaría como', 0.51711637)
('ortogonalidade acima com', 0.5170704)
('la comisaría', 0.51315093)
('nível edificação', 0.51175535)

Topic: 87
('people disability center', 0.6515231)
('people disability society', 0.64962953)
('person disability collaboration', 0.6476208)
('disability', 0.64583325)
('people disability', 0.6364818)
('person disability', 0.63296324)
('disabled people community', 0.6289959)

Topic: 88
('waste recycling management', 0.80913496)
('waste recycling', 0.7859329)
('waste waste', 0.76423156)
('recycling management', 0.7074407)
('recycling station', 0.6607948)
('waste', 0.6477165)
('recycling', 0.62736297)

Topic: 89
('large sliding door', 0.7933931)
('sliding door', 0.76921314)
('park pivoting door', 0.58713406)
('revolving door', 0.5619797)
('middle door', 0.5471994)
('door', 0.5435109)
('middle door lodging', 0.5358958)

Topic: 90
('opposition opacity transparency', 0.70842016)
('opposition opacity', 0.67677677)
('massiveness transparency opacity', 0.671009)
('opacity', 0.66956174)
('precise heightened transparency', 0.646901)
('opaque', 0.6447623)
('lightness massiveness transparency', 0.61284935)

Topic: 91
('training facility building', 0.8206774)
('training building', 0.77724)
('training facility', 0.7431802)
('training area project', 0.73006594)
('training area', 0.71569043)
('training center', 0.7028013)
('tower training building', 0.6994712)

Topic: 92
('uppsala city hall', 0.64146024)
('town hall uppsala', 0.62055176)
('hall uppsala municipality', 0.6154373)
('uppsala city', 0.6112741)
('inaugurated uppsala town', 0.60543704)
('second scandinavia', 0.58559847)
('short uppsala city', 0.57144034)

Topic: 93
('flexible building form', 0.6285328)
('building', 0.62561107)
('flexibility enables building', 0.57419956)
('integrated building mainly', 0.570997)
('construction', 0.54752415)
('make building site', 0.50200593)
('experimental construction approach', 0.48746416)

Topic: 94
('prison architecture', 0.8471699)
('prison architecture creating', 0.84645265)
('prison architecture support', 0.8395628)
('prison architecture still', 0.8082593)
('prison architecture face', 0.7910336)
('prison environment', 0.68117225)
('prison comparison', 0.6781909)

Topic: 95
('building masterpiece architecture', 0.7603786)
('greatest building masterpiece', 0.75060606)
('masterpiece architecture engineering', 0.7231409)
('world greatest building', 0.7218257)
('greatest building', 0.7188947)
('building designed', 0.70094705)
('masterpiece architecture', 0.6998526)

Topic: 96
('refuge distressed abused', 0.653617)
('refugee fighting vulnerability', 0.6214943)
('refugee camp', 0.5914571)
('refugee camp formed', 0.59108925)
('refugee crisis', 0.58582616)
('refugee fighting', 0.57880914)
('provide refuge distressed', 0.5634972)

Topic: 97
('grows structural column', 0.6960473)
('pillar clustered column', 0.59715766)
('irregularity center column', 0.58342314)
('original bulky column', 0.565942)
('column spacing', 0.54172677)
('pillar clustered', 0.53763777)
('outside column surrounded', 0.53482777)

Topic: 98
('issue exposed rural', 0.54337764)
('solution rural revitalization', 0.5320636)
('rural revitalization', 0.5257867)
('solution rural', 0.5105597)
('social climate followed', 0.48498744)
('urbanization', 0.47210914)
('social economic disparity', 0.4630081)

