UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('stone wall', 0.7533783)
('natural stone', 0.75145817)
('local stone', 0.72272563)
('stone', 0.66524696)
('masonry', 0.65083116)
('stone used', 0.62759686)
('limestone', 0.6017123)

Topic: 1
('public space', 0.673203)
('space building', 0.6664256)
('public building', 0.6371071)
('urban space', 0.5702834)
('space public', 0.5678065)
('building', 0.5529251)
('building public', 0.55162853)

Topic: 2
('conference room', 0.67506784)
('meeting room', 0.6717094)
('community hall', 0.6347641)
('multipurpose room', 0.62317836)
('meeting area', 0.61270726)
('city hall', 0.58424693)
('town hall', 0.5804477)

Topic: 3
('structure roof', 0.7981906)
('building roof', 0.795136)
('roof structure', 0.7803869)
('roof construction', 0.77800965)
('roof roof', 0.72314084)
('form roof', 0.6994884)
('roof form', 0.6878406)

Topic: 4
('rural construction', 0.8482938)
('village', 0.6541519)
('rural', 0.6525477)
('villager activity', 0.61270267)
('local villager', 0.6102813)
('village history', 0.6092439)
('house village', 0.6066612)

Topic: 5
('fire station', 0.88035107)
('fire station building', 0.87212557)
('new fire station', 0.83486766)
('identity fire station', 0.79512143)
('gangil fire station', 0.7112843)
('station building', 0.65183735)
('area fire', 0.63156927)

Topic: 6
('form courtyard', 0.8431182)
('courtyard', 0.83212936)
('courtyard space', 0.8320526)
('courtyard area', 0.82590294)
('small courtyard', 0.8212749)
('inner courtyard', 0.8207003)
('two courtyard', 0.82041335)

Topic: 7
('design award', 0.69917244)
('award architecture', 0.6728106)
('design awarded', 0.6294142)
('design awarded first', 0.592787)
('architect', 0.5905118)
('national design', 0.5823873)
('architectural competition', 0.56765795)

Topic: 8
('lighting', 0.7749898)
('light', 0.736225)
('light shadow', 0.7172596)
('light interior', 0.69570935)
('light illuminate', 0.6879982)
('natural lighting', 0.6752106)
('street light', 0.6547843)

Topic: 9
('tree building', 0.76746935)
('existing tree', 0.6161682)
('forest tree', 0.6093862)
('tree site', 0.59471804)
('four pine tree', 0.5760737)
('tree', 0.570206)
('large tree', 0.5627433)

Topic: 10
('building facade', 0.8931012)
('facade building', 0.8884431)
('main facade', 0.88518083)
('facade facade', 0.87109125)
('facade design', 0.86670035)
('design facade', 0.85752183)
('facade', 0.8351383)

Topic: 11
('court building', 0.6920657)
('courtroom office', 0.689366)
('area courtroom', 0.67396474)
('main courtroom', 0.6383196)
('courtroom', 0.62982905)
('court room', 0.6272706)
('two courtroom', 0.5976689)

Topic: 12
('area square meter', 0.7722149)
('construction area square', 0.73305124)
('square meter', 0.71215224)
('meter building', 0.66721773)
('building area', 0.6041031)
('construction area', 0.5978243)
('area sqm', 0.5722381)

Topic: 13
('natural ventilation', 0.8691759)
('allow natural ventilation', 0.84241456)
('ventilation natural', 0.81869864)
('ventilation system', 0.76922697)
('cooling ventilation', 0.75782037)
('ventilation', 0.74473834)
('natural lighting ventilation', 0.7018266)

Topic: 14
('historic building', 0.6263267)
('building design', 0.5860187)
('architectural concrete', 0.58368003)
('existing building', 0.56842244)
('structure building', 0.5575164)
('new building', 0.5306845)
('architectural', 0.52783334)

Topic: 15
('qinchang village', 0.71255565)
('xiangyang village', 0.6550385)
('qili village', 0.6152158)
('henan province', 0.5780809)
('yunnan province', 0.5767659)
('village located', 0.54979277)
('province china', 0.5248693)

Topic: 16
('open staircase', 0.67441154)
('staircase', 0.6695192)
('stair', 0.6462556)
('staircase connects', 0.63081306)
('cantilevered staircase', 0.6291214)
('open stair', 0.6265831)
('spiral staircase', 0.6161101)

Topic: 17
('certification green building', 0.7111981)
('green building council', 0.6144594)
('leed gold certification', 0.5951626)
('leed silver certification', 0.5491531)
('certification green', 0.54894847)
('energy building', 0.53806233)
('environmental design', 0.53106326)

Topic: 18
('rainwater harvesting', 0.58447534)
('irrigation system', 0.5594763)
('irrigation', 0.51833314)
('collected rainwater', 0.51684034)
('wastewater', 0.49645114)
('drainage system', 0.49555233)
('rainwater collection', 0.46416187)

Topic: 19
('atrium building', 0.8574343)
('building atrium', 0.8562856)
('atrium patio', 0.75627863)
('atrium atrium', 0.747722)
('atrium', 0.7449558)
('entrance atrium', 0.7423239)
('space atrium', 0.7399626)

Topic: 20
('sport facility', 0.57208955)
('child play area', 0.55339813)
('play area', 0.5344136)
('playground equipment', 0.5271369)
('sport center', 0.51973236)
('child playground', 0.50553423)
('playground', 0.49507234)

Topic: 21
('pedestrian bridge', 0.71993303)
('pedestrian street', 0.663687)
('underground parking', 0.63810164)
('underground car park', 0.6346123)
('pedestrian path', 0.62395555)
('car park', 0.5617434)
('new pedestrian', 0.5596808)

Topic: 22
('child centre', 0.8696614)
('childcare centre', 0.85479695)
('child center', 0.8359511)
('youth centre', 0.73706216)
('childcare', 0.713998)
('child care', 0.67894983)
('service centre', 0.6360873)

Topic: 23
('new community center', 0.6909338)
('community center', 0.69045633)
('community centre', 0.67473614)
('local community', 0.61764526)
('community space', 0.59618515)
('various community', 0.5805037)
('complex community', 0.56766176)

Topic: 24
('park object', 0.61477494)
('park element', 0.6115724)
('park changing', 0.6069922)
('park connecting park', 0.6010182)
('connecting park', 0.5736933)
('park element locus', 0.5633037)
('connecting park element', 0.55030286)

Topic: 25
('roof terrace building', 0.8163792)
('floor roof terrace', 0.8147162)
('roof terrace', 0.8066444)
('serf roof terrace', 0.7954719)
('rooftop terrace', 0.77577436)
('terrace building', 0.72625494)
('rooftop corridor', 0.72437155)

Topic: 26
('room ground floor', 0.6716698)
('floor plan', 0.6513753)
('second floor', 0.642643)
('floor space', 0.6389959)
('third floor', 0.61997104)
('room located ground', 0.6069581)
('rest floor plan', 0.5956693)

Topic: 27
('construction bamboo', 0.840204)
('bamboo structure', 0.8298336)
('make bamboo', 0.8078762)
('using bamboo', 0.8072736)
('engineered bamboo', 0.79236513)
('workshop bamboo', 0.77487206)
('use bamboo', 0.7695651)

Topic: 28
('building material', 0.85942185)
('construction material', 0.8471633)
('material building', 0.81841284)
('building material construction', 0.78916097)
('material', 0.73701227)
('industrial material', 0.7361139)
('material construction method', 0.7185193)

Topic: 29
('ground floor level', 0.778707)
('ground floor designed', 0.71509314)
('ground level', 0.6996083)
('floating ground level', 0.69452536)
('sloping topography', 0.65292215)
('floor level', 0.6461227)
('ground floor', 0.63254213)

Topic: 30
('new city hall', 0.77600247)
('town hall new', 0.71865124)
('new town hall', 0.717913)
('city hall building', 0.71431553)
('city hall', 0.7004868)
('hall new town', 0.69114304)
('town hall building', 0.68311965)

Topic: 31
('ceiling interior', 0.63428915)
('white ceiling', 0.62486845)
('wall ceiling', 0.55173045)
('floor ceiling', 0.5509245)
('wood interior', 0.5287855)
('contrast warm birch', 0.52695847)
('interior contrast', 0.52266425)

Topic: 32
('architectural', 0.6366333)
('architectural concept', 0.630484)
('architecture', 0.62064874)
('architectural composition', 0.5976583)
('structural system intentionally', 0.59504795)
('construction architecture', 0.57801557)
('create architecture', 0.56509066)

Topic: 33
('glass curtain wall', 0.7553056)
('enclosed glass curtain', 0.73008645)
('glass curtain', 0.72722846)
('glass facade', 0.7082253)
('atrium enclosed glass', 0.67371845)
('enclosed glass', 0.6523515)
('curtain wall', 0.65217286)

Topic: 34
('demolition reconstruction', 0.6278267)
('building demolished', 0.6184625)
('partial demolition', 0.6021141)
('existing building', 0.5975725)
('demolition', 0.546824)
('structure building', 0.5365963)
('building', 0.5158686)

Topic: 35
('reinforced concrete beam', 0.6739507)
('reinforced concrete column', 0.6504561)
('column beam', 0.63095754)
('concrete beam', 0.6136476)
('beam column', 0.5952902)
('concrete column', 0.58106196)
('beam floor', 0.551556)

Topic: 36
('extension building', 0.7682619)
('existing building', 0.67206633)
('building design', 0.62859875)
('new building', 0.6124717)
('building situated', 0.60295177)
('building', 0.5849429)
('existing building old', 0.58015794)

Topic: 37
('main entrance building', 0.8594283)
('building main entrance', 0.8544284)
('area main entrance', 0.84300226)
('main entrance located', 0.81374085)
('entrance building', 0.8028917)
('main entrance', 0.79190177)
('south main entrance', 0.7913085)

Topic: 38
('sunlight building', 0.6118556)
('facade', 0.50255686)
('façade', 0.5025568)
('maximizes daylighting', 0.48855156)
('solar heat', 0.4723621)
('solar control', 0.46229738)
('solar heat gain', 0.46118596)

Topic: 39
('restroom facility', 0.7861306)
('room restroom', 0.7653045)
('toilet restroom', 0.75278276)
('area toilet', 0.7517698)
('room toilet', 0.74062514)
('meeting room toilet', 0.73536074)
('public restroom', 0.7304373)

Topic: 40
('host exhibition', 0.5760744)
('meeting point community', 0.56392103)
('venue', 0.55463743)
('birthday banquet', 0.5201522)
('wedding birthday banquet', 0.5116198)
('facility', 0.50608957)
('meeting point', 0.5046133)

Topic: 41
('heat pump system', 0.7669869)
('building heat pump', 0.7336848)
('heat pump', 0.69120145)
('source heat pump', 0.68176687)
('heat pump heating', 0.67406154)
('pump heating cooling', 0.65404564)
('heating cooling provided', 0.6337247)

Topic: 42
('mar retrieved', 0.91938287)
('retrieved mar', 0.9136698)
('retrieved mar mar', 0.9136012)
('mar retrieved mar', 0.89743274)
('mar mar retrieved', 0.8907536)
('mar accessed mar', 0.88287383)
('accessed mar', 0.86301005)

Topic: 43
('construction budget', 0.78133273)
('construction process', 0.7661936)
('construction work', 0.6818313)
('construction cost', 0.67767847)
('construction building', 0.6364485)
('construction time', 0.63585734)
('construction method', 0.62962544)

Topic: 44
('space', 0.85207003)
('space space', 0.79958916)
('make space', 0.75382364)
('different space', 0.7495453)
('space simple', 0.737615)
('space even', 0.71837115)
('use space', 0.71780694)

Topic: 45
('timber construction', 0.8136805)
('timber structure', 0.7986508)
('wood construction', 0.78115535)
('timber framing', 0.7622963)
('timber used', 0.7556499)
('wood using', 0.72259605)
('laminated timber', 0.71726966)

Topic: 46
('green roof geothermal', 0.7467165)
('green roof', 0.6826753)
('roof geothermal hvac', 0.603853)
('roof geothermal', 0.601925)
('roof system', 0.58325684)
('hvac system solar', 0.51429987)
('roof deck', 0.48700255)

Topic: 47
('interior design', 0.8843552)
('interior architecture', 0.82223046)
('building interior', 0.80924654)
('interior interior', 0.78745383)
('interior', 0.7856169)
('exterior interior', 0.7479849)
('interior exterior', 0.74390864)

Topic: 48
('recycled material construction', 0.69941187)
('dismounting recycling', 0.6323993)
('possibility dismounting recycling', 0.62511194)
('material recycled', 0.61948735)
('construction waste', 0.6102462)
('recycled material', 0.5993852)
('recycling', 0.59454715)

Topic: 49
('public toilet public', 0.8578036)
('public toilet', 0.84455335)
('public toilet project', 0.831257)
('toilet public', 0.8248607)
('traditional public toilet', 0.7816015)
('public restroom', 0.7515892)
('original public toilet', 0.7484572)

Topic: 50
('parking building', 0.78010166)
('parking space', 0.77805406)
('parking structure', 0.77279854)
('park parking building', 0.7664346)
('park parking', 0.7233294)
('space parking', 0.72307885)
('conventional parking', 0.7103276)

Topic: 51
('sustainability', 0.81217974)
('environmental sustainability', 0.77994984)
('sustainability idea', 0.77687395)
('project sustainability', 0.77611744)
('sustainability building', 0.77478284)
('sustainability initiative', 0.77217364)
('sustainability taken', 0.7674689)

Topic: 52
('building situated', 0.6318235)
('building situated hillside', 0.6243156)
('landscape building', 0.5889102)
('surroundings building', 0.5783124)
('building landscape', 0.5718466)
('building', 0.5490503)
('situated hillside facing', 0.5041704)

Topic: 53
('cladding building', 0.70327336)
('wood frame facade', 0.6979904)
('facade', 0.6554285)
('façade', 0.6554285)
('building material', 0.6367755)
('frame facade', 0.6304308)
('timber cladding', 0.6294479)

Topic: 54
('building space', 0.6280179)
('building', 0.55796635)
('old building wall', 0.5380758)
('design alley', 0.5319619)
('side building', 0.53066325)
('old building', 0.5242319)
('old building changeable', 0.50661755)

Topic: 55
('building open', 0.5156795)
('open welcoming', 0.49300396)
('social complex open', 0.48764148)
('openness', 0.48677903)
('creative space', 0.4499552)
('open space', 0.4494281)
('interactive extroverted building', 0.43279517)

Topic: 56
('air building', 0.59269565)
('covered courtyard', 0.5644131)
('two covered courtyard', 0.54960155)
('courtyard space', 0.5396704)
('interior courtyard', 0.53830886)
('light ventilation', 0.5379423)
('building', 0.5277699)

Topic: 57
('flexible office', 0.7071259)
('office building', 0.67635405)
('office environment', 0.6567842)
('office space', 0.6457157)
('modular office', 0.6002145)
('work space', 0.53952444)
('flexible layout', 0.5318701)

Topic: 58
('interaction place reflected', 0.6236268)
('external interaction place', 0.54890966)
('reflected path selection', 0.5474158)
('interaction place', 0.5288016)
('external interaction', 0.5224854)
('internal external interaction', 0.50873715)
('place reflected path', 0.49023652)

Topic: 59
('urban development', 0.54165304)
('community project', 0.48554757)
('local community', 0.47447127)
('participatory', 0.42111415)
('construction', 0.4198947)
('development', 0.41583282)
('develop', 0.3947121)

Topic: 60
('floor auditorium', 0.7652487)
('large exterior auditorium', 0.7048018)
('theatre auditorium', 0.70212173)
('auditorium', 0.69643205)
('lead directly auditorium', 0.6359625)
('seminar room', 0.62142384)
('auditorium library', 0.59162444)

Topic: 61
('tower landmark', 0.7322536)
('landmark tower', 0.7195085)
('tower building', 0.6780046)
('tower tower', 0.63501596)
('dome bell tower', 0.6183911)
('masonry tower', 0.601619)
('tower tower also', 0.60009646)

Topic: 62
('green roof roof', 0.82282716)
('green space roof', 0.80863476)
('green roof', 0.7969736)
('roof roof', 0.62813604)
('space roof rooftop', 0.6212776)
('traditional roof', 0.61573154)
('space roof', 0.58265793)

Topic: 63
('outside transparency', 0.6471036)
('outside transparency predominates', 0.6141355)
('transparency', 0.5796256)
('perception space transparent', 0.5631888)
('opaque', 0.54342496)
('transparent', 0.5297612)
('outside maximise transparency', 0.5286417)

Topic: 64
('durability material', 0.6425955)
('durability low maintenance', 0.57363105)
('project integrate longevity', 0.5610074)
('longevity strategy work', 0.54086417)
('durable material', 0.5229801)
('material selection', 0.507352)
('longevity strategy', 0.4979807)

Topic: 65
('parliament great palace', 0.6152026)
('palace westminster', 0.59615165)
('palace known westminster', 0.5777302)
('westminster hall', 0.5711572)
('palace westminster featured', 0.5621748)
('palace former parliament', 0.54427147)
('palace monumental new', 0.4953663)

Topic: 66
('homeless domestic violence', 0.6477004)
('homeless domestic', 0.62691104)
('homeless shelter', 0.6003394)
('homeless', 0.586254)
('homeless facility', 0.5707558)
('homelessness', 0.56991494)
('shelter', 0.5067266)

Topic: 67
('energy solar panel', 0.7299552)
('photovoltaic roof', 0.70275944)
('energy solar', 0.6880395)
('building solar', 0.679453)
('solar panel', 0.66925967)
('solar energy', 0.65814584)
('solar power', 0.65465057)

Topic: 68
('custom furniture', 0.81464016)
('furniture', 0.80797994)
('new furniture', 0.7877817)
('original loose furniture', 0.75246394)
('piece furniture', 0.74683225)
('outdoor furniture', 0.70404184)
('new furniture textile', 0.7033486)

Topic: 69
('entrance canopy', 0.6271748)
('canopy', 0.49906033)
('place major convention', 0.47812828)
('orientation building tier', 0.468004)
('inviting gesture', 0.4525088)
('meeting place', 0.4450314)
('welcoming gesture', 0.44241768)

Topic: 70
('mountainous', 0.5783582)
('north sierra de', 0.5570792)
('mountain range', 0.5519037)
('near mountain located', 0.5510209)
('mountain located', 0.5352572)
('surrounded mountain located', 0.5351599)
('surrounded mountain', 0.51903296)

Topic: 71
('colour scheme', 0.58026654)
('material color', 0.5764237)
('colour', 0.55602974)
('colour palette', 0.5551613)
('choice material color', 0.54950285)
('motif soft colour', 0.5195118)
('coloured', 0.51935625)

Topic: 72
('skylight atrium', 0.6391076)
('sky bathing light', 0.59282196)
('large skylight', 0.540653)
('tentacle reaching sky', 0.5399329)
('light structure', 0.52593964)
('skylight', 0.5217086)
('series space tentacle', 0.50145936)

Topic: 73
('branding wall', 0.55002415)
('glass wall', 0.53604615)
('wall meeting room', 0.5215142)
('wall meeting', 0.47528094)
('behind glass', 0.4476917)
('house house exhibition', 0.44709745)
('idea solidity transparency', 0.4368993)

Topic: 74
('south africa amnesty', 0.9391715)
('africa amnesty international', 0.9363934)
('amnesty international south', 0.9107145)
('africa amnesty', 0.8574451)
('amnesty international', 0.8389964)
('international south africa', 0.7399573)
('amnesty', 0.706288)

Topic: 75
('nature garden terrace', 0.6454729)
('outdoor area building', 0.6337249)
('outdoor experience overlooking', 0.56357443)
('terrace', 0.55724525)
('entrance landscape', 0.5294367)
('foyer', 0.5190034)
('outdoor experience', 0.49652642)

Topic: 76
('entrada de luz', 0.47692317)
('como un edificio', 0.4368373)
('un edificio', 0.39603826)
('entrada de', 0.37902305)
('estrutura', 0.3674567)
('corredores escadas', 0.3570149)
('plano de', 0.35653433)

Topic: 77
('landscape', 0.76992905)
('surrounding landscape', 0.76315475)
('landscape typology yet', 0.75392914)
('make landscape', 0.7488582)
('natural landscape', 0.7434726)
('landscape part', 0.73424596)
('landscape created', 0.7299385)

Topic: 78
('public infrastructure', 0.50877315)
('housing', 0.49196786)
('innovation center workac', 0.49134547)
('initiated urban practitioner', 0.49050924)
('piece civic infrastructure', 0.4873423)
('infrastructure', 0.48564547)
('place need control', 0.47876787)

Topic: 79
('japan himeji castle', 0.8684494)
('himeji castle', 0.76738256)
('castle himeji', 0.7517532)
('japanese castle', 0.6886339)
('japan himeji', 0.6453516)
('never attacked himeji', 0.51565087)
('castle built', 0.51020205)

Topic: 80
('leisure facility', 0.669343)
('community center', 0.66854644)
('leisure center', 0.6588036)
('land community center', 0.6364368)
('facility', 0.566046)
('existing facility', 0.5603325)
('new facility conceived', 0.5591104)

Topic: 81
('lobby acoustic', 0.61353797)
('structure decoration sound', 0.5869394)
('acoustic requirement', 0.5741163)
('acoustic comfort', 0.5711628)
('acoustic', 0.5456758)
('lobby acoustic add', 0.5441215)
('improve acoustic', 0.5177908)

Topic: 82
('surrounding landscape', 0.70642823)
('building landscape', 0.68133724)
('landscape', 0.6395195)
('naturally landscape user', 0.61257315)
('natural scenery', 0.57843375)
('landscaping', 0.5647291)
('natural scenery stream', 0.5182854)

Topic: 83
('miquel garcía unai', 0.53367746)
('são paulo', 0.48912847)
('mireia campmany miquel', 0.47216874)
('paulo', 0.47134125)
('roberto', 0.4547881)
('javier', 0.4530911)
('brazilian', 0.44884574)

Topic: 84
('regeneration project public', 0.56600213)
('public space project', 0.55797356)
('revives city waterfront', 0.53915715)
('project public space', 0.5345984)
('architect announced', 0.45643538)
('award project', 0.44678247)
('space tel aviv', 0.4467059)

Topic: 85
('design building', 0.69229805)
('design process', 0.66568196)
('process public building', 0.64828765)
('construction process', 0.62400985)
('construction process public', 0.5961172)
('optimize construction process', 0.5926729)
('design methodology', 0.5682705)

Topic: 86
('embassy building', 0.756477)
('mission like embassy', 0.65616727)
('embassy', 0.6463908)
('objective ensure embassy', 0.6290283)
('french embassy', 0.56674564)
('consulate', 0.5605313)
('new french embassy', 0.5526279)

Topic: 87
('square city hall', 0.7578293)
('town hall square', 0.73026735)
('hall square', 0.70650256)
('square council hall', 0.6596686)
('main square plan', 0.6499649)
('urban square', 0.6441794)
('main square', 0.6326332)

Topic: 88
('plaza urban room', 0.56457984)
('public plaza', 0.5356902)
('sport hall', 0.53352356)
('public square', 0.50979453)
('civic street square', 0.50577104)
('outdoor auditorium', 0.5009999)
('outdoor auditorium future', 0.4923098)

Topic: 89
('bring kui elephant', 0.7570192)
('kui elephant', 0.7502214)
('living condition elephant', 0.7007958)
('kui elephant back', 0.69027376)
('elephant project', 0.67686194)
('elephant project includes', 0.6595879)
('elephant world', 0.6442934)

Topic: 90
('parish center construction', 0.71148026)
('new church centrally', 0.6733328)
('parish center roman', 0.66833663)
('parish center', 0.66231346)
('parish centre', 0.6562531)
('parish rectory', 0.64274913)
('parish rectory projecting', 0.63825417)

Topic: 91
('new building lower', 0.46654183)
('make new building', 0.4603377)
('positioning three building', 0.43233293)
('platform wharf', 0.42802382)
('platform wharf prolongs', 0.4027103)
('oma proposal remains', 0.39117935)
('plan basic concept', 0.38966158)

Topic: 92
('logistics scheme building', 0.53447205)
('management', 0.503587)
('leading project corporate', 0.4792875)
('logistical support company', 0.46371472)
('concept', 0.45845792)
('logistics scheme', 0.45357588)
('industry economic center', 0.43684793)

Topic: 93
('natural rhythm architectural', 0.7298057)
('mimic rhythm structure', 0.62024546)
('structure rhythmic construction', 0.6098179)
('structure rhythmic', 0.59138215)
('structure rigid rhythm', 0.5871388)
('rhythm overall space', 0.56185526)
('spirit rhythm overall', 0.55965805)

Topic: 94
('facade made brick', 0.7602353)
('facade made', 0.6396398)
('façade', 0.6172991)
('facade', 0.6172991)
('masonry', 0.6099945)
('skin façade piece', 0.5943853)
('masonry real messy', 0.58519506)

Topic: 95
('zinc roof', 0.71479607)
('covered zinc roof', 0.68330586)
('roof formed zinc', 0.6496717)
('required project roof', 0.61840796)
('roof facade', 0.6073451)
('roof needed material', 0.60072064)
('roof needed', 0.54560256)

Topic: 96
('pool indoor facility', 0.7099045)
('parking gym swimming', 0.67143685)
('pool health club', 0.657705)
('pool indoor area', 0.6563791)
('pool gymnasium', 0.63284814)
('pool indoor', 0.622654)
('swimming pool', 0.60953975)

Topic: 97
('sea', 0.53904444)
('ocean instead sea', 0.5223357)
('respect landscape beach', 0.5203332)
('shore', 0.511097)
('reclaiming shore', 0.51001215)
('ocean', 0.50450087)
('openness sea envelope', 0.5007298)

Topic: 98
('book wall', 0.5789534)
('mount book public', 0.5457251)
('high book wall', 0.52898073)
('holding book', 0.52411747)
('holding book well', 0.509308)
('pavilion library reading', 0.49935344)
('pavilion library', 0.46586704)

