UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('community centre', 0.60818934)
('community center', 0.58846235)
('local community', 0.50464386)
('public space', 0.49769348)
('building', 0.42741954)
('facility', 0.42333123)
('community', 0.41362923)

Topic: 1
('courtyard', 0.5950036)
('roof terrace', 0.5156651)
('terrace', 0.5143651)
('landscape', 0.4975111)
('building', 0.477126)
('patio', 0.44279242)
('topography', 0.41108897)

Topic: 2
('multipurpose room', 0.7140486)
('meeting room', 0.70206404)
('room', 0.5696416)
('auditorium', 0.555637)
('seating', 0.5213633)
('floor', 0.5153219)
('foyer', 0.50566053)

Topic: 3
('facade', 0.70611864)
('façade', 0.70611864)
('masonry', 0.59578645)
('building', 0.5878087)
('new building', 0.5347118)
('architecture', 0.51134616)
('construction', 0.45461744)

Topic: 4
('design construction', 0.7589595)
('architecture', 0.7121478)
('architectural', 0.7013382)
('design', 0.6664995)
('design process', 0.66326344)
('construction', 0.627177)
('building', 0.5990682)

Topic: 5
('light interior', 0.6774781)
('natural light', 0.5870917)
('lighting', 0.56304324)
('natural daylight', 0.5515984)
('sunlight', 0.4964912)
('skylight', 0.48867494)
('courtyard', 0.48409152)

Topic: 6
('roof structure', 0.8329059)
('building roof', 0.82571477)
('roof construction', 0.8255998)
('roof roof', 0.80900234)
('form roof', 0.77360857)
('roof form', 0.7623643)
('roof building', 0.75612736)

Topic: 7
('public toilet', 0.834272)
('public toilet project', 0.81863594)
('original public toilet', 0.7868146)
('toilet public', 0.78551877)
('public restroom', 0.72333294)
('toilet project', 0.7062948)
('toilet reforming', 0.66406244)

Topic: 8
('main entrance building', 0.8897122)
('main entrance', 0.8195281)
('entrance building', 0.8109527)
('entrance area', 0.7828812)
('entrance located', 0.76447093)
('entrance hall', 0.7015748)
('new entrance', 0.61446345)

Topic: 9
('fire station building', 0.8535709)
('fire station', 0.8193906)
('new fire station', 0.788968)
('fire station located', 0.7684501)
('identity fire station', 0.76753175)
('gangil fire station', 0.6774094)
('station building', 0.64882106)

Topic: 10
('timber structure', 0.77379614)
('use timber', 0.70117795)
('timber', 0.67500335)
('timber log', 0.6328971)
('exposed timber', 0.6302932)
('lumber', 0.6097128)
('local pine wood', 0.5662415)

Topic: 11
('sustainability', 0.6625801)
('sustainable design', 0.63376725)
('sustainable', 0.6096157)
('green building', 0.5743419)
('environmentally', 0.54129356)
('building energy', 0.5386286)
('environmental', 0.52148235)

Topic: 12
('court building', 0.7168962)
('new courthouse', 0.5653161)
('courthouse', 0.53000516)
('area courtroom', 0.51505226)
('judge chamber', 0.51275545)
('main courtroom', 0.5035805)
('new courtroom', 0.5007063)

Topic: 13
('spiral staircase', 0.5504085)
('foyer', 0.5136169)
('staircase', 0.47246495)
('tower', 0.4721543)
('building', 0.4577946)
('stair', 0.45259237)
('stair elevator', 0.4498)

Topic: 14
('natural ventilation', 0.7726884)
('ventilation natural', 0.72525513)
('ventilation system', 0.71375036)
('natural lighting ventilation', 0.712319)
('ventilation', 0.7107842)
('natural light ventilation', 0.7083323)
('light ventilation', 0.7003471)

Topic: 15
('ground floor', 0.8328642)
('ground floor level', 0.80882174)
('ground floor space', 0.7974468)
('ground floor first', 0.75468934)
('floor level', 0.73011696)
('floor first floor', 0.69221616)
('floor', 0.69052815)

Topic: 16
('green roof', 0.58820593)
('photovoltaic', 0.56795144)
('solar panel', 0.5601231)
('photovoltaic panel', 0.55770296)
('solar power', 0.5305592)
('photovoltaic cell', 0.5272186)
('solar cell', 0.5263132)

Topic: 17
('collected rainwater', 0.74257064)
('rainwater collection', 0.66487044)
('rainwater', 0.6260282)
('drainage system', 0.6022536)
('rain water', 0.60127753)
('stormwater management', 0.54885715)
('drainage', 0.5267844)

Topic: 18
('color material', 0.5364484)
('material colour', 0.52560407)
('colour', 0.48357803)
('color scheme', 0.48250774)
('colour palette', 0.4801827)
('backdrop', 0.48002267)
('color', 0.45766023)

Topic: 19
('building material', 0.5833825)
('recycled material construction', 0.58040893)
('recycled material', 0.5177487)
('recycled wood', 0.49874255)
('considered perspective waste', 0.4881963)
('perspective waste', 0.46591958)
('longevity strategy work', 0.46018273)

Topic: 20
('architectural competition design', 0.7690629)
('competition design', 0.7149783)
('design competition', 0.7133887)
('architectural competition', 0.71109664)
('competition organized', 0.59927875)
('competition project', 0.5932626)
('design awarded first', 0.59013355)

Topic: 21
('construction napo wildlife', 0.62360656)
('wildlife center tower', 0.617578)
('napo wildlife center', 0.6076185)
('construction napo', 0.51916)
('tea house situated', 0.51644963)
('wildlife center', 0.51461923)
('napo wildlife', 0.48009223)

Topic: 22
('existing building', 0.5665425)
('demolition existing building', 0.5470471)
('wall abandoned village', 0.5436367)
('building', 0.54149187)
('demolition reconstruction', 0.53909624)
('renovation', 0.53358734)
('ruined wall abandoned', 0.53258944)

Topic: 23
('museum abade pedrosa', 0.49421275)
('monastery são bento', 0.49046597)
('municipal museum abade', 0.46223757)
('monastery são', 0.4229404)
('municipal museum', 0.42233637)
('museum abade', 0.40392798)
('building', 0.4034422)

Topic: 24
('square meter main', 0.77775687)
('area square meter', 0.76919734)
('square meter', 0.7511759)
('ground square meter', 0.73327863)
('meter sq', 0.72907895)
('meter main building', 0.70801604)
('square metre', 0.7023689)

Topic: 25
('ceiling wooden', 0.6610924)
('furniture', 0.6592407)
('interior furniture', 0.64139533)
('wood panel', 0.6222767)
('piece furniture', 0.61128527)
('wood', 0.5801918)
('contemporary furniture', 0.56726927)

Topic: 26
('community centre childcare', 0.7916056)
('childcare centre', 0.7595587)
('centre childcare centre', 0.75139534)
('centre childcare', 0.7218574)
('child center', 0.71771264)
('family centre', 0.7045763)
('youth centre', 0.6940558)

Topic: 27
('construction process', 0.7719087)
('construction budget', 0.75955844)
('construction work', 0.7076514)
('construction method', 0.69842684)
('basic construction method', 0.68020535)
('construction time', 0.65544546)
('construction', 0.64965)

Topic: 28
('building bamboo', 0.8121764)
('bamboo architecture', 0.80702937)
('bamboo structure', 0.7806802)
('idea bamboo', 0.7496325)
('bamboo frame', 0.74276245)
('bamboo floor', 0.7233163)
('bamboo branch', 0.72253823)

Topic: 29
('workshop ruyi village', 0.61198616)
('exhibition area', 0.5875771)
('center special workshop', 0.5709194)
('special workshop', 0.558604)
('special workshop ruyi', 0.5528935)
('municipal museum', 0.5471594)
('municipal museum abade', 0.53782034)

Topic: 30
('nanlang town zhongshan', 0.69775164)
('village nanlang town', 0.6702288)
('town zhongshan city', 0.66478574)
('town zhongshan', 0.6555952)
('heli village nanlang', 0.6359949)
('farm heli village', 0.61561656)
('village nanlang', 0.5990523)

Topic: 31
('interior design', 0.9192028)
('interior interior', 0.86010814)
('exterior interior', 0.84594464)
('interior', 0.84248006)
('interior exterior', 0.83984685)
('building interior', 0.8383127)
('design individual interior', 0.8142251)

Topic: 32
('building volume', 0.7350726)
('volume building', 0.7250571)
('volume different height', 0.6637532)
('volume proposed', 0.6418507)
('two volume', 0.609697)
('two new volume', 0.6066336)
('volume placed', 0.57455534)

Topic: 33
('material natural stone', 0.82842743)
('stone architecture', 0.8032962)
('natural stone', 0.8023891)
('wood stone', 0.7693008)
('stone wall', 0.7634334)
('local stone', 0.7585623)
('stone', 0.7368993)

Topic: 34
('reinforced concrete structure', 0.81755173)
('structure made concrete', 0.815274)
('reinforced concrete construction', 0.8139157)
('made reinforced concrete', 0.80314803)
('reinforced concrete', 0.792905)
('concrete structure', 0.76847696)
('concrete construction', 0.7615389)

Topic: 35
('approach river', 0.62553513)
('yangtze river', 0.561296)
('river system', 0.56023884)
('river flow', 0.55432683)
('towards river', 0.5312937)
('riverfront green', 0.5285972)
('riverbank', 0.52573645)

Topic: 36
('acoustic', 0.55893064)
('sound absorption', 0.55320036)
('improve acoustic', 0.5227774)
('ensures acoustic', 0.5080868)
('good acoustic', 0.4895759)
('acoustically', 0.48748228)
('oak veneer', 0.45180008)

Topic: 37
('school building', 0.64933014)
('building school', 0.5850858)
('library classroom', 0.5713881)
('classroom', 0.50902164)
('school built', 0.48693103)
('existing school', 0.4799972)
('school located', 0.47001672)

Topic: 38
('building material', 0.875178)
('construction material', 0.8291223)
('material building', 0.80778444)
('material use', 0.765909)
('material', 0.7524669)
('choosing material', 0.68988544)
('materiality', 0.6683316)

Topic: 39
('biennial landscape architecture', 0.6171736)
('resource climatic material', 0.5771244)
('climatic material', 0.5765038)
('climatic material one', 0.56788296)
('resource climatic', 0.56281984)
('natural resource climatic', 0.5535619)
('climatic', 0.52769846)

Topic: 40
('indigenous community', 0.48375326)
('indigenous', 0.45745587)
('aboriginal', 0.4172452)
('sculpture', 0.39455444)
('design', 0.38502204)
('modernity', 0.38333002)
('māori', 0.37746873)

Topic: 41
('pantheon trajan temple', 0.68285924)
('rome pantheon', 0.6222075)
('pantheon rome', 0.5879898)
('pantheon one monument', 0.52250475)
('pantheon yet structure', 0.5127779)
('pantheon', 0.50102204)
('pantheon represented', 0.4838733)

Topic: 42
('pump heating cooling', 0.8100777)
('heat pump system', 0.80109787)
('heating cooling system', 0.7508981)
('heat pump based', 0.74998903)
('heat pump heating', 0.7458435)
('heat pump', 0.7413532)
('source heat pump', 0.728675)

Topic: 43
('structure pedestrian bridge', 0.866014)
('pedestrian bridge', 0.86424154)
('viaduct', 0.7238854)
('bridge', 0.7219074)
('edge near bridge', 0.6741446)
('footbridge', 0.6714072)
('connected bridge', 0.6697979)

Topic: 44
('wooden beam', 0.83697426)
('wooden beam steel', 0.81609976)
('steel beam', 0.79436374)
('beam steel', 0.75858825)
('pillar beam', 0.7212125)
('beam frame', 0.70098156)
('beam', 0.6915271)

Topic: 45
('space', 0.9015388)
('space space', 0.85300994)
('universal space', 0.77490634)
('use space', 0.72658205)
('principle space functionality', 0.72107255)
('design space', 0.6552507)
('place space comparing', 0.6327809)

Topic: 46
('sea view', 0.59822387)
('overlooking sandy baltic', 0.50824434)
('seafront', 0.501619)
('parallel coastline transparent', 0.49681944)
('coastal', 0.44697547)
('breathtaking view', 0.43319005)
('place see seen', 0.43135124)

Topic: 47
('people disability encouraged', 0.7377902)
('people disability', 0.6865113)
('person disability collaboration', 0.6859579)
('disability encouraged', 0.67699015)
('disabled people community', 0.67039865)
('people disability also', 0.6621951)
('disability', 0.6488292)

Topic: 48
('provided atelier text', 0.78936565)
('text provided atelier', 0.7855123)
('text provided', 0.7758245)
('text provided acxt', 0.72557044)
('provided acxt text', 0.71057963)
('text', 0.6934562)
('arquitectos text provided', 0.6703481)

Topic: 49
('police station', 0.77217853)
('neighborhood police station', 0.74961156)
('police headquarters', 0.710969)
('police department headquarters', 0.69008654)
('police building', 0.67907345)
('headquarters police', 0.64690804)
('victoria police', 0.64604634)

Topic: 50
('layout area building', 0.6105466)
('shape sometimes patio', 0.60428834)
('patio shape', 0.60062367)
('landscaped patio latter', 0.55747545)
('separation patio shape', 0.55717075)
('paper kite house', 0.5150142)
('separation patio', 0.50407296)

Topic: 51
('baghdad monument', 0.63266003)
('al shaheed monument', 0.57181036)
('office commissioned saddam', 0.56750596)
('hussein', 0.56371105)
('saddam hussein', 0.5219189)
('shaheed monument', 0.51827145)
('saddam', 0.50039124)

Topic: 52
('himeji castle', 0.9102874)
('castle himeji', 0.9059979)
('himeji castle himeji', 0.9037899)
('new himeji castle', 0.8323176)
('himeji', 0.697942)
('new himeji', 0.6302269)
('japanese castle', 0.60080016)

Topic: 53
('age group', 0.48141286)
('intelligent playground given', 0.44813123)
('playground', 0.44486165)
('roof fodder room', 0.41209877)
('intelligent playground', 0.4067768)
('high profile playground', 0.40135282)
('habitation social life', 0.39332175)

Topic: 54
('observation platform looking', 0.503755)
('design', 0.4818794)
('office space foyer', 0.47588038)
('museum part design', 0.4506061)
('natural environment like', 0.43293685)
('one floor building', 0.4264504)
('landscape', 0.41471466)

Topic: 55
('construction waste', 0.63107413)
('minimized construction waste', 0.5996523)
('waste minimization', 0.45881265)
('project designer scavenged', 0.42101562)
('novel construction method', 0.4146762)
('construction', 0.4023829)
('possibility recycling element', 0.39210016)

Topic: 56
('door window system', 0.63662696)
('door window', 0.57292604)
('alloy door window', 0.570956)
('placed window staff', 0.5256549)
('operable window exterior', 0.5250612)
('window system', 0.5177361)
('opposition opening window', 0.5161561)

Topic: 57
('pavilion reference agricultural', 0.6124998)
('interpretation traditional farm', 0.5089842)
('agricultural', 0.4545112)
('newly founded harbourside', 0.43604627)
('parlor stand area', 0.41419172)
('osaka courtyard also', 0.40791455)
('farming', 0.40346444)

Topic: 58
('moróro outdoor concept', 0.53773093)
('moróro outdoor', 0.48101017)
('landscape design building', 0.4253893)
('krombeke village belgian', 0.41453874)
('privacy', 0.39483184)
('krombeke village', 0.38200977)
('new agriculture', 0.37988824)

Topic: 59
('national assembly building', 0.5410189)
('national assembly', 0.47691315)
('new building national', 0.4630161)
('new building vietnamese', 0.45631042)
('new house parliament', 0.45539072)
('house parliament', 0.44968528)
('parliament', 0.4279889)

Topic: 60
('forest stewardship council', 0.5752884)
('forest stewardship', 0.5430207)
('climbing facility', 0.47982433)
('value forest', 0.4423355)
('forest', 0.44212037)
('nature climbing', 0.43497938)
('physical nature climbing', 0.43049407)

Topic: 61
('refugee camp', 0.77783114)
('largest refugee camp', 0.71560085)
('passiveness refugee camp', 0.71065784)
('rohingya refugee', 0.6915316)
('refugee', 0.6740058)
('migrant refugee', 0.6688361)
('possibility rohingya refugee', 0.6641743)

Topic: 62
('opaque wall', 0.74977666)
('opaque', 0.59572136)
('glass wall', 0.5876372)
('opaque defines outer', 0.58419704)
('partially opaque', 0.57999754)
('outer wall', 0.5613913)
('enclosure light partially', 0.56104755)

Topic: 63
('yale university press', 0.87471676)
('london yale university', 0.7450093)
('new ct yale', 0.722692)
('yale university', 0.71937966)
('university press new', 0.7124431)
('yale', 0.70432216)
('museum yale university', 0.6737428)

Topic: 64
('sauna public sauna', 0.871307)
('public sauna', 0.80544937)
('sauna public', 0.8024509)
('sauna', 0.7921415)
('sauna lounge', 0.79178464)
('heated sauna', 0.7794463)
('sauna bathing', 0.7733166)

Topic: 65
('light sensor occupancy', 0.6228719)
('occupancy sensor utilized', 0.56515586)
('sensor occupancy sensor', 0.5565817)
('occupancy sensor minimize', 0.55387735)
('occupancy sensor', 0.5505688)
('sensor occupancy', 0.537718)
('sense lighting temperature', 0.5191901)

Topic: 66
('structure canopy', 0.70766896)
('platform canopy', 0.6198698)
('reminiscent tree canopy', 0.51490813)
('canopy', 0.5146382)
('platform canopy inverted', 0.4925824)
('platform underside sprawling', 0.45230085)
('platform underside', 0.45153412)

Topic: 67
('polygon clustered column', 0.6590173)
('pillar clustered column', 0.6530022)
('part clustered column', 0.64452916)
('grows structural column', 0.63484967)
('pillar clustered', 0.59088135)
('clustered column', 0.57954377)
('polygon clustered', 0.5576954)

Topic: 68
('originally published july', 0.97027993)
('published july originally', 0.9583484)
('july originally published', 0.94798404)
('published july', 0.91825855)
('originally published january', 0.76949763)
('published january', 0.71402884)
('originally published', 0.7070843)

Topic: 69
('local tourist economy', 0.7282531)
('potential local tourism', 0.6665736)
('potential community tourism', 0.6449094)
('tourism', 0.63164794)
('community tourism', 0.62986267)
('tourism well', 0.6146639)
('local tourist', 0.6136852)

Topic: 70
('proposal benevolent regard', 0.54652035)
('creates kind social', 0.5258525)
('proposal benevolent', 0.52245766)
('kind social control', 0.504017)
('social control', 0.47395235)
('progress human society', 0.4707452)
('open welcoming', 0.46390864)

Topic: 71
('new library', 0.5804044)
('reinvents library digital', 0.5736896)
('learning new library', 0.5645203)
('inspiration district library', 0.540745)
('reinvents library', 0.5343454)
('library canada first', 0.51472783)
('library dedicated makerspaces', 0.5099188)

Topic: 72
('concrete glass', 0.7508808)
('concrete steel glass', 0.7432333)
('white concrete glass', 0.71884435)
('joinery exposed concrete', 0.62675285)
('exposed concrete', 0.5777432)
('wood white concrete', 0.565002)
('concrete natural', 0.5534493)

Topic: 73
('architecture go korea', 0.73082525)
('urban structure seoul', 0.7162997)
('structure seoul', 0.6927235)
('future seoul square', 0.6902132)
('structure seoul different', 0.6855843)
('seoul citizen cultural', 0.6811898)
('seoul new city', 0.6649958)

Topic: 74
('perception warmth cold', 0.653561)
('warmth', 0.522726)
('physical temperature phenomenon', 0.48778227)
('phenomenon level temperature', 0.48055404)
('material physical temperature', 0.4644485)
('material subjective feeling', 0.46314967)
('sensation softness warmness', 0.43883947)

Topic: 75
('accessed april', 1.0)
('april accessed', 0.9809125)
('accessed april accessed', 0.9484321)
('april accessed april', 0.9421594)
('accessed april access', 0.9210119)
('noever accessed april', 0.9030545)
('april accessed october', 0.8783864)

Topic: 76
('rammed earth wall', 0.7305647)
('rammed soil', 0.68141115)
('rammed soil system', 0.6586129)
('rammed earth', 0.6216742)
('land construction earthen', 0.55687606)
('earth wall', 0.53907526)
('required soil', 0.4550581)

Topic: 77
('regulation basketball court', 0.51453424)
('sport court', 0.5065882)
('sport field', 0.48820218)
('basketball court', 0.48102373)
('main sport field', 0.4786638)
('patio ball court', 0.47348017)
('recreation building encircled', 0.44950292)

Topic: 78
('mosque social complex', 0.776878)
('mosque social', 0.7572369)
('mosque', 0.7543316)
('mosque togetherness', 0.74912685)
('mosque mosque', 0.7345115)
('old mosque', 0.7307141)
('mosque togetherness mosque', 0.7255182)

Topic: 79
('cultural sport axis', 0.63278353)
('olympic sport centre', 0.6218381)
('new sport cultural', 0.61615187)
('sport centre', 0.598657)
('learning sport center', 0.5551603)
('cultural sport', 0.53458893)
('sport axis', 0.5329162)

Topic: 80
('prison architecture', 0.8467474)
('keep prison institutional', 0.7063065)
('revised prison', 0.6749372)
('keep prison', 0.6277833)
('prison', 0.5908203)
('integrity storstrøm prison', 0.5798626)
('invisibility penitentiary institution', 0.5779517)

Topic: 81
('culture assignment', 0.4989986)
('cultural social', 0.4546908)
('location area teaching', 0.4344266)
('cultural', 0.4123)
('grown apart world', 0.4079779)
('culture', 0.39634475)
('frater reinterpretation adaptation', 0.3902753)

Topic: 82
('important reception area', 0.53015184)
('reception area', 0.48592883)
('interesting public space', 0.47433802)
('palacio pereira built', 0.44656616)
('personnel palacio', 0.43246228)
('new hall flexible', 0.43171012)
('accommodation unit', 0.41733542)

Topic: 83
('city hall building', 0.77481765)
('city hall new', 0.766305)
('new city hall', 0.7626163)
('city hall', 0.7381462)
('town hall building', 0.7200794)
('hall new city', 0.7073589)
('hall historic building', 0.6599916)

Topic: 84
('sustainable randers tegl', 0.5701401)
('tegl randers tegl', 0.54310256)
('tegl randers', 0.5279987)
('randers tegl', 0.52592903)
('sustainable randers', 0.5059757)
('tegl jansen endicott', 0.4990645)
('turtle instead killing', 0.4774476)

Topic: 85
('move infrastructure focused', 0.608672)
('infrastructure', 0.6022773)
('need new infrastructure', 0.5972678)
('number ambitious infrastructure', 0.5928472)
('new infrastructure control', 0.58846235)
('new infrastructure', 0.58592737)
('move infrastructure', 0.55457467)

Topic: 86
('earthquake shook mexico', 0.7276818)
('mexico big earthquake', 0.7138834)
('earthquake', 0.58914924)
('earthquake shook', 0.5775591)
('neighborhood mexico city', 0.4848858)
('mexico september jojutla', 0.4740384)
('mexico city part', 0.47058797)

Topic: 87
('natural rhythm architectural', 0.75180846)
('interface rhythm façade', 0.7127993)
('urban interface rhythm', 0.6257131)
('interface rhythm', 0.61435854)
('rhythm', 0.5853192)
('offer rhythm', 0.5627649)
('mathematical rhythm expressed', 0.5569314)

Topic: 88
('innovation', 0.70182264)
('innovation easy', 0.6808578)
('innovation developing different', 0.6784815)
('innovation developing', 0.6753291)
('stimulates innovation', 0.66401196)
('innovation creativity', 0.6626616)
('stimulate innovation', 0.65802944)

Topic: 89
('huishan north bund', 0.51686084)
('green building', 0.49483353)
('public space taoyuan', 0.4947797)
('public huishan north', 0.4797166)
('efficient green building', 0.47047958)
('part development huishan', 0.46105254)
('pudong skyline well', 0.46018317)

Topic: 90
('glimmering cloud lying', 0.6631168)
('glimmering cloud', 0.66174597)
('lying high cloud', 0.65311974)
('glimmering flowing cloud', 0.6524476)
('high cloud mist', 0.61236835)
('high cloud', 0.58185124)
('cloud', 0.5358319)

Topic: 91
('mountain range andes', 0.6471413)
('plain surrounded mountain', 0.6130201)
('mountain range east', 0.6122004)
('mountain plot located', 0.60892904)
('mountain contains west', 0.60617375)
('mountain macha village', 0.6032452)
('north sierra de', 0.5937195)

Topic: 92
('modular furniture encourage', 0.67146957)
('modular furniture', 0.6074035)
('furniture encourage', 0.5812609)
('furniture', 0.55898345)
('furniture arrangement pavilion', 0.55756915)
('furniture arrangement', 0.5538553)
('highly flexible classroom', 0.51195335)

Topic: 93
('project tel aviv', 0.6687137)
('tel aviv municipality', 0.6051478)
('public space regeneration', 0.593222)
('public space project', 0.54636407)
('tel aviv', 0.5361557)
('port public space', 0.5183213)
('waterfront project', 0.51228225)

Topic: 94
('ibid', 0.99999994)
('ibid ibid', 0.97439337)
('ibid ibid ibid', 0.9427339)
('description ibid ibid', 0.9173753)
('description ibid', 0.9008578)
('new ibid', 0.8979897)
('ibid product', 0.88090336)

Topic: 95
('member country parterre', 0.47376862)
('group young zerka', 0.4349103)
('hague', 0.40658504)
('hague municipal', 0.40317628)
('member country court', 0.4015121)
('hague municipal council', 0.39308774)
('member country', 0.39203018)

Topic: 96
('project meet sanitation', 0.6856283)
('sanitation service', 0.6236261)
('sanitation service ministry', 0.6089439)
('meet sanitation', 0.6015918)
('sanitary facility need', 0.5947301)
('sanitation', 0.59033626)
('public use sanitary', 0.5286568)

Topic: 97
('metal veneer curtain', 0.5110272)
('veneer curtain', 0.50544894)
('wood', 0.46429718)
('lvl laminated veneer', 0.44819075)
('needed accumulation wood', 0.43616518)
('metal veneer', 0.43270808)
('gray metal veneer', 0.43124413)

Topic: 98
('river nurtured nanjing', 0.6804862)
('section nanjing riverfront', 0.65202844)
('important urban development', 0.622121)
('nanjing charming riverfront', 0.61655045)
('riverfront detailed planning', 0.6105658)
('importance development urban', 0.5915698)
('urban development', 0.58708465)

