UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('originally published july', 0.99183136)
('published july originally', 0.97713715)
('july originally published', 0.9645702)
('published july', 0.9252938)
('originally published january', 0.86003816)
('published january originally', 0.8357699)
('originally published august', 0.83531857)

Topic: 1
('building', 0.5614002)
('architectural', 0.528592)
('architecture', 0.5029595)
('construction', 0.48667008)
('architect', 0.4862897)
('facade', 0.48150444)
('concrete', 0.43677258)

