UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('available financing', 0.76719654)
('possible available financing', 0.7647861)
('available financing going', 0.72237504)
('financing', 0.71649027)
('financing going', 0.67085075)
('financing satimo small', 0.6456138)
('financial support somewhere', 0.6381957)

Topic: 1
('ibid', 1.0000001)
('ibid ibid', 0.9743934)
('ibid ibid ibid', 0.9427339)
('ibid ibid ed', 0.9408349)
('ibid ed', 0.9202492)
('meanwhile ibid ibid', 0.90217084)
('new ibid', 0.89798963)

Topic: 2
('building', 0.5966613)
('space', 0.5779095)
('construction', 0.5327743)
('facility', 0.48963946)
('room', 0.4791513)
('surrounding', 0.47223973)
('architectural', 0.46711212)

