UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('community center', 0.54537)
('building', 0.53592384)
('infrastructure', 0.5331666)
('municipal', 0.4989882)
('public space', 0.479909)
('local community', 0.4706349)
('construction', 0.45934814)

Topic: 1
('entrance building', 0.68250704)
('main entrance', 0.5892548)
('new building', 0.5838547)
('corridor', 0.5309329)
('building', 0.5245627)
('ground floor', 0.50290984)
('public space', 0.49702805)

Topic: 2
('meeting room', 0.7611593)
('multipurpose room', 0.6074752)
('town hall', 0.57528687)
('room', 0.5288099)
('community center', 0.52541566)
('facility', 0.50974)
('meeting', 0.49428666)

Topic: 3
('design construction', 0.792441)
('building', 0.7294163)
('architectural', 0.7253437)
('architecture', 0.72484815)
('design', 0.71962583)
('designing', 0.7176999)
('construction', 0.6681297)

Topic: 4
('natural light', 0.65970725)
('light interior', 0.6399394)
('lighting', 0.62086487)
('light shadow', 0.61581373)
('natural daylight', 0.55926394)
('skylight', 0.55158824)
('lightness', 0.5354681)

Topic: 5
('building roof', 0.8418404)
('structure roof', 0.82813257)
('roof construction', 0.82128286)
('roof structure', 0.8150885)
('roof building', 0.78923905)
('roof form', 0.75477195)
('roof truss', 0.70812136)

Topic: 6
('inner courtyard', 0.8216207)
('courtyard', 0.8093225)
('around courtyard', 0.79610133)
('open courtyard', 0.7928734)
('central courtyard', 0.78747165)
('rooftop terrace', 0.606643)
('terrace', 0.6025109)

Topic: 7
('main façade', 0.84200865)
('facade', 0.79818034)
('façade', 0.79818034)
('façades', 0.68763626)
('building', 0.627372)
('concrete structure', 0.5991684)
('new building', 0.560747)

Topic: 8
('landscape design', 0.65869254)
('surrounding landscape', 0.59726846)
('building', 0.541685)
('landscape', 0.53158456)
('architectural', 0.52755)
('landscaping', 0.52503705)
('architecture', 0.4836331)

Topic: 9
('fire station building', 0.8777083)
('fire station', 0.83675545)
('new fire station', 0.8346313)
('fire station located', 0.81083566)
('identity fire station', 0.7630148)
('gangil fire station', 0.6495533)
('area fire', 0.6114793)

Topic: 10
('park', 0.53373337)
('parking area', 0.50506276)
('parking space', 0.50037634)
('new park', 0.4966347)
('car park', 0.4960679)
('building', 0.48067603)
('parking lot', 0.45578685)

Topic: 11
('glass facade', 0.8035269)
('facade building', 0.67309463)
('facade made', 0.6537669)
('façade', 0.6309167)
('facade', 0.6309167)
('glass panel', 0.60012835)
('façades', 0.5548039)

Topic: 12
('natural light ventilation', 0.8474102)
('natural lighting ventilation', 0.8375629)
('light ventilation', 0.7875788)
('lighting ventilation', 0.777075)
('ventilation lighting', 0.7710012)
('natural ventilation', 0.70261127)
('ventilation', 0.6108417)

Topic: 13
('building village', 0.8215194)
('villager activity', 0.7527492)
('local villager', 0.71864617)
('place villager', 0.71858716)
('village', 0.7132789)
('traditional village', 0.6965917)
('need villager', 0.6712272)

Topic: 14
('material colour', 0.56651247)
('light color', 0.5259921)
('different shade', 0.51721686)
('colour', 0.4977091)
('white ceiling', 0.49139664)
('colour used', 0.48960835)
('color', 0.46864864)

Topic: 15
('court building', 0.69206566)
('main courtroom', 0.6383197)
('courtroom', 0.62982917)
('new courtroom', 0.62207466)
('two courtroom', 0.5976691)
('judge chamber', 0.57352686)
('courthouse', 0.5493828)

Topic: 16
('environmental atrium', 0.74532664)
('atrium', 0.69860804)
('atrium atrium', 0.6661642)
('central atrium', 0.6477616)
('open atrium', 0.64717007)
('around central atrium', 0.62992996)
('atrium connects', 0.61093885)

Topic: 17
('public toilet', 0.8421427)
('toilet public', 0.81102014)
('public toilet project', 0.8025029)
('public restroom', 0.7608847)
('public bathroom', 0.7575389)
('toilet design', 0.742618)
('toilet project', 0.6978353)

Topic: 18
('design process', 0.49603543)
('design phase', 0.4809687)
('project based', 0.45958513)
('development', 0.436943)
('planning', 0.41889536)
('commissioning', 0.40594068)
('project completed', 0.38248536)

Topic: 19
('building volume', 0.7318138)
('volume building', 0.7234267)
('different volume', 0.651891)
('two new volume', 0.6276959)
('two volume', 0.62688017)
('building height', 0.5443231)
('new volume', 0.5435623)

Topic: 20
('stone concrete', 0.74989283)
('stone structure', 0.74527293)
('concrete stone', 0.7379792)
('natural stone', 0.73574644)
('materiality stone wall', 0.71547705)
('stone paving', 0.70033944)
('stone wall', 0.6583593)

Topic: 21
('main staircase', 0.7140777)
('open staircase', 0.69080544)
('stairwell', 0.6469351)
('staircase connects two', 0.6430398)
('staircase', 0.63608694)
('stair elevator', 0.6340885)
('staircase connects', 0.63086355)

Topic: 22
('demolition reconstruction', 0.7187571)
('partial demolition', 0.62722975)
('demolition', 0.6054206)
('building demolished', 0.58916795)
('existing building', 0.5585058)
('restoration', 0.52150714)
('dilapidated building', 0.51275516)

Topic: 23
('qinchang village', 0.6876435)
('xiangyang village', 0.5975148)
('henan province', 0.57333827)
('province china', 0.5381118)
('village located', 0.5174026)
('henan', 0.5073149)
('shenzhen', 0.5027224)

Topic: 24
('bamboo architecture', 0.8481053)
('construction bamboo', 0.84020406)
('bamboo structure', 0.82983357)
('make bamboo', 0.80787635)
('using bamboo', 0.80727375)
('engineered bamboo', 0.7923652)
('solely bamboo', 0.75103503)

Topic: 25
('view lake', 0.62733394)
('lake view', 0.62022996)
('overlooking lake', 0.56360245)
('field lake', 0.5462767)
('landscape designed', 0.5346571)
('traditional playground', 0.52677107)
('lake', 0.5192721)

Topic: 26
('climatic condition', 0.6353036)
('climatic', 0.5741141)
('climate', 0.5667601)
('climate within', 0.5552929)
('control climate', 0.544943)
('weather condition', 0.5249611)
('warm air', 0.51723087)

Topic: 27
('building material', 0.53152865)
('material building', 0.50627565)
('construction material', 0.49668264)
('material waste optimizes', 0.43392104)
('minimizes material waste', 0.4213993)
('grid', 0.39495146)
('waste optimizes', 0.38721836)

Topic: 28
('wood building', 0.6846115)
('wood design', 0.66660166)
('wood structure', 0.66372305)
('wooden construction', 0.6594912)
('pine wood', 0.649601)
('pine wood piece', 0.6409286)
('wooden building', 0.62954557)

Topic: 29
('concrete column grid', 0.7180793)
('reinforced concrete column', 0.6782793)
('concrete column', 0.65594745)
('structure concrete', 0.6542448)
('concrete structure', 0.65166545)
('reinforced concrete structure', 0.64013225)
('building ground floor', 0.63730866)

Topic: 30
('description break image', 0.79810834)
('architect description break', 0.78726065)
('image architect description', 0.7563429)
('break image architect', 0.7288697)
('description break', 0.6153838)
('break image', 0.5670296)
('image architect', 0.55148935)

Topic: 31
('sustainable design feature', 0.6656947)
('building energy performance', 0.63015366)
('sustainable design', 0.6102489)
('sustainability', 0.5789509)
('building energy', 0.56635153)
('green building', 0.5552417)
('sustainable', 0.5386544)

Topic: 32
('facade made brick', 0.77322423)
('brick facade', 0.7681421)
('brick tile facade', 0.72410226)
('masonry wall', 0.65611225)
('building facade', 0.650764)
('masonry', 0.6427009)
('cement brick', 0.6249288)

Topic: 33
('yangtze river', 0.6489631)
('building river', 0.6130974)
('river system', 0.5901372)
('river cross', 0.56224096)
('connection river', 0.56067383)
('riverfront', 0.5513047)
('river', 0.5478679)

Topic: 34
('building', 0.55036587)
('building process', 0.5352866)
('construction', 0.46344036)
('building simple', 0.45767283)
('construction period', 0.42506135)
('shorten construction period', 0.39622962)
('wooden column unit', 0.37780887)

Topic: 35
('public library', 0.672085)
('library classroom', 0.628744)
('library community', 0.62127894)
('library space', 0.5898271)
('center library', 0.57970196)
('community library', 0.5733562)
('woolston community library', 0.56805056)

Topic: 36
('recycled material construction', 0.6734433)
('construction waste', 0.6473644)
('material recycled', 0.6256435)
('recycled material', 0.6146697)
('waste waste', 0.58745855)
('made recycled', 0.5657062)
('recycled', 0.55339456)

Topic: 37
('people disability encouraged', 0.7420864)
('disability encouraged', 0.68796456)
('people disability', 0.67467487)
('disability encouraged come', 0.6532936)
('disability', 0.64655185)
('disabled people community', 0.6406494)
('disabled people', 0.5943301)

Topic: 38
('four pine tree', 0.6112264)
('existing tree', 0.6082378)
('tree grow', 0.6047336)
('pine tree', 0.5995532)
('tree possible', 0.5992317)
('tree existing', 0.59292716)
('nature building', 0.5890047)

Topic: 39
('rainwater harvesting', 0.6300336)
('building rainwater', 0.6277073)
('municipal water source', 0.6135489)
('recycled rain water', 0.612683)
('rainwater collection', 0.56602025)
('municipal water', 0.5526402)
('reduce water use', 0.5405966)

Topic: 40
('design award', 0.71791667)
('design competition', 0.7012384)
('architectural competition', 0.6992239)
('design competition design', 0.69886065)
('design awarded first', 0.6884197)
('design awarded', 0.67374825)
('architecture competition', 0.66853434)

Topic: 41
('building city hall', 0.7621089)
('city hall building', 0.7518898)
('new city hall', 0.73616064)
('city hall bridge', 0.70542663)
('city hall consists', 0.6917477)
('new town hall', 0.68302083)
('city hall', 0.6796192)

Topic: 42
('flexible space', 0.44843626)
('building', 0.44405258)
('building constructed', 0.4412128)
('movement flexible space', 0.38428438)
('floor plan', 0.36696708)
('flexibility', 0.3497921)
('flexible', 0.33931756)

Topic: 43
('national holocaust monument', 0.6120447)
('amsterdam public library', 0.58301663)
('dutch architect', 0.5758128)
('holocaust monument', 0.57378215)
('monument', 0.53244877)
('bibliotheek amsterdam', 0.51654685)
('openbare bibliotheek amsterdam', 0.50335884)

Topic: 44
('construction process', 0.6728293)
('dry assembly system', 0.6393204)
('efficient construction building', 0.5892303)
('construction building relatively', 0.5756832)
('prefab dry assembly', 0.57459843)
('construction method', 0.5733682)
('basic construction method', 0.5619141)

Topic: 45
('make ceiling', 0.679696)
('floor ceiling', 0.6730657)
('ceiling constructed', 0.63890696)
('wood ceiling', 0.63690686)
('ceiling height', 0.6303415)
('generous ceiling height', 0.6253098)
('ceiling', 0.60187393)

Topic: 46
('furniture', 0.8336115)
('piece furniture', 0.7637966)
('made furniture', 0.74751306)
('movable furniture', 0.734195)
('contemporary furniture', 0.71973395)
('furniture large', 0.6961395)
('furniture order', 0.6773853)

Topic: 47
('ground floor level', 0.72783095)
('space ground floor', 0.7131023)
('storey ground level', 0.7002465)
('ground floor', 0.6872536)
('storey ground', 0.6691216)
('floor level', 0.65588987)
('basement ground floor', 0.6344823)

Topic: 48
('building', 0.4888077)
('wooded area', 0.45368755)
('landscape providing abundant', 0.42897606)
('planting', 0.42467332)
('vegetation', 0.38359368)
('wooded', 0.38248938)
('new facility', 0.37607944)

Topic: 49
('metálica', 0.41601485)
('present day architecture', 0.3915049)
('architecture japanese tradition', 0.39011267)
('architecture japanese', 0.36259103)
('material used', 0.36249638)
('day architecture japanese', 0.35758725)
('materiality', 0.34599856)

Topic: 50
('structure embassy', 0.7563332)
('embassy', 0.7479583)
('embassy building', 0.742476)
('building embassy', 0.7292471)
('embassy located', 0.7289008)
('new embassy', 0.72650135)
('embassy republic', 0.7046505)

Topic: 51
('concrete steel glass', 0.7495898)
('concrete glass', 0.7490778)
('concrete principal material', 0.713082)
('pigmented concrete', 0.6233751)
('concrete steel', 0.6135199)
('concrete', 0.60907686)
('concrete natural', 0.60381234)

Topic: 52
('light roof', 0.6568596)
('cantilever revealed shadow', 0.6414959)
('glass roof', 0.5503911)
('shadow reflects', 0.54724336)
('metal roof', 0.53753436)
('shadow reflects light', 0.5354207)
('patio frame nature', 0.53019416)

Topic: 53
('youth centre', 0.74861014)
('birmingham youth service', 0.70420015)
('youth service', 0.6804444)
('citizen service centre', 0.60875565)
('service centre', 0.57892525)
('social service', 0.54926705)
('birmingham youth', 0.541924)

Topic: 54
('product description', 0.99999994)
('description product', 0.96040595)
('description product description', 0.93372226)
('product description product', 0.9264054)
('description', 0.8528358)
('product description reference', 0.8160715)
('product description access', 0.7289976)

Topic: 55
('chinese painting', 0.53744614)
('chinese countryside', 0.49549145)
('line appeal creativity', 0.48168975)
('landscape', 0.44389352)
('countryside', 0.4285469)
('technique carving', 0.42687628)
('traditional chinese', 0.42475277)

Topic: 56
('square meter building', 0.8201237)
('square meter construction', 0.81811965)
('area square meter', 0.8081411)
('meter construction area', 0.77494466)
('cover square meter', 0.7568064)
('square meter', 0.74469817)
('ground square meter', 0.7251624)

Topic: 57
('roof seems float', 0.52796113)
('floating roof', 0.52724606)
('structurally building glass', 0.5230144)
('building glass concrete', 0.5078797)
('glass concrete', 0.49729705)
('structurally building', 0.48762685)
('glass concrete steel', 0.4689507)

Topic: 58
('uppsala city hall', 0.6626647)
('town hall uppsala', 0.6496634)
('danish architect', 0.6338664)
('tønder townhall', 0.59841895)
('hall uppsala', 0.5904798)
('aarhus harbor', 0.5676832)
('aarhus', 0.558255)

Topic: 59
('road building', 0.6721076)
('main road building', 0.62968874)
('face main road', 0.5877231)
('street', 0.52895886)
('main road', 0.5262344)
('main street', 0.5211355)
('urban road', 0.5099849)

Topic: 60
('sustainable installation', 0.5751872)
('green roof', 0.49720195)
('solar panel', 0.4758057)
('water system', 0.47530344)
('solar panel rainwater', 0.474628)
('sustainability', 0.46289116)
('environmental', 0.46205562)

Topic: 61
('surrounding mountain', 0.71641976)
('mountain surrounding', 0.6990555)
('surrounded mountain', 0.5989551)
('mountain', 0.58653843)
('mountain range', 0.5827888)
('picturesque scenery', 0.5623232)
('picturesque scenery plain', 0.5493561)

Topic: 62
('energy photovoltaic', 0.75012195)
('photovoltaic roof', 0.73599553)
('photovoltaic panel', 0.72707057)
('solar panel roof', 0.7218251)
('solar panel', 0.6956519)
('solar photovoltaic', 0.6875427)
('photovoltaic', 0.6748712)

Topic: 63
('heat pump system', 0.82380444)
('building heat pump', 0.7811523)
('heat pump based', 0.77688277)
('heating cooling system', 0.7382425)
('heat pump', 0.73606145)
('pump heating cooling', 0.7337244)
('source heat pump', 0.73063076)

Topic: 64
('interior design', 0.93004054)
('architectural interior', 0.86806786)
('building interior', 0.8542801)
('interior interior', 0.8423983)
('interior', 0.82691103)
('exterior interior', 0.82103574)
('interior exterior', 0.81629646)

Topic: 65
('farm heli village', 0.6388632)
('nanlang town zhongshan', 0.6129669)
('heli village nanlang', 0.59289324)
('village nanlang town', 0.5867254)
('town zhongshan', 0.5780239)
('town zhongshan city', 0.57155323)
('heli village', 0.5570672)

Topic: 66
('steel structure', 0.6528835)
('hem metallic pillar', 0.5435904)
('circular steel', 0.5141587)
('steel pipe', 0.50207424)
('steel pipe also', 0.49594986)
('circular steel pipe', 0.49344814)
('metallic pillar', 0.49146047)

Topic: 67
('landscape', 0.5913395)
('garden', 0.5629245)
('vegetation', 0.50833)
('planting', 0.4799203)
('people plant various', 0.47235942)
('patch vegetation conceived', 0.47198465)
('patch vegetation', 0.4565214)

Topic: 68
('project learn', 0.5295099)
('project learn project', 0.5270135)
('learn project', 0.5207391)
('learn project learn', 0.51274097)
('opportunity learn discover', 0.47040206)
('ongoing community educational', 0.4562074)
('new development technology', 0.43465495)

Topic: 69
('sound insulation', 0.73759866)
('acoustic insulation', 0.7152649)
('partition sound insulation', 0.6714079)
('noise insulation', 0.62208915)
('panelling used acoustic', 0.60393465)
('acoustic comfort', 0.6036479)
('panelling acoustically perforated', 0.60127497)

Topic: 70
('kahn commissioned design', 0.72477543)
('kahn began design', 0.69817317)
('kahn design intriguing', 0.6506784)
('louis kahn', 0.5416209)
('kahn proposal arsenale', 0.51083684)
('kahn spoke wonderfulness', 0.50945306)
('kahn spoke', 0.47591367)

Topic: 71
('roman architecture', 0.6708492)
('architectural tradition', 0.64474785)
('pantheon trajan temple', 0.5943683)
('pantheon trajan', 0.52962255)
('pantheon built', 0.5258254)
('original fortification', 0.49595845)
('pantheon dome carefully', 0.49077964)

Topic: 72
('natural rhythm architectural', 0.66457486)
('musical etc inside', 0.5200354)
('modular room concept', 0.463282)
('unlike play structure', 0.43717343)
('modular room', 0.42666668)
('modern architecture important', 0.42472902)
('building', 0.42055628)

Topic: 73
('existing town hall', 0.6439552)
('new city hall', 0.63887227)
('new town hall', 0.5992581)
('city hall', 0.5915603)
('town hall', 0.54958755)
('overlook city hall', 0.5150336)
('modern working environment', 0.50880647)

Topic: 74
('rome pantheon', 0.5453557)
('ancient rome pantheon', 0.5434546)
('monument ancient rome', 0.4892916)
('pantheon antiquity present', 0.46057403)
('original pantheon commissioned', 0.4578948)
('pantheon commissioned marcus', 0.4548931)
('millennium original pantheon', 0.44735038)

Topic: 75
('natural landscape surrounded', 0.48461998)
('pathway building tree', 0.47867006)
('view forest', 0.4738385)
('perspective building immersed', 0.4704728)
('naturally blending vast', 0.45335102)
('pine view', 0.44282243)
('forest', 0.43462834)

Topic: 76
('anderson art museum', 0.59379953)
('museum bio rex', 0.56787264)
('art museum', 0.56717086)
('amos anderson art', 0.5406983)
('new amos rex', 0.5188614)
('museum', 0.5176525)
('museum provided', 0.5141895)

Topic: 77
('door window system', 0.7511778)
('alloy door window', 0.7458835)
('large window door', 0.7023505)
('door window', 0.69230485)
('window door', 0.6863879)
('aluminum alloy door', 0.6114949)
('door frame', 0.60575086)

Topic: 78
('visitor center', 0.59069574)
('public presence panoramic', 0.54793704)
('open area lobby', 0.51310766)
('visitor', 0.4803059)
('public entry lobby', 0.4570409)
('opening signalise public', 0.44499487)
('pathway network visitor', 0.43040723)

Topic: 79
('renovated storm shelter', 0.4344461)
('indoor', 0.41522706)
('retreat street enhancing', 0.4090217)
('renovated', 0.3961363)
('ground floor', 0.3949393)
('room also serf', 0.394072)
('renovated praça da', 0.39091277)

Topic: 80
('unesco world heritage', 0.8963369)
('listed unesco', 0.80155826)
('world heritage site', 0.7783458)
('unesco world', 0.7709893)
('unesco', 0.7335648)
('world heritage list', 0.7016039)
('heritage site', 0.6533666)

Topic: 81
('house parliament great', 0.5609216)
('parliament uk', 0.5387901)
('uk parliament', 0.5374625)
('parliament building', 0.5270641)
('house parliament', 0.5259434)
('new building parliament', 0.5230587)
('one london iconic', 0.50934196)

Topic: 82
('crèche', 0.46884018)
('make neighborhood activity', 0.46254575)
('neighborhood activity area', 0.45886862)
('space', 0.44105038)
('near corridor placing', 0.43799818)
('family centre', 0.42916188)
('new facility skill', 0.4192581)

Topic: 83
('brasília monumental', 0.5718289)
('prominent symbolic brasília', 0.512981)
('brasília', 0.48387787)
('palácio da', 0.43915352)
('palacio pereira built', 0.43123743)
('ousted government dictatorship', 0.40251917)
('pereira built home', 0.39880002)

Topic: 84
('nearby mountain faceted', 0.5766058)
('building resembles', 0.5483427)
('landscape', 0.5418899)
('neighboring mountain look', 0.5387089)
('presented terrain', 0.5355709)
('offered landscape', 0.51367843)
('mountain spectacular view', 0.49305838)

Topic: 85
('ceramic tile', 0.54903615)
('tile', 0.5436716)
('victorian ash panel', 0.5362361)
('terrazzo carpeted total', 0.5297979)
('hardscape carpet', 0.5202242)
('lined victorian ash', 0.5072603)
('marble pattern main', 0.50425315)

Topic: 86
('design concept', 0.6072927)
('design', 0.5552529)
('aesthetic', 0.54383683)
('many design intervention', 0.5360477)
('many design', 0.5271439)
('ultimate aesthetic', 0.5221806)
('offered infrastructural project', 0.49282175)

Topic: 87
('miami beach convention', 0.6631936)
('convention center', 0.66045964)
('miami beach square', 0.64517695)
('miami beach mission', 0.5773952)
('miami beach national', 0.5712229)
('miami beach soundscape', 0.5632832)
('beach square', 0.55848634)

Topic: 88
('insulation building', 0.75481963)
('thermal insulation', 0.7222942)
('external thermal insulation', 0.71547174)
('insulation', 0.6769304)
('maximizes insulation reduces', 0.6319094)
('passive insulation', 0.6307669)
('passive insulation comparison', 0.6270086)

Topic: 89
('baghdad monument', 0.6828363)
('al shaheed monument', 0.6728326)
('shaheed monument', 0.5994894)
('hussein', 0.5481901)
('saddam hussein', 0.48555976)
('monument', 0.4794966)
('saddam', 0.45870334)

Topic: 90
('public swimming pool', 0.82620585)
('park swimming pool', 0.7881856)
('outdoor swimming pool', 0.7775725)
('swimming pool', 0.75528175)
('outdoor pool', 0.7499798)
('private pool', 0.73293746)
('place pool', 0.724139)

Topic: 91
('landscape beach', 0.69341266)
('landscape beach although', 0.6731502)
('pebble beach', 0.6507716)
('beach', 0.62760603)
('land directly beach', 0.61441153)
('low tide beach', 0.58754367)
('leisurely sea', 0.5002767)

Topic: 92
('solar orientation interior', 0.63223326)
('sunlight', 0.61235017)
('solar radiation thickness', 0.60908556)
('solar radiation', 0.5895231)
('sunshade', 0.5850731)
('solar radiation orientation', 0.57042146)
('sunlight enters', 0.56950843)

Topic: 93
('pond collecting', 0.60985005)
('pond collecting site', 0.5936361)
('pond', 0.55016184)
('pond capture', 0.5360531)
('pond capture treated', 0.53281856)
('pond addition', 0.50289357)
('pond addition incorporating', 0.4879571)

Topic: 94
('sustainable design', 0.61289114)
('sustainability', 0.5740143)
('sustainable', 0.5151449)
('perspective building community', 0.5085044)
('building', 0.47772658)
('environmentally', 0.4773657)
('environmental', 0.4691924)

Topic: 95
('new parish hall', 0.6718484)
('parish center', 0.66398776)
('parish hall refurbishment', 0.6569061)
('parish rectory', 0.6220906)
('neighboring church rectory', 0.6089346)
('parish rectory projecting', 0.5991353)
('nonprofit rectory', 0.59133613)

Topic: 96
('kangqiao industry park', 0.66707927)
('minhang shanghai situated', 0.59176016)
('outside shanghai', 0.57551265)
('kangqiao industry', 0.5527339)
('shanghai', 0.54474866)
('located xinzhuang industrial', 0.5397122)
('nam province shenzhen', 0.5234735)

Topic: 97
('project heating boiler', 0.60949516)
('produced boiler requiring', 0.5921649)
('produce steam boiler', 0.5657229)
('produced boiler', 0.5567992)
('boiler', 0.54739255)
('part project heating', 0.5089425)
('project heating', 0.49404392)

Topic: 98
('optimize construction program', 0.57409906)
('optimize construction', 0.5646088)
('selected optimize construction', 0.555302)
('optimize construction use', 0.5354967)
('operational need generating', 0.5220748)
('generating programmatic', 0.48627)
('given operational need', 0.48220232)

