UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('natural lighting', 0.6922643)
('natural light', 0.67344654)
('lighting', 0.6573334)
('artificial lighting', 0.6319931)
('light', 0.62844956)
('light shadow', 0.56519127)
('skylight', 0.56484336)

Topic: 1
('community centre', 0.59410065)
('building', 0.5589439)
('local community', 0.54733545)
('community center', 0.5262174)
('municipality', 0.47597373)
('municipal', 0.47300196)
('construction', 0.46637946)

Topic: 2
('natural ventilation', 0.8172682)
('natural light ventilation', 0.7102288)
('ventilation system', 0.6965016)
('ventilation', 0.6911962)
('light ventilation', 0.6594814)
('cross ventilation', 0.65456927)
('lighting ventilation', 0.64759207)

Topic: 3
('urban design', 0.6859779)
('public building', 0.64395416)
('public space', 0.6167345)
('urban public', 0.5673095)
('architectural', 0.5533328)
('urban space', 0.5490966)
('building', 0.5288764)

Topic: 4
('inner courtyard', 0.8564799)
('courtyard', 0.84479475)
('around courtyard', 0.83067036)
('central courtyard', 0.82797176)
('small courtyard', 0.82457286)
('around central courtyard', 0.8106649)
('courtyard space', 0.7970584)

Topic: 5
('building roof', 0.8397747)
('roof structure', 0.8063899)
('roof roof', 0.78161335)
('form roof', 0.76767313)
('roof form', 0.7581545)
('roof surface', 0.7266958)
('support roof', 0.7065848)

Topic: 6
('traditional construction', 0.6258129)
('construction technique', 0.60204333)
('sustainable design', 0.5439967)
('building', 0.54023904)
('construction method', 0.5204359)
('public building', 0.47821796)
('construction', 0.47712266)

Topic: 7
('fire station', 0.90867555)
('fire station building', 0.87927616)
('fire station located', 0.85408735)
('new fire station', 0.85124266)
('gangil fire station', 0.7385242)
('facility fire', 0.7336539)
('area fire', 0.6575564)

Topic: 8
('main entrance building', 0.8811853)
('entrance building', 0.81571186)
('main entrance', 0.7969102)
('entrance located', 0.7408898)
('entrance hall', 0.70251125)
('main building', 0.6650523)
('public entrance', 0.6202725)

Topic: 9
('public space', 0.5721596)
('architectural', 0.54628)
('urban space', 0.52171516)
('architecture', 0.51070267)
('building', 0.50805396)
('community space', 0.5062468)
('spatial', 0.46538854)

Topic: 10
('public toilet', 0.8410178)
('toilet public', 0.8119169)
('public restroom', 0.78824925)
('toilet', 0.7720399)
('room toilet', 0.77194625)
('original public toilet', 0.75892925)
('area toilet', 0.7504927)

Topic: 11
('court building', 0.7802123)
('courthouse', 0.7270471)
('courthouse designed', 0.72266245)
('new courthouse', 0.7000268)
('main courtroom', 0.6798508)
('courtroom', 0.6743585)
('two courtroom', 0.64870983)

Topic: 12
('sport facility', 0.60731083)
('play area', 0.48566526)
('park city living', 0.4797001)
('green expo park', 0.47278804)
('expo park', 0.4702007)
('facility', 0.46282795)
('gymnasium', 0.4598746)

Topic: 13
('village architect', 0.6029949)
('villager activity', 0.58595395)
('local villager', 0.5664963)
('traditional village', 0.5618359)
('villager tourist', 0.548507)
('village', 0.5481312)
('rural public', 0.52761966)

Topic: 14
('new town hall', 0.8868665)
('existing town hall', 0.8504237)
('new city hall', 0.8450378)
('town hall', 0.8183854)
('town hall building', 0.81308794)
('community hall', 0.7746804)
('city hall', 0.77111065)

Topic: 15
('meeting room', 0.73060626)
('multipurpose room', 0.68942404)
('seminar room', 0.64500153)
('seating area', 0.5887408)
('exhibition hall', 0.57204705)
('room', 0.559556)
('office meeting', 0.551684)

Topic: 16
('main facade', 0.83836055)
('facade facade', 0.83218265)
('facade building', 0.82762915)
('building facade', 0.82595456)
('facade', 0.7895256)
('façade', 0.7895256)
('facade consists', 0.7825877)

Topic: 17
('parking building', 0.6936847)
('adjacent park', 0.6140664)
('new parking', 0.5970734)
('parking space', 0.5941912)
('car park', 0.56996715)
('constitution park', 0.56776583)
('new pedestrian street', 0.5588399)

Topic: 18
('building construction', 0.8017448)
('construction process', 0.794818)
('construction system', 0.77572393)
('design construction', 0.7686296)
('construction budget', 0.75850743)
('building process', 0.74069214)
('construction', 0.7369194)

Topic: 19
('central staircase', 0.67568696)
('staircase', 0.65875286)
('stairwell', 0.6582111)
('stair elevator', 0.62939787)
('stair', 0.62246466)
('staircase connects', 0.5961305)
('corridor', 0.5822624)

Topic: 20
('office floor', 0.4935062)
('office space', 0.48650402)
('modular office', 0.4734764)
('work space', 0.44419223)
('spatial', 0.42727807)
('space flexible', 0.41167086)
('zoning', 0.38810664)

Topic: 21
('aluminum façade', 0.74648964)
('facade clad', 0.6273665)
('facade made', 0.6211567)
('aluminium cladding', 0.5696604)
('facade', 0.52641976)
('façade', 0.52641976)
('metal cladding', 0.51875365)

Topic: 22
('building atrium', 0.85957766)
('atrium around', 0.7703249)
('atrium', 0.75854135)
('central atrium', 0.75605977)
('atrium atrium', 0.752227)
('office atrium', 0.7412499)
('environmental atrium', 0.73975027)

Topic: 23
('existing tree', 0.6644755)
('tree existing', 0.6439084)
('four pine tree', 0.617461)
('tree provide', 0.6067952)
('tree possible', 0.60583854)
('pine tree', 0.5914395)
('tree site', 0.58384085)

Topic: 24
('building situated hillside', 0.6812541)
('landscape building', 0.6619817)
('landscape design', 0.6048915)
('situated hillside facing', 0.59684587)
('building situated', 0.56007797)
('surrounding landscape', 0.5370786)
('approach land art', 0.5364264)

Topic: 25
('natural stone', 0.8028672)
('local stone', 0.7682408)
('granite stone', 0.7329357)
('stone wall', 0.72814703)
('wood stone', 0.70241094)
('wall stone', 0.69825006)
('stone', 0.69062173)

Topic: 26
('building material', 0.80616945)
('construction material', 0.74800324)
('durable material', 0.6171267)
('material selection', 0.5994534)
('material chosen', 0.5731727)
('material', 0.5541526)
('durability low maintenance', 0.5335714)

Topic: 27
('public gathering', 0.5893031)
('venue', 0.5374046)
('meeting place', 0.53328073)
('gathering', 0.5064756)
('facility', 0.484657)
('gathering event', 0.48249325)
('event festival', 0.47213638)

Topic: 28
('architectural concrete', 0.5855284)
('structure building', 0.5814175)
('architectural', 0.5690291)
('building building', 0.5661477)
('facade', 0.55694604)
('original building', 0.5380274)
('architecture', 0.5340959)

Topic: 29
('building extension', 0.65942514)
('existing building', 0.6486274)
('height building', 0.5992632)
('new building', 0.58748066)
('adjacent building', 0.57979447)
('positioning building', 0.5782703)
('building section', 0.57822204)

Topic: 30
('prize architectural competition', 0.7604439)
('design competition', 0.6815575)
('competition design', 0.6587547)
('architectural competition', 0.6553396)
('design awarded first', 0.63070893)
('design awarded', 0.6079767)
('competition entry', 0.57216024)

Topic: 31
('interior design', 0.9117098)
('design interior', 0.9066187)
('interior interior', 0.8251281)
('interior', 0.8223328)
('interior exterior architectural', 0.808983)
('exterior interior', 0.80049753)
('interior exterior', 0.80026954)

Topic: 32
('architectural', 0.7861146)
('architecture', 0.7787456)
('architectural design', 0.72934186)
('architectural technical', 0.7004944)
('new architecture', 0.70013165)
('architecture architecture', 0.6991213)
('architectural approach', 0.69230926)

Topic: 33
('glass curtain wall', 0.7988713)
('transparent glass curtain', 0.7851297)
('glass curtain', 0.74566346)
('curtain wall', 0.70923996)
('glass wall', 0.6728634)
('transparent glass facade', 0.66977704)
('wall glass', 0.6552124)

Topic: 34
('childcare centre', 0.8261385)
('child centre', 0.8245497)
('child center', 0.81971055)
('family centre', 0.767784)
('childcare', 0.72902757)
('child care', 0.6663117)
('youth centre', 0.6627588)

Topic: 35
('timber structure', 0.766934)
('traditional timber structural', 0.7350777)
('timber structural', 0.73131)
('building wood', 0.7220927)
('wood construction', 0.71751666)
('traditional timber', 0.7072396)
('timber framing', 0.6976665)

Topic: 36
('qinchang village', 0.68902624)
('henan province', 0.5808929)
('town zhongshan city', 0.5795275)
('village shanghai', 0.5694828)
('xiangyang village', 0.56837386)
('yangtze river', 0.552865)
('tributary yangtze river', 0.54034925)

Topic: 37
('space', 0.8722227)
('space space', 0.82468367)
('place space', 0.7804832)
('universal space', 0.7494645)
('space even', 0.74121976)
('make space', 0.7391757)
('space active', 0.7332035)

Topic: 38
('municipal water', 0.63819456)
('recycled rain water', 0.5876161)
('rainwater harvesting', 0.5862125)
('reduce water use', 0.5859208)
('irrigation system', 0.5348034)
('irrigation', 0.526056)
('reduce water', 0.5207853)

Topic: 39
('volume building', 0.71207654)
('building volume', 0.7107653)
('volume different height', 0.67933965)
('volume proposed', 0.6694704)
('two volume', 0.64825666)
('two new volume', 0.6434253)
('different volume', 0.6280837)

Topic: 40
('construction bamboo', 0.7774337)
('bamboo architecture', 0.7746961)
('bamboo structure', 0.7432476)
('structure bamboo', 0.73469555)
('bamboo frame', 0.69566745)
('top bamboo forest', 0.6676116)
('using bamboo', 0.6651927)

Topic: 41
('square meter building', 0.8165719)
('square meter construction', 0.8065561)
('area square meter', 0.76776564)
('meter construction area', 0.7608404)
('construction area square', 0.7562704)
('square meter main', 0.7405348)
('area square metre', 0.7347409)

Topic: 42
('church building', 0.7069733)
('cathedral', 0.5588139)
('basilica', 0.54810923)
('space around church', 0.5437799)
('new church', 0.5338721)
('parish rectory', 0.5259268)
('catholic church', 0.5253843)

Topic: 43
('demolition reconstruction', 0.5901829)
('existing building', 0.57578504)
('building remained', 0.56375766)
('renovation', 0.5601792)
('new building', 0.5265689)
('building demolished', 0.5192293)
('partial demolition', 0.5146812)

Topic: 44
('building energy performance', 0.79847133)
('energy efficiency building', 0.7943404)
('energy building', 0.7344177)
('building energy consumption', 0.7217773)
('building energy', 0.71723914)
('energy performance', 0.6601997)
('efficiency building', 0.656011)

Topic: 45
('noever', 0.8086647)
('noever noever', 0.67352176)
('noever oma', 0.6667105)
('meanwhile noever', 0.6253853)
('noever noever oma', 0.60759366)
('meanwhile noever noever', 0.5807576)
('noever oma long', 0.57518125)

Topic: 46
('handmade brick', 0.7623372)
('brick facade', 0.74738955)
('make brick', 0.71912056)
('material red brick', 0.7168164)
('brick concrete', 0.7037105)
('brick create', 0.6940062)
('brick made site', 0.6793998)

Topic: 47
('cowan howells access', 0.83125323)
('access cowan', 0.81103146)
('access cowan howells', 0.8101616)
('cowan howells', 0.782285)
('access cowan henry', 0.7820822)
('cowan henry trevor', 0.7564796)
('henry trevor howells', 0.74007034)

Topic: 48
('level ground', 0.6336286)
('ground level', 0.6254052)
('level fire station', 0.60698915)
('topography slope', 0.53566957)
('located slope', 0.52574253)
('topography site', 0.52180624)
('sloping', 0.49904978)

Topic: 49
('ground floor designed', 0.7971716)
('ground floor level', 0.7768681)
('floor ground level', 0.77603036)
('ground floor', 0.6870353)
('ground floor space', 0.6809967)
('floor building', 0.6769083)
('floor ground', 0.66261363)

Topic: 50
('project', 0.7940775)
('project project', 0.77837336)
('project based', 0.6975024)
('develop project', 0.680564)
('working project', 0.6557064)
('future project', 0.64294624)
('year project', 0.6012464)

Topic: 51
('pump heating cooling', 0.7958991)
('heating cooling system', 0.78218174)
('heat pump system', 0.76878434)
('heating cooling', 0.72767586)
('heating cooling provided', 0.7266716)
('heat pump heating', 0.7264508)
('heat pump', 0.71721727)

Topic: 52
('acoustic ceiling', 0.7090064)
('acoustic panel', 0.62360644)
('acoustic comfort', 0.56411994)
('acoustic requirement', 0.5217664)
('acoustic', 0.5213003)
('acoustic fire', 0.51543665)
('improve acoustic', 0.50137144)

Topic: 53
('embankment', 0.5195937)
('riverbank', 0.49320182)
('embankment top', 0.49192876)
('river bank', 0.48581403)
('landscape', 0.46473676)
('building', 0.45962137)
('bamboo', 0.45957303)

Topic: 54
('design', 0.7711318)
('designing', 0.7678778)
('design strategy', 0.6968539)
('experience designing design', 0.690455)
('experience designing', 0.6716451)
('intense design', 0.6683358)
('architect', 0.64618134)

Topic: 55
('monumental building', 0.7067951)
('architecture heritage', 0.70226884)
('heritage building', 0.67572105)
('historic building', 0.6574844)
('contemporary architecture', 0.6390921)
('listed monument', 0.5930076)
('monument', 0.5584209)

Topic: 56
('pier', 0.5268884)
('tourist attraction', 0.51761585)
('old fishmarket', 0.46790463)
('old fishmarket site', 0.46134153)
('fishmarket', 0.45845777)
('fishmarket site', 0.45356688)
('harbour', 0.44905394)

Topic: 57
('school courtyard', 0.7156922)
('school building', 0.69101536)
('building school', 0.64082766)
('school complex', 0.5668056)
('classroom', 0.5206202)
('primary school', 0.5194136)
('outward intimate classroom', 0.49825963)

Topic: 58
('concrete column grid', 0.73644555)
('reinforced concrete column', 0.7090812)
('concrete column', 0.6663971)
('original concrete column', 0.6402783)
('reinforced concrete beam', 0.6200558)
('column beam', 0.61593205)
('concrete beam', 0.57262504)

Topic: 59
('recycled material construction', 0.8761356)
('material recycled', 0.8241073)
('recycled material', 0.8098957)
('innovating recycled material', 0.79693484)
('innovating recycled', 0.7474444)
('made recycled', 0.7391844)
('recycled', 0.6915555)

Topic: 60
('embassy architecture', 0.73875284)
('new embassy designed', 0.72624904)
('embassy building', 0.7067852)
('new embassy inspired', 0.6585289)
('embassy', 0.6084074)
('new embassy', 0.6003599)
('new embassy facility', 0.59760344)

Topic: 61
('community garden', 0.69291604)
('garden', 0.68305624)
('winter garden', 0.63555056)
('public garden', 0.60318357)
('workshop', 0.56985676)
('gardening', 0.5687689)
('granby workshop', 0.55944526)

Topic: 62
('new police station', 0.8177747)
('police station new', 0.7912624)
('new police headquarters', 0.77849907)
('police station', 0.77740633)
('police building', 0.77416694)
('neighborhood police station', 0.76242566)
('police headquarters', 0.7521303)

Topic: 63
('lake ecological new', 0.6851799)
('daye lake ecological', 0.6611198)
('lake ecological', 0.65851223)
('main attraction lake', 0.6528827)
('view lake', 0.6525203)
('lake view', 0.64890546)
('artificial lake', 0.6217885)

Topic: 64
('disability', 0.58572036)
('people disability', 0.58132744)
('disabled people community', 0.57192266)
('people intellectual disability', 0.55906904)
('intellectual disability', 0.54731655)
('disabled people', 0.52298665)
('impairment', 0.44983193)

Topic: 65
('canopy xingu indigenous', 0.6412432)
('indigenous community', 0.6282722)
('xingu indigenous park', 0.6132573)
('indigenous park', 0.60861933)
('local culture', 0.5271248)
('indigenous', 0.5177756)
('xingu indigenous', 0.5117831)

Topic: 66
('visitor explore', 0.6799964)
('encourages visitor explore', 0.66485304)
('encourages visitor', 0.57199323)
('guide visitor', 0.5585568)
('encourages exploration', 0.5548442)
('visitor see', 0.5340547)
('lead visitor training', 0.51865506)

Topic: 67
('concrete building', 0.7455134)
('concrete construction', 0.7295236)
('structure made concrete', 0.72907555)
('building concrete', 0.72037065)
('architectural concrete', 0.7168733)
('reinforced concrete construction', 0.7152916)
('made reinforced concrete', 0.7108115)

Topic: 68
('think experience space', 0.54065067)
('spatial', 0.5200026)
('experience space', 0.5158373)
('architecture diverse space', 0.48717272)
('experience space important', 0.4501305)
('rhythm space', 0.43157852)
('entry architecture', 0.43076685)

Topic: 69
('building', 0.619564)
('building located', 0.5649648)
('main building', 0.56168544)
('tallest building', 0.55638766)
('highest individual building', 0.5557108)
('tower', 0.54556376)
('high twin tower', 0.51450646)

Topic: 70
('spatial experience', 0.63354576)
('spatial', 0.5456427)
('visual experience', 0.48523775)
('need strategic volumetric', 0.47758308)
('movement perceived fragment', 0.4716798)
('space', 0.4411034)
('form space', 0.41350415)

Topic: 71
('wall interior signage', 0.71332765)
('signage designed', 0.64130545)
('signage', 0.59082246)
('graphic wall', 0.5881391)
('wall graphic', 0.58203924)
('wall graphic furnishing', 0.5707975)
('logo centerpiece', 0.5639477)

Topic: 72
('modern architecture', 0.6045654)
('narrative history architectural', 0.592273)
('architecture', 0.58636904)
('narrative looking ancient', 0.47055805)
('concept', 0.45979196)
('open contemporary artistic', 0.45100737)
('number architecturally project', 0.44501692)

Topic: 73
('leed gold certification', 0.7924646)
('gold certification building', 0.7538879)
('leed gold certified', 0.7425369)
('leed silver certification', 0.6934501)
('leed platinum certification', 0.6885136)
('certification green building', 0.68473315)
('gold certification green', 0.68239117)

Topic: 74
('organization dividing building', 0.6018938)
('floor plan', 0.5956043)
('original building floor', 0.561896)
('building divided two', 0.543764)
('project floor alternatively', 0.52776134)
('building divided', 0.523344)
('project floor', 0.50125647)

Topic: 75
('drainage system', 0.6391791)
('stormwater management', 0.57806134)
('rainfall', 0.5597453)
('rainwater', 0.55623)
('drainage', 0.54929197)
('slow flow stormwater', 0.5271126)
('rain water', 0.52412856)

Topic: 76
('timelessness', 0.632581)
('past drenthe timelessness', 0.558176)
('place remember past', 0.49285513)
('nostalgia', 0.47548282)
('past present place', 0.47483268)
('present reminiscing past', 0.47155654)
('present reminiscing', 0.45766664)

Topic: 77
('project design concept', 0.6511216)
('design process', 0.62341213)
('project relies design', 0.5618221)
('integrated design', 0.55651534)
('project concrete', 0.5142777)
('design', 0.51233745)
('project respond complex', 0.5116715)

Topic: 78
('place scenery seen', 0.6093298)
('place scenery', 0.5827019)
('place visually', 0.54774594)
('view surrounding', 0.5406846)
('scenery', 0.5292301)
('panorama provide dramatic', 0.5154147)
('plant exterior building', 0.507481)

Topic: 79
('part system developed', 0.55857587)
('considered part system', 0.55249137)
('system developed following', 0.5361147)
('purpose building eager', 0.5267873)
('result considered part', 0.52543736)
('system developed', 0.5141083)
('proper way achieve', 0.5030834)

Topic: 80
('concrete colored', 0.63769907)
('color concrete', 0.62177426)
('white concrete', 0.6117577)
('building made white', 0.60073)
('pink concrete', 0.5836813)
('translucent concrete', 0.5707288)
('concrete wall', 0.5298638)

Topic: 81
('design museum', 0.7123147)
('sculpture museum', 0.6890926)
('contemporary sculpture museum', 0.68321955)
('art museum', 0.68137836)
('museum modern art', 0.6766946)
('museum art', 0.67069)
('municipal museum', 0.65760285)

Topic: 82
('warm birch plywood', 0.7105758)
('birch plywood', 0.64865446)
('contrast warm birch', 0.63332653)
('warm birch', 0.6216528)
('oak warm color', 0.6171138)
('oak warm', 0.6096653)
('piece oak wood', 0.5969137)

Topic: 83
('himeji castle', 0.9102873)
('castle himeji', 0.90599775)
('himeji castle himeji', 0.9037899)
('japan himeji castle', 0.8748697)
('philip himeji castle', 0.8608247)
('new himeji castle', 0.83231753)
('himeji', 0.697942)

Topic: 84
('outer longitudinal wall', 0.62452745)
('outline outer wall', 0.5752544)
('outer wall wall', 0.57235324)
('perimeter wall property', 0.55982935)
('perpendicular wall', 0.48880687)
('removed internal wall', 0.48495293)
('project made wall', 0.46122402)

Topic: 85
('new building across', 0.51173216)
('two building', 0.46236074)
('building', 0.43588394)
('plaza bridge aim', 0.41320568)
('measuring dismantling cutting', 0.40678433)
('federal building', 0.4022847)
('plaza bridge', 0.38869318)

Topic: 86
('accessed april', 0.9707191)
('april accessed', 0.9498408)
('accessed april accessed', 0.9186479)
('april accessed april', 0.904348)
('noever accessed april', 0.87654793)
('march accessed april', 0.81711924)
('accessed june', 0.7974308)

Topic: 87
('ceiling constructed', 0.61214745)
('make ceiling plane', 0.5863395)
('floor ceiling', 0.5419793)
('plywood', 0.5414394)
('material jagged ceiling', 0.5335531)
('interior wood', 0.51393986)
('method floor ceiling', 0.5061507)

Topic: 88
('rome pantheon', 0.70256925)
('ancient rome pantheon', 0.68988216)
('pantheon antiquity', 0.6567396)
('pantheon antiquity present', 0.6549413)
('millennium original pantheon', 0.591677)
('original pantheon commissioned', 0.567087)
('pantheon one monument', 0.5634247)

Topic: 89
('cambridge university press', 0.8995228)
('yale university press', 0.8798916)
('oxford university press', 0.84528875)
('university press london', 0.82738787)
('university press', 0.812696)
('university press new', 0.8120328)
('press cambridge cambridge', 0.7384111)

Topic: 90
('pool indoor', 0.6729214)
('indoor pool', 0.66155624)
('spa indoor pool', 0.64873)
('swimming pool', 0.6439717)
('sport facility', 0.62717414)
('pool sport', 0.59149766)
('house restaurant swimming', 0.5812961)

Topic: 91
('project aimed holistic', 0.5354725)
('project aim promote', 0.52586484)
('contribute empowerment community', 0.5116978)
('creative design', 0.5081234)
('thailand creative design', 0.50661594)
('project aim contribute', 0.49102074)
('creative design center', 0.48953557)

Topic: 92
('white ceiling', 0.6650717)
('pale floor ceiling', 0.6636756)
('natural daylighting floor', 0.6029466)
('wall ceiling', 0.5901977)
('floor ceiling', 0.57780284)
('opaque wall grey', 0.56181955)
('white wall', 0.5442443)

Topic: 93
('materiality', 0.6986223)
('material', 0.6944537)
('material material', 0.67445076)
('material architecture', 0.65835875)
('material use', 0.6572946)
('material cost material', 0.6569885)
('material chosen blend', 0.648011)

Topic: 94
('pedestrian bridge', 0.87194425)
('structure pedestrian bridge', 0.86851203)
('pedestrian footbridge', 0.7763851)
('pedestrian viaduct specially', 0.7240974)
('pedestrianised viaduct', 0.6854034)
('overhanging pedestrian footbridge', 0.6706036)
('pedestrian crossing', 0.65293217)

Topic: 95
('sauna lounge', 0.7921867)
('sauna', 0.7851684)
('sauna heated sauna', 0.7838007)
('public sauna', 0.7752218)
('relax sauna bathing', 0.7738607)
('heated sauna', 0.773855)
('sauna experience available', 0.77332866)

Topic: 96
('la comisaría como', 0.54635537)
('de la comisaría', 0.54280365)
('comisaría como', 0.52169776)
('la comisaría', 0.52039105)
('por la planta', 0.51868033)
('de estrutura metálica', 0.5107579)
('na relação', 0.49055734)

Topic: 97
('earth plaster', 0.6083429)
('rammed earth texture', 0.58385855)
('quality earth plaster', 0.55474436)
('earth wall', 0.5316964)
('rammed earth', 0.4568742)
('soil', 0.4523676)
('nicely rammed earth', 0.44517758)

Topic: 98
('taipei still strong', 0.4481005)
('lota shushulil lota', 0.4171792)
('lota shushulil', 0.3831784)
('mainland much instability', 0.3829695)
('iranian force', 0.37225303)
('iranian force two', 0.35634735)
('war', 0.35609955)

