UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('star design rating', 0.73882437)
('star rating green', 0.7177921)
('green star design', 0.7015698)
('star rating project', 0.6688127)
('star energy rating', 0.65242726)
('star rating', 0.64821315)
('project awarded star', 0.6264292)

Topic: 1
('pawley', 0.97377586)
('pawley pawley', 0.9225934)
('pawley pawley pawley', 0.88381225)
('cru pawley', 0.88006306)
('cru pawley pawley', 0.8788675)
('cru cru pawley', 0.8237402)
('pawley long', 0.7797277)

Topic: 2
('mar retrieved', 0.9379616)
('retrieved mar', 0.9227082)
('retrieved mar mar', 0.92106986)
('mar retrieved mar', 0.9203168)
('mar mar retrieved', 0.9088084)
('mar accessed mar', 0.88210577)
('mar accessed', 0.8558637)

Topic: 3
('himeji castle himeji', 0.872823)
('himeji castle', 0.87241054)
('castle himeji', 0.87059647)
('gregory himeji castle', 0.7968112)
('himeji', 0.71879756)
('mcniff gregory himeji', 0.68541116)
('gregory himeji', 0.6163425)

Topic: 4
('building', 0.5810411)
('construction', 0.50408983)
('facility', 0.4980951)
('architectural', 0.4037339)
('architecture', 0.396275)
('facade', 0.3631546)
('built', 0.36294997)

