UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('urban space', 0.5833266)
('public space', 0.5791029)
('community centre', 0.54411274)
('local community', 0.5344862)
('residential', 0.530776)
('urban', 0.5142596)
('building', 0.50091195)

Topic: 1
('natural lighting', 0.73994946)
('lighting', 0.71842045)
('natural light', 0.71681356)
('artificial lighting', 0.70735335)
('light', 0.6409274)
('lightness', 0.6326516)
('illumination', 0.6319305)

Topic: 2
('building', 0.93404377)
('construction', 0.8869389)
('design construction', 0.7912149)
('construction process', 0.76552993)
('architecture', 0.7456162)
('built', 0.740828)
('architectural', 0.72531736)

Topic: 3
('office meeting room', 0.75307643)
('meeting room', 0.74138486)
('conference room', 0.69197226)
('room office', 0.6374362)
('community hall', 0.6083423)
('room', 0.6030494)
('second floor', 0.59853745)

Topic: 4
('inner courtyard', 0.84330666)
('courtyard space', 0.8349203)
('courtyard', 0.83213985)
('two courtyard', 0.82741916)
('central courtyard', 0.79757893)
('space courtyard', 0.7361726)
('patio', 0.6002692)

Topic: 5
('fire station building', 0.8383475)
('fire station', 0.78018427)
('new fire station', 0.7660719)
('fire station located', 0.74164224)
('gangil fire station', 0.630028)
('fire truck', 0.61992246)
('station building', 0.5812651)

Topic: 6
('building village', 0.8330344)
('traditional village', 0.7159004)
('villager activity', 0.71285784)
('village', 0.7054923)
('rural construction', 0.6736605)
('local villager', 0.671407)
('place villager', 0.65247166)

Topic: 7
('stairwell', 0.6776203)
('staircase', 0.67453504)
('open staircase', 0.65902984)
('stair', 0.6326351)
('staircase connects', 0.63038456)
('spiral staircase', 0.62165236)
('second floor', 0.5617161)

Topic: 8
('public toilet', 0.8795788)
('public restroom', 0.8127668)
('room toilet', 0.7660633)
('toilet', 0.75651205)
('area toilet', 0.7516428)
('toilet project', 0.7406412)
('restroom', 0.73335963)

Topic: 9
('building facade', 0.88900125)
('facade building', 0.88585174)
('main facade', 0.86566895)
('façade design', 0.8473859)
('facade facade', 0.8402067)
('facade', 0.80603385)
('façade', 0.80603373)

Topic: 10
('natural light ventilation', 0.8177885)
('natural lighting ventilation', 0.81197476)
('light ventilation', 0.7858548)
('natural ventilation', 0.7696552)
('lighting ventilation', 0.7657839)
('allow natural ventilation', 0.7477372)
('ventilation natural', 0.7221285)

Topic: 11
('concrete stone', 0.79182374)
('natural stone', 0.7911987)
('stone shaped concrete', 0.7660942)
('stone structure', 0.7596773)
('local stone', 0.74661887)
('stone project', 0.7347176)
('stone wall', 0.7307646)

Topic: 12
('structure roof', 0.8379196)
('building roof', 0.8313207)
('roof construction', 0.8299972)
('roof structure', 0.82055783)
('wooden structure roof', 0.8204485)
('roof roof', 0.7992277)
('support roof', 0.7752606)

Topic: 13
('concrete brick', 0.65582645)
('masonry wall', 0.6417459)
('masonry', 0.61636996)
('concrete construction', 0.6152763)
('concrete wall', 0.6106862)
('building concrete', 0.6061994)
('concrete structure', 0.5887356)

Topic: 14
('main entrance building', 0.88527375)
('main entrance located', 0.8536159)
('entrance building', 0.81026185)
('main entrance', 0.8046285)
('new entrance building', 0.78368616)
('entrance located', 0.7567856)
('entrance square', 0.70512927)

Topic: 15
('collected rainwater', 0.5828866)
('rainwater collection', 0.55213577)
('rainwater harvesting', 0.5483837)
('drainage system', 0.5476577)
('irrigation system', 0.5350968)
('wastewater', 0.50935566)
('rainwater', 0.49588335)

Topic: 16
('parking lot', 0.7986596)
('public parking lot', 0.7631131)
('parking area', 0.7441994)
('area parking', 0.7424028)
('parking space', 0.70776516)
('parking structure', 0.7054471)
('parking', 0.687194)

Topic: 17
('traditional timber structural', 0.7662043)
('timber structure', 0.7503158)
('constructed timber', 0.74930525)
('structural timber', 0.74368143)
('timber structural', 0.7273284)
('traditional timber', 0.72032577)
('timber frame', 0.67516845)

Topic: 18
('renovation project', 0.7166589)
('renovation restoration', 0.6909089)
('renovation', 0.6820666)
('existing building', 0.6501775)
('structure building', 0.60045993)
('building', 0.5914073)
('refurbishment', 0.55330443)

Topic: 19
('courtroom office', 0.73774695)
('court building', 0.71761656)
('main courtroom', 0.6954134)
('two courtroom', 0.68597615)
('courtroom', 0.6847219)
('new courtroom', 0.6708)
('courthouse designed', 0.6305469)

Topic: 20
('volume building height', 0.803346)
('building volume', 0.7310044)
('volume building', 0.72765607)
('volume different height', 0.68516)
('two new volume', 0.6077927)
('two volume', 0.6061375)
('building height', 0.59708333)

Topic: 21
('landscape green expo', 0.76949024)
('natural landscape', 0.69118756)
('green expo park', 0.68542993)
('landscape', 0.6840731)
('landscape overall', 0.6813488)
('landscape nature', 0.67206556)
('surrounding landscape', 0.663185)

Topic: 22
('qinchang village', 0.6890263)
('qinchang village cpc', 0.6473769)
('henan province', 0.5808929)
('yunnan province', 0.57143414)
('xiangyang village', 0.5683738)
('qili village', 0.56169933)
('yangtze river', 0.55286485)

Topic: 23
('glass facade', 0.8028931)
('facade building', 0.68643475)
('building facade', 0.6830876)
('facade made', 0.6775342)
('facade', 0.65927005)
('façade', 0.65927)
('serrated facade', 0.5480175)

Topic: 24
('building atrium', 0.8805425)
('office atrium', 0.78231466)
('atrium space', 0.78122544)
('central atrium', 0.7797324)
('atrium atrium', 0.7788017)
('atrium', 0.7748401)
('entrance atrium', 0.774716)

Topic: 25
('office floor', 0.7040515)
('spacious work area', 0.62574697)
('floor plan', 0.61380243)
('flexible office', 0.6054995)
('office space', 0.5902437)
('office environment', 0.58577996)
('modular office', 0.55456066)

Topic: 26
('certification green building', 0.7022002)
('green building council', 0.6213931)
('energy efficiency building', 0.5699738)
('energy building', 0.5625736)
('green building', 0.54028046)
('certification green', 0.53890204)
('leed gold certification', 0.5365469)

Topic: 27
('structure ground floor', 0.8800765)
('ground floor level', 0.8756529)
('design ground floor', 0.849173)
('ground floor designed', 0.8351108)
('ground floor', 0.81344765)
('level ground', 0.7625467)
('ground level', 0.75181603)

Topic: 28
('green roof geothermal', 0.8172885)
('green space roof', 0.80576205)
('green roof', 0.7892709)
('roof green', 0.7522149)
('green façade', 0.67440164)
('roof geothermal', 0.6265267)
('roof suitable form', 0.6117302)

Topic: 29
('town hall building', 0.78472424)
('existing town hall', 0.7668731)
('city hall new', 0.7385284)
('new city hall', 0.73489535)
('historic town hall', 0.7259619)
('new town hall', 0.72452366)
('hall new city', 0.683954)

Topic: 30
('area square meter', 0.76919734)
('square meter', 0.75117594)
('ground square meter', 0.7332789)
('meter building', 0.7235607)
('building meter', 0.7199136)
('metre square', 0.7099556)
('square metre', 0.702369)

Topic: 31
('building situated hillside', 0.7082453)
('situated hillside facing', 0.58757985)
('building situated', 0.57975495)
('situated hillside', 0.57639146)
('building', 0.5644707)
('hillside facing', 0.50013816)
('hillside facing south', 0.48147514)

Topic: 32
('building tree', 0.7603849)
('existing tree', 0.6416992)
('tree grow', 0.6281373)
('four pine tree', 0.60054106)
('pine tree', 0.5946716)
('tree site', 0.58638704)
('tree house', 0.54890007)

Topic: 33
('childcare centre', 0.779485)
('child center', 0.7197361)
('childcare', 0.67179894)
('youth centre', 0.66421854)
('child care', 0.64325285)
('community centre', 0.637544)
('service centre', 0.57311445)

Topic: 34
('cultural activity centre', 0.6186104)
('venue', 0.53658056)
('facility', 0.53514385)
('activity centre', 0.53361756)
('cultural facility hanging', 0.51328415)
('meeting event', 0.5041077)
('talk exhibition', 0.48925027)

Topic: 35
('bamboo architecture', 0.825549)
('bamboo structure', 0.77444315)
('idea bamboo', 0.76425326)
('bamboo tree', 0.7534919)
('make bamboo', 0.7498288)
('using bamboo', 0.74204385)
('engineered bamboo', 0.74027574)

Topic: 36
('building scale', 0.74570876)
('scale structure', 0.6207063)
('make building', 0.544939)
('create building', 0.5405147)
('building form', 0.52721834)
('compact building', 0.5092615)
('building designed', 0.5014861)

Topic: 37
('rooftop terrace', 0.6677555)
('terrace roof', 0.6601564)
('roof terrace', 0.6588106)
('rooftop space', 0.65700865)
('rooftop corridor', 0.63286304)
('rooftop', 0.6228728)
('roof', 0.5824785)

Topic: 38
('house library', 0.6709677)
('home library', 0.5775622)
('building library', 0.5550623)
('library reading', 0.5408813)
('library', 0.5293831)
('reading working room', 0.5169062)
('meeting room', 0.50808704)

Topic: 39
('interior design', 0.90225685)
('interior exterior', 0.8837035)
('exterior interior', 0.88262427)
('interior designed', 0.8742948)
('interior', 0.8729019)
('interior interior', 0.85039675)
('interior space', 0.7615552)

Topic: 40
('dialogue church', 0.46803352)
('space around church', 0.45419496)
('new building', 0.4535693)
('setting church', 0.4392562)
('parish center', 0.43370634)
('community facility', 0.4303761)
('anglican diocese toronto', 0.42369586)

Topic: 41
('transparent building', 0.65059245)
('transparent façade', 0.6213985)
('branding wall', 0.5580495)
('glass facade', 0.55215293)
('transparent', 0.5456377)
('opaque', 0.54330397)
('transparent glass', 0.5429352)

Topic: 42
('building extension', 0.6919425)
('existing building', 0.6745023)
('linked existing building', 0.6081033)
('neighbouring building', 0.59258664)
('two building', 0.58869517)
('floor building', 0.58582425)
('new building', 0.5809121)

Topic: 43
('entering public restroom', 0.67122936)
('noever', 0.65999407)
('public restroom', 0.64694154)
('public restroom go', 0.6460824)
('public restroom especially', 0.6355742)
('noever noever', 0.59470224)
('many public restroom', 0.59456253)

Topic: 44
('public judge', 0.55960435)
('access police court', 0.55346966)
('court administration', 0.53814566)
('district court', 0.5320542)
('courtroom', 0.5298779)
('public prosecutor', 0.5264826)
('courthouse', 0.51795584)

Topic: 45
('energy solar panel', 0.766399)
('photovoltaic roof', 0.75252426)
('energy photovoltaic', 0.7500659)
('energy solar', 0.71782124)
('photovoltaic panel', 0.7115081)
('solar energy', 0.7018064)
('solar panel', 0.6957586)

Topic: 46
('child playground', 0.8306827)
('playground designed', 0.78120977)
('natural playground', 0.7398614)
('playground area', 0.73673034)
('playground', 0.7321296)
('new playground', 0.7053789)
('park playground', 0.6998007)

Topic: 47
('sport facility', 0.6903554)
('sport centre', 0.64130723)
('sport center', 0.61909443)
('sport field', 0.6137023)
('sport area', 0.5987694)
('multi sport field', 0.5781468)
('sport community', 0.54239523)

Topic: 48
('new police station', 0.81488854)
('police station new', 0.78364396)
('new police headquarters', 0.7829053)
('neighborhood police station', 0.7682247)
('police station located', 0.76806724)
('police station', 0.7658576)
('police headquarters charleroi', 0.75142705)

Topic: 49
('parliament building', 0.7313229)
('new building parliament', 0.7186961)
('new parliament building', 0.71376467)
('sámi parliament building', 0.70882106)
('building parliament', 0.67301214)
('national assembly building', 0.61796904)
('parliament', 0.59810007)

Topic: 50
('construction process', 0.73205185)
('construction material', 0.6672982)
('building material', 0.66031593)
('construction technique', 0.65926087)
('material building', 0.6160708)
('design construction', 0.61024404)
('construction method', 0.6082296)

Topic: 51
('vegetation', 0.60230976)
('vegetation plant', 0.57725084)
('landscape design', 0.56511086)
('pattern inform plant', 0.54120433)
('canopy', 0.5260877)
('palmtrees courtyard', 0.52258325)
('landscape', 0.50262)

Topic: 52
('national design museum', 0.66257215)
('iconic building', 0.6507665)
('museum shop work', 0.63883317)
('museum modern art', 0.6366058)
('museum art', 0.63401616)
('museum necessary structure', 0.6185552)
('museum paying homage', 0.6122533)

Topic: 53
('heat pump system', 0.7114629)
('source heat pump', 0.6580766)
('heating system', 0.6485867)
('heating cooling system', 0.6479662)
('heat pump', 0.6352216)
('building heated', 0.6160277)
('energy geothermal', 0.58345425)

Topic: 54
('longevity strategy work', 0.6566733)
('project integrate longevity', 0.6136996)
('longevity strategy', 0.6046185)
('integrate longevity strategy', 0.5618399)
('longevity considered perspective', 0.54770243)
('longevity', 0.5432286)
('longevity considered', 0.53774834)

Topic: 55
('resource climatic material', 0.6940632)
('climatic material', 0.66916704)
('resource climatic', 0.6616562)
('natural resource climatic', 0.65879005)
('climatic material one', 0.65786004)
('climatic', 0.59164554)
('control climate within', 0.5767727)

Topic: 56
('pantheon antiquity present', 0.6442737)
('pantheon antiquity', 0.64173746)
('pantheon one monument', 0.64159226)
('pantheon paris', 0.62924033)
('pantheon concrete wall', 0.56020135)
('one monument ancient', 0.55419147)
('pantheon', 0.55376685)

Topic: 57
('public swimming pool', 0.6399249)
('swimming pool', 0.6325008)
('indoor pool', 0.6125635)
('pool located', 0.6037929)
('pool area', 0.5862362)
('pool', 0.57633656)
('lap pool', 0.5176786)

Topic: 58
('sustainable building', 0.5835769)
('sustainable installation', 0.5793308)
('grey water system', 0.54151046)
('solar hot water', 0.5361301)
('sustainable feature', 0.53288376)
('solar panel rainwater', 0.50057375)
('water system', 0.49811283)

Topic: 59
('pedestrian bridge', 0.8688366)
('new pedestrian bridge', 0.8197659)
('viaduct bridge', 0.7433281)
('viaduct', 0.70445216)
('footbridge', 0.6528152)
('bridge', 0.6501441)
('bridge reach', 0.63436306)

Topic: 60
('steel column', 0.60127383)
('wooden column unit', 0.58025885)
('wooden column', 0.54868186)
('steel structure', 0.5241832)
('main structure cage', 0.51060283)
('steel frame', 0.5020967)
('concrete column', 0.4908418)

Topic: 61
('cowan howells', 0.76431173)
('henry trevor howells', 0.7230386)
('cowan henry trevor', 0.70978373)
('cowan henry', 0.67989635)
('press cowan howells', 0.6659093)
('cowan', 0.65222955)
('trevor howells', 0.63358605)

Topic: 62
('building material', 0.6158778)
('material recycled', 0.5766151)
('recycled material', 0.5659608)
('standardized component making', 0.52327204)
('mostly wood recycled', 0.5130379)
('component making', 0.47403196)
('recycled', 0.46338856)

Topic: 63
('traditional architecture', 0.6707562)
('modern architecture', 0.66380835)
('modern architecture form', 0.6571175)
('mexican architecture element', 0.60208166)
('modern architecture integrates', 0.5604914)
('architecture', 0.54807454)
('art design', 0.53526175)

Topic: 64
('isolation changed window', 0.6169802)
('interior wall window', 0.6157017)
('wall window', 0.6058047)
('make window door', 0.5999312)
('isolating glass roof', 0.58034396)
('window high isolating', 0.5769942)
('door window', 0.56173795)

Topic: 65
('new architectural landmark', 0.5294018)
('court building', 0.5238334)
('heart building', 0.42309365)
('new chamber located', 0.41567466)
('building', 0.41489768)
('memorial', 0.40727696)
('design', 0.39913866)

Topic: 66
('landscape beach', 0.68186283)
('landscape beach although', 0.65731674)
('rock beach', 0.62010115)
('beach', 0.6056803)
('pebble beach', 0.5974575)
('land inward beach', 0.5541333)
('landscape coast', 0.5325881)

Topic: 67
('prize architectural competition', 0.8121275)
('first prize architectural', 0.7448077)
('design award', 0.74156976)
('design awarded first', 0.7218509)
('prize architectural', 0.7216314)
('design competition project', 0.7126018)
('design competition', 0.7097248)

Topic: 68
('rhythm overall space', 0.60347307)
('maintaining natural rhythm', 0.5825039)
('natural rhythm', 0.5579452)
('spirit rhythm', 0.5495602)
('spirit rhythm overall', 0.5384007)
('rhythm', 0.53509116)
('rhythmic', 0.5238379)

Topic: 69
('himeji castle', 0.8701557)
('castle himeji', 0.865316)
('himeji castle himeji', 0.86396015)
('netherlands himeji castle', 0.785474)
('himeji', 0.6886608)
('netherlands himeji', 0.61822665)
('castle', 0.5563135)

Topic: 70
('south africa amnesty', 0.9391715)
('africa amnesty international', 0.9363934)
('amnesty international south', 0.9107145)
('africa amnesty', 0.857445)
('amnesty international', 0.83899647)
('international south africa', 0.73995745)
('amnesty', 0.706288)

Topic: 71
('warm birch plywood', 0.74387944)
('contrast warm birch', 0.7116787)
('warmth wood', 0.7077261)
('wood interior', 0.70542955)
('birch plywood', 0.6997951)
('warm birch', 0.64720935)
('pigmented oak veneer', 0.6421807)

Topic: 72
('planned space surrounded', 0.46627188)
('original spatial component', 0.40224501)
('placed work space', 0.39872053)
('plane fold', 0.39201486)
('open area gap', 0.38478094)
('proposed room used', 0.37855133)
('space various', 0.37802273)

Topic: 73
('klinker randers tegl', 0.7101204)
('kryton randers tegl', 0.63730377)
('mason nader khalili', 0.60953504)
('randers tegl', 0.6059042)
('tegl jansen endicott', 0.5831574)
('tegl jansen', 0.58066905)
('nader khalili multiplied', 0.5621053)

Topic: 74
('placed acoustic', 0.6402121)
('acoustic insulation', 0.6202773)
('plan acoustically absorbent', 0.5769921)
('placed acoustic cladding', 0.5326983)
('plan acoustically', 0.53095794)
('noise insulation', 0.5195162)
('oak flooring acoustic', 0.5166328)

Topic: 75
('earthquake shook mexico', 0.72273433)
('municipality state mexico', 0.645302)
('mexico city situated', 0.6323637)
('mexico initiative', 0.58254516)
('mexico initiative implemented', 0.57877374)
('mexico city', 0.5688492)
('mexico city part', 0.56318164)

Topic: 76
('construction technique material', 0.75471663)
('local worker construction', 0.7094492)
('material construction', 0.6954529)
('construction technique', 0.6743188)
('building made local', 0.6706624)
('made local material', 0.66749513)
('local material technique', 0.644308)

Topic: 77
('innovation', 0.52184224)
('maximize creativity organization', 0.50028414)
('materiality accompanies envelops', 0.49012983)
('invention dynamic optimism', 0.48800856)
('innovative technology like', 0.48404068)
('technological strategy promote', 0.47424132)
('isan creativity keyword', 0.45725265)

Topic: 78
('original design concept', 0.6349704)
('design concept', 0.60503113)
('design', 0.58131826)
('concept design', 0.5634237)
('opted contemporary design', 0.5428624)
('modern architecture dealing', 0.5138453)
('linking design vision', 0.49565434)

Topic: 79
('existing garden', 0.6340914)
('garden', 0.6027717)
('named garden', 0.52295566)
('natural butterfly farm', 0.5190778)
('planting including', 0.5067459)
('native planting including', 0.49997196)
('plant site', 0.48064047)

Topic: 80
('nature sense architecture', 0.47839716)
('one continuum whereby', 0.46756366)
('one continuum', 0.4438693)
('continuum', 0.42439753)
('evolution', 0.4036492)
('multifunctional embodiment architecture', 0.38710603)
('architecture', 0.37513965)

Topic: 81
('village', 0.52978563)
('main building restructuring', 0.5042518)
('village committee office', 0.5030959)
('found construction area', 0.46615833)
('main building', 0.4528491)
('positioning building', 0.45270586)
('building', 0.45166546)

Topic: 82
('rebuilt villa façade', 0.7537403)
('renovation understated villa', 0.7236362)
('rebuilt villa', 0.69075376)
('pillar eclectic villa', 0.6771727)
('eclectic villa', 0.6721491)
('villa', 0.6057262)
('onto ground villa', 0.5928457)

Topic: 83
('storey structure tower', 0.709395)
('landmark tower', 0.6844516)
('landmark tower landmark', 0.6551424)
('landmark tower end', 0.65151453)
('landmark tower constitution', 0.64156306)
('story tall tower', 0.61787575)
('tower', 0.596077)

Topic: 84
('spatial experience', 0.66660523)
('think experience space', 0.63353944)
('experience space', 0.6263949)
('experience space important', 0.57509196)
('spatial', 0.54228765)
('perception whole space', 0.53431284)
('diverse space', 0.51019824)

Topic: 85
('involving design consultant', 0.6362904)
('design process', 0.6095316)
('throughout project development', 0.6087778)
('integrated design approach', 0.57406414)
('integrated design', 0.5514505)
('involvement client professional', 0.53623974)
('highly collaborative design', 0.5347669)

Topic: 86
('white ceiling', 0.6563505)
('opaque wall grey', 0.57977915)
('orientation façades contrast', 0.5496953)
('wall ceiling', 0.5433638)
('outer appearance roof', 0.49900296)
('ceiling', 0.49150956)
('plaster wall textural', 0.43992501)

Topic: 87
('protects building harsh', 0.53310573)
('overhang shelter interior', 0.48270106)
('reducing solar impact', 0.47128046)
('placed adjacent outdoor', 0.45616758)
('modern building otherwise', 0.4558965)
('facade', 0.45588312)
('solar control', 0.45395967)

Topic: 88
('river guiding visitor', 0.64240265)
('river building', 0.64010745)
('river terminal architecture', 0.6197115)
('river guiding', 0.612844)
('river scene leisurely', 0.6038922)
('river scene standing', 0.6002725)
('river possible site', 0.5964388)

Topic: 89
('new agence municipale', 0.67187846)
('municipal construction', 0.6271599)
('municipal infrastructure public', 0.60219175)
('municipal facility become', 0.589813)
('street environment municipal', 0.5843691)
('municipal', 0.57227457)
('municipal construction department', 0.5592865)

Topic: 90
('landscape importance', 0.61988837)
('land based site', 0.616272)
('landscape grassy vegetation', 0.59145147)
('plot vegetation situated', 0.5779356)
('existing vegetation', 0.577731)
('landscape', 0.5484265)
('dune landscape', 0.5432359)

Topic: 91
('project brushed varnished', 0.7198185)
('brushed varnished cast', 0.6623811)
('brushed varnished', 0.62690324)
('polished varnished', 0.6192132)
('polished varnished installed', 0.6106537)
('varnished cast spot', 0.5860028)
('project brushed', 0.56735414)

Topic: 92
('john architecture roman', 0.6099669)
('millennium original pantheon', 0.58830154)
('officially gave pantheon', 0.50633717)
('introduced roman', 0.48585004)
('introduced roman cardus', 0.46977973)
('pantheon', 0.46954083)
('sumptuous monumentality', 0.44409937)

Topic: 93
('working design rationalized', 0.5615084)
('working design', 0.55400085)
('project expected budget', 0.5498941)
('program simple budget', 0.5309285)
('incredible scheduling budget', 0.5262912)
('limited schedule design', 0.48326784)
('design', 0.46918058)

Topic: 94
('master plan brasília', 0.5562448)
('malvinas rio mocoreta', 0.54719675)
('lisbon', 0.5134094)
('malvinas rio', 0.50290304)
('brasília', 0.48588958)
('nova de gaia', 0.46633887)
('northwest lisbon site', 0.46285218)

Topic: 95
('setting building divided', 0.737362)
('building divided', 0.67937976)
('two part building', 0.65190727)
('vertically according building', 0.59183365)
('part building floor', 0.5795988)
('height divide', 0.57888305)
('two layer building', 0.5594128)

Topic: 96
('form intimate terrace', 0.5769668)
('intimate terrace', 0.57031876)
('interior designed area', 0.5454063)
('surrounding theatre', 0.53234065)
('surrounding theatre top', 0.5309908)
('square patio terrace', 0.5216099)
('square patio', 0.5159732)

Topic: 97
('growing economically tourism', 0.59189683)
('local tourist economy', 0.58906937)
('industrial tourism', 0.567507)
('tourism', 0.5620419)
('france industrial tourism', 0.5339147)
('maintains entrepreneurial vision', 0.5269031)
('new opportunity grow', 0.51345503)

Topic: 98
('need communal space', 0.6126826)
('multipurpose room nursery', 0.5747724)
('communal space', 0.5655414)
('organized need communal', 0.49811828)
('nature closer architecture', 0.49641672)
('openness shelter', 0.48533148)
('openness shelter well', 0.48111355)

