UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('artificial lighting', 0.7135396)
('lighting', 0.71314734)
('light shadow', 0.6924038)
('natural lighting', 0.6847774)
('natural light', 0.6074798)
('skylight', 0.5970159)
('daylighting', 0.5951494)

Topic: 1
('main entrance building', 0.7599119)
('entrance building', 0.7271921)
('main entrance', 0.6695472)
('entrance located', 0.63311267)
('open staircase', 0.57285607)
('corridor', 0.54013664)
('staircase', 0.53819627)

Topic: 2
('office meeting room', 0.80430335)
('meeting room', 0.73989254)
('multipurpose room', 0.62705696)
('room public', 0.61814237)
('office meeting', 0.6133124)
('community hall', 0.5829456)
('room', 0.53381354)

Topic: 3
('sustainable building', 0.6514374)
('sustainability', 0.64804906)
('green building council', 0.6232927)
('sustainable design', 0.60753393)
('sustainable', 0.5978641)
('green building', 0.53938866)
('environmental', 0.52730364)

Topic: 4
('building', 0.9708428)
('construction', 0.8923879)
('structure building', 0.8303365)
('existing building', 0.80263036)
('new building', 0.7904475)
('built', 0.7532891)
('public building', 0.74914825)

Topic: 5
('architecture', 0.81715345)
('architectural', 0.7961376)
('architectural design', 0.7898116)
('modern architecture', 0.76187027)
('design', 0.73962796)
('designing', 0.7015445)
('architect', 0.6923053)

Topic: 6
('public toilet', 0.77042705)
('room toilet', 0.7453854)
('female toilet', 0.7402514)
('original public toilet', 0.73986405)
('toilet', 0.73630047)
('area toilet', 0.7309289)
('public restroom', 0.725927)

Topic: 7
('urban structure', 0.68131393)
('public space', 0.6489494)
('urban space', 0.5831231)
('municipal', 0.57025075)
('architecture', 0.52888584)
('space public', 0.52414894)
('spatial', 0.5150634)

Topic: 8
('courtyard exterior', 0.8381101)
('courtyard', 0.8376293)
('inner courtyard', 0.83003664)
('courtyard space', 0.82542676)
('central courtyard', 0.81532)
('around courtyard', 0.8053478)
('small courtyard', 0.8039554)

Topic: 9
('building façade', 0.81919)
('facade design', 0.81551397)
('facade building', 0.8102019)
('two facade', 0.78999496)
('facade', 0.7692778)
('façade', 0.7692778)
('main facade', 0.72296005)

Topic: 10
('park building', 0.69989824)
('underground parking', 0.67552686)
('parking space', 0.6580769)
('parking lot', 0.64981484)
('public parking lot', 0.6448882)
('park project', 0.64200455)
('surface parking', 0.64025676)

Topic: 11
('fire station building', 0.87509745)
('fire station', 0.8709153)
('new fire station', 0.8244995)
('fire station located', 0.8127827)
('identity fire station', 0.79837555)
('gangil fire station', 0.7045677)
('station building', 0.6703154)

Topic: 12
('color scheme', 0.5157299)
('interior design', 0.5146023)
('material color', 0.513309)
('façade', 0.4888807)
('facade', 0.4888807)
('colour', 0.4881397)
('color', 0.4622835)

Topic: 13
('community center', 0.7166067)
('new community center', 0.71006745)
('community centre', 0.7079841)
('local community', 0.64440775)
('community development', 0.631632)
('project community', 0.61997044)
('community', 0.5871501)

Topic: 14
('concrete stone', 0.7382705)
('natural stone', 0.6882845)
('stone wall', 0.6677538)
('stone project', 0.6324754)
('masonry', 0.6296472)
('granite stone', 0.5870831)
('stone', 0.5811467)

Topic: 15
('qinchang village', 0.6939186)
('xiangyang village', 0.6257541)
('province china', 0.51884663)
('village located', 0.50476646)
('southern sichuan', 0.49628007)
('sichuan', 0.48512173)
('bamboo branch academy', 0.46370193)

Topic: 16
('natural ventilation', 0.84507555)
('allow natural ventilation', 0.8226055)
('ventilation natural', 0.79645187)
('natural light ventilation', 0.7931801)
('natural lighting ventilation', 0.79138565)
('light ventilation', 0.7565132)
('ventilation', 0.7358583)

Topic: 17
('building tree', 0.70240855)
('tree surrounding', 0.68101573)
('existing tree', 0.64236206)
('tree trunk', 0.6197585)
('tree forest', 0.61616635)
('tree canopy', 0.605096)
('tree', 0.5857299)

Topic: 18
('structure roof', 0.7750889)
('roof structure', 0.7664935)
('roof form', 0.75267035)
('form roof', 0.75013775)
('roof design', 0.74574244)
('building roof', 0.7410858)
('pitched roof', 0.74051356)

Topic: 19
('design process', 0.6381854)
('design construction', 0.6146447)
('design development', 0.5548028)
('construction process', 0.55283606)
('architectural competition', 0.5181679)
('architectural', 0.5098812)
('design', 0.5041683)

Topic: 20
('court building', 0.74309397)
('area courtroom', 0.6897294)
('court room', 0.65432)
('main courtroom', 0.65174484)
('courthouse designed', 0.64241046)
('courtroom', 0.6397476)
('new courtroom', 0.62707996)

Topic: 21
('new town hall', 0.8370954)
('new city hall', 0.77273154)
('town hall', 0.77156055)
('hall foyer', 0.7353582)
('hall building', 0.72071993)
('city hall', 0.6968895)
('entrance hall', 0.6929341)

Topic: 22
('wooden beam', 0.6783211)
('column beam', 0.6684484)
('concrete column', 0.6300617)
('beam column', 0.62082297)
('wooden column', 0.61892736)
('reinforced concrete structure', 0.59084487)
('steel beam', 0.58793825)

Topic: 23
('building village', 0.7151153)
('rural village', 0.6844108)
('villager activity', 0.6780875)
('traditional village', 0.66184115)
('village', 0.6397165)
('village center', 0.6208232)
('local villager', 0.60954213)

Topic: 24
('floor building', 0.74740934)
('ground floor level', 0.62966514)
('ground floor', 0.6141945)
('building ground', 0.5932497)
('ground floor first', 0.5922155)
('floor house', 0.57866037)
('floor ground', 0.57645726)

Topic: 25
('child centre', 0.84604436)
('childcare centre', 0.82166564)
('child center', 0.8130437)
('youth centre', 0.7327659)
('childcare', 0.69058716)
('community centre', 0.68228054)
('youth center', 0.6574677)

Topic: 26
('sport facility', 0.6821214)
('sport field', 0.6051042)
('sport area', 0.56163806)
('gymnasium', 0.52951765)
('basketball court', 0.5156524)
('swimming pool', 0.5069042)
('facility', 0.50328624)

Topic: 27
('traditional timber structural', 0.75409025)
('timber structural', 0.71691954)
('timber structure', 0.71671903)
('traditional timber', 0.70168734)
('timber carpentry', 0.69661224)
('use timber', 0.6904754)
('laminated timber', 0.68548715)

Topic: 28
('collected rainwater', 0.59827876)
('drainage system', 0.5620011)
('rainwater collection', 0.56176615)
('wastewater', 0.51390016)
('rainwater', 0.4875793)
('sewage', 0.47597712)
('water source', 0.4744058)

Topic: 29
('heat pump system', 0.7765639)
('source heat pump', 0.7071614)
('heat pump', 0.6906746)
('heating cooling system', 0.6704242)
('heat pump additional', 0.64828265)
('energy geothermal', 0.57699275)
('heating cooling', 0.5675851)

Topic: 30
('construction system', 0.74748576)
('building material construction', 0.74287903)
('construction process', 0.6960325)
('building material', 0.6883038)
('prefabricated construction', 0.6403904)
('efficient construction building', 0.6278335)
('construction method', 0.6209867)

Topic: 31
('building atrium', 0.860175)
('atrium design', 0.8336623)
('atrium space', 0.7695278)
('entrance atrium', 0.75756276)
('central atrium', 0.7558118)
('atrium atrium', 0.7544324)
('atrium', 0.7534539)

Topic: 32
('recycled material construction', 0.62548804)
('recycled material', 0.5846305)
('durability low maintenance', 0.57150537)
('material construction', 0.53425795)
('material selection', 0.5182946)
('longevity strategy work', 0.5151628)
('project integrate longevity', 0.5136416)

Topic: 33
('garden building', 0.73147357)
('public garden', 0.726149)
('private garden', 0.6885953)
('garden garden', 0.67905706)
('community garden', 0.6579066)
('garden', 0.6534302)
('garden urban', 0.65243864)

Topic: 34
('noever', 0.81447107)
('noever oma', 0.6742502)
('noever noever', 0.6713654)
('meanwhile noever', 0.6370082)
('noever noever oma', 0.60483706)
('meanwhile noever noever', 0.5763085)
('noever oma long', 0.57003826)

Topic: 35
('topography ground', 0.6352978)
('topography ground level', 0.62582445)
('level ground', 0.60119855)
('ground floor designed', 0.5853721)
('topography site', 0.576199)
('terrain', 0.5747235)
('steep topography', 0.56805503)

Topic: 36
('glass curtain wall', 0.75603354)
('glass facade', 0.7195859)
('transparent glass curtain', 0.7187965)
('glass curtain', 0.71243256)
('glass facade made', 0.7074162)
('glass block', 0.6831422)
('concrete steel glass', 0.66541445)

Topic: 37
('bamboo structure', 0.8118541)
('using bamboo', 0.78424966)
('engineered bamboo', 0.7741885)
('material bamboo', 0.7606124)
('use bamboo', 0.7563158)
('bamboo frame', 0.74042994)
('bamboo floor', 0.72251886)

Topic: 38
('construction budget', 0.80863416)
('construction design', 0.65593743)
('construction cost', 0.6483097)
('budget constraint', 0.6291325)
('construction time', 0.54845804)
('limited budget', 0.528949)
('construction', 0.5189611)

Topic: 39
('new police station', 0.8483732)
('police station new', 0.8233828)
('local police station', 0.7883588)
('neighborhood police station', 0.78486055)
('police station', 0.78175604)
('new police headquarters', 0.77838224)
('police station located', 0.77789164)

Topic: 40
('public space', 0.57701755)
('public', 0.4658331)
('visitor', 0.4484887)
('open welcoming', 0.4307278)
('hospitality', 0.3961963)
('invite participation engagement', 0.39085978)
('invite community meet', 0.3891298)

Topic: 41
('russia river', 0.5227267)
('city river', 0.5175938)
('russia river system', 0.48950064)
('embassy', 0.47981846)
('embassy republic', 0.44347075)
('sava river', 0.43594497)
('zagreb', 0.42735267)

Topic: 42
('museum abade pedrosa', 0.63872343)
('municipal museum abade', 0.606272)
('municipal museum', 0.595394)
('brasília monumental', 0.58604026)
('sculpture museum', 0.58311623)
('monastery são bento', 0.57226026)
('contemporary sculpture museum', 0.56999546)

Topic: 43
('climate responsive architecture', 0.6429579)
('resource climatic material', 0.594071)
('efficient green building', 0.59230405)
('resource climatic', 0.5839187)
('natural resource climatic', 0.578225)
('climate responsive', 0.57810104)
('control climate within', 0.5676051)

Topic: 44
('flexible office space', 0.68429685)
('flexible office', 0.67122376)
('century office work', 0.6442621)
('office environment', 0.6404437)
('floor office', 0.63861454)
('core century office', 0.62894905)
('office floor', 0.6143186)

Topic: 45
('interior design', 0.8936956)
('building interior', 0.8462312)
('interior designed', 0.8444474)
('interior interior', 0.82791114)
('exterior interior', 0.8276006)
('interior', 0.82395566)
('interior exterior space', 0.818353)

Topic: 46
('square meter building', 0.82012326)
('square meter construction', 0.8181196)
('area square meter', 0.808141)
('meter construction area', 0.7749446)
('square meter main', 0.76684046)
('square meter', 0.74469805)
('ground square meter', 0.72516215)

Topic: 47
('glass turn opaque', 0.73328316)
('technology exterior glass', 0.7216133)
('exterior glass', 0.70652485)
('exterior glass turn', 0.67288184)
('turn opaque locked', 0.6159426)
('opaque locked', 0.6155896)
('facing street transparent', 0.6062614)

Topic: 48
('modification expansion renovation', 0.62940335)
('total flexibility building', 0.61275184)
('expansion renovation', 0.5910389)
('expansion renovation possibility', 0.58245593)
('renovation possibility dismounting', 0.57008195)
('flexibility building', 0.5601505)
('flexibility building adjust', 0.53979164)

Topic: 49
('efficient structural shape', 0.6166083)
('custom aluminum façade', 0.61456656)
('aluminum façade element', 0.6021652)
('aluminum façade', 0.58758223)
('size efficient structural', 0.58295906)
('structural shape material', 0.5820837)
('façade element designed', 0.57708704)

Topic: 50
('people disability encouraged', 0.6197094)
('disability encouraged come', 0.5933289)
('disability encouraged', 0.575954)
('people disability', 0.5406878)
('disability', 0.5260867)
('person disability', 0.5165325)
('disabled people', 0.5004625)

Topic: 51
('landscape design', 0.76796275)
('landscape design planted', 0.74976903)
('architectural landscape', 0.7074247)
('surrounding landscape', 0.67796355)
('large landscape system', 0.67185616)
('make artificial landscape', 0.6552601)
('form landscape', 0.6354145)

Topic: 52
('height new building', 0.6855817)
('building height', 0.62245136)
('surrounding building', 0.6151198)
('scale building', 0.58403224)
('building scale', 0.5656956)
('new building', 0.54724014)
('building', 0.5284736)

Topic: 53
('wood natural grey', 0.6871969)
('contrast warm birch', 0.6644295)
('warm birch plywood', 0.6487709)
('birch plywood', 0.64597094)
('oak warm color', 0.64015174)
('dark wood', 0.62632704)
('oak veneer', 0.6203891)

Topic: 54
('space', 0.8859826)
('space space', 0.8526088)
('universal space', 0.7854163)
('space various approach', 0.7553199)
('space use first', 0.7518865)
('different space', 0.7404618)
('matter space', 0.73315)

Topic: 55
('randers tegl endicott', 0.62741035)
('kochuri pana topa', 0.60290176)
('kolkoitta bor fata', 0.6000285)
('pana khudi pana', 0.59150803)
('pana topa pana', 0.5768974)
('pana khudi', 0.56706816)
('pana topa', 0.5617006)

Topic: 56
('green space roof', 0.8014623)
('green roof', 0.7846734)
('green facade', 0.7473608)
('green façade', 0.7473608)
('innovative roof', 0.6982909)
('innovative roof design', 0.68931293)
('roof design', 0.687551)

Topic: 57
('exhibition room', 0.6462954)
('art museum', 0.6419866)
('permanent exhibition', 0.6383843)
('exhibition', 0.62227833)
('museum', 0.6140224)
('like guggenheim museum', 0.604205)
('visitor experience', 0.5381032)

Topic: 58
('school building', 0.74512565)
('educational building', 0.72974616)
('community building', 0.58856833)
('building', 0.5681953)
('school complex', 0.55413437)
('newly constructed building', 0.5347068)
('building within', 0.51866263)

Topic: 59
('outside provide privacy', 0.53268564)
('office space behind', 0.5126422)
('one space public', 0.48646516)
('opening signalise public', 0.48590904)
('privacy', 0.48065516)
('presence', 0.47000247)
('sense privacy', 0.46912065)

Topic: 60
('design furniture', 0.82494223)
('furniture designed', 0.8025468)
('furniture', 0.80253416)
('functional furniture', 0.79706055)
('material functional furniture', 0.7887178)
('contemporary furniture', 0.7557051)
('piece furniture adapted', 0.7465692)

Topic: 61
('child space', 0.5769164)
('child play', 0.52453715)
('playground', 0.5066311)
('tournament child theatre', 0.4978755)
('let kid toy', 0.48027775)
('two childcare centre', 0.46071663)
('space child', 0.44295955)

Topic: 62
('local tourist economy', 0.70726216)
('tourism local', 0.6817405)
('community tourism', 0.659655)
('local tourist', 0.649886)
('local tourism also', 0.64910036)
('tourism', 0.6262266)
('location allowing tourism', 0.5997846)

Topic: 63
('parish center', 0.6313259)
('new building placed', 0.59938824)
('new building', 0.5942743)
('new church centrally', 0.5932387)
('municipality sant', 0.5756978)
('placed church café', 0.5702342)
('new building unmistakably', 0.5689417)

Topic: 64
('building volume', 0.6484101)
('new volume proposed', 0.60310566)
('volume proposed', 0.56845194)
('new volume form', 0.56348515)
('new volume provides', 0.56218755)
('individual volume', 0.5537548)
('two new volume', 0.540571)

Topic: 65
('interplay tradition modernity', 0.63799465)
('tradition modernity', 0.6358665)
('local tradition gothic', 0.52760017)
('modernity believed', 0.48923132)
('modernity', 0.47437617)
('modernity also', 0.47351974)
('modernism little concern', 0.46515307)

Topic: 66
('space building', 0.6964092)
('public space', 0.5384581)
('new facility organized', 0.523253)
('new space serve', 0.49197194)
('space community', 0.49017122)
('facility', 0.4799415)
('near corridor placing', 0.4707909)

Topic: 67
('damaged earthquake', 0.6924227)
('earthquake', 0.62864906)
('following earthquake', 0.6231337)
('gibellina following earthquake', 0.5921299)
('government needed rebuild', 0.5044487)
('renovation main building', 0.4955944)
('new building', 0.4769678)

Topic: 68
('optimize construction', 0.59572375)
('selected optimize construction', 0.57670957)
('operational need generating', 0.5271055)
('generating programmatic', 0.5083767)
('building module', 0.49195647)
('determined dimensionally building', 0.48966494)
('program thus systematized', 0.48622826)

Topic: 69
('south africa amnesty', 0.93917155)
('africa amnesty international', 0.9363935)
('amnesty international south', 0.91071445)
('africa amnesty', 0.8574451)
('amnesty international', 0.8389965)
('international south africa', 0.7399574)
('amnesty', 0.7062879)

Topic: 70
('yale university press', 0.87805104)
('cambridge university press', 0.82614326)
('oxford university press', 0.80462635)
('university press london', 0.79925156)
('university press new', 0.79548275)
('university press', 0.77520216)
('london yale university', 0.73831207)

Topic: 71
('competition entry', 0.53871506)
('submitted competition announced', 0.5365262)
('competition project', 0.5277536)
('competition entry called', 0.4951785)
('design competition', 0.4913062)
('submitted competition', 0.449942)
('competition', 0.4427392)

Topic: 72
('rammed earth wall', 0.60875666)
('rammed earth brick', 0.571066)
('earth wall', 0.55470747)
('soil', 0.52562666)
('soil block', 0.5173925)
('material earth', 0.5149452)
('material earth took', 0.5147146)

Topic: 73
('employment start business', 0.5194051)
('start business', 0.49641353)
('facility', 0.49578625)
('community gathering space', 0.48549372)
('service find employment', 0.4789509)
('part education center', 0.47211438)
('small business', 0.4703388)

Topic: 74
('rome pantheon', 0.6923193)
('pantheon antiquity present', 0.659677)
('pantheon antiquity', 0.65189254)
('monument ancient rome', 0.61931276)
('original pantheon commissioned', 0.5994077)
('millennium original pantheon', 0.5969542)
('pantheon commissioned', 0.5728523)

Topic: 75
('exterior cladding', 0.70274794)
('wooden cladding', 0.70256054)
('metal cladding', 0.7007991)
('wood cladding', 0.6966698)
('need interior cladding', 0.6818128)
('cladding', 0.679535)
('nordic wood cladding', 0.6511828)

Topic: 76
('two building building', 0.6830376)
('two building open', 0.6765304)
('two building designed', 0.67391634)
('two building resolve', 0.6663499)
('building building', 0.66461843)
('two building', 0.6504106)
('one building together', 0.6361238)

Topic: 77
('view lake', 0.68885124)
('lake view', 0.6829267)
('overlooking lake facing', 0.6342964)
('lake facing', 0.5927905)
('overlook lake mountain', 0.547235)
('lake', 0.53731585)
('field lake', 0.50926775)

Topic: 78
('level learn project', 0.5249509)
('project learn project', 0.52267516)
('new context project', 0.5131972)
('learn project', 0.5121211)
('project learn', 0.50622946)
('learn project process', 0.5037192)
('one product project', 0.47896498)

Topic: 79
('improving musical culture', 0.62604135)
('music center', 0.6012404)
('kithara music kiosk', 0.58625805)
('residential area singing', 0.55396485)
('hosted music event', 0.550124)
('music kiosk', 0.545031)
('kithara music', 0.528116)

Topic: 80
('parliament building signified', 0.70324266)
('parliament building', 0.6442773)
('parliament emerged', 0.6431346)
('new parliament', 0.62658525)
('parliament', 0.62216973)
('new parliament without', 0.6141614)
('parliament tower parliament', 0.61388326)

Topic: 81
('wall window door', 0.71801955)
('door window', 0.70424855)
('used door piece', 0.5927177)
('glass window accomplished', 0.57604206)
('main entry timber', 0.5383666)
('wood glass', 0.53664577)
('material wood glass', 0.52760917)

Topic: 82
('neutra worked mendelsohn', 0.54915744)
('erich mendelsohn', 0.54585594)
('worked mendelsohn', 0.54219246)
('mendelsohn able design', 0.5361625)
('mendelsohn needed experience', 0.51324284)
('mendelsohn assistant germany', 0.49830505)
('mendelsohn hero frank', 0.49119914)

Topic: 83
('accessed april', 0.99999994)
('april accessed', 0.98091257)
('accessed april accessed', 0.94843227)
('april accessed april', 0.9421595)
('accessed april new', 0.9240532)
('accessed april access', 0.9210117)
('noever accessed april', 0.90305436)

Topic: 84
('uppsala city hall', 0.72499037)
('town hall uppsala', 0.68098116)
('inaugurated uppsala town', 0.6240781)
('hall uppsala', 0.6027491)
('uppsala city', 0.60008043)
('inaugurated uppsala', 0.5371031)
('uppsala', 0.5354645)

Topic: 85
('rainwater concave roof', 0.5988632)
('providing drainage system', 0.5938981)
('drainage system', 0.5874903)
('rainwater gargoyle top', 0.5700658)
('providing drainage', 0.5634428)
('rainwater flowing gutter', 0.5582607)
('rainwater drainage moreover', 0.55359447)

Topic: 86
('nível edificação para', 0.5305171)
('por la planta', 0.53008443)
('nível edificação', 0.50598085)
('ortogonalidade acima com', 0.49255183)
('ocorre de maneira', 0.47399953)
('la planta', 0.47262585)
('pilotis resultado uma', 0.47141552)

Topic: 87
('embassy building', 0.696622)
('modernist efficiency embassy', 0.6659446)
('embassy', 0.65632254)
('new embassy', 0.6472564)
('new embassy find', 0.6401286)
('official embassy', 0.61519593)
('consulate', 0.5773687)

Topic: 88
('metamorphic rock known', 0.48993844)
('peninsula volcanic formation', 0.48457363)
('peninsula volcanic', 0.46574348)
('natural contour rocky', 0.46315575)
('metamorphic rock', 0.46195683)
('montreal island contains', 0.43005642)
('inhabitant kilometer strip', 0.42914772)

Topic: 89
('cowan howells himeji', 0.8615999)
('trevor howells cowan', 0.8069341)
('cowan howells', 0.77734184)
('philip cowan howells', 0.7667204)
('henry trevor howells', 0.7548347)
('cowan henry trevor', 0.7504816)
('trevor howells himeji', 0.73164797)

Topic: 90
('inspired european public', 0.59547925)
('french revolution arche', 0.58510053)
('european capital culture', 0.5410093)
('french revolution', 0.5075206)
('inspired european', 0.5000683)
('maubeuge fr', 0.47564864)
('maubeuge fr jo', 0.47321814)

Topic: 91
('original monument centerpiece', 0.73590326)
('monument authentic decorative', 0.72423244)
('monument monumental', 0.7181309)
('physical monument', 0.71469223)
('monument stand', 0.7140534)
('original monument', 0.70901334)
('monument institutional building', 0.7041244)

Topic: 92
('patterned facade', 0.61338377)
('patterned facade create', 0.59883195)
('light shadow articulation', 0.5300322)
('minimizing artificial lighting', 0.50329065)
('lighting within', 0.4858972)
('lightness structural shape', 0.48050648)
('mold project', 0.47587335)

Topic: 93
('ground interior', 0.61789775)
('naturally placed ground', 0.61460775)
('ground middle granary', 0.5612848)
('ground regenerated bushland', 0.5516863)
('ground floor mending', 0.55146843)
('original ground', 0.54961574)
('ground middle', 0.5460998)

Topic: 94
('limited ceiling height', 0.62647057)
('intimate ceiling height', 0.62055063)
('glazing floor ceiling', 0.606317)
('increase floor height', 0.6061462)
('floor plan', 0.5957475)
('ceiling height', 0.5745808)
('limited ceiling', 0.55180615)

Topic: 95
('spatial experience', 0.63464)
('spatial', 0.57468593)
('place transition movement', 0.56585586)
('movement perception urban', 0.55437857)
('movement linked space', 0.5497778)
('perception urban landscape', 0.542559)
('movement perception', 0.5351416)

Topic: 96
('steel cable cross', 0.6447764)
('steel cable', 0.6043301)
('suspension point anchor', 0.5633683)
('suspended gantry crane', 0.5606711)
('suspended important steel', 0.5552844)
('steel cable connected', 0.5428706)
('important steel truss', 0.5110403)

Topic: 97
('shelter rain', 0.63983935)
('rainscreen consists', 0.6287836)
('nature presence rain', 0.6235192)
('opening rain collecting', 0.5918636)
('presence rain raining', 0.5904242)
('rainscreen', 0.5839325)
('glass wood rainscreen', 0.5725507)

Topic: 98
('overlook surrounding mountain', 0.67609763)
('mountain beyond structure', 0.6427356)
('mountain terrace landscape', 0.6312501)
('mountain surrounding village', 0.62671065)
('see distant mountain', 0.6242745)
('mountain rise middle', 0.6043799)
('overlook kathmandu valley', 0.59362066)

