UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('building', 0.7110637)
('architectural', 0.6464817)
('architecture', 0.63669777)
('architect', 0.6167777)
('construction', 0.60894275)
('public space', 0.57660574)
('city hall', 0.5575694)

Topic: 1
('meeting room', 0.61856896)
('multipurpose room', 0.5991237)
('community centre', 0.58359826)
('community center', 0.5658108)
('facility', 0.5583058)
('workshop', 0.4902242)
('classroom', 0.47776446)

Topic: 2
('first floor', 0.7141175)
('ground floor', 0.71398175)
('upper floor', 0.6934505)
('floor', 0.67318666)
('stairwell', 0.64174664)
('staircase', 0.6230405)
('stair', 0.61698353)

Topic: 3
('inner courtyard', 0.81118274)
('courtyard space', 0.80422986)
('courtyard', 0.77946836)
('central courtyard', 0.7499848)
('roof terrace', 0.6003264)
('terrace', 0.5790616)
('balcony', 0.5715112)

Topic: 4
('green expo park', 0.55816436)
('park', 0.53848314)
('underground parking', 0.535223)
('car park', 0.53274715)
('expo park', 0.52108)
('public space', 0.5201277)
('parking lot', 0.4950403)

Topic: 5
('building roof', 0.81517327)
('structure roof', 0.8082289)
('roof construction', 0.800155)
('roof structure', 0.79601634)
('roof roof', 0.7862987)
('roof form', 0.7766635)
('metal roof', 0.7128584)

Topic: 6
('design construction', 0.85408854)
('design process', 0.78914976)
('construction process', 0.74611974)
('building process', 0.72808397)
('construction technique', 0.7169677)
('design', 0.7092495)
('construction', 0.69543326)

Topic: 7
('natural lighting', 0.75351834)
('natural light interior', 0.7377254)
('natural light', 0.72500795)
('lighting', 0.707945)
('light', 0.67893845)
('light interior', 0.672941)
('artificial lighting', 0.65662676)

Topic: 8
('façade design', 0.82109994)
('facade building', 0.80169284)
('facade', 0.7823663)
('façade', 0.7823663)
('façades', 0.6607864)
('main structure building', 0.52641416)
('architectural', 0.4448422)

Topic: 9
('building atrium', 0.8121842)
('atrium', 0.7164252)
('central atrium', 0.69334805)
('open atrium', 0.68504477)
('around atrium', 0.6727134)
('around central atrium', 0.64722544)
('entrance building', 0.5831239)

Topic: 10
('fire station', 0.90173566)
('fire station building', 0.8844962)
('new fire station', 0.84325856)
('identity fire station', 0.81323403)
('gangil fire station', 0.7338114)
('station building', 0.6638523)
('fire service', 0.65882456)

Topic: 11
('natural stone', 0.72602844)
('granite stone', 0.66376674)
('local stone', 0.66263676)
('stone used', 0.62076336)
('masonry', 0.61625946)
('stone', 0.6104889)
('brick facade', 0.559741)

Topic: 12
('public toilet', 0.87426007)
('toilet public', 0.8235601)
('original public toilet', 0.81430364)
('toilet toilet', 0.7875165)
('public restroom', 0.7802175)
('toilet project', 0.77083415)
('toilet', 0.76009786)

Topic: 13
('sustainability', 0.70693636)
('sustainable building', 0.658519)
('sustainable', 0.64770466)
('sustainable design', 0.629235)
('environmental performance', 0.6075075)
('sustainable strategy', 0.594315)
('environmentally', 0.58457327)

Topic: 14
('glass wall', 0.621544)
('transparent glass', 0.5893204)
('transparent façade', 0.58023304)
('transparency building', 0.5765832)
('curtain wall', 0.56969017)
('glass', 0.5320156)
('facade', 0.52682513)

Topic: 15
('reinforced concrete', 0.73457247)
('made reinforced concrete', 0.7158214)
('architectural concrete', 0.69129586)
('concrete structure', 0.67564833)
('building material', 0.67400223)
('construction material', 0.673113)
('concrete', 0.6643563)

Topic: 16
('village', 0.73963195)
('traditional village', 0.73846734)
('inhabitant village', 0.72286046)
('village committee building', 0.7182908)
('place villager', 0.71154)
('village well', 0.69975793)
('local villager', 0.69564235)

Topic: 17
('natural ventilation', 0.81608397)
('allow natural ventilation', 0.7874267)
('natural lighting ventilation', 0.7823336)
('natural light ventilation', 0.77961206)
('ventilation natural', 0.76720333)
('light ventilation', 0.74538946)
('ventilation system', 0.73575413)

Topic: 18
('wood cladding', 0.6166078)
('wood material', 0.61449724)
('wood structure', 0.5944896)
('timber cladding', 0.5925859)
('birch plywood', 0.5840212)
('pine wood', 0.5597712)
('wood frame', 0.55617243)

Topic: 19
('bamboo structure', 0.7420441)
('bamboo branch', 0.7407658)
('bamboo tree', 0.7369374)
('bamboo frame', 0.71757543)
('bamboo forest', 0.69835544)
('using bamboo', 0.6848066)
('bamboo grove', 0.6767234)

Topic: 20
('renovation project', 0.5958674)
('structure building', 0.56226456)
('renovation', 0.54691166)
('building', 0.532947)
('building became', 0.53001934)
('public building', 0.507375)
('new building', 0.50669235)

Topic: 21
('sport facility', 0.70444083)
('sport field', 0.60971147)
('public swimming pool', 0.60333264)
('indoor pool', 0.5804366)
('sport area', 0.5732765)
('swimming pool', 0.5622978)
('sport court', 0.54865277)

Topic: 22
('harvest rainwater', 0.64001393)
('collected rainwater', 0.61011237)
('drainage system', 0.57049245)
('water sanitation', 0.569175)
('municipal water', 0.5654103)
('rainwater collection', 0.56077087)
('rainwater', 0.55321956)

Topic: 23
('office floor', 0.56806356)
('floor plan', 0.5310444)
('modular office', 0.5056522)
('office space', 0.48268965)
('building', 0.4334786)
('flexibility', 0.42148226)
('work space', 0.41772896)

Topic: 24
('design', 0.5148686)
('architecture', 0.5131998)
('education design', 0.5071217)
('architectural', 0.49819824)
('design national', 0.49100098)
('creative learning', 0.43266818)
('cultural', 0.41407278)

Topic: 25
('tourist development', 0.6009676)
('development town center', 0.55558395)
('community tourism', 0.53513765)
('development town', 0.518787)
('tourism', 0.5074655)
('local tourist', 0.5008249)
('tourism well', 0.4901222)

Topic: 26
('tree building', 0.75713086)
('tree courtyard', 0.6658696)
('existing tree', 0.63924176)
('forest tree', 0.63341045)
('pine tree', 0.6311476)
('tree site', 0.60914314)
('four pine tree', 0.60873127)

Topic: 27
('yangtze river', 0.61962724)
('south yangtze river', 0.60612535)
('approach river', 0.5523098)
('city river', 0.551338)
('river site', 0.54994935)
('riverfronts', 0.51030266)
('riverbank', 0.5054569)

Topic: 28
('recycled material construction', 0.84110266)
('material recycled', 0.7840502)
('recycled material', 0.7643671)
('building material', 0.6811954)
('made recycled', 0.6553311)
('construction waste', 0.64911425)
('recycled', 0.61441493)

Topic: 29
('facade glass', 0.7776069)
('glass facade', 0.7760615)
('glass curtain wall', 0.70487195)
('glass wall', 0.70151025)
('translucent glass', 0.6975639)
('glass curtain', 0.6666833)
('glass structured', 0.66485745)

Topic: 30
('back arrangement courtroom', 0.7787783)
('area courtroom', 0.75668025)
('arrangement courtroom', 0.7412317)
('courtroom floor', 0.7402449)
('access courtroom', 0.73871654)
('courtroom press room', 0.72380143)
('main courtroom', 0.7219245)

Topic: 31
('building volume', 0.7462815)
('volume building', 0.72734857)
('volume different height', 0.69774085)
('volume proposed', 0.617717)
('different volume', 0.6057613)
('building height', 0.5976058)
('two new volume', 0.5859463)

Topic: 32
('accessed may', 0.91041964)
('accessed june', 0.9094912)
('june accessed', 0.89864326)
('accessed june accessed', 0.87621)
('may accessed', 0.86335665)
('may accessed may', 0.854606)
('june accessed june', 0.8328925)

Topic: 33
('resource climatic material', 0.69406307)
('climatic material', 0.66916704)
('resource climatic', 0.66165626)
('natural resource climatic', 0.65879005)
('climatic material one', 0.65786004)
('shelter climate', 0.5939007)
('climatic', 0.59164554)

Topic: 34
('space', 0.8796811)
('space space', 0.8373209)
('different space', 0.7632404)
('space meant', 0.7613126)
('space different', 0.7472583)
('new space', 0.7451503)
('use space', 0.7355141)

Topic: 35
('industrial material palette', 0.5970355)
('façade', 0.5474447)
('facade', 0.5474447)
('interior design', 0.5349239)
('material palette', 0.5240289)
('material colour', 0.49820775)
('building', 0.49448293)

Topic: 36
('auditorium stage', 0.6766087)
('theatre auditorium', 0.6479757)
('auditorium', 0.5999807)
('music room', 0.59193885)
('theatre', 0.57583714)
('venue', 0.571087)
('theater', 0.56344414)

Topic: 37
('floor wall ceiling', 0.71962196)
('floor ceiling', 0.6796308)
('make ceiling', 0.65519905)
('wall ceiling', 0.6375374)
('ceiling', 0.6030272)
('ceiling height', 0.5951829)
('ceiling creates', 0.59134233)

Topic: 38
('prize architectural competition', 0.814589)
('architectural competition design', 0.755213)
('first prize architectural', 0.741559)
('design competition design', 0.72104424)
('design competition', 0.70699656)
('prize architectural', 0.7004994)
('architectural competition', 0.69783944)

Topic: 39
('new police station', 0.8483732)
('police station new', 0.8233827)
('local police station', 0.78835887)
('police station', 0.78175604)
('police building', 0.73401475)
('police headquarters', 0.7329439)
('police department headquarters', 0.70934266)

Topic: 40
('building library', 0.6505398)
('center library', 0.6465557)
('library community', 0.62827307)
('public library', 0.61382216)
('small library', 0.5781004)
('library located', 0.5695654)
('library reading', 0.5526211)

Topic: 41
('qinchang village', 0.70496273)
('xiangyang village', 0.6445808)
('village shanghai', 0.6189017)
('city henan province', 0.6024325)
('yunnan province china', 0.58649147)
('henan province', 0.5744762)
('village located', 0.5668271)

Topic: 42
('child family centre', 0.64106596)
('youth centre', 0.613851)
('community centre', 0.6037748)
('family centre', 0.5860354)
('citizen service centre', 0.53716147)
('service centre', 0.4941271)
('social service', 0.48910937)

Topic: 43
('steel structure', 0.6397238)
('steel column', 0.62350225)
('steel frame', 0.6100869)
('column beam', 0.5904701)
('frame structure', 0.554537)
('beam column', 0.5435084)
('steel portal frame', 0.54063725)

Topic: 44
('sound insulation', 0.7280768)
('acoustic insulation', 0.70040524)
('enclosure', 0.58211815)
('acoustic thermal', 0.5677533)
('acoustic comfort', 0.5616396)
('insulation', 0.49120444)
('acoustic', 0.4456944)

Topic: 45
('school rural', 0.52979267)
('ngo', 0.49185586)
('educational', 0.47682956)
('education', 0.46777695)
('classroom', 0.44718996)
('workshop', 0.4314855)
('local community', 0.422224)

Topic: 46
('embassy', 0.7084048)
('embassy building', 0.7068305)
('embassy republic korea', 0.70000196)
('korean embassy', 0.6922835)
('embassy located', 0.6919024)
('embassy architecture', 0.6808313)
('embassy republic', 0.67033064)

Topic: 47
('public space', 0.6240632)
('public area transparent', 0.5396174)
('social space', 0.5353971)
('space public', 0.49167258)
('public presence coherent', 0.4875217)
('one space public', 0.4838137)
('pebble beach', 0.46384317)

Topic: 48
('sunlight building', 0.6486461)
('sunlight working area', 0.5607883)
('façade', 0.54949826)
('facade', 0.54949826)
('control sunlight', 0.53410655)
('indoor climate', 0.5216559)
('sunlight working', 0.51754004)

Topic: 49
('spatial experience', 0.6662524)
('experience space', 0.6040294)
('think experience space', 0.601896)
('experience space important', 0.54601824)
('spatial', 0.53171706)
('diverse space', 0.4904133)
('architecture diverse space', 0.48786795)

Topic: 50
('pedestrian bridge', 0.8886206)
('structure pedestrian bridge', 0.8694295)
('pedestrian footbridge', 0.80495244)
('viaduct bridge', 0.8019321)
('viaduct', 0.73320186)
('footbridge', 0.6918345)
('bridge', 0.6904155)

Topic: 51
('furniture', 0.8008106)
('mass furniture design', 0.7615839)
('piece furniture', 0.76084554)
('office furniture', 0.75440276)
('furniture fitting', 0.722888)
('contemporary furniture', 0.7139031)
('quality furniture', 0.6734878)

Topic: 52
('building energy photovoltaic', 0.7746682)
('energy photovoltaic', 0.7557014)
('provided photovoltaic panel', 0.75249636)
('photovoltaic roof', 0.7417704)
('energy solar panel', 0.7245657)
('provided photovoltaic', 0.72313184)
('photovoltaic panel', 0.7057148)

Topic: 53
('square meter building', 0.8201235)
('square meter construction', 0.81811947)
('area square meter', 0.80814093)
('meter construction area', 0.7749446)
('cover square meter', 0.7568064)
('square meter', 0.74469817)
('ground square meter', 0.72516227)

Topic: 54
('earthquake shook mexico', 0.70405614)
('affected earthquake', 0.6887076)
('earthquake', 0.6565036)
('following earthquake', 0.6551654)
('earthquake shook', 0.6328623)
('opportunity earthquake richter', 0.6115068)
('opportunity earthquake', 0.5960546)

Topic: 55
('neighbouring building extension', 0.62042797)
('existing building', 0.6085607)
('building extension', 0.5802755)
('adjacent building', 0.5797901)
('original villa', 0.57791317)
('new building', 0.5561063)
('neighbouring building', 0.5457044)

Topic: 56
('mexico city', 0.4966718)
('cachaça museum', 0.46703023)
('city project', 0.46008652)
('municipality', 0.44375062)
('museum', 0.43207616)
('project located', 0.42677444)
('los rio', 0.42184174)

Topic: 57
('jesuit community', 0.57558584)
('parish rectory', 0.5655062)
('new building', 0.563647)
('church holy mary', 0.53552985)
('rectory', 0.53250146)
('local community building', 0.53004825)
('parish centre', 0.5285226)

Topic: 58
('nature planting', 0.6175467)
('natural environment also', 0.5897336)
('nature ecology region', 0.57575965)
('nature planting selection', 0.5731219)
('nature background', 0.5658375)
('nature community centre', 0.53494596)
('native landscape rich', 0.534335)

Topic: 59
('rhythm facade', 0.69787467)
('identifiable street rhythm', 0.5615521)
('rhythm surrounding', 0.54955983)
('rhythm structure concept', 0.5466944)
('interface rhythmic', 0.5404251)
('rhythmic window opening', 0.5388701)
('rhythmic window', 0.53709453)

Topic: 60
('public sauna', 0.79421246)
('sauna public', 0.7932168)
('sauna', 0.7923186)
('sauna lounge', 0.78513384)
('heated sauna', 0.77931726)
('sauna experience', 0.7775494)
('restaurant sauna', 0.7751745)

Topic: 61
('level ground', 0.6217098)
('level appears diferents', 0.6009676)
('generates different level', 0.59481573)
('ground level', 0.5848737)
('different level appears', 0.568727)
('mountain terrain forming', 0.56821966)
('sloping', 0.5480742)

Topic: 62
('optimize construction', 0.4915133)
('selected optimize construction', 0.4722919)
('building module', 0.43752727)
('operational need generating', 0.43540156)
('given operational need', 0.43331838)
('sense privacy optimize', 0.4231439)
('logic use public', 0.4150978)

Topic: 63
('justice system previously', 0.6479164)
('prison architecture', 0.6121997)
('justice try facilitate', 0.56001616)
('justice safely process', 0.54885143)
('society prison must', 0.5194251)
('judicial', 0.516247)
('society prison', 0.50437456)

Topic: 64
('parliament building', 0.6829697)
('house parliament', 0.6545)
('uk parliament', 0.58948636)
('parliament uk', 0.58907604)
('parliament', 0.58654773)
('structure parliament actually', 0.5625411)
('parliament uk parliament', 0.5572935)

Topic: 65
('people disability encouraged', 0.74904394)
('disability encouraged', 0.698985)
('people disability', 0.6961281)
('disability', 0.6862776)
('disability encouraged come', 0.66477096)
('people intellectual disability', 0.65083563)
('disabled people community', 0.63497925)

Topic: 66
('himeji castle', 0.87781084)
('japan himeji castle', 0.875791)
('castle himeji', 0.8725343)
('himeji castle himeji', 0.86217755)
('japan himeji', 0.67507887)
('himeji', 0.6532072)
('japanese castle', 0.5989108)

Topic: 67
('cambridge university press', 0.89952284)
('yale university press', 0.87989163)
('oxford university press', 0.8452889)
('university press london', 0.827388)
('university press', 0.8126961)
('university press new', 0.8120328)
('cambridge university', 0.6595948)

Topic: 68
('architect description break', 0.788335)
('description break image', 0.7690598)
('image architect description', 0.75547165)
('break image architect', 0.7226317)
('description break', 0.59773684)
('architect description', 0.58213186)
('image architect', 0.5639748)

Topic: 69
('constitution', 0.6110858)
('determined constitution', 0.5839675)
('short constitution', 0.53872204)
('futagawa dutch parliament', 0.5245838)
('parliament futagawa dutch', 0.51891273)
('dutch parliament futagawa', 0.51690024)
('adherence governing', 0.49476314)

Topic: 70
('sliding door', 0.6684327)
('large sliding door', 0.66044426)
('door room', 0.6044639)
('door space', 0.60357815)
('door', 0.4999126)
('interior space extended', 0.48430192)
('corridor', 0.44907108)

Topic: 71
('epidermis friendly plasticity', 0.46077186)
('economic growth', 0.42965195)
('chosen quality epidermis', 0.42962402)
('quality epidermis friendly', 0.4264513)
('quality epidermis', 0.4204311)
('plasticity concrete principal', 0.41717625)
('concrete principal material', 0.41710073)

Topic: 72
('xixi learning community', 0.66279185)
('xixi learning', 0.4808393)
('pond total building', 0.47653562)
('natural environment work', 0.453872)
('modern china construction', 0.45254555)
('learning community', 0.42649543)
('motivating architectural environment', 0.41841465)

Topic: 73
('rural construction', 0.84798515)
('development rural', 0.7887842)
('modernization urbanization rural', 0.7684349)
('rural revitalization', 0.71204424)
('rural', 0.69325507)
('national rural revival', 0.669831)
('live rural', 0.6586908)

Topic: 74
('geothermal energy', 0.75442266)
('geothermal', 0.69487774)
('power geothermal well', 0.6891122)
('geothermally heated', 0.6851646)
('geothermally', 0.65822786)
('geothermal well', 0.65780556)
('heating cooling system', 0.5930611)

Topic: 75
('fire station', 0.61957353)
('fire truck', 0.5620554)
('metal room', 0.5251558)
('metal room contain', 0.48326266)
('room', 0.46598566)
('firefighter', 0.4616509)
('fire', 0.4510909)

Topic: 76
('roman architecture', 0.7065871)
('pantheon trajan temple', 0.68856144)
('pantheon antiquity present', 0.6566246)
('pantheon rome pantheon', 0.65205985)
('pantheon antiquity', 0.6482717)
('pantheon represented empire', 0.6473088)
('pantheon rome', 0.64336526)

Topic: 77
('zinc roof', 0.64438367)
('covered zinc', 0.62060434)
('zinc sheeting', 0.61418194)
('covered zinc roof', 0.61329395)
('zinc', 0.57352996)
('palette larch zinc', 0.54743075)
('brass', 0.40561238)

Topic: 78
('netherlands new headquarters', 0.673514)
('next hague central', 0.6060661)
('netherlands located hague', 0.6056726)
('new headquarters eurojust', 0.58095706)
('meeting place dutch', 0.5746465)
('hague', 0.56597346)
('new eurojust headquarters', 0.5650521)

Topic: 79
('access', 1.0)
('access access', 0.90957767)
('access access access', 0.8690796)
('hugh access access', 0.79187334)
('permission access', 0.7432584)
('ed access access', 0.7233366)
('access access mayne', 0.6673453)

Topic: 80
('mccarter', 0.9707506)
('mccarter mccarter', 0.95172775)
('mccarter mccarter mccarter', 0.92329746)
('mccarter robert mccarter', 0.8832915)
('robert mccarter mccarter', 0.86044765)
('robert mccarter', 0.834756)
('mccarter robert', 0.82818985)

Topic: 81
('hotel convention center', 0.69532555)
('convention center', 0.6775811)
('miami beach square', 0.6232803)
('design miami', 0.5821508)
('hotel convention', 0.5698649)
('beach square', 0.5560427)
('new world center', 0.53844947)

Topic: 82
('learn project', 0.9448579)
('project learn', 0.91589296)
('project learn project', 0.91508156)
('learn project learn', 0.886518)
('project project accumulation', 0.7337109)
('project accumulation', 0.69422245)
('project', 0.6895029)

Topic: 83
('thermal insulation', 0.7222942)
('external thermal insulation', 0.7154718)
('insulation', 0.6769304)
('insulation support structure', 0.6712431)
('maximizes insulation reduces', 0.63190943)
('passive insulation', 0.6307669)
('maximizes insulation', 0.60594106)

Topic: 84
('rammed earth building', 0.7378955)
('earth building', 0.6904566)
('building material', 0.63189995)
('rammed earth wall', 0.618451)
('production construction earth', 0.6080005)
('natural building material', 0.6017301)
('natural building', 0.5936041)

Topic: 85
('exterior municipal office', 0.68363583)
('municipal office', 0.6498507)
('federal office building', 0.64918375)
('office building', 0.58494365)
('city office', 0.5640017)
('municipal', 0.5542355)
('real public building', 0.5373609)

Topic: 86
('shelf filled book', 0.60645926)
('unit book shelf', 0.5783739)
('people pavilion shelf', 0.57017916)
('projection shelving', 0.5530192)
('thematic area shelf', 0.54683685)
('shelving', 0.5450591)
('projection shelving free', 0.54064095)

Topic: 87
('learning environment creation', 0.54586625)
('spatial narrative', 0.51371586)
('lifestyle want engage', 0.48026812)
('playscape', 0.478087)
('environment', 0.47292027)
('living skill interior', 0.43775457)
('mental capability space', 0.4238693)

Topic: 88
('excavation', 0.57209444)
('reusing land', 0.49930173)
('provides ample soil', 0.49635917)
('soil', 0.48400527)
('order increase soil', 0.4727265)
('terrain', 0.4650704)
('preserve two hill', 0.46285272)

Topic: 89
('ibid cowan', 0.8535804)
('trevor howells cowan', 0.8379091)
('ibid ibid cowan', 0.83480114)
('ibid cowan henry', 0.81501853)
('howells cowan henry', 0.8046999)
('new ibid cowan', 0.7957658)
('howells cowan', 0.79440314)

Topic: 90
('original building tønder', 0.5950699)
('danish architect', 0.5877137)
('tønder townhall', 0.5392825)
('municipality bodø norway', 0.5153339)
('municipality bodø', 0.5142043)
('north swedish capital', 0.5136076)
('malmö city library', 0.5112193)

Topic: 91
('municipality city santiago', 0.5309582)
('lo barnechea', 0.50694114)
('movimiento nacional campesino', 0.48555297)
('guayaquil ecuador province', 0.46166155)
('barnechea', 0.4586259)
('chile', 0.45333385)
('migrant community sought', 0.45100015)

Topic: 92
('pillar clustered column', 0.7073012)
('part clustered column', 0.68891263)
('grows structural column', 0.6767399)
('clustered column', 0.66035616)
('length clustered column', 0.6372123)
('pillar clustered', 0.611676)
('four thin column', 0.60470736)

Topic: 93
('leed silver certification', 0.85038745)
('silver certification leed', 0.8456642)
('leed gold certification', 0.82319087)
('silver certification', 0.7469273)
('project leed gold', 0.7272914)
('silver certification readiness', 0.7191294)
('leed silver building', 0.70121205)

Topic: 94
('monument blending inspiration', 0.6287693)
('movement art nouveau', 0.6241409)
('painting sculpture matter', 0.60889447)
('art nouveau', 0.58009934)
('modernism', 0.5685145)
('architect', 0.5681898)
('modernism interior', 0.5665579)

Topic: 95
('form building designed', 0.49905074)
('occupy perimeter façade', 0.4690389)
('perimeter façade', 0.46517253)
('individual section curve', 0.41491032)
('lateral side open', 0.41101333)
('proportional octagonal', 0.40504467)
('foresees lateral side', 0.39377117)

Topic: 96
('western relief wall', 0.6676762)
('west wall used', 0.6617677)
('west inside wall', 0.6453164)
('north wall incorporating', 0.6428745)
('northern relief wall', 0.6369178)
('grey brick wall', 0.5836436)
('relief wall', 0.5763353)

Topic: 97
('gesture unite diverse', 0.5718329)
('gesture unite', 0.47941622)
('human being different', 0.46780837)
('iconic gesture unite', 0.4646149)
('gesture importance occurred', 0.4445903)
('language culture', 0.42559493)
('gesture importance', 0.424737)

Topic: 98
('transparent volume room', 0.6820326)
('opaque', 0.673341)
('opaque volume', 0.67323256)
('opposition opacity transparency', 0.6586119)
('transparency', 0.6519325)
('opacity transparency great', 0.64962167)
('opaque volume placed', 0.6437992)

