UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('cowan howells', 0.96185446)
('howells cowan', 0.94026875)
('trevor howells cowan', 0.93034244)
('howells cowan howells', 0.890605)
('cowan', 0.800614)
('henry trevor howells', 0.7940066)
('cowan henry trevor', 0.79183)

Topic: 1
('soon live one', 0.63796633)
('cru', 0.5978193)
('soon live', 0.5899669)
('cru cru', 0.58878505)
('one feel new', 0.58850276)
('feel new like', 0.5835802)
('feel new', 0.58179957)

Topic: 2
('himeji castle', 0.9021354)
('castle himeji', 0.89664483)
('himeji castle himeji', 0.8840476)
('gregory himeji castle', 0.74787045)
('japanese castle', 0.6743929)
('himeji', 0.6569227)
('city himeji', 0.65519035)

Topic: 3
('na relação', 0.5035897)
('por la planta', 0.49944696)
('de estrutura metálica', 0.49056643)
('relação', 0.48465043)
('la planta', 0.44599274)
('el acceso', 0.44233936)
('de estrutura', 0.41579616)

Topic: 4
('building', 0.63563246)
('construction', 0.54844666)
('facade', 0.53285927)
('architectural', 0.5138441)
('architecture', 0.4953848)
('facility', 0.47728062)
('architect', 0.45241648)

