UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('community centre', 0.62821454)
('community center', 0.59213966)
('local community', 0.5254321)
('building', 0.5123546)
('public space', 0.51118845)
('municipal', 0.48246324)
('town hall', 0.45842606)

Topic: 1
('community center', 0.5775723)
('facility', 0.5677717)
('meeting room', 0.49473548)
('room', 0.45806625)
('workshop', 0.44206476)
('centre', 0.43705028)
('auditorium', 0.42054987)

Topic: 2
('building', 0.8511261)
('construction', 0.80872655)
('architecture', 0.78804123)
('architect', 0.7614436)
('architectural', 0.75617874)
('existing building', 0.7413695)
('architectural project', 0.724939)

Topic: 3
('entrance building', 0.7531093)
('main building', 0.70880866)
('new building', 0.6735225)
('main entrance', 0.66159946)
('city hall', 0.5387586)
('building', 0.5149192)
('new town hall', 0.51138824)

Topic: 4
('inner courtyard', 0.8034191)
('courtyard space', 0.7790318)
('courtyard', 0.77552557)
('patio', 0.5808786)
('balcony', 0.54971886)
('terrace', 0.53286636)
('building', 0.41428196)

Topic: 5
('natural ventilation', 0.819975)
('ventilation', 0.7150851)
('ventilation system', 0.70116943)
('natural light ventilation', 0.69919986)
('light ventilation', 0.67599386)
('cross ventilation', 0.6699043)
('air conditioning', 0.5081196)

Topic: 6
('office space', 0.5517554)
('floor plan', 0.50933313)
('building', 0.47347498)
('indoor', 0.46357948)
('corridor', 0.46229857)
('ground floor', 0.45567262)
('upper floor', 0.45078877)

Topic: 7
('structure roof', 0.7921773)
('building roof', 0.7770851)
('roof structure', 0.77171344)
('roof wall', 0.72208023)
('wall roof', 0.70994264)
('gabled roof', 0.6915511)
('sloping roof', 0.64105105)

Topic: 8
('staircase', 0.69172204)
('stairwell', 0.68883616)
('staircase connects', 0.64642704)
('open stair', 0.6069845)
('stair', 0.59214914)
('corridor', 0.5671344)
('foyer', 0.5287205)

Topic: 9
('concrete structure', 0.65002745)
('reinforced concrete', 0.64401114)
('concrete', 0.6014153)
('masonry', 0.5876439)
('brick wall', 0.5563433)
('concrete slab', 0.548812)
('concrete floor', 0.5398656)

Topic: 10
('fire station', 0.9086756)
('fire station building', 0.87927616)
('fire station located', 0.85408723)
('new fire station', 0.8512427)
('identity fire station', 0.80793536)
('vitra fire station', 0.76841366)
('gangil fire station', 0.7385241)

Topic: 11
('rainwater harvesting', 0.5552839)
('water system', 0.5550421)
('drainage system', 0.5447259)
('water treatment', 0.5362114)
('irrigation', 0.5231892)
('water source', 0.49170548)
('rainwater collection', 0.46415144)

Topic: 12
('sustainable design', 0.7965795)
('sustainability', 0.77238226)
('sustainable', 0.7226412)
('environmentally', 0.58321357)
('environmental', 0.5655016)
('environment', 0.52745795)
('ecological', 0.4808783)

Topic: 13
('main facade', 0.859563)
('facade building', 0.8527067)
('building facade', 0.84932864)
('facade facade', 0.8252801)
('façade design', 0.82180804)
('facade', 0.80941534)
('façade', 0.80941534)

Topic: 14
('glass curtain wall', 0.79313225)
('glass curtain', 0.7258644)
('curtain wall', 0.70377344)
('curtain', 0.60639334)
('translucent glass', 0.5330088)
('glass prism', 0.5287056)
('coloured glass', 0.5127642)

Topic: 15
('height building', 0.6950982)
('ground floor level', 0.67026275)
('building height', 0.66492164)
('ground floor', 0.65549934)
('floor level', 0.64328647)
('floor plan', 0.62484026)
('building volume', 0.6226417)

Topic: 16
('natural light interior', 0.6931283)
('natural lighting', 0.6670214)
('lighting', 0.63110673)
('skylight', 0.62640417)
('light shadow', 0.618189)
('large skylight', 0.6132486)
('form light', 0.5931277)

Topic: 17
('building atrium', 0.88170385)
('environmental atrium', 0.8363375)
('atrium', 0.8150774)
('central atrium', 0.7770997)
('around central atrium', 0.7597236)
('open atrium', 0.7507556)
('two atrium', 0.7458141)

Topic: 18
('natural stone', 0.8028673)
('stone structure', 0.7721784)
('local stone', 0.76824087)
('granite stone', 0.7329357)
('stone wall', 0.72814703)
('stone', 0.6906218)
('materiality stone', 0.6891266)

Topic: 19
('museum abade pedrosa', 0.6770503)
('municipal museum abade', 0.67067486)
('municipal museum', 0.6447605)
('museum abade', 0.5887648)
('museum', 0.5883237)
('new museum', 0.56168056)
('monastery são bento', 0.53517395)

Topic: 20
('qinchang village', 0.68187886)
('qili village', 0.6435476)
('xiangyang village', 0.63143075)
('china project', 0.5532441)
('village', 0.5322608)
('town located', 0.51552355)
('shenzhen', 0.47561985)

Topic: 21
('existing building', 0.6697775)
('renovation project', 0.5936749)
('building', 0.5803833)
('building demolished', 0.56970316)
('renovation', 0.55024874)
('building owned', 0.54117006)
('existing structure', 0.5076561)

Topic: 22
('certification green building', 0.7091696)
('leed gold certification', 0.7014778)
('leed silver certification', 0.6450013)
('green building council', 0.6002984)
('gold certification', 0.5705911)
('certification green', 0.5674454)
('leed certified', 0.5620266)

Topic: 23
('landscape design', 0.7013692)
('surrounding landscape', 0.6944438)
('landscape', 0.6808051)
('landscape design also', 0.6632718)
('landscape nature', 0.64484847)
('natural landscape', 0.63495135)
('building', 0.6198155)

Topic: 24
('timber construction', 0.78614414)
('timber structure', 0.7751784)
('timber building', 0.7556353)
('timber frame', 0.7130593)
('timber', 0.6953082)
('exposed timber', 0.69337434)
('laminated timber', 0.6925726)

Topic: 25
('education center', 0.5108782)
('educational park', 0.48702866)
('local community', 0.47676066)
('entrepreneurship', 0.43077636)
('ngo', 0.4289905)
('facility', 0.42280924)
('participatory process', 0.4199237)

Topic: 26
('tree building', 0.7750854)
('tree courtyard', 0.6887183)
('existing tree', 0.66774946)
('tree trunk', 0.6660712)
('tree planted', 0.6567055)
('tree possible', 0.65473783)
('tree carefully', 0.6458038)

Topic: 27
('river begin', 0.47180888)
('delaware lehigh river', 0.46339148)
('river', 0.46108773)
('lehigh river', 0.4560692)
('river begin knoll', 0.41969126)
('cultural memory centre', 0.3854863)
('city', 0.37059724)

Topic: 28
('court building', 0.74027216)
('criminal court building', 0.6812358)
('main courtroom', 0.6716394)
('courtroom', 0.6608952)
('two courtroom', 0.6598952)
('courthouse designed', 0.65216255)
('court district court', 0.63370275)

Topic: 29
('public toilet', 0.8386917)
('public toilet public', 0.83661366)
('toilet public space', 0.82571167)
('public toilet part', 0.80930316)
('toilet public', 0.8036064)
('use public toilet', 0.7951678)
('traditional public toilet', 0.7705603)

Topic: 30
('bamboo architecture', 0.79231834)
('construction bamboo', 0.76683664)
('bamboo structure', 0.7420441)
('bamboo tree', 0.7369375)
('bamboo wood', 0.71365654)
('bamboo forest', 0.69835544)
('make bamboo', 0.6966314)

Topic: 31
('facade', 0.5515024)
('wall painted', 0.5244137)
('material colour', 0.5088267)
('colour', 0.46038994)
('building', 0.45282608)
('sandstone', 0.45083207)
('concrete', 0.449038)

Topic: 32
('building material', 0.9377723)
('construction material', 0.8958726)
('material use', 0.7715508)
('material material', 0.7633686)
('material', 0.7581947)
('use material', 0.74379456)
('choosing material', 0.7254071)

Topic: 33
('description architect break', 0.7891133)
('architect description break', 0.7853528)
('description break image', 0.76338017)
('architect break image', 0.76234716)
('image description architect', 0.7541338)
('image architect description', 0.74510896)
('break image architect', 0.7256707)

Topic: 34
('police station', 0.8024618)
('new police headquarters', 0.7922568)
('police station new', 0.7896416)
('neighborhood police station', 0.78925526)
('police headquarters', 0.77985835)
('police building', 0.7690358)
('charleroi police headquarters', 0.7046219)

Topic: 35
('people disability encouraged', 0.69952816)
('people disability', 0.6634234)
('disability encouraged', 0.6469182)
('disability', 0.64094573)
('disabled people community', 0.6329242)
('disabled people', 0.6052202)
('disability encouraged come', 0.60341316)

Topic: 36
('enclosure light', 0.5553148)
('enclosure light partially', 0.5533976)
('transparency building', 0.53421944)
('outer wall house', 0.5313729)
('new enclosure light', 0.5261749)
('opaque defines outer', 0.5152485)
('opaque', 0.4991297)

Topic: 37
('architectural form mosque', 0.62048244)
('mosque', 0.60893697)
('building worship', 0.5885519)
('form mosque', 0.5710045)
('mosque mosque', 0.53343344)
('limited mosque', 0.53135073)
('parish center', 0.5207566)

Topic: 38
('aluminum façade element', 0.6645614)
('custom aluminum façade', 0.64850634)
('aluminum façade', 0.6139802)
('façade element designed', 0.5933982)
('element designed segmented', 0.58193415)
('efficient structural shape', 0.56475395)
('custom aluminum', 0.54949045)

Topic: 39
('square meter construction', 0.80132)
('meter construction area', 0.79983926)
('square meter building', 0.7979542)
('area square meter', 0.76919734)
('cover square meter', 0.7618726)
('square meter', 0.75117594)
('ground square meter', 0.7332786)

Topic: 40
('acoustic panel', 0.58848023)
('acoustic comfort', 0.5695933)
('acoustic requirement', 0.56013393)
('acoustic', 0.5391276)
('sound absorption', 0.5122156)
('improve acoustic', 0.5015938)
('acoustic quality', 0.49403664)

Topic: 41
('space', 0.7778535)
('space space', 0.67805344)
('make space', 0.6534856)
('space simple', 0.63386434)
('different space', 0.62336123)
('space various approach', 0.623158)
('space treatment', 0.6229997)

Topic: 42
('furniture designed', 0.62567544)
('furniture', 0.625215)
('book shelf', 0.6239791)
('shelf filled book', 0.6137635)
('including furniture', 0.530368)
('filled book forming', 0.5191838)
('bookshelf', 0.5137315)

Topic: 43
('design award architecture', 0.77222496)
('design award', 0.770563)
('national design award', 0.75867546)
('prize architectural competition', 0.7291745)
('first prize architectural', 0.7158538)
('award architecture', 0.70653546)
('design awarded first', 0.70511514)

Topic: 44
('langbos child centre', 0.5730039)
('construction practice', 0.5546883)
('building', 0.4978144)
('construction technique', 0.4910479)
('construction process', 0.48059982)
('local worker construction', 0.47904938)
('employed local community', 0.46342456)

Topic: 45
('recycled material construction', 0.80754495)
('material recycled', 0.7406188)
('recycled material', 0.7205071)
('made recycled', 0.66632545)
('construction waste', 0.6470156)
('recycling', 0.6176845)
('recycled', 0.61745703)

Topic: 46
('public toilet also', 0.55146784)
('public toilet located', 0.53807414)
('public toilet', 0.5328428)
('structural system intentionally', 0.41382045)
('construction process', 0.40479064)
('facility', 0.40276977)
('toilet located', 0.39928478)

Topic: 47
('steel column', 0.5551214)
('column beam', 0.51479644)
('design construction', 0.5074402)
('steel tube', 0.50255674)
('design steel', 0.5015253)
('steel cable', 0.49172282)
('wooden column unit', 0.46988636)

Topic: 48
('make ceiling height', 0.73473215)
('make ceiling', 0.68658125)
('floor ceiling', 0.6746336)
('ceiling ceiling', 0.65276635)
('wall ceiling', 0.65151083)
('limited ceiling height', 0.64525414)
('ceiling height', 0.6363226)

Topic: 49
('noise pollution control', 0.57534087)
('noise pollution', 0.54249346)
('urban noise', 0.48373872)
('noise light pollution', 0.47966114)
('area quiet', 0.42459092)
('noise level became', 0.41684312)
('noise calm', 0.4129803)

Topic: 50
('landscape police station', 0.6017815)
('landscape police', 0.54212797)
('new police station', 0.5401329)
('police station', 0.5028239)
('police department new', 0.5014601)
('police department', 0.47110355)
('new police', 0.46013284)

Topic: 51
('heat pump system', 0.7948605)
('building heat pump', 0.7597883)
('heating cooling system', 0.7229212)
('source heat pump', 0.71872944)
('heat pump', 0.71527267)
('pump heating cooling', 0.7143892)
('heat pump heating', 0.70258176)

Topic: 52
('structure pedestrian bridge', 0.86527574)
('pedestrian bridge', 0.84655106)
('pedestrian footbridge', 0.755514)
('build bridge', 0.723981)
('bridge', 0.6326785)
('footbridge', 0.62023735)
('connected bridge', 0.61919254)

Topic: 53
('part namely renovation', 0.48969334)
('construction', 0.4558087)
('design', 0.4124805)
('namely renovation', 0.40887934)
('namely renovation vacant', 0.38372946)
('project completed', 0.37528792)
('month implementation phase', 0.350743)

Topic: 54
('photovoltaic roof', 0.78665006)
('energy solar panel', 0.7482122)
('energy photovoltaic', 0.7325175)
('photovoltaic panel', 0.70883024)
('solar panel', 0.6854326)
('energy solar', 0.6819813)
('solar photovoltaic', 0.67319477)

Topic: 55
('interior design', 0.917491)
('original interior design', 0.82974845)
('building interior', 0.82710314)
('life interior design', 0.7913338)
('interior interior', 0.7909496)
('interior', 0.7908399)
('interior exterior', 0.747596)

Topic: 56
('rhythm facade', 0.67509216)
('placed rhythm', 0.531397)
('partition office rhythmic', 0.50507045)
('placed rhythm relating', 0.5031308)
('natural rhythm', 0.5029634)
('rhythmic', 0.48631385)
('rhythm', 0.48249042)

Topic: 57
('monument baghdad monument', 0.69662)
('baghdad monument', 0.6938242)
('monument baghdad', 0.6752168)
('al shaheed monument', 0.6229327)
('shaheed monument', 0.5669852)
('hussein', 0.5516493)
('saddam hussein', 0.5274695)

Topic: 58
('product description', 1.0000002)
('description product', 0.9604061)
('description product description', 0.9337224)
('product description product', 0.92640543)
('description', 0.8528357)
('product description access', 0.7289978)
('access product description', 0.6886918)

Topic: 59
('new building office', 0.566028)
('archive jail cell', 0.5160606)
('located office maintain', 0.5026909)
('municipal archive addition', 0.5001441)
('administrative office', 0.46523798)
('office floor include', 0.4531848)
('jail cell', 0.4444608)

Topic: 60
('learn project', 0.66306955)
('learn project learn', 0.6481696)
('seen learn project', 0.5942097)
('learn project legacy', 0.5805661)
('idea program', 0.57323474)
('learn project everybody', 0.5714086)
('idea program approach', 0.5337348)

Topic: 61
('social justice', 0.5031396)
('center social', 0.49029163)
('justice hall', 0.48433632)
('mission social impact', 0.47453415)
('arcus center', 0.44530278)
('mission architecture attempt', 0.42588985)
('point entrance access', 0.4212557)

Topic: 62
('material building', 0.59646696)
('project integrate longevity', 0.57516956)
('longevity strategy work', 0.57315314)
('durability low maintenance', 0.56232)
('durable material', 0.5208833)
('longevity strategy', 0.5180892)
('object notion longevity', 0.5116862)

Topic: 63
('wetland', 0.54746884)
('surface wetland', 0.5402432)
('surface wetland form', 0.5105492)
('landscape', 0.4685039)
('people enter space', 0.45295075)
('natural meadow', 0.44279197)
('ornamental pond people', 0.42118636)

Topic: 64
('dutch architect', 0.60499346)
('place dutch parliament', 0.5580999)
('organisation hollandse', 0.5396208)
('netherlands library funded', 0.53666687)
('organisation hollandse nieuwe', 0.5278213)
('netherlands library', 0.51495147)
('new architecture place', 0.49600402)

Topic: 65
('material wood oak', 0.6251709)
('contrast warm birch', 0.61792624)
('warm birch plywood', 0.61487526)
('birch plywood', 0.6118113)
('dark wood', 0.5899534)
('oak warm color', 0.5727033)
('oak veneer', 0.5657271)

Topic: 66
('light travel building', 0.46165785)
('integrating toilet disabled', 0.44500166)
('room block integrating', 0.4188534)
('institute architect aia', 0.40128723)
('restroom', 0.39975512)
('integrating toilet', 0.394144)
('toilet disabled', 0.3901139)

Topic: 67
('carbon footprint', 0.6743119)
('carbon footprint compared', 0.6509918)
('landfill minimises carbon', 0.5898386)
('footprint compared', 0.50571465)
('embodied carbon', 0.49557203)
('environmental impact', 0.4870798)
('carbon emission', 0.48577154)

Topic: 68
('setting building divided', 0.6985141)
('building divided', 0.68680614)
('dividing building', 0.6808528)
('part system developed', 0.6065556)
('considered part system', 0.5837852)
('building one specific', 0.5164124)
('part system', 0.5090629)

Topic: 69
('existing building', 0.6371664)
('building designed', 0.59509176)
('independent building designed', 0.5942998)
('hope flexible building', 0.58968294)
('building', 0.56203836)
('new building', 0.54371536)
('housing complex whose', 0.5089027)

Topic: 70
('himeji castle', 0.9102872)
('castle himeji', 0.90599775)
('himeji castle himeji', 0.9037899)
('material himeji castle', 0.80191284)
('himeji', 0.6979421)
('mcniff gregory himeji', 0.61299074)
('japanese castle', 0.60080004)

Topic: 71
('construction budget', 0.83171666)
('incredible scheduling budget', 0.58133423)
('budget', 0.5731367)
('year budget determination', 0.5512683)
('simple budget', 0.53961986)
('construction', 0.5341953)
('year budget', 0.5337932)

Topic: 72
('embankment top road', 0.5798743)
('side embankment', 0.5756208)
('embankment', 0.5445471)
('embankment top', 0.52495)
('original slope hillside', 0.4842166)
('wetland park', 0.47957313)
('railway line embankment', 0.45831382)

Topic: 73
('convention center', 0.608775)
('miami beach square', 0.6038389)
('beach city hall', 0.58511925)
('beach square', 0.5486676)
('miami beach city', 0.53893363)
('facility', 0.52082324)
('beach city', 0.5078002)

Topic: 74
('structural wall composed', 0.5232086)
('internal wall created', 0.48153982)
('structure along main', 0.43764773)
('lateral wall', 0.4255785)
('interior organized axially', 0.42250255)
('lateral wall inclining', 0.42096087)
('front solid wall', 0.42010635)

Topic: 75
('architect', 0.524464)
('modernism', 0.5232735)
('nuance view brasília', 0.46920818)
('niemeyer trademark brazilian', 0.45914635)
('le corbusier', 0.44430962)
('brasília', 0.44163248)
('neoclassical building element', 0.43980002)

Topic: 76
('path street dividing', 0.57406676)
('pavement clarifies urban', 0.54201424)
('main street', 0.5305176)
('path street', 0.52789545)
('pedestrian street planning', 0.52099526)
('street', 0.5159668)
('along street', 0.48469827)

Topic: 77
('interior architecture embassy', 0.6290431)
('embassy', 0.5799725)
('new embassy', 0.5466223)
('new australian embassy', 0.5371164)
('australian embassy', 0.53660583)
('language new embassy', 0.51280713)
('site new embassy', 0.48723206)

Topic: 78
('minimize structure footprint', 0.497179)
('original bulky column', 0.48877293)
('four thin column', 0.4654848)
('giant circular', 0.417745)
('made soft geometry', 0.40790686)
('assembly chamber', 0.3998499)
('functionality ergonomics minimize', 0.37690675)

Topic: 79
('thus project designed', 0.5942113)
('throughout project development', 0.59054947)
('design process', 0.58884656)
('involving design consultant', 0.57557476)
('know teamwork project', 0.56995213)
('teamwork project', 0.5617124)
('teamwork project unique', 0.5605366)

Topic: 80
('plant beach structure', 0.4946006)
('plantas devido destaque', 0.48966855)
('plant material require', 0.417498)
('plant beach', 0.41095954)
('native plant beach', 0.4054491)
('plantas devido', 0.4022712)
('sea sand', 0.39960223)

Topic: 81
('canal', 0.4919309)
('japanese wood system', 0.4664873)
('traditional chinese wood', 0.4391136)
('mortise screw wood', 0.4369977)
('japanese wood', 0.42294064)
('wood', 0.41665637)
('local carpentry practice', 0.34205386)

Topic: 82
('isolation changed window', 0.63056505)
('isolating glass roof', 0.6113449)
('window high isolating', 0.58652484)
('interior wall window', 0.5827073)
('wall window', 0.5737772)
('glass roof', 0.5586865)
('wall isolated', 0.5553169)

Topic: 83
('pavilion reference agricultural', 0.6230987)
('existing garden', 0.60906935)
('new agriculture', 0.5891511)
('agricultural', 0.55843174)
('agriculture', 0.55173457)
('new agriculture model', 0.52925336)
('garden', 0.52912736)

Topic: 84
('public swimming pool', 0.79797435)
('leisure pool', 0.7875079)
('swimming pool', 0.77498907)
('gym swimming pool', 0.7559701)
('sport center pool', 0.75411075)
('leisure pool fitness', 0.7398645)
('pool', 0.7295941)

Topic: 85
('material innovation technology', 0.60076874)
('innovation', 0.4884591)
('manufactured language architecture', 0.46653816)
('new industry', 0.43385682)
('long lasting sustainable', 0.4286961)
('lasting sustainable', 0.4188053)
('modern organizational', 0.4186709)

Topic: 86
('outer face underside', 0.52664834)
('natural light top', 0.51419425)
('outer layer skin', 0.5016745)
('part external facing', 0.46329117)
('night distinct skin', 0.4484547)
('facade', 0.4310244)
('façade', 0.43102437)

Topic: 87
('new building structure', 0.6196685)
('new building fragmented', 0.6083782)
('municipality changed concept', 0.4412576)
('new infrastructure existing', 0.4331144)
('moving detail old', 0.43014908)
('infrastructure existing historical', 0.42767137)
('municipality changed', 0.39543617)

Topic: 88
('leaf autumn', 0.5609323)
('mostly deciduous provide', 0.53338313)
('tree', 0.51608646)
('vegetation', 0.51278174)
('deciduous', 0.5087025)
('evergreen', 0.5047954)
('planted abundant vegetation', 0.5016948)

Topic: 89
('unesco world heritage', 0.8963368)
('listed unesco world', 0.822698)
('listed unesco', 0.8015583)
('world heritage site', 0.7783457)
('unesco world', 0.7709893)
('unesco', 0.73356473)
('world heritage list', 0.70160383)

Topic: 90
('architectural heritage', 0.62322474)
('heritage project locale', 0.61571014)
('intangible heritage like', 0.5701486)
('heritage like topography', 0.56027037)
('intangible heritage', 0.55402184)
('local culture', 0.55155563)
('industrial aesthetic international', 0.5393674)

Topic: 91
('america orchestral academy', 0.6186368)
('music inauguration institution', 0.61311436)
('orchestral academy', 0.58064234)
('symphony america orchestral', 0.56228864)
('new world symphony', 0.55857)
('world symphony america', 0.5550188)
('america orchestral', 0.53091884)

Topic: 92
('mobility orchestration urgency', 0.545275)
('otto work engineering', 0.5201813)
('maximum flexibility future', 0.51986444)
('mobility orchestration', 0.51948607)
('future flexibility solid', 0.5095677)
('maximum flexibility adaptability', 0.50841033)
('organizational level flexibility', 0.50096583)

Topic: 93
('public sauna', 0.8054494)
('sauna public', 0.80245095)
('urban sauna', 0.79651225)
('sauna', 0.79214156)
('sauna lounge', 0.79178464)
('public sauna experience', 0.78257334)
('urban sauna experience', 0.7802702)

Topic: 94
('design concept', 0.58197653)
('material matter creative', 0.54470795)
('design', 0.52595675)
('material constructive essence', 0.5097879)
('matter creative ability', 0.476793)
('highly abstracted seemingly', 0.47447547)
('likened effect simplicity', 0.4681274)

Topic: 95
('storage restroom', 0.7383721)
('restroom storage', 0.7214128)
('kitchen restroom storage', 0.708007)
('store restroom', 0.6430632)
('store restroom north', 0.61425817)
('house kitchen restroom', 0.6041604)
('kitchen restroom', 0.5953611)

Topic: 96
('project group', 0.6659663)
('stage participatory program', 0.6478207)
('participatory program', 0.63468385)
('participatory program run', 0.58856153)
('participatory program breath', 0.5816593)
('workshop', 0.5712317)
('people people project', 0.5543949)

Topic: 97
('place venice building', 0.6391133)
('inspired city venice', 0.6316699)
('venice', 0.51536727)
('place venice', 0.5136305)
('venetian', 0.5105538)
('new palazzo', 0.4572886)
('palazzo dei congressi', 0.4528587)

Topic: 98
('guimard métro entrance', 0.5414509)
('national symbol replica', 0.5259745)
('guimard métro', 0.48117223)
('symbol', 0.4740154)
('informational sign placed', 0.47161096)
('original national symbol', 0.4714297)
('patina sign bearing', 0.4703292)

