UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('meeting room', 0.66187984)
('room', 0.5708352)
('facility', 0.5346007)
('public space', 0.50009274)
('auditorium', 0.49800056)
('entrance', 0.48085585)
('interior', 0.4686857)

Topic: 1
('natural ventilation', 0.74127483)
('ventilation', 0.58896685)
('natural lighting', 0.57622105)
('cross ventilation', 0.56290424)
('natural light', 0.5088942)
('sunlight', 0.42461085)
('lighting', 0.38936892)

Topic: 2
('architecture', 0.75206655)
('architectural', 0.73075426)
('architect', 0.65784913)
('building', 0.64270157)
('existing building', 0.6307043)
('construction', 0.57084477)
('design process', 0.539762)

Topic: 3
('community centre', 0.7735739)
('community center', 0.7640248)
('local community', 0.61361146)
('facility', 0.5714319)
('community', 0.54429936)
('centre', 0.5304503)
('public space', 0.5203968)

Topic: 4
('building', 0.49870163)
('building designed', 0.47831196)
('existing building', 0.47684073)
('architectural', 0.4738387)
('building material', 0.4366746)
('new building', 0.42840242)
('new construction', 0.39182204)

Topic: 5
('entrance building', 0.754341)
('main staircase', 0.6815931)
('main entrance', 0.6131085)
('staircase', 0.58226025)
('corridor', 0.5187273)
('entrance', 0.504599)
('stair', 0.48198035)

Topic: 6
('structure roof', 0.8118812)
('building roof', 0.8053478)
('roof structure', 0.7876673)
('pitched roof', 0.65111524)
('roofing', 0.6489709)
('roof', 0.6291411)
('space roof', 0.6213867)

Topic: 7
('reinforced concrete', 0.78966343)
('concrete structure', 0.7621603)
('concrete construction', 0.74709874)
('concrete base', 0.66014576)
('concrete wall', 0.6521669)
('concrete', 0.6270641)
('concrete used', 0.6056111)

Topic: 8
('facade', 0.7944813)
('façade', 0.7944813)
('glass facade', 0.67893493)
('façades', 0.6662952)
('building', 0.48991475)
('interior exterior', 0.4291393)
('roof', 0.41822067)

Topic: 9
('fire station building', 0.8558023)
('new fire station', 0.7912755)
('fire station', 0.7902892)
('fire station located', 0.7683274)
('fire station public', 0.7401777)
('identity fire station', 0.73361707)
('gangil fire station', 0.66499925)

Topic: 10
('design museum', 0.65385866)
('architect', 0.5850849)
('museum modern art', 0.5415205)
('art culture', 0.5122417)
('art education', 0.5083472)
('architecture', 0.504454)
('culture art', 0.48832846)

Topic: 11
('traditional village', 0.6915989)
('rural village', 0.6890681)
('rural architecture', 0.65816325)
('village', 0.6520424)
('local villager', 0.6252842)
('place villager', 0.6133078)
('need villager', 0.5928472)

Topic: 12
('public toilet', 0.8444004)
('public toilet project', 0.828943)
('public restroom', 0.7723149)
('toilet design', 0.70356107)
('toilet project', 0.69052917)
('area toilet', 0.6704859)
('tokyo toilet project', 0.6694299)

Topic: 13
('book brasília', 0.6108552)
('brasília', 0.5758364)
('building', 0.4305497)
('garden', 0.42556483)
('brazil', 0.4168531)
('niemeyer', 0.400689)
('landscape', 0.38039675)

Topic: 14
('rainwater harvesting', 0.69383186)
('recycled rain water', 0.66817063)
('municipal water', 0.6631787)
('dependence municipal water', 0.6438805)
('reduce water use', 0.6379911)
('equipped rainwater', 0.634313)
('water sanitation', 0.62307596)

Topic: 15
('modification expansion renovation', 0.57199717)
('qinchang village', 0.5242667)
('flexibility building adjust', 0.48529425)
('qili village', 0.37605283)
('qinchang', 0.36949584)
('building', 0.36508512)
('village located', 0.3611369)

Topic: 16
('height building', 0.69705546)
('building height', 0.6708541)
('volume different height', 0.5894904)
('area building', 0.551862)
('different height', 0.5460882)
('scale house', 0.50786436)
('volume structural', 0.48080608)

Topic: 17
('certification green building', 0.6521792)
('sustainable building', 0.5886334)
('environmental design', 0.57583183)
('green building council', 0.5684105)
('environmental performance', 0.5386954)
('building energy', 0.5370867)
('sustainable design', 0.5261452)

Topic: 18
('embankment top road', 0.6625525)
('side embankment', 0.588426)
('embankment top', 0.57808626)
('embankment', 0.5765549)
('building', 0.47987816)
('roof slope', 0.45961532)
('construction', 0.4531486)

Topic: 19
('timber structure', 0.72730684)
('timber building', 0.71287733)
('wooden construction', 0.6954933)
('use timber', 0.66558594)
('timber', 0.6248838)
('wood structure', 0.62046623)
('wooden structure', 0.6096356)

Topic: 20
('back arrangement courtroom', 0.71288306)
('area courtroom', 0.69939226)
('courtroom office', 0.69017804)
('arrangement courtroom', 0.68431044)
('court building', 0.68359256)
('typology typical courtroom', 0.6761762)
('court room', 0.66915035)

Topic: 21
('green space roof', 0.6455919)
('green roof', 0.64028174)
('roof terrace', 0.61722344)
('green façade', 0.60956293)
('roof natural', 0.5822989)
('roof patio', 0.5615268)
('roof deck', 0.561126)

Topic: 22
('roof geothermal hvac', 0.64164364)
('green roof', 0.5773896)
('geothermal hvac system', 0.5636191)
('geothermal hvac', 0.54757196)
('hvac system solar', 0.54687953)
('lowering building carbon', 0.497528)
('energy efficiency', 0.4539485)

Topic: 23
('america orchestral academy', 0.67149293)
('new world symphony', 0.644372)
('orchestral academy', 0.6413984)
('symphony america orchestral', 0.6198863)
('world symphony america', 0.6176472)
('world symphony', 0.57944703)
('america orchestral', 0.57789403)

Topic: 24
('stone facade', 0.81811905)
('stone concrete', 0.77326757)
('concrete stone', 0.7663823)
('stone shaped concrete', 0.7622341)
('stone structure', 0.7582964)
('materiality stone wall', 0.75246644)
('stone build', 0.7520678)

Topic: 25
('design', 0.5575249)
('building', 0.51684487)
('furniture designed', 0.5117693)
('technique allowed design', 0.5075934)
('easy fabricate efficient', 0.4906972)
('construction', 0.48565772)
('allowed design', 0.4690739)

Topic: 26
('inhabitant wish', 0.47075826)
('mayan', 0.45146403)
('building', 0.41995227)
('environment', 0.41650063)
('community', 0.39097974)
('cultural', 0.38459992)
('social structure', 0.3827623)

Topic: 27
('area arranged', 0.55416024)
('modular office', 0.52348876)
('facility', 0.5231552)
('floor area', 0.49667165)
('open office area', 0.49391192)
('corridor', 0.49265227)
('office zone', 0.4872309)

Topic: 28
('new town hall', 0.8165928)
('existing town hall', 0.7986376)
('town hall building', 0.78498626)
('town hall', 0.755175)
('town hall design', 0.7478482)
('need town hall', 0.71588117)
('old town hall', 0.71497804)

Topic: 29
('structure pedestrian bridge', 0.86280346)
('pedestrian bridge', 0.853511)
('viaduct bridge', 0.77772284)
('bridge building', 0.7645504)
('viaduct', 0.70045084)
('bridge', 0.6903691)
('mean bridge', 0.6623871)

Topic: 30
('construction bamboo', 0.8484826)
('bamboo architecture', 0.8200419)
('structure bamboo', 0.81863713)
('bamboo structure', 0.81185544)
('using bamboo', 0.7366241)
('bamboo frame', 0.73022443)
('bamboo floor', 0.7196674)

Topic: 31
('architect design', 0.6608198)
('design team', 0.6156332)
('design award', 0.6133212)
('architect', 0.6012566)
('architectural competition', 0.600158)
('design awarded first', 0.5837834)
('architectural award', 0.57548314)

Topic: 32
('door window system', 0.74714744)
('alloy door window', 0.7129321)
('door window', 0.66389453)
('window door', 0.6579453)
('aluminum alloy door', 0.5924219)
('window system', 0.5716158)
('alloy door', 0.546145)

Topic: 33
('efficient construction building', 0.5852421)
('prefabricated preassembled site', 0.5587359)
('prefab dry assembly', 0.55693614)
('construction building', 0.55625)
('allow efficient construction', 0.54182625)
('efficient construction', 0.53610253)
('prefabricated preassembled', 0.53489816)

Topic: 34
('demolition reconstruction', 0.6905544)
('partial demolition', 0.5996368)
('demolition', 0.5924828)
('building demolished', 0.57174635)
('existing building', 0.56429756)
('demolition old', 0.5511961)
('building building', 0.53526247)

Topic: 35
('energy solar panel', 0.7783177)
('building energy photovoltaic', 0.74060243)
('energy photovoltaic', 0.7312821)
('energy solar', 0.7268798)
('building solar panel', 0.7062833)
('solar panel', 0.7014607)
('solar energy', 0.6953473)

Topic: 36
('recycled material construction', 0.8048141)
('material recycled', 0.737985)
('recycled material', 0.7210493)
('material recycled local', 0.7090045)
('mostly recycled material', 0.66630584)
('building material', 0.6626517)
('made recycled', 0.6483607)

Topic: 37
('city river', 0.53206694)
('city urban', 0.48759282)
('main building', 0.48047018)
('yangtze river', 0.47667193)
('nanjing', 0.47035143)
('building designed', 0.46899801)
('building located', 0.46168)

Topic: 38
('trevor howells cowan', 0.80380815)
('cowan howells', 0.78259844)
('howells cowan', 0.7709869)
('howells cowan howells', 0.7209073)
('henry trevor howells', 0.71258974)
('cowan henry trevor', 0.7065897)
('trevor howells', 0.67574537)

Topic: 39
('pump heating cooling', 0.7958991)
('heating cooling system', 0.7821817)
('heat pump system', 0.7687844)
('heating cooling', 0.72767586)
('heating cooling provided', 0.7266716)
('heat pump heating', 0.72645074)
('heat pump', 0.71721727)

Topic: 40
('spatial organisation', 0.56305295)
('location relation programme', 0.50087875)
('spatial', 0.46174952)
('building', 0.4532338)
('design', 0.43890232)
('also spatial', 0.40470707)
('facade', 0.3873415)

Topic: 41
('meter wide meter', 0.88846326)
('meter long width', 0.88792133)
('wide meter long', 0.8756937)
('wide meter', 0.84209776)
('meter wide', 0.8284459)
('meter long site', 0.82219374)
('meter long across', 0.81463635)

Topic: 42
('nanjing constitution park', 0.6743479)
('green expo park', 0.62018955)
('expo park city', 0.6113266)
('expo park', 0.57225287)
('park city living', 0.56284654)
('constitution park', 0.559582)
('room green expo', 0.5435282)

Topic: 43
('new police station', 0.8286817)
('police station new', 0.79721063)
('police building', 0.7722025)
('new police headquarters', 0.7673031)
('police station', 0.76503766)
('police headquarters', 0.7284374)
('police station edge', 0.6583917)

Topic: 44
('influenced climate landscape', 0.5448942)
('landscape topic', 0.5047329)
('influenced climate', 0.48431513)
('landscape topic allow', 0.44903898)
('climatic', 0.44726574)
('climate', 0.4455611)
('design', 0.41625303)

Topic: 45
('wall', 0.53690803)
('life wall new', 0.5115348)
('wall used', 0.5077971)
('wall old', 0.49654984)
('plant concrete wall', 0.46901888)
('old building', 0.46228573)
('modern bastion wall', 0.45920855)

Topic: 46
('durability low maintenance', 0.79399353)
('material selected durability', 0.7019924)
('part durability engineering', 0.6555116)
('durability low', 0.6502861)
('durability', 0.64602613)
('material reused construction', 0.62950873)
('durable material', 0.61295515)

Topic: 47
('urbanization', 0.3925917)
('issue exposed rural', 0.3843835)
('modernization urbanization rural', 0.3482753)
('many victim interior', 0.34477913)
('rural revitalization', 0.3314188)
('israel subjected violence', 0.32893732)
('israel subjected', 0.29597855)

Topic: 48
('ground floor level', 0.62091726)
('level situated level', 0.58024144)
('floor level', 0.5727391)
('level appears diferents', 0.5703521)
('level together basement', 0.55604994)
('level situated', 0.5510374)
('ground level', 0.54981387)

Topic: 49
('room facility', 0.5978043)
('room changing utility', 0.55804956)
('building volume', 0.54845905)
('changing room', 0.53972006)
('room facility invited', 0.5287008)
('room arranged according', 0.51899827)
('facility', 0.5114068)

Topic: 50
('musical performance conference', 0.5585233)
('theatre exhibition', 0.551462)
('small theatre', 0.549075)
('theatre', 0.54071355)
('occurs theatre based', 0.5192727)
('exhibition hall', 0.50266457)
('occurs theatre', 0.48799074)

Topic: 51
('optimize construction', 0.59956825)
('selected optimize construction', 0.5918724)
('operational need generating', 0.484313)
('given operational need', 0.48168343)
('building module', 0.46797347)
('constraint', 0.43700325)
('building module selected', 0.4264987)

Topic: 52
('renovation project', 0.648968)
('renovation presented', 0.61807466)
('renovation', 0.6029915)
('historical renovated attempt', 0.5930102)
('rebuilt decade design', 0.5791082)
('renovation presented many', 0.5787362)
('renovated attempt', 0.53087676)

Topic: 53
('modern japan castle', 0.7186414)
('japanese castle', 0.68616706)
('himeji castle', 0.5952982)
('modern japan', 0.5334247)
('early modern japan', 0.530069)
('himeji old fortress', 0.5188564)
('tokugawa', 0.50067085)

Topic: 54
('ocean beach', 0.61056495)
('ocean beach beach', 0.6087811)
('beach', 0.5746318)
('pebble beach', 0.57126725)
('ocean hot pool', 0.5668994)
('ocean', 0.48575836)
('shore', 0.48340762)

Topic: 55
('interior design', 0.90584993)
('interior new design', 0.851117)
('building interior', 0.8452813)
('interior interior', 0.8300433)
('interior interior detail', 0.82607615)
('interior', 0.8207174)
('interior using', 0.81050646)

Topic: 56
('seoul city hall', 0.7874706)
('architecture go korea', 0.739104)
('urban structure seoul', 0.702171)
('seoul citizen cultural', 0.6974114)
('structure seoul different', 0.6814317)
('structure seoul', 0.67839223)
('seoul new city', 0.6546811)

Topic: 57
('floating roof', 0.5105468)
('roof seems float', 0.48971978)
('peak aarhus harbor', 0.47283173)
('across landscape', 0.4456442)
('turn across landscape', 0.44387624)
('pedestal sloping roof', 0.44255066)
('structurally building', 0.43998554)

Topic: 58
('panel type wood', 0.5782912)
('reflecting wood', 0.57594085)
('pavilion timber', 0.5419451)
('reflecting wood panel', 0.52724355)
('pavilion timber siding', 0.51746196)
('wood', 0.5017915)
('palette maple walnut', 0.48076615)

Topic: 59
('yunnan province', 0.5928894)
('province village', 0.5924697)
('province village known', 0.5920117)
('village located', 0.5535645)
('yunnan', 0.53121793)
('province china project', 0.53085953)
('poorest area china', 0.51771486)

Topic: 60
('indoor pool', 0.6748563)
('swimming pool', 0.65526956)
('indoor pool unfortunately', 0.63891864)
('pool', 0.59309036)
('includes lap pool', 0.58442384)
('indoor pool youth', 0.5773397)
('indoor area located', 0.5702863)

Topic: 61
('showcase natural', 0.43185973)
('transparency', 0.43025562)
('invited competition verticality', 0.4120955)
('solution allows building', 0.40807408)
('facade mineral opaque', 0.4065647)
('glazed wall provide', 0.39868662)
('finalist competition foster', 0.39745137)

Topic: 62
('planning project', 0.6256558)
('producing project', 0.5973121)
('capable producing project', 0.5866662)
('producing project day', 0.55692816)
('project day located', 0.5399025)
('city planning', 0.538888)
('project located', 0.52838075)

Topic: 63
('new embassy designed', 0.6631814)
('embassy', 0.6595274)
('neighbor embassy republic', 0.64149594)
('modernist efficiency embassy', 0.63844824)
('new embassy', 0.62661326)
('new embassy find', 0.61904716)
('neighbor embassy', 0.6127287)

Topic: 64
('patio building surround', 0.6710857)
('patio final patio', 0.6526444)
('outdoor covered patio', 0.6514087)
('patio centered patio', 0.6508923)
('outdoor uncovered patio', 0.64913964)
('patio centered', 0.6435628)
('patio outdoor covered', 0.64066255)

Topic: 65
('wall truss', 0.7012298)
('truss', 0.59685457)
('span wooden beam', 0.57703984)
('column beam', 0.5303815)
('inspired structural system', 0.51884246)
('slab column beam', 0.5051943)
('wooden beam', 0.46740004)

Topic: 66
('open view lake', 0.6856922)
('lake view', 0.64246845)
('view lake', 0.62195593)
('overlooking lake facing', 0.61187136)
('perspective slightly wide', 0.5604358)
('pleasant view terrace', 0.5509462)
('area overlooking', 0.54583764)

Topic: 67
('la comisaría como', 0.54635537)
('de la comisaría', 0.54280365)
('comisaría como', 0.52169776)
('la comisaría', 0.520391)
('por la planta', 0.5186804)
('um aglomerado', 0.49915054)
('na relação', 0.4905574)

Topic: 68
('technology exterior glass', 0.5839365)
('opaque locked', 0.55219096)
('exterior glass', 0.5470778)
('turn opaque locked', 0.5338349)
('exterior glass turn', 0.5305266)
('glass turn opaque', 0.51810217)
('latest technology exterior', 0.4820982)

Topic: 69
('kuwaiti', 0.5675827)
('hussein', 0.5151595)
('president dictator saddam', 0.50093454)
('iraqi', 0.47875163)
('saddam hussein', 0.45209813)
('saddam', 0.42381677)
('practice architecture iran', 0.41267067)

Topic: 70
('pattern inspired art', 0.56329167)
('pattern art movement', 0.55441654)
('pattern art', 0.51730347)
('weaving', 0.46305704)
('performance textile', 0.46215475)
('designer', 0.4547578)
('textile', 0.4545601)

Topic: 71
('privacy southerly', 0.5085258)
('privacy southerly view', 0.49709523)
('quiet courtyard', 0.49254912)
('quiet courtyard corridor', 0.48982808)
('privacy within shower', 0.48421928)
('house open area', 0.4797467)
('help protect building', 0.47958976)

Topic: 72
('parliamentary reform', 0.46215546)
('parliamentary reform defused', 0.44892925)
('new library municipal', 0.44625342)
('united kingdom', 0.43397874)
('revolution', 0.41723886)
('parliament enabled', 0.4013826)
('patchwork government building', 0.40035862)

Topic: 73
('city gate', 0.69564945)
('modern town gate', 0.68751025)
('gate installed', 0.5669226)
('opening gate sky', 0.5358825)
('original blackboard gate', 0.51579034)
('gate', 0.51215184)
('city wall', 0.5104803)

Topic: 74
('housing', 0.40482724)
('private pool yard', 0.37143165)
('township', 0.36000252)
('town', 0.3420782)
('public swimming pool', 0.31711686)
('proposed build small', 0.31369072)
('local competition consists', 0.31199363)

Topic: 75
('water rescue scuba', 0.5752889)
('rescue scuba operation', 0.56326634)
('water rescue', 0.5478582)
('rescue scuba', 0.5388818)
('collapse water rescue', 0.5051608)
('scuba operation', 0.4817077)
('scenario fire building', 0.4779998)

Topic: 76
('adherence governing', 0.53379273)
('constitution', 0.50219893)
('governing', 0.4848935)
('determined constitution', 0.463498)
('constitutional', 0.45028305)
('law requires adherence', 0.44373924)
('important speech especially', 0.43083462)

Topic: 77
('lake design main', 0.5882535)
('section lake design', 0.5690417)
('south façade becomes', 0.48490155)
('situated right next', 0.43426186)
('landmark', 0.433706)
('landmark divide', 0.4325559)
('landmark divide space', 0.4290162)

Topic: 78
('prison architecture', 0.8118261)
('prison accommodate', 0.5925305)
('monumentalized contrary prison', 0.5824479)
('prison', 0.5368569)
('new correctional facility', 0.53366613)
('paradox contemporary penitentiary', 0.52762806)
('penitentiary', 0.5103382)

Topic: 79
('entrance canopy', 0.5294851)
('hospitality security portico', 0.48230794)
('mission like embassy', 0.46446568)
('patio contained information', 0.45883042)
('open atrium towards', 0.44140643)
('embassy', 0.43285626)
('canopy', 0.41316903)

Topic: 80
('river foot altitude', 0.53331906)
('river exterior', 0.51840603)
('passage river foot', 0.50493854)
('poured slight slope', 0.5034047)
('river exterior municipal', 0.5012852)
('site slope', 0.49793977)
('polygonal slope', 0.48108652)

Topic: 81
('piazza project', 0.6952445)
('piazza concept', 0.6484909)
('piazza project aim', 0.64781654)
('piazza concept separated', 0.63559103)
('programes piazza concept', 0.6332588)
('piazza without urban', 0.62858486)
('draw piazza', 0.59595263)

Topic: 82
('yale university press', 0.89458513)
('cambridge university press', 0.80397975)
('university press new', 0.7714951)
('university press london', 0.7455923)
('university press', 0.74060035)
('oxford university press', 0.73309195)
('yale university', 0.6940446)

Topic: 83
('indoor climate constant', 0.58471197)
('intensive climate control', 0.534938)
('intensive climate', 0.5194596)
('climate', 0.4982693)
('integrated climate', 0.48866412)
('zone winter summer', 0.48353857)
('necessary area warm', 0.47354072)

Topic: 84
('gantry crane site', 0.48063806)
('soil', 0.4708992)
('gathered digging new', 0.46111068)
('freshly thus building', 0.45097682)
('herringbone shape building', 0.44352177)
('gathered digging', 0.44205105)
('new irrigation pond', 0.41330165)

Topic: 85
('construction technique material', 0.80435693)
('construction technique', 0.7376361)
('construction system', 0.6614789)
('building made local', 0.6581583)
('construction expertise', 0.6454525)
('need external construction', 0.63218755)
('external construction expertise', 0.629156)

Topic: 86
('originally published july', 0.9918313)
('published july originally', 0.9771372)
('july originally published', 0.9645702)
('published july', 0.9252939)
('originally published january', 0.8600379)
('published january originally', 0.83576965)
('originally published august', 0.8353187)

Topic: 87
('men woman toilet', 0.68529254)
('restroom arranged', 0.6790731)
('woman restroom', 0.67414284)
('public toilet', 0.64943063)
('restroom', 0.6351915)
('restroom slot', 0.6289602)
('female toilet', 0.6278765)

Topic: 88
('mosque islamic architecture', 0.7913652)
('mosque built', 0.75591093)
('mosque', 0.7170323)
('mosque surrounded existing', 0.71375775)
('mosque featuring minaret', 0.7115067)
('mosque oriented', 0.70911044)
('islamic architecture', 0.70733154)

Topic: 89
('timber panelling acoustically', 0.71778536)
('acoustic comfort', 0.62168694)
('timber absorbs noise', 0.601592)
('manage acoustic', 0.5663726)
('would find acoustic', 0.56598496)
('acoustic', 0.56141627)
('improve acoustic', 0.55007803)

Topic: 90
('square meter construction', 0.8163514)
('area square meter', 0.813673)
('square meter building', 0.8066025)
('square meter project', 0.7903429)
('meter built area', 0.7897204)
('cover square meter', 0.789541)
('meter building area', 0.775984)

Topic: 91
('mountain terrace landscape', 0.61266476)
('mountain wood view', 0.6106248)
('terrace landscape', 0.6065642)
('surrounded mountain terrace', 0.60259694)
('overlook surrounding mountain', 0.5831634)
('mountain terrace', 0.57360023)
('mountain surrounding village', 0.5685452)

Topic: 92
('perimeter fence', 0.57792795)
('perimeter fence addition', 0.55475295)
('rain canopy', 0.53624785)
('fence', 0.52222323)
('project contemplated building', 0.5161458)
('protecting rain project', 0.50291634)
('rain project contemplated', 0.49390694)

Topic: 93
('open staircase elevator', 0.7150551)
('staircase elevator placed', 0.6770749)
('staircase elevator', 0.67601687)
('open stair enhanced', 0.6711012)
('open staircase', 0.6664106)
('stair attached', 0.65255016)
('solved open staircase', 0.64718926)

Topic: 94
('office atrium connects', 0.64105797)
('atrium', 0.6216873)
('interior atrium', 0.61118734)
('installation atrium viewed', 0.6024684)
('lighting installation atrium', 0.593101)
('central atrium', 0.57669324)
('natural light corridor', 0.57629514)

Topic: 95
('public toilet located', 0.6887592)
('public toilet', 0.6620515)
('night public toilet', 0.612079)
('nearby toilet daily', 0.5877336)
('nearby toilet', 0.5833705)
('need nearby toilet', 0.57776845)
('toilet located', 0.55503386)

Topic: 96
('hall municipality bodø', 0.60891855)
('copenhagen', 0.57797205)
('halldor gunnløgsson architectural', 0.55790067)
('danish architect', 0.54221797)
('harbor bath copenhagen', 0.54090714)
('hall added danish', 0.52013546)
('forest jutland danish', 0.5182009)

Topic: 97
('plane cantilevered staircase', 0.6661061)
('level staircase', 0.65748984)
('original staircase assemblage', 0.64651024)
('main stairwell element', 0.63348097)
('staircase', 0.63301873)
('level staircase placed', 0.62348574)
('lobby connected staircase', 0.6131384)

Topic: 98
('guang temple perceive', 0.49284506)
('museum landscape design', 0.4616379)
('muyinga odedim organisation', 0.43323028)
('landscape design major', 0.431821)
('organisation diocésaine pour', 0.42643896)
('object used building', 0.42371643)
('new visitor design', 0.4070688)

