UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('bim methodology', 0.60494435)
('project necessary reorganization', 0.58016574)
('second project bim', 0.5596417)
('optimization construction process', 0.52509815)
('bim technology', 0.52157235)
('methodology bulding', 0.5151707)
('process solved bim', 0.49861684)

Topic: 1
('building', 0.5704647)
('facility', 0.5210329)
('architectural', 0.44428772)
('construction', 0.43785238)
('room', 0.43468437)
('architecture', 0.43251988)
('facade', 0.377318)

