UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('', 0.9488453)
('', 0.9488453)
('', 0.9488453)
('', 0.9488453)
('', 0.9488453)
('', 0.9488453)
('', 0.9488453)

Topic: 1
('product description', 0.9999999)
('description product', 0.96040577)
('description product description', 0.9337227)
('product description product', 0.92640567)
('description', 0.8528358)
('product description etc', 0.84124005)
('product description ayers', 0.8314707)

Topic: 2
('building', 0.5244206)
('facility', 0.5032275)
('architectural', 0.4920659)
('space', 0.48970318)
('room', 0.4663294)
('facade', 0.4634444)
('architecture', 0.45794022)

