UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('together brasília', 0.5953988)
('janeiro são paulo', 0.5837471)
('together brasília magic', 0.5704776)
('janeiro são', 0.57014775)
('janeiro', 0.5644093)
('rio de janeiro', 0.5615403)
('brasília', 0.5422351)

Topic: 1
('quantrill malcolm', 0.80089235)
('quantrill malcolm noever', 0.80062795)
('quantrill malcolm lord', 0.7702149)
('regret quantrill malcolm', 0.7248932)
('etc quantrill malcolm', 0.71940595)
('noever', 0.717881)
('malcolm noever', 0.6766268)

Topic: 2
('', 0.9372756)
('', 0.9372756)
('', 0.9372756)
('', 0.9372756)
('', 0.9372756)
('', 0.9372756)
('', 0.9372756)

Topic: 3
('yale university press', 0.910649)
('cambridge university press', 0.81446815)
('university press new', 0.8047798)
('oxford university press', 0.78790414)
('university press', 0.7764279)
('university press london', 0.76942253)
('yale university', 0.6999198)

Topic: 4
('building', 0.60635304)
('construction', 0.49937755)
('facade', 0.47725102)
('architectural', 0.46374306)
('architecture', 0.42231396)
('street', 0.41913062)
('architect', 0.3936664)

