UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('member aboriginal community', 0.61174476)
('member aboriginal', 0.569617)
('aboriginal', 0.5591326)
('kaurna aboriginal group', 0.5452759)
('consultation', 0.4693629)
('local indigenous', 0.46019837)
('ongoing consultation local', 0.45396143)

Topic: 1
('oldest store belgium', 0.6332083)
('store belgium', 0.6050358)
('belgium original long', 0.5926587)
('ghent', 0.59241635)
('memory resident ghent', 0.58781224)
('city ghent', 0.5822986)
('decision city ghent', 0.5717755)

Topic: 2
('building', 0.65450597)
('construction', 0.5434996)
('architectural', 0.53116834)
('architecture', 0.50598776)
('architect', 0.48032248)
('facade', 0.46863574)
('design', 0.44168237)

