UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('courtyard', 0.86951375)
('inner courtyard', 0.8443061)
('courtyard space', 0.84413207)
('central courtyard', 0.8246083)
('surrounding landscape', 0.63029134)
('patio', 0.62696093)
('terrace', 0.6200636)

Topic: 1
('lighting', 0.7257298)
('natural lighting', 0.71982276)
('artificial lighting', 0.68592525)
('light interior', 0.6820239)
('natural light', 0.673586)
('light', 0.6673855)
('skylight', 0.66324836)

Topic: 2
('urban context', 0.56682235)
('public space', 0.5508184)
('municipal', 0.5391153)
('building', 0.535691)
('architectural', 0.53104115)
('urban', 0.51310277)
('architecture', 0.49853653)

Topic: 3
('building design', 0.66491663)
('architectural', 0.60099244)
('architecture', 0.57969457)
('architect', 0.5442988)
('building', 0.5346561)
('existing building', 0.52236366)
('design', 0.510582)

Topic: 4
('structure roof', 0.7642461)
('roof structure', 0.7457588)
('green roof', 0.7419803)
('roof roof', 0.7319399)
('form roof', 0.71599054)
('roof form', 0.70234954)
('roof surface', 0.66186845)

Topic: 5
('multipurpose room', 0.720773)
('meeting room', 0.6759301)
('room meeting', 0.63355124)
('dining room', 0.6042137)
('room', 0.5935254)
('living room', 0.5839693)
('second floor', 0.58134145)

Topic: 6
('public space', 0.5424142)
('community centre', 0.52860475)
('building', 0.51778245)
('community center', 0.5168716)
('space community', 0.43476152)
('facility', 0.43419403)
('playground', 0.42041197)

Topic: 7
('natural stone', 0.7134418)
('stone wall', 0.6987518)
('masonry', 0.68816906)
('local stone', 0.66149044)
('granite stone', 0.6500133)
('stone', 0.6249089)
('stone used', 0.61224425)

Topic: 8
('sustainability', 0.7531669)
('sustainable building', 0.72467035)
('sustainable design', 0.7119222)
('sustainable', 0.68865263)
('environmentally', 0.5983604)
('carbon footprint', 0.58042073)
('environmental', 0.55546176)

Topic: 9
('fire station', 0.87367666)
('fire station building', 0.86125094)
('new fire station', 0.8169706)
('gangil fire station', 0.74224925)
('station building', 0.644372)
('area fire', 0.6289227)
('fire brigade', 0.61545765)

Topic: 10
('public toilet', 0.88653606)
('toilet public', 0.8462811)
('original public toilet', 0.8043282)
('public restroom', 0.8035891)
('toilet toilet', 0.8021542)
('toilet', 0.76777107)
('toilet project', 0.74952745)

Topic: 11
('building village', 0.85803056)
('rural construction', 0.8110045)
('rural architecture', 0.72979313)
('village', 0.6973858)
('villager activity', 0.68429244)
('traditional village', 0.68367004)
('small village', 0.67974365)

Topic: 12
('furniture', 0.7303534)
('wood construction', 0.71172905)
('wood frame', 0.7060456)
('wooden structure', 0.70295805)
('wood structure', 0.69914997)
('wood panel', 0.68694603)
('plywood', 0.6671684)

Topic: 13
('natural ventilation', 0.8591819)
('ventilation natural', 0.81131136)
('ventilation building', 0.7896222)
('ventilation system', 0.7672665)
('natural cross ventilation', 0.75218546)
('natural lighting ventilation', 0.74551487)
('ventilation', 0.7361579)

Topic: 14
('main entrance building', 0.8866718)
('entrance building', 0.82132536)
('new entrance building', 0.82065666)
('main entrance', 0.79024684)
('entrance located', 0.7512714)
('new entrance', 0.64078057)
('new building', 0.6074507)

Topic: 15
('architecture award', 0.80695295)
('design award', 0.71336913)
('award architecture', 0.71243656)
('design awarded', 0.6582546)
('architectural competition', 0.6351245)
('design awarded first', 0.6280442)
('national design', 0.611932)

Topic: 16
('parking lot', 0.78380764)
('parking area', 0.7379561)
('parking space', 0.7127855)
('parking', 0.6987284)
('underground parking', 0.65775526)
('car park', 0.65275717)
('public parking', 0.6388594)

Topic: 17
('community center project', 0.718256)
('participation community', 0.6695433)
('local community', 0.6642386)
('community', 0.66148686)
('community project', 0.648188)
('community meeting', 0.64488214)
('community association', 0.6390085)

Topic: 18
('childcare centre', 0.7982421)
('youth centre', 0.7859854)
('community centre', 0.70287764)
('childcare', 0.6835991)
('community center', 0.6285413)
('service centre', 0.6021765)
('centre', 0.50405085)

Topic: 19
('main staircase', 0.7712991)
('open staircase', 0.73499703)
('staircase', 0.73079956)
('staircase connects', 0.72476304)
('staircase lift', 0.7117992)
('floor stair', 0.66256005)
('steel staircase', 0.62557435)

Topic: 20
('architectural project', 0.590243)
('develop project', 0.5572201)
('design process', 0.5544834)
('design workshop', 0.5424315)
('building', 0.4979913)
('construction', 0.49461493)
('architectural', 0.48568916)

Topic: 21
('facade building', 0.87703204)
('façade design', 0.8587512)
('facade', 0.8153584)
('façade', 0.8153584)
('facade element', 0.7542399)
('façades', 0.687024)
('facade height', 0.6852879)

Topic: 22
('court building', 0.72246075)
('courtroom office', 0.70955366)
('area courtroom', 0.68659234)
('main courtroom', 0.65896595)
('courtroom', 0.6450254)
('new courtroom', 0.64469373)
('courthouse designed', 0.6432525)

Topic: 23
('building', 0.93251824)
('building building', 0.8881006)
('building built', 0.8318396)
('construction', 0.8048505)
('existing building', 0.7757555)
('new building', 0.75292397)
('building consists', 0.729553)

Topic: 24
('qinchang village', 0.7142068)
('qinchang village cpc', 0.65543485)
('henan province', 0.5842516)
('yunnan province', 0.5687287)
('village located', 0.5594636)
('province china', 0.5124512)
('yunnan', 0.5010327)

Topic: 25
('ground floor level', 0.81723905)
('ground floor', 0.778887)
('level floor', 0.7636088)
('two floor level', 0.7592218)
('floor level', 0.7576804)
('storey ground', 0.73422587)
('level floor made', 0.7232139)

Topic: 26
('glass facade', 0.7599503)
('glass panel', 0.7019633)
('translucent glass', 0.700933)
('transparent glass', 0.6945757)
('wall glass', 0.68377125)
('glass wall', 0.680438)
('glass', 0.6451423)

Topic: 27
('collected rainwater', 0.6643773)
('water sanitation', 0.6546285)
('rainwater harvesting', 0.64599305)
('municipal water', 0.63615394)
('water use', 0.60968554)
('water treatment', 0.60293365)
('rainwater collection', 0.5882722)

Topic: 28
('atrium', 0.7447703)
('central atrium', 0.73875546)
('environmental atrium', 0.7308292)
('around central atrium', 0.70577955)
('atrium connects', 0.69839555)
('open atrium', 0.6913423)
('atrium brings', 0.68738484)

Topic: 29
('construction technique', 0.7537148)
('construction budget', 0.73448765)
('construction system', 0.7174459)
('construction process', 0.7077111)
('construction cost', 0.68019295)
('design construction', 0.65033907)
('construction work', 0.6453335)

Topic: 30
('concrete column grid', 0.7220222)
('concrete beam', 0.7110961)
('concrete column', 0.7098042)
('reinforced concrete column', 0.69909596)
('column beam', 0.6768533)
('wooden column', 0.65496355)
('concrete structure', 0.62799346)

Topic: 31
('tree building', 0.80288005)
('tree planted', 0.6530193)
('existing tree', 0.650659)
('tree possible', 0.620077)
('four pine tree', 0.61633813)
('pine tree', 0.6068666)
('tree site', 0.6005854)

Topic: 32
('urban renovation', 0.7203741)
('renovation project', 0.7075506)
('renovation', 0.68988)
('existing building', 0.6044911)
('renovated', 0.59409225)
('demolition existing building', 0.5885288)
('demolition reconstruction', 0.5686192)

Topic: 33
('yangtze river', 0.59294164)
('landscape river', 0.5833124)
('river city', 0.54055536)
('city river', 0.5345061)
('river flow', 0.5206814)
('river bank', 0.5140052)
('riverbank', 0.50060105)

Topic: 34
('resource climatic material', 0.67795134)
('natural resource climatic', 0.66869617)
('climatic material', 0.65110856)
('climatic', 0.5861815)
('climate', 0.5521883)
('control climate within', 0.54420364)
('local natural resource', 0.52836466)

Topic: 35
('new city hall', 0.8310311)
('new town hall', 0.7745413)
('city hall building', 0.77350664)
('city hall', 0.77001554)
('former community hall', 0.7251669)
('town hall', 0.7209905)
('existed city hall', 0.7159107)

Topic: 36
('building energy performance', 0.78970385)
('building energy', 0.7302612)
('energy performance', 0.64054894)
('energy efficiency', 0.60198385)
('energy efficient', 0.59843606)
('energy saving', 0.59459406)
('energy rating', 0.58501005)

Topic: 37
('new police station', 0.78703934)
('police headquarters charleroi', 0.7670709)
('new police headquarters', 0.7655417)
('police station new', 0.76284075)
('charleroi police headquarters', 0.7598704)
('police facility', 0.75510645)
('police headquarters', 0.74943924)

Topic: 38
('cru noever', 0.8111283)
('noever', 0.7597837)
('cru', 0.7575505)
('cru cru noever', 0.7523969)
('cru noever noever', 0.7351707)
('cru cru', 0.7042494)
('noever oma', 0.6162727)

Topic: 39
('construction bamboo', 0.8419484)
('bamboo architecture', 0.8279511)
('bamboo structure', 0.8229537)
('tree bamboo', 0.78035545)
('using bamboo', 0.77295244)
('bamboo frame', 0.7516117)
('use bamboo', 0.7386751)

Topic: 40
('concrete ceiling', 0.7008507)
('flooring ceiling', 0.64796317)
('floor ceiling', 0.6272979)
('ceiling made', 0.5912134)
('ceiling ground floor', 0.561584)
('wall ceiling', 0.5600779)
('ceiling', 0.5475757)

Topic: 41
('space', 0.7767909)
('space space', 0.690469)
('space building', 0.6492413)
('use space', 0.62350655)
('universal space', 0.5813967)
('creating space', 0.55562294)
('past big space', 0.5499611)

Topic: 42
('public space', 0.6023358)
('space public', 0.59004253)
('transparency building', 0.5822819)
('transparency', 0.5610346)
('urban public space', 0.5603007)
('public realm', 0.53588)
('public', 0.52667093)

Topic: 43
('design process', 0.60499346)
('design', 0.48219165)
('integrated design', 0.4773844)
('path design process', 0.4433769)
('outcome building', 0.44206336)
('construction', 0.43713957)
('building', 0.42509338)

Topic: 44
('acoustic ceiling', 0.7297486)
('acoustic panel', 0.6077002)
('acoustic comfort', 0.5968806)
('acoustic', 0.57047236)
('acoustic requirement', 0.54497963)
('improve acoustic', 0.54082453)
('sound absorption', 0.5196568)

Topic: 45
('futagawa dutch parliament', 0.80045307)
('dutch parliament futagawa', 0.7966569)
('dutch parliament', 0.7553412)
('futagawa dutch', 0.6342305)
('parliament futagawa', 0.6173564)
('fabrizi futagawa dutch', 0.59363854)
('parliament', 0.56767863)

Topic: 46
('facade building', 0.69492614)
('facade made', 0.6819633)
('facade', 0.62052083)
('façade', 0.62052083)
('aluminum cladding', 0.60037124)
('serrated facade', 0.5710141)
('north facade', 0.5665888)

Topic: 47
('surrounding mountain', 0.6900225)
('mountainous', 0.6042067)
('surrounded mountain', 0.5916821)
('mountain range', 0.57959175)
('mountain', 0.5785868)
('top mountain', 0.5253801)
('hillside', 0.5139011)

Topic: 48
('energy solar panel', 0.76643884)
('energy photovoltaic', 0.7501217)
('photovoltaic roof', 0.7359955)
('photovoltaic panel', 0.72707045)
('building solar panel', 0.71917933)
('solar panel', 0.6956519)
('energy solar', 0.69150096)

Topic: 49
('heat pump system', 0.79533577)
('building heat pump', 0.77943915)
('pump heating cooling', 0.776963)
('heating cooling system', 0.7487296)
('heat pump', 0.73005784)
('heat pump heating', 0.7291665)
('source heat pump', 0.7225483)

Topic: 50
('interior design', 0.90250957)
('interior designed', 0.8592742)
('interior interior', 0.8287294)
('interior', 0.8281648)
('building interior', 0.80807984)
('material interior', 0.79695547)
('interior space', 0.7947703)

Topic: 51
('hall design structure', 0.7052281)
('hall design', 0.6856302)
('hall design gravity', 0.5774723)
('building', 0.56018555)
('main hall', 0.5425062)
('hall space thus', 0.53830874)
('façades determined', 0.5303682)

Topic: 52
('park building', 0.7270471)
('existing park', 0.64545953)
('park object', 0.62447166)
('park element', 0.6054989)
('park stage project', 0.6002395)
('park landscape defined', 0.5997011)
('park connecting park', 0.59636915)

Topic: 53
('pana khudi pana', 0.60920316)
('pana topa pana', 0.59861827)
('pana khudi', 0.58732176)
('pana topa', 0.58294505)
('randers tegl', 0.5246433)
('pana', 0.521871)
('pana etc', 0.5017247)

Topic: 54
('bottom front building', 0.52649665)
('new building lower', 0.5153291)
('level appears diferents', 0.5042849)
('generates different level', 0.4949087)
('sloping', 0.49314064)
('negotiates sloping topography', 0.49064136)
('different level appears', 0.48917428)

Topic: 55
('prison architecture', 0.6838542)
('architectural', 0.52693367)
('architecture', 0.5101365)
('keep prison institutional', 0.461459)
('design', 0.43613952)
('prison', 0.41467428)
('keep prison', 0.40093845)

Topic: 56
('exhibition space', 0.5687512)
('meeting place', 0.5658673)
('restaurant café', 0.5343322)
('marketplace terrace cafés', 0.5304616)
('café restaurant', 0.52801216)
('café', 0.52562964)
('cafe', 0.52562964)

Topic: 57
('structure embassy', 0.7715272)
('embassy', 0.7452111)
('embassy building', 0.7329674)
('embassy republic', 0.7291993)
('new embassy designed', 0.72177553)
('new embassy find', 0.7210779)
('neighbor embassy republic', 0.7136408)

Topic: 58
('building material', 0.8195087)
('construction material', 0.785066)
('material building', 0.77987885)
('material use', 0.70201206)
('material', 0.6665256)
('material used', 0.6526147)
('material chosen', 0.60275775)

Topic: 59
('new municipality office', 0.6511784)
('municipal office', 0.6453624)
('office building municipality', 0.6372019)
('alkmaar city office', 0.5931452)
('city office', 0.5628557)
('municipal', 0.5611266)
('municipality', 0.5445454)

Topic: 60
('extension seoul square', 0.82023346)
('square seoul square', 0.76610386)
('seoul square symbolical', 0.7602484)
('square seoul', 0.75696635)
('center seoul existing', 0.7495719)
('seoul square', 0.74193364)
('seoul square seoul', 0.7378249)

Topic: 61
('entrada de luz', 0.4769232)
('como un edificio', 0.43683726)
('no divisionamentos internos', 0.4156875)
('un edificio', 0.39603823)
('ondulada opaca em', 0.39083916)
('picos de', 0.39029586)
('entrada de', 0.37902296)

Topic: 62
('museum modern art', 0.66618097)
('art museum', 0.66027725)
('museum art', 0.660082)
('room exhibition', 0.6505846)
('simultaneously historic exhibition', 0.63132805)
('exhibition', 0.62691426)
('museum modern', 0.5992371)

Topic: 63
('volume building', 0.60768807)
('volume relation', 0.5342281)
('process horizontal spatial', 0.5158557)
('new volume proposed', 0.5136451)
('new interior volume', 0.5110115)
('new volume form', 0.5079689)
('two new volume', 0.5045)

Topic: 64
('child playground', 0.7758338)
('playground designed', 0.7323114)
('playground equipment', 0.7178254)
('playground area', 0.70112514)
('traditional playground', 0.6997155)
('playground', 0.6826728)
('inspiring natural playground', 0.670035)

Topic: 65
('new wall create', 0.6625725)
('northern relief wall', 0.65518653)
('north wall incorporating', 0.6512939)
('outer longitudinal wall', 0.64956415)
('partition wall', 0.629826)
('wall', 0.6278437)
('relief wall', 0.6262359)

Topic: 66
('folding door', 0.7635329)
('folding exterior door', 0.7473864)
('folding door allow', 0.73289317)
('folding door opened', 0.72350335)
('folding door wall', 0.71932465)
('folding door fully', 0.70922655)
('folding door necessary', 0.6873516)

Topic: 67
('leed gold certification', 0.80410194)
('leed silver certification', 0.7364851)
('leed platinum certification', 0.7151673)
('certification green building', 0.67553926)
('gold certification green', 0.6656072)
('gold certification project', 0.6592592)
('gold certification', 0.6473288)

Topic: 68
('square meter building', 0.7879394)
('square meter construction', 0.77757627)
('meter construction area', 0.77272105)
('construction area square', 0.7156005)
('area square meter', 0.71362877)
('area square metre', 0.7000705)
('meter building', 0.6782449)

Topic: 69
('swimming pool located', 0.74453604)
('pool located', 0.7220218)
('pool pavilion square', 0.71921575)
('swimming pool', 0.71663344)
('pavilion square pool', 0.7158296)
('pool built', 0.6977992)
('pool placed', 0.6888008)

Topic: 70
('large sliding door', 0.83938587)
('sliding door', 0.81363773)
('opening sliding door', 0.80046785)
('metal sliding door', 0.7711421)
('sliding door two', 0.7519476)
('access door', 0.62822145)
('door', 0.57004976)

Topic: 71
('movement encourages visitor', 0.7100965)
('encourages visitor explore', 0.7092203)
('visitor explore', 0.70476115)
('encourages visitor', 0.59227544)
('opening attracted visitor', 0.56768763)
('offer visitor park', 0.5451944)
('explore', 0.54427934)

Topic: 72
('open welcoming building', 0.55824447)
('presence creates welcoming', 0.5466092)
('openness flexibility building', 0.5386141)
('presence welcoming', 0.53215814)
('open welcoming', 0.53162396)
('open welcoming upon', 0.52794886)
('open accessible welcoming', 0.52777207)

Topic: 73
('uppsala city hall', 0.6827665)
('town hall uppsala', 0.6616672)
('danish architect', 0.6239213)
('tønder townhall', 0.6168423)
('hall uppsala', 0.6052051)
('uppsala city', 0.5139292)
('hall exception uppsala', 0.5090265)

Topic: 74
('orientation building organized', 0.54360443)
('outdoor circulation system', 0.44351247)
('circulation system', 0.4215361)
('open circulation', 0.41445267)
('optimize internal circulation', 0.4130205)
('vertical circulation', 0.40576726)
('opening building reminiscent', 0.3994728)

Topic: 75
('monument baghdad monument', 0.7082318)
('baghdad monument', 0.7024964)
('al shaheed monument', 0.6955919)
('monument baghdad', 0.67969036)
('shaheed monument', 0.62581426)
('monument art', 0.54222316)
('hussein', 0.531722)

Topic: 76
('participated crowdfunding campaign', 0.59037143)
('municipal property project', 0.53491926)
('crowdfunding', 0.49470508)
('poverty donation', 0.48466867)
('courtyard township government', 0.48306188)
('private donation budget', 0.48170698)
('private donation', 0.4814316)

Topic: 77
('pritzker prize', 0.6601658)
('steinmetzdemeyer prizewinner', 0.60888505)
('project award', 0.58113444)
('steinmetzdemeyer prizewinner bauer', 0.5513156)
('mayne awarded pritzker', 0.54819417)
('stadtplaner awarded', 0.5448282)
('submitted competition announced', 0.5344564)

Topic: 78
('durability low maintenance', 0.77206993)
('material selected durability', 0.7018493)
('minimal maintenance ability', 0.61362314)
('minimal maintenance', 0.5979115)
('optimize use maintenance', 0.5951239)
('durable material', 0.5922004)
('minimal maintenance constrained', 0.59156245)

Topic: 79
('cultural activity centre', 0.7051384)
('community theatre', 0.6597277)
('cultural facility', 0.65547115)
('activity centre', 0.62570876)
('music dance theater', 0.6149776)
('music theater', 0.5671966)
('multipurpose theatre municipal', 0.5563949)

Topic: 80
('urban development', 0.6447223)
('urban life', 0.5406524)
('municipal complex brought', 0.5308742)
('opportunity urban intensification', 0.51619864)
('municipal complex', 0.5094592)
('new urban space', 0.502102)
('expression urban', 0.49331066)

Topic: 81
('thermal insulation', 0.7222942)
('external thermal insulation', 0.7154718)
('insulation', 0.6769305)
('place thermal insulation', 0.6735621)
('petrochimical external insulation', 0.6640831)
('plenty insulation project', 0.65044314)
('plenty insulation', 0.6385927)

Topic: 82
('disabled people community', 0.6519758)
('people disability', 0.6069652)
('disability', 0.60257137)
('person disability', 0.5990322)
('disabled people', 0.56712455)
('life people disability', 0.53829145)
('people intellectual disability', 0.51083696)

Topic: 83
('forest', 0.5909966)
('nature building also', 0.5814077)
('nature park activity', 0.57879853)
('participant forest', 0.558147)
('look forest open', 0.5574995)
('vegetation', 0.5533234)
('nature', 0.5390508)

Topic: 84
('natural bathing beach', 0.6771345)
('ocean beach', 0.62889147)
('beach', 0.60195565)
('rock beach', 0.5892985)
('ocean beach instead', 0.58299005)
('ocean surrounding park', 0.578794)
('oceanfront nature', 0.5764479)

Topic: 85
('monument authority', 0.5486374)
('ceremony', 0.52019954)
('give ceremonial', 0.5053408)
('proposing give ceremonial', 0.45225474)
('park construction rajpoti', 0.45000625)
('photo taken ceremony', 0.43320984)
('importance traditional religious', 0.40603355)

Topic: 86
('shape circle', 0.6179711)
('material shape circle', 0.56253874)
('circle', 0.52610326)
('made circle', 0.5151292)
('formation tyag chakra', 0.506616)
('like quadrangle circle', 0.5061101)
('inspired historic chakravyuha', 0.49793226)

Topic: 87
('park shelter', 0.5778602)
('shelter', 0.55743957)
('model homeless shelter', 0.5538257)
('homeless shelter', 0.55369246)
('open shelter wider', 0.54659885)
('community café', 0.5237228)
('new community café', 0.5178685)

Topic: 88
('material color idea', 0.5785247)
('color scheme', 0.5639037)
('material colouring interior', 0.53651404)
('color palette', 0.52406263)
('colour', 0.51737976)
('material combination color', 0.51692414)
('modest interior design', 0.5150191)

Topic: 89
('period relationship china', 0.5232469)
('development china', 0.5194695)
('island status relationship', 0.5020999)
('china result', 0.48820144)
('rapid development china', 0.47979805)
('taiwan', 0.4301615)
('one since taiwan', 0.41456443)

Topic: 90
('plaza orient building', 0.6874388)
('plaza three wing', 0.65640545)
('plaza distinguishing government', 0.64337564)
('public plaza', 0.6332865)
('paving plaza', 0.6304226)
('plaza recently built', 0.61970645)
('government building', 0.6123688)

Topic: 91
('pantheon represented empire', 0.7633959)
('ancient rome pantheon', 0.7533277)
('rome pantheon', 0.7328013)
('empire pantheon', 0.7001651)
('pantheon rome pantheon', 0.6935249)
('pantheon rome', 0.6883009)
('pantheon antiquity', 0.6863647)

Topic: 92
('floor office embassy', 0.676547)
('floor include administrative', 0.6374433)
('floor office administration', 0.6359691)
('first floor', 0.61988676)
('floor office', 0.6090802)
('floor plan first', 0.6010281)
('floor first floor', 0.59951264)

Topic: 93
('meter building passed', 0.8014912)
('meter building', 0.79323024)
('meter height building', 0.7568096)
('meter secretariat building', 0.72226)
('interior facade meter', 0.7138891)
('structure meter', 0.69955146)
('meter nears street', 0.6871033)

Topic: 94
('office training facility', 0.7691653)
('training building', 0.7325694)
('training facility', 0.719681)
('training center', 0.7019876)
('training centre', 0.6998371)
('training area', 0.69152045)
('new training center', 0.68824077)

Topic: 95
('plot land', 0.5845982)
('small landfill land', 0.5760455)
('landfill land', 0.5633693)
('lot land reclaimed', 0.56081384)
('landfill land seizure', 0.55664796)
('small landfill', 0.521358)
('hectare plot land', 0.5156511)

Topic: 96
('exterior auditorium allows', 0.76839733)
('event theatre auditorium', 0.7642334)
('exterior auditorium', 0.7588405)
('theatre auditorium', 0.74512446)
('exhibition etc auditorium', 0.739512)
('auditorium', 0.7319204)
('equipment large auditorium', 0.72175944)

Topic: 97
('made building conveys', 0.6654091)
('construction process', 0.64885676)
('manufacture construction', 0.63706785)
('construction', 0.59828156)
('manufacture construction site', 0.5742558)
('level detail craftsmanship', 0.5718512)
('outline building material', 0.57046443)

Topic: 98
('yale university press', 0.91465104)
('cambridge university press', 0.86813295)
('university press new', 0.79515934)
('oxford university press', 0.7813328)
('university press', 0.77813363)
('university press london', 0.77782524)
('university press milford', 0.7327661)

