UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('building', 0.8527019)
('existing building', 0.7645799)
('construction', 0.7438246)
('new building', 0.720979)
('architecture', 0.6313009)
('built', 0.6195085)
('architectural', 0.61868566)

Topic: 1
('public building', 0.6681175)
('public space', 0.61233646)
('building', 0.562222)
('urban space', 0.524856)
('space public', 0.50547695)
('architectural', 0.48469168)
('construction', 0.4796302)

Topic: 2
('rural construction', 0.7388051)
('village', 0.613782)
('local villager', 0.6032163)
('new village', 0.5831765)
('old village', 0.56346726)
('building', 0.5415774)
('construction process', 0.5171503)

Topic: 3
('meeting room', 0.7453063)
('conference room', 0.69683623)
('community center', 0.552384)
('room', 0.5487852)
('facility', 0.542175)
('foyer', 0.5241238)
('auditorium', 0.5203096)

Topic: 4
('lighting', 0.76800644)
('natural lighting', 0.7443003)
('light', 0.73151153)
('natural light', 0.7130908)
('artificial lighting', 0.71084404)
('light interior', 0.69722855)
('light shadow', 0.6971263)

Topic: 5
('courtyard space', 0.74334884)
('inner courtyard', 0.71641505)
('courtyard', 0.7118191)
('central courtyard', 0.7054279)
('terrace', 0.5518338)
('patio', 0.51155186)
('building', 0.50633204)

Topic: 6
('structure roof', 0.8079264)
('roof form', 0.80767334)
('form roof', 0.80527055)
('building roof', 0.8038728)
('roof structure', 0.7946142)
('roof roof', 0.7760308)
('pitched roof', 0.7546605)

Topic: 7
('main entrance building', 0.8237771)
('entrance building', 0.7599626)
('main entrance', 0.7434622)
('entrance located', 0.6942351)
('entrance hall', 0.6547574)
('entrance', 0.55029815)
('new building', 0.54264283)

Topic: 8
('design building', 0.65489733)
('architectural style', 0.6491564)
('public building', 0.6193038)
('architectural', 0.61046696)
('architecture', 0.5911335)
('surrounding building', 0.5773004)
('building', 0.57392377)

Topic: 9
('natural ventilation', 0.8325225)
('ventilation building', 0.7922759)
('ventilation natural', 0.792156)
('natural lighting ventilation', 0.7629843)
('natural light ventilation', 0.74894166)
('ventilation system', 0.72944784)
('ventilation', 0.7120539)

Topic: 10
('roof terrace', 0.7801401)
('rooftop terrace', 0.7651078)
('terrace', 0.6354389)
('rooftop', 0.62808204)
('balcony', 0.59686786)
('roof', 0.5957246)
('green roof', 0.59456694)

Topic: 11
('community centre', 0.61264217)
('community center', 0.60351074)
('local community', 0.53581715)
('facility', 0.49811116)
('community', 0.46769726)
('part community', 0.46191078)
('participatory process', 0.4590946)

Topic: 12
('stone wall', 0.7353947)
('natural stone', 0.71817076)
('local stone', 0.68434775)
('masonry', 0.64772475)
('granite stone', 0.63321424)
('stone', 0.62423664)
('stone used', 0.6116626)

Topic: 13
('fire station', 0.90173584)
('fire station building', 0.88449615)
('new fire station', 0.84325856)
('fire station located', 0.8419718)
('identity fire station', 0.8132342)
('gangil fire station', 0.7338115)
('station building', 0.66385233)

Topic: 14
('building material', 0.9131571)
('construction material', 0.8391313)
('building', 0.67775404)
('construction building', 0.6495538)
('construction method', 0.58519304)
('construction', 0.5813211)
('timber structure', 0.5795237)

Topic: 15
('glass facade', 0.7656934)
('building glass', 0.71111536)
('glass curtain wall', 0.7063472)
('glass wall', 0.70362484)
('glass curtain', 0.69186187)
('glass panel', 0.6478913)
('glass surface', 0.6444348)

Topic: 16
('public toilet', 0.87426)
('public toilet project', 0.8254503)
('toilet public', 0.82356)
('original public toilet', 0.8143038)
('traditional public toilet', 0.8010837)
('toilet design', 0.7965543)
('toilet toilet', 0.7875168)

Topic: 17
('existing tree', 0.65308714)
('tree planted', 0.6491281)
('tree site', 0.62702733)
('tree possible', 0.6191286)
('tree', 0.59703076)
('pine tree', 0.5653512)
('banyan tree', 0.56437474)

Topic: 18
('staircase lift', 0.7820294)
('open staircase', 0.74899864)
('space staircase', 0.7216009)
('staircase', 0.71734214)
('main staircase', 0.708902)
('stairwell', 0.7000303)
('open stair', 0.682512)

Topic: 19
('interior design', 0.8791933)
('interior exterior', 0.8772243)
('exterior interior', 0.86722845)
('interior', 0.86425614)
('interior interior', 0.8339453)
('exterior', 0.7805334)
('surroundings', 0.6881138)

Topic: 20
('court building', 0.74729705)
('courtroom office', 0.73437464)
('area courtroom', 0.69534624)
('main courtroom', 0.67294866)
('courtroom', 0.6677027)
('two courtroom', 0.6486025)
('courtroom judge', 0.6481017)

Topic: 21
('sustainability project', 0.6711863)
('sustainability', 0.6703708)
('sustainable building', 0.62545305)
('green building council', 0.61357737)
('sustainable', 0.61161214)
('sustainable design', 0.585075)
('energy environmental', 0.58006096)

Topic: 22
('child center', 0.7550286)
('recreation centre', 0.7157226)
('childcare centre', 0.68844104)
('sport facility', 0.6466597)
('community center', 0.6259953)
('community centre', 0.62061536)
('childcare', 0.5867021)

Topic: 23
('main facade', 0.8347271)
('façade facade', 0.80725443)
('facade', 0.773679)
('façade', 0.773679)
('façade installed', 0.77287513)
('front facade', 0.766511)
('façade design', 0.76560867)

Topic: 24
('municipal water', 0.7260066)
('collected rainwater', 0.7040273)
('rainwater collection', 0.6439159)
('water used', 0.5948895)
('river rainwater', 0.5832071)
('rainwater', 0.57819176)
('water source', 0.5722705)

Topic: 25
('public parking lot', 0.7590928)
('parking lot', 0.7441839)
('parking building', 0.7441182)
('building parking', 0.7378333)
('area parking', 0.69904304)
('parking structure', 0.69790316)
('parking area', 0.6881885)

Topic: 26
('new town hall', 0.8307927)
('existing town hall', 0.8239001)
('city hall building', 0.81791824)
('new city hall', 0.81502557)
('town hall', 0.7985237)
('city hall', 0.7758537)
('hall building', 0.7757386)

Topic: 27
('qinchang village', 0.7142068)
('xiangyang village', 0.667241)
('village shanghai', 0.61841226)
('henan province', 0.5842516)
('yunnan province', 0.5687287)
('village located', 0.5594636)
('province china', 0.5124512)

Topic: 28
('bamboo branch', 0.7759999)
('bamboo tree', 0.7386381)
('bamboo branch academy', 0.7323174)
('bamboo structure', 0.71563286)
('tree bamboo', 0.71182346)
('bamboo forest', 0.6991725)
('bamboo frame', 0.6980803)

Topic: 29
('construction budget', 0.84640247)
('cost construction', 0.6946831)
('budget constraint', 0.63875866)
('budget time', 0.58262146)
('construction period', 0.57460284)
('construction work', 0.57279307)
('budget', 0.56133676)

Topic: 30
('design process', 0.71458775)
('design workshop', 0.6969424)
('project design', 0.67925394)
('design construction', 0.66365427)
('collaborative design', 0.6165396)
('design', 0.5849935)
('project built', 0.5794848)

Topic: 31
('roof photovoltaic', 0.7027369)
('photovoltaic roof', 0.6929881)
('rooftop solar', 0.6795775)
('solar hot water', 0.63551855)
('energy solar panel', 0.6236085)
('energy solar', 0.61667764)
('energy photovoltaic', 0.6055554)

Topic: 32
('building atrium', 0.85860515)
('building large atrium', 0.81461775)
('atrium', 0.75370824)
('atrium atrium', 0.74093384)
('central atrium', 0.73982036)
('entrance atrium', 0.73745465)
('floor atrium', 0.7341576)

Topic: 33
('timber ceiling', 0.5533913)
('new wall isolated', 0.51355493)
('isolating glass roof', 0.5100467)
('wall ceiling', 0.5058123)
('wall isolated', 0.5024682)
('wood interior', 0.50170135)
('light wood', 0.49570325)

Topic: 34
('landscape design', 0.78709877)
('landscape space', 0.7792851)
('landscape', 0.77834105)
('surrounding landscape', 0.77315)
('landscape building', 0.7695025)
('landscape feature', 0.7550156)
('nature landscape', 0.7523308)

Topic: 35
('concrete column grid', 0.67705953)
('slab linear grid', 0.60560894)
('wooden column unit', 0.582383)
('wooden column', 0.54403913)
('reinforced concrete column', 0.5370872)
('concrete column', 0.53201336)
('structural system', 0.5294876)

Topic: 36
('flexible office space', 0.7759052)
('office floor', 0.69093907)
('flexible office', 0.6886577)
('open flexible office', 0.6848556)
('office flexible', 0.6405975)
('office space', 0.63629705)
('modular office', 0.5812924)

Topic: 37
('educational building', 0.70411646)
('school complex', 0.54630613)
('architecture student', 0.5367537)
('student design', 0.50918543)
('public school', 0.507321)
('first year building', 0.49529988)
('local youth', 0.47684968)

Topic: 38
('design award architecture', 0.795661)
('design award', 0.7692544)
('architecture award', 0.7664825)
('prize architectural competition', 0.7395615)
('architecture award category', 0.70167947)
('design awarded', 0.69551885)
('award architecture', 0.68825984)

Topic: 39
('recycled material', 0.75348306)
('recycled material construction', 0.7392149)
('material waste', 0.6717149)
('made recycled', 0.6583387)
('recycled', 0.6490493)
('material reuse', 0.6356498)
('reuse material', 0.61656165)

Topic: 40
('cru', 0.77460104)
('cru cru', 0.72632027)
('war', 0.6869366)
('reference war', 0.6525246)
('war war', 0.6420003)
('exciting reference war', 0.6395425)
('cru noever', 0.6198624)

Topic: 41
('new police station', 0.8255653)
('police station new', 0.80516994)
('new police headquarters', 0.77365965)
('police station', 0.76603556)
('police building', 0.74442947)
('police headquarters', 0.73689157)
('new police', 0.67062)

Topic: 42
('space', 0.8841773)
('space space', 0.8517414)
('space functionality', 0.77381086)
('universal space', 0.7693391)
('single space', 0.744869)
('different space', 0.74389225)
('space meant', 0.7394186)

Topic: 43
('design museum', 0.6960537)
('museum modern art', 0.6235672)
('art heritage', 0.61265737)
('museum art', 0.61118954)
('municipal museum abade', 0.5874042)
('museum modern', 0.5856832)
('culture art heritage', 0.5786376)

Topic: 44
('cultural activity centre', 0.61423934)
('constitution park', 0.57196116)
('green expo park', 0.5715798)
('cultural leisure activity', 0.5535513)
('urban cultural sport', 0.5507803)
('expo park', 0.54228455)
('expo park city', 0.53371346)

Topic: 45
('library room', 0.7343037)
('library building', 0.6722734)
('town hall library', 0.6202299)
('hall library', 0.59908056)
('building library', 0.5924927)
('area library', 0.590682)
('library space', 0.5772235)

Topic: 46
('square meter built', 0.80367434)
('square meter construction', 0.8013199)
('meter construction area', 0.7998392)
('area square meter', 0.76919734)
('cover square meter', 0.7618724)
('square meter', 0.7511759)
('ground square meter', 0.7332785)

Topic: 47
('construction technique', 0.7149597)
('construction technique material', 0.7149559)
('construction process', 0.7077091)
('construction skill', 0.68496704)
('construction expertise', 0.6717479)
('construction system', 0.6682184)
('local construction', 0.66370946)

Topic: 48
('town hall uppsala', 0.6961128)
('uppsala city hall', 0.69430476)
('tønder townhall', 0.6609671)
('hall uppsala', 0.6267971)
('danish architect', 0.588179)
('aarhus', 0.5826827)
('uppsala city', 0.5767187)

Topic: 49
('ground floor level', 0.73769724)
('level ground', 0.7121648)
('level floor', 0.69823843)
('ground level', 0.6691331)
('floor level', 0.65813065)
('ground floor', 0.606945)
('floor ground', 0.5912692)

Topic: 50
('structure made concrete', 0.72648567)
('concrete building', 0.7245503)
('concrete structure', 0.71989465)
('concrete construction', 0.7144761)
('reinforced concrete structure', 0.6789708)
('existing concrete structure', 0.67297286)
('reinforced concrete', 0.6590239)

Topic: 51
('pedestrian bridge', 0.8729158)
('structure pedestrian bridge', 0.866591)
('viaduct bridge', 0.7891015)
('bridge', 0.70434606)
('viaduct', 0.6997168)
('footbridge', 0.6719311)
('bridge reach', 0.6716308)

Topic: 52
('square seoul city', 0.77002174)
('future seoul square', 0.76996994)
('seoul square concept', 0.76394093)
('square seoul', 0.75109136)
('seoul square seoul', 0.7392453)
('extension seoul square', 0.7326735)
('seoul square', 0.73115027)

Topic: 53
('zinc roof', 0.69062614)
('covered zinc roof', 0.6367806)
('metal roof', 0.56663245)
('light roof', 0.52857685)
('zinc sheeting', 0.47919026)
('panel make roof', 0.47415674)
('roofing', 0.47402012)

Topic: 54
('pump heating cooling', 0.795899)
('heating cooling system', 0.7821817)
('heat pump system', 0.7687845)
('heating cooling', 0.72767574)
('heating cooling provided', 0.7266715)
('heat pump heating', 0.7264507)
('heat pump', 0.7172172)

Topic: 55
('randers tegl endicott', 0.7213664)
('randers tegl jansen', 0.6135868)
('randers tegl', 0.58057636)
('randers tegl kryton', 0.5579736)
('pablo parejaa juli', 0.5521602)
('moutinho xabier aparicio', 0.52276886)
('moutinho xabier', 0.5082046)

Topic: 56
('resource climatic material', 0.6374992)
('climatic material', 0.63357013)
('climatic material one', 0.62393737)
('climatic condition', 0.61330307)
('resource climatic', 0.60972404)
('natural resource climatic', 0.5914247)
('climatic', 0.56584597)

Topic: 57
('material colour', 0.5936482)
('palette material colour', 0.5914101)
('material color', 0.58515877)
('choice material color', 0.57239556)
('color palette', 0.55009127)
('colour', 0.5470147)
('color scheme', 0.5352706)

Topic: 58
('acoustic insulation', 0.6596652)
('surroundings interior acoustic', 0.5957716)
('acoustic panel', 0.5862384)
('structure decoration sound', 0.5546092)
('provides acoustic', 0.5538118)
('acoustic thermal', 0.5449506)
('acoustic requirement', 0.5174551)

Topic: 59
('renovation', 0.6247966)
('new sustainable façade', 0.6064633)
('old building', 0.5805558)
('building remained', 0.57371855)
('old building old', 0.5601914)
('original building', 0.5436188)
('restoration', 0.53170645)

Topic: 60
('durability low maintenance', 0.7733545)
('durability low', 0.61357653)
('durability', 0.6130339)
('part durability engineering', 0.60845613)
('durable material', 0.59202766)
('material durable', 0.5876582)
('minimal maintenance', 0.5618907)

Topic: 61
('creative working environment', 0.7449741)
('environment creative', 0.66854477)
('creative working', 0.6649452)
('creative space', 0.61304057)
('intensive creative space', 0.6071394)
('involved creativity', 0.5491754)
('working environment', 0.5489867)

Topic: 62
('steel truss', 0.45647782)
('excavation', 0.41699514)
('canopy', 0.41392955)
('glass canopy', 0.3936962)
('steel column', 0.36197707)
('riverfront', 0.35959697)
('span tent working', 0.3558777)

Topic: 63
('bamboo', 0.46756026)
('building', 0.45514438)
('traditional house', 0.44957706)
('muong people roof', 0.4473774)
('roof', 0.44460008)
('landscape', 0.4306011)
('natural craggy countryside', 0.39488825)

Topic: 64
('local tourism basin', 0.7004074)
('tourism', 0.6153041)
('community tourism', 0.61214936)
('tourist', 0.58632815)
('shown tourist', 0.56961596)
('local visitor feel', 0.5314907)
('scenery', 0.51993716)

Topic: 65
('idea innovation', 0.5709982)
('idea innovation involving', 0.5538589)
('innovation', 0.5435501)
('relevance developing appropriation', 0.46785116)
('history tange design', 0.4445253)
('idea applying', 0.4331958)
('scheme developing', 0.42170814)

Topic: 66
('ceiling height achieves', 0.75718117)
('make ceiling height', 0.7150447)
('limited ceiling height', 0.68223137)
('low ceiling height', 0.63945603)
('floor ceiling', 0.63500524)
('ceiling height', 0.6191993)
('lowered ceiling necessary', 0.6121777)

Topic: 67
('de estrutura metálica', 0.5703105)
('estrutura metálica', 0.48965216)
('na relação', 0.41861323)
('relação', 0.40603292)
('por la planta', 0.40392128)
('museum abade pedrosa', 0.40023342)
('de estrutura', 0.3682849)

Topic: 68
('himeji castle', 0.9102873)
('castle himeji', 0.9059979)
('himeji castle himeji', 0.9037899)
('japan himeji castle', 0.8748697)
('material himeji castle', 0.8019129)
('himeji', 0.697942)
('japan himeji', 0.69532347)

Topic: 69
('furniture designed', 0.7230754)
('furniture', 0.68985665)
('furniture fitting', 0.68213224)
('piece furniture', 0.6716951)
('new furniture', 0.6544686)
('quality furniture', 0.6336962)
('new item furniture', 0.63125986)

Topic: 70
('prison architecture', 0.8136812)
('prison architecture face', 0.77260494)
('prison architecture still', 0.7713684)
('prison institutional atmosphere', 0.6754444)
('prison environment', 0.6395662)
('prison institutional', 0.6275008)
('prison comparison goal', 0.61589444)

Topic: 71
('perceive feeling', 0.48790544)
('perceive', 0.4827994)
('perception core', 0.46912956)
('perception', 0.46882838)
('presence celebrates position', 0.46709612)
('perception material allowing', 0.4641807)
('perceive feeling conjunction', 0.45974308)

Topic: 72
('bring kui elephant', 0.7570193)
('kui elephant', 0.7502214)
('living condition elephant', 0.70079577)
('kui elephant back', 0.69027376)
('elephant project', 0.6768619)
('elephant project includes', 0.6595879)
('elephant world', 0.6442934)

Topic: 73
('diversity', 0.4679111)
('location relation programme', 0.42821893)
('suited requirement program', 0.42773777)
('spatial requirement time', 0.4181983)
('spatial requirement', 0.41667598)
('meaningful experience time', 0.4067204)
('modernization time', 0.37039667)

Topic: 74
('open view lake', 0.67402744)
('view lake', 0.65687907)
('overlooking lake facing', 0.6499676)
('lake view', 0.63753986)
('lake surrounding', 0.6071607)
('artificial lake', 0.59896684)
('overlooking lake', 0.595665)

Topic: 75
('new building', 0.60724306)
('new building placed', 0.5995521)
('new parish hall', 0.5712893)
('occur new building', 0.5417923)
('office apartment cathedral', 0.53354436)
('office chapel', 0.5275094)
('new building subordinated', 0.52418005)

Topic: 76
('architecture embassy', 0.7560335)
('modernist efficiency embassy', 0.6762886)
('embassy', 0.6609575)
('new embassy', 0.6599483)
('like embassy', 0.61758745)
('consulate', 0.5996175)
('norwegian embassy', 0.5627241)

Topic: 77
('particular building surrounded', 0.5879167)
('existing wall', 0.53723407)
('perimeter building creating', 0.5046957)
('building', 0.5034059)
('office tower housed', 0.49224946)
('office tower', 0.48208043)
('perimeter wall property', 0.4653647)

Topic: 78
('multipurpose space auditorium', 0.71163625)
('floor auditorium', 0.69277596)
('theatre auditorium', 0.67015576)
('picture building auditorium', 0.6533356)
('auditorium', 0.64782774)
('space auditorium', 0.6441183)
('seating', 0.59705937)

Topic: 79
('large roof', 0.61551416)
('roof', 0.5776136)
('three lightweight roof', 0.57629395)
('platform roof', 0.5711328)
('pavilion covered roof', 0.57015616)
('new roof built', 0.55086386)
('open large roof', 0.54977494)

Topic: 80
('knowing protect turtle', 0.5179528)
('sea centre conveys', 0.51632273)
('sea creature', 0.5018905)
('sea creature structure', 0.5011116)
('sea', 0.4964036)
('killing turtle nowadays', 0.4949603)
('pebble beach', 0.48901314)

Topic: 81
('palm tree project', 0.5766558)
('palm tree', 0.51415634)
('palmtrees', 0.50864613)
('palmtrees courtyard', 0.49585435)
('vegetation', 0.48743922)
('palmtrees courtyard heart', 0.48246527)
('planter regional vegetation', 0.43013656)

Topic: 82
('marine binoculars', 0.50795853)
('marine binoculars telescopic', 0.50622016)
('made soft geometry', 0.5043174)
('folding', 0.45187986)
('like quadrangle circle', 0.4504246)
('grey matte tiling', 0.44435075)
('horizontal folding', 0.44000232)

Topic: 83
('municipality located hague', 0.7612687)
('hague netherlands', 0.7032478)
('netherlands new headquarters', 0.69576067)
('hague', 0.64736265)
('next hague central', 0.6258265)
('netherlands following extensive', 0.58031464)
('next hague', 0.5678131)

Topic: 84
('disabled people community', 0.69066536)
('people disability society', 0.67256916)
('people disability', 0.6621785)
('disability', 0.6603216)
('people disability center', 0.6472132)
('people disability also', 0.62457305)
('disabled people', 0.6239568)

Topic: 85
('sauna public sauna', 0.871307)
('room relax sauna', 0.8069993)
('public sauna', 0.80544937)
('sauna public', 0.8024509)
('sauna', 0.79214156)
('sauna lounge', 0.7917847)
('restaurant sauna', 0.7880287)

Topic: 86
('nanjing charming riverfront', 0.60837686)
('nanjing city yangtze', 0.54295707)
('nanjing develops', 0.53721964)
('nanjing develops two', 0.5295814)
('riverfront green', 0.5169737)
('development city', 0.5156246)
('urban development', 0.5083916)

Topic: 87
('service first floor', 0.6537603)
('floor ambassador private', 0.6225758)
('floor several department', 0.61628234)
('ground floor ambassador', 0.5710213)
('floor house', 0.5673312)
('floor economic service', 0.55965483)
('second floor', 0.55512005)

Topic: 88
('rail station project', 0.52772045)
('viaduct', 0.46622816)
('vancouver community centre', 0.46470106)
('national holocaust monument', 0.45206276)
('symbol iconography railroad', 0.4497922)
('light rail station', 0.44933188)
('rail station', 0.43351334)

Topic: 89
('site integrates ecology', 0.6250864)
('inherent nature site', 0.61598736)
('site ecology', 0.60778105)
('site ecology movement', 0.6015598)
('habitat', 0.5999235)
('nature site', 0.58754194)
('like national forest', 0.57736766)

Topic: 90
('producing revolutionary architecture', 0.54586035)
('notable designer', 0.5201249)
('architect', 0.49081802)
('notable designer stand', 0.48164847)
('one successful architectural', 0.47453812)
('vitra fire station', 0.3954451)
('practice germany hitler', 0.3770399)

Topic: 91
('building named pavilion', 0.660282)
('german pavilion', 0.6304946)
('pavilion construction', 0.6294197)
('pavilion australian botanic', 0.6218556)
('pavilion located structure', 0.615904)
('pavilion construction agl', 0.61454016)
('pavilion northshore pavilion', 0.6099001)

Topic: 92
('palace westminster house', 0.7147105)
('new palace westminster', 0.6896086)
('palace westminster specified', 0.668213)
('palace known westminster', 0.6630127)
('palace westminster', 0.66062087)
('parliament tower', 0.65561473)
('parliament great palace', 0.6555406)

Topic: 93
('thermal insulation', 0.7343323)
('insulation', 0.68668354)
('place thermal insulation', 0.68303686)
('building thermal performance', 0.648325)
('building thermal', 0.64244723)
('maximizes insulation reduces', 0.6152032)
('meet building thermal', 0.6145898)

Topic: 94
('new venetian terrazzo', 0.5166235)
('new palazzo dei', 0.50128025)
('new palazzo', 0.49849832)
('venice', 0.49680993)
('new venetian', 0.49015796)
('palazzo dei congressi', 0.47950503)
('palazzo dei', 0.4790272)

Topic: 95
('wheelchair ramp', 0.74202335)
('new use wheelchair', 0.7330438)
('wheelchair', 0.67242444)
('people disability entrance', 0.53883946)
('people disability vertical', 0.5382808)
('disability', 0.47551242)
('people disability', 0.468526)

Topic: 96
('valletta city gate', 0.7204422)
('city gate', 0.617177)
('first city gate', 0.56769836)
('gate new city', 0.5586171)
('gate wall', 0.5257403)
('gate way historic', 0.5205956)
('hishi gate built', 0.50942713)

Topic: 97
('louvre along arche', 0.6841746)
('ancient rome pantheon', 0.62883043)
('rome pantheon', 0.6221546)
('monument ancient rome', 0.6137502)
('middle empire pantheon', 0.60414046)
('monument ancient', 0.5992468)
('millennium original pantheon', 0.5820937)

Topic: 98
('structural reinforcement improvement', 0.623153)
('required structural reinforcement', 0.6213695)
('prefab concrete main', 0.61700296)
('current building regulation', 0.58339906)
('new construction effectively', 0.5772736)
('structural reinforcement', 0.56063694)
('building regulation', 0.55799365)

