UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('ayers', 0.9208311)
('ayers ayers', 0.86339617)
('oma ayers', 0.83862936)
('oma ayers ayers', 0.8310572)
('ayers ayers ayers', 0.82000744)
('noever oma ayers', 0.8097061)
('noever', 0.6328839)

Topic: 1
('everybody genius', 0.69345975)
('answer obvious', 0.6796998)
('little confused', 0.67405546)
('answer obvious everybody', 0.65472114)
('needed obvious', 0.64045644)
('everybody want', 0.6296121)
('obvious everybody want', 0.62958735)

Topic: 2
('building', 0.6609645)
('construction', 0.55536646)
('architectural', 0.5402035)
('architecture', 0.53448343)
('facade', 0.5042502)
('architect', 0.45894486)
('facility', 0.43273467)

