UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('building', 0.5359968)
('surrounding', 0.45970148)
('facility', 0.45805097)
('facade', 0.4481907)
('architectural', 0.4430967)
('construction', 0.44222617)
('architecture', 0.42460674)

Topic: 1
('obvious noever', 0.84174097)
('noever', 0.7922897)
('obvious noever noever', 0.74948895)
('obvious', 0.73699)
('obvious obvious noever', 0.7307488)
('obvious obvious', 0.6982736)
('answer obvious', 0.6977693)

Topic: 2
('everybody want needed', 0.68886304)
('everybody want', 0.6789826)
('oma', 0.6607584)
('want tomorrow everybody', 0.65411085)
('everybody genius', 0.63293076)
('meanwhile oma', 0.6244895)
('needed meanwhile oma', 0.61925757)

