UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('municipal', 0.5681275)
('public space', 0.53165495)
('community centre', 0.5229002)
('urban', 0.5083213)
('residential', 0.48229548)
('city', 0.48185885)
('building', 0.4665795)

Topic: 1
('conference room', 0.7214631)
('multipurpose room', 0.71069556)
('second floor', 0.70576966)
('meeting room', 0.6878133)
('first floor', 0.67800856)
('room', 0.6604284)
('floor', 0.6482504)

Topic: 2
('underground parking', 0.54800427)
('car park', 0.5316541)
('building', 0.5301614)
('parking', 0.48707744)
('parking lot', 0.48668936)
('public space', 0.4821219)
('facility', 0.45621228)

Topic: 3
('new city hall', 0.7830707)
('city hall', 0.70560503)
('new town hall', 0.69641507)
('hall building', 0.67555344)
('town hall', 0.6279513)
('main hall', 0.57948613)
('new building', 0.55226254)

Topic: 4
('window', 0.6642109)
('light', 0.65252835)
('lighting', 0.6472633)
('light interior', 0.6184479)
('natural light interior', 0.60305005)
('light shadow', 0.5943117)
('sunlight', 0.5899855)

Topic: 5
('natural ventilation', 0.7547792)
('natural lighting ventilation', 0.70831555)
('natural light ventilation', 0.6846527)
('ventilation system', 0.6773354)
('ventilation', 0.6514721)
('light ventilation', 0.6372616)
('lighting ventilation', 0.63047373)

Topic: 6
('existing building', 0.628032)
('new building', 0.60060805)
('architectural', 0.58458745)
('building', 0.5629913)
('architecture', 0.56030416)
('architect', 0.5021331)
('construction', 0.45423925)

Topic: 7
('fire station building', 0.8581995)
('fire station', 0.8283528)
('new fire station', 0.7885455)
('identity fire station', 0.76224315)
('gangil fire station', 0.6921894)
('station building', 0.62790203)
('fire hall', 0.6012057)

Topic: 8
('roof', 0.4790949)
('façade', 0.45136678)
('facade', 0.45136678)
('window', 0.44256887)
('changed window', 0.4066714)
('folding door', 0.39917096)
('scale building', 0.39872497)

Topic: 9
('traditional village', 0.7159654)
('rural construction', 0.694608)
('village', 0.687828)
('local villager', 0.650133)
('old village', 0.6241816)
('modern rural life', 0.5833967)
('modern rural', 0.5813534)

Topic: 10
('public toilet', 0.87957877)
('toilet public', 0.85246867)
('public toilet located', 0.84822106)
('public toilet project', 0.81816804)
('public toilet also', 0.81411105)
('public restroom', 0.8127668)
('traditional public toilet', 0.8052432)

Topic: 11
('two courtyard', 0.8522685)
('courtyard space', 0.8468889)
('inner courtyard', 0.8447246)
('courtyard', 0.84376156)
('small courtyard', 0.8389003)
('around courtyard', 0.82800364)
('courtyard behind', 0.8240975)

Topic: 12
('made reinforced concrete', 0.80091894)
('reinforced concrete', 0.796955)
('concrete structure', 0.75163794)
('reinforced concrete column', 0.74959266)
('concrete construction', 0.73607457)
('concrete concrete', 0.70343006)
('architectural concrete', 0.7005979)

Topic: 13
('natural stone', 0.7689327)
('stone project', 0.7522887)
('stone wall', 0.72991693)
('granite stone', 0.7155207)
('stone', 0.6838123)
('stone used', 0.6675477)
('limestone', 0.5835863)

Topic: 14
('lighting', 0.5309466)
('transparent façade', 0.51754844)
('backdrop', 0.5007291)
('surroundings', 0.48909304)
('transparency', 0.48454273)
('facade', 0.47413757)
('façade', 0.47413757)

Topic: 15
('timber structure', 0.6677631)
('laminated timber', 0.65891457)
('timber structural', 0.6531545)
('timber cladding', 0.6453201)
('wood construction', 0.64173543)
('traditional timber', 0.6349747)
('wooden structure', 0.6218616)

Topic: 16
('social service', 0.6097999)
('social work', 0.5844085)
('facility', 0.43897545)
('volunteer', 0.40961954)
('social', 0.40469348)
('community', 0.40194285)
('work training', 0.37815312)

Topic: 17
('brick facade', 0.72705996)
('brick façade', 0.72705996)
('brick building', 0.7114286)
('brick tile', 0.6803384)
('brick produced', 0.6743126)
('brick wall', 0.6723075)
('surface red brick', 0.668473)

Topic: 18
('covered green roof', 0.8195925)
('green roof', 0.8138869)
('building roof', 0.731268)
('environment roof', 0.7088162)
('roof roof', 0.6810597)
('roof structure', 0.67849284)
('rooftop public space', 0.6634313)

Topic: 19
('building roof', 0.8093565)
('roof structure', 0.805164)
('roof construction', 0.7987245)
('support roof', 0.7702876)
('roof supported', 0.7668885)
('roof building', 0.73843753)
('roof roof', 0.7340753)

Topic: 20
('ground floor level', 0.8335104)
('design ground floor', 0.79491556)
('level ground', 0.7363293)
('ground level', 0.7215939)
('ground floor', 0.7081012)
('level building', 0.70415807)
('floor level', 0.69520366)

Topic: 21
('landscape design', 0.66240495)
('surrounding landscape', 0.65764576)
('landscape', 0.6572466)
('natural landscape', 0.6510965)
('natural park', 0.5946178)
('building green area', 0.5894803)
('forest garden', 0.58266693)

Topic: 22
('facade building', 0.86017203)
('main façade', 0.8467126)
('main facade', 0.84671247)
('facade built', 0.8373908)
('façade facade', 0.82814026)
('facade design', 0.82361984)
('facade', 0.8211879)

Topic: 23
('qinchang village', 0.73388565)
('xiangyang village', 0.6449598)
('village located', 0.5805291)
('village town', 0.57153606)
('henan province', 0.5666754)
('village locates', 0.54511094)
('village', 0.51548886)

Topic: 24
('recycled material construction', 0.66392994)
('building material', 0.6323229)
('material building', 0.6222513)
('material recycled', 0.5720696)
('total flexibility building', 0.55429137)
('durability low maintenance', 0.5485765)
('recycled material', 0.5475694)

Topic: 25
('tree building', 0.7604954)
('tree courtyard', 0.70123404)
('existing tree', 0.6119604)
('tree tree', 0.60129505)
('tree existing', 0.59413195)
('tree site', 0.590486)
('banyan tree', 0.575347)

Topic: 26
('volume building volume', 0.7644548)
('building volume', 0.734208)
('volume building', 0.71898717)
('volume proposed', 0.6560278)
('different volume', 0.6475569)
('two new volume', 0.6260246)
('volume placed', 0.61813766)

Topic: 27
('construction budget', 0.75504166)
('building consists', 0.7032869)
('building', 0.6747918)
('building consists three', 0.6717211)
('construction', 0.6471705)
('building completed', 0.6338464)
('construction process', 0.63206506)

Topic: 28
('staircase designed', 0.7276633)
('open staircase', 0.7187994)
('stairwell', 0.7041661)
('staircase', 0.69964075)
('staircase lift', 0.6953947)
('emergency staircase', 0.68569523)
('staircase connects', 0.6586407)

Topic: 29
('community centre', 0.6503743)
('community center', 0.6447839)
('meeting point community', 0.54524505)
('daycare centre', 0.52132547)
('town hall', 0.51399034)
('facility', 0.51273507)
('meeting place', 0.49828044)

Topic: 30
('green building', 0.5964664)
('design building', 0.57959414)
('efficiency building', 0.56729436)
('building energy', 0.5228995)
('building', 0.50409716)
('energy efficient', 0.4639496)
('energy performance', 0.45440322)

Topic: 31
('bamboo architecture', 0.85942256)
('bamboo structure', 0.8196031)
('engineered bamboo', 0.78528297)
('make bamboo', 0.7820019)
('bamboo frame', 0.7780998)
('using bamboo', 0.77620435)
('made bamboo', 0.7413039)

Topic: 32
('glass facade', 0.763631)
('glass curtain wall', 0.74175715)
('transparent glass curtain', 0.7114152)
('glass wall', 0.7052514)
('glass curtain', 0.70038366)
('translucent glass', 0.64217854)
('transparent glass', 0.6346849)

Topic: 33
('prize architectural competition', 0.7256071)
('first prize architectural', 0.66595936)
('design award', 0.647903)
('prize architectural', 0.6333846)
('design competition', 0.6237727)
('architectural competition', 0.6234818)
('international design competition', 0.61850286)

Topic: 34
('architecture', 0.7106519)
('architectural', 0.6971778)
('structural system intentionally', 0.6509519)
('architecture architecture', 0.6345763)
('architectural expression', 0.62701005)
('new architecture', 0.62608945)
('architectural strategy', 0.6256026)

Topic: 35
('canopy xingu indigenous', 0.6007906)
('indigenous community', 0.5926162)
('xingu indigenous park', 0.58563024)
('indigenous park', 0.5617364)
('local construction', 0.5228572)
('building', 0.4953425)
('xingu indigenous', 0.49385)

Topic: 36
('municipal water source', 0.7044821)
('municipal water', 0.67269623)
('reduce water use', 0.6141571)
('collected rainwater', 0.61103964)
('collected water', 0.5797788)
('rainwater collection', 0.56977826)
('reduce water', 0.55378735)

Topic: 37
('doorway ladder', 0.54432255)
('doorway ladder stair', 0.5372194)
('balcony bridge doorway', 0.51948285)
('ladder stair', 0.50922287)
('public staircase', 0.5043956)
('balcony residential', 0.49733293)
('balcony residential unit', 0.4908666)

Topic: 38
('open staircase elevator', 0.5479697)
('elevator placed centre', 0.5408275)
('access level building', 0.53714514)
('placed centre building', 0.5182537)
('staircase elevator', 0.51824784)
('staircase elevator placed', 0.515223)
('building', 0.50702304)

Topic: 39
('roof photovoltaic', 0.79832345)
('photovoltaic roof', 0.7722071)
('photovoltaic panel', 0.74771184)
('energy solar panel', 0.73642945)
('solar photovoltaic', 0.72456425)
('rooftop solar', 0.7086705)
('photovoltaic', 0.7084174)

Topic: 40
('construction technique material', 0.71858424)
('rammed earth building', 0.6921383)
('construction technique', 0.67673534)
('building material', 0.6655467)
('construction material', 0.6603786)
('need external construction', 0.64485943)
('construction process', 0.63025206)

Topic: 41
('sustainability environmental', 0.673128)
('sustainability', 0.648951)
('sustainable development', 0.62385786)
('sustainability measure', 0.6225449)
('many sustainable design', 0.6085354)
('environmentally sustainable', 0.6061833)
('environmentally sustainable design', 0.6049893)

Topic: 42
('entrance foyer', 0.6298506)
('façade', 0.52608687)
('facade', 0.52608687)
('courtyard corridor', 0.525874)
('interior exterior', 0.5177114)
('building', 0.5155504)
('design', 0.47288588)

Topic: 43
('square meter building', 0.8165719)
('square meter construction', 0.8065559)
('area square meter', 0.76776564)
('meter construction area', 0.76084054)
('construction area square', 0.7562704)
('building square metre', 0.74975544)
('square meter', 0.70171404)

Topic: 44
('treib', 0.79174554)
('treib marc', 0.7704091)
('treib marc treib', 0.7679693)
('treib plenty', 0.7643122)
('treib plenty food', 0.7450665)
('marc treib', 0.7395319)
('marc treib plenty', 0.73326266)

Topic: 45
('renovation project', 0.7029179)
('renovation restoration', 0.68993825)
('renovation', 0.66457134)
('part historical renovated', 0.6405155)
('existing building', 0.6363272)
('restoration existing', 0.59472716)
('facade new', 0.57735777)

Topic: 46
('playground designed', 0.6847013)
('playground', 0.65973485)
('playground equipment', 0.60919094)
('child play', 0.58068395)
('child park', 0.563243)
('play area', 0.55431473)
('playscape', 0.5354313)

Topic: 47
('space', 0.8617401)
('space space', 0.8182393)
('us space', 0.74646646)
('universal space', 0.7247644)
('different space', 0.7125472)
('space one', 0.6815367)
('use space', 0.6687046)

Topic: 48
('police building', 0.61844426)
('police facility', 0.59770775)
('new police station', 0.56530595)
('neighborhood fixture important', 0.5257766)
('police station', 0.5181801)
('police headquarters', 0.506971)
('neighborhood fixture', 0.5000661)

Topic: 49
('child family centre', 0.82061505)
('childcare centre', 0.78744745)
('child care centre', 0.78626084)
('family centre', 0.7466025)
('child center', 0.7375456)
('childcare', 0.6818354)
('care centre', 0.64441025)

Topic: 50
('concrete glass', 0.8104696)
('steel glass', 0.6585046)
('steel concrete', 0.6304452)
('structure glass', 0.6282968)
('concrete steel', 0.6157295)
('polished concrete', 0.5956918)
('concrete', 0.58858097)

Topic: 51
('materiality color proposed', 0.59255266)
('colour', 0.55336356)
('color materiality', 0.54298687)
('yellow', 0.53086644)
('color scheme', 0.5252042)
('color', 0.514999)
('neutral palette white', 0.5038012)

Topic: 52
('back arrangement courtroom', 0.7598347)
('arrangement courtroom', 0.73345083)
('courtroom floor', 0.7133882)
('arrangement courtroom result', 0.71161985)
('typology typical courtroom', 0.70321584)
('courtroom', 0.69395375)
('typical courtroom floor', 0.68574965)

Topic: 53
('embassy building', 0.46133924)
('embassy', 0.42118007)
('united kingdom', 0.41969407)
('europe', 0.40924802)
('new embassy', 0.40385666)
('revolution', 0.40098515)
('diplomatic', 0.37177888)

Topic: 54
('contrast warm birch', 0.70079947)
('warm birch plywood', 0.6696887)
('interior wood', 0.65065014)
('warm birch', 0.6402963)
('interior contrast warm', 0.61427873)
('birch plywood', 0.5920981)
('dark wood', 0.57434344)

Topic: 55
('church building', 0.64189935)
('parish centre', 0.63518965)
('parish center', 0.614161)
('modern structure parish', 0.6050477)
('village building', 0.5396366)
('rectory', 0.52456516)
('new building', 0.5196485)

Topic: 56
('design team', 0.7202487)
('design process', 0.6828871)
('design construction', 0.65108824)
('design', 0.58556545)
('integrated design', 0.55343795)
('integrated design approach', 0.5172918)
('implemented building', 0.51495254)

Topic: 57
('parliament building', 0.6686234)
('new parliament building', 0.6574155)
('parliament building signified', 0.65152633)
('house parliament', 0.6362898)
('parliament house', 0.625142)
('new parliament', 0.57283115)
('parliament', 0.5677415)

Topic: 58
('landscape ramp', 0.69508123)
('landscape attractive ramp', 0.6921687)
('ramp surface', 0.6327921)
('landscape ramp connects', 0.62616706)
('ramp', 0.5729981)
('ramp connects', 0.55167365)
('sloping', 0.5361905)

Topic: 59
('flexible office space', 0.7556819)
('flexible office', 0.70202136)
('office environment', 0.6639682)
('modular office', 0.6466317)
('office floor', 0.6412405)
('office space', 0.61640745)
('requires office environment', 0.5927529)

Topic: 60
('indoors available view', 0.5759219)
('intense panoramic view', 0.4827287)
('observation tower', 0.47535467)
('wide view', 0.45265585)
('view gradually', 0.4346689)
('perspective', 0.43390116)
('panorama', 0.4307391)

Topic: 61
('ninepin bowling alley', 0.46526822)
('function social venue', 0.46215132)
('local sport ninepin', 0.45943922)
('bowling alley', 0.45260486)
('design team', 0.42712563)
('design', 0.4258108)
('building', 0.40911126)

Topic: 62
('nederland architectuurinstituut dutch', 0.62328625)
('nederland architectuurinstituut', 0.617223)
('bibliotheek amsterdam', 0.5995225)
('innovative municipality netherlands', 0.59865737)
('openbare bibliotheek amsterdam', 0.588762)
('municipality alkmaar fascinating', 0.57782245)
('municipal library maastricht', 0.5671812)

Topic: 63
('construction system', 0.54797953)
('memory thesis', 0.5334712)
('memory thesis project', 0.5308721)
('memory research show', 0.5297739)
('building', 0.5251616)
('construction', 0.4758354)
('collective memory', 0.45218533)

Topic: 64
('namesake project sackville', 0.47957343)
('la warr patron', 0.41403675)
('núcleo tem natureza', 0.40771836)
('permanentemente incita olhar', 0.39528364)
('para além domínio', 0.39450654)
('sackville', 0.39239722)
('marder tod', 0.38510498)

Topic: 65
('moorhead design', 0.5520476)
('new building realized', 0.5465241)
('natural part building', 0.526232)
('design', 0.5156228)
('moorhead studio new', 0.49924403)
('construction', 0.49416286)
('pitch first project', 0.4544788)

Topic: 66
('danish architect', 0.7367621)
('modern scandinavian architecture', 0.6393504)
('aarhus harbor', 0.5508181)
('aarhus', 0.54636765)
('aarhus harbor bath', 0.5102434)
('faroese architecture', 0.50635123)
('modern faroese architecture', 0.50319564)

Topic: 67
('interior design', 0.83715945)
('building interior', 0.75913984)
('architecture interior', 0.7527147)
('interior important considering', 0.7037384)
('interior interior', 0.67941374)
('interior exterior', 0.6622648)
('interior', 0.65423954)

Topic: 68
('steel structure', 0.62013066)
('steel column', 0.61751205)
('wooden column unit', 0.5313882)
('steel panel', 0.52775013)
('wooden column', 0.4964269)
('plate tower facade', 0.49032587)
('corten steel panel', 0.47998732)

Topic: 69
('panelling used acoustic', 0.6232718)
('acoustic comfort', 0.61863613)
('partition sound insulation', 0.6116952)
('oak flooring acoustic', 0.5994967)
('panelling acoustically', 0.5755692)
('acoustic', 0.5547303)
('provides good acoustic', 0.54677254)

Topic: 70
('symbolical center seoul', 0.5957153)
('center seoul existing', 0.5871356)
('rome pantheon', 0.56526005)
('seoul existing outside', 0.5500009)
('seoul square symbolical', 0.5490557)
('seoul square', 0.5413432)
('center seoul', 0.53460914)

Topic: 71
('landmark tower', 0.73779607)
('new tower tallest', 0.6536554)
('olivenza tower tower', 0.647007)
('tower', 0.6317206)
('tower rise', 0.6183272)
('olivenza tower', 0.59169674)
('public building along', 0.5821995)

Topic: 72
('insulation thermal comfort', 0.6120343)
('thermal insulation', 0.55891883)
('insulation thermal', 0.55873054)
('material finish building', 0.55472636)
('thermal comfort', 0.5377003)
('term thermal insulation', 0.52153456)
('insulation', 0.4991823)

Topic: 73
('cladding façade', 0.6917496)
('metallic facade', 0.6590283)
('facade building', 0.6396558)
('metallic facade added', 0.6343482)
('metal wall cladding', 0.62861747)
('masonry', 0.6005498)
('masonry craft', 0.59759134)

Topic: 74
('leed silver certification', 0.8160444)
('silver certification', 0.72474337)
('leed gold certification', 0.7224403)
('leed certification', 0.7044571)
('leed certified', 0.6401991)
('requirement achieve leed', 0.6002804)
('certification project', 0.5936861)

Topic: 75
('open view lake', 0.65520364)
('view lake', 0.60153717)
('lake view', 0.60138047)
('overlooking lake facing', 0.5338211)
('overlook lake mountain', 0.53189105)
('one panoramic view', 0.5038713)
('overlook lake', 0.50099856)

Topic: 76
('outer court construction', 0.5266137)
('courthouse', 0.50234103)
('internal office area', 0.49337667)
('public entrance', 0.49109095)
('courtroom', 0.48523262)
('access police court', 0.48305783)
('public space', 0.48161554)

Topic: 77
('located slope', 0.46456754)
('fire station', 0.4604508)
('site slope', 0.42390183)
('park guangmingcheng railway', 0.40239424)
('railway station', 0.39624378)
('near main city', 0.39373046)
('mountainous landscape lleida', 0.38807493)

Topic: 78
('accessed april', 1.0000001)
('april accessed', 0.98091257)
('accessed april accessed', 0.9484322)
('april accessed april', 0.9421594)
('june accessed april', 0.88303006)
('online accessed april', 0.8699912)
('accessed june', 0.8162658)

Topic: 79
('news via cobe', 0.7192466)
('news via effekt', 0.7164626)
('news via', 0.681934)
('news via aor', 0.65907925)
('press news via', 0.6476558)
('arkitekter news via', 0.6410772)
('news via architecture', 0.6336313)

Topic: 80
('many public restroom', 0.552686)
('office building toilet', 0.514688)
('restroom', 0.49600023)
('men woman toilet', 0.47979218)
('woman toilet', 0.46122915)
('man toilet woman', 0.43805104)
('man toilet', 0.43018058)

Topic: 81
('structure prefabricated assembled', 0.6267828)
('construction time', 0.6000644)
('shorten construction time', 0.595279)
('building process', 0.58232623)
('construction', 0.5622046)
('tested construction', 0.5547619)
('building', 0.5487584)

Topic: 82
('light underneath concrete', 0.60651374)
('translucent concrete', 0.6037668)
('light interior', 0.5999005)
('lighting reflects', 0.5471069)
('concrete colored', 0.5175556)
('made concrete colored', 0.5105146)
('concrete', 0.49421075)

Topic: 83
('prison architecture', 0.7951108)
('new system prison', 0.60984635)
('new correctional facility', 0.54233783)
('new correctional', 0.5258595)
('prison', 0.5207094)
('penitentiary', 0.49811608)
('new architectonic typology', 0.49034464)

Topic: 84
('cruise dock', 0.5818434)
('next seafront cruise', 0.5457233)
('cruise terminal', 0.544485)
('seafront', 0.4955641)
('waterfront', 0.48050553)
('next seafront', 0.47385156)
('boat', 0.46929538)

Topic: 85
('north lisbon building', 0.59670407)
('building located', 0.57210857)
('lisbon', 0.5197193)
('new construction spain', 0.51073563)
('palace', 0.48494503)
('headquarters located', 0.48264262)
('municipality', 0.47901565)

Topic: 86
('interior exterior', 0.70711565)
('look exterior interior', 0.7033095)
('exterior interior', 0.6975073)
('material use exterior', 0.63946426)
('interior adapting towards', 0.6260314)
('order interior exterior', 0.6226326)
('interior adapting', 0.6203939)

Topic: 87
('natural bathing beach', 0.6076366)
('tide design', 0.57425016)
('pool high tide', 0.5604093)
('beach', 0.5424258)
('rock beach', 0.5251016)
('pebble beach', 0.5188682)
('marina beach', 0.5169198)

Topic: 88
('himeji castle', 0.5952982)
('tokugawa', 0.5006709)
('peace within japan', 0.48175254)
('castle built', 0.4805534)
('castle', 0.4329366)
('province reminder japan', 0.41780204)
('japan', 0.41220877)

Topic: 89
('material quality detailing', 0.6277395)
('highly sophisticated detailing', 0.61126655)
('material color craftsmanship', 0.54293656)
('manufacture construction', 0.5424802)
('nmda intention steel', 0.5180634)
('material possible achieve', 0.5179764)
('material placed formwork', 0.48091838)

Topic: 90
('materiality accompanies', 0.5577958)
('materiality accompanies envelops', 0.54031926)
('material significant', 0.52586365)
('meant finding materiality', 0.521842)
('materiality', 0.5193138)
('material provides people', 0.5036944)
('pillar wooden beam', 0.49003506)

Topic: 91
('sport facility', 0.6282289)
('metropolitan park el', 0.59085894)
('library recreation community', 0.5864493)
('metropolitan park', 0.5675079)
('located metropolitan park', 0.56694025)
('level sport facility', 0.5621171)
('new sportive program', 0.549525)

Topic: 92
('photo capture city', 0.48855838)
('photographic landscape', 0.46516532)
('police force historic', 0.4600215)
('building', 0.44187474)
('holocaust site death', 0.4203323)
('historic building keep', 0.41950527)
('kind building city', 0.4169233)

Topic: 93
('masterpiece architecture engineering', 0.8011031)
('building masterpiece architecture', 0.79772)
('greatest building masterpiece', 0.790658)
('masterpiece architecture', 0.754699)
('world greatest building', 0.7540256)
('greatest building', 0.73675203)
('building masterpiece', 0.67521226)

Topic: 94
('open area organized', 0.5746608)
('housed open space', 0.5483081)
('outdoors inviting informal', 0.5457438)
('meet outdoors inviting', 0.5193093)
('public housed open', 0.51476777)
('outdoors inviting', 0.4901221)
('immersed surrounding park', 0.4884976)

Topic: 95
('planner architect followed', 0.49757153)
('planner architect', 0.47719815)
('planning architecture saying', 0.4484724)
('pavilion serge chermayeff', 0.44394726)
('mendelsohn', 0.43725902)
('serge chermayeff', 0.4227589)
('construction document', 0.4227442)

Topic: 96
('modern architecture produce', 0.74501216)
('modernity modern architecture', 0.6992452)
('modern architecture', 0.68396634)
('modern architecture exhibition', 0.6826489)
('modern architecture design', 0.6636312)
('ordinary architecture', 0.65925)
('architecture', 0.6014825)

Topic: 97
('outdoor view courtroom', 0.6416799)
('courtroom waiting area', 0.5850894)
('outside courtroom waiting', 0.55943954)
('hall courtroom focal', 0.52076405)
('participant court', 0.5189036)
('courtroom waiting', 0.50212)
('place basement courtroom', 0.4808731)

Topic: 98
('quality daylight contributes', 0.5319134)
('quality daylight', 0.52714586)
('project conceived shaded', 0.5150099)
('plentiful sunlight', 0.4963701)
('sunlight', 0.48134178)
('plentiful sunlight high', 0.4795789)
('greenery natural sunlight', 0.46647912)

