UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('noever', 0.814353)
('noever noever', 0.6561065)
('noever long', 0.6038771)
('noever noever long', 0.5752193)
('noever long etc', 0.5737451)
('etc couple remaining', 0.5532688)
('etc couple', 0.52500564)

Topic: 1
('accessed april', 1.0000002)
('april accessed', 0.98091245)
('accessed april accessed', 0.9484322)
('april accessed april', 0.9421594)
('accessed april access', 0.9210119)
('noever accessed april', 0.90305424)
('april access', 0.8640496)

Topic: 2
('cru', 0.8223235)
('cru oma', 0.755695)
('cru cru', 0.7391033)
('meanwhile cru', 0.7373223)
('cru oma going', 0.73634565)
('cru cru oma', 0.71358913)
('meanwhile cru cru', 0.70847094)

Topic: 3
('mar retrieved', 0.9205271)
('retrieved mar', 0.9156574)
('retrieved mar mar', 0.90849435)
('mar retrieved mar', 0.89336604)
('mar mar retrieved', 0.8809967)
('mar accessed mar', 0.86503434)
('see retrieved mar', 0.8596852)

Topic: 4
('building', 0.62676024)
('construction', 0.54224193)
('architectural', 0.48475263)
('room', 0.4739433)
('architecture', 0.45718795)
('facility', 0.45214385)
('surrounding', 0.44188678)

