UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('design construction', 0.62180185)
('building', 0.5999706)
('architectural', 0.5847083)
('architect', 0.5757501)
('architecture', 0.5565104)
('design process', 0.5485714)
('construction', 0.50912446)

Topic: 1
('community center', 0.6385006)
('local community', 0.52680427)
('building', 0.49364072)
('municipality', 0.48638728)
('community', 0.467258)
('municipal', 0.45868823)
('workshop', 0.4356566)

Topic: 2
('facade building', 0.91161346)
('building facade', 0.9065385)
('facade', 0.8695773)
('façade', 0.8695773)
('façades', 0.7648155)
('building', 0.5790692)
('architectural', 0.5541552)

Topic: 3
('inner courtyard', 0.64138293)
('central courtyard', 0.6308439)
('courtyard', 0.6161362)
('parking space', 0.60489714)
('car park', 0.6024496)
('parking lot', 0.5860567)
('parking', 0.5778016)

Topic: 4
('office meeting room', 0.72738934)
('meeting room', 0.6974222)
('conference room', 0.67501503)
('room', 0.61574143)
('office space', 0.58083963)
('facility', 0.5605095)
('foyer', 0.5462126)

Topic: 5
('landscape building', 0.78171414)
('landscape design', 0.74413365)
('surrounding landscape', 0.71074486)
('landscape', 0.7103671)
('local landscape', 0.6763495)
('roof garden', 0.64364684)
('garden', 0.58495355)

Topic: 6
('natural ventilation', 0.70568645)
('natural lighting ventilation', 0.70426476)
('natural light ventilation', 0.68982935)
('ventilation natural', 0.6856991)
('light ventilation', 0.63760304)
('lighting ventilation', 0.6316354)
('ventilation', 0.6069459)

Topic: 7
('fire station building', 0.8383475)
('fire station', 0.78018427)
('new fire station', 0.7660718)
('gangil fire station', 0.63002807)
('fire truck', 0.6199224)
('station building', 0.5812652)
('fire department', 0.5735839)

Topic: 8
('childcare centre', 0.78743196)
('community centre', 0.69214416)
('community center', 0.67226636)
('childcare', 0.6651672)
('facility', 0.567615)
('sport facility', 0.55087173)
('centre', 0.52826303)

Topic: 9
('main entrance building', 0.8384657)
('entrance building', 0.78818923)
('entrance hall', 0.73958665)
('main entrance', 0.7268491)
('entrance located', 0.690892)
('hall building', 0.67738175)
('new city hall', 0.61999524)

Topic: 10
('public toilet', 0.83181196)
('original public toilet', 0.7884089)
('public restroom', 0.7467829)
('toilet project', 0.6841507)
('area toilet', 0.6759701)
('garden restroom', 0.65651345)
('room toilet', 0.6557802)

Topic: 11
('existing building', 0.6042204)
('scale building', 0.58975357)
('building', 0.5867106)
('new building', 0.58071446)
('building scale', 0.5528623)
('building volume', 0.5472568)
('ground floor', 0.45044285)

Topic: 12
('main staircase', 0.7166588)
('open staircase', 0.7049097)
('stair elevator', 0.68386453)
('stairwell', 0.6690669)
('staircase connects', 0.6668495)
('area staircase', 0.66585195)
('staircase', 0.6566917)

Topic: 13
('public space', 0.62567)
('indoor space', 0.6007191)
('activity space', 0.5625429)
('spatial', 0.52582765)
('indoor', 0.49683577)
('open space', 0.49061048)
('space', 0.48391595)

Topic: 14
('lighting', 0.76848793)
('natural lighting', 0.75164294)
('artificial lighting', 0.7251569)
('light', 0.72220266)
('light skylight', 0.70617044)
('natural light', 0.7001879)
('lighting interior', 0.6907469)

Topic: 15
('structure roof', 0.74990815)
('roof structure', 0.74201286)
('facade roof', 0.7200464)
('gabled roof', 0.70497674)
('roof construction', 0.70078254)
('roof roof', 0.69089687)
('roof wall', 0.68768907)

Topic: 16
('construction process', 0.8105159)
('building material', 0.7978526)
('construction material', 0.79231334)
('construction system', 0.7873511)
('building process', 0.76433265)
('construction', 0.7441861)
('construction work', 0.7419497)

Topic: 17
('qinchang village', 0.71378016)
('xiangyang village', 0.6275415)
('zhu feng village', 0.6010525)
('feng village', 0.57403153)
('province china', 0.53367275)
('village located', 0.52986073)
('henan', 0.52329326)

Topic: 18
('court building', 0.73611385)
('courtroom office', 0.682149)
('main courtroom', 0.6407312)
('courthouse designed', 0.6369979)
('courtroom', 0.6197957)
('two courtroom', 0.6123249)
('new courthouse', 0.5878186)

Topic: 19
('material natural stone', 0.8114276)
('concrete stone', 0.79182374)
('natural stone', 0.7911986)
('stone shaped concrete', 0.7660942)
('local stone', 0.746619)
('stone wall', 0.7307646)
('stone shaped', 0.6806603)

Topic: 20
('timber structure', 0.74960315)
('wood construction', 0.7370388)
('wood structure', 0.7321497)
('timber construction', 0.7283784)
('timber structural', 0.7129185)
('traditional timber', 0.683011)
('timber', 0.6617714)

Topic: 21
('space', 0.7965044)
('space space', 0.7453375)
('different space', 0.73338586)
('several space', 0.684252)
('space based', 0.6832123)
('existing space', 0.6740975)
('space open', 0.6590898)

Topic: 22
('existing building', 0.5868113)
('demolish existing structure', 0.5546024)
('demolition reconstruction', 0.5497202)
('building demolished', 0.54278815)
('building', 0.51675904)
('structure building', 0.5163177)
('demolish existing', 0.5112847)

Topic: 23
('certification green building', 0.70916957)
('leed gold certification', 0.70147765)
('leed silver certification', 0.6450013)
('green building council', 0.6002983)
('gold certification', 0.5705911)
('certification green', 0.56744534)
('silver certification', 0.56166863)

Topic: 24
('municipal water source', 0.6595264)
('municipal water', 0.6258652)
('water sanitation', 0.6122121)
('dependence municipal water', 0.59952354)
('solar water', 0.5782493)
('irrigation water', 0.569842)
('reduce water', 0.5616677)

Topic: 25
('building atrium', 0.8761852)
('atrium design', 0.85189974)
('office atrium', 0.7813777)
('atrium atrium', 0.7793566)
('atrium around', 0.77906513)
('atrium', 0.7776804)
('space atrium', 0.7633984)

Topic: 26
('construction budget', 0.71155286)
('design construction', 0.61941797)
('cost construction', 0.5749128)
('construction', 0.54754114)
('design', 0.44894508)
('budget', 0.44058138)
('project learn project', 0.40162557)

Topic: 27
('construction bamboo', 0.83786523)
('bamboo architecture', 0.8259096)
('bamboo structure', 0.81654304)
('using bamboo', 0.7883989)
('engineered bamboo', 0.78221244)
('use bamboo', 0.7585203)
('bamboo frame', 0.7363958)

Topic: 28
('wood interior', 0.5753324)
('grey time interior', 0.57440126)
('contrast warm birch', 0.5378601)
('constructed wood', 0.49912104)
('birch plywood', 0.4984549)
('white grey', 0.48045158)
('interior contrast', 0.47616)

Topic: 29
('grid structural system', 0.6803298)
('structural spatial grid', 0.64916193)
('grid structural', 0.6302949)
('wooden column unit', 0.6172413)
('concrete column grid', 0.6122221)
('spatial grid structural', 0.598992)
('wooden beam', 0.5779902)

Topic: 30
('window skylight', 0.6236156)
('skylight work', 0.5865917)
('skylight also', 0.58310765)
('skylight', 0.5803159)
('skylight also function', 0.559924)
('exterior glass', 0.5541329)
('sunlight', 0.5399625)

Topic: 31
('reinforced concrete structure', 0.80928814)
('made reinforced concrete', 0.80705297)
('structure concrete', 0.8055079)
('reinforced concrete concrete', 0.8036102)
('reinforced concrete', 0.8004752)
('reinforced concrete construction', 0.77860576)
('concrete structure', 0.77716136)

Topic: 32
('noever', 0.79076487)
('solution noever', 0.742567)
('solution noever noever', 0.6977623)
('noever noever', 0.65740246)
('following solution noever', 0.6430132)
('offered following solution', 0.62346405)
('solution', 0.6105594)

Topic: 33
('form art', 0.501558)
('architect', 0.49880585)
('design', 0.4986689)
('architecture', 0.49498513)
('artistic', 0.49277326)
('architectural', 0.47738966)
('modernity', 0.470321)

Topic: 34
('rome pantheon', 0.56010723)
('basilica', 0.48542696)
('rome', 0.46947187)
('architectural firm', 0.45873904)
('building located', 0.4476483)
('architecten', 0.44413334)
('kaan architecten', 0.43098965)

Topic: 35
('himeji castle', 0.79345345)
('japan himeji castle', 0.7715992)
('himeji castle himeji', 0.77036387)
('castle himeji', 0.7686564)
('japan himeji', 0.6260184)
('himeji', 0.5997494)
('architecture go korea', 0.59541255)

Topic: 36
('square meter construction', 0.80131984)
('meter construction area', 0.79983914)
('square meter building', 0.79795426)
('square meter main', 0.77775687)
('area square meter', 0.7691973)
('cover square meter', 0.7618724)
('square meter', 0.7511758)

Topic: 37
('building tree', 0.76689386)
('existing tree', 0.64836556)
('nature building', 0.6270478)
('four pine tree', 0.6226038)
('pine tree', 0.60741675)
('tree possible', 0.60563195)
('forest tree', 0.5962007)

Topic: 38
('recycled material construction', 0.7100378)
('material recycled', 0.6604881)
('recycled material', 0.63649833)
('recycling waste', 0.6263937)
('recycling', 0.60709006)
('material recycled content', 0.6031366)
('recycled', 0.60144734)

Topic: 39
('ground floor level', 0.75723684)
('storey ground level', 0.70570636)
('floor ground floor', 0.67186165)
('ground floor', 0.6389713)
('building floor', 0.63518006)
('floor level', 0.6320826)
('floor ground', 0.6258402)

Topic: 40
('randers tegl', 0.5907027)
('klinker randers', 0.4993507)
('randers', 0.46228272)
('original bulky column', 0.42865205)
('tegl', 0.42259502)
('column', 0.37591463)
('order make column', 0.3516611)

Topic: 41
('acoustic wall', 0.7422975)
('acoustic insulation', 0.69908875)
('acoustic ceiling', 0.6756557)
('acoustic panel', 0.64840853)
('movement acoustic ceiling', 0.58445144)
('acoustic requirement', 0.5734258)
('modulated use acoustic', 0.56584126)

Topic: 42
('site slope', 0.6190364)
('negotiates sloping topography', 0.6136777)
('sloping', 0.5804679)
('topography site', 0.53861046)
('steep slope', 0.53753865)
('ground level', 0.5297225)
('slope', 0.52427495)

Topic: 43
('energy photovoltaic', 0.7557014)
('photovoltaic roof', 0.7417704)
('energy solar panel', 0.7245656)
('photovoltaic panel', 0.7057149)
('photovoltaic', 0.6814624)
('solar photovoltaic', 0.6811354)
('energy solar', 0.6784739)

Topic: 44
('new police station', 0.8483732)
('police station new', 0.8233828)
('local police station', 0.78835887)
('police station', 0.78175604)
('police building', 0.73401487)
('police headquarters', 0.7329439)
('program police building', 0.6796163)

Topic: 45
('new hospitality complex', 0.43871075)
('repurposed shipping container', 0.4249847)
('shipping container', 0.40428668)
('container', 0.3903435)
('festival', 0.3561617)
('austin', 0.3489269)
('bazaar', 0.34698653)

Topic: 46
('building volume', 0.6363399)
('organized different volume', 0.5633104)
('volume proposed', 0.5443954)
('volume front', 0.47305194)
('two new volume', 0.46996436)
('volumetric', 0.45269293)
('position building result', 0.4440841)

Topic: 47
('parking gym swimming', 0.677575)
('swimming pool', 0.6659281)
('indoor pool', 0.6540242)
('sport facility', 0.63880575)
('pool', 0.5813583)
('part activity gym', 0.51748097)
('parking gym', 0.51009053)

Topic: 48
('furniture placed', 0.66442835)
('furniture', 0.66055274)
('people addition furniture', 0.6409579)
('perception extension furniture', 0.63761467)
('piece furniture', 0.63327926)
('movable furniture adjustable', 0.6160283)
('sofa', 0.5681691)

Topic: 49
('interior design', 0.8775679)
('building interior', 0.7899816)
('interior interior', 0.69774854)
('magnificent interior interior', 0.6874537)
('interior', 0.68234897)
('exterior interior', 0.65100944)
('interior exterior', 0.64612377)

Topic: 50
('national heritage palacio', 0.609717)
('palacio pereira', 0.56822574)
('architect', 0.5604083)
('book brasília', 0.5423486)
('modern architecture established', 0.5399462)
('modernist government building', 0.5308983)
('government architect', 0.5225916)

Topic: 51
('city river', 0.6941186)
('river city', 0.6509185)
('river system', 0.61547536)
('russia river system', 0.608788)
('sava river', 0.54995584)
('russia river', 0.5468832)
('riverbank', 0.53991914)

Topic: 52
('parish center church', 0.6791138)
('outreach headquarters anglican', 0.6687622)
('parish center', 0.630846)
('new church', 0.6299052)
('parish center construction', 0.61894804)
('parish centre slated', 0.616273)
('church city', 0.6147643)

Topic: 53
('particular security', 0.67303264)
('security', 0.634814)
('particular security requirement', 0.634166)
('security requirement', 0.6209749)
('operational efficiency security', 0.6173061)
('security system', 0.5915697)
('privacy function beyond', 0.5586306)

Topic: 54
('geothermal energy', 0.69801927)
('heating need', 0.6853817)
('heating system', 0.6672225)
('district heating system', 0.6619322)
('geothermal', 0.6613769)
('utilizing geothermally', 0.64457315)
('heating cooling system', 0.63937575)

Topic: 55
('design competition', 0.64407384)
('competition entry', 0.5771869)
('pietilä design competition', 0.5582183)
('powerful competition entry', 0.54923475)
('competition entry called', 0.540027)
('plåt prize extension', 0.52820563)
('invited competition', 0.51647437)

Topic: 56
('house prayer', 0.50738764)
('prayer space', 0.45415473)
('prayer space social', 0.44816652)
('old egyptian house', 0.4455121)
('tenement house', 0.4274801)
('liturgy', 0.42556763)
('praying square pavilion', 0.40772286)

Topic: 57
('library meeting room', 0.69132614)
('house library new', 0.6615131)
('house library', 0.65813875)
('building library', 0.63077015)
('library meeting', 0.6306389)
('home library meeting', 0.62246156)
('public library', 0.6163258)

Topic: 58
('ibid', 0.6928634)
('ibid ibid', 0.6721207)
('ibid ibid ibid', 0.6525618)
('ibid ibid tange', 0.62964725)
('ibid tange ibid', 0.62113214)
('ibid tange', 0.59457076)
('ibid ibid additional', 0.5682577)

Topic: 59
('near bridge building', 0.71481514)
('edge near bridge', 0.66449213)
('building stand vinalopo', 0.6162011)
('pedestrian bridge overlap', 0.59905016)
('northern leading bridge', 0.5897179)
('connected bridge', 0.5822344)
('position bridge', 0.5774754)

Topic: 60
('modulação esse envelopamento', 0.53164303)
('de estrutura metálica', 0.4882974)
('modo permitir iluminação', 0.4854136)
('neste nível edificação', 0.46814424)
('na relação com', 0.4645962)
('na descompatibilização de', 0.4405165)
('natural importante ambiente', 0.43586543)

Topic: 61
('school building', 0.7182795)
('building school', 0.6278375)
('point village school', 0.5885712)
('school complex', 0.5836469)
('school built', 0.56663275)
('private school yard', 0.5607801)
('school community', 0.54500175)

Topic: 62
('embassy', 0.6463194)
('embassy republic', 0.6391616)
('embassy building', 0.6299209)
('new embassy', 0.61267006)
('neighbor embassy', 0.5679343)
('ambassador', 0.5654037)
('diplomatic', 0.56238246)

Topic: 63
('modernity existing garden', 0.6390919)
('existing garden', 0.62301546)
('onto garden giving', 0.58636767)
('place gardening', 0.5841303)
('gardening', 0.567206)
('garden', 0.56706893)
('place gardening heart', 0.5536714)

Topic: 64
('rammed earth building', 0.7860541)
('earth building', 0.73845005)
('rammed earth wall', 0.7003706)
('earth wall', 0.6167885)
('process rammed earth', 0.60999143)
('rammed earth', 0.59657913)
('plastering earth', 0.5733602)

Topic: 65
('house parliament house', 0.62509084)
('parliament house', 0.6114253)
('royal residence', 0.57668674)
('palace westminster', 0.5756302)
('house parliament history', 0.5438328)
('tallest building', 0.52909553)
('making tallest building', 0.5171975)

Topic: 66
('accessed april', 0.9948084)
('april accessed', 0.9734925)
('accessed april accessed', 0.95949763)
('accessed april access', 0.94932586)
('april access accessed', 0.9385126)
('april accessed april', 0.93523765)
('noever accessed april', 0.92269206)

Topic: 67
('stated objective architect', 0.52789444)
('issue project designed', 0.5170238)
('fully architect design', 0.49382234)
('concept project', 0.46942124)
('idea applying', 0.41678882)
('concept', 0.4006685)
('condition practice', 0.39674744)

Topic: 68
('baghdad monument', 0.71816593)
('al shaheed monument', 0.6979023)
('iraqi architect', 0.6691155)
('shaheed monument', 0.6178416)
('iraqi president dictator', 0.5916574)
('iraqi architect saman', 0.5695819)
('hussein', 0.5587871)

Topic: 69
('refugee camp', 0.70669705)
('rohingya refugee', 0.6971791)
('migrant refugee cultural', 0.69116914)
('refugee', 0.6566403)
('migrant refugee', 0.6343961)
('million refugee', 0.6187199)
('largest refugee camp', 0.6169722)

Topic: 70
('door window system', 0.7511779)
('alloy door window', 0.74588364)
('door window', 0.6923048)
('window door', 0.6863879)
('project door window', 0.6757626)
('outdoors window door', 0.65957177)
('aluminum alloy door', 0.6114949)

Topic: 71
('durability low maintenance', 0.79613566)
('minimal maintenance durable', 0.79177225)
('maintenance requirement material', 0.73839825)
('maintenance use sustainable', 0.7029611)
('material selected durability', 0.68383014)
('minimal maintenance ability', 0.6578394)
('minimal maintenance', 0.6437454)

Topic: 72
('overview climatic condition', 0.6854573)
('local climate', 0.6357998)
('climatic', 0.61655456)
('climate', 0.6013842)
('weather', 0.47737145)
('sun rain', 0.43486243)
('greenhouse', 0.43218216)

Topic: 73
('hollow cement brick', 0.6482576)
('masonry new building', 0.634795)
('north concrete brick', 0.63103)
('masonry wall also', 0.6299138)
('masonry', 0.6070173)
('masonry joinery', 0.599029)
('masonry normally', 0.5953595)

Topic: 74
('uppsala city hall', 0.78437155)
('inaugurated uppsala town', 0.60955197)
('river village norðragøta', 0.59283495)
('uppsala city', 0.58603424)
('town hall', 0.54600763)
('city hall', 0.53067243)
('uppsala', 0.5290486)

Topic: 75
('link coastal promenade', 0.6737859)
('coastal site', 0.6270288)
('located coastal site', 0.5897299)
('located coastal', 0.5547221)
('little bay beach', 0.54800445)
('mulini beach located', 0.5475228)
('link coastal', 0.5442621)

Topic: 76
('playful geometry wood', 0.5518105)
('outline main atrium', 0.5233217)
('designed oak', 0.5117011)
('oak seating featuring', 0.50262296)
('overlapped building', 0.48933378)
('wood', 0.47832054)
('oak seating', 0.4673639)

Topic: 77
('site land', 0.56459826)
('geologic escarpment', 0.5627799)
('site determinant architectural', 0.50948226)
('site situation architectural', 0.50581104)
('geologic escarpment rimrock', 0.49034953)
('site organization', 0.47203493)
('topography', 0.4676801)

Topic: 78
('pantheon trajan temple', 0.64642996)
('principle roman architecture', 0.6193862)
('original pantheon commissioned', 0.54725015)
('pantheon commissioned marcus', 0.53646255)
('original pantheon', 0.51680017)
('pantheon yet structure', 0.51347446)
('pantheon commissioned', 0.50693184)

Topic: 79
('terrace balcony', 0.683809)
('high depth balcony', 0.68239963)
('terrace balcony preferred', 0.68156123)
('terrace per floor', 0.6693537)
('large opening balcony', 0.65018225)
('terrace balcony would', 0.6244703)
('balcony', 0.604152)

Topic: 80
('aluminum panel', 0.64108926)
('insulated aluminum panel', 0.62113583)
('panel façades', 0.6079481)
('panel facade finish', 0.5910211)
('panel total aluminum', 0.5877181)
('precast panel facade', 0.57481414)
('painted aluminum sheet', 0.5692168)

Topic: 81
('located centrally view', 0.62639487)
('terrace best panoramic', 0.59206396)
('panoramic view', 0.57782996)
('higher perspective station', 0.54745805)
('landscape facade offer', 0.5167806)
('observation tower', 0.5118286)
('landscape facade', 0.50632703)

Topic: 82
('serf medium promote', 0.4701341)
('inhibition threshold people', 0.4614513)
('generates certain emotion', 0.4185425)
('lively appealing thus', 0.41541672)
('lowering inhibition', 0.40575022)
('functional purpose', 0.40252638)
('perception nature especialy', 0.38825387)

Topic: 83
('cambridge university press', 0.9381111)
('yale university press', 0.86478066)
('oxford university press', 0.8260091)
('university press', 0.79865116)
('press cambridge cambridge', 0.7975099)
('university press new', 0.788339)
('press cambridge', 0.7866503)

Topic: 84
('archive france', 0.7133227)
('milestone history france', 0.5643375)
('old archive building', 0.51396215)
('municipal archive', 0.5086169)
('national archive', 0.50025064)
('national archive created', 0.49040768)
('national archive preserve', 0.48162356)

Topic: 85
('interior wall dismantled', 0.6584952)
('surrounding wall created', 0.6350728)
('historical wall', 0.630934)
('surrounded wall restoration', 0.62741256)
('lateral façade wall', 0.6017825)
('structure wall culture', 0.6015104)
('juxtaposed wall', 0.59623784)

Topic: 86
('irregularity center column', 0.66612506)
('grid spacing column', 0.60120714)
('orientation spacing column', 0.58910555)
('column spacing', 0.58017147)
('grid spacing', 0.5568316)
('spacing column', 0.5415892)
('wall three column', 0.5392175)

Topic: 87
('material choice structure', 0.635527)
('choice material', 0.6239729)
('material choice interfacing', 0.59255546)
('choice structure', 0.5628399)
('material choice', 0.54729986)
('new choice structure', 0.54212767)
('high design socially', 0.5146973)

Topic: 88
('people disability encouraged', 0.75482345)
('people disability', 0.7280402)
('disability', 0.71315295)
('disability encouraged', 0.70346236)
('people disability also', 0.69273484)
('hire person disability', 0.6858146)
('people disability improved', 0.6803248)

Topic: 89
('rural construction', 0.5080099)
('design process', 0.50669336)
('technology reversible construction', 0.49475944)
('construction', 0.45821688)
('integration project project', 0.44280732)
('meaningful building two', 0.44280165)
('meaningful building', 0.4382745)

Topic: 90
('prison architecture support', 0.8128534)
('prison architecture', 0.8039327)
('prison architecture still', 0.7690893)
('prison architecture face', 0.74318016)
('prison institutional atmosphere', 0.6953138)
('penitentiary project confinement', 0.6839958)
('prison environment', 0.6516025)

Topic: 91
('aarhus harbor bath', 0.7640344)
('aarhus harbor', 0.71737146)
('harbor bath', 0.6591256)
('harbor', 0.581938)
('pier multifunctional urban', 0.5307099)
('pier across promenade', 0.53063273)
('kvæsthus pier', 0.51951057)

Topic: 92
('thermal insulation', 0.67217475)
('insulation', 0.6607728)
('plenty insulation project', 0.6531452)
('insulation outside', 0.63555527)
('petrochimical external insulation', 0.6296896)
('insulating property', 0.61471677)
('passive insulation', 0.60916936)

Topic: 93
('place entrance plaza', 0.68928814)
('plaza extending street', 0.6473267)
('main entry plaza', 0.63700056)
('plaza located adjacent', 0.629819)
('public plaza', 0.6222362)
('pedestrian direction plaza', 0.6029631)
('plaza lift escalator', 0.59951895)

Topic: 94
('sustainability', 0.86430275)
('sustainability sustainability', 0.8589852)
('sustainability taken', 0.82966685)
('sustainable', 0.7932306)
('implementation sustainability', 0.77159137)
('implementation sustainability criterion', 0.7625601)
('though sustainability sustainability', 0.762341)

Topic: 95
('píšť small municipality', 0.5879016)
('municipality region diyarbakir', 0.5427971)
('province overijssel malawi', 0.50795126)
('province overijssel', 0.49199176)
('municipality', 0.48938262)
('lok wülknitz local', 0.47127616)
('overijssel malawi', 0.4706666)

Topic: 96
('youth center senior', 0.6223742)
('together community life', 0.61060256)
('nearby youth center', 0.6073509)
('grow together community', 0.5948919)
('higher educational community', 0.5619112)
('community living', 0.54402626)
('lgbtq community building', 0.5395242)

Topic: 97
('large sliding door', 0.78831923)
('sliding door', 0.7592149)
('glass sliding door', 0.6600331)
('door', 0.6133442)
('handicraft door', 0.5881126)
('frontage shelter entrance', 0.56820786)
('shelter entrance', 0.5639911)

Topic: 98
('south africa amnesty', 0.9391716)
('africa amnesty international', 0.9363934)
('amnesty international south', 0.9107145)
('africa amnesty', 0.8574451)
('amnesty international', 0.83899647)
('part amnesty international', 0.7485316)
('international south africa', 0.7399574)

