UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('fog city press', 0.78230536)
('francisco fog city', 0.75264573)
('san francisco fog', 0.7210057)
('city press', 0.6698614)
('francisco fog', 0.666464)
('fog city', 0.6496376)
('métro', 0.52766085)

Topic: 1
('access', 0.9999999)
('access access', 0.90957737)
('access access access', 0.8690797)
('access see', 0.86222917)
('access access see', 0.83463126)
('friendly access access', 0.78103757)
('seen access', 0.77746177)

Topic: 2
('building', 0.61702836)
('construction', 0.48104393)
('facility', 0.47879833)
('facade', 0.43146458)
('architectural', 0.41994935)
('architecture', 0.40373415)
('space', 0.38371265)

