UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('text provided acxt', 0.842549)
('text provided atelier', 0.8045927)
('arquitectos text provided', 0.7930646)
('text provided', 0.77034456)
('arquitectos text', 0.74271834)
('text', 0.73404473)
('lima arquitectos text', 0.55670434)

Topic: 1
('', 0.9806907)
('', 0.9806907)
('', 0.9806907)
('', 0.9806907)
('', 0.9806907)
('', 0.9806907)
('', 0.9806907)

Topic: 2
('cru', 0.8205186)
('cru oma', 0.74902487)
('cru cru', 0.7433368)
('meanwhile cru', 0.74228036)
('meanwhile cru cru', 0.711225)
('cru cru oma', 0.7102486)
('oma', 0.66323835)

Topic: 3
('por la planta', 0.53521395)
('la planta', 0.48191494)
('el acceso', 0.47279063)
('como un edificio', 0.47085676)
('la nueva', 0.45082664)
('paisagem catarinense que', 0.44138026)
('nueva', 0.4285971)

Topic: 4
('building', 0.6307272)
('construction', 0.51357645)
('architectural', 0.42717195)
('facade', 0.4250719)
('architecture', 0.42209527)
('facility', 0.4203761)
('courtyard', 0.39654666)

Topic: 5
('access', 1.0000001)
('access access', 0.9095775)
('noever access', 0.73435515)
('access noever', 0.6573873)
('access jones', 0.609638)
('mccarter access', 0.5530824)
('access mccarter', 0.5100178)

