UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('mar retrieved', 0.91865754)
('retrieved mar mar', 0.9101418)
('retrieved mar', 0.9073285)
('mar retrieved mar', 0.8948302)
('mar mar retrieved', 0.88810706)
('mar accessed mar', 0.87873447)
('accessed mar', 0.86867374)

Topic: 1
('building', 0.61835325)
('space', 0.5483749)
('architectural', 0.52532446)
('construction', 0.52220094)
('architecture', 0.5117891)
('facility', 0.50606835)
('design', 0.47312617)

