UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('community centre', 0.7001437)
('new community center', 0.684686)
('community center', 0.66772497)
('local community', 0.6530964)
('community', 0.55866766)
('public building', 0.503047)
('new community', 0.48949915)

Topic: 1
('structure roof', 0.8226911)
('roof structure', 0.8028087)
('roof construction', 0.78601223)
('roof form', 0.74960995)
('roof wall', 0.6718815)
('space roof', 0.67146254)
('sloping roof', 0.6671838)

Topic: 2
('building', 0.9421861)
('structure building', 0.8354407)
('construction', 0.8196596)
('building designed', 0.7912242)
('new building', 0.7401161)
('building facade', 0.70321906)
('built', 0.6903225)

Topic: 3
('artificial lighting', 0.6805924)
('natural lighting', 0.6787348)
('lighting', 0.6392271)
('daylighting', 0.57138205)
('night building', 0.5613624)
('natural light', 0.5591489)
('light shadow', 0.52080405)

Topic: 4
('courtyard space', 0.80060744)
('courtyard', 0.78666323)
('inner courtyard', 0.7807969)
('central courtyard', 0.7699803)
('courtyard garden', 0.7689189)
('two courtyard', 0.76631564)
('around courtyard', 0.7645219)

Topic: 5
('tree trunk', 0.6337254)
('existing tree', 0.62277615)
('tree site', 0.6089963)
('tree', 0.60096925)
('banyan tree', 0.59696865)
('timber structure', 0.59430003)
('beech tree', 0.5730809)

Topic: 6
('natural ventilation', 0.82890815)
('allow natural ventilation', 0.8064472)
('ventilation', 0.7433522)
('ventilation system', 0.7394266)
('natural light ventilation', 0.737687)
('light ventilation', 0.71053624)
('cross ventilation', 0.6933981)

Topic: 7
('fire station', 0.8736767)
('fire station building', 0.86125094)
('new fire station', 0.8169706)
('gangil fire station', 0.74224937)
('station building', 0.644372)
('fire brigade', 0.61545765)
('fire department', 0.5933428)

Topic: 8
('qinchang village', 0.6631786)
('village located', 0.57963365)
('province china', 0.52169406)
('village', 0.52006555)
('town located', 0.48948723)
('zhongshan', 0.42821622)
('zhejiang province', 0.4178447)

Topic: 9
('architectural', 0.70173335)
('architecture', 0.7013838)
('sustainable design', 0.6969547)
('architectural project', 0.6797172)
('architect', 0.60004485)
('environment sustainability', 0.56849474)
('functionality sustainability', 0.5682168)

Topic: 10
('court building', 0.7535498)
('courthouse designed', 0.65666795)
('main courtroom', 0.6362374)
('judge chamber', 0.62663627)
('courtroom', 0.62062526)
('courthouse', 0.6068208)
('new courthouse', 0.60203224)

Topic: 11
('public toilet', 0.8662507)
('toilet public', 0.83361375)
('public toilet project', 0.8217748)
('public restroom', 0.8003056)
('toilet toilet', 0.79406315)
('traditional public toilet', 0.78391224)
('toilet', 0.77301335)

Topic: 12
('central staircase', 0.75733167)
('open staircase', 0.7566823)
('space staircase', 0.7530954)
('main staircase', 0.75277007)
('staircase', 0.75189245)
('outdoor staircase', 0.7401953)
('stairwell', 0.7208711)

Topic: 13
('room ground floor', 0.68353224)
('multipurpose room', 0.6202756)
('meeting room', 0.6052546)
('second floor', 0.57617426)
('conference room', 0.5751706)
('dining room', 0.5638288)
('seminar room', 0.5587297)

Topic: 14
('parking building', 0.74057716)
('public parking lot', 0.71963334)
('parking area', 0.7184162)
('parking lot', 0.7150457)
('parking space', 0.6990144)
('park building', 0.67720187)
('parking', 0.65770817)

Topic: 15
('childcare centre', 0.80780506)
('child center', 0.8040886)
('youth centre', 0.75721896)
('community centre', 0.71188533)
('childcare', 0.70139027)
('child care', 0.67346376)
('community center', 0.64434385)

Topic: 16
('main entrance building', 0.9146908)
('building main entrance', 0.8987838)
('main entrance located', 0.86431575)
('entrance building', 0.8457513)
('new entrance building', 0.8128061)
('main entrance', 0.80861264)
('entrance area', 0.7724483)

Topic: 17
('natural stone', 0.8028673)
('concrete stone', 0.7751692)
('local stone', 0.7682406)
('paving stone', 0.7340203)
('granite stone', 0.73293567)
('stone wall', 0.728147)
('stone', 0.69062173)

Topic: 18
('building village', 0.82243764)
('village structure', 0.7876539)
('village architect project', 0.7856874)
('development village', 0.77860963)
('village planning', 0.76917946)
('village', 0.71254265)
('local villager', 0.6765158)

Topic: 19
('collected rainwater', 0.7081822)
('rainwater harvesting', 0.6536109)
('rainwater', 0.63767713)
('rain water', 0.6310953)
('rainwater collection', 0.6293229)
('drainage system', 0.58670723)
('purpose water', 0.55702525)

Topic: 20
('atrium design', 0.8248563)
('floor atrium', 0.76339257)
('atrium around', 0.75039244)
('atrium', 0.74111205)
('atrium atrium', 0.73060364)
('environmental atrium', 0.72984976)
('entrance atrium', 0.7266364)

Topic: 21
('new city hall', 0.8310312)
('new town hall', 0.7745413)
('city hall building', 0.7735064)
('city hall', 0.7700155)
('existing community hall', 0.7679033)
('new community hall', 0.7629255)
('existing town hall', 0.76210403)

Topic: 22
('bamboo structure', 0.82983357)
('using bamboo', 0.80727357)
('use bamboo', 0.76956505)
('bamboo branch', 0.7416861)
('bamboo', 0.7397238)
('bamboo frame', 0.7324737)
('bamboo also', 0.72050905)

Topic: 23
('demolition reconstruction', 0.654141)
('urban renovation', 0.58244836)
('partial demolition', 0.56393063)
('demolition', 0.5456145)
('renovation', 0.51365113)
('building', 0.4801611)
('balcony bridge doorway', 0.46438807)

Topic: 24
('ground floor', 0.8556698)
('ground floor level', 0.85323787)
('level floor', 0.85064983)
('floor level', 0.8396859)
('ground floor first', 0.80883765)
('floor', 0.77011794)
('first floor', 0.76871586)

Topic: 25
('design glass', 0.8038016)
('structure glass', 0.7946264)
('steel glass', 0.75390106)
('concrete steel glass', 0.7520837)
('glass facade', 0.7515145)
('glass wall', 0.73846424)
('glass panel', 0.7351952)

Topic: 26
('building situated hillside', 0.6498655)
('situated hillside facing', 0.55808234)
('situated hillside', 0.54759604)
('hillside facing south', 0.48523584)
('hillside facing', 0.47907102)
('grove recognized unesco', 0.47198677)
('river draw visitor', 0.46059534)

Topic: 27
('certification green building', 0.67348784)
('green building council', 0.6221646)
('energy environmental', 0.569655)
('environmental design', 0.5575083)
('green building', 0.5462455)
('building energy', 0.5339525)
('environmental performance', 0.53300965)

Topic: 28
('construction system', 0.67033887)
('efficient construction building', 0.6133311)
('construction process', 0.60856503)
('building material', 0.5823846)
('construction material', 0.5774437)
('construction method', 0.56767106)
('material construction', 0.5431789)

Topic: 29
('building volume', 0.72374165)
('volume different height', 0.64718604)
('building height', 0.62491405)
('height building', 0.6099345)
('two volume', 0.5694507)
('different volume', 0.55331194)
('two new volume', 0.55161464)

Topic: 30
('architecture award', 0.8136498)
('architecture award category', 0.72964084)
('design award', 0.68583703)
('design awarded', 0.64791334)
('design awarded first', 0.6209351)
('architectural competition', 0.60719573)
('architect', 0.57257223)

Topic: 31
('natural landscape', 0.7566373)
('landscape nature', 0.73351485)
('landscape', 0.7149672)
('surrounding landscape', 0.7076118)
('landscape design', 0.70684314)
('landscape site', 0.7004893)
('landscape building', 0.6957832)

Topic: 32
('public playground', 0.604295)
('traditional playground', 0.5979941)
('sport facility', 0.5750779)
('playground', 0.5556092)
('recreation', 0.52792144)
('athletic facility', 0.51795375)
('sport field', 0.49106872)

Topic: 33
('design construction', 0.656824)
('construction', 0.6086039)
('building', 0.6072124)
('design team', 0.5868139)
('workshop', 0.578398)
('design process', 0.57233727)
('builder', 0.55047953)

Topic: 34
('wilson jones jones', 0.904649)
('jones', 0.8995087)
('wilson jones', 0.89448494)
('jones mark wilson', 0.88826054)
('jones jones', 0.8880472)
('jones jones mark', 0.86733043)
('mark wilson jones', 0.86641943)

Topic: 35
('indoor garden', 0.6845889)
('interior garden', 0.6771238)
('private garden', 0.6506102)
('looking garden', 0.6440922)
('community garden', 0.6383592)
('botanic garden', 0.6332606)
('city garden', 0.6236489)

Topic: 36
('brick façade', 0.7344995)
('brick facade', 0.73449934)
('handmade brick', 0.7339696)
('brick tile', 0.7135809)
('brick pattern', 0.7093222)
('brick tile facade', 0.70286834)
('make brick', 0.69034)

Topic: 37
('wall column', 0.6134515)
('structural column', 0.6117419)
('column grid', 0.5512435)
('column spacing', 0.522383)
('foundation column', 0.5170787)
('vertical column', 0.47844386)
('column', 0.428415)

Topic: 38
('new police station', 0.8358419)
('police station new', 0.8084147)
('neighborhood police station', 0.7774556)
('local police station', 0.76973224)
('police station', 0.7602249)
('police station located', 0.75556123)
('police building', 0.74072766)

Topic: 39
('waste waste', 0.8460829)
('construction waste', 0.7393025)
('waste', 0.72665584)
('waste minimization', 0.7204323)
('organic waste', 0.7150161)
('recycling', 0.7122458)
('recycled material construction', 0.70339096)

Topic: 40
('design', 0.75713545)
('design concept', 0.7392212)
('inspired design', 0.68779886)
('original design', 0.62910587)
('architectural design', 0.605235)
('original design contemporary', 0.5968928)
('plan design noticeable', 0.57260406)

Topic: 41
('green roof', 0.6522068)
('green roof vertical', 0.60267234)
('roof shelter', 0.5897132)
('roof provides', 0.5846202)
('roof deck', 0.55395913)
('roof protects', 0.54380655)
('roof', 0.54323745)

Topic: 42
('indoor space', 0.6379173)
('area ground floor', 0.58462995)
('area indoor', 0.5804818)
('indoor outdoor space', 0.5780034)
('outdoor space', 0.5756408)
('public space', 0.5693018)
('ground floor', 0.5288111)

Topic: 43
('structure made concrete', 0.79988635)
('reinforced concrete structure', 0.7747265)
('reinforced concrete construction', 0.76303613)
('made reinforced concrete', 0.7597034)
('concrete structure', 0.75853765)
('architectural concrete', 0.75744414)
('reinforced concrete', 0.75681424)

Topic: 44
('meeting room', 0.5166293)
('center house', 0.5138494)
('facility include', 0.51327753)
('reading room', 0.51132596)
('office library', 0.4999634)
('library designed', 0.49699664)
('building', 0.49626336)

Topic: 45
('space', 0.7938103)
('space space', 0.71458423)
('space hall', 0.6892288)
('space question', 0.6721022)
('use space', 0.6584985)
('space question answer', 0.65627694)
('important space building', 0.6544672)

Topic: 46
('venue', 0.67863256)
('host exhibition', 0.6345103)
('event concert', 0.61419165)
('event meeting', 0.6009356)
('various event party', 0.57631195)
('festival', 0.5721693)
('exhibition fair', 0.53730595)

Topic: 47
('contrast warm birch', 0.7259695)
('wood interior', 0.6617732)
('warm birch plywood', 0.6423124)
('interior contrast warm', 0.6154097)
('birch plywood', 0.6069536)
('dark wood', 0.59891963)
('warm birch', 0.58650565)

Topic: 48
('color found surrounding', 0.6041508)
('choice material color', 0.6039241)
('material colour', 0.59357846)
('material color', 0.59254044)
('interior design', 0.5732902)
('colour', 0.5619572)
('use colour', 0.547493)

Topic: 49
('visitor explore', 0.6992916)
('visitor experience', 0.6900633)
('experience visitor', 0.65445864)
('opening attracted visitor', 0.6098404)
('visitor center', 0.6089711)
('exhibition space', 0.5569017)
('visitor', 0.5272492)

Topic: 50
('square meter building', 0.8201236)
('square meter construction', 0.8181195)
('area square meter', 0.808141)
('meter construction area', 0.77494466)
('cover square meter', 0.7568065)
('square meter', 0.74469817)
('ground square meter', 0.72516227)

Topic: 51
('scale building', 0.5797692)
('building', 0.5294283)
('building form', 0.48473042)
('center tower', 0.4738125)
('tower', 0.4451793)
('surrounding', 0.42984235)
('courtyard', 0.42944878)

Topic: 52
('unesco world heritage', 0.81279373)
('world heritage site', 0.71701646)
('national holocaust monument', 0.6974608)
('world heritage list', 0.66523707)
('unesco world', 0.655943)
('unesco', 0.6384766)
('heritage site', 0.6363313)

Topic: 53
('roof photovoltaic', 0.72103083)
('photovoltaic roof', 0.6877185)
('rooftop solar', 0.6616096)
('solar photovoltaic', 0.61582625)
('photovoltaic panel', 0.6054131)
('photovoltaic', 0.60476995)
('building solar', 0.6032381)

Topic: 54
('base building', 0.70386064)
('main building extend', 0.6528007)
('tower building', 0.6406418)
('neighbouring building extension', 0.63289714)
('existing building', 0.62898976)
('building consists', 0.6087614)
('majority existing building', 0.6082212)

Topic: 55
('indoor pool', 0.65076715)
('public swimming pool', 0.64116484)
('swimming pool', 0.63095033)
('swimming pool located', 0.62597406)
('sport facility', 0.61208606)
('pool located', 0.59775186)
('pool area', 0.5869851)

Topic: 56
('durability low maintenance', 0.62691104)
('durable material', 0.5760271)
('project integrate longevity', 0.5512897)
('longevity strategy work', 0.546794)
('durability', 0.5388378)
('quality material', 0.5278328)
('material selection', 0.5150093)

Topic: 57
('flexible office', 0.68813896)
('office space organize', 0.67166305)
('new office environment', 0.64961445)
('office landscape typology', 0.62571204)
('modular office', 0.6241121)
('office organized within', 0.6231374)
('office environment', 0.6199083)

Topic: 58
('acoustic panel', 0.60930324)
('provides acoustic', 0.56954366)
('acoustic requirement', 0.55955696)
('improves lobby acoustic', 0.55604494)
('special acoustic requirement', 0.54887307)
('acoustic comfort', 0.5405266)
('acoustic', 0.54001665)

Topic: 59
('spatial feeling', 0.6207466)
('spatial feeling become', 0.6061294)
('integral surroundings mental', 0.5649446)
('perception', 0.508144)
('surroundings', 0.4910368)
('building space', 0.4821168)
('architecture', 0.46840993)

Topic: 60
('facade building', 0.6869041)
('materiality façade substantial', 0.6766948)
('facade made', 0.64803493)
('exterior cladding', 0.6331227)
('aluminium cladding', 0.6254305)
('aluminum cladding', 0.6227344)
('façade', 0.59767956)

Topic: 61
('interior design', 0.88109046)
('building interior', 0.7856438)
('interior', 0.7725938)
('interior interior', 0.7621207)
('interior exterior', 0.7186819)
('magnificent interior within', 0.696231)
('magnificent interior', 0.68764865)

Topic: 62
('parliament building', 0.65836334)
('new building parliament', 0.61383474)
('parliament house', 0.5808672)
('house parliament', 0.54182947)
('new house parliament', 0.5311334)
('building parliament', 0.5264523)
('building storey', 0.51097864)

Topic: 63
('open accessible welcoming', 0.6113902)
('building open', 0.57378393)
('welcoming', 0.49847493)
('official public opening', 0.4965939)
('open designing', 0.4815234)
('make welcome encourages', 0.4761502)
('open public', 0.466648)

Topic: 64
('masonry wall', 0.6151683)
('structure formed wall', 0.6088619)
('masonry', 0.55211127)
('interior wall dismantled', 0.5112098)
('rammed earth wall', 0.5093987)
('interior enclosure building', 0.50700814)
('new building laid', 0.5003973)

Topic: 65
('pawley', 0.5933827)
('sackville', 0.57919526)
('project sackville', 0.57753736)
('martin pawley', 0.57274866)
('namesake project sackville', 0.5723973)
('mccarter robert', 0.561339)
('mccarter', 0.5603925)

Topic: 66
('dutch parliament futagawa', 0.85904527)
('futagawa dutch parliament', 0.8579998)
('dutch parliament', 0.8154665)
('dutch parliament extension', 0.74772465)
('parliament futagawa', 0.6449417)
('futagawa dutch', 0.63929313)
('municipality netherlands start', 0.60229796)

Topic: 67
('people disability encouraged', 0.74904394)
('disability encouraged', 0.69898486)
('people disability', 0.6961281)
('disability', 0.6862776)
('person disability', 0.6769633)
('disability encouraged come', 0.66477096)
('people intellectual disability', 0.65083575)

Topic: 68
('building located', 0.6150623)
('new headquarters bilbao', 0.4942268)
('palace', 0.4927721)
('new construction spain', 0.48934817)
('place located main', 0.4822632)
('building', 0.4821425)
('lisbon', 0.4712528)

Topic: 69
('materiality accompanies', 0.5173112)
('meant finding materiality', 0.50730616)
('likened effect simplicity', 0.49268487)
('materiality obvious', 0.4915054)
('materiality envelope reveals', 0.48557323)
('materiality', 0.45936096)
('materiality envelope', 0.4235449)

Topic: 70
('uppsala city hall', 0.6122812)
('town hall uppsala', 0.5700297)
('hall municipality', 0.52757734)
('city hall', 0.51535964)
('life center norðragøta', 0.5017098)
('hall uppsala', 0.49684358)
('new city hall', 0.49372935)

Topic: 71
('nature background', 0.609406)
('natural landscape cool', 0.60654473)
('nature reserve many', 0.5955178)
('vegetation', 0.59338295)
('natural habitat', 0.588578)
('nature ecology region', 0.5870963)
('ecological', 0.558148)

Topic: 72
('sustainability', 0.77747303)
('sustainability taken', 0.7409307)
('sustainable', 0.72671235)
('idea sustainability', 0.68094516)
('project sustainability', 0.68036664)
('sustainable solution', 0.6643617)
('project sustainability form', 0.6390265)

Topic: 73
('furniture designed', 0.79296535)
('furniture fitting', 0.7628258)
('layout furniture modeled', 0.74756837)
('item furniture', 0.70279425)
('furniture', 0.6976062)
('quality furniture', 0.6902265)
('interior furniture integrated', 0.68537486)

Topic: 74
('new embassy designed', 0.6397688)
('new embassy inspired', 0.5844399)
('embassy', 0.54821956)
('official embassy', 0.52272713)
('new embassy', 0.5093659)
('architect', 0.501452)
('kwc architect', 0.49921447)

Topic: 75
('rome pantheon', 0.6923194)
('pantheon antiquity present', 0.659677)
('pantheon antiquity', 0.6518926)
('pantheon commissioned marcus', 0.6127918)
('pantheon dome despite', 0.61154884)
('pantheon dome', 0.61070806)
('original pantheon commissioned', 0.5994077)

Topic: 76
('material architecture time', 0.58020926)
('strive architecture space', 0.5770488)
('materialization concept building', 0.56102824)
('materialization new context', 0.5397709)
('architecture', 0.5338155)
('look idea timelessness', 0.53370434)
('timelessness purity', 0.5282278)

Topic: 77
('people privacy function', 0.5573435)
('privacy optimize user', 0.5505079)
('user privacy', 0.5353428)
('privacy come together', 0.534548)
('privacy outside user', 0.527308)
('operation ease access', 0.5210451)
('positioning different security', 0.51438063)

Topic: 78
('modern prison architecture', 0.7981675)
('prison architecture', 0.7912053)
('prison architecture creating', 0.7795179)
('prison architecture face', 0.7461958)
('modern prison', 0.6162663)
('prison accommodate around', 0.6028315)
('prison accommodate', 0.58362275)

Topic: 79
('local tradition', 0.532411)
('mosaic contemporary culture', 0.5087349)
('popular tradition memory', 0.49686423)
('old history design', 0.49215248)
('motif building draw', 0.48230535)
('heritage', 0.4704288)
('motif building', 0.46734422)

Topic: 80
('construction budget', 0.8572173)
('funding construction however', 0.65456164)
('construction process', 0.64479244)
('construction work', 0.6298245)
('design construction work', 0.60994625)
('construction', 0.58445525)
('building', 0.5671524)

Topic: 81
('access', 0.99999994)
('access access', 0.9095776)
('access access access', 0.8690795)
('access accessed', 0.8393817)
('accessed', 0.8379582)
('access access accessed', 0.81760776)
('access clarifies', 0.79352236)

Topic: 82
('cultural exchange', 0.7533772)
('cultural social', 0.70937026)
('place cultural exchange', 0.7077898)
('social cultural', 0.6713038)
('cultural exchange center', 0.65111804)
('many culture meet', 0.6424635)
('local culture encourage', 0.6294246)

Topic: 83
('alloy door window', 0.83614457)
('door window system', 0.790882)
('door window', 0.7552167)
('project door window', 0.70761716)
('aluminum alloy door', 0.6945627)
('alloy door', 0.6475587)
('patio door piece', 0.56021947)

Topic: 84
('originally published july', 0.9739175)
('published july originally', 0.9583058)
('july originally published', 0.9487109)
('published july', 0.92382514)
('originally published august', 0.80387634)
('originally published march', 0.78433466)
('originally published january', 0.7805841)

Topic: 85
('industrial warehouse renovated', 0.6596726)
('renovated warehouse linked', 0.64544034)
('warehouse renovated', 0.64153916)
('include warehouse', 0.5935613)
('warehouse', 0.5914795)
('includes warehouse', 0.5488286)
('factory warehouse research', 0.5279649)

Topic: 86
('municipal swimming pool', 0.6868733)
('municipal swimming', 0.6325242)
('local swimming group', 0.63176286)
('local swimming', 0.62058413)
('public swimming', 0.5773819)
('swimming pool', 0.56983757)
('new bathhouse swimming', 0.5391194)

Topic: 87
('heat pump system', 0.7802181)
('pump heating cooling', 0.75818014)
('ground heat pump', 0.74906754)
('source heat pump', 0.74078083)
('heat pump', 0.7269837)
('heat pump heating', 0.71956944)
('fed heat pump', 0.71611)

Topic: 88
('lake artificial', 0.659004)
('artificial lake', 0.6529995)
('view lake', 0.64908874)
('artificial lake artificial', 0.6479759)
('lake view', 0.63046837)
('overlooking lake facing', 0.6103802)
('overlook lake', 0.5625322)

Topic: 89
('church building', 0.6970204)
('neighboring church rectory', 0.5813675)
('new church centrally', 0.5361078)
('neighbour church', 0.5276035)
('church city', 0.5234755)
('parish also commissioned', 0.5229492)
('rectory', 0.5223317)

Topic: 90
('sense lightness', 0.7514897)
('lightness emphasized', 0.6467072)
('lightness realized', 0.62245107)
('light brought emphasis', 0.614241)
('lightness', 0.60790443)
('lightness understand', 0.6066305)
('lightness construction', 0.5940292)

Topic: 91
('community meeting', 0.6304496)
('local citizen community', 0.55028737)
('local community rong', 0.5497904)
('workshop', 0.5451048)
('participation', 0.5288844)
('participate', 0.5157434)
('market festival organised', 0.5154733)

Topic: 92
('plant ginkgo tree', 0.58972013)
('vegetation', 0.5888337)
('photogenic ginko tree', 0.58551365)
('plant bush', 0.5790718)
('mango tamarind flowering', 0.5716738)
('planted local tree', 0.5581048)
('resistant coconut tree', 0.54131967)

Topic: 93
('portrays project architectural', 0.4860359)
('iconic flash sailcloth', 0.446478)
('homage building', 0.44372526)
('modern scandinavian architecture', 0.4417087)
('homage maritime setting', 0.43606278)
('wooden', 0.43418068)
('boat', 0.43312517)

Topic: 94
('perception building move', 0.67173576)
('movement perceived fragment', 0.6318476)
('movement perceived', 0.6287315)
('movement transformation go', 0.61796105)
('movement linked space', 0.5722306)
('movement changing', 0.56088126)
('movement transformation', 0.55506814)

Topic: 95
('project system proposed', 0.5516674)
('mexico selected design', 0.52763075)
('kiruna relocation', 0.4988533)
('project open plan', 0.49137282)
('project first sketch', 0.48806146)
('project completed question', 0.4852113)
('relocation', 0.47770002)

Topic: 96
('walkway centre north', 0.60371435)
('landscaped walkway centre', 0.6014118)
('north apse cathedral', 0.59808636)
('walkway centre', 0.5761337)
('southeast corner church', 0.5704131)
('church street', 0.5577904)
('centre north apse', 0.5546424)

Topic: 97
('near bridge building', 0.7486934)
('edge near bridge', 0.69722116)
('monument bridge', 0.64660907)
('large bridge access', 0.6358247)
('monument bridge rest', 0.62241805)
('building stand vinalopo', 0.61852956)
('bridge', 0.606614)

Topic: 98
('permanent exhibition area', 0.72841763)
('historic exhibition based', 0.72248095)
('historic exhibition', 0.70613945)
('museum necessary structure', 0.6826238)
('museum center cultural', 0.66937983)
('exhibition space', 0.6638777)
('exhibition', 0.66350806)

