UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('design construction', 0.785816)
('construction process', 0.73979396)
('construction', 0.72854006)
('building', 0.7093846)
('architecture', 0.70494664)
('architectural', 0.69289947)
('design process', 0.68207324)

Topic: 1
('natural lighting', 0.63343024)
('artificial lighting', 0.62989604)
('light interior', 0.6145904)
('daylighting', 0.6078167)
('lighting', 0.6007545)
('natural daylight', 0.59103346)
('illumination', 0.56139505)

Topic: 2
('villager activity', 0.701587)
('traditional village', 0.69277376)
('rural construction', 0.68590164)
('village', 0.6797879)
('local villager', 0.6564568)
('place villager', 0.64242244)
('new village', 0.6343411)

Topic: 3
('public space', 0.68345165)
('urban space', 0.6527231)
('public building', 0.61621535)
('urban public', 0.60069036)
('space public', 0.5697423)
('public square', 0.55380416)
('area urban', 0.5276145)

Topic: 4
('fire station building', 0.8545219)
('fire station', 0.8313749)
('new fire station', 0.8210487)
('vitra fire station', 0.7442403)
('gangil fire station', 0.6878561)
('fire truck', 0.6472935)
('fire brigade', 0.63701105)

Topic: 5
('public toilet', 0.87425995)
('public toilet located', 0.8265798)
('public toilet project', 0.8254504)
('traditional public toilet', 0.8010837)
('toilet toilet', 0.7875166)
('public toilet also', 0.7873147)
('public restroom', 0.7802173)

Topic: 6
('court building', 0.7802122)
('courthouse', 0.727047)
('new courthouse', 0.70002675)
('existing courthouse', 0.69991815)
('main courtroom', 0.6798508)
('courtroom', 0.67435855)
('two courtroom', 0.6487099)

Topic: 7
('main staircase', 0.64961404)
('staircase', 0.6350765)
('stairwell', 0.6327176)
('open staircase', 0.6231219)
('two staircase', 0.61170137)
('staircase connects', 0.6068002)
('stair', 0.5817269)

Topic: 8
('building height', 0.67543155)
('volume building', 0.6626775)
('scale building', 0.6262578)
('floor building', 0.61866105)
('surrounding building', 0.5566219)
('dividing building', 0.5475431)
('residential building', 0.54599595)

Topic: 9
('glass facade made', 0.82301587)
('glass facade', 0.81882966)
('glass exterior', 0.73834276)
('facade made', 0.69219464)
('facade building', 0.6917763)
('facade', 0.65292287)
('façade', 0.6529228)

Topic: 10
('public parking lot', 0.71862555)
('building underground parking', 0.71072316)
('underground parking', 0.6914807)
('parking lot', 0.6859986)
('parking area', 0.6746632)
('parking lot vehicle', 0.642979)
('public parking', 0.63368833)

Topic: 11
('urban renovation', 0.729861)
('renovation existing', 0.6530659)
('renovation', 0.65305686)
('renovated', 0.5966574)
('existing building', 0.5841212)
('building', 0.54668534)
('new building', 0.5374828)

Topic: 12
('material natural stone', 0.7582705)
('stone structure', 0.7552427)
('local stone', 0.71952295)
('stone project', 0.712826)
('natural stone', 0.71022546)
('stone wall', 0.7024082)
('granite stone', 0.6725689)

Topic: 13
('qinchang village', 0.74712336)
('xiangyang village', 0.73978317)
('yongjiang village', 0.6738894)
('yunnan province', 0.5731729)
('henan province', 0.5726603)
('village located', 0.55795133)
('xiangyang', 0.530067)

Topic: 14
('courtyard courtyard', 0.86900955)
('courtyard building', 0.8619425)
('two courtyard', 0.86084896)
('courtyard area', 0.86000395)
('courtyard space', 0.8587483)
('courtyard', 0.85382295)
('inner courtyard', 0.8503747)

Topic: 15
('structure roof', 0.7968814)
('roof structure', 0.77564096)
('building roof', 0.7685862)
('wooden structure roof', 0.76350075)
('support roof', 0.7390795)
('metal roof', 0.7322949)
('roof supported', 0.72319895)

Topic: 16
('building atrium', 0.86017495)
('entrance atrium', 0.75756264)
('central atrium', 0.7558118)
('atrium', 0.75345373)
('atrium link', 0.71535033)
('around atrium', 0.7138303)
('around central atrium', 0.7022406)

Topic: 17
('facade facade', 0.81777483)
('main facade', 0.79333603)
('facade', 0.7737205)
('façade', 0.7737205)
('exterior facade', 0.76157045)
('facade composition', 0.7021973)
('façade formed connecting', 0.69575393)

Topic: 18
('community center designed', 0.7868481)
('community center project', 0.76712555)
('new community center', 0.71090865)
('new community centre', 0.6939087)
('community center', 0.6914254)
('community centre', 0.6674263)
('local community', 0.58639276)

Topic: 19
('existing tree', 0.6567996)
('tree canopy', 0.6473783)
('tree site', 0.60695285)
('nature building', 0.60404295)
('forest management', 0.60281056)
('pine tree', 0.5981406)
('tree', 0.59113824)

Topic: 20
('general layout', 0.5512693)
('architectural', 0.5483987)
('building view', 0.5364056)
('layout', 0.53375876)
('building', 0.5287329)
('architecture', 0.5236944)
('public space', 0.50622535)

Topic: 21
('leisure facility', 0.6120024)
('sport facility', 0.59731394)
('leisure center', 0.5732804)
('community centre', 0.5395528)
('park', 0.52399087)
('sport field', 0.5038108)
('leisure activity', 0.47367752)

Topic: 22
('architect', 0.67805874)
('contemporary architecture', 0.6587343)
('modern architecture', 0.63504016)
('architecture', 0.59535944)
('architectural', 0.5808971)
('architecture new', 0.579725)
('architectural landscape', 0.52369773)

Topic: 23
('building material', 0.7661795)
('construction material', 0.7436267)
('material construction', 0.72440314)
('construction technique', 0.6886128)
('construction system', 0.6644769)
('construction method', 0.61275667)
('building', 0.53055024)

Topic: 24
('natural ventilation', 0.8691759)
('allow natural ventilation', 0.8424146)
('ventilation natural', 0.81869876)
('ventilation building', 0.79218686)
('ventilation system', 0.769227)
('cooling ventilation', 0.7578204)
('natural cross ventilation', 0.75735843)

Topic: 25
('main entrance building', 0.89459544)
('building main entrance', 0.88449425)
('main entrance located', 0.8738034)
('entrance building', 0.8208245)
('main entrance', 0.8134446)
('new entrance building', 0.79191166)
('entrance located', 0.78025687)

Topic: 26
('existing town hall', 0.8426255)
('new town hall', 0.82819104)
('town hall new', 0.823673)
('new city hall', 0.8122043)
('town hall building', 0.78966075)
('city hall building', 0.75673115)
('town hall', 0.7410205)

Topic: 27
('seminar room', 0.70749617)
('conference room', 0.70233613)
('meeting room', 0.65208113)
('room exhibition', 0.6428113)
('auditorium', 0.62035936)
('foyer', 0.61604345)
('meeting exhibition', 0.5919916)

Topic: 28
('collected rainwater', 0.65513206)
('recycled rain water', 0.6467976)
('rainwater collection', 0.62541467)
('water treatment', 0.6130075)
('rainwater', 0.59787387)
('drainage system', 0.5943594)
('irrigation water', 0.5817379)

Topic: 29
('construction reinforced concrete', 0.8769382)
('reinforced concrete structure', 0.8681356)
('made reinforced concrete', 0.85494864)
('reinforced concrete', 0.8391173)
('structure made concrete', 0.8218037)
('building concrete', 0.77356637)
('concrete structure', 0.77333677)

Topic: 30
('multipurpose room', 0.6969803)
('office floor', 0.64035594)
('floor space', 0.6130979)
('office space', 0.5984)
('room office', 0.55430436)
('modular office', 0.5202214)
('hall first floor', 0.50767)

Topic: 31
('traditional timber structural', 0.81886244)
('timber structural carpentry', 0.7650616)
('timber structure', 0.7642572)
('timber structural', 0.76136065)
('traditional timber', 0.7606611)
('timber structural system', 0.75365293)
('timber frame construction', 0.7331531)

Topic: 32
('façade design', 0.6032324)
('designed building', 0.586999)
('structure building', 0.5757315)
('renovation', 0.56406915)
('modern architectural', 0.5493333)
('main structure building', 0.5463017)
('existing building', 0.54537725)

Topic: 33
('energy efficiency building', 0.78562665)
('energy efficient building', 0.7522007)
('building energy', 0.71162426)
('project energy', 0.6847527)
('energy efficiency', 0.6839745)
('energy performance', 0.68369377)
('energy efficient', 0.6686497)

Topic: 34
('child family centre', 0.72752875)
('family centre', 0.67716956)
('child centre', 0.6632029)
('childcare centre', 0.65327716)
('child center', 0.61871535)
('glen child family', 0.58663446)
('childcare', 0.5609078)

Topic: 35
('bamboo construction', 0.877578)
('construction bamboo', 0.86829424)
('bamboo architecture', 0.8534304)
('structure bamboo', 0.8464716)
('bamboo structure', 0.83180887)
('using bamboo', 0.7955972)
('bamboo frame', 0.76716554)

Topic: 36
('social development project', 0.7157411)
('community development', 0.6145997)
('project community', 0.6034306)
('community project', 0.5735625)
('participation community', 0.572382)
('community member project', 0.56594545)
('local community', 0.54314303)

Topic: 37
('cultural activity centre', 0.663234)
('meeting room community', 0.58528656)
('meeting room', 0.571496)
('community center', 0.5620117)
('private meeting room', 0.56137776)
('community theatre', 0.555279)
('facility', 0.5331347)

Topic: 38
('product description', 1.0000001)
('description product', 0.96040595)
('description product description', 0.9337224)
('product description product', 0.92640543)
('product description see', 0.9118066)
('description', 0.8528358)
('product description etc', 0.8412403)

Topic: 39
('square meter built', 0.82059944)
('square meter building', 0.82012343)
('square meter construction', 0.81811965)
('area square meter', 0.808141)
('meter construction area', 0.77494466)
('square meter', 0.74469817)
('ground square meter', 0.72516227)

Topic: 40
('design award architecture', 0.8081741)
('national design award', 0.7847268)
('design award', 0.7799536)
('prize architectural competition', 0.7412416)
('first prize architectural', 0.7365644)
('award architecture', 0.7192763)
('design awarded', 0.70076704)

Topic: 41
('roof terrace', 0.8118943)
('rooftop terrace', 0.80064535)
('terrace rooftop', 0.78989613)
('serf roof terrace', 0.77457964)
('rooftop corridor', 0.74227166)
('covered terrace', 0.68657225)
('rooftop', 0.67547804)

Topic: 42
('façade design', 0.663456)
('façade', 0.6309656)
('facade', 0.6309655)
('façades', 0.5738379)
('building thermal', 0.49415177)
('building thermal performance', 0.4914574)
('building', 0.48622483)

Topic: 43
('recycled material construction', 0.7356983)
('material recycled', 0.70241135)
('material waste', 0.6920755)
('recycled material', 0.6877185)
('construction waste', 0.6742488)
('made recycled', 0.6035081)
('building material', 0.59131134)

Topic: 44
('roof geothermal hvac', 0.7071749)
('hvac system solar', 0.7049029)
('green roof geothermal', 0.68881345)
('photovoltaic roof', 0.687086)
('roof geothermal', 0.644862)
('geothermal hvac system', 0.62777495)
('energy photovoltaic', 0.59057784)

Topic: 45
('architectural form mosque', 0.75721884)
('form mosque', 0.6728284)
('mosque', 0.66101944)
('mosque social complex', 0.64977264)
('mosque social', 0.63906753)
('limited mosque', 0.5941782)
('church used', 0.5291139)

Topic: 46
('facade made brick', 0.7841488)
('brick facade', 0.76614743)
('make brick', 0.7454932)
('brick building', 0.7254407)
('brick concrete', 0.7031493)
('made brick', 0.69877005)
('brick concrete building', 0.69802177)

Topic: 47
('new police station', 0.8266804)
('police station new', 0.8104912)
('local police station', 0.7807268)
('neighborhood police station', 0.7679531)
('police station located', 0.7606579)
('police station', 0.75943637)
('police headquarters', 0.73230606)

Topic: 48
('trevor howells cowan', 0.80266714)
('cowan howells', 0.77213633)
('howells cowan', 0.76442885)
('cowan henry trevor', 0.72207725)
('henry trevor howells', 0.7183298)
('howells cowan howells', 0.7171344)
('cowan henry', 0.6754731)

Topic: 49
('school building', 0.6139643)
('building school', 0.5323223)
('building', 0.5162538)
('space community', 0.46825963)
('classroom', 0.46305534)
('design space', 0.45319575)
('education centre', 0.436079)

Topic: 50
('architectural landscape', 0.6501039)
('surrounding landscape', 0.5918108)
('landscape design', 0.58785886)
('nature architecture', 0.56815577)
('local landscape', 0.5648643)
('natural landscape', 0.55145454)
('landscape project', 0.55144656)

Topic: 51
('steel beam', 0.6190726)
('reinforced concrete beam', 0.613948)
('steel structure', 0.58485794)
('column beam', 0.5793606)
('pillar beam', 0.54592884)
('wooden beam', 0.54408824)
('concrete beam', 0.5410925)

Topic: 52
('building facade', 0.6142101)
('openness transparency interior', 0.6069193)
('façade', 0.60039556)
('facade', 0.6003955)
('building opaque', 0.5983818)
('transparency interior', 0.58022606)
('original front facade', 0.5781703)

Topic: 53
('material reveals building', 0.45884004)
('timelessness', 0.45310128)
('architecture', 0.44123152)
('time also involves', 0.43250048)
('zenith modern meliorism', 0.43080118)
('local architect', 0.42492226)
('timeless', 0.4148845)

Topic: 54
('sustainable design', 0.7448612)
('many sustainable design', 0.7404929)
('environmentally sustainable design', 0.73896253)
('sustainable building', 0.72741985)
('sustainable architecture', 0.71689105)
('sustainability', 0.6673924)
('environmentally sustainable', 0.6359661)

Topic: 55
('furniture', 0.82583773)
('piece furniture', 0.7756288)
('made furniture', 0.748263)
('integrates space furniture', 0.7358437)
('furniture fitting', 0.73168117)
('stable structure furniture', 0.6915791)
('sofa', 0.6728929)

Topic: 56
('acoustic panel', 0.58362675)
('acoustic comfort', 0.5596521)
('ensures acoustic', 0.50685865)
('acoustic requirement', 0.5041548)
('acoustic', 0.49715447)
('special acoustic requirement', 0.49226105)
('acoustical', 0.4868525)

Topic: 57
('interior design', 0.925717)
('interior architecture', 0.8576874)
('interior designed', 0.85580504)
('interior interior', 0.8363066)
('interior', 0.83349204)
('building interior', 0.8228583)
('original interior design', 0.8095981)

Topic: 58
('structure pedestrian bridge', 0.87161386)
('pedestrian bridge', 0.84882015)
('viaduct bridge', 0.81941676)
('viaduct', 0.72186255)
('bridge', 0.70819485)
('large bridge', 0.7009126)
('bridge reach', 0.6689525)

Topic: 59
('book brasília', 0.651659)
('brazilian', 0.53626186)
('brasília', 0.53323454)
('architect', 0.51703)
('palacio pereira', 0.5014307)
('roberto', 0.44966403)
('palacio', 0.43499142)

Topic: 60
('space ground floor', 0.7810399)
('design ground floor', 0.77356625)
('ground floor', 0.76045555)
('ground first floor', 0.72564137)
('ground floor first', 0.69260144)
('design ground', 0.6355456)
('floor', 0.61826676)

Topic: 61
('city garden', 0.5650877)
('office workshop garden', 0.5619459)
('neighbouring private garden', 0.55852437)
('open garden planned', 0.5532714)
('garden ground', 0.5276737)
('garden', 0.52471864)
('indoor outdoor space', 0.5054293)

Topic: 62
('natural playground', 0.7834431)
('child playground', 0.7654341)
('playground outdoor', 0.75945044)
('park playground', 0.74751943)
('playground', 0.7411139)
('new playground', 0.7087259)
('playground local', 0.7001246)

Topic: 63
('community gathering space', 0.5894945)
('facility become', 0.5345791)
('facility', 0.50279844)
('need future accommodation', 0.47580108)
('part education center', 0.46969074)
('space part education', 0.45051265)
('part community gathering', 0.4441456)

Topic: 64
('uppsala city hall', 0.69520533)
('danish architect', 0.608479)
('uppsala city', 0.5897087)
('førde based', 0.57513636)
('bodø norway', 0.55708456)
('swedish town', 0.5565399)
('bodø', 0.5297823)

Topic: 65
('principle space functionality', 0.6479999)
('offering multipurpose space', 0.55664873)
('programmatic space space', 0.5285562)
('space', 0.5228336)
('organizational level space', 0.5126988)
('space space', 0.5106996)
('quantification space proposal', 0.4836083)

Topic: 66
('city river bank', 0.59928787)
('approach river', 0.5896219)
('city river', 0.57094324)
('river city', 0.55909616)
('river system', 0.5403122)
('river bank', 0.51685005)
('urban development', 0.5011354)

Topic: 67
('natural lighting ventilation', 0.70731777)
('natural light ventilation', 0.6968235)
('light ventilation', 0.68496406)
('lighting ventilation', 0.67662114)
('natural ventilation sunlight', 0.6613305)
('ventilation sunlight', 0.6398146)
('courtyard space', 0.59101737)

Topic: 68
('existing building', 0.6507489)
('building extension', 0.6274375)
('new public building', 0.61024725)
('new building', 0.60632145)
('original architecture', 0.5569719)
('large extension construction', 0.5312765)
('original villa', 0.5235914)

Topic: 69
('facade rhythm', 0.64207625)
('rhythm facade', 0.6256062)
('rhythm façade', 0.62560606)
('building structure', 0.541021)
('interior based rhythm', 0.527004)
('spirit rhythm', 0.5147948)
('spirit rhythm overall', 0.51300526)

Topic: 70
('interior design greyish', 0.6441446)
('color material', 0.6331283)
('colour', 0.5715873)
('color', 0.5595082)
('painted yellow', 0.55495316)
('introduce bright colour', 0.54697794)
('material palette', 0.542368)

Topic: 71
('facility', 0.5969677)
('located centre facility', 0.58337843)
('area located', 0.51001954)
('middle camp area', 0.49390408)
('indoor', 0.4878821)
('area', 0.47149733)
('mezzanine section building', 0.4657104)

Topic: 72
('restroom arranged', 0.625522)
('restroom slot', 0.56992936)
('men toilet special', 0.5679005)
('restroom', 0.5593691)
('third bathroom', 0.55248547)
('men accessible toilet', 0.54507565)
('woman restroom', 0.5407373)

Topic: 73
('thermal insulation', 0.7047496)
('insulation', 0.6672635)
('mm integrated insulation', 0.531091)
('insulated', 0.50893396)
('material facade nevertheless', 0.45360225)
('moreover structure façade', 0.4175595)
('building', 0.416237)

Topic: 74
('theatre auditorium theatre', 0.6799223)
('theatre auditorium accommodating', 0.6775996)
('theatre auditorium', 0.6686933)
('theatre centrepiece', 0.65070945)
('floor auditorium', 0.6484781)
('theatre hall', 0.63885516)
('theatre centrepiece composition', 0.6252758)

Topic: 75
('people disability encouraged', 0.76125246)
('people disability', 0.7308445)
('disability', 0.69665295)
('disability encouraged', 0.6951565)
('disability encouraged come', 0.66345835)
('disabled people community', 0.6551599)
('disabled people', 0.64542466)

Topic: 76
('green roof', 0.76533556)
('green façade', 0.7620933)
('roof building', 0.6887951)
('providing usable rooftop', 0.66960394)
('innovative roof', 0.6636655)
('roof design', 0.6547476)
('parking roof surrounding', 0.64333516)

Topic: 77
('building', 0.54096293)
('tower rise', 0.5204583)
('side building', 0.51904106)
('façade', 0.5167868)
('medieval tower system', 0.5076356)
('masonry tower becomes', 0.47999042)
('medieval tower', 0.47505915)

Topic: 78
('al shaheed monument', 0.6680018)
('shaheed monument', 0.6178951)
('design monument', 0.5485825)
('monument', 0.5453304)
('hussein', 0.5022952)
('saddam hussein', 0.47482848)
('memorial', 0.46683002)

Topic: 79
('leed gold certification', 0.86390185)
('leed silver certification', 0.8146448)
('leed gold certified', 0.8050362)
('gold certification project', 0.7167306)
('silver certification', 0.7095913)
('gold certification', 0.6999458)
('gold certification green', 0.67676634)

Topic: 80
('facade building', 0.64242834)
('masonry', 0.6287209)
('façade', 0.57571375)
('facade', 0.5757137)
('interior clad opal', 0.5523802)
('façade clad red', 0.55115855)
('serrated facade', 0.5255574)

Topic: 81
('view lake', 0.67164326)
('lake view', 0.6644128)
('naturally lake visitor', 0.5888463)
('onto field lake', 0.57719517)
('lake', 0.53570545)
('point around laketo', 0.53076947)
('field lake', 0.52400666)

Topic: 82
('group staff defendant', 0.5830356)
('lawyer public prosecutor', 0.58032286)
('public prosecutor', 0.5795025)
('office court prosecutor', 0.5699426)
('lawyer public', 0.554684)
('guard different judicial', 0.5538149)
('office area courtroom', 0.5492403)

Topic: 83
('layout make building', 0.7048473)
('building building', 0.6822287)
('round building compact', 0.6543596)
('compact building', 0.6352356)
('round building', 0.56365716)
('building', 0.56075925)
('independent existing building', 0.5582328)

Topic: 84
('urban agriculture practice', 0.64664453)
('urban agriculture', 0.6464502)
('urban agriculture considered', 0.6283309)
('farming culture', 0.5948039)
('agriculture', 0.59300816)
('agricultural', 0.5851113)
('paddy crop illustrated', 0.56948423)

Topic: 85
('cultural sport axis', 0.63591146)
('cultural sport', 0.5457459)
('modern city around', 0.5333193)
('new city century', 0.51822424)
('new city urban', 0.49520135)
('main stadium representing', 0.48871538)
('city', 0.46732742)

Topic: 86
('floor ceiling facade', 0.6962374)
('wall floor ceiling', 0.6734803)
('ceiling facade', 0.66521657)
('floor ceiling', 0.6241637)
('wall ceiling', 0.60640776)
('make ceiling plane', 0.59840465)
('interior wall floor', 0.5866163)

Topic: 87
('rammed earth building', 0.7584584)
('earth building', 0.68194735)
('rammed earth wall', 0.65855956)
('innovative rammed earth', 0.647233)
('earth construction', 0.6202171)
('building', 0.5828652)
('earth wall', 0.5616287)

Topic: 88
('position along street', 0.5890181)
('path street dividing', 0.54631877)
('path street', 0.48264316)
('merging two street', 0.48199964)
('main street', 0.4781837)
('street', 0.46348155)
('plot located', 0.4487536)

Topic: 89
('overview climatic condition', 0.6035484)
('overview climatic', 0.59844625)
('nature climate along', 0.5957806)
('nature climate', 0.595181)
('climate', 0.58624977)
('climatic', 0.5823856)
('zone winter summer', 0.5664568)

Topic: 90
('possibility digital learning', 0.5969756)
('project learning potential', 0.5286662)
('learning hub', 0.49366784)
('project innovation', 0.49209863)
('project learning', 0.4803435)
('produce creative content', 0.47849503)
('opportunity learn discover', 0.4674632)

Topic: 91
('embankment top road', 0.6584705)
('embankment', 0.57971895)
('embankment top', 0.5775837)
('park artificial boundary', 0.5422427)
('pavement landmark water', 0.5403592)
('park drainage', 0.5290236)
('park base foundation', 0.5257497)

Topic: 92
('symbol holocaust symbol', 0.5192322)
('symbol collaboration', 0.5166085)
('memory thesis', 0.49582392)
('memory thesis project', 0.4854479)
('memorial space', 0.48415244)
('symbol million jew', 0.47352576)
('symbol belong place', 0.45781866)

Topic: 93
('wilson jones', 0.79384446)
('wilson jones platner', 0.7791556)
('mark wilson jones', 0.76535445)
('jones', 0.7549049)
('cannadine jones mccarter', 0.73673356)
('wilson jones papandrea', 0.73607147)
('mccarter', 0.7129469)

Topic: 94
('member aboriginal community', 0.62356776)
('indigenous', 0.60978544)
('native culture', 0.5948548)
('aboriginal', 0.5694137)
('native culture become', 0.5608219)
('member aboriginal', 0.51422775)
('local culture', 0.51134056)

Topic: 95
('material physical temperature', 0.53463006)
('level temperature metal', 0.49607915)
('warmth', 0.47961718)
('temperature', 0.47412395)
('steel forming ice', 0.45860854)
('cold', 0.45840895)
('site thermal inertia', 0.45687604)

Topic: 96
('form tangible space', 0.62960875)
('space design', 0.61127734)
('friendly architecture', 0.5994438)
('flexible space design', 0.5881094)
('gathering space lodging', 0.5595964)
('entry point building', 0.54198813)
('friendly architecture main', 0.53950435)

Topic: 97
('protection sun rain', 0.7838124)
('rain sun participate', 0.70191133)
('rain heat area', 0.6683833)
('protection heavy rain', 0.66784)
('provides shelter rain', 0.6625181)
('provide protection sun', 0.65839386)
('rain sun', 0.6475147)

Topic: 98
('white concrete', 0.5101837)
('performance concrete', 0.50221366)
('concrete', 0.4988909)
('pad light', 0.47046706)
('concrete core', 0.45718884)
('natural light introduced', 0.45578337)
('office light color', 0.4496591)

