UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('accessed april', 0.9732063)
('april accessed', 0.9586948)
('accessed april noever', 0.92759645)
('noever accessed april', 0.91983247)
('april accessed april', 0.91601104)
('accessed april accessed', 0.9074235)
('april noever accessed', 0.892975)

Topic: 1
('meanwhile', 0.72251564)
('fair', 0.6588075)
('oma', 0.65829134)
('oma nevertheless exciting', 0.649935)
('meanwhile oma', 0.64020604)
('nevertheless exciting', 0.6125171)
('oma nevertheless', 0.6110066)

Topic: 2
('building', 0.54100174)
('facility', 0.43800235)
('facade', 0.43568432)
('construction', 0.42575338)
('floor', 0.42449558)
('room', 0.41571045)
('surrounding', 0.40267554)

