UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('accessed april', 0.9948081)
('april accessed', 0.97349244)
('accessed april accessed', 0.95949775)
('accessed april access', 0.9493259)
('april access accessed', 0.9385127)
('april accessed april', 0.9352381)
('noever accessed april', 0.9226918)

Topic: 1
('himeji castle', 0.9156668)
('castle himeji', 0.91104305)
('himeji castle himeji', 0.8957133)
('himeji', 0.68068314)
('castle', 0.5951539)
('lie largest castle', 0.41324222)
('noever oma', 0.34833062)

Topic: 2
('facility', 0.5165522)
('building', 0.5100577)
('room', 0.44898504)
('floor', 0.44798976)
('construction', 0.41397598)
('area', 0.39761922)
('central', 0.39521518)

