UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('munich prestel', 0.80349034)
('prestel munich', 0.792546)
('prestel munich prestel', 0.78800416)
('munich prestel munich', 0.77422386)
('meanwhile munich prestel', 0.7452832)
('munich prestel taschen', 0.69560647)
('bache come', 0.69254637)

Topic: 1
('accessed http', 0.8199028)
('http accessed', 0.8070139)
('http accessed http', 0.7993478)
('accessed http accessed', 0.77717817)
('accessed http retrieved', 0.750268)
('parliament accessed http', 0.6943141)
('http retrieved http', 0.6862454)

Topic: 2
('sauna public sauna', 0.69815236)
('public sauna', 0.67524457)
('sauna public', 0.66398966)
('sauna two', 0.5837544)
('sauna', 0.5739695)
('sauna bathing', 0.56752133)
('sauna experience', 0.55748016)

Topic: 3
('por la planta', 0.6013886)
('de la comisaría', 0.59044945)
('la comisaría como', 0.57860404)
('la comisaría', 0.57383525)
('la planta', 0.54012823)
('entrada de luz', 0.51033306)
('comisaría como', 0.50823617)

Topic: 4
('building', 0.62448275)
('construction', 0.5022144)
('architectural', 0.46457493)
('architecture', 0.45167196)
('facade', 0.4496337)
('architect', 0.40508068)
('facility', 0.3976022)

