UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('cru noever', 0.82393616)
('cru cru noever', 0.7613267)
('cru', 0.75471413)
('noever', 0.75391525)
('cru noever noever', 0.75241995)
('cru cru', 0.6958437)
('meanwhile cru', 0.6592536)

Topic: 1
('himeji castle', 0.9102875)
('castle himeji', 0.90599805)
('himeji castle himeji', 0.90378976)
('japan himeji castle', 0.8748696)
('new himeji castle', 0.83231777)
('himeji', 0.697942)
('japan himeji', 0.6953236)

Topic: 2
('pedestrian bridge', 0.8981435)
('structure pedestrian bridge', 0.8973495)
('build bridge', 0.7720127)
('viaduct', 0.70750093)
('bridge', 0.7044773)
('structure footbridge', 0.676514)
('bridge reach', 0.67262775)

Topic: 3
('building', 0.6064258)
('construction', 0.52099496)
('architectural', 0.4620089)
('architecture', 0.44694358)
('facade', 0.4184708)
('concrete', 0.40239093)
('architect', 0.3891482)

