UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('building', 0.6768326)
('construction', 0.6090137)
('architectural', 0.5856035)
('architecture', 0.56598926)
('design', 0.5406146)
('facade', 0.48726645)
('architect', 0.4729303)

Topic: 1
('meanwhile', 0.70828676)
('expensive etc', 0.6426779)
('etc soon live', 0.6399297)
('expensive etc soon', 0.6351191)
('expensive', 0.6325692)
('etc', 0.62507224)
('meanwhile nevertheless exciting', 0.6238966)

Topic: 2
('', 0.77203083)
('', 0.77203083)
('', 0.77203083)
('', 0.77203083)
('', 0.77203083)
('', 0.77203083)
('', 0.77203083)

