UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('community center', 0.6063627)
('public building', 0.5594216)
('local community', 0.5543505)
('municipal', 0.51100814)
('building', 0.4838899)
('community', 0.48116738)
('public space', 0.47419098)

Topic: 1
('meeting room', 0.71393955)
('multipurpose room', 0.6960212)
('auditorium', 0.57896507)
('room', 0.5613881)
('foyer', 0.5602176)
('second floor', 0.54483736)
('facility', 0.5336523)

Topic: 2
('main entrance building', 0.84500563)
('main entrance', 0.7860133)
('entrance building', 0.7661097)
('entrance located', 0.740198)
('main road', 0.5944805)
('entrance', 0.56688106)
('central', 0.48379236)

Topic: 3
('structure roof', 0.8043947)
('roof structure', 0.7859788)
('building roof', 0.7810948)
('roof roof', 0.72517025)
('roof form', 0.6895168)
('gabled roof', 0.65486276)
('roof wall', 0.6483895)

Topic: 4
('timber structure', 0.74728805)
('wood structure', 0.69366634)
('use timber', 0.66132486)
('timber', 0.65438414)
('existing tree', 0.59781486)
('pine tree', 0.59778696)
('tree', 0.59278286)

Topic: 5
('building', 0.8811583)
('architecture', 0.7863834)
('construction', 0.7765368)
('design construction', 0.7740438)
('architectural', 0.7636648)
('existing building', 0.76182735)
('construction process', 0.7213702)

Topic: 6
('inner courtyard', 0.82214487)
('courtyard', 0.81747514)
('central courtyard', 0.80486774)
('roof terrace', 0.6211726)
('terrace', 0.6075658)
('balcony', 0.5895133)
('patio', 0.53405124)

Topic: 7
('architect', 0.54202175)
('architectural', 0.53752095)
('architecture', 0.5234255)
('building', 0.5122812)
('artwork', 0.50174236)
('design', 0.49149513)
('art museum', 0.4850086)

Topic: 8
('stairwell', 0.70539176)
('staircase', 0.6703005)
('stair', 0.67005926)
('main staircase', 0.6694584)
('open staircase', 0.6493366)
('spiral staircase', 0.64517295)
('staircase connects', 0.6251004)

Topic: 9
('lighting', 0.77299684)
('light', 0.7510164)
('light shadow', 0.7497951)
('artificial lighting', 0.7016829)
('light interior', 0.65771055)
('lighting system', 0.6419351)
('interior light', 0.6363834)

Topic: 10
('volume building', 0.67602885)
('building volume', 0.675098)
('scale building', 0.6082983)
('two building', 0.6073028)
('existing building', 0.58521736)
('building scale', 0.56751055)
('new building', 0.53919375)

Topic: 11
('sustainability', 0.6523559)
('leed gold certification', 0.63096464)
('sustainable building', 0.6262813)
('sustainable', 0.6020433)
('green building council', 0.5880922)
('sustainable design', 0.58584875)
('gold certification', 0.5584742)

Topic: 12
('office space', 0.54828095)
('public space', 0.49206656)
('municipal office', 0.49076515)
('indoor space', 0.4832075)
('organisation', 0.4792689)
('spatial', 0.46907118)
('organization', 0.44780067)

Topic: 13
('building village', 0.84412646)
('rural construction', 0.82107466)
('village', 0.69455534)
('local villager', 0.66453576)
('rural area', 0.6530389)
('rural life', 0.63646185)
('rural', 0.6228575)

Topic: 14
('glass facade', 0.7502365)
('glass panel', 0.61058927)
('glass curtain wall', 0.595859)
('glass wall', 0.58879757)
('glass curtain', 0.5568418)
('facade', 0.5330249)
('façade', 0.5330249)

Topic: 15
('facade facade', 0.86875993)
('façade design', 0.85677224)
('facade building', 0.85326254)
('facade', 0.8128822)
('façade', 0.8128822)
('facade consists', 0.8082833)
('characteristic facade', 0.77327913)

Topic: 16
('stone wall', 0.69102216)
('natural stone', 0.6804926)
('local stone', 0.6760075)
('wood stone', 0.6243589)
('masonry', 0.61397254)
('stone used', 0.5947657)
('stone', 0.589649)

Topic: 17
('public toilet', 0.87957877)
('public toilet project', 0.818168)
('public restroom', 0.8127668)
('original public toilet', 0.800087)
('room toilet', 0.7660632)
('toilet', 0.7565121)
('area toilet', 0.7516428)

Topic: 18
('lighting', 0.5186036)
('surroundings', 0.49200684)
('opaque', 0.48653808)
('colour', 0.48150563)
('transparent', 0.47157526)
('translucent', 0.46976155)
('facade', 0.468377)

Topic: 19
('fire station', 0.90867555)
('fire station building', 0.8792761)
('fire station located', 0.85408735)
('new fire station', 0.85124266)
('identity fire station', 0.80793536)
('gangil fire station', 0.7385241)
('firehouse', 0.6967744)

Topic: 20
('new town hall', 0.81047046)
('new city hall', 0.80788296)
('existing town hall', 0.7945987)
('town hall', 0.75981903)
('town hall building', 0.7585305)
('city hall', 0.74939877)
('old town hall', 0.739401)

Topic: 21
('natural light ventilation', 0.8515707)
('natural lighting ventilation', 0.83606315)
('light ventilation', 0.80434)
('natural ventilation', 0.77855015)
('lighting ventilation', 0.776822)
('ventilation lighting', 0.76706976)
('allow natural ventilation', 0.7598979)

Topic: 22
('court building', 0.7054398)
('courtroom office', 0.6673194)
('area courtroom', 0.6650908)
('courthouse designed', 0.6366663)
('main courtroom', 0.6273437)
('courtroom', 0.6154216)
('court room', 0.6063094)

Topic: 23
('reinforced concrete structure', 0.8184762)
('reinforced concrete', 0.8130708)
('made reinforced concrete', 0.8082308)
('structure concrete', 0.7877816)
('concrete structure', 0.7704593)
('concrete concrete', 0.735836)
('concrete construction', 0.7356839)

Topic: 24
('green roof', 0.7239389)
('roof interior', 0.48176846)
('roof', 0.47538126)
('rooftop', 0.45765328)
('reduce energy use', 0.41226533)
('green', 0.38481265)
('geothermal', 0.36376756)

Topic: 25
('building atrium', 0.8761852)
('design atrium', 0.85942006)
('atrium', 0.77768034)
('space atrium', 0.76339835)
('central atrium', 0.7548783)
('environmental atrium', 0.7460661)
('around atrium', 0.73999774)

Topic: 26
('childcare centre', 0.78550506)
('childcare', 0.6813051)
('community centre', 0.675493)
('community center', 0.6318177)
('child care', 0.6155035)
('facility', 0.5787145)
('daycare', 0.54863316)

Topic: 27
('construction process', 0.5354586)
('design process', 0.50553507)
('construction budget', 0.46805143)
('design construction', 0.43638057)
('process construction', 0.43027556)
('design development', 0.41954055)
('development', 0.40264252)

Topic: 28
('qinchang village', 0.7289791)
('qinchang village cpc', 0.669449)
('village shanghai', 0.6547211)
('qili village', 0.6217209)
('henan province', 0.56673646)
('village located', 0.55915606)
('yunnan province', 0.5408366)

Topic: 29
('floor first floor', 0.8549448)
('ground floor', 0.8343855)
('first floor', 0.8281307)
('second floor', 0.81577677)
('floor building', 0.8081627)
('third floor', 0.79810655)
('floor first', 0.79793257)

Topic: 30
('demolition reconstruction', 0.66528887)
('existing building', 0.6421894)
('partial demolition', 0.6027097)
('renovation', 0.5834981)
('destroyed building', 0.58264506)
('building remained', 0.58084965)
('structure building', 0.558763)

Topic: 31
('sport facility', 0.65332866)
('green expo park', 0.59094405)
('sport center', 0.5860852)
('sport field', 0.57159007)
('expo park', 0.56883997)
('sport space', 0.52731013)
('soccer field', 0.49227667)

Topic: 32
('bamboo branch', 0.81277364)
('bamboo tree', 0.7916665)
('bamboo structure', 0.7556703)
('bamboo forest', 0.7351297)
('bamboo frame', 0.71001875)
('bamboo grove', 0.7083454)
('bamboo branch academy', 0.7049591)

Topic: 33
('space', 0.8212019)
('space space', 0.76432353)
('different space', 0.74523073)
('make space', 0.72685516)
('open space', 0.7120446)
('space open', 0.6988675)
('becomes space', 0.67884696)

Topic: 34
('tropical climate', 0.5110761)
('control climate within', 0.4976999)
('local climate', 0.49438313)
('climate', 0.49033666)
('control climate', 0.48929486)
('sun rain', 0.4805658)
('climate within', 0.47145504)

Topic: 35
('ground level', 0.5944526)
('topography site', 0.57817864)
('ground floor program', 0.5726982)
('terrain', 0.5465307)
('natural topography', 0.5372779)
('ground floor', 0.5237254)
('topography', 0.4993325)

Topic: 36
('water sanitation', 0.660889)
('municipal water', 0.6267915)
('sanitation', 0.5322272)
('wastewater', 0.5284067)
('clean water', 0.5219846)
('irrigation system', 0.5174074)
('sewage', 0.50175893)

Topic: 37
('building material', 0.88447005)
('construction material', 0.8381148)
('material construction', 0.827097)
('construction technique', 0.7667887)
('construction process', 0.7077404)
('construction system', 0.6990305)
('building', 0.6493076)

Topic: 38
('wood interior', 0.69597507)
('light wood', 0.67437154)
('dark wood', 0.6281197)
('wood structure', 0.5861336)
('ceiling interior', 0.56410813)
('contrast warm birch', 0.5584605)
('oak veneer', 0.55217904)

Topic: 39
('design award architecture', 0.7956609)
('design award', 0.76925427)
('architecture award', 0.7664824)
('design awarded', 0.69551885)
('design awarded first', 0.6795521)
('architect design', 0.67458355)
('building year award', 0.6691808)

Topic: 40
('landscape project', 0.7264435)
('building situated hillside', 0.71729004)
('landscape design', 0.6975559)
('surrounding landscape', 0.65988636)
('landscape', 0.64045393)
('landscape completed', 0.6355506)
('situated hillside facing', 0.62687504)

Topic: 41
('playground area', 0.7563172)
('park playground', 0.754419)
('child playground', 0.73319685)
('playground designed', 0.68616503)
('playground equipment', 0.6664406)
('playground', 0.66073775)
('child park', 0.647139)

Topic: 42
('tributary yangtze river', 0.8100954)
('yangtze river', 0.80382717)
('tributary yangtze', 0.76677233)
('approach river', 0.5886351)
('river site', 0.5599517)
('river city', 0.52995074)
('river system', 0.52460057)

Topic: 43
('recycled material construction', 0.82134986)
('material recycled', 0.803083)
('recycled material', 0.7960571)
('construction waste', 0.74993396)
('recycled', 0.67344403)
('recycling', 0.6632571)
('waste waste', 0.6540632)

Topic: 44
('room new facility', 0.6958986)
('convention center', 0.6176412)
('meeting room', 0.6145433)
('changing room', 0.60831124)
('facility', 0.6014238)
('storage room', 0.58583724)
('room', 0.5782007)

Topic: 45
('new community center', 0.75388104)
('community center designed', 0.75199175)
('new community centre', 0.7402451)
('community center located', 0.7209423)
('community center', 0.71053076)
('community centre', 0.6822335)
('community facility', 0.68006814)

Topic: 46
('answer obvious', 0.7905334)
('obvious', 0.76679903)
('obvious obvious', 0.7445198)
('answer obvious obvious', 0.72842574)
('little confused', 0.66505295)
('confused answer obvious', 0.65737706)
('obvious obvious made', 0.648769)

Topic: 47
('interior design', 0.90574443)
('interior designed', 0.86432433)
('building interior', 0.85210973)
('material interior design', 0.84589905)
('interior interior', 0.8399925)
('interior', 0.83254105)
('exterior interior', 0.82781243)

Topic: 48
('square meter construction', 0.8231546)
('square meter building', 0.8218329)
('meter construction area', 0.8025843)
('area square meter', 0.7722392)
('square meter', 0.7418717)
('ground square meter', 0.72549486)
('cover square meter', 0.72353894)

Topic: 49
('workplace design', 0.6156536)
('work design', 0.5848921)
('office environment', 0.572813)
('flexible office', 0.5725775)
('creative working environment', 0.56634843)
('work environment', 0.5566596)
('agile working', 0.5260437)

Topic: 50
('historical building', 0.5973861)
('building historic', 0.56342995)
('government building', 0.56010807)
('existing building', 0.5496224)
('public building', 0.52959347)
('new building', 0.5220257)
('government office building', 0.50581896)

Topic: 51
('new police station', 0.7960056)
('police station new', 0.76910263)
('neighborhood police station', 0.7664246)
('police station', 0.7615771)
('police station located', 0.754713)
('police headquarters', 0.705589)
('police department new', 0.6309475)

Topic: 52
('small town', 0.5052518)
('town located mountain', 0.480791)
('town located', 0.47703904)
('land located', 0.4718234)
('village', 0.4715193)
('city', 0.45057097)
('town', 0.4341484)

Topic: 53
('space experience', 0.5769026)
('memorable space', 0.5644695)
('spatial', 0.50581586)
('public space', 0.49733743)
('experience body', 0.49468106)
('space', 0.49076706)
('quality space', 0.48645487)

Topic: 54
('steel structure', 0.63037765)
('steel frame', 0.5932437)
('door window system', 0.53607833)
('steel portal frame', 0.5326578)
('alloy door window', 0.5252404)
('aluminum alloy door', 0.4732431)
('door window', 0.45430645)

Topic: 55
('earthquake shook mexico', 0.56755483)
('spain project', 0.52660716)
('shook mexico', 0.47428057)
('javier', 0.45800424)
('mexico', 0.44994777)
('state mexico', 0.43321675)
('earthquake', 0.42680538)

Topic: 56
('surrounding wall', 0.6473484)
('wall wall', 0.61739445)
('wall provide', 0.61284804)
('wall', 0.6082523)
('wall system', 0.5993393)
('wall created', 0.5900073)
('enclosing wall', 0.5870959)

Topic: 57
('south africa amnesty', 0.9391713)
('africa amnesty international', 0.9363934)
('amnesty international south', 0.9107145)
('africa amnesty', 0.85744506)
('amnesty international', 0.8389964)
('international south africa', 0.73995733)
('amnesty', 0.70628774)

Topic: 58
('church space', 0.60661125)
('church city', 0.5779093)
('rectory', 0.53409207)
('new building unmistakably', 0.52292365)
('oldest church', 0.5177414)
('new building', 0.5176147)
('church', 0.51601493)

Topic: 59
('book brasília', 0.593205)
('modern movement brazil', 0.5893094)
('inauguration brasília', 0.573873)
('movement brazil', 0.55089676)
('brazilian', 0.5059246)
('brasília', 0.50463253)
('architect', 0.49304643)

Topic: 60
('acoustic insulation', 0.47756857)
('acoustic', 0.45400694)
('original modular room', 0.43332666)
('concrete wall', 0.3899307)
('building', 0.38034296)
('insulation', 0.37591946)
('noise', 0.37313622)

Topic: 61
('roof photovoltaic', 0.7983234)
('photovoltaic roof', 0.772207)
('energy photovoltaic', 0.75618017)
('photovoltaic panel', 0.7477118)
('solar photovoltaic', 0.7245642)
('rooftop solar', 0.7086704)
('photovoltaic', 0.70841736)

Topic: 62
('randers tegl endicott', 0.6735471)
('klinker randers tegl', 0.6545369)
('randers tegl jansen', 0.6224117)
('randers tegl', 0.5893463)
('randers tegl kryton', 0.5861038)
('pana khudi pana', 0.5771318)
('khudi pana etc', 0.576213)

Topic: 63
('durability low maintenance', 0.626911)
('durable material', 0.57602704)
('project integrate longevity', 0.5512897)
('longevity strategy work', 0.54679406)
('durability', 0.5388379)
('object notion longevity', 0.5136281)
('longevity strategy', 0.50971806)

Topic: 64
('uppsala city hall', 0.69314945)
('town hall uppsala', 0.67561436)
('tønder townhall', 0.6162714)
('hall uppsala', 0.5880519)
('danish architect', 0.534029)
('uppsala city', 0.5314887)
('new city hall', 0.51762295)

Topic: 65
('embassy building', 0.66931146)
('embassy', 0.6632293)
('embassy republic', 0.6442009)
('building embassy', 0.6366918)
('new embassy', 0.6294272)
('diplomatic', 0.58679044)
('home future embassy', 0.5771669)

Topic: 66
('acoustic wall', 0.67277765)
('acoustic panel', 0.6101005)
('interior acoustic', 0.6040122)
('interior acoustic surface', 0.57419044)
('acoustic requirement', 0.5659963)
('sound absorption', 0.56528443)
('acoustic comfort', 0.55943197)

Topic: 67
('prison architecture', 0.85278213)
('prison architecture support', 0.8266114)
('prison architecture still', 0.8038372)
('prison institutional', 0.70231616)
('prison environment', 0.680275)
('prison comparison new', 0.6778663)
('prison comparison', 0.6668184)

Topic: 68
('courtroom waiting area', 0.6808599)
('office courtroom', 0.6115937)
('participant court', 0.6090545)
('courtroom waiting', 0.596463)
('courtroom', 0.5956156)
('two courtroom', 0.587128)
('office courtroom block', 0.5799328)

Topic: 69
('architect developed', 0.51537466)
('municipality art', 0.46738192)
('participate design new', 0.4669149)
('design new', 0.4544249)
('municipality art collection', 0.3995402)
('per construction', 0.38294852)
('memorable architect want', 0.36981177)

Topic: 70
('project', 0.7766858)
('project project', 0.7733753)
('project based', 0.7362118)
('learn project', 0.69755137)
('later project', 0.67787814)
('project learn project', 0.6754472)
('project inspired', 0.67083675)

Topic: 71
('rescue scuba operation', 0.5910177)
('scenario fire building', 0.53252256)
('fire building', 0.5305911)
('water rescue scuba', 0.52767855)
('rescue scuba', 0.5245478)
('fire building collapse', 0.5115613)
('collapse water rescue', 0.4983458)

Topic: 72
('designing building', 0.58234537)
('architect', 0.56680155)
('local construction', 0.55881536)
('mixed team architect', 0.5560184)
('designing', 0.54581726)
('construction', 0.54123354)
('craftsmanship', 0.52571756)

Topic: 73
('ground floor space', 0.51563656)
('distribution circulation system', 0.5098587)
('floor characterized portal', 0.4689677)
('floor space', 0.46782812)
('public space', 0.4635709)
('ground floor characterized', 0.45220187)
('post station', 0.44290218)

Topic: 74
('parliament futagawa dutch', 0.6642988)
('futagawa dutch parliament', 0.65034735)
('dutch parliament futagawa', 0.6484821)
('dutch parliament', 0.64778817)
('dutch parliament extension', 0.6002712)
('building designed', 0.5708356)
('parliament', 0.55217564)

Topic: 75
('unesco world heritage', 0.87161297)
('listed unesco world', 0.7825998)
('listed unesco', 0.7685447)
('world heritage site', 0.75408804)
('unesco world', 0.753626)
('unesco', 0.7221496)
('world heritage list', 0.66194576)

Topic: 76
('child social', 0.5770463)
('community social', 0.573424)
('social work', 0.5639539)
('social service', 0.5585302)
('community development', 0.48803562)
('big brother', 0.48460475)
('social', 0.46329653)

Topic: 77
('make ceiling height', 0.7525245)
('make ceiling', 0.67832124)
('ceiling height', 0.6771377)
('floor ceiling', 0.66130364)
('wall ceiling', 0.64311093)
('lowered ceiling necessary', 0.6311508)
('plan sloping ceiling', 0.62915665)

Topic: 78
('sauna lounge', 0.77140844)
('heated sauna', 0.766376)
('restaurant sauna', 0.7644834)
('sauna', 0.7602196)
('public sauna', 0.74772394)
('two sauna', 0.747002)
('sauna heated', 0.73926675)

Topic: 79
('originally published july', 0.99183106)
('published july originally', 0.9771371)
('july originally published', 0.96457016)
('published july', 0.9252938)
('originally published january', 0.8600379)
('originally published august', 0.8353186)
('originally published march', 0.826913)

Topic: 80
('people disability encouraged', 0.7490438)
('disability encouraged', 0.698985)
('people disability', 0.6961281)
('disability', 0.6862776)
('people disability also', 0.672735)
('disability encouraged come', 0.6647709)
('people disability society', 0.6620804)

Topic: 81
('folding door', 0.7877996)
('folding door fully', 0.7467719)
('necessary folding door', 0.7463309)
('door building', 0.6575995)
('large sliding door', 0.65041804)
('sliding door', 0.64303565)
('overhead door', 0.6231693)

Topic: 82
('himeji castle', 0.9102874)
('castle himeji', 0.9059978)
('himeji castle himeji', 0.90378994)
('himeji', 0.697942)
('mcniff gregory himeji', 0.6129908)
('japanese castle', 0.6008002)
('castle', 0.5626758)

Topic: 83
('structure pedestrian bridge', 0.88441956)
('pedestrian bridge', 0.8830269)
('heavy pedestrian bridge', 0.8452334)
('include pedestrian bridge', 0.8400918)
('viaduct bridge', 0.7778162)
('length viaduct bridge', 0.70758796)
('bridge', 0.6952641)

Topic: 84
('city gate', 0.63471115)
('kitchen gate', 0.5897185)
('lavish hishi gate', 0.57338727)
('gate gate including', 0.5609926)
('gate including', 0.55166787)
('hishi gate', 0.5472259)
('gate', 0.5471567)

Topic: 85
('kazimierza wielkiego street', 0.63528216)
('municipality alkmaar', 0.57985055)
('municipality', 0.5388751)
('original alkmaar city', 0.53055716)
('innovative municipality', 0.5106473)
('project municipal', 0.49484164)
('wielkiego street', 0.48808652)

Topic: 86
('optimize construction', 0.56530327)
('selected optimize construction', 0.54690933)
('program thus systematized', 0.5066788)
('generating programmatic', 0.50507206)
('generating programmatic module', 0.49496105)
('building module', 0.48223716)
('need generating programmatic', 0.46465707)

Topic: 87
('office environment absorb', 0.5488959)
('change turn opportunity', 0.5188885)
('absorb change turn', 0.5093459)
('opportunity new design', 0.50280154)
('environment absorb change', 0.48479742)
('office environment', 0.4785583)
('requires office environment', 0.47704473)

Topic: 88
('harbour', 0.59664)
('maritime heritage industrial', 0.5728532)
('pier next water', 0.55055964)
('pier', 0.54893255)
('maritime heritage', 0.54755485)
('shore', 0.53400826)
('port building', 0.5218425)

Topic: 89
('indigenous community', 0.64838916)
('culture assignment', 0.5458547)
('indigenous', 0.5442203)
('member aboriginal community', 0.5054979)
('grew aboriginal input', 0.4844293)
('mean understanding culture', 0.47780812)
('aboriginal', 0.47306907)

Topic: 90
('new headquarters eurojust', 0.5209062)
('netherlands new headquarters', 0.5169468)
('new eurojust headquarters', 0.5107342)
('organisation europe world', 0.4620544)
('hague', 0.44919363)
('organisation europe', 0.4434147)
('municipality site johan', 0.44012725)

Topic: 91
('energy geothermal', 0.7860936)
('geothermal well', 0.7662604)
('geothermal energy', 0.76196736)
('geothermal', 0.75528157)
('geothermal heat', 0.750031)
('part building geothermal', 0.73762804)
('minimise energy geothermal', 0.72647846)

Topic: 92
('painting scroll human', 0.53902566)
('painting scroll thus', 0.51627755)
('painting scroll', 0.49690408)
('painting used simple', 0.49499154)
('minimalist artist', 0.49371696)
('painting used', 0.49192074)
('chinese painting', 0.47156462)

Topic: 93
('new embassy designed', 0.57855356)
('located diplomatic quarter', 0.5142126)
('platz portion berlin', 0.51168764)
('berlin', 0.5110769)
('embassy', 0.50920546)
('new canadian embassy', 0.4371807)
('local facility renovated', 0.43287516)

Topic: 94
('place emerging nature', 0.61319065)
('ecological', 0.57641095)
('ecology', 0.55606097)
('nature environmental quality', 0.5325746)
('nature', 0.5083914)
('part ecological', 0.50350356)
('nature people place', 0.48856404)

Topic: 95
('memory remained associated', 0.5736892)
('memory past whole', 0.555578)
('memory remained', 0.54339397)
('collective memory', 0.5139417)
('lot memory contains', 0.5110526)
('memory characteristic site', 0.49216515)
('lot memory', 0.49135157)

Topic: 96
('yulin alley', 0.5068692)
('everyone yulin alley', 0.48426548)
('yulin alley get', 0.47842166)
('local community based', 0.46637738)
('offer curated ecosystem', 0.44375622)
('alley', 0.43494844)
('hope everyone yulin', 0.41353902)

Topic: 97
('perception warmth cold', 0.7415476)
('life warm space', 0.617413)
('moving experience temperature', 0.59957117)
('material perception warmth', 0.5925142)
('perception warmth', 0.5726817)
('human force cold', 0.57228404)
('warmth', 0.5620112)

Topic: 98
('visitor explore', 0.62658393)
('preset walking route', 0.57083833)
('passage way entrance', 0.56704605)
('user walk', 0.52325237)
('walk', 0.49949738)
('path take breathtaking', 0.4950654)
('pleasure walk', 0.49395946)

