UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('multipurpose room', 0.63150465)
('meeting room', 0.6299182)
('conference room', 0.6060154)
('community hall', 0.57558334)
('entrance hall', 0.56551886)
('second floor', 0.5567465)
('facility', 0.5432974)

Topic: 1
('lighting', 0.7468953)
('light', 0.7314749)
('natural light', 0.72155064)
('light interior', 0.7024557)
('lightness', 0.6587343)
('light shadow', 0.6205411)
('sunlight', 0.60558486)

Topic: 2
('public space', 0.58763015)
('urban space', 0.5620492)
('community centre', 0.5508688)
('municipal', 0.5455203)
('building', 0.53387094)
('community center', 0.5070362)
('urban', 0.5037537)

Topic: 3
('architecture', 0.74904644)
('architectural', 0.73977554)
('architect', 0.7350867)
('design construction', 0.70239496)
('building', 0.6374873)
('design', 0.5933398)
('construction', 0.5681058)

Topic: 4
('façade design', 0.84688115)
('building facade', 0.8296194)
('facade building', 0.8265388)
('facade', 0.80752707)
('façade', 0.80752707)
('glass facade', 0.7402868)
('outer facade', 0.7384021)

Topic: 5
('natural ventilation', 0.7634462)
('natural lighting ventilation', 0.72861546)
('natural light ventilation', 0.7180143)
('ventilation', 0.67723155)
('light ventilation', 0.673506)
('ventilation system', 0.6648065)
('lighting ventilation', 0.6585943)

Topic: 6
('open staircase', 0.7471738)
('staircase', 0.73056257)
('stairwell', 0.71685886)
('staircase connects', 0.71513855)
('stair', 0.6544786)
('spiral staircase', 0.6036844)
('corridor', 0.5253177)

Topic: 7
('structure roof', 0.8325022)
('building roof', 0.8204279)
('roof construction', 0.8181043)
('roof structure', 0.81169176)
('metal roof', 0.7872053)
('support roof', 0.770883)
('form roof', 0.75773346)

Topic: 8
('public space', 0.57485557)
('building', 0.5456749)
('community center', 0.5143283)
('residential', 0.50370735)
('facility', 0.48978776)
('housing', 0.4820328)
('layout', 0.46891817)

Topic: 9
('building village', 0.8172747)
('village community', 0.67834675)
('rural construction', 0.67760646)
('village', 0.6640415)
('local villager', 0.6391115)
('new village', 0.6262109)
('original village', 0.6169436)

Topic: 10
('fire station building', 0.85170484)
('fire station', 0.8000487)
('new fire station', 0.79946125)
('fire station located', 0.77375555)
('identity fire station', 0.74680936)
('gangil fire station', 0.68439454)
('station building', 0.6359872)

Topic: 11
('pedestrian path', 0.5471357)
('public space', 0.5199418)
('main street', 0.51744616)
('main road', 0.50115305)
('street', 0.49296045)
('public square', 0.47652963)
('avenue', 0.47279632)

Topic: 12
('concrete stone', 0.7921774)
('natural stone', 0.7633948)
('stone shaped concrete', 0.7432784)
('wood stone', 0.7410044)
('stone wall', 0.7335532)
('local stone', 0.72491765)
('paving stone', 0.72181743)

Topic: 13
('landscape building', 0.80289555)
('landscape design', 0.79438174)
('natural landscape', 0.78938615)
('landscape', 0.7865743)
('surrounding landscape', 0.7788888)
('landscape allowing', 0.7455796)
('local landscape', 0.7417864)

Topic: 14
('contemporary design', 0.5643174)
('design', 0.49467936)
('aesthetic', 0.46706808)
('architectural', 0.45040753)
('construction', 0.42145234)
('building', 0.41849476)
('exterior building', 0.4167145)

Topic: 15
('building', 0.54327166)
('workshop local', 0.50182617)
('start project', 0.48710197)
('construction', 0.47119692)
('workshop', 0.468041)
('construction technique', 0.4678885)
('development', 0.45388156)

Topic: 16
('courtyard courtyard', 0.87867665)
('small courtyard', 0.8689805)
('courtyard space', 0.8630337)
('courtyard', 0.857889)
('inner courtyard', 0.8529108)
('form courtyard', 0.8524848)
('two courtyard', 0.83785474)

Topic: 17
('public toilet', 0.8795788)
('toilet public', 0.8524687)
('public toilet located', 0.84822094)
('public restroom', 0.8127668)
('traditional public toilet', 0.8052432)
('toilet toilet', 0.79104114)
('public bathroom', 0.77999556)

Topic: 18
('building volume', 0.6131568)
('different elevation', 0.49996245)
('elevation', 0.49222746)
('ground level', 0.4906409)
('site topography', 0.49028048)
('topography site', 0.47527304)
('building', 0.47436944)

Topic: 19
('parking lot', 0.70942193)
('parking area', 0.68928397)
('parking space', 0.6877817)
('parking', 0.6472603)
('parking spot', 0.6463999)
('public parking', 0.6289437)
('parking house', 0.59814006)

Topic: 20
('leed gold certification', 0.72340196)
('certification green building', 0.688851)
('leed silver certification', 0.66691184)
('certification leed', 0.627218)
('gold certification', 0.590129)
('silver certification', 0.58507264)
('certification green', 0.5693525)

Topic: 21
('steel column', 0.66725373)
('steel structure', 0.6265041)
('steel frame', 0.6120682)
('steel panel', 0.58361816)
('wooden column', 0.56124085)
('steel tube', 0.4748962)
('galvanized steel', 0.45570576)

Topic: 22
('childcare centre', 0.6615925)
('child center', 0.64694303)
('family centre', 0.6258475)
('community center', 0.5966872)
('childcare', 0.58105016)
('centre community', 0.5783241)
('facility', 0.5333271)

Topic: 23
('green roof', 0.72845733)
('building green', 0.6252235)
('sun rain roof', 0.5401905)
('roof shelter', 0.5261562)
('roof', 0.49888396)
('roof keep', 0.4971709)
('rain roof', 0.4759789)

Topic: 24
('qinchang village', 0.7142067)
('xiangyang village', 0.6672409)
('qinchang village cpc', 0.65543485)
('qili village', 0.602424)
('henan province', 0.5842515)
('yunnan province', 0.5687288)
('village located', 0.5594636)

Topic: 25
('new parliament building', 0.62843585)
('parliament building', 0.6207253)
('court building', 0.5887765)
('new parliament', 0.51806676)
('parliament', 0.50341004)
('new building', 0.48028228)
('building', 0.45768344)

Topic: 26
('system rainwater', 0.58428705)
('rainwater harvesting', 0.57135445)
('irrigation system', 0.5708844)
('recycled rain water', 0.56826997)
('irrigation water', 0.5601817)
('collected rainwater', 0.5486419)
('drainage system', 0.53899324)

Topic: 27
('court building', 0.7122504)
('main courtroom', 0.6663742)
('courtroom', 0.6530258)
('courtroom primary', 0.64421064)
('typology typical courtroom', 0.6429759)
('new courtroom', 0.63360393)
('courthouse designed', 0.62621593)

Topic: 28
('reinforced concrete structure', 0.8444294)
('construction reinforced concrete', 0.8421531)
('structure made concrete', 0.8326522)
('reinforced concrete construction', 0.8256123)
('made reinforced concrete', 0.81580794)
('reinforced concrete', 0.81258154)
('concrete structure', 0.79537785)

Topic: 29
('building material', 0.5915532)
('construction material', 0.5705)
('efficient construction building', 0.5473249)
('dry assembly system', 0.5437944)
('fabricate efficient install', 0.52305377)
('construction method', 0.49026066)
('easy fabricate efficient', 0.48712057)

Topic: 30
('tree building', 0.7050849)
('tree trunk', 0.6334454)
('tree tree', 0.6280186)
('trunk tree', 0.62508166)
('tree looking', 0.61923456)
('existing tree', 0.5969442)
('tree', 0.580491)

Topic: 31
('building', 0.7685467)
('construction', 0.75059676)
('structure building', 0.71664107)
('construction system', 0.71046185)
('design construction', 0.7043697)
('construction work', 0.69670486)
('building project', 0.68822366)

Topic: 32
('building atrium', 0.8340765)
('atrium placed center', 0.7774744)
('atrium placed', 0.76870906)
('atrium space', 0.7370609)
('atrium', 0.7300998)
('central atrium', 0.729057)
('space atrium', 0.7226945)

Topic: 33
('demolition reconstruction', 0.6463468)
('restoration', 0.5379357)
('partial demolition', 0.5248066)
('building became', 0.4838899)
('demolition', 0.47450104)
('building demolished', 0.45660543)
('disrepair', 0.44730294)

Topic: 34
('child playground', 0.64119685)
('playground designed', 0.599865)
('child park', 0.5946845)
('area kid play', 0.5719845)
('play area', 0.56098616)
('playground', 0.5571166)
('child run play', 0.54373306)

Topic: 35
('building building', 0.65769833)
('extension building', 0.64664537)
('scale building', 0.6449264)
('building extension', 0.61506164)
('existing building', 0.6129073)
('existing building extension', 0.60516536)
('floor building', 0.5949687)

Topic: 36
('facade made brick', 0.7790202)
('brick façade', 0.7642641)
('brick facade', 0.7642641)
('brick building', 0.7267554)
('concrete brick', 0.6839885)
('building concrete brick', 0.67504895)
('masonry', 0.66964054)

Topic: 37
('prize architectural competition', 0.7935046)
('first prize architectural', 0.7421793)
('design awarded first', 0.69889176)
('prize architectural', 0.68877846)
('prize architecture', 0.6715877)
('architectural competition', 0.6675603)
('design competition', 0.6502065)

Topic: 38
('design award architecture', 0.7757926)
('national design award', 0.7420962)
('design award', 0.73536164)
('award architecture', 0.66553485)
('including national design', 0.62545985)
('national design', 0.61221033)
('design construction', 0.6056157)

Topic: 39
('storage room', 0.6148013)
('storage facility', 0.58672726)
('facility', 0.56947815)
('changing room', 0.56940436)
('public space', 0.5615091)
('public space project', 0.5219679)
('restroom storage', 0.5209094)

Topic: 40
('building centre', 0.57796806)
('child family centre', 0.5458704)
('child development center', 0.53909326)
('building centre elche', 0.49914676)
('building', 0.49538872)
('two building centre', 0.48662215)
('family centre', 0.4788707)

Topic: 41
('new police station', 0.8483733)
('police station new', 0.82338274)
('police station become', 0.8077519)
('neighborhood police station', 0.78486043)
('police station', 0.78175604)
('new police headquarters', 0.7783821)
('police station located', 0.7778915)

Topic: 42
('material timber', 0.77468187)
('timber structure', 0.7628735)
('wood construction', 0.72449183)
('timber', 0.69104326)
('wood structure', 0.6707046)
('exposed timber', 0.6586185)
('heavy timber', 0.6573186)

Topic: 43
('building', 0.59371275)
('building form', 0.5562005)
('shape building', 0.54940116)
('structure floor', 0.5110325)
('construction', 0.50302696)
('façade', 0.4708246)
('facade', 0.4708246)

Topic: 44
('square meter construction', 0.80131996)
('meter construction area', 0.79983914)
('square meter building', 0.7979543)
('square meter area', 0.78656816)
('area square meter', 0.7691972)
('area square metre', 0.7631959)
('cover square meter', 0.7618724)

Topic: 45
('recycled building', 0.7250544)
('recycled building material', 0.7153894)
('recycled material construction', 0.7024213)
('renovation possibility dismounting', 0.5932892)
('material recycled', 0.58780074)
('total flexibility building', 0.5853049)
('include recycled', 0.58158237)

Topic: 46
('coloration', 0.5047685)
('change colour', 0.503793)
('materiality color', 0.49510098)
('choice material color', 0.49494192)
('material color', 0.48259807)
('colour white', 0.4739286)
('colour', 0.46591684)

Topic: 47
('relationship china taiwan', 0.55257326)
('northern taiwan relationship', 0.5520619)
('relationship taiwan china', 0.5437443)
('relationship china', 0.5116827)
('relationship taiwan', 0.49879026)
('mainland china result', 0.44256702)
('russian border', 0.43265992)

Topic: 48
('heat pump system', 0.8302578)
('pump heating cooling', 0.7813285)
('heat pump based', 0.7709687)
('heating cooling system', 0.7600551)
('heat pump', 0.748247)
('heat pump heating', 0.74137753)
('source heat pump', 0.7363939)

Topic: 49
('interior design', 0.8844164)
('exterior interior', 0.85174704)
('building interior', 0.8509434)
('interior exterior space', 0.8436129)
('interior interior', 0.8423262)
('interior exterior', 0.84038436)
('interior design designed', 0.8384197)

Topic: 50
('façade element designed', 0.6405755)
('custom aluminum façade', 0.636909)
('aluminum façade', 0.61610544)
('aluminum façade element', 0.59563863)
('efficient structural shape', 0.54644)
('present day architecture', 0.5455558)
('structural shape material', 0.5201334)

Topic: 51
('building', 0.5271752)
('façade', 0.48023638)
('government building', 0.4609424)
('design', 0.44601238)
('point building', 0.44266587)
('landscape', 0.40029156)
('transparency building', 0.39748088)

Topic: 52
('bamboo architecture', 0.7748074)
('bamboo structure', 0.7288693)
('bamboo earth', 0.691785)
('bamboo branch', 0.68337667)
('using bamboo', 0.6701169)
('bamboo nearby', 0.6588432)
('bamboo material', 0.6580988)

Topic: 53
('brick wall', 0.51851344)
('wall made adobe', 0.5095515)
('building wall', 0.50898767)
('building', 0.5076545)
('brick create', 0.5065297)
('wall brick', 0.49964136)
('made adobe brick', 0.49092123)

Topic: 54
('city hall bridge', 0.6487813)
('new city hall', 0.6358105)
('city hall', 0.59531)
('hall bridge', 0.5796069)
('hall bridge sunken', 0.5751379)
('existed city hall', 0.5429255)
('city hall existed', 0.531837)

Topic: 55
('sport facility', 0.6510982)
('sport center', 0.5807364)
('sport initiation space', 0.5722982)
('fitness center', 0.55872416)
('sport field', 0.53280884)
('sport area', 0.5101758)
('basketball court', 0.5033375)

Topic: 56
('illuminated building', 0.6286385)
('illuminated building becomes', 0.5894572)
('facade', 0.54178464)
('façade', 0.54178464)
('new building', 0.49901423)
('glass wall', 0.48523194)
('illuminated beacon', 0.48342013)

Topic: 57
('design construction', 0.7674392)
('design build', 0.7600884)
('design', 0.74848473)
('designing', 0.74457777)
('design concept', 0.7098913)
('design process', 0.69144964)
('ongoing design', 0.6786645)

Topic: 58
('design construction', 0.5674455)
('architecture building', 0.5586138)
('building', 0.50006)
('historical building', 0.48317862)
('architecture', 0.4816763)
('built environment', 0.4801938)
('flexibility space', 0.47039837)

Topic: 59
('riverfront', 0.47897804)
('riverbank', 0.4530937)
('urban landmark', 0.4508204)
('architectural', 0.43925008)
('yangtze river', 0.4380138)
('cabin encircled clear', 0.43495202)
('river', 0.42315277)

Topic: 60
('flexible office', 0.6497291)
('office building', 0.64631766)
('office environment', 0.6102934)
('office space', 0.60660386)
('office floor', 0.5999192)
('modular office', 0.58146834)
('floor building', 0.54416996)

Topic: 61
('renovation project', 0.61862445)
('renovation', 0.5982028)
('building', 0.5881892)
('main house renovation', 0.5771806)
('within building', 0.56473035)
('façade', 0.51340735)
('facade', 0.51340735)

Topic: 62
('structure pedestrian bridge', 0.8570305)
('build bridge', 0.79050577)
('heavy pedestrian bridge', 0.78478)
('pedestrian bridge', 0.78450894)
('viaduct bridge', 0.7558694)
('included building bridge', 0.72701705)
('viaduct', 0.6582597)

Topic: 63
('cultural exchange center', 0.5539896)
('new building subconsciously', 0.5161403)
('building', 0.49238452)
('cultural exchange', 0.4635391)
('mind spirit local', 0.46233594)
('exchange center', 0.41923597)
('manner consolidate urban', 0.40090013)

Topic: 64
('carbon footprint', 0.611022)
('landfill minimises carbon', 0.5276334)
('environmental', 0.5268721)
('carbon emission', 0.46515888)
('sustainable', 0.4611185)
('renewable', 0.457201)
('carbon', 0.4374278)

Topic: 65
('building', 0.5709068)
('design', 0.51554656)
('construction', 0.50926805)
('structural', 0.49203387)
('structure', 0.4756527)
('structural element', 0.46749318)
('choice material', 0.45989573)

Topic: 66
('opportunity center', 0.56985676)
('experience space', 0.5591656)
('space part education', 0.5470785)
('think experience space', 0.53507906)
('experience space important', 0.52790976)
('community gathering space', 0.48338062)
('gathering space part', 0.48075593)

Topic: 67
('garden space', 0.6690931)
('garden forest', 0.6445874)
('garden', 0.5959698)
('winter garden space', 0.58044946)
('forest tree', 0.57638735)
('forest', 0.5755301)
('landscape', 0.55825466)

Topic: 68
('sustainability', 0.5633557)
('sustainability paramount every', 0.5624185)
('sustainability ecology therefore', 0.5612302)
('environmental', 0.5469874)
('sustainability ecology', 0.54028916)
('environment', 0.5270948)
('integration sustainability', 0.5128398)

Topic: 69
('lobby acoustic', 0.635993)
('acoustic comfort', 0.59859574)
('acoustic', 0.5435359)
('improve acoustic', 0.5200638)
('acoustical', 0.488002)
('enclosure', 0.4752154)
('acoustically', 0.4687734)

Topic: 70
('building', 0.52099264)
('bibliotheek amsterdam', 0.4917438)
('building made', 0.49146175)
('design', 0.4708452)
('openbare bibliotheek amsterdam', 0.46316642)
('office building', 0.45942813)
('jo coenen co', 0.4463289)

Topic: 71
('furniture', 0.6113194)
('piece furniture', 0.5814661)
('mobile piece furniture', 0.57610244)
('sofa', 0.54958034)
('furniture even', 0.49185574)
('enclosure', 0.45341226)
('room', 0.41622233)

Topic: 72
('park stage project', 0.7107655)
('park stage', 0.6406056)
('seka park stage', 0.6216897)
('outdoor stage', 0.61779773)
('stage project', 0.5934035)
('link courtyard classroom', 0.5646965)
('lobby double classroom', 0.5192487)

Topic: 73
('lake view', 0.6652695)
('view lake', 0.661331)
('lake ecological new', 0.6149185)
('daye lake ecological', 0.61203516)
('overlooking lake', 0.5820527)
('lake ecological', 0.58132935)
('daye lake', 0.5610366)

Topic: 74
('new world symphony', 0.4478071)
('façades', 0.44350746)
('world symphony', 0.43262625)
('façade', 0.42589837)
('facade', 0.42589837)
('concrete ceiling', 0.4232484)
('symphony', 0.41345268)

Topic: 75
('judge staff public', 0.6684917)
('judge general public', 0.6680743)
('internal staff court', 0.6448149)
('judge staff member', 0.5944824)
('judge public', 0.58397514)
('judge staff', 0.5833932)
('lawyer public prosecutor', 0.58032286)

Topic: 76
('material value building', 0.6790499)
('value building', 0.6065396)
('building', 0.60500157)
('construction system', 0.5760378)
('construction technique', 0.55591357)
('mean building seen', 0.53806686)
('construction', 0.52247584)

Topic: 77
('level historic walled', 0.5336535)
('layer foyer', 0.5315929)
('surrounding wall created', 0.5302202)
('layer foyer central', 0.51852703)
('structure formed wall', 0.50080585)
('building', 0.48600414)
('supporting structure inside', 0.4799012)

Topic: 78
('preserve two hill', 0.5165169)
('located slope', 0.5143988)
('polygonal slope ascending', 0.47582304)
('ground level', 0.47486243)
('polygonal slope', 0.47260278)
('topography', 0.4612643)
('slope', 0.45739424)

Topic: 79
('photovoltaic roof', 0.7474992)
('energy solar panel', 0.66669005)
('energy solar', 0.6520155)
('solar energy', 0.63130313)
('solar panel', 0.62842447)
('solar photovoltaic', 0.58958054)
('photovoltaic panel', 0.5890471)

Topic: 80
('museum exhibition room', 0.82552695)
('exhibition room', 0.75721985)
('museum exhibition', 0.7367068)
('art museum exhibition', 0.72637105)
('room exhibition', 0.7223151)
('museum housing display', 0.71105504)
('exhibition area', 0.7079277)

Topic: 81
('space', 0.86543465)
('space space', 0.8293116)
('universal space', 0.783923)
('produce space essentially', 0.7397382)
('different space', 0.72423214)
('reducing space concept', 0.6365632)
('happening free space', 0.62472457)

Topic: 82
('serf roof terrace', 0.6989037)
('roof terrace', 0.683893)
('rooftop terrace', 0.6674175)
('west roof terrace', 0.6273788)
('platform tearoom roof', 0.6199009)
('serf roof', 0.59290826)
('platform connecting rooftop', 0.5728644)

Topic: 83
('existing underground', 0.6781717)
('pedestrian network underground', 0.6035969)
('underground', 0.5680323)
('connection subway', 0.52852577)
('subway', 0.4900579)
('level staircase', 0.44396865)
('concrete tower', 0.4401918)

Topic: 84
('nueva comisaría se', 0.6257904)
('nueva comisaría', 0.6089509)
('la comisaría como', 0.6015195)
('de la comisaría', 0.5875051)
('nuevo espacio público', 0.580605)
('na relação com', 0.56639194)
('la comisaría', 0.5591239)

Topic: 85
('interior garden', 0.73391354)
('interior closed garden', 0.6907222)
('outdoor butterfly garden', 0.6439841)
('magnificent garden internal', 0.6388311)
('lush landscape building', 0.62533116)
('roof garden', 0.62053335)
('butterfly garden', 0.60420537)

Topic: 86
('wooden beam steel', 0.75293756)
('wooden beam', 0.7505554)
('span steel beam', 0.71504533)
('steel beam', 0.6785492)
('beam steel', 0.669047)
('longer span beam', 0.61008763)
('pillar beam', 0.599972)

Topic: 87
('pertaining design building', 0.60465455)
('construction material', 0.5377082)
('design process', 0.4841296)
('premise design process', 0.46960485)
('construction', 0.46301228)
('structural', 0.4452638)
('openstructures architectural model', 0.4448756)

Topic: 88
('city hall project', 0.6964915)
('town hall modelled', 0.66100854)
('new city hall', 0.6331439)
('landmark city hall', 0.62252516)
('city hall', 0.5836189)
('building', 0.574953)
('hall project', 0.55176497)

Topic: 89
('internal patio', 0.5728017)
('patio', 0.56371987)
('private garden', 0.56042665)
('city garden', 0.54893905)
('floor well outdoor', 0.5164072)
('garden', 0.5114601)
('landscaping', 0.4997841)

Topic: 90
('model venice', 0.6197646)
('model venice showed', 0.5896288)
('model drawing venice', 0.568668)
('venice', 0.53242505)
('venetian', 0.4917475)
('new palazzo dei', 0.49003503)
('new palazzo', 0.4816715)

Topic: 91
('durability low maintenance', 0.7238021)
('minimal maintenance ability', 0.6587244)
('optimize use maintenance', 0.63138044)
('minimal maintenance', 0.6297631)
('maximize longevity building', 0.6049031)
('maintenance', 0.5770546)
('minimal maintenance even', 0.5725666)

Topic: 92
('power capitol', 0.4538568)
('portico brunelleschi dome', 0.43090114)
('portico', 0.4291478)
('power capitol washington', 0.42123228)
('portico arcade', 0.41229564)
('parabolic dome', 0.41184747)
('capitol', 0.41147965)

Topic: 93
('process public building', 0.59950495)
('design process', 0.56138843)
('modular building', 0.54812)
('construction process public', 0.5405904)
('modular building component', 0.53797686)
('construction process', 0.5284356)
('building component standardization', 0.5234051)

Topic: 94
('parliament tower', 0.6624043)
('parliament tower parliament', 0.6167806)
('parliament house', 0.5838385)
('tallest building', 0.5358876)
('palace westminster', 0.51770395)
('house parliament', 0.51449454)
('parliament plant', 0.48946747)

Topic: 95
('sustainability', 0.7888852)
('sustainability sustainability', 0.780193)
('sustainability taken', 0.7549939)
('sustainable', 0.7432562)
('project sustainability', 0.7348747)
('project sustainability form', 0.71788096)
('organization given sustainability', 0.69341016)

Topic: 96
('ramp handrail', 0.62547135)
('ramp allows', 0.61707175)
('ramp handrail wheelchair', 0.6142936)
('ramp help', 0.6084727)
('ramp help accommodate', 0.6077733)
('ramp', 0.60150903)
('ramp edge low', 0.58300316)

Topic: 97
('interior design firm', 0.56433135)
('snøhetta international architecture', 0.5596763)
('japanese building snøhetta', 0.5505371)
('japanese building', 0.48041424)
('japanese flavor building', 0.43877387)
('international architecture landscape', 0.42976218)
('cedar cladding', 0.41353226)

Topic: 98
('solar heat gain', 0.6074916)
('solar heat', 0.59040743)
('passive solar', 0.58036286)
('solar protection', 0.5320959)
('solar energy', 0.52873564)
('mitigate solar gain', 0.5278665)
('solar radiation', 0.5260047)

