UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('community center', 0.70909643)
('community', 0.6416708)
('local community', 0.62718797)
('new community', 0.5573277)
('municipal', 0.54458195)
('public space', 0.53089035)
('building', 0.5257568)

Topic: 1
('community centre', 0.6403941)
('community center', 0.6244356)
('meeting room', 0.59473777)
('conference room', 0.58882225)
('facility', 0.5826402)
('childcare', 0.5390625)
('foyer', 0.5168504)

Topic: 2
('entrance building', 0.7820083)
('main entrance', 0.6761398)
('entrance located', 0.6547023)
('existing building', 0.59601015)
('entrance site', 0.5801462)
('main street', 0.5695821)
('new entrance', 0.54161346)

Topic: 3
('main staircase', 0.7289003)
('staircase', 0.7010346)
('staircase connects', 0.6852193)
('stair', 0.6640322)
('spiral staircase', 0.6578219)
('corridor', 0.5762386)
('foyer', 0.533304)

Topic: 4
('lighting', 0.7389999)
('light shadow', 0.7322633)
('light', 0.70365906)
('artificial lighting', 0.6813897)
('light interior', 0.67669344)
('light space', 0.6645362)
('natural light interior', 0.6594832)

Topic: 5
('design', 0.7930391)
('design building', 0.7666906)
('architect design', 0.76481396)
('architecture', 0.75674534)
('architectural design', 0.7496022)
('architectural', 0.7353898)
('design development', 0.7307825)

Topic: 6
('courtyard', 0.83212936)
('courtyard space', 0.8320526)
('small courtyard', 0.8212749)
('inner courtyard', 0.8207004)
('two courtyard', 0.82041323)
('courtyard garden', 0.81535244)
('open courtyard', 0.80633855)

Topic: 7
('stone wall', 0.70136565)
('masonry', 0.68214726)
('masonry wall', 0.67523515)
('natural stone', 0.67017615)
('local stone', 0.6125305)
('stone', 0.5958266)
('mortar', 0.55307114)

Topic: 8
('architecture award', 0.80020994)
('design award', 0.7501637)
('architectural competition', 0.64484245)
('architect', 0.6241629)
('design construction', 0.6034348)
('architectural', 0.5707103)
('national design', 0.5673846)

Topic: 9
('structure roof', 0.823622)
('building roof', 0.8055198)
('roof structure', 0.8040174)
('form roof', 0.78951967)
('roof form', 0.7846463)
('support roof', 0.7497051)
('roof surface', 0.7471379)

Topic: 10
('fire station', 0.8736768)
('fire station building', 0.86125094)
('fire station located', 0.8183893)
('new fire station', 0.8169706)
('identity fire station', 0.7865536)
('gangil fire station', 0.74224937)
('station building', 0.644372)

Topic: 11
('ground floor', 0.6349238)
('floor ground floor', 0.6241111)
('public space', 0.5990486)
('second floor', 0.59677005)
('floor space', 0.5823171)
('floor ground', 0.5729906)
('upper floor', 0.54800254)

Topic: 12
('building village', 0.8469822)
('villager activity', 0.6945045)
('rural construction', 0.6918169)
('village', 0.661628)
('traditional village', 0.6572674)
('local villager', 0.65186095)
('villager tourist', 0.6392138)

Topic: 13
('reinforced concrete structure', 0.6656604)
('concrete frame', 0.6342567)
('concrete beam', 0.5979058)
('concrete structure', 0.59058756)
('reinforced concrete', 0.5900098)
('building concrete', 0.55606204)
('concrete column', 0.54839563)

Topic: 14
('landscape design', 0.7139349)
('landscape', 0.70827484)
('surrounding landscape', 0.70104116)
('natural landscape', 0.68195313)
('local landscape', 0.6702302)
('landscape architect', 0.6242387)
('landscaping', 0.60530835)

Topic: 15
('main facade', 0.7433221)
('facade building', 0.73873377)
('design facade', 0.68664926)
('façade design', 0.66599965)
('facade design', 0.66599965)
('facade', 0.6558532)
('façade', 0.65585315)

Topic: 16
('sport facility', 0.66687775)
('sport field', 0.60712665)
('sport center', 0.5855347)
('sport area', 0.57255554)
('football field', 0.5064227)
('gymnasium', 0.50418127)
('facility', 0.49764407)

Topic: 17
('bamboo tree', 0.765427)
('bamboo branch', 0.7613121)
('bamboo structure', 0.7406197)
('bamboo forest', 0.73490936)
('bamboo grove', 0.7075492)
('bamboo nearby', 0.702144)
('bamboo frame', 0.70206463)

Topic: 18
('nature building', 0.6386515)
('four pine tree', 0.60768175)
('existing tree', 0.60558903)
('pine tree', 0.58989847)
('tree site', 0.58863294)
('tree planted', 0.5868325)
('spruce tree', 0.5634898)

Topic: 19
('building height', 0.6020793)
('building', 0.54929984)
('floor building', 0.54734063)
('residential building', 0.533671)
('existing building', 0.53315836)
('building divided', 0.5063088)
('construction', 0.4750382)

Topic: 20
('public toilet', 0.85003835)
('public toilet project', 0.84805304)
('public toilet located', 0.80122507)
('original public toilet', 0.77798176)
('toilet project', 0.7646003)
('toilet toilet', 0.7568222)
('public restroom', 0.7507092)

Topic: 21
('transparent glass', 0.75468636)
('glass facade', 0.75365484)
('translucent glass', 0.7400819)
('clear glass', 0.6949066)
('coloured glass', 0.6418214)
('glass panel', 0.6264919)
('glass surface', 0.5986994)

Topic: 22
('new town hall', 0.81047046)
('new city hall', 0.80788296)
('town hall', 0.75981903)
('town hall building', 0.7585304)
('city hall', 0.74939877)
('community hall', 0.7393702)
('city hall building', 0.7384457)

Topic: 23
('wood structure', 0.7014689)
('wooden structure', 0.69568866)
('wood construction', 0.6909975)
('timber structure', 0.6592951)
('wood material', 0.6145325)
('pine wood', 0.60707486)
('timber structural', 0.60644007)

Topic: 24
('courtroom office', 0.7339568)
('court building', 0.73069155)
('area courtroom', 0.7034541)
('main courtroom', 0.6704569)
('courtroom', 0.6649162)
('new courtroom', 0.65201855)
('courthouse designed', 0.64738333)

Topic: 25
('ventilation natural lighting', 0.7662035)
('natural light ventilation', 0.7658535)
('natural lighting ventilation', 0.7646793)
('ventilation building', 0.74513745)
('natural ventilation', 0.74192345)
('light ventilation', 0.73889303)
('lighting ventilation', 0.72117746)

Topic: 26
('rainwater harvesting', 0.6061131)
('municipal water', 0.59005445)
('recycled rain water', 0.5852949)
('collected rainwater', 0.579664)
('rainwater collection', 0.541798)
('irrigation', 0.52706605)
('drainage system', 0.52335304)

Topic: 27
('contemporary architecture', 0.71670544)
('architectural tradition', 0.6602372)
('modern architecture', 0.6464498)
('architectural style', 0.6414614)
('architectural', 0.6052195)
('architecture', 0.5950085)
('architectural intervention', 0.59259486)

Topic: 28
('parking lot', 0.75078017)
('parking area', 0.72982144)
('area parking', 0.7200849)
('public parking lot', 0.716969)
('parking space', 0.70369804)
('car parking', 0.6624582)
('parking', 0.66013557)

Topic: 29
('renovation project', 0.6303357)
('remaining building', 0.6222357)
('building refurbishment', 0.61823905)
('renovation', 0.597943)
('demolish existing structure', 0.57498884)
('demolition', 0.5236001)
('structure building', 0.5234196)

Topic: 30
('building atrium', 0.88170373)
('atrium building', 0.8684975)
('environmental atrium', 0.83633745)
('atrium around', 0.82770616)
('atrium', 0.8150774)
('atrium atrium', 0.79896796)
('around atrium', 0.796028)

Topic: 31
('project design', 0.71161985)
('design process', 0.6440565)
('design construction', 0.5985236)
('workshop', 0.56613755)
('design', 0.5253277)
('architectural', 0.5072278)
('project usually', 0.47436884)

Topic: 32
('space', 0.8137564)
('space space', 0.76682484)
('experience space', 0.74479485)
('place space', 0.7234093)
('space important', 0.7083532)
('think experience space', 0.7003139)
('universal space', 0.69752276)

Topic: 33
('exterior interior', 0.9099817)
('interior exterior', 0.9097331)
('interior design', 0.8765607)
('interior', 0.8681468)
('interior interior', 0.8528371)
('interior designed', 0.8495008)
('well interior exterior', 0.83496106)

Topic: 34
('roof terrace', 0.69277656)
('rooftop terrace', 0.69050545)
('rooftop building', 0.6310205)
('roof building', 0.6061605)
('rooftop space', 0.6037376)
('rooftop', 0.58759177)
('terrace', 0.57669646)

Topic: 35
('sloping topography', 0.72852015)
('site slope', 0.7275921)
('slope land topography', 0.71231157)
('slope land', 0.6836262)
('sloping', 0.6514405)
('steep topography', 0.62255406)
('located slope', 0.6073067)

Topic: 36
('yangtze river', 0.61315465)
('henan province', 0.58453214)
('qinchang village', 0.58442056)
('village shanghai', 0.5584136)
('province china', 0.5466065)
('henan', 0.5221508)
('qili village', 0.5212412)

Topic: 37
('new police station', 0.80704206)
('police station new', 0.78522646)
('new police headquarters', 0.7813437)
('police station located', 0.7601322)
('neighborhood police station', 0.7592349)
('police station', 0.74943554)
('police headquarters', 0.7459627)

Topic: 38
('efficient green building', 0.674948)
('green building project', 0.6586435)
('green building', 0.63499796)
('building performance', 0.5578898)
('building energy', 0.5539557)
('achieve energy efficient', 0.52224475)
('energy performance', 0.51228154)

Topic: 39
('approach river', 0.6355696)
('river building', 0.6268188)
('river system', 0.6188506)
('river flow', 0.611313)
('river begin knoll', 0.5847188)
('river begin', 0.5787824)
('connection river', 0.577733)

Topic: 40
('flexible office space', 0.72263116)
('office space', 0.63816714)
('individual workspace', 0.63255554)
('office environment', 0.63236237)
('flexible office', 0.5920068)
('workspace addition landscaped', 0.569481)
('individual workspace addition', 0.5549551)

Topic: 41
('construction technique', 0.748111)
('construction construction material', 0.7468636)
('optimize construction construction', 0.7317382)
('construction system', 0.7084892)
('building material', 0.7059107)
('construction method', 0.70522046)
('construction process', 0.7046509)

Topic: 42
('green roof', 0.8085251)
('green façade', 0.77702904)
('building green', 0.65037286)
('roof', 0.629503)
('roof shelter', 0.6225751)
('rooftop', 0.6169845)
('roof covered', 0.60778284)

Topic: 43
('volume building building', 0.74664783)
('building volume', 0.6992219)
('volume building', 0.6716386)
('height building', 0.662195)
('building height', 0.65937454)
('building scale', 0.6127652)
('volume different height', 0.5651852)

Topic: 44
('sustainability', 0.8027086)
('project sustainability', 0.7883501)
('building sustainable', 0.7858962)
('social sustainability', 0.7818893)
('sustainability idea', 0.7663607)
('sustainability taken', 0.7655027)
('sustainability initiative', 0.7556996)

Topic: 45
('father warm embrace', 0.7437312)
('warm embrace father', 0.73803794)
('embrace father', 0.68423104)
('father embracing father', 0.6616012)
('father embracing', 0.65793186)
('father warm', 0.63186073)
('father two', 0.6128925)

Topic: 46
('longevity building', 0.5857723)
('longevity strategy work', 0.5836251)
('project integrate longevity', 0.5755795)
('longevity strategy', 0.5481806)
('object notion longevity', 0.54718417)
('notion longevity considered', 0.5401027)
('durable material', 0.53986895)

Topic: 47
('material palette', 0.5778966)
('building surroundings', 0.52331775)
('facade', 0.5194337)
('façade', 0.5194336)
('color material', 0.51831996)
('material colour', 0.50924206)
('palette', 0.47637048)

Topic: 48
('solar heat gain', 0.63830686)
('solar heat', 0.5841584)
('solar protection', 0.5138644)
('solar gain', 0.5119774)
('passive solar', 0.50943565)
('solar energy', 0.5085081)
('solar radiation', 0.48435128)

Topic: 49
('yulin alley', 0.47835675)
('everyone yulin alley', 0.47225916)
('yulin alley get', 0.4494229)
('little expect enjoy', 0.4169442)
('urban life', 0.41585052)
('moment life', 0.40720505)
('good moment life', 0.4010589)

Topic: 50
('furniture', 0.88573444)
('furniture designed', 0.8572318)
('custom furniture', 0.8475951)
('furniture placed', 0.81892717)
('furniture wood', 0.7955018)
('piece furniture', 0.7938304)
('movable furniture', 0.77921295)

Topic: 51
('floor ceiling facade', 0.70755386)
('ceiling facade', 0.69636196)
('wall floor ceiling', 0.5844233)
('roof building', 0.5264931)
('roof structure', 0.52098215)
('facade', 0.51905596)
('wall roof', 0.51863956)

Topic: 52
('ground floor', 0.7321889)
('first floor', 0.7139009)
('floor', 0.6797299)
('upper floor', 0.6641419)
('floor office', 0.6566756)
('embassy building', 0.549228)
('house', 0.48464018)

Topic: 53
('large sliding door', 0.8017144)
('sliding door', 0.73624593)
('door space', 0.63969326)
('door opening', 0.6093272)
('door', 0.5924663)
('doorway', 0.5845715)
('pivot door', 0.5671136)

Topic: 54
('training room', 0.71901727)
('training facility', 0.6985512)
('training area', 0.6546889)
('training building', 0.64567685)
('training center', 0.62573385)
('training centre', 0.62436736)
('workout room', 0.5903115)

Topic: 55
('energy solar panel', 0.76643896)
('energy photovoltaic', 0.75012183)
('photovoltaic roof', 0.73599553)
('photovoltaic panel', 0.72707057)
('solar panel', 0.6956519)
('energy solar', 0.6915009)
('solar photovoltaic', 0.6875426)

Topic: 56
('aarhus harbor bath', 0.57911074)
('courtroom waiting area', 0.5318415)
('aarhus harbor', 0.52578783)
('courtroom', 0.51049376)
('participant court', 0.48184052)
('courthouse', 0.4704648)
('harbor bath', 0.4476463)

Topic: 57
('parliament futagawa dutch', 0.8626561)
('dutch parliament futagawa', 0.8575993)
('futagawa dutch parliament', 0.8538258)
('dutch parliament', 0.81217414)
('dutch parliament extension', 0.7898234)
('futagawa dutch', 0.67391026)
('municipality netherlands', 0.63415354)

Topic: 58
('acoustic ceiling', 0.71040535)
('acoustic wall', 0.6797713)
('acoustic comfort', 0.5708575)
('acoustic', 0.553873)
('acoustic requirement', 0.53411543)
('improve acoustic', 0.51343626)
('sound absorption', 0.5061363)

Topic: 59
('people disability encouraged', 0.7816467)
('disability encouraged', 0.71490234)
('people disability', 0.7136365)
('disability encouraged come', 0.67564154)
('disability', 0.6635464)
('disabled people community', 0.64884794)
('disabled people', 0.62997884)

Topic: 60
('recycled material construction', 0.78371465)
('material recycled', 0.7631399)
('recycled material', 0.7543738)
('material waste', 0.70179474)
('made recycled', 0.6748313)
('construction waste', 0.66322595)
('researching applying recycled', 0.65961754)

Topic: 61
('narrative engraved curated', 0.49475896)
('monument', 0.48979872)
('narrative building intertwined', 0.4891333)
('monument drew', 0.4842068)
('narrative engraved', 0.48201156)
('motif building draw', 0.4720661)
('monument drew previous', 0.46309075)

Topic: 62
('book brasília', 0.63945025)
('inauguration brasília', 0.5972053)
('brasília', 0.5413741)
('brazilian', 0.5300092)
('paulo', 0.5231884)
('são paulo', 0.5150285)
('architect', 0.50302047)

Topic: 63
('amos anderson art', 0.600903)
('anderson art museum', 0.58915365)
('philanthropist amos anderson', 0.5771481)
('amos rex', 0.546866)
('art museum', 0.51913726)
('philanthropist amos', 0.5098038)
('amos anderson', 0.4853474)

Topic: 64
('youth centre', 0.7190914)
('youth service', 0.67729914)
('birmingham youth service', 0.64692765)
('social service', 0.59315735)
('child social', 0.56621075)
('social care', 0.5610458)
('social work', 0.5595783)

Topic: 65
('meter construction area', 0.74169743)
('square meter building', 0.7409278)
('meter building', 0.6733668)
('meter underground construction', 0.67211735)
('area square meter', 0.66011804)
('ground square meter', 0.65893984)
('meter construction', 0.6482649)

Topic: 66
('structure pedestrian bridge', 0.85872144)
('pedestrian bridge', 0.84017825)
('new pedestrian bridge', 0.8090749)
('structure pedestrian', 0.6190307)
('bridge', 0.61806595)
('bridge reach', 0.5914752)
('footbridge', 0.58645225)

Topic: 67
('construction budget', 0.7766968)
('building regulation', 0.63811016)
('current building regulation', 0.62447876)
('building regulation required', 0.6185188)
('required structural reinforcement', 0.6073923)
('structural reinforcement improvement', 0.59950864)
('construction', 0.5890689)

Topic: 68
('fen visitor center', 0.7570291)
('center great fen', 0.6552383)
('planned landmark tower', 0.65474415)
('landmark tower', 0.63186157)
('visitor center great', 0.6234524)
('great fen visitor', 0.62230384)
('visitor center', 0.5735964)

Topic: 69
('design', 0.4659022)
('mountain plan building', 0.44438437)
('stone wall', 0.43508056)
('building', 0.43498373)
('open plan terrain', 0.3998691)
('new wall create', 0.37952048)
('fortification', 0.36989665)

Topic: 70
('pigmented concrete wall', 0.7098722)
('pigmented concrete', 0.6811149)
('pigmented concrete used', 0.64828646)
('pink concrete', 0.63154036)
('concrete wall', 0.60685205)
('concrete material', 0.58187616)
('concrete', 0.57793677)

Topic: 71
('resource climatic material', 0.61582136)
('resource climatic', 0.6032038)
('climatic material', 0.5987345)
('natural resource climatic', 0.59622645)
('indoor climate', 0.5933928)
('climatic material one', 0.58495903)
('climatic condition', 0.57765436)

Topic: 72
('construction phase', 0.53877693)
('building', 0.5293791)
('project developed', 0.50750005)
('overseeing development', 0.5033548)
('construction', 0.4970539)
('overseeing development ensustio', 0.4952622)
('develop', 0.46707085)

Topic: 73
('elephant world', 0.5106734)
('kui elephant', 0.5086385)
('bring kui elephant', 0.50745064)
('routine elephant world', 0.5046393)
('new world symphony', 0.50074184)
('living condition elephant', 0.49289557)
('world symphony', 0.46907914)

Topic: 74
('civil war', 0.4527012)
('stand baghdad', 0.4383182)
('development china', 0.4297263)
('hussein', 0.42882794)
('saddam hussein', 0.42738867)
('saddam', 0.41886997)
('iraqi', 0.41886556)

Topic: 75
('view lake', 0.70036215)
('lake view', 0.6915433)
('natural lake', 0.64899755)
('lake ecological new', 0.6363638)
('lake', 0.6335434)
('lake ecological', 0.6272495)
('field lake', 0.615227)

Topic: 76
('himeji castle', 0.88284385)
('himeji castle himeji', 0.8744856)
('castle himeji', 0.87204665)
('japan himeji castle', 0.8494492)
('japan himeji', 0.6804807)
('city himeji', 0.6732674)
('himeji', 0.6713902)

Topic: 77
('meeting room activity', 0.49137992)
('room staff', 0.47295564)
('lecture room', 0.47147095)
('reading area', 0.46751928)
('school deaf child', 0.45593172)
('library muyinga', 0.45550224)
('school deaf', 0.45369136)

Topic: 78
('facility', 0.6018958)
('restaurant café', 0.5868926)
('shop restaurant', 0.5849799)
('luchtime restaurant using', 0.56098413)
('restaurant', 0.5557549)
('located garden pavilion', 0.5520802)
('cafe shop', 0.5291693)

Topic: 79
('south africa amnesty', 0.93917155)
('africa amnesty international', 0.93639344)
('amnesty international south', 0.91071445)
('africa amnesty', 0.8574452)
('amnesty international', 0.8389965)
('part amnesty international', 0.7485316)
('international south africa', 0.73995745)

Topic: 80
('facade clad', 0.69705045)
('aluminium cladding', 0.65400815)
('glass facade', 0.6226207)
('facade made', 0.6210362)
('serrated facade', 0.60091436)
('facade', 0.5733057)
('façade', 0.5733057)

Topic: 81
('eucalyptus wood', 0.45453787)
('opted foundation slab', 0.4121999)
('concrete', 0.3789667)
('made eucalyptus', 0.37611935)
('eucalyptus', 0.3697818)
('ceiling', 0.33275753)
('ceiling made', 0.32511637)

Topic: 82
('mosque', 0.7221039)
('limited mosque', 0.63208556)
('outreach headquarters anglican', 0.52620035)
('church', 0.52132946)
('religious space', 0.51633656)
('park religious worship', 0.51518196)
('parish center church', 0.51515615)

Topic: 83
('rammed earth building', 0.7683868)
('rammed earth wall', 0.7096324)
('earth building', 0.6654339)
('process rammed earth', 0.6158396)
('rammed earth researched', 0.60231954)
('rammed earth sand', 0.58856535)
('earth wall', 0.58717537)

Topic: 84
('steel cable', 0.595235)
('structure canopy like', 0.5180044)
('catenary', 0.50991875)
('steel tube', 0.46280247)
('lifting project', 0.45684153)
('structure material chosen', 0.4410806)
('mathmatical catenary', 0.42659017)

Topic: 85
('basement ground floor', 0.7248693)
('ground floor level', 0.6941039)
('storey ground level', 0.6752792)
('measuring ground floor', 0.66347146)
('ground floor', 0.6634098)
('storey ground', 0.65134686)
('basement ground', 0.61543363)

Topic: 86
('adherence governing', 0.454529)
('constitution', 0.42240795)
('public architecture concept', 0.4165889)
('law requires adherence', 0.41012105)
('requires adherence', 0.40354615)
('method construction embraced', 0.39443418)
('promoting rule law', 0.39062887)

Topic: 87
('facility', 0.55183583)
('complex facility', 0.5378888)
('support facility group', 0.5266346)
('local workforce participate', 0.5236489)
('local community staff', 0.52060974)
('community gathering space', 0.5149115)
('supply office space', 0.49310794)

Topic: 88
('heat pump system', 0.79978955)
('pump heating cooling', 0.78363955)
('source heat pump', 0.75234)
('heat pump heating', 0.7504141)
('heat pump', 0.74546856)
('pump heating', 0.6970607)
('heating cooling building', 0.65616244)

Topic: 89
('rhythm facade', 0.6717347)
('rhythm structure concept', 0.6249337)
('spirit rhythm', 0.6074725)
('spirit rhythm overall', 0.60506284)
('maintaining natural rhythm', 0.597557)
('rhythm decoration', 0.5969445)
('rhythm overall space', 0.59159714)

Topic: 90
('make ceiling height', 0.72048974)
('limited ceiling height', 0.6846906)
('floor ceiling', 0.65401804)
('ceiling height', 0.6249323)
('make ceiling', 0.6004411)
('location generous ceiling', 0.5687711)
('limited ceiling', 0.5676417)

Topic: 91
('leed silver certification', 0.8160443)
('silver certification', 0.7247434)
('leed gold certification', 0.72244024)
('certification green building', 0.6735933)
('state leed certified', 0.64155567)
('certification project', 0.5936861)
('leed silver', 0.5908767)

Topic: 92
('ventilation system building', 0.6744298)
('ventilation', 0.64759326)
('ventilation air', 0.6183846)
('natural ventilation', 0.60014224)
('cross ventilation', 0.58747363)
('night ventilation space', 0.5487658)
('natural cross ventilation', 0.54656535)

Topic: 93
('embassy building', 0.7098056)
('embassy', 0.66706246)
('new embassy inspired', 0.66215634)
('new embassy', 0.62021935)
('material used embassy', 0.6131481)
('low rise embassy', 0.5391164)
('diplomatic', 0.51430273)

Topic: 94
('medium community building', 0.5412686)
('architectural project', 0.48244524)
('ministry culture urban', 0.4755851)
('main architectural goal', 0.44199944)
('partnership local community', 0.4290449)
('life project come', 0.4156075)
('village', 0.41540295)

Topic: 95
('lighting different pool', 0.60448694)
('light see dive', 0.55005413)
('interior pool', 0.49867576)
('light emerges wall', 0.49091598)
('light highlight architectural', 0.48233297)
('landmark reflecting', 0.46703324)
('light honor hall', 0.46594337)

Topic: 96
('lightness evoked building', 0.5126561)
('surrounding settlement building', 0.5096682)
('building', 0.5046705)
('surroundings architecture draw', 0.50134254)
('surroundings architecture', 0.49082226)
('interior room revealing', 0.4599845)
('balcony', 0.45987332)

Topic: 97
('mind type workplace', 0.5846119)
('lifestyle whose architecture', 0.5345875)
('type workplace given', 0.50832343)
('lifestyle heart downtown', 0.49765968)
('leisure therapeutic', 0.45563903)
('leisure therapeutic programming', 0.45124036)
('lifestyle heart', 0.44623452)

Topic: 98
('maranhao brazil estudio', 0.5911108)
('pará estate brazil', 0.56871176)
('do carajás', 0.502625)
('carajás', 0.4975546)
('canaã do carajás', 0.496759)
('jose cavallero nuno', 0.48258942)
('moutinho xabier aparicio', 0.4696771)

