UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('community centre', 0.6535216)
('community center', 0.6332133)
('local community', 0.6011734)
('community', 0.5188768)
('building', 0.5017964)
('municipality', 0.4940597)
('municipal', 0.47763848)

Topic: 1
('lighting', 0.72946835)
('light', 0.727126)
('natural light', 0.67138666)
('sunlight', 0.63377047)
('skylight', 0.6003505)
('light shadow', 0.59237915)
('daylight', 0.5747045)

Topic: 2
('office meeting room', 0.82180184)
('meeting room', 0.79481465)
('conference room', 0.7016322)
('office meeting', 0.633188)
('room', 0.60790735)
('foyer', 0.512801)
('meeting', 0.5107554)

Topic: 3
('building village', 0.8441264)
('rural construction', 0.8210746)
('village', 0.6945553)
('traditional village', 0.6876309)
('local villager', 0.6645356)
('rural area', 0.6530388)
('rural', 0.62285763)

Topic: 4
('roof terrace', 0.7966964)
('rooftop terrace', 0.7845694)
('roof building', 0.7233341)
('building roof', 0.67920995)
('floor roof', 0.67406356)
('rooftop', 0.65342045)
('terrace', 0.6447115)

Topic: 5
('staircase', 0.7090173)
('stairwell', 0.6931697)
('staircase connects', 0.66551554)
('stair', 0.6572429)
('stairway', 0.5017865)
('second floor', 0.49454528)
('corridor', 0.48178154)

Topic: 6
('contemporary architecture', 0.6133722)
('architectural', 0.5831709)
('architecture', 0.58000714)
('sustainable design', 0.5757942)
('architect', 0.56505024)
('design', 0.56065035)
('building', 0.53230286)

Topic: 7
('building', 0.5035324)
('architectural', 0.5016122)
('architecture', 0.47467273)
('park', 0.44992524)
('walkway', 0.4490394)
('landscape', 0.4411363)
('public space', 0.4351809)

Topic: 8
('natural ventilation', 0.8691759)
('allow natural ventilation', 0.8424145)
('ventilation natural', 0.81869876)
('ventilation system', 0.7692269)
('natural cross ventilation', 0.7573583)
('ventilation', 0.74473834)
('natural lighting ventilation', 0.7018266)

Topic: 9
('fire station', 0.89094937)
('fire station building', 0.87772834)
('fire station built', 0.86034405)
('fire station located', 0.84416777)
('new fire station', 0.8439486)
('environment fire station', 0.82326597)
('fire station public', 0.7966025)

Topic: 10
('building atrium', 0.860175)
('central atrium', 0.7558119)
('atrium', 0.75345385)
('space atrium', 0.7475608)
('environmental atrium', 0.71430725)
('around atrium', 0.71383035)
('around central atrium', 0.7022406)

Topic: 11
('courtroom office', 0.7417156)
('court building', 0.7176923)
('area courtroom', 0.71350515)
('new courtroom', 0.6945799)
('courtroom', 0.6863637)
('courtroom judge', 0.6839988)
('district court', 0.6404265)

Topic: 12
('tree building', 0.7449318)
('tree canopy', 0.69487035)
('four pine tree', 0.63981414)
('pine tree', 0.59117085)
('tree site', 0.58759505)
('tree possible', 0.58755815)
('existing tree', 0.587346)

Topic: 13
('structure roof', 0.77916276)
('roof construction', 0.756742)
('roof structure', 0.75533825)
('roof supported', 0.7435714)
('support roof', 0.7388186)
('timber roof', 0.70019144)
('roof form', 0.68154633)

Topic: 14
('building material', 0.8659202)
('construction material', 0.8166143)
('construction technique', 0.77308077)
('construction system', 0.71469235)
('construction method', 0.7027683)
('construction work', 0.6682342)
('building', 0.64333415)

Topic: 15
('building', 0.92551625)
('construction', 0.87892866)
('building building', 0.8730066)
('construction done', 0.8284192)
('construction design', 0.8222045)
('construction work', 0.8213687)
('construction process', 0.8145647)

Topic: 16
('courtyard', 0.8576038)
('inner courtyard', 0.8550938)
('small courtyard', 0.852174)
('courtyard space', 0.83983326)
('around courtyard', 0.83823407)
('central courtyard', 0.8296679)
('house courtyard', 0.82855886)

Topic: 17
('pedestrian street', 0.72236085)
('pedestrian vehicle', 0.6802998)
('pedestrian path', 0.66721004)
('car parking', 0.66498893)
('vehicle parking', 0.6467529)
('public parking', 0.6379485)
('pedestrian route', 0.6378726)

Topic: 18
('architecture', 0.8074386)
('architectural', 0.78859985)
('architecture space', 0.7487581)
('new architecture', 0.73621917)
('create architecture', 0.72962725)
('architecture building', 0.72505903)
('architecture architecture', 0.7233355)

Topic: 19
('main entrance building', 0.8402364)
('entrance building', 0.8089668)
('new entrance building', 0.7942916)
('main entrance located', 0.758579)
('main entrance', 0.7513894)
('entrance located', 0.70607865)
('new entrance pavilion', 0.62604797)

Topic: 20
('reinforced concrete structure', 0.7894933)
('reinforced concrete column', 0.7804951)
('reinforced concrete', 0.7509671)
('concrete structure', 0.73545414)
('construction concrete', 0.72048926)
('concrete frame structure', 0.7161122)
('concrete column grid', 0.710834)

Topic: 21
('qinchang village', 0.7661716)
('qinchang village cpc', 0.7118746)
('qili village', 0.7107204)
('xiangyang village', 0.64699423)
('village located', 0.59905195)
('village', 0.52768815)
('village cpc', 0.47943616)

Topic: 22
('energy efficiency building', 0.77816844)
('building energy performance', 0.7609115)
('building energy consumption', 0.69121265)
('efficiency building', 0.6750142)
('project energy', 0.67128474)
('building energy', 0.6631026)
('energy efficiency', 0.63587797)

Topic: 23
('public toilet', 0.9116154)
('public toilet public', 0.88951856)
('toilet public', 0.87999046)
('toilet public space', 0.8765039)
('public toilet project', 0.86499846)
('public toilet part', 0.84897256)
('public toilet added', 0.8451709)

Topic: 24
('space', 0.7801412)
('space building', 0.7612815)
('space space', 0.68553627)
('space meant', 0.6156925)
('building', 0.6029238)
('space flexible', 0.5636498)
('flexible space', 0.55275714)

Topic: 25
('building', 0.5310389)
('gathering activity', 0.50684345)
('community centre', 0.4841173)
('construction', 0.4838673)
('recreational activity', 0.46317717)
('recreation', 0.44808048)
('leisure', 0.43935862)

Topic: 26
('mountain surrounding', 0.5858123)
('scenery', 0.5079843)
('terrain', 0.4896858)
('landscape', 0.48853594)
('beautiful landscape', 0.48500773)
('valley view', 0.45473474)
('topography', 0.44913968)

Topic: 27
('bamboo architecture', 0.84818)
('bamboo structure', 0.80462635)
('using bamboo', 0.7897935)
('make bamboo', 0.7891963)
('engineered bamboo', 0.78007543)
('use bamboo', 0.7573087)
('local bamboo', 0.73617244)

Topic: 28
('building place hearing', 0.6783596)
('acoustic ceiling', 0.61401033)
('acoustic panel', 0.56881297)
('acoustic requirement', 0.5462557)
('primary space building', 0.54601675)
('acoustic', 0.520415)
('acoustical', 0.5093247)

Topic: 29
('wooden facade', 0.56551075)
('cladding concrete', 0.50736594)
('building', 0.49609476)
('timber cladding', 0.49092847)
('lodge building', 0.48680493)
('exterior cladding', 0.4856111)
('facade', 0.4835511)

Topic: 30
('side building', 0.5288218)
('canopy', 0.4765407)
('sinking courtyard', 0.45961672)
('landscape', 0.45105696)
('building', 0.4254428)
('roof', 0.41145244)
('viewing deck', 0.40732336)

Topic: 31
('stone material', 0.72661155)
('material natural stone', 0.7041546)
('materiality stone', 0.65753245)
('stone stone', 0.6480961)
('natural stone', 0.6424499)
('local stone', 0.6397254)
('stone used', 0.6292052)

Topic: 32
('korean living space', 0.6215538)
('odo mountain korea', 0.51816523)
('mountain korea idea', 0.5141155)
('mountain korea', 0.5110457)
('removed korean living', 0.47015744)
('entry consists mountain', 0.4687877)
('space axis facade', 0.46362194)

Topic: 33
('interior design', 0.8012018)
('interior', 0.6944668)
('interior interior', 0.6812912)
('individual interior', 0.6389236)
('exterior interior', 0.6370593)
('architect', 0.6370248)
('interior exterior', 0.63152564)

Topic: 34
('roof geothermal hvac', 0.6785422)
('photovoltaic roof', 0.64077765)
('energy photovoltaic', 0.64027286)
('energy solar panel', 0.6399294)
('geothermal hvac system', 0.63469684)
('provided photovoltaic panel', 0.6219764)
('energy solar', 0.6072856)

Topic: 35
('building corridor', 0.6554721)
('floor plan', 0.6137396)
('space building', 0.5881657)
('corridor new building', 0.5797461)
('building occupies', 0.549658)
('building', 0.53302324)
('main room', 0.530855)

Topic: 36
('recycled material construction', 0.6421711)
('material recycled', 0.6127752)
('recycled material', 0.61267173)
('building material', 0.535741)
('recycled', 0.5247964)
('recycled content', 0.5225113)
('recycling', 0.5095777)

Topic: 37
('square meter building', 0.82012343)
('square meter area', 0.8190838)
('square meter construction', 0.8181195)
('area square meter', 0.808141)
('meter construction area', 0.77494454)
('square meter main', 0.76684046)
('cover square meter', 0.7568065)

Topic: 38
('timber structure', 0.7658081)
('timber structural', 0.7469269)
('timber building', 0.7250644)
('timber frame', 0.7156012)
('traditional timber', 0.69752157)
('wood structure', 0.6848972)
('structural wooden', 0.67903435)

Topic: 39
('tallest building', 0.62143624)
('dome bell tower', 0.5881306)
('tower el molino', 0.574028)
('tower base', 0.56786215)
('tower el', 0.5503757)
('tower', 0.54942334)
('bell tower el', 0.5339474)

Topic: 40
('people disability encouraged', 0.6352366)
('social work', 0.6183901)
('people disability', 0.6155118)
('disabled people community', 0.60870874)
('social service', 0.6044837)
('disability encouraged', 0.59794855)
('disability', 0.59415907)

Topic: 41
('cement brick', 0.6679033)
('brick tile', 0.6619338)
('recycled brick', 0.6479255)
('brick brick', 0.6351617)
('bricklaying', 0.6304226)
('brick pattern', 0.6268513)
('masonry', 0.6264274)

Topic: 42
('new city hall', 0.8143302)
('city hall new', 0.80998504)
('city hall building', 0.77014387)
('hall new city', 0.7482185)
('city hall bridge', 0.7108928)
('city hall', 0.709062)
('existing town hall', 0.6997235)

Topic: 43
('building underground parking', 0.70930094)
('park main building', 0.6906959)
('park building', 0.6866595)
('underground parking', 0.65158546)
('underground car park', 0.6354422)
('park main', 0.62193906)
('parking space', 0.6193214)

Topic: 44
('roof provides', 0.5820782)
('green roof', 0.5760779)
('roof shelter', 0.57468843)
('large roof', 0.56748855)
('roof', 0.560516)
('metal roof', 0.54906124)
('roof covered', 0.54767954)

Topic: 45
('yulin alley', 0.4998401)
('everyone yulin alley', 0.4754821)
('yulin alley get', 0.46598276)
('hope everyone yulin', 0.41966063)
('mexico city', 0.41547045)
('edison plaza', 0.40782806)
('project located', 0.38819957)

Topic: 46
('design award architecture', 0.8081742)
('architecture award', 0.80285597)
('national design award', 0.78472674)
('design award', 0.7799536)
('architectural award', 0.77616644)
('architecture award category', 0.7331675)
('award architecture', 0.7192763)

Topic: 47
('building facade', 0.76600707)
('stone facade', 0.7128875)
('façade', 0.6583245)
('facade', 0.6583245)
('building painted', 0.58786285)
('building', 0.58006024)
('masonry', 0.57030165)

Topic: 48
('office environment', 0.6030332)
('spatial', 0.5542857)
('flexible office', 0.55335104)
('layout office', 0.52092314)
('modular office', 0.51963705)
('architecture landscape', 0.5026008)
('architecture', 0.4801209)

Topic: 49
('landscape irrigation', 0.6956256)
('irrigation', 0.65521705)
('irrigation system', 0.6531868)
('rainwater harvesting', 0.6351013)
('irrigation native', 0.6104354)
('promoting urban agriculture', 0.57727134)
('drought tolerant specie', 0.56101274)

Topic: 50
('métro entrance', 0.5473366)
('window door', 0.44560894)
('interior wall construction', 0.4348392)
('folding door', 0.4195161)
('guimard', 0.4136405)
('design', 0.39113092)
('métro', 0.3807088)

Topic: 51
('library building', 0.5369065)
('building', 0.5254065)
('small building', 0.5058834)
('existing library building', 0.5057852)
('museum', 0.4958783)
('shenzhen', 0.47923136)
('renovated', 0.4498662)

Topic: 52
('resource climatic material', 0.70935637)
('project climate', 0.6960914)
('resource climatic', 0.6916513)
('climatic material', 0.68871975)
('natural resource climatic', 0.6860306)
('climatic material one', 0.67398345)
('climatic condition', 0.67324054)

Topic: 53
('new police station', 0.81498647)
('police station', 0.7593502)
('neighborhood police station', 0.7540504)
('police headquarters', 0.72737455)
('new police', 0.6761087)
('new tourcoing police', 0.6680932)
('police department', 0.6459347)

Topic: 54
('height building', 0.7255993)
('building height', 0.6982641)
('building volume', 0.6172035)
('volume building', 0.588423)
('surrounding building', 0.55671495)
('building', 0.52920115)
('storey', 0.49805975)

Topic: 55
('rome pantheon', 0.642774)
('ancient rome pantheon', 0.6398776)
('empire pantheon', 0.56460404)
('ancient rome', 0.4700848)
('pantheon', 0.4598502)
('rome', 0.4443066)
('temple', 0.43152887)

Topic: 56
('design team', 0.6602659)
('design process', 0.6481714)
('design project', 0.64458394)
('project design', 0.6396317)
('design development', 0.6326241)
('design construction', 0.6036768)
('design', 0.5374917)

Topic: 57
('area restroom', 0.721962)
('restroom arranged', 0.71965104)
('restroom slot', 0.70302343)
('men woman toilet', 0.6923276)
('woman restroom', 0.6918682)
('area restroom area', 0.67589176)
('restroom', 0.66999215)

Topic: 58
('project project', 0.8346476)
('project', 0.8321675)
('learn project', 0.76438034)
('project learn project', 0.754308)
('project learn', 0.73794055)
('approach project', 0.73619175)
('project also', 0.7088182)

Topic: 59
('childcare centre', 0.7374189)
('child care centre', 0.73260325)
('child centre', 0.7204501)
('child center', 0.7063971)
('family centre', 0.69052577)
('childcare', 0.64621603)
('child daycare', 0.6076909)

Topic: 60
('technology exterior glass', 0.77738726)
('glass turn opaque', 0.7597049)
('exterior glass', 0.7519854)
('exterior glass turn', 0.69511425)
('design glass', 0.6706132)
('used design glass', 0.6486525)
('glass curtain wall', 0.60413)

Topic: 61
('architect', 0.65893495)
('landscape architect', 0.61896443)
('architecture department', 0.60713136)
('renovation project', 0.593861)
('building', 0.5800643)
('design team', 0.5610855)
('renovation', 0.5605815)

Topic: 62
('natural playground space', 0.69472796)
('playground designed', 0.6508291)
('playground', 0.62360334)
('child play', 0.60975564)
('one child play', 0.56822824)
('play area', 0.53980315)
('open ended playscape', 0.47859734)

Topic: 63
('construction community', 0.66951597)
('community development', 0.63767433)
('local community construction', 0.6243992)
('community construction', 0.6179733)
('workshop local', 0.61397344)
('workshop', 0.5859901)
('construction project', 0.5455737)

Topic: 64
('mountainous area', 0.6221325)
('yunnan province', 0.6012158)
('mountain area', 0.5658634)
('village located', 0.56233704)
('yunnan', 0.55985093)
('village locates', 0.5441198)
('province china', 0.524367)

Topic: 65
('original building including', 0.5850972)
('building became', 0.58433527)
('building', 0.5531825)
('operation performed building', 0.5351355)
('new construction', 0.5152401)
('operation refurbishment new', 0.5138843)
('restoration', 0.4987876)

Topic: 66
('randers tegl jansen', 0.64881015)
('randers tegl endicott', 0.63308156)
('randers tegl kryton', 0.577897)
('tange kenzō', 0.57359874)
('randers tegl', 0.5623027)
('randers tegl believe', 0.5088501)
('randers', 0.49960393)

Topic: 67
('unesco world heritage', 0.63570374)
('world heritage site', 0.56928027)
('unesco world', 0.5363102)
('unesco', 0.53213847)
('world heritage', 0.5052812)
('heritage site', 0.5007282)
('baghdad monument', 0.47547495)

Topic: 68
('must design', 0.5834646)
('architectural', 0.58310556)
('design', 0.56740844)
('necessity even design', 0.5660559)
('must design thinking', 0.5518323)
('present design intent', 0.49279922)
('functional requirement', 0.48430294)

Topic: 69
('exterior architectural', 0.4954692)
('exterior architectural space', 0.48300192)
('interior exterior architectural', 0.4824413)
('architectural space', 0.45199773)
('season exterior building', 0.444394)
('exterior building', 0.43828472)
('entrance building', 0.42986673)

Topic: 70
('design building', 0.64665866)
('contrast rest building', 0.5596005)
('building', 0.517524)
('design', 0.49013555)
('decorative element', 0.4830622)
('identity new building', 0.4812629)
('architectural', 0.46408844)

Topic: 71
('ceiling wooden', 0.6440699)
('wooden structure', 0.63492745)
('pine wood ceiling', 0.61715513)
('one wood pattern', 0.5517405)
('outdoor design geometric', 0.5493834)
('floor ceiling', 0.4990371)
('outside building made', 0.48615748)

Topic: 72
('optimize construction', 0.48894364)
('selected optimize construction', 0.46651053)
('fire station', 0.46274015)
('operational need generating', 0.44930756)
('building module', 0.44702554)
('speising fire station', 0.4454944)
('station fire', 0.42902458)

Topic: 73
('native plant distributed', 0.5311731)
('vegetation', 0.48766366)
('bamboo', 0.48649722)
('throughout garden many', 0.43460682)
('native plant', 0.41876572)
('timber', 0.41107297)
('plant', 0.40605095)

Topic: 74
('rhythm façade', 0.63583213)
('piece facade rhythm', 0.62858164)
('rhythm overall space', 0.6007805)
('spirit rhythm', 0.5680561)
('spirit rhythm overall', 0.56265926)
('placed rhythm', 0.54211783)
('orientation rhythm', 0.52260303)

Topic: 75
('yangtze river', 0.7002181)
('tributary yangtze river', 0.67163444)
('tributary yangtze', 0.63894403)
('river city', 0.58010733)
('huangpu river', 0.5600703)
('river site', 0.5514068)
('riverfront', 0.5102881)

Topic: 76
('wooden column', 0.64467037)
('wooden column unit', 0.6428644)
('column beam', 0.64266294)
('steel column', 0.5816411)
('placed wide column', 0.5677569)
('timber pillar', 0.53791976)
('column made', 0.536407)

Topic: 77
('zinc roof', 0.7588691)
('covered zinc roof', 0.7420463)
('zinc sheeting', 0.574108)
('roof', 0.52056134)
('pitch roof', 0.51427984)
('pitch roof house', 0.508418)
('covered zinc', 0.5055612)

Topic: 78
('government building', 0.61281127)
('multipurpose room', 0.60528374)
('federal building', 0.5960741)
('hall multipurpose room', 0.58390564)
('room periphery hall', 0.55090606)
('floor space', 0.5284369)
('hall office storage', 0.51702815)

Topic: 79
('furniture', 0.81538814)
('piece furniture', 0.7650092)
('furniture fitting', 0.7631778)
('made furniture', 0.733449)
('large articulating furniture', 0.7159896)
('layer contemporary furniture', 0.6980661)
('sofa', 0.6600632)

Topic: 80
('level building', 0.71645355)
('level ground', 0.71593237)
('ground level', 0.6791003)
('upper level building', 0.6514087)
('measured ground level', 0.6299348)
('site topography', 0.6098873)
('topography site', 0.59262276)

Topic: 81
('structure building', 0.65581954)
('new building surrounding', 0.63097495)
('new building unified', 0.6285886)
('give iconic building', 0.62452686)
('new building facing', 0.623794)
('main structure building', 0.6226153)
('architecture interior design', 0.6127587)

Topic: 82
('naturally building', 0.5255083)
('building', 0.44326982)
('new small building', 0.43413103)
('old building structure', 0.4340477)
('outside designed', 0.43041366)
('planned space surrounded', 0.42851746)
('naturally building layout', 0.42004198)

Topic: 83
('area building', 0.58829725)
('park environment building', 0.5124222)
('park architecture megapark', 0.47475448)
('office entrance stand', 0.46230894)
('new building hold', 0.4588731)
('office connected management', 0.45040613)
('park besides building', 0.43478116)

Topic: 84
('protection sun rain', 0.6821436)
('shelter rain', 0.60547537)
('presence rain raining', 0.5596991)
('sun rain', 0.55507207)
('presence rain', 0.5470536)
('present rain', 0.5180417)
('protection sun', 0.5014897)

Topic: 85
('thermal insulation building', 0.82185584)
('insulation building', 0.7647908)
('thermal insulation', 0.71601486)
('insulation structure', 0.6558246)
('insulation', 0.65279114)
('thermal performance', 0.5340594)
('insulated', 0.5077323)

Topic: 86
('new wall create', 0.63937783)
('wall project', 0.620113)
('existing wall', 0.5832466)
('perimeter building creating', 0.57578516)
('north wall incorporating', 0.5332817)
('building', 0.5330764)
('plant concrete wall', 0.5327339)

Topic: 87
('floor plan', 0.54360354)
('layout high ceiling', 0.52582204)
('language original building', 0.5122813)
('ceiling height achieves', 0.47946855)
('raised floor', 0.4553541)
('level daylight floor', 0.4507876)
('height achieves', 0.4277569)

Topic: 88
('demolition reconstruction', 0.69701946)
('partial demolition unfinished', 0.6356877)
('past demolition', 0.6279242)
('partial demolition', 0.62307024)
('proceed complete demolition', 0.61067)
('demolition', 0.5925932)
('original small building', 0.58411795)

Topic: 89
('technical room', 0.59901404)
('need technical room', 0.5959157)
('corridor', 0.55448425)
('open corridor walkway', 0.5507176)
('level building', 0.5253695)
('building', 0.5103493)
('neighborhood side main', 0.5025991)

Topic: 90
('local architectural heritage', 0.47236356)
('light building heralded', 0.47063258)
('design', 0.44547203)
('building', 0.43658823)
('manipulates common tent', 0.41789237)
('local architectural', 0.41241795)
('tent', 0.40762377)

Topic: 91
('local culture brick', 0.5533389)
('local culture foundation', 0.5504898)
('material heritage project', 0.53890246)
('local craftsmanship', 0.51019794)
('traditional hakka architecture', 0.5027925)
('local material become', 0.5015105)
('locale rural construction', 0.4953615)

Topic: 92
('note project originally', 0.79545605)
('old note project', 0.76537347)
('note project', 0.6966773)
('new old note', 0.6140442)
('old note', 0.6072396)
('project originally published', 0.56618935)
('note', 0.4496692)

Topic: 93
('building material', 0.6322881)
('possible construction footprint', 0.5084404)
('panel construction earthen', 0.49265057)
('portion building combination', 0.4608205)
('panel construction', 0.4510659)
('fabrication', 0.43036166)
('plate achieve sculptural', 0.4238817)

Topic: 94
('field wood mountaintops', 0.52149075)
('wetland', 0.50884837)
('field wood', 0.49150205)
('landscape', 0.48528984)
('habitat', 0.48369288)
('vary field wood', 0.48024207)
('wood mountaintops', 0.44623607)

Topic: 95
('certification green building', 0.7271998)
('green building council', 0.64965546)
('leed gold certification', 0.6161958)
('leed silver certification', 0.5983187)
('gold certification green', 0.5963223)
('material building certified', 0.5863402)
('certification green', 0.56832755)

Topic: 96
('toilet booth facility', 0.64889646)
('toilet refreshment station', 0.63209033)
('toilet outdoor washbasin', 0.6071013)
('toilet outdoor', 0.6033208)
('toilet rest space', 0.57397974)
('public toilet', 0.57125276)
('need use sanitation', 0.5410692)

Topic: 97
('construction budget', 0.80496746)
('minimizing cost construction', 0.662894)
('budget', 0.5842695)
('overall budget surrounding', 0.57704264)
('operation even budget', 0.5710138)
('half year budget', 0.5174698)
('budget tight', 0.48207602)

Topic: 98
('meeting level adjacent', 0.56528115)
('level appears diferents', 0.5454589)
('ground floor', 0.5236407)
('different level appears', 0.5127786)
('bottom front building', 0.50073636)
('generates different level', 0.49356163)
('new building lower', 0.47900915)

