UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('traditional village', 0.742843)
('village', 0.73659146)
('villager activity', 0.7083781)
('local villager', 0.69985306)
('old village', 0.67393786)
('rural construction', 0.64200366)
('rural area', 0.61347103)

Topic: 1
('courtyard courtyard', 0.82632804)
('courtyard', 0.8212205)
('courtyard space', 0.8187697)
('two courtyard', 0.8085482)
('inner courtyard', 0.8013823)
('courtyard garden', 0.7970822)
('central courtyard', 0.79614365)

Topic: 2
('structure roof', 0.8051977)
('roof structure', 0.7843528)
('building roof', 0.77815354)
('roof supported', 0.7269596)
('roof form', 0.69004995)
('roof truss', 0.68968105)
('wall roof', 0.6667323)

Topic: 3
('ground floor level', 0.7400254)
('floor building', 0.7068925)
('floor level', 0.6990645)
('ground floor', 0.6831621)
('height building', 0.6548046)
('volume building', 0.64080226)
('building volume', 0.6314559)

Topic: 4
('outdoor staircase', 0.76422024)
('stairwell', 0.7172085)
('staircase', 0.7150291)
('stair', 0.6749231)
('spiral staircase', 0.67452955)
('two staircase', 0.67253727)
('staircase connects', 0.6611791)

Topic: 5
('parking space', 0.6789905)
('parking lot', 0.67210186)
('parking area', 0.6705971)
('underground parking', 0.6694567)
('underground car park', 0.65679634)
('car park', 0.6380293)
('parking', 0.6248183)

Topic: 6
('main entrance building', 0.9082403)
('building main entrance', 0.8865142)
('entrance building', 0.8257526)
('main entrance', 0.81672704)
('new entrance building', 0.79168373)
('entrance located', 0.76548177)
('entrance hall', 0.7022881)

Topic: 7
('building', 0.9458463)
('structure building', 0.84265876)
('construction', 0.82168996)
('building designed', 0.8140949)
('existing building', 0.768594)
('building part', 0.74898267)
('public building', 0.7067201)

Topic: 8
('public toilet', 0.8410178)
('public restroom', 0.78824925)
('toilet', 0.77203983)
('public toilet project', 0.76829565)
('area toilet', 0.7504927)
('female toilet', 0.7486832)
('restroom', 0.7409742)

Topic: 9
('fire station', 0.907249)
('fire station building', 0.87972957)
('fire station located', 0.85326594)
('new fire station', 0.83909667)
('identity fire station', 0.7991011)
('gangil fire station', 0.75053793)
('fire brigade', 0.6552037)

Topic: 10
('natural ventilation', 0.8250394)
('allow natural ventilation', 0.7908318)
('ventilation natural', 0.771183)
('ventilation system', 0.7527162)
('cooling ventilation', 0.7395017)
('natural cross ventilation', 0.72162396)
('natural light ventilation', 0.72068644)

Topic: 11
('project community', 0.61994165)
('local community', 0.5891544)
('community project', 0.57499814)
('community center', 0.55241513)
('community meeting', 0.5299302)
('community identity', 0.5204699)
('community', 0.50893635)

Topic: 12
('child family centre', 0.8347224)
('child center', 0.8054865)
('childcare centre', 0.80262816)
('family centre', 0.7701254)
('childcare', 0.7004063)
('community centre', 0.6459901)
('child care', 0.638309)

Topic: 13
('glass facade', 0.79833364)
('translucent glass', 0.6360304)
('glass panel', 0.6267574)
('facade formed', 0.61184156)
('facade building', 0.6033815)
('building façade', 0.59538937)
('glass', 0.58911455)

Topic: 14
('courtroom office', 0.7339569)
('court building', 0.73069173)
('area courtroom', 0.70345426)
('main courtroom', 0.6704569)
('courtroom', 0.6649163)
('new courtroom', 0.65201867)
('two courtroom', 0.6342961)

Topic: 15
('building atrium', 0.8647498)
('environmental atrium', 0.805599)
('atrium', 0.78302664)
('around atrium', 0.76911056)
('central atrium', 0.7539444)
('around central atrium', 0.73897177)
('atrium connects', 0.70550454)

Topic: 16
('artificial lighting', 0.65188074)
('lighting', 0.64292514)
('night building', 0.6287317)
('light shadow', 0.6251351)
('natural daylight', 0.6120672)
('natural light', 0.6061619)
('light view', 0.5863398)

Topic: 17
('existing building', 0.66719705)
('urban renovation', 0.6088761)
('old building', 0.6077765)
('new building', 0.59966564)
('renovation project', 0.5980437)
('renovation', 0.59192836)
('existing structure', 0.5472454)

Topic: 18
('brick facade', 0.78205013)
('brick building', 0.7406242)
('masonry', 0.6624098)
('brick tile', 0.6473441)
('brick wall', 0.6406939)
('brick glass', 0.63192636)
('made brick', 0.6256978)

Topic: 19
('qinchang village', 0.73543763)
('zhu feng village', 0.6758656)
('xiangyang village', 0.6688467)
('feng village', 0.64333)
('henan province', 0.59793437)
('yunnan province', 0.5669939)
('village located', 0.5513361)

Topic: 20
('tree building', 0.7418086)
('tree tree', 0.61890566)
('forest tree', 0.6180465)
('tree site', 0.61299837)
('existing tree', 0.60161245)
('site tree', 0.594841)
('tree main', 0.5907085)

Topic: 21
('facade building', 0.88975227)
('façade formed', 0.8688946)
('building two facade', 0.866344)
('main facade', 0.8532736)
('two facade', 0.8531493)
('facade', 0.82939506)
('façade', 0.82939506)

Topic: 22
('heat pump system', 0.6726793)
('source heat pump', 0.6552096)
('heat pump', 0.6202091)
('energy geothermal', 0.61848533)
('geothermal energy', 0.6129247)
('solar hot water', 0.6093651)
('heating cooling system', 0.5697818)

Topic: 23
('floor auditorium', 0.6478806)
('theatre auditorium', 0.60465217)
('conference room', 0.6042105)
('auditorium', 0.59954)
('meeting room', 0.5923785)
('convention center', 0.5868882)
('seminar room', 0.5826888)

Topic: 24
('landscape design', 0.8116946)
('landscape provide', 0.80922824)
('landscape landscape', 0.8038695)
('landscape building', 0.8015421)
('surrounding landscape landscape', 0.7923136)
('natural landscape', 0.78764755)
('landscape', 0.784883)

Topic: 25
('nature experience', 0.5592704)
('experience visitor', 0.55569947)
('creative space', 0.49219233)
('commercial center', 0.48244542)
('environment', 0.44940463)
('surrounding', 0.44208452)
('explore', 0.43303415)

Topic: 26
('urban public space', 0.75123644)
('public space building', 0.7065859)
('urban design', 0.6540252)
('public space', 0.6472964)
('public building', 0.6211331)
('urban space', 0.608932)
('urban public', 0.604838)

Topic: 27
('structure made concrete', 0.8193861)
('construction reinforced concrete', 0.8035547)
('architectural concrete', 0.78291357)
('made reinforced concrete', 0.7811307)
('concrete structure', 0.77856326)
('reinforced concrete', 0.7680781)
('concrete construction', 0.7675607)

Topic: 28
('building energy consumption', 0.69121253)
('reduce building energy', 0.68420863)
('building energy', 0.66310275)
('energy efficiency', 0.63587785)
('energy performance', 0.63510245)
('energy efficient', 0.60171103)
('green building rating', 0.57902396)

Topic: 29
('existing city hall', 0.79111916)
('new city hall', 0.7886785)
('city hall building', 0.737261)
('new town hall', 0.721364)
('city hall', 0.7030694)
('town hall building', 0.69955623)
('existed city hall', 0.68433565)

Topic: 30
('rainwater collected', 0.67776585)
('recycled rain water', 0.65545344)
('rainwater collection', 0.6441855)
('building rainwater', 0.5875234)
('equipped rainwater', 0.570173)
('rainwater', 0.5508822)
('wetland rainwater', 0.54979306)

Topic: 31
('bamboo construction', 0.8154571)
('construction bamboo', 0.79948115)
('bamboo architecture', 0.790029)
('bamboo structure', 0.78179634)
('structure bamboo', 0.77630925)
('idea bamboo', 0.74834085)
('bamboo frame', 0.7410792)

Topic: 32
('new police station', 0.81685865)
('police station new', 0.79053646)
('police station located', 0.7748351)
('police station', 0.771402)
('new police headquarters', 0.77131474)
('neighborhood police station', 0.7698727)
('police headquarters new', 0.7684789)

Topic: 33
('cultural activity centre', 0.7048865)
('activity centre', 0.6703906)
('exhibition space', 0.56122994)
('meeting room', 0.5470835)
('facility', 0.5185283)
('venue', 0.5048065)
('gathering place', 0.4879066)

Topic: 34
('roof terrace', 0.8240279)
('terrace roof', 0.8160773)
('serf roof terrace', 0.7869228)
('rooftop terrace', 0.78570586)
('level terrace', 0.71465915)
('terrace view', 0.70884734)
('rooftop corridor', 0.7067183)

Topic: 35
('climatic condition', 0.5599277)
('rainfall', 0.5494999)
('annual rainfall', 0.5395483)
('local climate', 0.5379212)
('climate', 0.50995624)
('climatic', 0.50424194)
('climate weather', 0.49545848)

Topic: 36
('mar retrieved', 0.8664233)
('mar retrieved mar', 0.8585994)
('retrieved mar', 0.8536979)
('retrieved mar mar', 0.85208887)
('mar mar retrieved', 0.84313023)
('mar accessed mar', 0.79918694)
('mar', 0.78416467)

Topic: 37
('building material', 0.7273227)
('material part building', 0.6901435)
('construction material', 0.6821025)
('building', 0.56480706)
('shape building', 0.53204256)
('material structural', 0.5051816)
('construction method', 0.49688044)

Topic: 38
('architectural competition design', 0.70505327)
('architectural competition', 0.6829262)
('design competition design', 0.65806335)
('design competition', 0.6565986)
('design awarded first', 0.62272334)
('design awarded', 0.6108811)
('competition design', 0.5932486)

Topic: 39
('interior color', 0.6489692)
('colour', 0.58770597)
('color scheme', 0.58032894)
('palette color', 0.5675671)
('color palette', 0.5664424)
('color', 0.5620203)
('material color', 0.55817837)

Topic: 40
('office floor', 0.6918234)
('flexible office', 0.66455793)
('office building', 0.66413426)
('office space', 0.63249195)
('office environment', 0.61428845)
('open office designed', 0.5790149)
('floor plan', 0.56991225)

Topic: 41
('stone material', 0.7490524)
('granite stone', 0.70310044)
('stone wall', 0.69657886)
('materiality stone', 0.68743026)
('local stone', 0.6833179)
('stone project', 0.6821637)
('natural stone', 0.6798743)

Topic: 42
('commissioning building constructed', 0.65516406)
('commissioning building', 0.6519149)
('construction process', 0.6437818)
('emergency commissioning building', 0.6350871)
('building process', 0.6326628)
('design team building', 0.63218963)
('building constructed individual', 0.62062657)

Topic: 43
('furniture', 0.8634646)
('furniture designed', 0.8525983)
('furniture wood', 0.7804401)
('piece furniture', 0.7799541)
('quality furniture', 0.75959915)
('original loose furniture', 0.7561494)
('furniture fitting', 0.7322213)

Topic: 44
('recycled material construction', 0.7396111)
('material recycled', 0.6709045)
('recycled material', 0.66698223)
('material recycled content', 0.6437011)
('construction waste', 0.6391007)
('building material', 0.6157766)
('made recycled', 0.59133613)

Topic: 45
('pedestrian bridge', 0.87291586)
('structure pedestrian bridge', 0.8665909)
('viaduct bridge', 0.78910154)
('bridge', 0.7043462)
('viaduct', 0.6997169)
('local footbridge', 0.69000345)
('footbridge', 0.67193115)

Topic: 46
('architecture', 0.79420614)
('architectural', 0.76789016)
('made architectural', 0.73691034)
('architectural space', 0.7268431)
('new architecture', 0.7154144)
('architecture architecture', 0.69373196)
('architectural project', 0.6833712)

Topic: 47
('square meter building', 0.8216666)
('square meter construction', 0.81853676)
('meter construction area', 0.7817205)
('area square meter', 0.77221495)
('square meter main', 0.7537474)
('construction area square', 0.73305154)
('cover square meter', 0.7212188)

Topic: 48
('office meeting room', 0.66390866)
('meeting room', 0.6004857)
('area meeting', 0.5815625)
('office vip room', 0.575456)
('assembly hall', 0.57097554)
('open area lobby', 0.5585524)
('office meeting', 0.5501143)

Topic: 49
('interior design', 0.9060318)
('interior designed', 0.8527772)
('interior interior', 0.83518195)
('interior', 0.83158684)
('interior exterior', 0.80087066)
('place interior', 0.7835772)
('interior space', 0.7789397)

Topic: 50
('park community green', 0.65224195)
('park nature', 0.6368725)
('park nature form', 0.619959)
('nature reserve', 0.59386533)
('garden', 0.5629742)
('park greenery thus', 0.55194855)
('park engage resident', 0.5432801)

Topic: 51
('timber cladding', 0.74013937)
('timber cladding provides', 0.7264054)
('wood cladding', 0.6800772)
('exterior cladding', 0.651351)
('cladding', 0.6097597)
('cladding provides', 0.5920867)
('timber', 0.53629595)

Topic: 52
('construction technique material', 0.7600955)
('construction technique', 0.71898437)
('material construction', 0.66509604)
('construction work', 0.66459)
('construction system', 0.66434586)
('construction expertise', 0.6515442)
('need external construction', 0.63569605)

Topic: 53
('public space', 0.62505853)
('community space', 0.5702744)
('outdoor space', 0.5701549)
('tenant outdoor space', 0.5359729)
('floor lobby', 0.5160304)
('ground floor lobby', 0.49887607)
('building', 0.48553318)

Topic: 54
('sustainability', 0.8032868)
('sustainability strategy', 0.7775663)
('environmentally sustainable', 0.7749711)
('sustainable design', 0.77227193)
('environmentally sustainable design', 0.76880485)
('sustainable', 0.7539271)
('sustainability project', 0.75345206)

Topic: 55
('holocaust monument', 0.55085456)
('national holocaust monument', 0.54956126)
('universal space', 0.5168196)
('space space', 0.4747684)
('national holocaust', 0.46272123)
('space', 0.45886853)
('holocaust', 0.44789138)

Topic: 56
('roof clad', 0.6175019)
('aluminum panel', 0.6173326)
('perforated aluminum panel', 0.5691769)
('roof wall', 0.56895816)
('aluminum sheet', 0.54265344)
('cover roof', 0.53744984)
('roof', 0.53689784)

Topic: 57
('concrete column grid', 0.7020311)
('concrete beam', 0.66651297)
('concrete column', 0.6625518)
('column beam', 0.6551644)
('reinforced concrete column', 0.653643)
('original concrete column', 0.6358799)
('pillar beam', 0.5785746)

Topic: 58
('mountainside stone materiality', 0.63825476)
('ordinary stone', 0.5821817)
('ordinary stone indescribable', 0.5774333)
('mountainside stone', 0.55688876)
('stone used', 0.55545396)
('stone', 0.54199934)
('metamorphic rock known', 0.4680709)

Topic: 59
('leed silver certification', 0.80295646)
('leed gold certification', 0.802796)
('leed platinum certification', 0.7230635)
('silver certification', 0.7202495)
('certification green building', 0.68784386)
('gold certification project', 0.68689436)
('gold certification', 0.6536797)

Topic: 60
('disabled people community', 0.56500804)
('people disability', 0.5434483)
('disability', 0.5427773)
('deaf student', 0.52863145)
('people intellectual disability', 0.5111697)
('person disability', 0.5099955)
('intellectual disability', 0.5026456)

Topic: 61
('randers tegl endicott', 0.7205994)
('randers tegl jansen', 0.67851883)
('randers tegl kryton', 0.66692066)
('sika kryton randers', 0.65911937)
('randers tegl', 0.6526713)
('randers tegl egger', 0.59382623)
('mason nader khalili', 0.5791797)

Topic: 62
('access', 1.0)
('access access', 0.9095776)
('access access access', 0.86907965)
('noever access', 0.7343552)
('network access', 0.71369576)
('six access', 0.6892616)
('john access', 0.67703235)

Topic: 63
('postured landscape overlooking', 0.57253695)
('plateau hillside', 0.5619975)
('promoting valley', 0.5372225)
('lake view', 0.5298704)
('new landscape community', 0.52420396)
('canyon', 0.5228796)
('view lake', 0.5218262)

Topic: 64
('main access foyer', 0.6760451)
('main hall foyer', 0.6635067)
('hall foyer', 0.6630603)
('foyer', 0.6367143)
('new foyer transparency', 0.63361603)
('new foyer', 0.6009768)
('main façade allows', 0.5553955)

Topic: 65
('embassy building', 0.7846875)
('modernist efficiency embassy', 0.69382477)
('new embassy', 0.68306035)
('new embassy find', 0.6649985)
('embassy', 0.6618417)
('new embassy inspired', 0.6599827)
('objective ensure embassy', 0.63856804)

Topic: 66
('light privacy', 0.65037006)
('light privacy le', 0.6267863)
('level privacy space', 0.57620883)
('privacy', 0.55106026)
('sense privacy', 0.5299977)
('facade', 0.4865064)
('opaque', 0.47505242)

Topic: 67
('durability material', 0.67138016)
('durability low maintenance', 0.63255507)
('material building expected', 0.60023665)
('material chosen simplicity', 0.56501687)
('design material', 0.5584992)
('material durable', 0.5461717)
('material choice relate', 0.54439163)

Topic: 68
('natural lighting ventilation', 0.69663244)
('natural light ventilation', 0.69307745)
('light ventilation', 0.6833997)
('lighting ventilation', 0.6709479)
('interior courtyard', 0.6373714)
('daylight ventilation', 0.63687205)
('covered courtyard', 0.6095457)

Topic: 69
('walkway centre', 0.60214317)
('landscaped walkway centre', 0.5970961)
('walkway centre north', 0.57933605)
('walkway', 0.5578134)
('north apse cathedral', 0.53627175)
('landscaped walkway', 0.53236616)
('apse cathedral link', 0.5193898)

Topic: 70
('craft', 0.5812262)
('material constructive essence', 0.56075746)
('design construction', 0.5354958)
('modern way art', 0.52364767)
('architect', 0.48909745)
('material deal indigenous', 0.48679444)
('design', 0.4867229)

Topic: 71
('principle space functionality', 0.61079776)
('space functionality', 0.61008465)
('positive space built', 0.5214726)
('place space fundamentally', 0.49696982)
('space', 0.47722068)
('original space adequate', 0.45542592)
('spatial', 0.45235348)

Topic: 72
('amsterdam public library', 0.6409269)
('museum rotterdam two', 0.6246413)
('innovative municipality netherlands', 0.6167592)
('maritime museum rotterdam', 0.59725153)
('municipality netherlands', 0.5704188)
('amsterdam public', 0.5610444)
('municipality netherlands located', 0.56073254)

Topic: 73
('refugee camp', 0.6021229)
('passiveness refugee camp', 0.530761)
('refugee', 0.500836)
('people displaced syria', 0.47604784)
('plan aid relief', 0.46936804)
('people displaced', 0.45871985)
('migrant refugee largest', 0.44423684)

Topic: 74
('bamboo forest', 0.5812255)
('river bamboo', 0.56167185)
('limestone', 0.43750358)
('bamboo', 0.4357242)
('rice field', 0.4149551)
('village', 0.41342276)
('ravine', 0.41318017)

Topic: 75
('room ground floor', 0.77830863)
('multipurpose room ground', 0.72967696)
('multipurpose room', 0.7132972)
('room floor', 0.7109759)
('multifunctional room ground', 0.6942866)
('room ground', 0.6570387)
('multipurpose room living', 0.636677)

Topic: 76
('integrated work space', 0.54240304)
('main flexible space', 0.49449188)
('main design line', 0.48989558)
('interior partitioning system', 0.48610157)
('interior plan', 0.48553696)
('design focus', 0.4638273)
('design', 0.45842388)

Topic: 77
('cultural exchange', 0.5839047)
('local tradition fulfils', 0.5716187)
('kind cultural exchange', 0.5669497)
('cultural exchange center', 0.54376316)
('local tradition', 0.5149626)
('local tradition characterized', 0.5044329)
('youth whole cultural', 0.48762673)

Topic: 78
('training center', 0.6268858)
('training facility', 0.62512565)
('important training center', 0.61607206)
('room training center', 0.60037565)
('regional training area', 0.5892827)
('incorporated upper level', 0.53930974)
('facility', 0.5173386)

Topic: 79
('timber structure', 0.7793429)
('timber structural', 0.76419723)
('material timber structural', 0.75313175)
('timber structural system', 0.7449591)
('timber building', 0.74188566)
('timber building within', 0.7244067)
('timber frame', 0.71458524)

Topic: 80
('landscape beach although', 0.600016)
('landscape beach', 0.5883447)
('ecology', 0.5606099)
('ecological', 0.55620205)
('lush nature omnipresent', 0.539454)
('landscape', 0.52815926)
('nature', 0.51198024)

Topic: 81
('existing building', 0.6634276)
('new building', 0.62471294)
('building designed', 0.5998752)
('building', 0.5583662)
('glance new building', 0.5475806)
('flexible building form', 0.54602444)
('floor new extension', 0.5425569)

Topic: 82
('acoustic ceiling', 0.64868736)
('acoustic', 0.54197836)
('good acoustic auditorium', 0.53163546)
('skylight wood', 0.48658758)
('skylight wood framework', 0.46597815)
('wood', 0.43342477)
('holosonic speaker produce', 0.4167821)

Topic: 83
('main building consists', 0.6984319)
('building building', 0.6663269)
('building consists', 0.6622802)
('building consists three', 0.6562883)
('optimized building main', 0.65598637)
('whole building building', 0.65572286)
('two building', 0.6548135)

Topic: 84
('palette timber steel', 0.59725344)
('glass metal', 0.5627928)
('door window', 0.541446)
('exterior clad', 0.5116447)
('metal masonry', 0.5051329)
('panel aluminum framed', 0.505027)
('panel aluminum', 0.49660626)

Topic: 85
('moyo education centre', 0.5103819)
('education centre', 0.48764345)
('overseeing development ensustio', 0.4805951)
('development', 0.46905512)
('municipality launched construction', 0.46600062)
('development plan', 0.46171236)
('moyo building infrastructure', 0.4605611)

Topic: 86
('church building', 0.70333886)
('parish center construction', 0.6966746)
('new church centrally', 0.68345594)
('neighboring church rectory', 0.67175996)
('anglican diocese toronto', 0.6548178)
('preserved new church', 0.6535593)
('parish rectory projecting', 0.6512325)

Topic: 87
('height adjoining building', 0.6753528)
('existing building height', 0.6601287)
('base building', 0.6400629)
('structure tower rise', 0.63296634)
('storey structure tower', 0.59699935)
('stand building within', 0.57457435)
('storey structure', 0.5740941)

Topic: 88
('landscape myth around', 0.61594844)
('landscape design', 0.6068428)
('landscape myth', 0.5991556)
('personal landscape myth', 0.56183255)
('landscape preparation visitor', 0.55759287)
('landscape preparation', 0.5494408)
('odia craft depicting', 0.5426862)

Topic: 89
('sustainability', 0.628714)
('fourth develop sustainable', 0.5965651)
('reference sustainability', 0.5844113)
('holistic sustainable development', 0.5771412)
('sustainable', 0.57304764)
('holistic sustainable', 0.5615691)
('reference sustainability global', 0.54815626)

Topic: 90
('optimizes building environmental', 0.62560797)
('building', 0.5950324)
('need sustainable', 0.57639706)
('need sustainable survivable', 0.5602577)
('optimizes building', 0.5266309)
('sustainable', 0.5015564)
('new facility outside', 0.4914008)

Topic: 91
('natural wood environmentally', 0.6553944)
('project use wood', 0.6453345)
('preference timber sustainable', 0.62154925)
('property wood source', 0.59066486)
('produced building material', 0.57511914)
('sustainable design', 0.5313944)
('recycled material wooden', 0.5285092)

Topic: 92
('skylight atrium', 0.6249591)
('lit skylight spanned', 0.6072738)
('lit skylight', 0.5684628)
('space skylight', 0.5672995)
('large skylight', 0.546664)
('old space skylight', 0.5449255)
('skylight', 0.5222156)

Topic: 93
('intention create building', 0.6703192)
('sustainable building project', 0.60789204)
('building', 0.590536)
('landscape designing building', 0.58697784)
('location building result', 0.56940985)
('location design', 0.48061246)
('institution building house', 0.47636384)

Topic: 94
('interest design team', 0.66164804)
('participative design process', 0.64684254)
('design process', 0.6033269)
('interest design provide', 0.59437543)
('highly collaborative design', 0.5926553)
('particular interest design', 0.55892396)
('material design area', 0.55648935)

Topic: 95
('design concept', 0.74480736)
('original design concept', 0.732275)
('linking design vision', 0.6931443)
('ideal design concept', 0.631818)
('must design thinking', 0.6198267)
('inspired design effort', 0.6083844)
('design', 0.60398173)

Topic: 96
('give autonomous architectural', 0.6792072)
('architectural', 0.650193)
('autonomous architectural', 0.64455223)
('architecture', 0.6263257)
('generates urban unity', 0.6159574)
('man architectural', 0.5919385)
('involving city building', 0.5826597)

Topic: 97
('new community center', 0.6546777)
('downtown center community', 0.6462017)
('first building community', 0.6372135)
('community center', 0.6295367)
('help community center', 0.5625844)
('shalom community center', 0.5111136)
('shelter convention center', 0.4947514)

Topic: 98
('community centre', 0.7237794)
('community center located', 0.69537103)
('centre located', 0.68009055)
('centre situated', 0.6777609)
('landscape community centre', 0.6752971)
('pcyc community centre', 0.65665466)
('community center', 0.6315702)

