UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('community centre', 0.58104116)
('public space', 0.5671576)
('community center', 0.5524325)
('housing', 0.5023209)
('facility', 0.48147774)
('park', 0.47958833)
('building', 0.45872205)

Topic: 1
('design construction', 0.7888296)
('architecture', 0.72677904)
('design process', 0.7115745)
('architectural', 0.7007407)
('construction process', 0.69837683)
('construction', 0.6768733)
('building', 0.67224956)

Topic: 2
('courtyard', 0.80428416)
('inner courtyard', 0.7928562)
('central courtyard', 0.7844873)
('balcony', 0.586591)
('terrace', 0.5624502)
('building', 0.48056465)
('garden', 0.46988267)

Topic: 3
('entrance building', 0.68693036)
('main entrance', 0.6107284)
('side building', 0.59331834)
('corridor', 0.53070074)
('foyer', 0.4885355)
('staircase', 0.47444177)
('building', 0.46865994)

Topic: 4
('conference room', 0.7306805)
('meeting room', 0.72077763)
('meeting place', 0.57275987)
('room', 0.54587865)
('auditorium', 0.5456134)
('seating', 0.5189564)
('facility', 0.48988527)

Topic: 5
('new city hall', 0.7850106)
('existing town hall', 0.76747143)
('new town hall', 0.73047435)
('city hall', 0.7125963)
('town hall', 0.6642762)
('community hall', 0.58922833)
('new building', 0.5340971)

Topic: 6
('natural light ventilation', 0.832895)
('natural lighting ventilation', 0.82436574)
('natural ventilation', 0.80647266)
('light ventilation', 0.7999905)
('lighting ventilation', 0.77384204)
('ventilation', 0.72289467)
('ventilation system', 0.69148856)

Topic: 7
('building village', 0.73639154)
('traditional village', 0.6796483)
('local villager', 0.6436861)
('village', 0.64023465)
('new village', 0.5811319)
('rural area', 0.56329715)
('village center', 0.559057)

Topic: 8
('glass facade', 0.7882216)
('glass curtain wall', 0.66358244)
('glass', 0.65335673)
('glass curtain', 0.65232056)
('made glass', 0.6426201)
('glass roof', 0.633849)
('façade', 0.4852007)

Topic: 9
('lighting', 0.6894763)
('daylighting', 0.6516041)
('artificial lighting', 0.62957597)
('light', 0.62609214)
('skylight', 0.6214454)
('sunlight', 0.6051185)
('daylight', 0.60143167)

Topic: 10
('facade building', 0.7880414)
('façade', 0.6973663)
('facade', 0.69736624)
('façades', 0.64618576)
('structure building', 0.6429509)
('existing building', 0.6180953)
('new building', 0.61782444)

Topic: 11
('fire station', 0.8854112)
('fire station building', 0.872489)
('new fire station', 0.8268499)
('gangil fire station', 0.7281501)
('fire brigade', 0.63912165)
('fire department', 0.6278397)
('fire hall', 0.6249883)

Topic: 12
('building material', 0.93501735)
('construction material', 0.90250146)
('material', 0.72599924)
('material used', 0.67602015)
('building', 0.67301714)
('wood construction', 0.65084255)
('construction', 0.636667)

Topic: 13
('heritage building', 0.71792173)
('historical building', 0.6741092)
('historic building', 0.6657586)
('renovation project', 0.59280103)
('heritage', 0.58510685)
('existing building', 0.5688294)
('building', 0.5642705)

Topic: 14
('building roof', 0.798079)
('roof construction', 0.77779424)
('structure roof', 0.77543503)
('roof structure', 0.7527933)
('roof building', 0.72308254)
('facade roof', 0.6925115)
('roof form', 0.6784585)

Topic: 15
('public toilet', 0.8865361)
('public toilet project', 0.81340206)
('original public toilet', 0.8043282)
('public restroom', 0.8035891)
('toilet toilet', 0.802154)
('toilet', 0.76777107)
('toilet project', 0.7495275)

Topic: 16
('youth centre', 0.7344707)
('childcare', 0.71435875)
('child care', 0.6791284)
('community center', 0.62195617)
('facility child', 0.5987548)
('daycare', 0.55752146)
('child family', 0.5401293)

Topic: 17
('green roof', 0.7239388)
('roof shelter', 0.51250595)
('roof keep', 0.47928104)
('greenhouse', 0.47721684)
('roof', 0.47538123)
('roofing', 0.47532502)
('rooftop', 0.45765334)

Topic: 18
('courtroom office', 0.77889293)
('area courtroom', 0.7593843)
('court building', 0.745157)
('courtroom', 0.7335036)
('main courtroom', 0.71842945)
('courthouse designed', 0.71817863)
('courtroom public', 0.71456176)

Topic: 19
('wooden beam', 0.7073667)
('concrete beam', 0.69925976)
('column beam', 0.6553483)
('steel beam', 0.65434533)
('beam column', 0.6102244)
('wooden structure', 0.57234776)
('wooden column', 0.5663297)

Topic: 20
('tree building', 0.7826319)
('building tree', 0.7491218)
('existing tree', 0.65093505)
('tree existing', 0.6351986)
('four pine tree', 0.61799836)
('pine tree', 0.61588514)
('tree canopy', 0.61447066)

Topic: 21
('qinchang village', 0.69769293)
('xiangyang village', 0.6513164)
('feng village', 0.6498168)
('zhu feng village', 0.64291)
('village located', 0.6262374)
('village town', 0.6176828)
('qinchang village cpc', 0.61629343)

Topic: 22
('recycled material construction', 0.6550757)
('wood recycled', 0.5983005)
('recycled material', 0.5939478)
('recycled wood', 0.5922407)
('recycled', 0.54871106)
('recycling', 0.5427817)
('building material', 0.5153794)

Topic: 23
('bamboo architecture', 0.84413975)
('bamboo structure', 0.8297873)
('using bamboo', 0.7961463)
('use bamboo', 0.7590304)
('bamboo branch', 0.75791323)
('bamboo frame', 0.75280464)
('bamboo', 0.7425412)

Topic: 24
('local stone', 0.7526368)
('granite stone', 0.75212157)
('stone project', 0.739922)
('natural stone', 0.7146612)
('stone wall', 0.7055302)
('stone used', 0.68314767)
('stone', 0.67431754)

Topic: 25
('harvested rainwater', 0.6645609)
('recycled rain water', 0.6371606)
('rainwater collection', 0.613862)
('equipped rainwater', 0.55373603)
('water treatment', 0.53436136)
('rainwater', 0.5280118)
('stormwater management', 0.5265806)

Topic: 26
('certification green building', 0.74428463)
('leed gold certification', 0.6286)
('gold certification green', 0.62171316)
('green building council', 0.6178057)
('leed silver certification', 0.5906006)
('gold certification project', 0.5711425)
('leed platinum certification', 0.56449306)

Topic: 27
('yangtze river', 0.64700353)
('cross jiangsu grand', 0.52412033)
('jiangsu grand', 0.5086765)
('river city', 0.49476343)
('jiangsu grand theatre', 0.4806909)
('city river', 0.46886268)
('cross jiangsu', 0.4591744)

Topic: 28
('part system developed', 0.5959378)
('building part', 0.58951616)
('unit building', 0.5677486)
('considered part system', 0.56433356)
('building divided two', 0.563019)
('building one specific', 0.56172955)
('separate building', 0.5463793)

Topic: 29
('architect', 0.5845474)
('architecture competition', 0.5772913)
('architectural competition', 0.5729937)
('architecten', 0.5707177)
('bibliotheek amsterdam', 0.5680276)
('architectural firm', 0.5678415)
('kaan architecten', 0.56765056)

Topic: 30
('noever', 0.8275511)
('noever noever', 0.69770825)
('noever ed', 0.63623387)
('noever noever ed', 0.6045658)
('meanwhile noever', 0.54917264)
('obvious meanwhile noever', 0.5121834)
('meanwhile noever noever', 0.5099702)

Topic: 31
('red brick concrete', 0.64174867)
('cement brick', 0.63393706)
('brick wall', 0.6261869)
('brick concrete', 0.61348134)
('masonry', 0.61326885)
('concrete brick', 0.6112254)
('brick tile', 0.58358717)

Topic: 32
('landscape river', 0.74150413)
('landscape', 0.6727171)
('landscape landscape', 0.6639401)
('surrounding landscape', 0.6472)
('building landscape', 0.64168155)
('landscape design', 0.63896006)
('landscape feature', 0.6227275)

Topic: 33
('interior design', 0.892094)
('interior designed', 0.83877385)
('building interior', 0.82842743)
('original interior design', 0.821982)
('interior', 0.80076444)
('interior interior', 0.7967463)
('exterior interior', 0.76370156)

Topic: 34
('construction technique material', 0.7311347)
('construction technique', 0.6694405)
('building technique', 0.6594479)
('traditional construction', 0.6569531)
('construction system', 0.6468551)
('need external construction', 0.60295534)
('construction expertise', 0.59920895)

Topic: 35
('building atrium', 0.84338224)
('atrium patio', 0.7544547)
('hall atrium', 0.7342268)
('atrium space', 0.7093329)
('environmental atrium', 0.7056843)
('atrium', 0.701634)
('central atrium', 0.6878777)

Topic: 36
('flexibility building adjust', 0.6677868)
('total flexibility building', 0.63360846)
('building adjust', 0.61852556)
('flexibility building', 0.6118634)
('building adjust new', 0.5921585)
('modification expansion renovation', 0.58847046)
('renovation possibility dismounting', 0.54233134)

Topic: 37
('pedestrian bridge', 0.86254984)
('structure pedestrian bridge', 0.85712457)
('bridge', 0.72854143)
('mt bridge', 0.71716905)
('mt bridge span', 0.7156168)
('viaduct', 0.7126157)
('bridge reach', 0.6934749)

Topic: 38
('furniture', 0.81110716)
('furniture designed', 0.7899189)
('piece furniture', 0.7555257)
('sofa', 0.6709883)
('movable furniture adjustable', 0.6060928)
('upholstered', 0.51478314)
('wood', 0.4947924)

Topic: 39
('heat pump', 0.69972646)
('heating cooling provided', 0.6935197)
('source heat pump', 0.67026794)
('heating cooling', 0.66361165)
('heating system', 0.66048336)
('space heating cooling', 0.62105703)
('geothermal energy', 0.6191858)

Topic: 40
('roof photovoltaic', 0.82263815)
('photovoltaic roof', 0.8024595)
('energy photovoltaic', 0.747396)
('photovoltaic panel', 0.73408073)
('photovoltaic panel solar', 0.7178439)
('solar photovoltaic', 0.6949872)
('photovoltaic', 0.68456376)

Topic: 41
('view lake', 0.64554566)
('lake view', 0.6379552)
('overlooking lake', 0.62193525)
('perched scenic', 0.6141635)
('scenic', 0.57570547)
('scenery', 0.5691263)
('picturesque scenery', 0.5376452)

Topic: 42
('huishan north bund', 0.54849505)
('shanghai', 0.5007443)
('harbour', 0.4867257)
('reconnecting city riverfront', 0.47480986)
('huishan north', 0.46389994)
('waterfront', 0.45043063)
('riverfront', 0.436542)

Topic: 43
('accessed april', 1.0)
('april accessed', 0.98091257)
('accessed april accessed', 0.94843215)
('april accessed april', 0.9421594)
('accessed', 0.7094186)
('april', 0.67864496)
('accessed http', 0.46900055)

Topic: 44
('ground floor', 0.81390834)
('floor ground floor', 0.80333483)
('floor first floor', 0.7976638)
('first floor', 0.7956195)
('ground floor first', 0.791589)
('first floor ground', 0.78645647)
('design ground floor', 0.7800609)

Topic: 45
('open welcoming building', 0.6833468)
('providing environment welcoming', 0.66549665)
('open accessible welcoming', 0.6072073)
('open welcoming upon', 0.60565376)
('open time welcoming', 0.60491884)
('open welcoming', 0.6043749)
('open design welcome', 0.5655654)

Topic: 46
('locally inspired material', 0.55277944)
('local vernacular building', 0.5067028)
('design', 0.49096978)
('building', 0.48944297)
('quarry', 0.4797868)
('lhoba architecture modern', 0.4785347)
('architectural', 0.44849676)

Topic: 47
('new police station', 0.80869603)
('police building situated', 0.8002801)
('police station new', 0.7764805)
('police station become', 0.76621455)
('neighborhood police station', 0.7551365)
('police station', 0.7534682)
('police headquarters', 0.70949864)

Topic: 48
('building masterpiece architecture', 0.8125761)
('masterpiece architecture engineering', 0.795631)
('greatest building masterpiece', 0.7769777)
('masterpiece architecture', 0.7718219)
('world greatest building', 0.71187013)
('greatest building', 0.6919116)
('building masterpiece', 0.67005384)

Topic: 49
('space', 0.5701195)
('universal space', 0.56466985)
('space space', 0.5425894)
('quantification space proposal', 0.49696067)
('operation building described', 0.46021587)
('participate making space', 0.4530127)
('use space', 0.45270556)

Topic: 50
('oven boulangerie garden', 0.49691284)
('located bhubaneshwar', 0.47276717)
('make villager cohesive', 0.44637394)
('krushi bhawan located', 0.4456383)
('multiple agrarian community', 0.4206796)
('located bhubaneshwar state', 0.41443428)
('odisha home', 0.4059271)

Topic: 51
('thermal insulation', 0.65636253)
('thermal comfort', 0.61493754)
('logic thermal insulation', 0.55618644)
('insulation', 0.5560653)
('district heating cooling', 0.55480695)
('thermal', 0.5263313)
('passive insulation', 0.51179206)

Topic: 52
('architectural concrete', 0.74905515)
('concrete construction', 0.71990967)
('reinforced concrete construction', 0.71216977)
('made reinforced concrete', 0.70174754)
('reinforced concrete', 0.7013453)
('concrete structure', 0.7009198)
('reinforced concrete structure', 0.6984773)

Topic: 53
('intellectual disability kitchen', 0.63598794)
('disability', 0.6188396)
('people intellectual disability', 0.6118839)
('intellectual disability', 0.60910165)
('hire person disability', 0.6037769)
('people disability', 0.60104036)
('disabled people community', 0.58690447)

Topic: 54
('building space', 0.6204396)
('many location building', 0.568344)
('indoor outdoor space', 0.5345832)
('outdoor space', 0.5313749)
('mobile space', 0.5281944)
('necessary share indoor', 0.512523)
('building', 0.48445994)

Topic: 55
('square meter building', 0.82012355)
('square meter construction', 0.8181196)
('area square meter', 0.808141)
('meter construction area', 0.77494454)
('square meter main', 0.7668405)
('square meter', 0.74469817)
('ground square meter', 0.72516227)

Topic: 56
('longevity strategy work', 0.6200111)
('project integrate longevity', 0.5948827)
('longevity strategy', 0.5642431)
('durability material', 0.5522605)
('longevity considered perspective', 0.5396305)
('object notion longevity', 0.53465813)
('notion longevity considered', 0.5346094)

Topic: 57
('himeji castle elegant', 0.77025366)
('himeji castle complex', 0.7424139)
('material himeji castle', 0.7235111)
('himeji castle known', 0.71804243)
('himeji castle', 0.71724194)
('new himeji castle', 0.70015824)
('castle himeji', 0.690598)

Topic: 58
('acoustic requirement', 0.54594064)
('oak flooring acoustic', 0.53925323)
('offer ideal acoustic', 0.52372664)
('acoustic', 0.501888)
('acoustically', 0.43849024)
('new room installation', 0.41301844)
('noise wooden', 0.40124398)

Topic: 59
('baghdad', 0.5323868)
('iraqi', 0.47605512)
('hussein', 0.4733154)
('saddam', 0.4545108)
('people iraqi', 0.44733962)
('omani majlis arabic', 0.43216217)
('mecca', 0.4272837)

Topic: 60
('embassy', 0.68899566)
('new embassy designed', 0.68833905)
('new embassy project', 0.68644905)
('new swiss embassy', 0.67787)
('new embassy', 0.6640986)
('neighbor embassy republic', 0.6565922)
('neighbor embassy', 0.6451207)

Topic: 61
('der rohe award', 0.5789934)
('project nominated', 0.523142)
('rohe award', 0.50539577)
('mies van der', 0.43450743)
('award', 0.43204734)
('award last', 0.43045744)
('van der rohe', 0.4279351)

Topic: 62
('artistic conception', 0.6317716)
('movement art nouveau', 0.6087196)
('form art', 0.59260327)
('painting considered', 0.5809013)
('sculpture', 0.57263815)
('movement art', 0.57066953)
('artistic', 0.5682061)

Topic: 63
('plant forest provided', 0.6289154)
('medicinal plant forest', 0.5670611)
('urban agriculture', 0.56046915)
('plantation farming', 0.54701054)
('promoting urban agriculture', 0.5390778)
('plant forest', 0.5355031)
('plantation farming purpose', 0.5325756)

Topic: 64
('master plan brasília', 0.58227146)
('brasília', 0.51630956)
('pablo parejaa juli', 0.5161269)
('roberto', 0.5104109)
('martinez daniela nuñez', 0.49704394)
('nacional de la', 0.4887756)
('rafael', 0.48454815)

Topic: 65
('project concept considered', 0.63552856)
('project demand', 0.5983089)
('project concern building', 0.5939922)
('project learn project', 0.5806931)
('project assessment', 0.57964027)
('new project design', 0.57053256)
('learn project working', 0.5674987)

Topic: 66
('ramp building accessible', 0.795431)
('ramp connects area', 0.7796321)
('ramp building', 0.7792091)
('ramp help', 0.7346486)
('ramp designed', 0.7098034)
('ramp boundary various', 0.7004918)
('ramp allows', 0.7004073)

Topic: 67
('design process', 0.68717945)
('influence design programme', 0.67779917)
('integrated design approach', 0.5870724)
('intensively consulted design', 0.58403075)
('integrated design', 0.57886076)
('design', 0.555768)
('design approach', 0.5458359)

Topic: 68
('west wall', 0.51202166)
('jalis inspired architectural', 0.5119704)
('relief wall', 0.49742597)
('fresh life wall', 0.4732694)
('wall', 0.47121108)
('india theme northern', 0.4537487)
('india theme', 0.44334242)

Topic: 69
('thailand creative design', 0.7693789)
('method thailand creative', 0.69241744)
('thailand creative', 0.6684412)
('creative design center', 0.6521682)
('creative design', 0.6372136)
('design center tcdc', 0.5988646)
('design center', 0.568207)

Topic: 70
('south africa amnesty', 0.9391716)
('africa amnesty international', 0.9363933)
('amnesty international south', 0.91071445)
('africa amnesty', 0.8574451)
('amnesty international', 0.83899647)
('international south africa', 0.73995733)
('amnesty', 0.706288)

Topic: 71
('prison architecture creating', 0.8188809)
('prison architecture', 0.812588)
('prison architecture support', 0.8107742)
('prison architecture still', 0.7691244)
('prison architecture face', 0.738054)
('prison environment', 0.661679)
('penitentiary based experience', 0.64303124)

Topic: 72
('curtain wall', 0.5536392)
('curtain wall system', 0.54286027)
('space building facing', 0.51254237)
('curtain', 0.4970246)
('direction top building', 0.48603565)
('fresco huge white', 0.47595382)
('fresco strong modernity', 0.4718604)

Topic: 73
('meter wide meter', 0.8710858)
('wide meter long', 0.8515445)
('wide meter', 0.82194674)
('meter wide', 0.7958019)
('meter long', 0.7742763)
('meter meter', 0.75230527)
('piece meter wide', 0.7386595)

Topic: 74
('harbor bath', 0.58893394)
('rental mulini beach', 0.5492492)
('pier next water', 0.48957053)
('harbor', 0.4842717)
('beach bar', 0.47047108)
('pier next', 0.4672003)
('bath', 0.4506386)

Topic: 75
('drainage system', 0.5995639)
('drainage', 0.56590056)
('organization resistant flooding', 0.5637555)
('pond responding terrain', 0.53547025)
('increase visibility river', 0.5201138)
('flooding', 0.51714873)
('park flood linkage', 0.4956802)

Topic: 76
('library key community', 0.55777276)
('opening transformative community', 0.5367619)
('library formerly space', 0.5254902)
('make county librarian', 0.5187633)
('librarian', 0.5079069)
('makerspaces idea', 0.5014593)
('library public', 0.49815112)

Topic: 77
('house parliament german', 0.5884992)
('reichstag', 0.5708032)
('inscribed german', 0.4988202)
('inscribed german end', 0.46110794)
('german', 0.45224756)
('hitler named chancellor', 0.41719115)
('inhabitant hitler', 0.4128304)

Topic: 78
('cultural social', 0.671981)
('cultural', 0.55798817)
('culture', 0.55379176)
('new cultural landscape', 0.53362846)
('landscape alleviate social', 0.47048455)
('social', 0.44320935)
('mission address poverty', 0.4003048)

Topic: 79
('zinc cladding', 0.691522)
('glazing zinc cladding', 0.642517)
('clad zinc', 0.63685876)
('metal cladding', 0.60436785)
('exterior cladding', 0.6023754)
('zone clad zinc', 0.5764501)
('glass element zinc', 0.5564487)

Topic: 80
('warm birch plywood', 0.7960842)
('contrast warm birch', 0.7422791)
('birch plywood', 0.70171964)
('warm birch', 0.67911214)
('plywood interior', 0.6458198)
('plywood beautiful oak', 0.6343155)
('oak warm color', 0.6259314)

Topic: 81
('pritzker architecture prize', 0.56065464)
('orchestra acclaimed composer', 0.43872166)
('pritzker architecture', 0.43696415)
('new work filmmaker', 0.4254301)
('otto pritzker', 0.40435785)
('pritzker prize', 0.4006723)
('pritzker prize frei', 0.39730734)

Topic: 82
('convention center', 0.55727243)
('institute mexico home', 0.50690246)
('initial project cinema', 0.49872774)
('institute mexico', 0.49766928)
('jackie gleason theater', 0.46999288)
('heritage latin america', 0.44122893)
('important film heritage', 0.43517733)

Topic: 83
('new volume form', 0.6053058)
('layout different volume', 0.58831525)
('new volume proposed', 0.5730339)
('volume proposed', 0.54944766)
('individual volume contain', 0.5043316)
('two new volume', 0.49228406)
('different volume', 0.48402768)

Topic: 84
('luxuriant summer shadow', 0.6637274)
('natural environment inspiration', 0.56632876)
('luxuriant foliage', 0.5357026)
('light shade humidity', 0.5242609)
('nature sun', 0.5231965)
('great artificial shadow', 0.52205837)
('light shadow', 0.514355)

Topic: 85
('necessary frame landscape', 0.5726184)
('picture structure frame', 0.5460012)
('perspective façades gradually', 0.47582668)
('perspective façades', 0.4737136)
('panoramic view park', 0.46700042)
('glazed facade vehicle', 0.46223995)
('picture structure', 0.46167994)

Topic: 86
('mountain terrain forming', 0.6315428)
('land nearby hill', 0.5931208)
('mountain feature slightly', 0.5920439)
('hill form beautiful', 0.5898753)
('steep hill', 0.58705497)
('terrain', 0.5813695)
('nature plane elevation', 0.5593308)

Topic: 87
('new building parliament', 0.7844829)
('new house parliament', 0.7355246)
('landmark house parliament', 0.72362965)
('house parliament history', 0.7026258)
('building parliament', 0.6978432)
('house parliament', 0.6776524)
('parliament', 0.6221009)

Topic: 88
('everyone yulin alley', 0.4887148)
('yulin alley', 0.48491234)
('yulin alley get', 0.47894904)
('expect enjoy good', 0.47755218)
('little expect enjoy', 0.45078593)
('expect enjoy', 0.45064035)
('good moment life', 0.44462633)

Topic: 89
('creative learning', 0.4731556)
('interdisciplinary project converge', 0.47270358)
('learning environment', 0.4684406)
('learning environment generating', 0.43874648)
('people creative laboratory', 0.43154317)
('space', 0.40554407)
('initial concept achieve', 0.40355688)

Topic: 90
('tall residential building', 0.71101725)
('limit building height', 0.700222)
('building height', 0.6445568)
('house building height', 0.6438674)
('planning limit building', 0.62910205)
('maximize area building', 0.62676597)
('residential building', 0.62319934)

Topic: 91
('construction budget', 0.68111134)
('project available construction', 0.6356687)
('construction', 0.58919644)
('functional zoning rammed', 0.5560471)
('large window building', 0.5528343)
('layout rammed earth', 0.5506475)
('rammed earth wall', 0.5416782)

Topic: 92
('shop architect', 0.6105586)
('design workshop', 0.58950824)
('project envisioned local', 0.54946315)
('architecture', 0.5196174)
('project envisioned', 0.5157821)
('project conceptual design', 0.48839256)
('project conceptual', 0.48109475)

Topic: 93
('rammed earth content', 0.65492296)
('rammed earth researched', 0.61355114)
('red soil utilized', 0.59402394)
('red soil', 0.5754782)
('soil', 0.5733683)
('required soil content', 0.57083535)
('soil block', 0.5690783)

Topic: 94
('sauna public sauna', 0.8605765)
('public sauna', 0.7942126)
('sauna public', 0.7932167)
('sauna', 0.7923186)
('heated sauna', 0.77931726)
('public sauna experience', 0.7780247)
('sauna experience', 0.77754945)

Topic: 95
('pebble paving granite', 0.63455534)
('paving granite', 0.6062803)
('paving stone reason', 0.5957211)
('pebble paving', 0.5745727)
('paving granite set', 0.5710104)
('paving require', 0.5626684)
('paving', 0.55110633)

Topic: 96
('mosque design', 0.8085122)
('mosque design also', 0.7890883)
('mosque built', 0.77572304)
('mosque togetherness', 0.7391496)
('mosque mosque built', 0.73580754)
('mosque', 0.7305999)
('mosque mosque', 0.72546136)

Topic: 97
('movement space recreated', 0.6272652)
('spatial experience', 0.6169377)
('spatial', 0.5475524)
('maze architectural stimulus', 0.50880766)
('functional area glimpse', 0.5032014)
('need strategic volumetric', 0.49279457)
('new perception whole', 0.48250932)

Topic: 98
('limitless scenery stretch', 0.5167571)
('gb limitless scenery', 0.50994724)
('limitless scenery', 0.50395536)
('form controlled scenery', 0.45557472)
('scenery stretch toward', 0.42710882)
('open distant', 0.42295665)
('odom terrain open', 0.4223029)

