UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('', 0.94679093)
('', 0.94679093)
('', 0.94679093)
('', 0.94679093)
('', 0.94679093)
('', 0.94679093)
('', 0.94679093)

Topic: 1
('obvious', 0.7655604)
('answer obvious', 0.75559515)
('noever', 0.75239825)
('obvious obvious', 0.7332483)
('answer obvious obvious', 0.68585116)
('noever noever', 0.61234945)
('little confused', 0.61078066)

Topic: 2
('cru', 0.76641)
('cru cru', 0.7249834)
('million', 0.65840924)
('cru long', 0.6580079)
('cru cru long', 0.64265525)
('million finn million', 0.6285838)
('finn million', 0.6258325)

Topic: 3
('leed silver certification', 0.80295646)
('leed gold certification', 0.8027961)
('leed platinum certification', 0.7230634)
('silver certification', 0.72024953)
('certification green building', 0.68784416)
('gold certification project', 0.68689454)
('gold certification', 0.65367997)

Topic: 4
('book wall', 0.55302083)
('privacy people pavilion', 0.5133352)
('shelf filled book', 0.4957453)
('book shelf', 0.49003065)
('people pavilion', 0.46857905)
('wall give privacy', 0.4650402)
('forming kind wall', 0.44418833)

Topic: 5
('randers tegl', 0.55575645)
('name te omeka', 0.5458487)
('nikken sekkei gada', 0.49382782)
('nikken sekkei', 0.4786931)
('charleroi', 0.4764396)
('omeka', 0.47605133)
('māori tribe ngāi', 0.4698341)

Topic: 6
('heat pump system', 0.82380444)
('building heat pump', 0.78115195)
('heat pump based', 0.77688277)
('heating cooling system', 0.7382426)
('heat pump', 0.7360614)
('pump heating cooling', 0.7337245)
('source heat pump', 0.73063064)

Topic: 7
('japan himeji castle', 0.9056062)
('himeji castle', 0.9021356)
('castle himeji', 0.89664495)
('himeji castle himeji', 0.88404775)
('japan himeji', 0.7036619)
('japanese castle', 0.67439294)
('himeji', 0.6569228)

Topic: 8
('building', 0.581113)
('facility', 0.5603133)
('construction', 0.49547324)
('architecture', 0.40721163)
('architectural', 0.40329558)
('area', 0.37805077)
('facade', 0.36505342)

