UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('city hall', 0.68868315)
('town hall', 0.659761)
('new building', 0.58657897)
('courtyard', 0.5543238)
('existing building', 0.52561283)
('main entrance', 0.52409494)
('hall', 0.5157429)

Topic: 1
('village', 0.6552949)
('villager', 0.5518869)
('local community', 0.5291725)
('municipality', 0.49332622)
('rural', 0.45814508)
('community centre', 0.44309276)
('town', 0.42657876)

Topic: 2
('building', 0.86879766)
('construction', 0.8197334)
('construction technique', 0.81134534)
('construction process', 0.7989172)
('design construction', 0.7655272)
('build', 0.6729442)
('architecture', 0.66191876)

Topic: 3
('community centre', 0.6422468)
('community center', 0.59747577)
('facility', 0.53783214)
('childcare', 0.49120796)
('centre', 0.47827184)
('building', 0.416559)
('playground', 0.4111035)

Topic: 4
('natural lighting', 0.7197063)
('natural light', 0.6859299)
('lighting', 0.5668894)
('light shadow', 0.52344257)
('sunlight', 0.4973675)
('light', 0.4799916)
('daylighting', 0.46479532)

Topic: 5
('building roof', 0.8332504)
('roof structure', 0.8274322)
('structure roof', 0.82711816)
('roof construction', 0.8168471)
('roof form', 0.78735405)
('roof surface', 0.7659821)
('roof', 0.7284155)

Topic: 6
('multipurpose room', 0.7271112)
('room office', 0.708088)
('meeting room', 0.69642985)
('conference room', 0.64638877)
('office space', 0.6249746)
('room', 0.57439196)
('second floor', 0.5301603)

Topic: 7
('floor building', 0.72744226)
('ground floor level', 0.7269901)
('ground floor', 0.6565247)
('floor level', 0.6467458)
('structure building', 0.61939967)
('ground level', 0.59011126)
('scale building', 0.5696373)

Topic: 8
('landscape', 0.7063703)
('surrounding landscape', 0.6931716)
('landscaping', 0.5809008)
('building', 0.53847957)
('scenery', 0.5317085)
('forest', 0.4852591)
('terrace', 0.48318487)

Topic: 9
('fire station building', 0.8315336)
('fire station', 0.7934899)
('new fire station', 0.76420134)
('gangil fire station', 0.6886668)
('station building', 0.629985)
('area fire', 0.5741903)
('fire hall', 0.57326984)

Topic: 10
('masonry', 0.65447295)
('concrete', 0.5567021)
('stone wall', 0.530409)
('brick wall', 0.5078487)
('facade made', 0.47596616)
('natural stone', 0.4625222)
('building', 0.446334)

Topic: 11
('architectural space', 0.5033176)
('open space', 0.46188718)
('openness', 0.43594313)
('spatial', 0.43086076)
('outside space', 0.4130246)
('surrounding', 0.4060511)
('environment', 0.39010966)

Topic: 12
('stair elevator', 0.7086446)
('open staircase', 0.6547198)
('main staircase', 0.6261368)
('stair', 0.6032771)
('staircase connects', 0.6025305)
('staircase', 0.5934002)
('steel staircase', 0.5813774)

Topic: 13
('main facade', 0.8262483)
('facade building', 0.8261657)
('facade', 0.7908113)
('façade', 0.7908113)
('exterior facade', 0.76318586)
('façades', 0.668376)
('building exterior', 0.56500185)

Topic: 14
('parking building', 0.7525562)
('parking lot', 0.73915774)
('parking area', 0.7083006)
('underground parking', 0.7008134)
('parking space', 0.6912091)
('public parking', 0.6653091)
('parking', 0.6597162)

Topic: 15
('public toilet', 0.8349725)
('public toilet project', 0.82600987)
('public toilet located', 0.8000971)
('toilet public', 0.7999116)
('traditional public toilet', 0.76645386)
('public restroom', 0.72952396)
('toilet project', 0.69328916)

Topic: 16
('glass curtain wall', 0.7405999)
('glass curtain', 0.73452854)
('door window', 0.73405993)
('window door', 0.6972688)
('glass door', 0.6951408)
('glass wall', 0.67906713)
('window', 0.6699444)

Topic: 17
('court building', 0.7564676)
('area courtroom', 0.69119596)
('courtroom office', 0.6787147)
('main courtroom', 0.64923936)
('judge chamber', 0.64301324)
('courtroom', 0.6287949)
('hall courtroom', 0.6265852)

Topic: 18
('constructed reinforced concrete', 0.84018254)
('reinforced concrete', 0.83411944)
('reinforced concrete structure', 0.8336686)
('concrete structure', 0.80158484)
('concrete construction', 0.77329916)
('concrete concrete', 0.7725357)
('concrete column', 0.7358805)

Topic: 19
('timber structure', 0.8302901)
('timber structural', 0.8207457)
('use timber', 0.8027326)
('timber', 0.75444186)
('wood construction', 0.716318)
('wood structure', 0.6707281)
('timber log', 0.6577072)

Topic: 20
('qinchang village', 0.71255577)
('qinchang village cpc', 0.66630834)
('henan province', 0.5780809)
('yunnan province', 0.57676584)
('village located', 0.54979277)
('province china', 0.5248693)
('yunnan', 0.5016189)

Topic: 21
('colouring', 0.5220704)
('color scheme', 0.5175501)
('colour', 0.50825465)
('color', 0.4867723)
('shade', 0.48268962)
('coloured', 0.47069418)
('facade', 0.46549118)

Topic: 22
('green building council', 0.5601014)
('building energy', 0.54899836)
('energy performance', 0.540016)
('leed gold certification', 0.5247822)
('sustainable design', 0.50288516)
('energy efficient', 0.4937568)
('energy use', 0.48689318)

Topic: 23
('natural ventilation', 0.85918206)
('natural ventilation system', 0.844896)
('ventilation natural', 0.8113118)
('ventilation system', 0.7672665)
('control ventilation', 0.76428604)
('natural cross ventilation', 0.75218534)
('cooling ventilation', 0.7448838)

Topic: 24
('bamboo structure', 0.8042007)
('bamboo branch', 0.7703254)
('using bamboo', 0.767926)
('bamboo tree', 0.7606127)
('bamboo frame', 0.7340281)
('bamboo', 0.7246027)
('bamboo also', 0.7067008)

Topic: 25
('river', 0.5502295)
('riverbank', 0.54208446)
('city river', 0.5229814)
('river city', 0.51444334)
('along river', 0.48952338)
('riverfront', 0.47529858)
('drainage system', 0.45594794)

Topic: 26
('tree courtyard', 0.7060449)
('existing tree', 0.6621871)
('four pine tree', 0.64954215)
('tree existing', 0.63856137)
('tree possible', 0.63495314)
('pine tree', 0.6248858)
('tree site', 0.62242246)

Topic: 27
('recycled material construction', 0.668729)
('building material', 0.656232)
('material construction', 0.59256566)
('construction waste', 0.5913402)
('efficient construction building', 0.58665884)
('dry assembly system', 0.56640446)
('building', 0.54792666)

Topic: 28
('atrium design', 0.840588)
('building large atrium', 0.82661134)
('atrium patio', 0.758786)
('office atrium', 0.7469737)
('atrium space', 0.74024045)
('atrium', 0.7364203)
('atrium atrium', 0.73488486)

Topic: 29
('space', 0.81499374)
('space space', 0.7572459)
('experience space', 0.7356601)
('different space', 0.7072705)
('space important', 0.70113015)
('think experience space', 0.6989821)
('space like open', 0.68721974)

Topic: 30
('design new building', 0.67868423)
('existing building', 0.6562455)
('demolition existing building', 0.6312653)
('reused construction', 0.61555713)
('construction process', 0.60337925)
('construction demolition', 0.6007276)
('building', 0.5949525)

Topic: 31
('museum modern art', 0.7448858)
('design museum', 0.7085438)
('museum modern', 0.70722145)
('art museum', 0.70573276)
('museum art', 0.6931259)
('museum project', 0.67022586)
('fine art museum', 0.66185486)

Topic: 32
('slope land topography', 0.7422776)
('sloping topography', 0.7381542)
('site slope', 0.7035506)
('topography slope', 0.6963364)
('slope land', 0.69572026)
('steep topography', 0.6543368)
('topography site', 0.64545745)

Topic: 33
('acoustic ceiling', 0.6678742)
('acoustic panel', 0.63484234)
('acoustic insulation', 0.605209)
('acoustic comfort', 0.5871691)
('sound insulation', 0.5639239)
('acoustic thermal', 0.55668557)
('acoustic', 0.5468719)

Topic: 34
('square meter building', 0.8201234)
('area square meter', 0.80814093)
('square meter main', 0.7668405)
('square meter', 0.74469817)
('construction area square', 0.7137799)
('total area square', 0.66255456)
('meter main building', 0.6533245)

Topic: 35
('tropical climate', 0.60058534)
('local climate', 0.5520263)
('climate condition', 0.54694164)
('shelter climate', 0.53748953)
('climate', 0.5233816)
('outdoor feature', 0.52033585)
('climatic', 0.51765525)

Topic: 36
('sustainability project', 0.7229786)
('project sustainability', 0.71288645)
('sustainability building', 0.70495427)
('sustainable building', 0.7037246)
('sustainability', 0.7034558)
('sustainability idea', 0.69302416)
('sustainability taken', 0.6830052)

Topic: 37
('part system developed', 0.5733403)
('system developed following', 0.54327226)
('selected optimize construction', 0.53808904)
('building one specific', 0.52448034)
('considered part system', 0.5242353)
('building module', 0.4971303)
('result considered part', 0.49281994)

Topic: 38
('roof photovoltaic', 0.6994504)
('photovoltaic roof', 0.67600346)
('sustainable installation', 0.6167839)
('energy photovoltaic', 0.59598994)
('building solar panel', 0.59142435)
('solar photovoltaic', 0.58741724)
('photovoltaic', 0.57717973)

Topic: 39
('road building', 0.6982434)
('urban road', 0.525669)
('access building', 0.5149247)
('building', 0.49895757)
('face main road', 0.49126127)
('municipal service building', 0.49104047)
('main road', 0.48361346)

Topic: 40
('design award', 0.7065823)
('architectural competition', 0.6829858)
('competition international design', 0.68005437)
('design competition', 0.6772686)
('design awarded first', 0.6729266)
('design competition design', 0.67165)
('design awarded', 0.66317695)

Topic: 41
('new police station', 0.8266805)
('police station new', 0.8104912)
('local police station', 0.7807267)
('neighborhood police station', 0.7679529)
('police station located', 0.7606579)
('police station', 0.75943637)
('police headquarters', 0.732306)

Topic: 42
('', 0.7856271)
('', 0.7856271)
('', 0.7856271)
('', 0.7856271)
('', 0.7856271)
('', 0.7856271)
('', 0.7856271)

Topic: 43
('interior exterior', 0.87949103)
('exterior interior', 0.876958)
('interior design', 0.85093933)
('space interior exterior', 0.8400694)
('interior', 0.83533067)
('interior interior', 0.8225466)
('building interior', 0.7937785)

Topic: 44
('architecture', 0.4299042)
('design', 0.39573422)
('environment', 0.37772408)
('creative working environment', 0.37755886)
('working environment', 0.3568474)
('essence', 0.3443722)
('cultural', 0.3416419)

Topic: 45
('room technical', 0.6024695)
('room restroom', 0.5847615)
('changing room', 0.58352995)
('area toilet', 0.5817531)
('storage room', 0.5265496)
('facility', 0.5079579)
('located second floor', 0.504229)

Topic: 46
('rammed earth building', 0.7811204)
('rammed earth wall', 0.75718546)
('innovative rammed earth', 0.67339474)
('earth building', 0.64922714)
('using rammed earth', 0.63171256)
('process rammed earth', 0.6200551)
('earth wall', 0.614599)

Topic: 47
('shelf filled book', 0.5615605)
('public library', 0.5584518)
('library digital', 0.533641)
('library designed', 0.5271766)
('privacy people pavilion', 0.50390816)
('book forming', 0.49804616)
('filled book forming', 0.49634168)

Topic: 48
('municipal water source', 0.6781713)
('water sanitation', 0.651101)
('municipal water', 0.64823985)
('dependence municipal water', 0.644048)
('collected rainwater', 0.57026446)
('wastewater', 0.54034054)
('rainwater collection', 0.5394616)

Topic: 49
('architecture embassy', 0.7651368)
('embassy architecture', 0.7567094)
('embassy building', 0.7526422)
('building embassy', 0.698961)
('embassy', 0.6396528)
('embassy republic', 0.62411845)
('embassy located', 0.6065724)

Topic: 50
('column beam', 0.7548192)
('wooden beam', 0.73110837)
('beam column', 0.7213692)
('pillar beam', 0.7036485)
('concrete beam', 0.65044165)
('steel beam', 0.62150955)
('beam', 0.6168991)

Topic: 51
('pedestrian bridge', 0.8981434)
('structure pedestrian bridge', 0.8973495)
('near bridge building', 0.7335944)
('length viaduct bridge', 0.718253)
('viaduct', 0.707501)
('bridge', 0.7044775)
('bridge reach', 0.67262805)

Topic: 52
('randers tegl endicott', 0.7398586)
('randers tegl jansen', 0.71266043)
('randers tegl kryton', 0.6963454)
('randers tegl', 0.67447066)
('randers tegl team', 0.6476272)
('mason nader khalili', 0.57792556)
('randers', 0.5627302)

Topic: 53
('parliament building', 0.70656794)
('new building parliament', 0.68634206)
('building parliament', 0.587648)
('new palace westminster', 0.56169224)
('palace westminster', 0.5487982)
('house parliament', 0.54362404)
('national assembly building', 0.5402304)

Topic: 54
('space', 0.5036457)
('range task organisation', 0.4217039)
('overall space breathes', 0.41155994)
('timelessness', 0.3566727)
('concept', 0.34449524)
('particularly due spatial', 0.33824468)
('organisation constantly', 0.3230269)

Topic: 55
('producing project', 0.6267084)
('capable producing project', 0.60860074)
('producing project day', 0.5866617)
('design process', 0.580271)
('subsystem project', 0.5530335)
('decision one project', 0.54368347)
('design strategy', 0.5378721)

Topic: 56
('facility', 0.57650685)
('medical center café', 0.53371394)
('cafe restaurant', 0.51582175)
('cafe', 0.50915504)
('café', 0.5091549)
('meeting place', 0.4843394)
('north pavilion building', 0.48192695)

Topic: 57
('make ceiling height', 0.5744655)
('floor ceiling', 0.5686202)
('ceiling height', 0.53969896)
('lowering ceiling improve', 0.50395)
('lowered ceiling', 0.49980208)
('lowering ceiling', 0.49559432)
('material jagged ceiling', 0.49127913)

Topic: 58
('himeji castle', 0.92395526)
('castle himeji', 0.90826243)
('japan himeji castle', 0.90268385)
('himeji castle himeji', 0.9015021)
('iteration himeji castle', 0.82069814)
('japan himeji', 0.6999331)
('himeji', 0.6769632)

Topic: 59
('rhythm space', 0.6262495)
('rhythm', 0.5828906)
('natural rhythm', 0.58092904)
('rhythmic', 0.54253805)
('playful rhythm', 0.54240966)
('vertical rhythm', 0.52012444)
('offset rhythm weaved', 0.5110496)

Topic: 60
('original pantheon commissioned', 0.555404)
('original pantheon', 0.5350431)
('officially gave pantheon', 0.5165983)
('one monument ancient', 0.5135703)
('roman empire', 0.5082601)
('pantheon commissioned marcus', 0.49820712)
('pantheon', 0.49451703)

Topic: 61
('monument celebrates', 0.6424899)
('ceremony', 0.6364305)
('physical monument celebrates', 0.6203072)
('observance utilized honor', 0.587268)
('new citizen ceremony', 0.57814896)
('original celebration people', 0.5344337)
('monument', 0.53233796)

Topic: 62
('rainwater collected roof', 0.6715349)
('purpose green roof', 0.66521937)
('rainwater concave roof', 0.6367358)
('rainwater gargoyle roof', 0.62882996)
('roof harvest rain', 0.62493134)
('rain roof terrace', 0.61963665)
('green roof', 0.58799285)

Topic: 63
('local tourist economy', 0.71249723)
('tourism', 0.6389321)
('past promotion tourism', 0.6089572)
('quality develop tourism', 0.60624945)
('local tourist', 0.60560685)
('tourist', 0.5935891)
('place local tourist', 0.5824338)

Topic: 64
('por la planta', 0.55977285)
('nível edificação para', 0.5343716)
('de la comisaría', 0.5338235)
('nuevo espacio público', 0.51723063)
('la comisaría como', 0.5171164)
('la comisaría', 0.51315093)
('nível edificação', 0.51175547)

Topic: 65
('popular brasília monumental', 0.694568)
('brasília monumental', 0.68998444)
('book brasília', 0.56726664)
('architect', 0.5279875)
('modern movement brazil', 0.525473)
('modernism', 0.51901764)
('popular brasília', 0.5113306)

Topic: 66
('palacio pereira', 0.6152556)
('palacio', 0.5919107)
('grande paraíba building', 0.5762332)
('city cordoba', 0.54303485)
('government mina gerais', 0.5350209)
('building located', 0.52251095)
('mina gerais', 0.5153392)

Topic: 67
('sauna public sauna', 0.86963016)
('sauna public', 0.8181138)
('public sauna', 0.8168323)
('public sauna experience', 0.7990042)
('visitor public sauna', 0.7987479)
('public sauna used', 0.78622156)
('sauna', 0.78527385)

Topic: 68
('earthquake shook mexico', 0.74783397)
('earthquake', 0.68639743)
('ruin earthquake shook', 0.6818456)
('ruin earthquake', 0.6752024)
('earthquake shook', 0.66736317)
('rubble dump earthquake', 0.65683305)
('year earthquake taken', 0.6071205)

Topic: 69
('impact modern urbanization', 0.5712245)
('revitalization realize rural', 0.563202)
('rural revitalization also', 0.562914)
('rural revitalization', 0.56052476)
('issue exposed rural', 0.5597896)
('urbanization', 0.545202)
('rural area become', 0.5418173)

Topic: 70
('project learn project', 0.6138259)
('learn project completed', 0.60471696)
('learn project project', 0.59850705)
('project learn', 0.59216166)
('learn project', 0.57746947)
('project project', 0.5675131)
('last ambitious project', 0.55997163)

Topic: 71
('bring kui elephant', 0.72861624)
('kui elephant', 0.72199976)
('living condition elephant', 0.718593)
('elephant project', 0.68012035)
('kui elephant back', 0.6614385)
('elephant world', 0.6606555)
('elephant project includes', 0.6544713)

Topic: 72
('intellectual disability kitchen', 0.6536919)
('disabled people community', 0.64237714)
('intellectual disability engage', 0.6365812)
('type disability staff', 0.6210932)
('people disability', 0.6205616)
('people intellectual disability', 0.616106)
('disability', 0.60705334)

Topic: 73
('new cultural venue', 0.6175283)
('music theater art', 0.5892669)
('musical culture', 0.581534)
('performance space music', 0.5728795)
('music open community', 0.5699318)
('musical culture going', 0.5665729)
('musician unrivalled facility', 0.56631845)

Topic: 74
('painter', 0.6017184)
('chinese painting', 0.5776369)
('painting', 0.5716808)
('found painting hallway', 0.55101407)
('hirna painter restorer', 0.54696167)
('inspired chinese painting', 0.52770567)
('painted', 0.52726334)

Topic: 75
('mosque built', 0.7553202)
('mosque reinterpreted', 0.7311082)
('mosque surrounded existing', 0.72691035)
('mosque', 0.72654223)
('mosque featuring', 0.71983695)
('mosque mosque built', 0.71110743)
('mosque oriented', 0.71040606)

Topic: 76
('artefact spatial environment', 0.6697704)
('artefact spatial', 0.60014117)
('spatial environment', 0.46754956)
('mold project clear', 0.4621206)
('made soft geometry', 0.4586904)
('material saving achieved', 0.4421884)
('artefact', 0.44214898)

Topic: 77
('oven boulangerie garden', 0.6076031)
('oven boulangerie', 0.5914706)
('oven garden bakery', 0.5818933)
('cob oven', 0.5237484)
('new recipe woman', 0.5228828)
('pastry cob', 0.5199088)
('garden bakery', 0.4911997)

Topic: 78
('international design headquarters', 0.5965786)
('international zone hague', 0.5799756)
('international zone eurojust', 0.5669884)
('hague', 0.53560495)
('justice extended hague', 0.53486484)
('headquarters', 0.5018451)
('justice security municipality', 0.48663124)

Topic: 79
('catenary', 0.6750023)
('left end catenary', 0.63742423)
('natural form catenary', 0.6012425)
('platform structural wall', 0.5563401)
('onto steel cable', 0.5113625)
('metallic hanger lean', 0.4948696)
('platform structural', 0.45422703)

Topic: 80
('playground trail complex', 0.5763228)
('playground park landscaping', 0.57446307)
('playground square furnished', 0.5721003)
('field playground', 0.5562888)
('playing field playground', 0.53855646)
('playground square', 0.52481663)
('playground park', 0.5154685)

Topic: 81
('prefabricated construction require', 0.73288655)
('prefabricated construction', 0.72020197)
('prefabricated mounted assembled', 0.69418883)
('prefabricated factory assembled', 0.6850385)
('prefabricated assembled', 0.66559225)
('prefabricated structural unit', 0.65956545)
('prefabricated assembled helpful', 0.6492914)

Topic: 82
('organization multiple event', 0.5709292)
('event space', 0.5326581)
('happen reprogrammable space', 0.4964383)
('ongoing event shape', 0.47215807)
('organization multiple', 0.46851897)
('organized simultaneously', 0.4647972)
('overlap promoting happenstance', 0.45450124)

Topic: 83
('publication material via', 0.8518032)
('http publication material', 0.77329475)
('via publication material', 0.73554766)
('http publication', 0.730635)
('material via publication', 0.7223624)
('accessible http publication', 0.70025337)
('retrieved http publication', 0.6719022)

Topic: 84
('relationship china taiwan', 0.6397205)
('relationship taiwan china', 0.6352435)
('relationship china', 0.5750294)
('relationship taiwan', 0.5724019)
('regarding status taiwan', 0.5536921)
('taiwan', 0.43781817)
('ongoing disagreement', 0.42146832)

Topic: 85
('prison architecture creating', 0.83550596)
('prison architecture', 0.82249665)
('prison architecture support', 0.8202639)
('prison architecture still', 0.77180594)
('prison architecture face', 0.74686)
('prison institutional atmosphere', 0.73048043)
('prison sociocultural realm', 0.68629074)

Topic: 86
('sliding door', 0.6224761)
('sliding revolving door', 0.62203616)
('three sliding door', 0.604309)
('spacious access', 0.59711134)
('large sliding door', 0.5879603)
('system sliding door', 0.58298576)
('minimal door', 0.557318)

Topic: 87
('grass dune area', 0.7095669)
('dune landscape', 0.70923465)
('grass dune', 0.6792791)
('generate dune grass', 0.67727923)
('landscape grassy vegetation', 0.63319284)
('landscape grassy', 0.629682)
('generate dune', 0.612466)

Topic: 88
('baghdad monument', 0.66674745)
('monument baghdad monument', 0.66052985)
('people baghdad monument', 0.6568973)
('monument baghdad', 0.64777064)
('al shaheed monument', 0.64564866)
('shaheed monument', 0.59451514)
('hussein', 0.57714015)

Topic: 89
('drought shortage', 0.51831234)
('prone drought', 0.48378444)
('drought', 0.48297602)
('drought shortage food', 0.48247033)
('overview climatic condition', 0.44100603)
('prone drought water', 0.43423074)
('medicinal plant forest', 0.4322197)

Topic: 90
('experience memory', 0.59993213)
('memory past', 0.54606646)
('memory', 0.5025529)
('physical reality memory', 0.49880755)
('people enter experience', 0.44781768)
('perdurable architecture committed', 0.43477285)
('object society', 0.42905545)

Topic: 91
('geothermal heating cooling', 0.7984754)
('geothermal heating', 0.788993)
('heating utilizing geothermally', 0.7805848)
('geothermal well', 0.7742747)
('geothermal', 0.77396363)
('geothermal geothermal', 0.76968)
('geothermal heating plumbing', 0.76776636)

Topic: 92
('material stone traditionally', 0.6940366)
('natural stone brick', 0.6451449)
('natural basalt stone', 0.59171385)
('laterite conglomerate stone', 0.5832109)
('materiality construction material', 0.57390136)
('materiality mineral', 0.5598124)
('material building architectural', 0.5587241)

Topic: 93
('new town developed', 0.5947306)
('new undeveloped land', 0.58258957)
('land facility built', 0.52528906)
('land addition', 0.51643646)
('neighborhood across rebuilt', 0.50941753)
('land design wedded', 0.50081635)
('use land', 0.49449548)

Topic: 94
('outdoor area reflecting', 0.6947478)
('north building reflect', 0.6573057)
('reflects sky', 0.62751305)
('light sun glass', 0.59880865)
('glass facade', 0.57816696)
('reflect', 0.56049013)
('light softly reflective', 0.54602)

Topic: 95
('progressive pedagogy', 0.522883)
('new mentor enabling', 0.5116864)
('older teen seeking', 0.5018147)
('neighborhood design university', 0.50059474)
('progressive pedagogy say', 0.49246854)
('mentor', 0.4804743)
('new mentor', 0.47325122)

Topic: 96
('largest public building', 0.55176353)
('building opened public', 0.54934585)
('building opened', 0.5359827)
('building', 0.5296252)
('fascinating architectural structure', 0.52550817)
('fascinating architectural', 0.5157777)
('office complex located', 0.50908464)

Topic: 97
('flexibility adaptability', 0.59525275)
('flexibility adaptability main', 0.5849823)
('maximum flexibility', 0.5546102)
('flexibility building focused', 0.5384733)
('flexible system space', 0.53163433)
('design condition', 0.5247905)
('significant design criterion', 0.5143646)

Topic: 98
('cambridge university press', 0.8995229)
('yale university press', 0.87989175)
('university press cambridge', 0.8789123)
('oxford university press', 0.8452888)
('university press oxford', 0.840659)
('university press london', 0.8273879)
('university press', 0.81269604)

