UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('description break image', 0.75187874)
('architect description break', 0.7102412)
('image architect description', 0.7019167)
('break image architect', 0.66129076)
('description break', 0.62099004)
('fleig image architect', 0.58838296)
('break image', 0.57764006)

Topic: 1
('building', 0.57283556)
('construction', 0.5076215)
('architectural', 0.47473073)
('space', 0.45251465)
('facility', 0.4477992)
('facade', 0.44554394)
('room', 0.44138122)

