UMAP Parameters: {'n_neighbors': 3, 'n_components': 5, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('main entrance', 0.7973157)
('entrance building', 0.78874767)
('entrance', 0.62988305)
('corridor', 0.5552671)
('underground parking', 0.49193692)
('staircase', 0.48273796)
('central', 0.4638849)

Topic: 1
('natural lighting', 0.65509033)
('light interior', 0.61988044)
('natural light', 0.61325735)
('artificial lighting', 0.59024674)
('lighting', 0.5579567)
('light shadow', 0.5317678)
('large skylight', 0.51360893)

Topic: 2
('roof structure', 0.7779949)
('structure roof', 0.77023757)
('form roof', 0.7531972)
('roof form', 0.7500075)
('building roof', 0.74055505)
('roof building', 0.7186286)
('roof terrace', 0.7185036)

Topic: 3
('office meeting room', 0.768333)
('meeting room', 0.7544272)
('multipurpose room', 0.7392765)
('conference room', 0.73005563)
('room meeting', 0.7114756)
('exhibition hall', 0.64747036)
('room', 0.6321014)

Topic: 4
('existing building', 0.56860894)
('architectural', 0.534701)
('new building', 0.5304537)
('architecture', 0.5236748)
('heritage', 0.5213597)
('building', 0.49425846)
('renovation', 0.46921992)

Topic: 5
('building facade', 0.80353403)
('façade', 0.737731)
('facade', 0.73773056)
('main facade', 0.707874)
('façades', 0.6057049)
('building', 0.49037376)
('architectural', 0.4435601)

Topic: 6
('floor level', 0.6877563)
('ground floor', 0.6667946)
('building volume', 0.63078344)
('volume building', 0.6117729)
('height building', 0.6046974)
('building height', 0.59557194)
('floor', 0.58827806)

Topic: 7
('stone wall', 0.6510538)
('natural stone', 0.6210393)
('masonry', 0.5894097)
('stone used', 0.54088295)
('building material', 0.52204853)
('stone', 0.50604546)
('wall built', 0.46634603)

Topic: 8
('fire station', 0.9017359)
('fire station building', 0.8844962)
('new fire station', 0.8432585)
('gangil fire station', 0.7338115)
('station building', 0.6638524)
('fire truck', 0.6304725)
('fire hall', 0.62643135)

Topic: 9
('natural ventilation', 0.8472478)
('natural lighting ventilation', 0.7904264)
('natural light ventilation', 0.7869328)
('ventilation system', 0.74779767)
('light ventilation', 0.74687415)
('ventilation', 0.72902805)
('lighting ventilation', 0.7219281)

Topic: 10
('urban public space', 0.78255534)
('building urban', 0.7184309)
('public space', 0.65730226)
('urban space', 0.64016366)
('public building', 0.6263621)
('urban public', 0.62338996)
('space building', 0.5937397)

Topic: 11
('public toilet', 0.85314727)
('public toilet located', 0.82230127)
('toilet public', 0.8216536)
('traditional public toilet', 0.7969359)
('toilet toilet', 0.7806742)
('public restroom', 0.7795326)
('old public toilet', 0.7765877)

Topic: 12
('building village', 0.82553643)
('villager activity', 0.71276104)
('village', 0.6756946)
('traditional village', 0.66878045)
('rural construction', 0.6602614)
('local villager', 0.6579679)
('villager', 0.5908098)

Topic: 13
('building courtyard', 0.8627757)
('courtyard courtyard', 0.84425986)
('courtyard', 0.83144104)
('building inner courtyard', 0.8280051)
('main courtyard', 0.8165542)
('inner courtyard', 0.8164812)
('courtyard space', 0.8163392)

Topic: 14
('new town hall', 0.87047803)
('town hall', 0.82558227)
('new city hall', 0.8244444)
('new community hall', 0.81820387)
('town hall building', 0.81642133)
('community hall', 0.78042364)
('city hall', 0.7728989)

Topic: 15
('courtroom office', 0.7804797)
('court building', 0.7592858)
('courtroom', 0.7341331)
('courthouse', 0.72690195)
('main courtroom', 0.7242265)
('two courtroom', 0.7114215)
('new courthouse', 0.70502067)

Topic: 16
('building atrium', 0.8403582)
('space atrium', 0.7255944)
('atrium', 0.7138087)
('central atrium', 0.7100125)
('atrium atrium', 0.7051089)
('atrium patio', 0.6980827)
('around atrium', 0.6912061)

Topic: 17
('space', 0.8104814)
('space space', 0.74701893)
('space like', 0.72520316)
('open space', 0.7111014)
('designed space', 0.7066134)
('space like open', 0.69326234)
('different space', 0.6906954)

Topic: 18
('recreation center', 0.6849811)
('community centre', 0.6215962)
('community center', 0.61164474)
('facility', 0.5399245)
('public plaza', 0.53700984)
('courtyard', 0.47493613)
('centre', 0.4515913)

Topic: 19
('architecture award', 0.8248896)
('design award', 0.77632976)
('award architecture', 0.7328445)
('design awarded', 0.70761967)
('design awarded first', 0.6810569)
('architectural competition', 0.62472856)
('architecture competition', 0.6220087)

Topic: 20
('timber structure', 0.752169)
('timber structural', 0.7168839)
('use timber', 0.7066704)
('wood construction', 0.6828533)
('timber', 0.66788435)
('timber frame', 0.66647255)
('exposed timber', 0.65498614)

Topic: 21
('rainwater harvesting', 0.675725)
('rainwater collection', 0.64972305)
('water sanitation', 0.5909672)
('rainwater', 0.5806802)
('water source', 0.5500039)
('water treatment', 0.54866576)
('irrigation system', 0.5373299)

Topic: 22
('parking lot', 0.78230923)
('public parking lot', 0.77527237)
('parking lot vehicle', 0.7518406)
('parking area', 0.7334469)
('nearby parking area', 0.72945124)
('parking space', 0.7013155)
('nearby parking', 0.69629925)

Topic: 23
('material recycled', 0.72074866)
('recycled material', 0.710097)
('construction material', 0.6871803)
('construction waste', 0.671062)
('reuse material', 0.57146406)
('using material', 0.5426534)
('recycled', 0.53959495)

Topic: 24
('bamboo tree', 0.7654268)
('bamboo branch', 0.7613121)
('bamboo structure', 0.7406198)
('bamboo forest', 0.7349093)
('bamboo grove', 0.707549)
('bamboo frame', 0.7020646)
('bamboo', 0.69474775)

Topic: 25
('reinforced concrete structure', 0.85474044)
('composed reinforced concrete', 0.7821354)
('concrete structure', 0.78021777)
('reinforced concrete', 0.7777822)
('existing concrete structure', 0.7540475)
('concrete construction', 0.7495879)
('architectural concrete', 0.70421106)

Topic: 26
('qinchang village', 0.7277074)
('qinchang village cpc', 0.66357034)
('xiangyang village', 0.65490854)
('village shanghai', 0.6232591)
('qili village', 0.61632776)
('village located', 0.58257365)
('henan province', 0.5469565)

Topic: 27
('building tree', 0.77224946)
('existing tree', 0.65252876)
('tree structure', 0.64257145)
('tree courtyard', 0.63307184)
('tree existing', 0.6282597)
('tree possible', 0.6113496)
('tree site', 0.59315014)

Topic: 28
('flexible office space', 0.7488873)
('flexible office', 0.6885861)
('office space', 0.6179006)
('modular office', 0.6056029)
('floor plan', 0.5581373)
('open work area', 0.5318104)
('two room type', 0.5272243)

Topic: 29
('municipal', 0.5854182)
('built local community', 0.5354146)
('public building', 0.52609426)
('infrastructure', 0.51629543)
('new urban', 0.47227192)
('building', 0.47203937)
('urban', 0.4458509)

Topic: 30
('glass facade', 0.78512764)
('glass exterior', 0.69489396)
('glass panel', 0.6921037)
('glass prism', 0.6701524)
('concrete glass', 0.65018106)
('translucent glass', 0.64794445)
('composed glass', 0.6447139)

Topic: 31
('architectural', 0.5925796)
('compact building', 0.5920329)
('building footprint', 0.58640796)
('round building compact', 0.5809571)
('building designed', 0.5695356)
('individual building', 0.56842864)
('building type', 0.54880565)

Topic: 32
('transparency building', 0.61248535)
('public space', 0.5870615)
('transparent façade', 0.5719451)
('façade', 0.56675005)
('facade', 0.56675)
('building', 0.5289927)
('visibility', 0.5261896)

Topic: 33
('design build', 0.8023863)
('design process', 0.75729716)
('designing', 0.7567359)
('design', 0.7473909)
('created design', 0.719491)
('design concept', 0.7110286)
('design team', 0.70825315)

Topic: 34
('certification green building', 0.7022002)
('green building council', 0.621393)
('energy building', 0.56257355)
('building energy performance', 0.5484004)
('green building', 0.5402804)
('certification green', 0.53890204)
('leed gold certification', 0.53654695)

Topic: 35
('construction budget', 0.8339031)
('building budget', 0.74238956)
('construction process', 0.69776994)
('construction process also', 0.658372)
('construction work', 0.650397)
('building cost', 0.64734745)
('design construction', 0.63249373)

Topic: 36
('yangtze river', 0.58809245)
('tributary yangtze river', 0.5739682)
('riverfront green', 0.5571619)
('riverfront', 0.5545294)
('tributary yangtze', 0.54427993)
('river begin', 0.54322267)
('river city', 0.5296711)

Topic: 37
('child family centre', 0.84310377)
('child family center', 0.82313025)
('family centre', 0.7835939)
('childcare centre', 0.78070146)
('child center', 0.77812773)
('child care centre', 0.77702045)
('family center', 0.7346829)

Topic: 38
('obvious', 0.7706816)
('answer obvious', 0.7496029)
('opinion obvious', 0.6584887)
('obvious meanwhile', 0.65460885)
('obvious disregard', 0.6404319)
('answer obvious disregard', 0.6148542)
('suggested answer obvious', 0.5993954)

Topic: 39
('sport facility', 0.6574383)
('pool fitness', 0.6228527)
('recreational pool', 0.5748791)
('swimming pool located', 0.56414914)
('indoor pool', 0.56068635)
('swimming pool', 0.56064737)
('pool sport', 0.55945635)

Topic: 40
('book brasília', 0.6608883)
('brazilian', 0.5884553)
('brasília', 0.58104277)
('movement brazil', 0.57380885)
('modern movement brazil', 0.5716649)
('architect', 0.4628628)
('oscar niemeyer', 0.43833473)

Topic: 41
('room exhibition', 0.66954935)
('exhibition space', 0.617671)
('theatre exhibition', 0.61697817)
('community theatre', 0.57178336)
('exhibition event', 0.5717597)
('exhibition', 0.56526256)
('activity centre', 0.5526738)

Topic: 42
('project community', 0.60640705)
('create community', 0.60473645)
('local community', 0.54305434)
('community project', 0.5355017)
('community community', 0.53446364)
('community meeting', 0.5253008)
('community space', 0.5152184)

Topic: 43
('cowan howells', 0.8419284)
('cowan henry trevor', 0.77477974)
('henry trevor howells', 0.7524973)
('cowan', 0.7295283)
('cowan henry', 0.72831905)
('trevor howells', 0.68644804)
('howells', 0.60205114)

Topic: 44
('architecture', 0.7030704)
('building architectural', 0.7020143)
('architectural', 0.7005343)
('construction architecture', 0.6910992)
('design architecture', 0.6668466)
('structural system intentionally', 0.65946996)
('architecture architecture', 0.6458442)

Topic: 45
('landscape design', 0.8284013)
('landscape designed', 0.8163488)
('landscape building', 0.8053962)
('surrounding landscape', 0.80415905)
('existing landscape', 0.79207623)
('landscape landscape', 0.7908226)
('natural landscape', 0.783503)

Topic: 46
('photovoltaic roof', 0.70890415)
('building solar', 0.670912)
('energy photovoltaic', 0.6687191)
('solar energy', 0.6559911)
('solar panel', 0.65538836)
('photovoltaic panel', 0.63471067)
('solar photovoltaic', 0.597533)

Topic: 47
('wood interior', 0.7214969)
('interior wood', 0.7042268)
('oak wood', 0.68686867)
('oak veneer', 0.6717182)
('dark wood', 0.6375146)
('birch plywood', 0.60827136)
('wooden construction', 0.59146833)

Topic: 48
('organized design workshop', 0.6523116)
('design workshop', 0.64874315)
('project design', 0.6232784)
('approach project', 0.61863685)
('idea project', 0.59209734)
('collaborative design', 0.57050955)
('workshop', 0.5607933)

Topic: 49
('community centre design', 0.7477616)
('community building', 0.7142764)
('community centre', 0.6237922)
('community center', 0.6168719)
('community outreach', 0.5950246)
('vancouver community centre', 0.5558458)
('redevelopment', 0.5127989)

Topic: 50
('drainage system', 0.6200062)
('drainage', 0.5784467)
('rainwater', 0.5782999)
('rainfall', 0.5759655)
('rain water', 0.5599513)
('shelter rain', 0.5369011)
('rain rain', 0.53647536)

Topic: 51
('thermal insulation building', 0.8274809)
('insulation building', 0.75720996)
('thermal insulation', 0.72574586)
('building thermal performance', 0.70718884)
('external thermal insulation', 0.70492554)
('building thermal', 0.6750268)
('insulation', 0.6434071)

Topic: 52
('structure building', 0.71235365)
('building structure', 0.7073887)
('construction system', 0.7070719)
('existing building', 0.6597735)
('building', 0.649519)
('site construction element', 0.573733)
('construction', 0.573705)

Topic: 53
('tower building', 0.770473)
('tower tower', 0.70273066)
('tower', 0.65313226)
('observation tower', 0.6480488)
('opposite tower', 0.6405671)
('two tower', 0.63816154)
('tower rise', 0.6377399)

Topic: 54
('fire station', 0.6559039)
('fire brigade', 0.5138929)
('fire', 0.48270336)
('navigate building colour', 0.42143172)
('red brick', 0.3822849)
('station', 0.36230904)
('new station', 0.3580339)

Topic: 55
('furniture', 0.85845834)
('made furniture', 0.80884194)
('contemporary furniture', 0.8061837)
('made furniture piece', 0.7870383)
('piece furniture', 0.7698258)
('locally made furniture', 0.7547512)
('quality furniture', 0.75155103)

Topic: 56
('interior design', 0.9177486)
('building interior', 0.8280713)
('interior', 0.80935997)
('exterior interior', 0.7758033)
('interior exterior', 0.7756077)
('individual interior', 0.75508237)
('interior space', 0.7189723)

Topic: 57
('public sauna', 0.7835082)
('sauna', 0.7765592)
('lit sauna', 0.75778204)
('sauna experience', 0.7519798)
('lit sauna path', 0.71499896)
('stone sauna helsinki', 0.66787815)
('stone sauna', 0.63473094)

Topic: 58
('demolition reconstruction', 0.6823007)
('partial demolition', 0.6439074)
('demolition', 0.6267829)
('partial demolition old', 0.61575633)
('demolish existing', 0.5334898)
('structure building', 0.51799715)
('building', 0.5022191)

Topic: 59
('monument thus', 0.48537087)
('monument thus composing', 0.47864273)
('monument', 0.47479987)
('monument stand', 0.47279182)
('monument celebrates value', 0.4669071)
('modernity history architecture', 0.46501502)
('monument celebrates something', 0.46487957)

Topic: 60
('sustainability', 0.56884134)
('sustainable', 0.48641795)
('contribute empowerment community', 0.46655637)
('empowerment community', 0.4543387)
('environmental', 0.42593336)
('environment', 0.41715315)
('ecological', 0.40867075)

Topic: 61
('concrete colored', 0.725367)
('translucent concrete', 0.7123658)
('night pink concrete', 0.694848)
('pink concrete', 0.6233064)
('concrete', 0.6016216)
('exposed concrete', 0.59850305)
('concrete wood', 0.5852883)

Topic: 62
('wooden column unit', 0.6121249)
('steel column', 0.5931351)
('column beam', 0.56164956)
('metre square column', 0.53487384)
('beam column', 0.5303736)
('wooden column', 0.5175183)
('sectioning standard steel', 0.4973117)

Topic: 63
('building material', 0.81216496)
('construction material', 0.77903384)
('modern construction cladding', 0.61483467)
('construction method', 0.5834861)
('material process', 0.58103657)
('material create', 0.57164776)
('natural material create', 0.5699445)

Topic: 64
('nation era saddam', 0.6541471)
('president dictator saddam', 0.5990202)
('regime reference war', 0.5547341)
('hussein', 0.5467483)
('people iraqi republic', 0.5234238)
('saddam hussein', 0.5227171)
('saddam', 0.5220486)

Topic: 65
('town hall uppsala', 0.722914)
('uppsala city hall', 0.70846534)
('hall uppsala', 0.65337354)
('uppsala city', 0.5802535)
('life center norðragøta', 0.57978684)
('uppsala', 0.5491245)
('newly inaugurated uppsala', 0.5347095)

Topic: 66
('school building', 0.66234624)
('outdoor community classroom', 0.6186929)
('outdoor classroom featuring', 0.6178558)
('outdoor classroom', 0.5962414)
('school complex', 0.5372199)
('school community', 0.5301808)
('playground courtyard', 0.5298961)

Topic: 67
('square meter building', 0.82166654)
('square meter construction', 0.81853664)
('meter construction area', 0.7817204)
('area square meter', 0.7722149)
('area square metre', 0.7429682)
('construction area square', 0.7330514)
('meter renovation square', 0.72481155)

Topic: 68
('nature building form', 0.60253465)
('nature trace forest', 0.5371017)
('nature community centre', 0.5312322)
('nature inspiring', 0.52284074)
('nature working', 0.52000946)
('potential surrounding landscape', 0.51991814)
('protected natural forest', 0.50629675)

Topic: 69
('new construction spain', 0.5051955)
('building', 0.4677058)
('noi road casa', 0.45982707)
('multipurpose centre valle', 0.44857866)
('facility', 0.43704006)
('city', 0.43405378)
('historic town', 0.42407942)

Topic: 70
('pantheon antiquity present', 0.65967715)
('pantheon antiquity', 0.65189254)
('monument ancient rome', 0.6193127)
('pantheon commissioned marcus', 0.61279166)
('pantheon dome despite', 0.6115489)
('original pantheon commissioned', 0.59940755)
('millennium original pantheon', 0.5969541)

Topic: 71
('sustainability', 0.8386787)
('sustainable', 0.79664093)
('sustainability taken', 0.791492)
('sustainability building', 0.7839608)
('sustainable design', 0.749013)
('idea sustainability', 0.71243143)
('term sustainability use', 0.70635533)

Topic: 72
('rainwater shenzhen longhua', 0.52487016)
('rainwater shenzhen', 0.50495833)
('water heating', 0.49066767)
('power electricity water', 0.4605174)
('photovoltaics solar water', 0.44741422)
('municipal water', 0.4260922)
('shenzhen', 0.42380968)

Topic: 73
('seoul city hall', 0.7874705)
('seoul citizen cultural', 0.6974115)
('structure seoul different', 0.68143165)
('structure seoul', 0.6783922)
('seoul new city', 0.6546812)
('city centre seoul', 0.6538249)
('democracy seoul city', 0.63019365)

Topic: 74
('creative working environment', 0.79235613)
('environment creative', 0.7325107)
('office environment creative', 0.7102826)
('creative working', 0.706084)
('creativity', 0.6340538)
('meditate creative', 0.61996543)
('mental creative', 0.5802649)

Topic: 75
('venture cafe foundation', 0.6640865)
('venture cafe', 0.60700095)
('cafe foundation', 0.56912476)
('partnership city boston', 0.5584502)
('partnership city', 0.5323918)
('facility', 0.50393164)
('innovation district', 0.49179888)

Topic: 76
('landscape strong project', 0.56843674)
('landscape', 0.5577562)
('valley view', 0.5447407)
('located sloping hilly', 0.5271393)
('scenery', 0.51850915)
('native forest', 0.5107149)
('mountain beyond structure', 0.5085384)

Topic: 77
('make window door', 0.79015183)
('door window system', 0.76660526)
('alloy door window', 0.76411307)
('timber make window', 0.721583)
('door window', 0.71293443)
('window door', 0.7096326)
('mean window door', 0.6891691)

Topic: 78
('floor ceiling', 0.6516471)
('laminate ceiling', 0.63089156)
('ceiling interior', 0.6274555)
('wall ceiling', 0.6263388)
('white ceiling', 0.6246496)
('make ceiling height', 0.6084844)
('ceiling', 0.5919036)

Topic: 79
('aluminum cladding', 0.66101223)
('aluminium cladding', 0.6591698)
('glass facade', 0.6253531)
('facade made', 0.5991464)
('plate glass aluminum', 0.5932901)
('serrated facade', 0.5841062)
('glass aluminum', 0.57415736)

Topic: 80
('monastery são bento', 0.6915144)
('são bento building', 0.653342)
('monastery são', 0.61601716)
('museum abade pedrosa', 0.6121893)
('municipal museum abade', 0.60738564)
('sculpture museum', 0.5979578)
('municipal museum', 0.58484566)

Topic: 81
('area building', 0.6926229)
('divided existing building', 0.6492328)
('total area floor', 0.62269735)
('entire width building', 0.6208538)
('width building height', 0.5847866)
('building consists', 0.5808149)
('direct vicinity building', 0.57871443)

Topic: 82
('local visitor facility', 0.6070981)
('meeting room essentially', 0.56417096)
('tourist information café', 0.5511515)
('facility', 0.5505781)
('lecture public', 0.5302914)
('lobby training center', 0.5301933)
('café', 0.5296519)

Topic: 83
('student architect fernando', 0.50880826)
('many artist architect', 0.49995744)
('modern architecture', 0.47856876)
('museum', 0.4697017)
('juan gorman gustavo', 0.46790507)
('mural', 0.46259916)
('inspired tropical architecture', 0.4623011)

Topic: 84
('nature ecology region', 0.61411226)
('plant village landscape', 0.6114376)
('vegetation', 0.6077763)
('natural landscape cool', 0.59774137)
('nature reserve many', 0.59681547)
('natural flora site', 0.5906341)
('natural meadow', 0.581377)

Topic: 85
('privacy come together', 0.69881237)
('privacy function beyond', 0.6958126)
('provide great privacy', 0.68589675)
('guarantee user privacy', 0.6789263)
('user privacy', 0.6781657)
('privacy outside user', 0.6732348)
('privacy function', 0.67319465)

Topic: 86
('construction technique material', 0.7541626)
('construction technique', 0.7195848)
('local craft construction', 0.6853427)
('local construction method', 0.6577818)
('construction expertise', 0.6352756)
('external construction expertise', 0.624423)
('need external construction', 0.61595714)

Topic: 87
('sustainable design', 0.7395481)
('functionality sustainability', 0.5806656)
('key environmental aspect', 0.5567508)
('friendly unconventional architecture', 0.5435946)
('sustainability', 0.53723264)
('focused sustainability efficient', 0.5300864)
('operational functionality sustainability', 0.52037424)

Topic: 88
('gym classroom existing', 0.6571441)
('multipurpose room', 0.63321924)
('indoor sport gymnasium', 0.6126878)
('including multipurpose room', 0.5965568)
('education facility', 0.5929538)
('facility', 0.5822854)
('double gymnasium', 0.57766795)

Topic: 89
('sunlight penetration eastern', 0.59367996)
('louvered sunshade provide', 0.5736147)
('sunshade provide relief', 0.57079166)
('sunshade provide', 0.5578917)
('overhang sunshade', 0.55205226)
('sun protection', 0.55079234)
('overhang sunshade abundant', 0.54516673)

Topic: 90
('room ground floor', 0.6901379)
('floor space', 0.68094665)
('floor kitchen', 0.6693497)
('kitchen floor', 0.6654987)
('space floor', 0.6549142)
('multipurpose room ground', 0.6435837)
('kitchen floor program', 0.6212201)

Topic: 91
('landscape green expo', 0.67908883)
('green expo park', 0.65042305)
('landscape green', 0.61441547)
('landscape resource mature', 0.57315624)
('constitution park', 0.5367558)
('nanjing green expo', 0.53606117)
('nanjing green', 0.52923477)

Topic: 92
('material heritage project', 0.6202654)
('modernist architectural heritage', 0.5858556)
('modernist architectural', 0.5294087)
('moinba lhoba architecture', 0.5279113)
('building material', 0.51490104)
('local culture', 0.49797347)
('pattern traditional khmer', 0.49697116)

Topic: 93
('prefabricated construction however', 0.6138936)
('prefabricated structural unit', 0.575584)
('dry construction', 0.54020035)
('prefabricated factory assembled', 0.53605926)
('made steel beam', 0.5285325)
('prefabricated assembled helpful', 0.52656674)
('construction', 0.52539814)

Topic: 94
('facility provides opportunity', 0.6343994)
('meeting place senior', 0.62367237)
('facility brought community', 0.6100301)
('facility promoted social', 0.574213)
('new small community', 0.5485723)
('opportunity participate', 0.52144223)
('life meeting', 0.51591945)

Topic: 95
('environment project', 0.58502346)
('sustainable building practice', 0.5452415)
('space project area', 0.5444212)
('sustainable building', 0.52756494)
('inviting building', 0.5094495)
('landscape school', 0.5020257)
('inviting building would', 0.4930419)

Topic: 96
('industrial abandoned area', 0.66621614)
('industrial abandoned', 0.653141)
('house abandoned defunct', 0.6337153)
('old shabby disrepair', 0.6194495)
('disrepair', 0.5903101)
('remained abandoned', 0.57915056)
('house abandoned', 0.5657748)

Topic: 97
('new building historic', 0.5784539)
('neighborhood inviting public', 0.57029694)
('lively downtown neighborhood', 0.5519802)
('gathering space parish', 0.5280024)
('gift burford building', 0.52186066)
('historic church wall', 0.5174227)
('parish center church', 0.5071922)

Topic: 98
('intercultural dialogue', 0.5724802)
('interfaith dialogue exchange', 0.5678059)
('understanding intercultural dialogue', 0.56076676)
('intercultural dialogue participatory', 0.5519459)
('language opposed existing', 0.5461051)
('intention establish new', 0.52433133)
('expression established dialogue', 0.5237581)

