UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('', 0.86155546)
('', 0.86155546)
('', 0.86155546)
('', 0.86155546)
('', 0.86155546)
('', 0.86155546)
('', 0.86155546)

Topic: 1
('trevor howells cowan', 0.87702954)
('cowan howells', 0.84256)
('howells cowan', 0.8346189)
('cowan henry trevor', 0.80359524)
('henry trevor howells', 0.77198124)
('howells cowan howells', 0.76078206)
('cowan', 0.74969137)

Topic: 2
('core retrieved mar', 0.7886585)
('mar retrieved', 0.6913532)
('retrieved mar', 0.68391633)
('retrieved mar mar', 0.6775617)
('mar mar retrieved', 0.65273845)
('mar retrieved mar', 0.64854443)
('retrieved mar hon', 0.64647156)

Topic: 3
('cambridge university press', 0.89952266)
('yale university press', 0.87989146)
('oxford university press', 0.84528863)
('university press london', 0.8273878)
('university press', 0.8126962)
('university press new', 0.8120327)
('university press milford', 0.7449726)

Topic: 4
('randers tegl jansen', 0.7232667)
('randers tegl endicott', 0.7067406)
('randers tegl kryton', 0.6908374)
('randers tegl', 0.67625594)
('randers tegl team', 0.65942955)
('randers', 0.5722985)
('mason nader khalili', 0.5686288)

Topic: 5
('city venice', 0.61670554)
('san marco venice', 0.5938842)
('venice', 0.58059996)
('model venice showed', 0.56919676)
('new venetian terrazzo', 0.55782676)
('piazza san marco', 0.52859604)
('marco venice', 0.5213928)

Topic: 6
('urban structure seoul', 0.7847577)
('structure seoul different', 0.76748663)
('architecture go korea', 0.7573004)
('structure seoul', 0.7381983)
('seoul different western', 0.65564346)
('seoul citizen cultural', 0.65134954)
('seoul different', 0.64837843)

Topic: 7
('al shaheed monument', 0.7230711)
('baghdad monument', 0.700498)
('monument baghdad', 0.67848194)
('shaheed monument', 0.6558995)
('monument built honor', 0.572412)
('monument', 0.5479701)
('monument access monument', 0.5417701)

Topic: 8
('vegetation', 0.62272286)
('plant used vegetation', 0.57428116)
('palm tree', 0.5570778)
('dune landscape', 0.53988105)
('layer vegetation tree', 0.5099064)
('undulating dune landscape', 0.5013528)
('tropical', 0.49467647)

Topic: 9
('building', 0.6290727)
('architectural', 0.56472075)
('facade', 0.5425107)
('construction', 0.5338796)
('concrete', 0.50821924)
('architecture', 0.4987385)
('landscape', 0.494824)

