UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('structure roof', 0.8005744)
('roof structure', 0.7873981)
('roof form', 0.7692742)
('green roof', 0.7365042)
('roof', 0.72900546)
('roofing', 0.69910437)
('rooftop', 0.6932475)

Topic: 1
('new town hall', 0.6498423)
('town hall', 0.64907324)
('public building', 0.64350283)
('hall building', 0.6407508)
('new city hall', 0.62319815)
('city hall', 0.6160539)
('building', 0.53992176)

Topic: 2
('light shadow', 0.7643103)
('lighting', 0.7462075)
('light', 0.7066394)
('natural lighting', 0.69754004)
('artificial lighting', 0.6906699)
('light interior', 0.670631)
('natural light', 0.66009814)

Topic: 3
('building height', 0.64621544)
('floor plan', 0.5555357)
('area building', 0.5549706)
('different height', 0.5329113)
('different volume', 0.52428603)
('floor area', 0.508788)
('two building', 0.49766693)

Topic: 4
('existing building', 0.6508181)
('new building', 0.5881968)
('structure building', 0.5869117)
('renovation', 0.5571099)
('building', 0.55266607)
('monument', 0.5498456)
('new construction', 0.52889454)

Topic: 5
('court building', 0.6610317)
('police court', 0.6007807)
('new courthouse', 0.5624466)
('police station', 0.5620084)
('main courtroom', 0.5453609)
('facility', 0.53505373)
('courthouse designed', 0.5292525)

Topic: 6
('facade building', 0.82574636)
('building facade', 0.8189431)
('facade', 0.75663304)
('façade', 0.756633)
('façades', 0.6834812)
('building', 0.5956612)
('architectural', 0.5218234)

Topic: 7
('fire station building', 0.8535708)
('fire station', 0.81939065)
('new fire station', 0.78896797)
('fire station located', 0.76845014)
('gangil fire station', 0.67740935)
('station building', 0.6488211)
('firehouse', 0.62523973)

Topic: 8
('construction technique', 0.7496444)
('construction process', 0.7085072)
('design construction process', 0.68251777)
('construction work', 0.67715144)
('construction system', 0.6749691)
('construction budget', 0.6362587)
('building process', 0.61889374)

Topic: 9
('parking lot', 0.7774735)
('public parking lot', 0.774172)
('parking area', 0.74236125)
('parking space', 0.72317684)
('parking', 0.70837665)
('public parking', 0.68714887)
('car parking', 0.6719451)

Topic: 10
('main entrance building', 0.89341927)
('building main entrance', 0.8828157)
('entrance building', 0.82295)
('main entrance', 0.7954914)
('entrance located', 0.73955375)
('new entrance', 0.6344315)
('public entrance', 0.62233484)

Topic: 11
('public toilet', 0.87819624)
('public restroom', 0.7997842)
('garden restroom', 0.7276391)
('toilet project', 0.67803156)
('restroom', 0.66717744)
('area restroom', 0.664388)
('toilet area', 0.64053535)

Topic: 12
('community center project', 0.6829213)
('community centre', 0.6684996)
('community development', 0.62586665)
('community center', 0.58743346)
('local community', 0.54434025)
('community project', 0.5441644)
('center project', 0.5364249)

Topic: 13
('rainwater harvesting', 0.64058506)
('harvest rainwater', 0.63263077)
('municipal water', 0.6082679)
('rainwater collection', 0.57958126)
('rainwater', 0.5716168)
('water source', 0.5491587)
('rain water', 0.54107296)

Topic: 14
('natural light ventilation', 0.7643829)
('natural ventilation', 0.7470596)
('light ventilation', 0.7376408)
('ventilation building', 0.73039806)
('lighting ventilation', 0.71718204)
('ventilation lighting', 0.711784)
('ventilation natural', 0.7114732)

Topic: 15
('design', 0.6632094)
('architecture', 0.64475536)
('designing', 0.6401321)
('building', 0.63981456)
('architect architecture', 0.6394893)
('new architecture', 0.6381861)
('architectural', 0.628122)

Topic: 16
('main staircase', 0.7418047)
('staircase connects', 0.7185425)
('open staircase', 0.717574)
('staircase', 0.6862798)
('stair elevator', 0.6839151)
('stairwell', 0.68080544)
('stair', 0.640033)

Topic: 17
('building material', 0.8505321)
('construction material', 0.7717272)
('material construction', 0.7681886)
('recycled material construction', 0.7595105)
('material recycled', 0.69194365)
('recycled material', 0.6724488)
('building', 0.60211515)

Topic: 18
('building atrium', 0.8595778)
('atrium', 0.75854146)
('central atrium', 0.75605965)
('environmental atrium', 0.7397502)
('around atrium', 0.73810863)
('atrium connects', 0.72297865)
('around central atrium', 0.7223979)

Topic: 19
('rural construction', 0.81919086)
('village building', 0.8027321)
('rural building', 0.78064954)
('rural village', 0.6849441)
('construction project', 0.6709027)
('traditional village', 0.65334165)
('village', 0.6335597)

Topic: 20
('unesco world heritage', 0.7881053)
('world heritage site', 0.715751)
('unesco world', 0.68336827)
('unesco', 0.6495776)
('heritage site', 0.6030412)
('world heritage', 0.5945208)
('heritage', 0.4383644)

Topic: 21
('qinchang village', 0.71420705)
('xiangyang village', 0.667241)
('village shanghai', 0.61841214)
('qili village', 0.60242426)
('henan province', 0.5842515)
('yunnan province', 0.5687287)
('village located', 0.55946326)

Topic: 22
('reinforced concrete structure', 0.8358104)
('reinforced concrete', 0.81814015)
('made reinforced concrete', 0.8130767)
('concrete structure', 0.75820094)
('reinforced concrete column', 0.75733876)
('concrete construction', 0.74154925)
('architectural concrete', 0.72588694)

Topic: 23
('timber structure', 0.78783524)
('timber structural', 0.776476)
('timber structural system', 0.75309515)
('traditional timber', 0.741926)
('use timber', 0.7335974)
('timber cladding', 0.6969648)
('timber', 0.6955038)

Topic: 24
('courtyard space', 0.855031)
('courtyard building', 0.8476077)
('courtyard', 0.828755)
('small courtyard', 0.82595325)
('inner courtyard', 0.8240105)
('around courtyard', 0.81472945)
('courtyard separate', 0.81371546)

Topic: 25
('sustainable design', 0.8271103)
('many sustainable design', 0.7977743)
('sustainability', 0.7842667)
('sustainability taken', 0.7617372)
('sustainability measure', 0.7491413)
('sustainable building', 0.7433486)
('sustainable development', 0.74259746)

Topic: 26
('public space', 0.67524433)
('place develop', 0.5467446)
('public living room', 0.5407469)
('open space', 0.47322083)
('space open', 0.45660433)
('municipal administration building', 0.45657873)
('environment', 0.45359057)

Topic: 27
('flexibility building', 0.5718554)
('building adjust', 0.53306204)
('organization transformation expansion', 0.5043881)
('building adjust new', 0.5010803)
('spatial organization transformation', 0.49469802)
('flexible layout', 0.43383306)
('maximum flexibility', 0.4168165)

Topic: 28
('tree planted', 0.6696889)
('banyan tree', 0.6259908)
('existing tree', 0.62574)
('tree site', 0.6035642)
('jacaranda tree planted', 0.6024353)
('many tree possible', 0.5736583)
('jacaranda tree', 0.57230747)

Topic: 29
('stone architecture', 0.81386113)
('material natural stone', 0.8114275)
('concrete stone', 0.79182374)
('natural stone', 0.7911986)
('stone concrete', 0.78847873)
('material concrete stone', 0.78300565)
('stone build', 0.775091)

Topic: 30
('bamboo structure', 0.74204415)
('bamboo branch', 0.7407659)
('bamboo tree', 0.7369375)
('bamboo frame', 0.7175753)
('bamboo forest', 0.6983554)
('using bamboo', 0.6848067)
('bamboo grove', 0.6767234)

Topic: 31
('landscape design', 0.8014712)
('landscape building', 0.7767824)
('surrounding landscape', 0.76419044)
('natural landscape', 0.7577134)
('landscape', 0.7544385)
('landscape design also', 0.7362903)
('site landscape', 0.696967)

Topic: 32
('rehearsal room', 0.6091876)
('venue', 0.59178144)
('conference room', 0.5819739)
('workshop', 0.5728046)
('auditorium', 0.5691417)
('music theater', 0.55971766)
('exhibition event', 0.5553897)

Topic: 33
('area meeting room', 0.77003217)
('comprehensive service room', 0.7199133)
('office meeting room', 0.70917773)
('meeting room', 0.6777847)
('conference room', 0.6477005)
('area meeting', 0.6401378)
('reception desk', 0.6293379)

Topic: 34
('community hall', 0.812083)
('town hall designed', 0.7809912)
('town hall', 0.76933014)
('main hall', 0.76104057)
('hall situated', 0.7526872)
('central hall', 0.75009966)
('meeting hall', 0.7420759)

Topic: 35
('building school', 0.69958234)
('school courtyard', 0.6605872)
('school town hall', 0.6012443)
('kindergarten elementary school', 0.5917309)
('primary school', 0.5850115)
('kindergarten elementary', 0.5592878)
('public school', 0.55008626)

Topic: 36
('design public building', 0.5856264)
('public building facilitating', 0.5356594)
('beginning architect received', 0.5352844)
('beginning architect', 0.5134832)
('building', 0.49342495)
('architect received original', 0.48173097)
('building facilitating', 0.47779262)

Topic: 37
('glass facade', 0.78818303)
('translucent glass', 0.7186378)
('transparent glass', 0.7077089)
('pattern glass', 0.6963915)
('concrete steel glass', 0.69636214)
('glass prism', 0.69361544)
('glass panel', 0.68200624)

Topic: 38
('ground floor level', 0.80212486)
('floor ground floor', 0.7958879)
('ground floor', 0.78839993)
('floor ground', 0.7523833)
('building floor', 0.74365866)
('floor level', 0.7302276)
('level building', 0.70351607)

Topic: 39
('window door', 0.6388462)
('door window', 0.63519275)
('glass roof', 0.61857986)
('glass door', 0.56900036)
('furniture wood', 0.55413747)
('isolating glass roof', 0.5372181)
('furniture', 0.53450984)

Topic: 40
('ibid', 0.99999994)
('ibid ibid', 0.97439337)
('ibid ibid ibid', 0.9427339)
('ibid see', 0.92974186)
('ibid possible', 0.89810216)
('new ibid', 0.8979897)
('ibid ibid possible', 0.87546396)

Topic: 41
('child center', 0.8041955)
('community centre childcare', 0.7925054)
('childcare centre', 0.78840935)
('child centre', 0.7870227)
('child care centre', 0.7783327)
('centre childcare centre', 0.77746344)
('centre childcare', 0.7535362)

Topic: 42
('tradition modernity', 0.58135414)
('modern architecture', 0.56489074)
('architectural style', 0.54082906)
('city architecture', 0.5339998)
('modernism style', 0.5066501)
('monument', 0.50150347)
('national holocaust monument', 0.4983567)

Topic: 43
('playground area', 0.6431693)
('public playground', 0.61638784)
('sport facility', 0.59997475)
('playground outdoor', 0.59029233)
('athletic facility', 0.5771054)
('playground', 0.56841093)
('child park', 0.56005365)

Topic: 44
('shipping container', 0.6345353)
('repurposed shipping container', 0.62286496)
('container', 0.54160225)
('repurposed shipping', 0.4316442)
('workshop', 0.40216303)
('arena', 0.37867403)
('office environment', 0.3623239)

Topic: 45
('building energy performance', 0.76716536)
('energy saving project', 0.72528374)
('energy efficient building', 0.7196366)
('energy performance project', 0.7193479)
('building energy', 0.6723483)
('energy management', 0.647902)
('energy performance', 0.63499117)

Topic: 46
('spatial experience', 0.591227)
('nature experience', 0.5848397)
('scenery', 0.57182974)
('visitor explore', 0.49162936)
('surrounding landscape', 0.4890398)
('landscape', 0.4852813)
('explore', 0.4653274)

Topic: 47
('column beam', 0.66468453)
('beam column', 0.6070337)
('steel column', 0.5891943)
('wooden column unit', 0.58653057)
('wooden column', 0.58619)
('column made', 0.5279702)
('column spacing', 0.49954024)

Topic: 48
('acoustic ceiling', 0.67622817)
('acoustic panel', 0.6190304)
('acoustic comfort', 0.6000396)
('acoustic', 0.58508027)
('acoustic thermal', 0.5824902)
('also acoustic', 0.5337915)
('ensures acoustic', 0.53256583)

Topic: 49
('interior design', 0.91737384)
('interior architecture', 0.8608886)
('interior interior', 0.8241338)
('interior', 0.82118344)
('building interior', 0.8021651)
('material interior', 0.79154074)
('exterior interior', 0.7753907)

Topic: 50
('architecten', 0.59467334)
('architect', 0.57499397)
('architectes', 0.574231)
('kaan architecten', 0.5659367)
('giancarlo de carlo', 0.55569184)
('giancarlo de', 0.52552706)
('design team', 0.48906037)

Topic: 51
('green expo park', 0.6185362)
('expo park city', 0.6016693)
('constitution park', 0.5869983)
('expo park', 0.58400685)
('jiangsu grand theatre', 0.5133544)
('nanjing', 0.5094987)
('park city', 0.49618736)

Topic: 52
('contrast warm birch', 0.69306475)
('warm birch plywood', 0.61445785)
('birch plywood', 0.5867059)
('warm birch', 0.57760966)
('interior wood', 0.5660863)
('interior contrast warm', 0.556522)
('contrast warm', 0.5170381)

Topic: 53
('space', 0.86569834)
('space space', 0.8181026)
('different space', 0.7338741)
('space building', 0.73093283)
('universal space', 0.716982)
('space active', 0.71424115)
('space within', 0.7035631)

Topic: 54
('brick façade', 0.74318945)
('masonry', 0.68961626)
('concrete brick', 0.66251314)
('building material', 0.6509361)
('brick wall', 0.6409153)
('building concrete brick', 0.61520284)
('wall concrete', 0.57996887)

Topic: 55
('judiciary', 0.6009513)
('judiciary system', 0.598779)
('judiciary police department', 0.59332913)
('american judiciary system', 0.58633596)
('courthouse salt lake', 0.58449095)
('state courthouse salt', 0.5751407)
('judiciary police', 0.5743262)

Topic: 56
('energy solar panel', 0.7873254)
('energy photovoltaic', 0.7420423)
('building solar panel', 0.7351748)
('energy solar', 0.72872853)
('solar panel', 0.7113218)
('photovoltaic panel', 0.70985484)
('solar energy', 0.703617)

Topic: 57
('organisation hollandse nieuwe', 0.6203577)
('organisation hollandse', 0.575922)
('netherlands sněžka', 0.5230762)
('randers tegl', 0.5146779)
('municipality netherlands sněžka', 0.5063418)
('dutch', 0.49758238)
('netherlands sněžka poulin', 0.48824114)

Topic: 58
('public swimming pool', 0.7492671)
('indoor pool', 0.70266867)
('swimming pool', 0.69848686)
('swimming pool located', 0.6941822)
('pool located', 0.65095884)
('olympic swimming pool', 0.6428157)
('opportunity swim indoor', 0.64124966)

Topic: 59
('square meter building', 0.82012343)
('square meter construction', 0.8181195)
('area square meter', 0.8081409)
('meter construction area', 0.7749446)
('cover square meter', 0.7568064)
('square meter', 0.7446981)
('ground square meter', 0.72516227)

Topic: 60
('aluminum façade element', 0.7766353)
('custom aluminum façade', 0.7690954)
('aluminum façade', 0.76366276)
('façade element designed', 0.6841844)
('metal roof', 0.6004242)
('custom aluminum', 0.59774595)
('aluminum panel', 0.5969139)

Topic: 61
('materiality color proposed', 0.6359123)
('palette material colour', 0.61534536)
('palette material', 0.6023859)
('material palette', 0.58425266)
('colour palette', 0.5790599)
('materiality color', 0.5762311)
('material colour', 0.5465298)

Topic: 62
('leed gold certification', 0.7344355)
('certification green building', 0.72518814)
('leed silver certification', 0.71810484)
('leed platinum certification', 0.6723476)
('silver certification project', 0.66665936)
('leed certification', 0.66032434)
('silver certification', 0.63924134)

Topic: 63
('originally published july', 0.97976696)
('published july originally', 0.9651181)
('july originally published', 0.9509103)
('published july', 0.92502886)
('originally published august', 0.82331115)
('originally published april', 0.817729)
('originally published january', 0.80889714)

Topic: 64
('museum modern art', 0.8210639)
('museum art', 0.80006695)
('museum art museum', 0.7918759)
('art museum', 0.7893155)
('design museum', 0.7658278)
('museum modern', 0.74087787)
('museum approach', 0.7205527)

Topic: 65
('public library', 0.6501217)
('mobile library cabinet', 0.5897386)
('library', 0.54895204)
('exhibiting book', 0.5244257)
('new library', 0.52430016)
('space library', 0.49543494)
('public reading', 0.48954752)

Topic: 66
('curtain wall ecology', 0.7011851)
('wall ecology square', 0.6609683)
('curtain wall designed', 0.65788525)
('breathing curtain wall', 0.65453726)
('curtain wall', 0.6482671)
('terrace surrounded curtain', 0.6417563)
('hanging terrace space', 0.6413485)

Topic: 67
('pedestrian bridge', 0.8378397)
('building bridge', 0.75578374)
('pedestrian footbridge', 0.7498561)
('bridge', 0.6505887)
('footbridge', 0.63564837)
('edge near bridge', 0.63175756)
('connected bridge', 0.6243986)

Topic: 68
('public bath', 0.61377764)
('bath house', 0.5588727)
('bath', 0.4974415)
('particular club house', 0.48155564)
('club house', 0.4511566)
('house', 0.4244132)
('might used bathing', 0.42191952)

Topic: 69
('outside provide privacy', 0.60004395)
('outside exposing resident', 0.5440922)
('using toilet outside', 0.5395161)
('toilet outside', 0.51213)
('privacy', 0.50953007)
('check cleanliness whether', 0.50205314)
('user check cleanliness', 0.49436748)

Topic: 70
('people disability society', 0.6030788)
('disabled people community', 0.5676328)
('people disability', 0.5651809)
('person disability', 0.5602263)
('disability', 0.5588989)
('disabled people', 0.5206909)
('intellectual disability', 0.47931367)

Topic: 71
('patio building surround', 0.74862623)
('covered patio', 0.7147362)
('patio help create', 0.71204644)
('interior patio', 0.711215)
('internal patio', 0.7074886)
('patio centered patio', 0.707219)
('patio help', 0.7053208)

Topic: 72
('meter wide meter', 0.8710151)
('meter long meter', 0.8583042)
('wide meter long', 0.8554367)
('wide meter', 0.8242452)
('meter width', 0.82147014)
('long meter', 0.8079947)
('meter large meter', 0.791891)

Topic: 73
('waterfront promenade', 0.6101372)
('pier harbour', 0.5619863)
('pier building offer', 0.54406345)
('waterfront', 0.53692317)
('pier', 0.53154945)
('harbour', 0.52190435)
('riverfront', 0.4865589)

Topic: 74
('heat pump system', 0.829525)
('pump heating cooling', 0.798259)
('heat pump based', 0.78964585)
('heat pump heating', 0.766735)
('heat pump', 0.75570315)
('source heat pump', 0.7423179)
('pump heating', 0.71312547)

Topic: 75
('decision one project', 0.5431088)
('project applying', 0.51969445)
('matrix subsystem project', 0.5148474)
('one project applying', 0.5097165)
('subsystem project', 0.5028039)
('project learn project', 0.5017619)
('learn project', 0.4865712)

Topic: 76
('transparency democracy seoul', 0.6526321)
('openness placing public', 0.5756068)
('open city people', 0.5688018)
('open welcoming building', 0.5653022)
('symbolize transparency democracy', 0.5645493)
('openness community', 0.55165863)
('city administration opened', 0.55111575)

Topic: 77
('lisbeth nilsson chairman', 0.47652465)
('project nominated', 0.4715496)
('finalist', 0.45485988)
('award last', 0.4509992)
('participated addition duhart', 0.44930288)
('national idea competition', 0.4390483)
('award', 0.4330026)

Topic: 78
('partner architect homeless', 0.64764845)
('national model homeless', 0.5579636)
('homeless facility', 0.53017855)
('homelessness', 0.51481664)
('homeless shelter', 0.50892806)
('homeless', 0.50672305)
('outreach foundation provided', 0.49332684)

Topic: 79
('mosque togetherness', 0.72965664)
('mosque oriented', 0.6954268)
('mosque togetherness mosque', 0.68992025)
('mosque', 0.68146765)
('mosque oriented towards', 0.6692339)
('mosque featuring minaret', 0.66149896)
('mosque featuring', 0.6596259)

Topic: 80
('building located', 0.5757102)
('municipality', 0.51549923)
('building', 0.511079)
('historic town', 0.4928615)
('located redevelopment', 0.48542553)
('municipal', 0.48196834)
('vista del cerro', 0.47780362)

Topic: 81
('himeji castle', 0.8909769)
('castle himeji', 0.87464345)
('himeji castle himeji', 0.86966425)
('himeji', 0.69130504)
('remains complex himeji', 0.6251737)
('castle', 0.5348972)
('life hernesaari former', 0.43359968)

Topic: 82
('glass curtain wall', 0.7080269)
('colorful curtain', 0.70410645)
('glass curtain', 0.6964487)
('curtain wall', 0.66749275)
('curtain', 0.6179309)
('slowly opening curtain', 0.5750624)
('large mirror curtain', 0.56782454)

Topic: 83
('outdoor view courtroom', 0.6768982)
('courtroom waiting area', 0.62197495)
('peripheral courtroom', 0.603572)
('outside courtroom waiting', 0.60192144)
('courtroom waiting', 0.559597)
('courtroom', 0.5576695)
('office courtroom block', 0.55715275)

Topic: 84
('moreover structure façade', 0.48807287)
('material structure easy', 0.48346007)
('disassembly reuse', 0.46118492)
('new structure corresponds', 0.4523471)
('material also recyclable', 0.4491952)
('object nature building', 0.44590896)
('structure', 0.44455987)

Topic: 85
('efficient green building', 0.57383263)
('green building', 0.5572424)
('thermal visual comfort', 0.51409286)
('strategy thermal visual', 0.49672017)
('climate responsive', 0.48981875)
('thermal visual', 0.43168962)
('strategy thermal', 0.4262269)

Topic: 86
('plaza slope meter', 0.6696261)
('site slope', 0.6023534)
('slope', 0.58723944)
('saving slope', 0.58474654)
('poured slight slope', 0.56560403)
('polygonal slope', 0.5595871)
('polygonal slope ascending', 0.5467787)

Topic: 87
('needed rebuild christchurch', 0.62213296)
('following earthquake', 0.5706101)
('earthquake new', 0.562592)
('earthquake', 0.5618278)
('occurred building located', 0.509884)
('community facility', 0.48384774)
('christchurch', 0.47160178)

Topic: 88
('ancient rome pantheon', 0.70469326)
('rome pantheon', 0.6921159)
('quarried pantheon trajan', 0.6601434)
('pantheon represented empire', 0.658165)
('pantheon rome pantheon', 0.655357)
('pantheon rome', 0.6549641)
('pantheon trajan temple', 0.65139174)

Topic: 89
('thermal insulation', 0.65175885)
('insulation', 0.57169473)
('façade design', 0.5609715)
('provide thermal', 0.5462298)
('normally used insulation', 0.5440431)
('façades', 0.5172037)
('façade', 0.5137054)

Topic: 90
('rhythm facade', 0.7168516)
('railway rhythm façade', 0.64220804)
('rhythm decoration', 0.5987338)
('rhythm appear', 0.56762654)
('partition office rhythmic', 0.54942256)
('rhythm appear fully', 0.52560365)
('possible rhythm', 0.5217359)

Topic: 91
('parish center construction', 0.71963626)
('parish rectory objective', 0.6360226)
('parish rectory', 0.6299474)
('parish rectory projecting', 0.62821513)
('new parish hall', 0.62719125)
('parish hall refurbishment', 0.62710345)
('neighboring church rectory', 0.61649746)

Topic: 92
('prison architecture', 0.8189734)
('modern prison architecture', 0.8110168)
('minimum prison architecture', 0.74362737)
('keep prison institutional', 0.67085403)
('modern prison', 0.6211761)
('society prison', 0.60959935)
('keep prison', 0.59160054)

Topic: 93
('facility', 0.58368903)
('pavilion public foyer', 0.5725891)
('parking event facility', 0.5685972)
('north pavilion public', 0.51347154)
('main student space', 0.5121217)
('exhibition space', 0.50512415)
('monument café', 0.49818292)

Topic: 94
('component making', 0.5450249)
('standardized component making', 0.54152614)
('design team', 0.53144747)
('component making easy', 0.5310137)
('integrated design may', 0.5294546)
('design', 0.5216851)
('allowed design team', 0.5054541)

Topic: 95
('idea spatial', 0.646253)
('idea spatial organization', 0.6146101)
('image experience construction', 0.5981908)
('imagination fun design', 0.56874627)
('image experience', 0.5479874)
('spatial', 0.5453962)
('perception', 0.5089362)

Topic: 96
('placed large window', 0.6709089)
('large window providing', 0.6056269)
('large window', 0.58138347)
('operable window horizontality', 0.56960106)
('window', 0.5388992)
('window opening', 0.535473)
('window providing', 0.5301709)

Topic: 97
('people place welcoming', 0.6031065)
('patron building welcoming', 0.59568226)
('place welcoming', 0.5550566)
('public entranceway welcome', 0.52147377)
('open time welcoming', 0.51095545)
('place welcoming green', 0.4842924)
('public entranceway', 0.4694931)

Topic: 98
('lighting meeting room', 0.58799416)
('meeting room', 0.5120673)
('presence large window', 0.48881617)
('group room', 0.4853765)
('outside around access', 0.47480062)
('cafe', 0.46728793)
('main space kitchen', 0.46380055)

