UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('staircase', 0.6249591)
('stair', 0.58341724)
('first floor', 0.547243)
('ground floor', 0.54245484)
('floor level', 0.54182506)
('floor', 0.5001106)
('corridor', 0.48840666)

Topic: 1
('public space', 0.6358613)
('public building', 0.61052096)
('urban space', 0.58460593)
('community space', 0.5670666)
('building', 0.51567984)
('spatial', 0.5121093)
('urban', 0.48188788)

Topic: 2
('building', 0.8611658)
('existing building', 0.78070366)
('new building', 0.73845506)
('construction', 0.72405106)
('public building', 0.7029778)
('architectural', 0.65966785)
('architect', 0.6519067)

Topic: 3
('existing tree', 0.57993555)
('tree site', 0.5398346)
('surrounding landscape', 0.5149945)
('landscaping', 0.5064536)
('forest', 0.47448492)
('pine tree', 0.47292975)
('tree', 0.47251236)

Topic: 4
('masonry wall', 0.6685766)
('masonry', 0.6447952)
('brick tile', 0.60936415)
('stone wall', 0.60017294)
('brick wall', 0.51790905)
('natural stone', 0.51191014)
('concrete', 0.51025677)

Topic: 5
('multipurpose room', 0.7491567)
('meeting room', 0.71983224)
('office meeting room', 0.71261626)
('room located', 0.63124967)
('room', 0.61625934)
('living room', 0.5997244)
('community hall', 0.59423524)

Topic: 6
('structure roof', 0.8011129)
('building roof', 0.7918824)
('roof structure', 0.78276145)
('roof supported', 0.7107217)
('roof form', 0.69872874)
('roof wall', 0.69828045)
('wall roof', 0.68687785)

Topic: 7
('fire station', 0.9017358)
('fire station building', 0.8844962)
('new fire station', 0.8432586)
('gangil fire station', 0.7338115)
('station building', 0.66385233)
('area fire', 0.63341445)
('fire truck', 0.6304726)

Topic: 8
('building facade', 0.8950311)
('building façade', 0.8950311)
('facade building', 0.8833972)
('façade design', 0.85249937)
('two facade', 0.8341783)
('facade', 0.8213173)
('façade', 0.8213173)

Topic: 9
('building village', 0.72224057)
('village architect', 0.6317698)
('villager activity', 0.6171012)
('village entrance', 0.6052505)
('village', 0.58771396)
('new village', 0.57319033)
('local villager', 0.56087995)

Topic: 10
('lighting', 0.7595364)
('light', 0.69789755)
('natural lighting', 0.6907546)
('artificial lighting', 0.6907102)
('light inside', 0.6733105)
('light space', 0.65518177)
('light shadow', 0.63981616)

Topic: 11
('architecture', 0.7915374)
('architectural', 0.7812921)
('architectural project', 0.7681074)
('design architecture', 0.76198167)
('design', 0.72078526)
('architecture architecture', 0.70005)
('design design', 0.6986091)

Topic: 12
('public toilet', 0.8992959)
('original public toilet', 0.8434727)
('public restroom', 0.8040814)
('toilet toilet', 0.79551077)
('toilet project', 0.7556435)
('toilet', 0.7544484)
('area toilet', 0.7312111)

Topic: 13
('courtyard space', 0.8353697)
('courtyard', 0.8092375)
('courtyard designed', 0.8073422)
('inner courtyard', 0.8049171)
('around courtyard', 0.7961216)
('open courtyard', 0.7863184)
('small courtyard', 0.78303695)

Topic: 14
('floor office', 0.66577137)
('office floor', 0.66491944)
('floor space', 0.6048995)
('second floor', 0.585253)
('office space', 0.55492413)
('two floor', 0.5341632)
('floor house', 0.5270076)

Topic: 15
('court building', 0.7402722)
('courtroom office', 0.73337334)
('area courtroom', 0.69519764)
('main courtroom', 0.6716393)
('courtroom', 0.6608952)
('two courtroom', 0.6598953)
('new courtroom', 0.6556827)

Topic: 16
('natural ventilation', 0.85328066)
('allow natural ventilation', 0.83173996)
('ventilation natural', 0.8124762)
('natural lighting ventilation', 0.7816419)
('natural light ventilation', 0.77453494)
('cross ventilation natural', 0.74789405)
('ventilation', 0.73973703)

Topic: 17
('walkway', 0.60966)
('viaduct', 0.556846)
('footbridge', 0.5474174)
('building', 0.5081128)
('pedestrian', 0.4975887)
('new pedestrian', 0.49500662)
('bridge', 0.479301)

Topic: 18
('reinforced concrete column', 0.7720785)
('reinforced concrete structure', 0.73368496)
('concrete column', 0.7059701)
('reinforced concrete', 0.70350736)
('concrete structure', 0.69847506)
('made reinforced concrete', 0.68874127)
('concrete frame', 0.6817252)

Topic: 19
('green expo park', 0.6678)
('expo park', 0.59636384)
('park city living', 0.58796424)
('city living room', 0.5571239)
('green expo', 0.52893996)
('urban living room', 0.5280898)
('park city', 0.517779)

Topic: 20
('qinchang village', 0.7549362)
('qili village', 0.6616812)
('xiangyang village', 0.65739816)
('village shanghai', 0.6457772)
('jiangnan water village', 0.6212212)
('village located', 0.6173154)
('village project', 0.568118)

Topic: 21
('timber structure', 0.7704439)
('wood construction', 0.7382885)
('use timber', 0.69290376)
('timber', 0.692201)
('timber form', 0.687589)
('steel timber', 0.6847427)
('wood structure', 0.677981)

Topic: 22
('building atrium', 0.85219765)
('environmental atrium', 0.8413095)
('office atrium', 0.81380105)
('atrium', 0.80718917)
('atrium around', 0.8071765)
('around atrium', 0.7799336)
('atrium atrium', 0.7794349)

Topic: 23
('child center', 0.7883659)
('childcare centre', 0.76553357)
('daycare centre', 0.7105414)
('childcare', 0.68036926)
('child care', 0.62882304)
('community centre', 0.6045766)
('community center', 0.57127243)

Topic: 24
('main entrance building', 0.8627127)
('main entrance', 0.80541706)
('entrance building', 0.7825998)
('entrance area', 0.77748024)
('entrance located', 0.76408684)
('entrance south', 0.68858516)
('entrance city', 0.67027193)

Topic: 25
('bamboo branch', 0.7808899)
('bamboo tree', 0.7601697)
('bamboo structure', 0.7537118)
('bamboo frame', 0.7274696)
('bamboo forest', 0.6995505)
('shade bamboo', 0.6988286)
('using bamboo', 0.6980296)

Topic: 26
('construction technique', 0.6965941)
('construction system', 0.6581359)
('building material', 0.62767947)
('construction method', 0.62715626)
('construction material', 0.622558)
('construction process', 0.6177424)
('efficient construction building', 0.61384654)

Topic: 27
('green roof', 0.5160911)
('reduces heat', 0.43909848)
('geothermal', 0.42699462)
('thermal insulation', 0.4208478)
('heating cooling', 0.39485788)
('roof', 0.38798267)
('façade', 0.38640022)

Topic: 28
('community outreach', 0.73570126)
('community centre', 0.6836188)
('community center', 0.67963934)
('community meeting', 0.6719942)
('youth community', 0.67018044)
('social development project', 0.6054464)
('outreach', 0.59103906)

Topic: 29
('sustainability', 0.7754792)
('building sustainable', 0.7699442)
('sustainability taken', 0.7316748)
('sustainable', 0.7261939)
('building environmental performance', 0.67785585)
('building energy performance', 0.6632442)
('energy efficient', 0.65704805)

Topic: 30
('space', 0.865102)
('space space', 0.8355654)
('universal space', 0.78625596)
('space two', 0.7854873)
('new space', 0.77945685)
('space use', 0.77425146)
('make space', 0.7539509)

Topic: 31
('project', 0.80364984)
('learn project', 0.7564598)
('project together', 0.6867547)
('project also', 0.680447)
('project group', 0.67806935)
('project team', 0.6745842)
('project aim', 0.6698058)

Topic: 32
('building shape', 0.5025797)
('surroundings', 0.49367326)
('building focus', 0.49079746)
('spatial', 0.46912882)
('design', 0.42231685)
('space', 0.42023972)
('building', 0.38987884)

Topic: 33
('rainwater harvesting', 0.62957543)
('recycled rain water', 0.6031606)
('collected rainwater', 0.58667004)
('wastewater treatment', 0.5649208)
('irrigation system', 0.5475976)
('rainwater collection', 0.5356451)
('wastewater', 0.5162821)

Topic: 34
('thailand creative design', 0.6356031)
('creative design', 0.5920995)
('creative design center', 0.58916754)
('thailand creative', 0.57509077)
('creativity', 0.5270233)
('design center', 0.50419915)
('design center tcdc', 0.49399847)

Topic: 35
('prize architectural competition', 0.79318464)
('first prize architectural', 0.77640575)
('design award', 0.75862056)
('design awarded first', 0.7310153)
('prize architectural', 0.7168281)
('design awarded', 0.7114821)
('architectural competition', 0.63879067)

Topic: 36
('sport community', 0.63736606)
('leisure facility', 0.58591557)
('leisure center', 0.5671494)
('sport cultural', 0.54992557)
('municipal leisure', 0.537285)
('cultural sport', 0.53492343)
('sport activity', 0.5344117)

Topic: 37
('building underground parking', 0.7251045)
('underground parking', 0.6596154)
('underground car park', 0.6526672)
('parking structure', 0.63112754)
('park building', 0.62378955)
('parking space', 0.6154545)
('conventional parking house', 0.58096194)

Topic: 38
('river surface', 0.5996233)
('river flow', 0.53729475)
('glistening river surface', 0.48057732)
('towards river', 0.4765351)
('river', 0.47249255)
('landscape', 0.45709115)
('along river', 0.44624016)

Topic: 39
('take place', 0.6320892)
('soon live one', 0.6196323)
('situation rather hidden', 0.59183776)
('soon live', 0.5729923)
('take place invite', 0.57185537)
('explore situation rather', 0.57151484)
('exciting', 0.55713594)

Topic: 40
('recycled material construction', 0.7238358)
('recycled material', 0.6786798)
('building material', 0.61306614)
('made recycled', 0.5861192)
('recycled', 0.5695681)
('recycling', 0.5527162)
('recycled content', 0.5245464)

Topic: 41
('new police station', 0.835842)
('police station new', 0.80841464)
('neighborhood police station', 0.7774557)
('police station', 0.7602248)
('police station located', 0.75556123)
('police headquarters', 0.7333677)
('police department new', 0.68973374)

Topic: 42
('color scheme', 0.5361849)
('highlight material nature', 0.53467107)
('industrial material palette', 0.5311352)
('palette color', 0.50191766)
('colour', 0.49070844)
('highlighted use material', 0.48048043)
('highlight material', 0.4771278)

Topic: 43
('interior design', 0.9301002)
('interior architecture', 0.8722327)
('interior designed', 0.8644577)
('building interior', 0.857615)
('interior interior', 0.82660913)
('interior', 0.81734717)
('exterior interior', 0.79044265)

Topic: 44
('structure embassy', 0.79232013)
('embassy located', 0.7549579)
('building embassy', 0.7523283)
('embassy', 0.7465446)
('embassy architecture', 0.7347711)
('new embassy', 0.71566325)
('embassy republic', 0.7109021)

Topic: 45
('pool located', 0.568815)
('swimming pool', 0.54409015)
('rock beach', 0.53034616)
('pool', 0.51963174)
('hot pool', 0.47360516)
('beach', 0.4630363)
('ocean', 0.44869325)

Topic: 46
('perforated aluminum panel', 0.6658639)
('perforated aluminum', 0.6199633)
('aluminum panel', 0.6050061)
('aluminum cladding', 0.5833494)
('aluminium cladding', 0.5732995)
('anodized aluminum', 0.5632713)
('anodized aluminium', 0.55368006)

Topic: 47
('furniture', 0.8231729)
('building furniture', 0.78486294)
('piece furniture', 0.7673563)
('mass furniture design', 0.7552277)
('mass furniture', 0.710351)
('furniture fitting', 0.6995052)
('loose furniture', 0.6911496)

Topic: 48
('energy solar panel', 0.7873253)
('energy photovoltaic', 0.7420423)
('energy solar', 0.72872853)
('solar panel', 0.7113217)
('photovoltaic panel', 0.70985484)
('solar energy', 0.703617)
('panel solar', 0.7009557)

Topic: 49
('acoustic ceiling', 0.65901476)
('acoustic lighting', 0.5619247)
('acoustic requirement', 0.5538033)
('work improve acoustic', 0.552268)
('acoustic comfort', 0.5438925)
('wooden building provide', 0.53178954)
('acoustic', 0.5243864)

Topic: 50
('square meter construction', 0.806556)
('area square meter', 0.76776564)
('meter construction area', 0.76084054)
('construction area square', 0.7562704)
('building total area', 0.7171484)
('square meter', 0.70171404)
('cover square meter', 0.69418824)

Topic: 51
('model contemporary library', 0.6254866)
('librarian', 0.5787344)
('historic library architecture', 0.5540052)
('library', 0.54895675)
('library digital', 0.50747305)
('modern concept library', 0.49490148)
('library digital age', 0.49178594)

Topic: 52
('movement encourages visitor', 0.626887)
('offer visitor park', 0.6052989)
('visitor explore', 0.59731543)
('visitor approach', 0.5911366)
('opening attracted visitor', 0.5782125)
('welcoming gesture', 0.5206405)
('meeting place', 0.5047224)

Topic: 53
('facility include café', 0.51945615)
('facility include', 0.51851493)
('facility', 0.5085894)
('sanitation', 0.49875587)
('lecture room', 0.44853237)
('training kitchen', 0.44722414)
('sanitation worker', 0.4409253)

Topic: 54
('randers tegl endicott', 0.5970603)
('local huizhou architecture', 0.54821926)
('randers tegl jansen', 0.54258)
('randers tegl', 0.5390579)
('huizhou architecture', 0.52827954)
('randers tegl kryton', 0.5250555)
('kryton randers tegl', 0.5007406)

Topic: 55
('natural stone glass', 0.5228454)
('outside building wooden', 0.489354)
('concrete', 0.48877025)
('stone glass', 0.48632133)
('steel glass', 0.4783478)
('door window', 0.47075254)
('exposed concrete', 0.46671894)

Topic: 56
('contrast warm birch', 0.73134255)
('wood interior', 0.65052193)
('interior contrast warm', 0.63961613)
('warm birch plywood', 0.6334524)
('birch plywood', 0.58508545)
('warm birch', 0.57782483)
('contrast warm', 0.57601976)

Topic: 57
('japan himeji castle', 0.90560645)
('himeji castle', 0.90213555)
('castle himeji', 0.89664483)
('himeji castle himeji', 0.8840477)
('japan himeji', 0.7036617)
('japanese castle', 0.6743928)
('himeji', 0.6569227)

Topic: 58
('energy geothermal', 0.741651)
('geothermal energy', 0.7307826)
('geothermal heating', 0.7287897)
('geothermal', 0.6858283)
('minimise energy geothermal', 0.68294334)
('geothermally heated', 0.6764543)
('geothermally', 0.6458225)

Topic: 59
('meter wide meter', 0.866803)
('meter long width', 0.8639535)
('wide meter long', 0.83792496)
('meter long site', 0.826883)
('meter width', 0.82024485)
('wide meter', 0.8171998)
('meter wide', 0.79516816)

Topic: 60
('fog city press', 0.8077085)
('city press', 0.6855422)
('francisco fog city', 0.68214893)
('san francisco fog', 0.6616003)
('ibid', 0.643715)
('fog city', 0.63439965)
('francisco fog', 0.62325794)

Topic: 61
('city hall new', 0.77634287)
('new city hall', 0.7756498)
('existing town hall', 0.71396756)
('architecture new city', 0.6774642)
('new town hall', 0.67677754)
('city hall', 0.67609495)
('town hall', 0.58390987)

Topic: 62
('area rhythm', 0.5930153)
('rhythmic', 0.54592013)
('vertical rhythm', 0.53581995)
('partition office rhythmic', 0.53402615)
('rhythm', 0.5260023)
('natural rhythm', 0.49325815)
('movement', 0.47710085)

Topic: 63
('modern architecture transcribed', 0.5112221)
('monument government bangladesh', 0.45712894)
('national assembly building', 0.41468012)
('assembly building', 0.40408793)
('monument situated', 0.3929286)
('mina gerais', 0.38798386)
('mina gerais one', 0.38108805)

Topic: 64
('baghdad monument', 0.6667474)
('monument baghdad monument', 0.66052985)
('monument baghdad', 0.64777064)
('al shaheed monument', 0.6456487)
('shaheed monument', 0.5945151)
('hussein', 0.5771401)
('honor iraq', 0.5440048)

Topic: 65
('pedestrian bridge affected', 0.7012384)
('pedestrian bridge', 0.6944407)
('pedestrian bridge incompatible', 0.6887013)
('new bridge util', 0.64867735)
('pedestrian machine bridge', 0.6473202)
('bridge', 0.5970547)
('northern leading bridge', 0.59479296)

Topic: 66
('mexican architecture', 0.7339704)
('architect', 0.55461407)
('studio beginning architect', 0.55203515)
('latin america building', 0.5516662)
('beginning architect', 0.5392648)
('design public building', 0.5370498)
('beginning architect received', 0.51162326)

Topic: 67
('parish center roman', 0.5699154)
('patron czo building', 0.5693607)
('medieval castle complex', 0.5561683)
('parish rectory projecting', 0.5363252)
('overlap historic building', 0.5270041)
('palace rectory', 0.5202713)
('neighboring church rectory', 0.50919485)

Topic: 68
('people disability encouraged', 0.735327)
('people disability', 0.682937)
('disability encouraged', 0.68057424)
('disabled people community', 0.67152095)
('disability', 0.6596272)
('disability encouraged come', 0.64298135)
('disabled people', 0.6347267)

Topic: 69
('post modernity history', 0.54706955)
('post modernity', 0.5421035)
('modernity', 0.5216819)
('popular tradition memory', 0.5205262)
('pastiche post modernity', 0.5079885)
('local tradition', 0.50692236)
('need modern community', 0.5061776)

Topic: 70
('parliament futagawa dutch', 0.77229846)
('dutch parliament futagawa', 0.7658997)
('futagawa dutch parliament', 0.7622848)
('dutch parliament', 0.7030606)
('municipality netherlands', 0.67865074)
('amsterdam public library', 0.6605283)
('innovative municipality netherlands', 0.6572764)

Topic: 71
('place sport structured', 0.727138)
('sport field', 0.67034256)
('outdoor sport court', 0.66010344)
('sport structured', 0.6574379)
('sport complex', 0.6320162)
('sport court', 0.60626125)
('sport activity', 0.5868579)

Topic: 72
('traditional house', 0.49722004)
('traditional chinese', 0.48635405)
('material typical jiangnan', 0.4679324)
('live village built', 0.46476147)
('zhongshan road', 0.45547876)
('courtyard', 0.44638535)
('town chengdu plain', 0.43328553)

Topic: 73
('prison architecture', 0.80398023)
('penitentiary project typological', 0.71672845)
('panopticon jailhouse design', 0.6484099)
('penitentiary project', 0.6298311)
('monumentalized contrary prison', 0.6062175)
('penitentiary based', 0.60598636)
('prison accommodate', 0.6054252)

Topic: 74
('opportunity requires office', 0.49590725)
('turn opportunity', 0.49582148)
('change turn opportunity', 0.4749174)
('office environment absorb', 0.47486588)
('requires office environment', 0.46979845)
('office environment', 0.44873315)
('environment absorb change', 0.43309462)

Topic: 75
('zaha hadid architect', 0.75583327)
('hadid architect', 0.6493453)
('architect', 0.60671365)
('erich mendelsohn', 0.596018)
('neutra worked mendelsohn', 0.5727373)
('worked mendelsohn', 0.5667257)
('architect time', 0.5135776)

Topic: 76
('local material research', 0.6336425)
('genuine material project', 0.62252176)
('material local dwelling', 0.61506885)
('local material', 0.57644796)
('material human labour', 0.57487667)
('traditional material', 0.572173)
('local material chosen', 0.55566883)

Topic: 77
('school playground construction', 0.7203687)
('building school', 0.673355)
('school built around', 0.6309826)
('rethink playground area', 0.5702612)
('school big roof', 0.5536618)
('school complex stand', 0.53103185)
('roof rethink playground', 0.52498984)

Topic: 78
('building shape', 0.65653837)
('plan shape', 0.63635397)
('plan shape arc', 0.6353512)
('project shape geometrically', 0.60157317)
('prayer shape build', 0.58987254)
('intertwining building shape', 0.5603406)
('organic shape curve', 0.55989873)

Topic: 79
('restaurant villager activity', 0.7246442)
('restaurant villager', 0.59853697)
('wedding birthday banquet', 0.5516144)
('place villager relax', 0.54626006)
('restaurant accommodating traditional', 0.5391716)
('parish community festival', 0.5273842)
('birthday banquet', 0.52302873)

Topic: 80
('total flexibility building', 0.74155164)
('flexibility building adjust', 0.72683984)
('flexibility building', 0.7254824)
('flexibility use floor', 0.68534315)
('building adjust', 0.61367434)
('modification expansion renovation', 0.5852368)
('support flexibility use', 0.56996226)

Topic: 81
('de la comisaría', 0.5919927)
('la comisaría como', 0.5822981)
('mediação entre interior', 0.56899107)
('nueva comisaría', 0.5680945)
('la comisaría', 0.5555058)
('mediação entre', 0.53909516)
('comisaría como', 0.5265299)

Topic: 82
('service community center', 0.654505)
('social service', 0.57160115)
('service child protection', 0.5687031)
('service centre', 0.56627446)
('community center', 0.5531618)
('service foster', 0.5382887)
('management child family', 0.5177429)

Topic: 83
('access', 0.97116125)
('access access', 0.8786103)
('access access access', 0.8403523)
('noever access', 0.7178258)
('john access', 0.6693332)
('philip access access', 0.66708195)
('access noever', 0.64924043)

Topic: 84
('architectural form mosque', 0.8116295)
('form mosque', 0.73168135)
('mosque built', 0.7312263)
('mosque', 0.7238781)
('mosque featuring', 0.7232884)
('mosque surrounded existing', 0.7218065)
('mosque reinterpreted', 0.7175395)

Topic: 85
('panoramic window looking', 0.6908845)
('panoramic window', 0.689039)
('panoramic view park', 0.68861115)
('panoramic window provides', 0.67280006)
('level panoramic window', 0.6649761)
('panoramic view', 0.65544623)
('panoramic window span', 0.6547076)

Topic: 86
('scale building', 0.7791546)
('building scale', 0.7729166)
('recognized building concise', 0.614624)
('power building scale', 0.61297137)
('point city scale', 0.5382352)
('scale', 0.53081787)
('help read building', 0.52359724)

Topic: 87
('perception warmth cold', 0.55543935)
('perception warmth', 0.53160685)
('perception particular material', 0.5190984)
('lightness seeking', 0.46746385)
('overall surroundings', 0.46111155)
('nature angle provides', 0.43432564)
('material subjective feeling', 0.4327682)

Topic: 88
('rural architecture', 0.70959616)
('expression rural architecture', 0.7047144)
('landscape architecture proposal', 0.62998456)
('image rural simplicity', 0.54093784)
('explores possibility rural', 0.5389358)
('landscape quality piece', 0.53755385)
('historic landmark project', 0.5332656)

Topic: 89
('building process', 0.68333006)
('participatory process constructional', 0.65007055)
('design process', 0.64782417)
('team building process', 0.6387671)
('design team building', 0.6297252)
('involvement design team', 0.62342346)
('process constructional practice', 0.6206436)

Topic: 90
('originally published july', 0.9918312)
('published july originally', 0.9771371)
('july originally published', 0.9645701)
('published july', 0.92529386)
('originally published january', 0.860038)
('published january originally', 0.83576965)
('originally published august', 0.8353186)

Topic: 91
('aarhus harbor bath', 0.6819552)
('aarhus harbor', 0.6714546)
('original building tønder', 0.636147)
('aarhus', 0.61542094)
('one denmark innovative', 0.61510646)
('jutland denmark', 0.564495)
('many denmark public', 0.5493685)

Topic: 92
('modernism book brasília', 0.74480253)
('modernism interior', 0.628851)
('modernism', 0.59638995)
('modernism book', 0.57242435)
('modern movement brazil', 0.56942713)
('modernism somehow reminds', 0.55363077)
('modernism interior courtyard', 0.54192376)

Topic: 93
('budget design', 0.6159759)
('incredible scheduling budget', 0.56329334)
('schedule design', 0.5204681)
('decision one project', 0.5054423)
('planning process whole', 0.50197315)
('predetermined budget', 0.49888077)
('matrix subsystem project', 0.49442863)

Topic: 94
('artistic cultural', 0.64188826)
('independent artistic cultural', 0.5686453)
('haduwa art culture', 0.53556)
('cultural', 0.50550383)
('tied cultural environmental', 0.49936178)
('inspired local architectural', 0.49350095)
('start conversely design', 0.4910791)

Topic: 95
('playground area basketball', 0.7249932)
('outdoor playground area', 0.69063807)
('outdoor playground', 0.6675993)
('natural playground space', 0.6585063)
('new playground outdoor', 0.6427687)
('new exterior playground', 0.63339627)
('child playground', 0.62785137)

Topic: 96
('transparent participatory democracy', 0.6481646)
('transparent organization citizen', 0.63383764)
('participatory democracy', 0.5925017)
('municipal council aim', 0.56963044)
('modern participatory democracy', 0.5643492)
('transparent participatory', 0.56084013)
('municipality project strong', 0.5506421)

Topic: 97
('harbour', 0.5578975)
('multipurpose building seaman', 0.5542191)
('rain public building', 0.50616103)
('public building area', 0.48997024)
('located seawall', 0.4820754)
('marine harbor facility', 0.46203834)
('located seawall loodemuul', 0.4527135)

Topic: 98
('structural element intervention', 0.621729)
('imposition structural element', 0.54672897)
('workshop element', 0.5414094)
('kit element design', 0.53819025)
('together architectural main', 0.53700566)
('following design element', 0.52737594)
('interior layout project', 0.51254386)

