UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('south africa amnesty', 0.9391713)
('africa amnesty international', 0.9363934)
('amnesty international south', 0.91071445)
('africa amnesty', 0.8574451)
('amnesty international', 0.8389965)
('part amnesty international', 0.74853146)
('international south africa', 0.73995745)

Topic: 1
('access', 1.0)
('access access', 0.90957755)
('access access access', 0.8690799)
('access see', 0.8622292)
('access access see', 0.8346313)
('access access unequivocal', 0.7766327)
('noever access', 0.73435515)

Topic: 2
('building', 0.6362279)
('construction', 0.49330857)
('facade', 0.4825734)
('architecture', 0.4658419)
('architectural', 0.46583337)
('floor', 0.43784904)
('concrete', 0.42141098)

