UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('', 0.76914877)
('', 0.76914877)
('', 0.76914877)
('', 0.76914877)
('', 0.76914877)
('', 0.76914877)
('', 0.76914877)

Topic: 1
('mar retrieved', 0.9188907)
('retrieved mar mar', 0.9068162)
('retrieved mar', 0.9056936)
('mar retrieved mar', 0.8931217)
('mar mar retrieved', 0.8901484)
('mar accessed mar', 0.8855182)
('accessed mar', 0.8717482)

Topic: 2
('accessed april', 1.0000004)
('april accessed', 0.9809125)
('accessed april accessed', 0.9484321)
('april accessed april', 0.9421594)
('accessed april access', 0.9210118)
('noever accessed april', 0.90305436)
('april accessed october', 0.8783866)

Topic: 3
('building', 0.51715815)
('construction', 0.44320732)
('architectural', 0.4402042)
('facility', 0.43486476)
('facade', 0.40730566)
('hall', 0.40183312)
('room', 0.3957191)

