UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('factory period time', 0.70757943)
('time suitable longer', 0.6867749)
('used factory period', 0.67490745)
('factory period', 0.6444655)
('time time suitable', 0.61424947)
('time suitable', 0.61322474)
('record time time', 0.60428095)

Topic: 1
('going come finalist', 0.6140834)
('come finalist announced', 0.612623)
('realised oma proposal', 0.5925143)
('come finalist', 0.57609236)
('oma proposal', 0.5646582)
('future oma', 0.5614657)
('come go question', 0.55623066)

Topic: 2
('accessed april', 1.0)
('april accessed', 0.98091245)
('accessed april accessed', 0.94843197)
('april accessed april', 0.9421594)
('noever accessed april', 0.90305424)
('accessed june', 0.81626594)
('may accessed february', 0.7957834)

Topic: 3
('himeji castle', 0.9102876)
('castle himeji', 0.905998)
('himeji castle himeji', 0.90378976)
('japan himeji castle', 0.8748697)
('himeji', 0.697942)
('japan himeji', 0.6953236)
('japanese castle', 0.60080004)

Topic: 4
('building', 0.59675884)
('construction', 0.5020649)
('architectural', 0.4798752)
('facade', 0.46717602)
('architecture', 0.45703843)
('concrete', 0.4218188)
('architect', 0.417099)

