UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('lighting', 0.5096524)
('facade', 0.4905285)
('façade', 0.4905285)
('natural light', 0.4858899)
('glass', 0.46579406)
('façades', 0.46543613)
('sunlight', 0.45407444)

Topic: 1
('public space', 0.63635534)
('public building', 0.631511)
('urban space', 0.6100652)
('municipal', 0.5574215)
('space public', 0.5414102)
('building', 0.5361974)
('community space', 0.5078857)

Topic: 2
('structure roof', 0.81423664)
('building roof', 0.8128171)
('roof structure', 0.804118)
('roof roof', 0.8039236)
('roof building', 0.7708535)
('roof surface', 0.7424704)
('floor roof', 0.7217972)

Topic: 3
('community centre', 0.71055746)
('community', 0.70234644)
('local community', 0.7004983)
('community center', 0.68660957)
('communal', 0.55495036)
('participation', 0.5058047)
('collective', 0.49954838)

Topic: 4
('design construction', 0.8364344)
('design process', 0.780192)
('designing', 0.76006335)
('design', 0.75557214)
('architecture design', 0.7286813)
('architecture', 0.7121757)
('architectural', 0.6840604)

Topic: 5
('multipurpose room', 0.65789145)
('conference room', 0.6090033)
('community center', 0.5830581)
('meeting room', 0.57118326)
('room', 0.5447117)
('public space', 0.5096659)
('facility', 0.5070605)

Topic: 6
('building', 0.6097677)
('architectural', 0.54401517)
('facade', 0.5390683)
('architecture', 0.49712563)
('construction', 0.4794643)
('concrete', 0.45543426)
('design', 0.42756435)

Topic: 7
('main entrance building', 0.8844354)
('entrance building', 0.8086598)
('main entrance', 0.78667665)
('entrance area', 0.72719276)
('entrance hall', 0.7172593)
('public entrance', 0.6106907)
('new entrance', 0.6016649)

Topic: 8
('natural ventilation', 0.8444058)
('ventilation system', 0.7626317)
('ventilation', 0.74883914)
('cross ventilation', 0.7097361)
('natural lighting ventilation', 0.70871687)
('natural light ventilation', 0.687785)
('light ventilation', 0.66460174)

Topic: 9
('rural construction', 0.8277755)
('village', 0.6655228)
('villager activity', 0.65564656)
('local villager', 0.64633566)
('villager tourist', 0.61399424)
('new village', 0.6080088)
('original village', 0.60094196)

Topic: 10
('courtyard space', 0.81392264)
('inner courtyard', 0.7849872)
('courtyard', 0.7799228)
('access courtyard', 0.7795526)
('small courtyard', 0.7646252)
('around courtyard', 0.7622297)
('central courtyard', 0.7599279)

Topic: 11
('fire station building', 0.853649)
('fire station', 0.8298918)
('new fire station', 0.78922904)
('identity fire station', 0.7572461)
('gangil fire station', 0.6988613)
('fire truck', 0.6411399)
('firehouse', 0.6377406)

Topic: 12
('bamboo branch', 0.75383174)
('bamboo structure', 0.7521132)
('bamboo branch academy', 0.7162604)
('bamboo nearby', 0.70472336)
('bamboo forest', 0.67587614)
('bamboo', 0.66893613)
('bamboo craftsman', 0.6677928)

Topic: 13
('staircase', 0.6519429)
('stairwell', 0.6515913)
('staircase connects', 0.65007997)
('outdoor stair', 0.6043558)
('stair', 0.6031261)
('corridor', 0.5179721)
('elevator', 0.49684554)

Topic: 14
('renovation project', 0.60022056)
('building building', 0.5801283)
('existing building', 0.56176656)
('renovation', 0.56135434)
('building modern', 0.5603663)
('building', 0.5541645)
('new building', 0.5362661)

Topic: 15
('natural stone', 0.7848216)
('stone wall', 0.7658526)
('stone structure', 0.7627574)
('wall stone', 0.7418232)
('materiality stone', 0.71176326)
('volcanic stone', 0.7015496)
('stone', 0.70154953)

Topic: 16
('public toilet', 0.84455323)
('public toilet project', 0.83125687)
('public restroom', 0.751589)
('public bathroom', 0.75004315)
('toilet project', 0.6765789)
('toilet design', 0.6746006)
('tokyo toilet project', 0.65451384)

Topic: 17
('office meeting room', 0.6376868)
('room office', 0.5789522)
('meeting room', 0.57047504)
('facility', 0.5517266)
('office space', 0.5493916)
('office environment', 0.54482925)
('office meeting', 0.5323589)

Topic: 18
('wooden facade', 0.77942204)
('wood structure', 0.7039293)
('wooden structure', 0.6894517)
('wood construction', 0.68446624)
('building facade', 0.6104211)
('pine wood', 0.58841825)
('building material', 0.5862223)

Topic: 19
('brick facade', 0.73020875)
('brick building', 0.703182)
('masonry', 0.6450089)
('brick tile', 0.6209062)
('brick wall', 0.604951)
('wall building', 0.56927514)
('brickwork', 0.5557301)

Topic: 20
('height building', 0.7325531)
('building height', 0.7139897)
('building volume', 0.69875956)
('volume building', 0.6733243)
('building building', 0.6415129)
('building building organized', 0.5650005)
('building', 0.55608284)

Topic: 21
('courtroom office', 0.7854152)
('area courtroom', 0.76858175)
('main courtroom', 0.7318887)
('court building', 0.7301121)
('courtroom', 0.7248011)
('two courtroom', 0.7001475)
('new courtroom', 0.696617)

Topic: 22
('ground floor level', 0.83745855)
('ground floor', 0.8224129)
('ground first floor', 0.81432205)
('floor ground', 0.7908797)
('floor level', 0.75921834)
('level floor', 0.7555808)
('ground floor first', 0.7489865)

Topic: 23
('structure building', 0.6700212)
('slab building', 0.6009872)
('construction system', 0.59124184)
('building storey', 0.56365407)
('building designed', 0.5625489)
('building consists', 0.55932605)
('building divided', 0.5504536)

Topic: 24
('architecture art', 0.55218565)
('building', 0.5502733)
('architectural', 0.54560506)
('architectural concrete', 0.53959835)
('architecture', 0.5331034)
('architect', 0.50758624)
('architectural image', 0.49753076)

Topic: 25
('leed gold certification', 0.7206706)
('certification green building', 0.71545565)
('leed silver certification', 0.6909256)
('silver certification', 0.6124988)
('green building council', 0.5852847)
('certification green', 0.5851184)
('gold certification', 0.58476466)

Topic: 26
('rainwater roof', 0.64094245)
('roof water', 0.6017535)
('harvest rainwater', 0.5964033)
('collected rainwater', 0.5630313)
('rainwater collected', 0.546502)
('water management', 0.5234215)
('rainwater', 0.5176984)

Topic: 27
('reinforced concrete beam', 0.642779)
('structural system', 0.5805701)
('concrete steel timber', 0.5718241)
('concrete column', 0.5661539)
('wooden column unit', 0.56207144)
('beam column', 0.5488054)
('structure concrete', 0.5427909)

Topic: 28
('existing building', 0.6184552)
('demolition reconstruction', 0.584689)
('construction new building', 0.5699804)
('renovation', 0.5532178)
('structure building', 0.5459279)
('new building', 0.5417039)
('building', 0.53012884)

Topic: 29
('park building', 0.5835179)
('landscape', 0.5657604)
('project lion park', 0.5117017)
('public park', 0.5109088)
('area park', 0.5102431)
('garden', 0.50527114)
('rural studio project', 0.47865793)

Topic: 30
('interior design', 0.88700473)
('interior interior', 0.85209453)
('exterior interior', 0.84773755)
('interior', 0.84263176)
('interior exterior', 0.8386235)
('building interior', 0.8288828)
('interior exterior building', 0.78598833)

Topic: 31
('venue cultural', 0.63661194)
('cultural activity centre', 0.605616)
('urban public cultural', 0.5336641)
('constitutional park', 0.5046482)
('venue', 0.48924607)
('community theatre', 0.45966756)
('enhances cultural', 0.44519633)

Topic: 32
('construction method', 0.6647945)
('construction system', 0.6607734)
('construction process', 0.65969694)
('building material', 0.65211105)
('construction material', 0.6489024)
('material construction', 0.64229643)
('external construction expertise', 0.5662201)

Topic: 33
('building tree', 0.72177446)
('existing tree site', 0.6316839)
('existing tree', 0.61104655)
('surrounding tree', 0.5937649)
('tree existing', 0.5846465)
('building surrounding', 0.5728811)
('four pine tree', 0.57158583)

Topic: 34
('square meter construction', 0.8181195)
('area square meter', 0.808141)
('meter construction area', 0.7749446)
('square meter main', 0.7668405)
('cover square meter', 0.7568065)
('square meter', 0.74469817)
('ground square meter', 0.72516227)

Topic: 35
('rooftop solar', 0.7276956)
('photovoltaic roof', 0.6983363)
('energy solar panel', 0.6901291)
('building solar panel', 0.66045356)
('solar panel', 0.6495847)
('energy solar', 0.635436)
('energy photovoltaic', 0.6343758)

Topic: 36
('community centre childcare', 0.7819303)
('childcare centre', 0.7524079)
('centre childcare centre', 0.7447544)
('child center', 0.72237045)
('centre childcare', 0.7132381)
('childcare', 0.65966487)
('community centre', 0.654441)

Topic: 37
('door window system', 0.7760591)
('alloy door window', 0.7514726)
('door window', 0.7046342)
('window door', 0.7020917)
('aluminum alloy door', 0.64065635)
('alloy door', 0.5887064)
('glass door', 0.57983434)

Topic: 38
('space', 0.81404555)
('space space', 0.73992467)
('space according', 0.73036784)
('space around', 0.70754504)
('different space', 0.69748485)
('enter space', 0.6914222)
('area space', 0.6843914)

Topic: 39
('furniture', 0.7834308)
('piece furniture', 0.7545483)
('furniture fitting', 0.6833026)
('sofa', 0.5886368)
('building space', 0.5810226)
('plywood', 0.5275884)
('building', 0.5075352)

Topic: 40
('area parking lot', 0.8016056)
('courtyard parking lot', 0.7904873)
('parking lot', 0.7858764)
('public parking lot', 0.7737471)
('parking lot located', 0.7555971)
('parking building', 0.7493987)
('area parking', 0.73115265)

Topic: 41
('recycled material construction', 0.7342909)
('material recycled', 0.6647571)
('building material', 0.6561328)
('construction waste', 0.65494066)
('recycled material', 0.6437762)
('construction material', 0.6127572)
('material construction', 0.6021546)

Topic: 42
('new city hall', 0.76376295)
('new town hall', 0.7627753)
('town hall new', 0.7610297)
('town hall building', 0.73446834)
('historic town hall', 0.71987563)
('city hall building', 0.71295124)
('city hall bridge', 0.7086968)

Topic: 43
('public swimming pool', 0.7590847)
('swimming pool located', 0.722937)
('swimming pool', 0.7154861)
('outdoor swimming pool', 0.71314347)
('pool located', 0.6955747)
('indoor pool', 0.69142866)
('pool', 0.64595175)

Topic: 44
('concrete glass', 0.8324573)
('concrete steel glass', 0.81924355)
('steel glass', 0.66673064)
('glass element', 0.6006713)
('concrete', 0.59707236)
('concrete steel', 0.59623003)
('glass', 0.5878944)

Topic: 45
('facade work undertaken', 0.64924586)
('building design finished', 0.6277176)
('facade work', 0.6184552)
('finish construction building', 0.6137495)
('design finished according', 0.6089135)
('cru', 0.607296)
('although building design', 0.6029345)

Topic: 46
('museum modern art', 0.7133117)
('art museum', 0.6849069)
('museum modern', 0.6806617)
('museum art', 0.680137)
('fine art museum', 0.6525291)
('new museum', 0.64404935)
('museum', 0.63246006)

Topic: 47
('zaha hadid architect', 0.6962096)
('hadid architect', 0.5855788)
('architect', 0.5592599)
('german parliament', 0.46989557)
('zaha hadid', 0.46906322)
('parliament building', 0.46753544)
('national assembly building', 0.4301089)

Topic: 48
('cafe large outdoor', 0.6189841)
('public library', 0.58246636)
('cafe', 0.5141469)
('café', 0.5141468)
('home library', 0.50702596)
('library', 0.50637376)
('library reading', 0.49844366)

Topic: 49
('acoustic ceiling', 0.68033457)
('acoustic wall', 0.6500828)
('partition acoustic ceiling', 0.62693167)
('acoustic panel', 0.6120044)
('sound insulation', 0.59881246)
('acoustic comfort', 0.5206877)
('acoustic', 0.50375915)

Topic: 50
('nanlang town zhongshan', 0.67856425)
('village nanlang town', 0.655022)
('heli village nanlang', 0.63236654)
('town zhongshan city', 0.6312858)
('town zhongshan', 0.61895907)
('feng village', 0.61405253)
('farm heli village', 0.612942)

Topic: 51
('celebrated architecture project', 0.63000786)
('architecture project visit', 0.61506265)
('project visit ad', 0.58589655)
('behind celebrated architecture', 0.55354637)
('celebrated architecture', 0.546263)
('architecture project', 0.5198468)
('project visit', 0.4881576)

Topic: 52
('surrounding landscape building', 0.7131005)
('surrounding landscape', 0.70444536)
('landscape building', 0.6889819)
('landscape design', 0.6449013)
('landscape', 0.64267933)
('neighbouring private garden', 0.6409209)
('private garden', 0.6192571)

Topic: 53
('timber cladding', 0.74494)
('wood cladding', 0.70012623)
('wooden cladding', 0.69728506)
('building clad', 0.6687725)
('cladding facade', 0.6594951)
('metal cladding', 0.65385866)
('nordic wood cladding', 0.6505306)

Topic: 54
('creativity sustainability', 0.7926748)
('thailand creative design', 0.679603)
('sustainable design', 0.65975946)
('creative design', 0.6561934)
('scarcity creativity studio', 0.6296134)
('thailand creative', 0.6291171)
('sustainability', 0.62742746)

Topic: 55
('design team', 0.6462744)
('producing project', 0.5901893)
('capable producing project', 0.5627134)
('producing project day', 0.54331756)
('design process', 0.5265876)
('project day located', 0.51735127)
('design', 0.5107706)

Topic: 56
('restroom arranged', 0.6938951)
('men woman toilet', 0.6846776)
('woman restroom', 0.67811114)
('restroom', 0.64533913)
('public toilet', 0.63164127)
('restroom slot', 0.62563235)
('woman toilet', 0.5982749)

Topic: 57
('child playground', 0.7712681)
('playground area', 0.7207582)
('playground designed', 0.7160435)
('playground', 0.6815237)
('child park', 0.58113885)
('park court', 0.50431883)
('park besides intervention', 0.4988056)

Topic: 58
('landscape architect atelier', 0.6862413)
('collaboration landscape architect', 0.6857929)
('landscape architect', 0.6599633)
('landscape design', 0.6272222)
('urban design', 0.6165999)
('urban landscape', 0.5977087)
('architect', 0.5136148)

Topic: 59
('roberto', 0.4751814)
('javier', 0.45382035)
('juan', 0.4516889)
('jose', 0.43228793)
('embassy republic korea', 0.4254804)
('embassy', 0.42460024)
('korean embassy', 0.40921244)

Topic: 60
('transformation district urban', 0.5784719)
('marked process urbanization', 0.51012874)
('many building city', 0.50042164)
('transformation city strong', 0.4898179)
('mean building seen', 0.4699418)
('new urban', 0.4620208)
('urban space', 0.4507801)

Topic: 61
('think experience space', 0.5469328)
('experience space', 0.5440377)
('experience space important', 0.520669)
('spatial experience', 0.4946875)
('architecture diverse space', 0.49041033)
('space building structure', 0.48792636)
('entry architecture', 0.46514377)

Topic: 62
('unesco world heritage', 0.8767087)
('unesco world', 0.7582544)
('world heritage site', 0.7550242)
('unesco', 0.72116596)
('world heritage list', 0.6602149)
('world heritage', 0.6349732)
('heritage site', 0.62744313)

Topic: 63
('made reinforced concrete', 0.81264865)
('reinforced concrete', 0.79430413)
('reinforced concrete structure', 0.79429173)
('reinforced concrete construction', 0.7844306)
('modern reinforced concrete', 0.779067)
('concrete structure', 0.74771667)
('concrete construction', 0.7383975)

Topic: 64
('building material', 0.5579525)
('healthy building material', 0.48947066)
('drainage system', 0.47148043)
('traditional local material', 0.46846908)
('mud natural additive', 0.46532834)
('timber', 0.4421682)
('drainage', 0.43786678)

Topic: 65
('field wood mountaintops', 0.5678829)
('wood mountaintops', 0.5393751)
('wood mountaintops form', 0.5019469)
('vary field wood', 0.48516995)
('field wood', 0.48122093)
('mountaintops form', 0.45771724)
('furniture', 0.45471242)

Topic: 66
('nature main building', 0.55347955)
('building', 0.54781663)
('museum landscape design', 0.52866024)
('excavation', 0.50959325)
('minimal building', 0.484362)
('mountain creating shelter', 0.48165303)
('mountain determines design', 0.47937733)

Topic: 67
('building', 0.5902494)
('construction', 0.5587933)
('housing development building', 0.5431453)
('pass land building', 0.5294256)
('opening new urban', 0.528063)
('open way construction', 0.4892063)
('new urban', 0.45539266)

Topic: 68
('service building', 0.56072336)
('open construction system', 0.5458756)
('sifangjing service building', 0.4705044)
('concrete', 0.44811738)
('open construction', 0.43517637)
('need architect possible', 0.4090372)
('need architect', 0.40560234)

Topic: 69
('existing building', 0.6591307)
('extension building', 0.65342677)
('extension building within', 0.6511068)
('building building', 0.62754935)
('building designed', 0.61585516)
('us building', 0.57931954)
('building', 0.56612575)

Topic: 70
('lake view', 0.69935036)
('naturally lake visitor', 0.6468493)
('middle lake look', 0.6201238)
('artificial lake', 0.5917822)
('lake', 0.588856)
('field lake', 0.57606184)
('around lake', 0.555766)

Topic: 71
('resource climatic material', 0.6482866)
('resource climatic', 0.62441516)
('climatic material one', 0.62180424)
('climatic material', 0.6180144)
('natural resource climatic', 0.60959107)
('climatic', 0.5476941)
('climate', 0.54368514)

Topic: 72
('village located', 0.5634706)
('yunnan province', 0.5586284)
('yunnan', 0.51730466)
('northwest hillside mountain', 0.5027901)
('village', 0.49105507)
('zijin county', 0.47561282)
('province northeast unrealized', 0.46902424)

Topic: 73
('warm birch plywood', 0.77019143)
('contrast warm birch', 0.7356802)
('birch plywood', 0.70918864)
('warm birch', 0.66817683)
('oak warm color', 0.6564635)
('interior wood', 0.63946724)
('oak warm', 0.5999907)

Topic: 74
('seating', 0.58100104)
('access floor', 0.56165)
('room', 0.48496008)
('reception area', 0.4828462)
('new piazza extended', 0.46769893)
('public square', 0.46065974)
('object programme seat', 0.46026912)

Topic: 75
('blooming spring fruiting', 0.55404997)
('spring fruiting autumn', 0.5337168)
('landscape', 0.5206624)
('blooming spring', 0.51490563)
('evergreen', 0.4869028)
('fruiting autumn', 0.47955874)
('wetland', 0.47519347)

Topic: 76
('glass wall', 0.5966729)
('wall glass', 0.58301175)
('material exterior wall', 0.5446352)
('parcel glass wall', 0.53800404)
('wall façade equipped', 0.5131039)
('modern glass brick', 0.5023552)
('curtain wall system', 0.47677088)

Topic: 77
('project developed team', 0.6391679)
('partner design build', 0.6093739)
('project group international', 0.60266876)
('newly formed project', 0.592096)
('project first design', 0.5718899)
('project team', 0.56821346)
('project also undertook', 0.5572983)

Topic: 78
('materiality bespoke', 0.42717516)
('public space', 0.42713046)
('materiality bespoke nougat', 0.4210379)
('major role design', 0.40056267)
('garden', 0.39922497)
('hospitality', 0.39329565)
('mashrabiya introduced design', 0.39094287)

Topic: 79
('randers tegl jansen', 0.7043065)
('randers tegl endicott', 0.6996985)
('randers tegl kryton', 0.63462925)
('kryton randers tegl', 0.6223135)
('randers tegl', 0.6131405)
('sudjic', 0.5863483)
('oyu onsen', 0.5777563)

Topic: 80
('new building parliament', 0.82803535)
('new parliament building', 0.8239823)
('parliament building signified', 0.80129915)
('parliament building', 0.79657817)
('parliament building construction', 0.7613627)
('house parliament', 0.7601507)
('building parliament', 0.7565882)

Topic: 81
('são paulo', 0.6014015)
('monastery são bento', 0.5722985)
('museum abade pedrosa', 0.5592667)
('municipal museum abade', 0.5345469)
('são bento', 0.52841616)
('monastery são', 0.5266803)
('municipal museum', 0.48629218)

Topic: 82
('construction process', 0.7437515)
('new construction process', 0.74346566)
('planning construction developed', 0.704409)
('design construction', 0.6892201)
('construction', 0.66215974)
('building', 0.6525606)
('construction time', 0.6141589)

Topic: 83
('main temple space', 0.5654681)
('linked temple', 0.47683972)
('staircase access religious', 0.4641367)
('altar', 0.46314785)
('main temple', 0.4625215)
('worship center', 0.45873582)
('temple', 0.44367826)

Topic: 84
('new building archive', 0.6104176)
('elche municipal archive', 0.5827807)
('municipal archive', 0.5770389)
('old archive building', 0.55806714)
('building archive', 0.5265918)
('centre elche municipal', 0.50601834)
('new city archive', 0.48857796)

Topic: 85
('building municipality', 0.6498929)
('new building', 0.63996065)
('building located', 0.6180657)
('building', 0.61022985)
('office building', 0.535234)
('linear site park', 0.496861)
('next neighbouring residential', 0.48358303)

Topic: 86
('architecture japanese tradition', 0.61115444)
('architecture japanese', 0.58287436)
('day architecture japanese', 0.5263719)
('building named', 0.473095)
('building', 0.47154757)
('present day architecture', 0.46838334)
('tokyo', 0.43819273)

Topic: 87
('rainwater collection', 0.5928298)
('produce water irrigate', 0.5879121)
('power wastewater plant', 0.5762416)
('river drip system', 0.5313791)
('water treatment', 0.5259617)
('potable water building', 0.50877684)
('region sewage system', 0.50778514)

Topic: 88
('access', 0.9705626)
('access access', 0.87241673)
('access access access', 0.8312219)
('user access', 0.7701498)
('access noever', 0.6319343)
('gold access access', 0.61365306)
('gold access', 0.5959713)

Topic: 89
('social activity climbing', 0.62384784)
('climbing', 0.56920016)
('activity', 0.46135902)
('internal streamlines building', 0.4433413)
('indoors walk office', 0.42250064)
('long bouldering', 0.39934295)
('individual come stake', 0.3977378)

Topic: 90
('area two level', 0.55733967)
('building', 0.4928283)
('public square height', 0.4785301)
('sloping', 0.45633)
('terrain', 0.4380081)
('pedestal fill buildable', 0.4312492)
('project develops ground', 0.41945967)

Topic: 91
('smaller venue well', 0.55134207)
('draw piazza', 0.54858804)
('draw piazza without', 0.5421884)
('venue', 0.5189013)
('socializing space', 0.4696437)
('facility', 0.46127853)
('historic formal promenade', 0.44856066)

Topic: 92
('new reliable municipal', 0.5728258)
('infrastructure', 0.48699838)
('modernity city', 0.47081056)
('urban', 0.4415071)
('republic venice', 0.4298921)
('council', 0.4248822)
('new building realized', 0.42025128)

Topic: 93
('parish hall', 0.7316229)
('new community hall', 0.6652578)
('community hall', 0.6483241)
('parish hall former', 0.6152532)
('parish catholic church', 0.5456333)
('parish administration library', 0.5353978)
('parish administration', 0.48745716)

Topic: 94
('two building', 0.6427195)
('connected bridge', 0.5476197)
('building', 0.54235244)
('pedestrian bridge connects', 0.5189199)
('pedestrian bridge', 0.5183815)
('new pedestrian bridge', 0.51322687)
('old building existing', 0.51316637)

Topic: 95
('municipality library', 0.49024972)
('museum well initiative', 0.4741366)
('lobby include introductory', 0.4208535)
('library', 0.41522974)
('planning public', 0.4127999)
('classroom', 0.401021)
('main city library', 0.3964557)

Topic: 96
('emergency centre', 0.60438454)
('people disaster prevention', 0.58837694)
('disaster prevention', 0.5502529)
('emergency response', 0.52343994)
('need emergency service', 0.51321626)
('justice emergency service', 0.49318767)
('emergency service', 0.48383152)

Topic: 97
('meter long width', 0.89007366)
('meter wide meter', 0.87816966)
('wide meter long', 0.8721826)
('meter width length', 0.83959544)
('wide meter', 0.83421534)
('meter wide built', 0.82979894)
('meter wide', 0.81654906)

Topic: 98
('multipurpose room', 0.59511024)
('sanitary facility project', 0.5894517)
('service space bedroom', 0.5755408)
('kitchen service area', 0.5664344)
('facility', 0.56583655)
('room toilet', 0.55123335)
('room toilet toilet', 0.53518933)

