UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('architectural', 0.6500194)
('architecture', 0.61775744)
('building', 0.58277756)
('facade', 0.58208334)
('façade', 0.58208334)
('architect', 0.5347856)
('design', 0.5242778)

Topic: 1
('entrance building', 0.76522887)
('main entrance', 0.6578749)
('new building', 0.5857125)
('city hall', 0.5847535)
('existing building', 0.5744084)
('new town hall', 0.5267675)
('town hall', 0.52245754)

Topic: 2
('multipurpose room', 0.6708679)
('meeting room', 0.6199156)
('second floor', 0.58724374)
('facility', 0.58692145)
('living room', 0.5630723)
('room', 0.55564344)
('office space', 0.525174)

Topic: 3
('parking space', 0.6074606)
('underground parking', 0.60660493)
('car park', 0.6012941)
('parking', 0.5563152)
('parking lot', 0.55461687)
('park', 0.4899458)
('redevelopment', 0.4703043)

Topic: 4
('ground floor', 0.78703487)
('floor level', 0.7631352)
('ground level', 0.6880498)
('floor plan', 0.64624476)
('floor', 0.6433713)
('two floor', 0.625505)
('floor area', 0.62406206)

Topic: 5
('natural lighting', 0.72205055)
('natural light', 0.68262464)
('lighting', 0.6640614)
('light interior', 0.6269479)
('light', 0.62488556)
('artificial lighting', 0.61784965)
('sunlight', 0.559533)

Topic: 6
('building', 0.9058075)
('construction', 0.83375716)
('construction technique', 0.8326404)
('construction process', 0.8064931)
('local construction', 0.7717946)
('building process', 0.7716218)
('existing building', 0.7233671)

Topic: 7
('inner courtyard', 0.80627835)
('courtyard space', 0.79609674)
('courtyard', 0.793641)
('around courtyard', 0.78801095)
('central courtyard', 0.7748143)
('courtyard garden', 0.75715923)
('space courtyard', 0.71532834)

Topic: 8
('building village', 0.83347714)
('villager activity', 0.6899961)
('traditional village', 0.6696387)
('village', 0.66939616)
('villager tourist', 0.63919854)
('new village', 0.6370013)
('local villager', 0.63037217)

Topic: 9
('glass facade', 0.78668314)
('concrete glass', 0.6791265)
('glass wall', 0.6649506)
('glass curtain wall', 0.6432929)
('steel glass', 0.64009297)
('glass panel', 0.6174969)
('glass curtain', 0.6109586)

Topic: 10
('fire station', 0.9102268)
('fire station building', 0.89241016)
('new fire station', 0.8500855)
('identity fire station', 0.8080001)
('gangil fire station', 0.7156224)
('fire service', 0.67286396)
('fire department', 0.643545)

Topic: 11
('court building', 0.7641642)
('courtroom', 0.7364162)
('courthouse', 0.73575354)
('main courtroom', 0.7160688)
('new courtroom', 0.69737977)
('new courthouse', 0.6912592)
('judge chamber', 0.68591595)

Topic: 12
('natural ventilation', 0.8568712)
('allow natural ventilation', 0.83540916)
('ventilation natural', 0.8077841)
('cooling ventilation', 0.76249397)
('natural cross ventilation', 0.76177365)
('ventilation system', 0.754091)
('ventilation', 0.74534726)

Topic: 13
('stone shaped concrete', 0.7616923)
('stone project', 0.7250352)
('natural stone', 0.7194838)
('stone wall', 0.7109166)
('local stone', 0.7052311)
('stone used', 0.67415285)
('stone shaped', 0.66385615)

Topic: 14
('green building council', 0.5684105)
('environmental performance', 0.53869534)
('building energy', 0.5370866)
('sustainable design', 0.5261452)
('sustainability', 0.49684238)
('green building', 0.48899058)
('energy performance', 0.48369995)

Topic: 15
('structure roof', 0.8450836)
('roof structure', 0.8304598)
('building roof', 0.8151533)
('roof construction', 0.79775906)
('roof roof', 0.77935874)
('roof building', 0.74222314)
('roof form', 0.73701215)

Topic: 16
('public space', 0.59528124)
('creative space', 0.565392)
('social value architecture', 0.5339024)
('environment', 0.5128938)
('building', 0.49802154)
('architecture', 0.4803464)
('design', 0.46983403)

Topic: 17
('public toilet', 0.8843423)
('public toilet located', 0.84709203)
('toilet public', 0.8463023)
('public toilet project', 0.8460769)
('original public toilet', 0.8255519)
('public toilet also', 0.81323576)
('public restroom', 0.80518806)

Topic: 18
('community development', 0.5445764)
('infrastructure', 0.4797093)
('sustainability', 0.47417584)
('community center', 0.46381718)
('community project', 0.44551957)
('local community', 0.42717546)
('environment', 0.39832875)

Topic: 19
('building material', 0.8035598)
('construction material', 0.7224293)
('material recycled', 0.6019269)
('building', 0.59742266)
('recycled material', 0.58227503)
('construction', 0.5301979)
('material selection', 0.52303106)

Topic: 20
('timber structure', 0.7599827)
('timber construction', 0.7574052)
('timber structural', 0.73293805)
('wood construction', 0.7013855)
('timber beam', 0.6915531)
('use timber', 0.6883262)
('traditional timber', 0.6769767)

Topic: 21
('architecture', 0.7977629)
('architectural', 0.7654791)
('design', 0.7208008)
('modern architecture', 0.7036333)
('believe architecture', 0.68918073)
('architectural political', 0.6731808)
('architectural language', 0.6687697)

Topic: 22
('architecture award', 0.8077375)
('design award', 0.75036633)
('design awarded', 0.69153446)
('design awarded first', 0.6897501)
('architectural competition', 0.6375301)
('architect', 0.62556326)
('international design', 0.5496211)

Topic: 23
('space', 0.7467016)
('space space', 0.68519586)
('make space', 0.6530732)
('space thus', 0.64603764)
('open space', 0.63888264)
('experience space', 0.619826)
('space within', 0.61780685)

Topic: 24
('concrete column', 0.72428995)
('reinforced concrete', 0.7113837)
('made reinforced concrete', 0.70484877)
('concrete structure', 0.7045579)
('concrete construction', 0.6769613)
('concrete frame', 0.6634769)
('concrete concrete', 0.6356715)

Topic: 25
('interior design', 0.90199244)
('interior', 0.86907655)
('interior interior', 0.8382231)
('interior exterior', 0.8315406)
('detailed interior', 0.8274926)
('exterior interior', 0.8269769)
('building interior', 0.8182647)

Topic: 26
('rainwater harvesting', 0.79347414)
('rain water', 0.6909008)
('rainwater', 0.689318)
('rainwater collection', 0.6833359)
('water use', 0.6706255)
('water collected', 0.6527726)
('municipal water', 0.6513962)

Topic: 27
('landscape', 0.5575626)
('terrain', 0.5349071)
('hillside', 0.52140605)
('mountainous', 0.4880985)
('embankment', 0.48185906)
('building', 0.48042452)
('topography', 0.47437313)

Topic: 28
('bamboo structure', 0.7920544)
('bamboo tree', 0.7456946)
('bamboo frame', 0.7441076)
('tree bamboo', 0.73325026)
('bamboo roof', 0.7018066)
('engineered bamboo', 0.70037)
('shade bamboo', 0.69743645)

Topic: 29
('open office space', 0.64058995)
('office environment', 0.63639927)
('office space', 0.6154423)
('modular office', 0.55722165)
('floor space', 0.5334717)
('architecture', 0.4881418)
('two office', 0.47150993)

Topic: 30
('police station new', 0.7596525)
('local police station', 0.7123351)
('police station', 0.6859579)
('police headquarters', 0.6718101)
('new police', 0.6260868)
('local police', 0.59647834)
('charleroi police headquarters', 0.57798266)

Topic: 31
('convention center', 0.6775812)
('new world center', 0.5384496)
('venue', 0.5236763)
('facility', 0.51516575)
('miami beach', 0.5116123)
('ballroom', 0.5107237)
('world center', 0.50352544)

Topic: 32
('community centre childcare', 0.72972244)
('childcare centre', 0.7103882)
('centre childcare centre', 0.7013769)
('child center', 0.6956612)
('child care centre', 0.6740013)
('childcare', 0.63303787)
('community centre', 0.6214315)

Topic: 33
('nanjing constitution park', 0.7480605)
('green expo park', 0.6185361)
('constitution park', 0.5869982)
('expo park', 0.5840068)
('nanjing constitution', 0.53337383)
('jiangsu grand theatre', 0.51335436)
('nanjing', 0.50949854)

Topic: 34
('scenario fire building', 0.64949113)
('rescue scuba operation', 0.62017906)
('fire building', 0.5803739)
('emergency scenario fire', 0.56661725)
('fire building collapse', 0.5653043)
('rescue scuba', 0.56495094)
('water rescue scuba', 0.55773973)

Topic: 35
('project', 0.78868973)
('project developed', 0.7664543)
('learn project', 0.7593663)
('develop project', 0.7186893)
('one project', 0.713522)
('project design', 0.7111179)
('project together', 0.67478484)

Topic: 36
('wood interior', 0.66603565)
('interior wood', 0.64198124)
('interior contrast', 0.527848)
('white ceiling', 0.52077043)
('birch plywood', 0.5173093)
('contrast warm birch', 0.5108479)
('wood', 0.5026232)

Topic: 37
('la comisaría como', 0.61328614)
('de la comisaría', 0.60679287)
('comisaría como', 0.60265553)
('la comisaría', 0.5975112)
('mina gerais', 0.5454518)
('gerais', 0.5264443)
('como un edificio', 0.5217217)

Topic: 38
('sport facility', 0.7289324)
('athletic facility', 0.65630305)
('sport centre', 0.65249515)
('sport center', 0.61456716)
('sport field', 0.6089846)
('sport complex', 0.60123944)
('sport area', 0.58454454)

Topic: 39
('existing tree', 0.67017806)
('tree courtyard', 0.6384653)
('tree possible', 0.6327109)
('four pine tree', 0.6149038)
('tree tree', 0.6079916)
('tree site', 0.60446525)
('tree provide', 0.6023301)

Topic: 40
('wall ecology square', 0.6702156)
('curtain wall ecology', 0.66238403)
('curtain wall designed', 0.64495885)
('hanging terrace space', 0.63903064)
('space hanging terrace', 0.63501537)
('breathing curtain wall', 0.6337402)
('curtain wall', 0.622781)

Topic: 41
('library community centre', 0.72621775)
('district library', 0.62278676)
('community centre', 0.5856446)
('library community', 0.5670426)
('public library', 0.564198)
('library located', 0.5387066)
('facility', 0.5272443)

Topic: 42
('acoustic ceiling', 0.7063706)
('acoustic wall', 0.68460095)
('partition acoustic ceiling', 0.6541213)
('acoustic comfort', 0.5979606)
('acoustic panel', 0.58935744)
('panelling used acoustic', 0.5815778)
('acoustic', 0.52807915)

Topic: 43
('structure pedestrian bridge', 0.85870963)
('pedestrian bridge', 0.85342914)
('new pedestrian bridge', 0.842649)
('viaduct bridge', 0.8189026)
('building bridge', 0.80969125)
('viaduct', 0.72360384)
('bridge', 0.7214474)

Topic: 44
('visitor explore', 0.6888634)
('movement encourages visitor', 0.65380347)
('landscape visitor', 0.5998774)
('visiting experience', 0.59480286)
('explore', 0.5899997)
('one walk glimpse', 0.55438423)
('visiting experience cloudscape', 0.55391514)

Topic: 45
('embassy building', 0.7101325)
('embassy architecture', 0.69253767)
('building embassy', 0.6460963)
('new german embassy', 0.5565165)
('new embassy', 0.55107677)
('german embassy premise', 0.5397781)
('embassy', 0.5384671)

Topic: 46
('external thermal insulation', 0.71192694)
('thermal insulation', 0.7019825)
('insulation', 0.6725843)
('contain thermal insulation', 0.6386791)
('insulated external', 0.6122961)
('insulated', 0.53363585)
('thermal comfort', 0.519869)

Topic: 47
('green roof', 0.79038507)
('system green roof', 0.78069115)
('green façade', 0.74440193)
('green facade', 0.74440193)
('roof roof', 0.60584736)
('roof garden', 0.60317194)
('landscape green', 0.5858421)

Topic: 48
('building renovation', 0.68416125)
('renovation project', 0.6617375)
('new building renovation', 0.6516298)
('nieuwe liefde renovation', 0.6446778)
('renovation', 0.620737)
('occupied old mansion', 0.4802428)
('disrepair', 0.46135145)

Topic: 49
('open stair enhanced', 0.6106343)
('new stair constructed', 0.56369096)
('ramp', 0.5410068)
('handrail', 0.53303635)
('sloping', 0.52865154)
('stair', 0.5234903)
('new ramp', 0.5156495)

Topic: 50
('photovoltaic roof', 0.74857247)
('energy photovoltaic', 0.676793)
('energy solar', 0.660744)
('solar panel', 0.654568)
('photovoltaic panel', 0.6482254)
('solar photovoltaic', 0.622081)
('panel allow energy', 0.6091569)

Topic: 51
('furniture', 0.7926494)
('piece furniture', 0.76891327)
('premise furniture', 0.67951053)
('movable garden furniture', 0.6625887)
('sofa', 0.6514722)
('upholstered', 0.47931308)
('oak detailed sit', 0.43580115)

Topic: 52
('yangtze river', 0.7510985)
('qianjiang river', 0.6460159)
('river site', 0.6428256)
('qianjiang river step', 0.627805)
('russia river system', 0.60194623)
('river building', 0.59939843)
('river system', 0.5918056)

Topic: 53
('earthquake shook mexico', 0.6495883)
('earthquake shook', 0.51769066)
('earthquake', 0.5156605)
('later earthquake', 0.50830156)
('oaxaca morelos state', 0.42391378)
('oaxaca morelos', 0.41200927)
('oaxaca', 0.3957882)

Topic: 54
('al shaheed monument', 0.5913674)
('shaheed monument', 0.5713824)
('baghdad monument', 0.53549623)
('monument', 0.4854553)
('elevator placed centre', 0.4702924)
('staircase elevator placed', 0.4545474)
('open staircase elevator', 0.45106447)

Topic: 55
('mccarter', 0.9948199)
('mccarter mccarter', 0.97955316)
('mccarter robert', 0.91359824)
('mccarter march mccarter', 0.8640264)
('mccarter mccarter ainsworth', 0.83697593)
('march mccarter mccarter', 0.8332118)
('mccarter mccarter march', 0.82154965)

Topic: 56
('resource climatic material', 0.6940632)
('climatic material', 0.66916704)
('resource climatic', 0.6616562)
('natural resource climatic', 0.6587901)
('climatic material one', 0.65786016)
('shelter climate', 0.5939008)
('climatic', 0.5916457)

Topic: 57
('community centre', 0.7341287)
('community center', 0.7074009)
('community center located', 0.6977744)
('player community center', 0.5559243)
('one day centre', 0.5325319)
('place town people', 0.526901)
('community space', 0.52554774)

Topic: 58
('square meter building', 0.8201235)
('square meter construction', 0.8181196)
('area square meter', 0.80814093)
('meter construction area', 0.77494466)
('square meter', 0.74469817)
('meter renovation square', 0.73148346)
('ground square meter', 0.72516227)

Topic: 59
('local daimyo nobunaga', 0.51365834)
('tokugawa', 0.5081784)
('tactical japan', 0.48663265)
('rohingya refugee', 0.4852798)
('modern japan', 0.46320298)
('largest refugee camp', 0.45770591)
('early modern japan', 0.45152327)

Topic: 60
('luminous presence', 0.47866884)
('light nature virtually', 0.45119345)
('move eye overhead', 0.4473539)
('space', 0.43523943)
('luminous presence two', 0.4297493)
('memory past eye', 0.42181462)
('movement suggest people', 0.417184)

Topic: 61
('museum abade pedrosa', 0.64351004)
('municipal museum abade', 0.6177051)
('são bento building', 0.60918665)
('monastery são bento', 0.57883847)
('sculpture museum', 0.5617732)
('municipal museum', 0.55957913)
('museum abade', 0.5537147)

Topic: 62
('design museum', 0.6915135)
('art museum', 0.6566359)
('historic exhibition based', 0.6430055)
('exhibition room', 0.63986427)
('iconic building museum', 0.63694453)
('museum', 0.62961423)
('historic exhibition', 0.629604)

Topic: 63
('swimming pool', 0.7464816)
('ocean hot pool', 0.74554193)
('pool located building', 0.72127247)
('pool located', 0.7159446)
('orientation swimming pool', 0.71232975)
('pool rock pool', 0.7025238)
('pool', 0.696054)

Topic: 64
('limited ceiling height', 0.7154658)
('floor ceiling', 0.6596899)
('ceiling height', 0.64661634)
('length limited ceiling', 0.6374036)
('lowered ceiling necessary', 0.6154058)
('limited ceiling', 0.60922575)
('lowered ceiling', 0.60238934)

Topic: 65
('rectory', 0.60899866)
('parish', 0.5755862)
('church city', 0.5661284)
('roman catholic church', 0.5636776)
('catholic church', 0.5612434)
('anglican diocese toronto', 0.55271006)
('dialogue church', 0.5503898)

Topic: 66
('ibid', 0.9999999)
('ibid ibid', 0.97439337)
('ibid ibid ibid', 0.9427339)
('lucky ibid ibid', 0.87641335)
('kenzō ibid ibid', 0.82561654)
('lucky ibid', 0.82507455)
('kenzō ibid', 0.71778613)

Topic: 67
('geothermal well', 0.8076538)
('geothermal heating', 0.773123)
('geothermal energy', 0.7709054)
('intervention geothermal well', 0.7653175)
('geothermal well drilled', 0.76321906)
('included geothermal well', 0.7595507)
('geothermal', 0.7588423)

Topic: 68
('access', 0.91420984)
('access accessed', 0.8796748)
('accessed', 0.8753031)
('access access', 0.8680754)
('access access accessed', 0.84168327)
('access access access', 0.83289695)
('access allowed', 0.8281486)

Topic: 69
('requirement building us', 0.56226456)
('idea incorporating flow', 0.55949146)
('requirement entity meet', 0.541433)
('requirement found concept', 0.54141504)
('grid program construction', 0.524328)
('incorporating flow', 0.51998794)
('intelligent circulation plan', 0.5176246)

Topic: 70
('extension seoul square', 0.74367124)
('seoul square concept', 0.72670484)
('vertical extension seoul', 0.71948045)
('design come seoul', 0.68423545)
('korean living space', 0.6773132)
('seoul square', 0.6725032)
('extension seoul', 0.6536089)

Topic: 71
('place lo barnechea', 0.5418613)
('municipality city santiago', 0.5282575)
('north sierra de', 0.5251405)
('mountainous', 0.5072236)
('mountain range', 0.48814854)
('surrounded mountain', 0.4774554)
('near mountain sunyao', 0.47112396)

Topic: 72
('askatasuna plaza', 0.6362044)
('front plaza common', 0.628653)
('main entrance', 0.60664666)
('plaza welcome pedestrian', 0.59962714)
('point largest plaza', 0.59764516)
('largest plaza', 0.5798602)
('new plaza', 0.57869613)

Topic: 73
('lake scenery building', 0.8004849)
('open view lake', 0.67430365)
('lake scenery', 0.66016173)
('lake grand architecture', 0.6371407)
('naturally lake visitor', 0.63653)
('overlooking lake facing', 0.6350119)
('lake important place', 0.61796)

Topic: 74
('place heart community', 0.73467946)
('social heart community', 0.6732702)
('heart community', 0.65222967)
('community center', 0.5843246)
('lifestyle whose architecture', 0.53768295)
('heart building', 0.5229163)
('new heart town', 0.520988)

Topic: 75
('gate built', 0.697932)
('hishi gate built', 0.69379056)
('fortified city gate', 0.68127936)
('gate built narrow', 0.67140126)
('gate breach wall', 0.6572983)
('gate building opened', 0.6479784)
('city gate', 0.6434046)

Topic: 76
('inspired chinese painting', 0.5793679)
('chinese painting', 0.5335734)
('inspired impressionist painting', 0.5311587)
('impressionist painting particular', 0.5302425)
('painting', 0.5140063)
('minimalist artist', 0.5112622)
('monet many painting', 0.50230366)

Topic: 77
('prison architecture', 0.8558656)
('prison architecture creating', 0.84322786)
('prison architecture support', 0.82658315)
('prison architecture still', 0.8101001)
('prison architecture face', 0.80883145)
('prison environment', 0.69245446)
('prison comparison', 0.6804714)

Topic: 78
('sustainability', 0.7354473)
('sustainability sustainability', 0.7143717)
('sustainable', 0.70145)
('sustainability taken', 0.67788)
('implementation sustainability', 0.6705067)
('implementation sustainability criterion', 0.6579478)
('principle inside sustainability', 0.6432376)

Topic: 79
('second floor void', 0.84380937)
('floor void surrounded', 0.82191503)
('floor void', 0.8140851)
('floor void occupies', 0.7939067)
('central void', 0.7359274)
('void central void', 0.718457)
('void central', 0.7054813)

Topic: 80
('cambridge university press', 0.9381112)
('university press cambridge', 0.9196917)
('yale university press', 0.8647808)
('university press london', 0.82632804)
('oxford university press', 0.8260091)
('university press', 0.79865116)
('press cambridge cambridge', 0.79751)

Topic: 81
('school deaf child', 0.58053577)
('school deaf', 0.56755656)
('deaf student', 0.56156707)
('deaf child', 0.55582553)
('disabled people community', 0.55159134)
('people disability', 0.5054154)
('intellectual disability family', 0.49106616)

Topic: 82
('bicycle station', 0.6718663)
('bike station', 0.65354055)
('parking space bicycle', 0.6148696)
('bus station', 0.52242243)
('paid management bicycle', 0.5143537)
('house bicycle shop', 0.49026597)
('space bicycle', 0.4786637)

Topic: 83
('architecture project visit', 0.67890203)
('celebrated architecture project', 0.6723305)
('project visit ad', 0.63930607)
('behind celebrated architecture', 0.6261515)
('celebrated architecture', 0.61778766)
('visit ad classic', 0.58262664)
('visit ad', 0.5600523)

Topic: 84
('formed pavilion', 0.673456)
('new pavilion commencing', 0.64436615)
('pavilion together surrounding', 0.63636726)
('new pavilion', 0.62944573)
('pavilion providing new', 0.60392463)
('pavilion urban', 0.5946537)
('pavilion', 0.5824865)

Topic: 85
('meeting survey', 0.5379972)
('festival', 0.5210161)
('monthly meeting', 0.5164298)
('taga meeting', 0.5157826)
('meeting', 0.5121758)
('group professional visitor', 0.5103405)
('meeting survey able', 0.5088891)

Topic: 86
('erich mendelsohn', 0.5956986)
('mendelsohn able design', 0.5945651)
('mendelsohn felt united', 0.58030206)
('time gave mendelsohn', 0.5561219)
('mendelsohn chermayeff first', 0.54674107)
('mendelsohn reputation', 0.5339247)
('mendelsohn', 0.5321569)

Topic: 87
('rural revitalization', 0.8157982)
('modernization urbanization rural', 0.79487383)
('national rural revival', 0.6854563)
('issue exposed rural', 0.65706605)
('live rural area', 0.6358065)
('population live rural', 0.6319399)
('live rural', 0.62744665)

Topic: 88
('sauna public sauna', 0.84591365)
('sauna public', 0.80324626)
('public sauna', 0.79792655)
('offer access sauna', 0.7910876)
('sauna', 0.785288)
('sauna bathing', 0.7823725)
('public sauna experience', 0.781183)

Topic: 89
('rammed earth building', 0.7629926)
('rammed earth wall', 0.6916904)
('earth building', 0.6792499)
('building material', 0.607051)
('process rammed earth', 0.5897058)
('earth wall', 0.5885838)
('main material construction', 0.5803112)

Topic: 90
('potential local tourism', 0.6166885)
('potential community tourism', 0.59271693)
('promote tourist', 0.5859985)
('community tourism', 0.57223815)
('tourism', 0.57042694)
('income scenery', 0.54523283)
('aim promote tourist', 0.5366557)

Topic: 91
('cowan howells', 0.9618546)
('howells cowan', 0.94026893)
('trevor howells cowan', 0.93034256)
('jones cowan howells', 0.90948355)
('howells cowan howells', 0.89060545)
('howells jones cowan', 0.8871011)
('cowan howells khalili', 0.87849134)

Topic: 92
('needed solved conceptive', 0.6017152)
('idea quality', 0.58446944)
('metaphor problem solving', 0.5441397)
('idea program endowing', 0.5295793)
('concept concept', 0.52692974)
('idea quality declivity', 0.52640265)
('perceiving idea form', 0.5256702)

Topic: 93
('design process', 0.62831676)
('integrated design', 0.5790055)
('collaborative design', 0.56854844)
('participative design process', 0.5620171)
('halfway design process', 0.5521897)
('highly collaborative design', 0.5360295)
('meaning project', 0.50659823)

Topic: 94
('design element', 0.60209036)
('element design well', 0.5663188)
('element interior plan', 0.53700364)
('element added design', 0.5241886)
('rectangle design applies', 0.50789666)
('following design element', 0.502326)
('externally design focus', 0.47124523)

Topic: 95
('solar hot water', 0.6604739)
('solar water', 0.6207344)
('provide hot water', 0.6043182)
('solar water heating', 0.597198)
('photovoltaics solar water', 0.57547086)
('including water energy', 0.5725049)
('hot water requirement', 0.52478766)

Topic: 96
('transparency sense casal', 0.5484081)
('juxtaposition new spatial', 0.5348084)
('intercultural dialogue participatory', 0.52701086)
('understanding intercultural dialogue', 0.5175195)
('intercultural dialogue', 0.51516986)
('transparency sense', 0.50263435)
('dialogue', 0.50132143)

Topic: 97
('rural construction', 0.6285664)
('inspiration rural construction', 0.60243696)
('kawatana historic', 0.5149851)
('origin toilet kawaya', 0.50445783)
('kawaya hut', 0.49435967)
('kawaya kawaya hut', 0.49218488)
('inspiration rural', 0.4888791)

Topic: 98
('old railway warehouse', 0.5793774)
('renovated warehouse', 0.57843035)
('two renovated warehouse', 0.57543176)
('warehouse renovated', 0.5720004)
('industrial warehouse renovated', 0.5678809)
('library warehouse renovated', 0.5663962)
('organization service station', 0.54545486)

