UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('multipurpose room', 0.6945485)
('meeting room', 0.6357871)
('conference room', 0.61156106)
('room office', 0.6076617)
('ground floor', 0.5854438)
('room', 0.5628176)
('floor', 0.5621573)

Topic: 1
('natural light interior', 0.7221212)
('natural lighting', 0.67375743)
('light shadow', 0.65757877)
('light interior', 0.6516915)
('natural light', 0.63623166)
('artificial lighting', 0.6288928)
('lighting', 0.59170485)

Topic: 2
('building village', 0.8375392)
('rural construction', 0.69787765)
('villager activity', 0.68058467)
('village', 0.6410688)
('local villager', 0.61700404)
('new village', 0.58834445)
('village center', 0.5807623)

Topic: 3
('inner courtyard', 0.8221447)
('courtyard', 0.81747496)
('two courtyard', 0.8115165)
('central courtyard', 0.8048678)
('courtyard space', 0.8028029)
('around courtyard', 0.7911142)
('small courtyard', 0.782236)

Topic: 4
('natural ventilation', 0.83988476)
('ventilation building', 0.768875)
('ventilation system', 0.7416969)
('ventilation', 0.73842096)
('natural lighting ventilation', 0.73473907)
('natural light ventilation', 0.72711396)
('natural cross ventilation', 0.722321)

Topic: 5
('glass facade', 0.8601161)
('facade building', 0.79751396)
('building facade', 0.7827873)
('main facade', 0.77331436)
('facade made', 0.7725056)
('exterior facade', 0.77066493)
('façade', 0.7565546)

Topic: 6
('architectural', 0.7294781)
('architecture', 0.72145313)
('architectural design', 0.696184)
('architecture design', 0.6860427)
('architectural concept', 0.68426716)
('architect', 0.61111045)
('design concept', 0.5954264)

Topic: 7
('building', 0.88078165)
('building building', 0.8713317)
('existing building', 0.80358994)
('construction', 0.7664821)
('new building', 0.7533767)
('floor building', 0.7272407)
('office building', 0.7133286)

Topic: 8
('main staircase', 0.7657989)
('staircase connects', 0.7378195)
('open staircase', 0.7314038)
('staircase', 0.719329)
('stairwell', 0.6915571)
('outdoor staircase', 0.6846029)
('open stair', 0.6431942)

Topic: 9
('fire station', 0.907249)
('fire station building', 0.8797295)
('fire station located', 0.8532659)
('new fire station', 0.8390967)
('identity fire station', 0.7991012)
('gangil fire station', 0.750538)
('facility fire', 0.7305412)

Topic: 10
('public space building', 0.7272229)
('public building', 0.68789935)
('public space', 0.68162227)
('new public space', 0.6645801)
('public square', 0.6082224)
('space building', 0.592121)
('building public', 0.57653594)

Topic: 11
('building material', 0.88909364)
('material building', 0.8457355)
('construction material', 0.84172434)
('construction technique', 0.7519263)
('construction process', 0.6806488)
('construction method', 0.67241067)
('construction system', 0.6697215)

Topic: 12
('community centre', 0.67619663)
('community center', 0.60593307)
('local community', 0.5323839)
('outreach', 0.5176228)
('community', 0.47184634)
('community meeting', 0.4702992)
('social service', 0.4647997)

Topic: 13
('community center', 0.68001837)
('community centre', 0.67957044)
('community center located', 0.6702546)
('new community center', 0.66545933)
('community activity', 0.5853546)
('local community', 0.51873434)
('public space', 0.5037448)

Topic: 14
('natural stone', 0.8028673)
('local stone', 0.7682408)
('granite stone', 0.7329358)
('stone shaped concrete', 0.7287849)
('stone wall', 0.728147)
('stone', 0.69062173)
('materiality stone', 0.6891265)

Topic: 15
('qinchang village', 0.7367448)
('qinchang village cpc', 0.66931707)
('yongjiang village', 0.6378544)
('village located', 0.58890915)
('yunnan province', 0.548481)
('village locates', 0.5301925)
('village', 0.51481396)

Topic: 16
('structure roof', 0.8207301)
('roof structure', 0.79659414)
('support roof', 0.76702255)
('roof supported', 0.7559849)
('roof truss', 0.71236587)
('roof shape', 0.7046621)
('metal roof', 0.7039507)

Topic: 17
('tree building', 0.68542916)
('tree canopy', 0.664652)
('banyan tree', 0.65272945)
('existing tree', 0.6508521)
('tree trunk', 0.6289331)
('tree', 0.62338144)
('forest', 0.5917942)

Topic: 18
('main entrance building', 0.8945955)
('building main entrance', 0.8844941)
('main entrance located', 0.8738034)
('entrance building', 0.8208245)
('main entrance', 0.8134446)
('new entrance building', 0.7919118)
('entrance located', 0.78025687)

Topic: 19
('bamboo structure', 0.78186965)
('bamboo branch', 0.78155136)
('bamboo tree', 0.77226424)
('using bamboo', 0.7486069)
('bamboo frame', 0.73480767)
('local bamboo', 0.7205328)
('bamboo', 0.7187651)

Topic: 20
('building atrium', 0.8761555)
('environmental atrium', 0.8151289)
('atrium', 0.80075735)
('central atrium', 0.7873974)
('atrium atrium', 0.783625)
('around atrium', 0.7796806)
('space atrium', 0.76638234)

Topic: 21
('court building', 0.69206554)
('courtroom office', 0.6893661)
('area courtroom', 0.6739646)
('main courtroom', 0.6383196)
('courtroom', 0.62982893)
('new courtroom', 0.62207454)
('hall courtroom', 0.6052915)

Topic: 22
('public garden', 0.64689684)
('garden', 0.5547087)
('natural landscape', 0.55232674)
('landscape design', 0.53898686)
('surrounding landscape', 0.53088367)
('park changing', 0.52685857)
('landscaping', 0.52281153)

Topic: 23
('building', 0.6174348)
('architectural', 0.5818015)
('architect', 0.5566669)
('new building', 0.55636716)
('contemporary design', 0.55262077)
('architecture', 0.5489807)
('final design', 0.5305429)

Topic: 24
('public toilet', 0.86625063)
('toilet public', 0.8336138)
('public restroom', 0.8003056)
('toilet toilet', 0.7940632)
('original public toilet', 0.7809208)
('toilet', 0.7730134)
('toilet design', 0.77271104)

Topic: 25
('heritage building', 0.76855063)
('historic building', 0.7104789)
('contemporary architecture', 0.60055745)
('new building', 0.56675255)
('convent building', 0.5650995)
('monument', 0.55988157)
('heritage conservation', 0.5554607)

Topic: 26
('urban renovation', 0.6422048)
('renovation', 0.63511443)
('existing building', 0.59238935)
('demolition reconstruction', 0.57250464)
('demolition construction', 0.56696755)
('building', 0.5211111)
('demolish existing structure', 0.51235867)

Topic: 27
('landscape design building', 0.8100914)
('landscape architecture', 0.7820575)
('landscape design', 0.7733178)
('building landscape', 0.7714305)
('landscape architect', 0.7207378)
('landscape space', 0.7029567)
('landscape typology', 0.7021892)

Topic: 28
('leed gold certification', 0.710413)
('certification green building', 0.69531345)
('leed silver certification', 0.6225332)
('gold certification', 0.60470384)
('leed certification', 0.57147145)
('silver certification', 0.55261856)
('certification green', 0.5499946)

Topic: 29
('structure made concrete', 0.8104281)
('reinforced concrete structure', 0.79632735)
('reinforced concrete', 0.76591396)
('concrete structure', 0.7636341)
('concrete construction', 0.7420723)
('architectural concrete', 0.72333115)
('existing concrete structure', 0.71090317)

Topic: 30
('police station located', 0.7875209)
('police station', 0.78447175)
('neighborhood police station', 0.7723354)
('police headquarters', 0.7458395)
('police building', 0.73668015)
('charleroi police headquarters', 0.69489086)
('new police', 0.6200783)

Topic: 31
('parking area', 0.62922764)
('car park space', 0.6271236)
('car park', 0.6231374)
('parking structure', 0.6223733)
('parking space', 0.6165344)
('park building', 0.60671985)
('parking lot', 0.6013219)

Topic: 32
('building volume', 0.75090337)
('volume building', 0.7371017)
('volume different height', 0.697513)
('different volume', 0.5926508)
('two volume', 0.57185465)
('volume placed', 0.5596358)
('volume different', 0.5549029)

Topic: 33
('wood construction', 0.7418993)
('use wood structure', 0.74140185)
('wooden construction', 0.7062706)
('timber construction', 0.70362955)
('wood structure', 0.6984788)
('wooden facade', 0.6706575)
('timber framing', 0.66475695)

Topic: 34
('ground floor designed', 0.8657061)
('floor ground floor', 0.85988194)
('ground floor level', 0.84634686)
('ground floor', 0.83393335)
('floor ground', 0.8097587)
('ground floor ground', 0.7962389)
('ground floor first', 0.78879946)

Topic: 35
('reinforced concrete beam', 0.76413655)
('concrete beam', 0.743278)
('concrete frame', 0.69146717)
('column beam', 0.68401015)
('wooden beam', 0.6789617)
('reinforced concrete column', 0.65438277)
('pillar beam', 0.64633584)

Topic: 36
('seoul city hall', 0.46798593)
('transparency democracy seoul', 0.46442354)
('democracy seoul city', 0.44529092)
('vertical space office', 0.43386936)
('democracy seoul', 0.41684115)
('space office symbolize', 0.41051263)
('drainage system', 0.4079722)

Topic: 37
('museum abade pedrosa', 0.6637306)
('municipal museum abade', 0.5959345)
('sculpture museum', 0.5893026)
('municipal museum', 0.5852913)
('monastery são bento', 0.5831956)
('museum modern art', 0.56196)
('museum', 0.53617954)

Topic: 38
('community centre childcare', 0.7803936)
('childcare centre', 0.76267266)
('child care centre', 0.76088446)
('centre childcare centre', 0.75496656)
('centre childcare', 0.7257538)
('childcare', 0.66132677)
('community centre', 0.6291448)

Topic: 39
('sustainability', 0.705293)
('sustainability initiative', 0.69472873)
('idea sustainability', 0.6905808)
('sustainability taken', 0.68779314)
('sustainability strategy', 0.67242104)
('environmentally sustainable design', 0.66312647)
('sustainable', 0.6279752)

Topic: 40
('square meter building', 0.82012343)
('square meter area', 0.81908387)
('square meter construction', 0.8181196)
('area square meter', 0.808141)
('area square metre', 0.78417945)
('meter construction area', 0.7749446)
('cover square meter', 0.7568064)

Topic: 41
('existing town hall', 0.7926538)
('town hall new', 0.7924971)
('new town hall', 0.79014605)
('new city hall', 0.7752956)
('new community hall', 0.7358036)
('city hall building', 0.71465796)
('town hall', 0.6932688)

Topic: 42
('building situated hillside', 0.6931588)
('situated hillside facing', 0.6396033)
('situated hillside', 0.6147214)
('hillside facing', 0.5697552)
('hillside facing south', 0.5481956)
('building situated', 0.54394066)
('landscape', 0.52988505)

Topic: 43
('street design', 0.6417905)
('street form', 0.58674103)
('street widens', 0.5710894)
('street east', 0.55951774)
('two street', 0.5565133)
('side facing road', 0.5506493)
('street', 0.5492383)

Topic: 44
('pritzker winner frei', 0.7542765)
('pritzker prize', 0.7339343)
('winner frei otto', 0.6956825)
('pritzker winner', 0.6854756)
('otto pritzker architecture', 0.62696)
('frei otto', 0.60078657)
('pritzker', 0.5992907)

Topic: 45
('total flexibility building', 0.60749894)
('expansion building system', 0.5985284)
('flexibility building adjust', 0.59318256)
('flexibility building', 0.5728812)
('transformation expansion building', 0.56864333)
('building system allows', 0.56162393)
('grid allows flexible', 0.545487)

Topic: 46
('furniture', 0.88665783)
('custom furniture', 0.8680174)
('furniture designed', 0.8609977)
('piece furniture', 0.80362403)
('contemporary furniture', 0.8032087)
('movable furniture', 0.78443426)
('furniture fitting', 0.78284377)

Topic: 47
('construction system', 0.67053956)
('construction process', 0.6684436)
('building process', 0.6564406)
('construction technique', 0.6278753)
('construction budget', 0.6184705)
('execution construction process', 0.5901693)
('structural system intentionally', 0.5793601)

Topic: 48
('interior design', 0.8926318)
('interior designed', 0.83727765)
('building interior', 0.82261956)
('interior', 0.80161846)
('interior interior', 0.79514116)
('concept interior', 0.7881762)
('interior space based', 0.78045136)

Topic: 49
('library meeting room', 0.6503396)
('public library', 0.5838292)
('library meeting', 0.5725752)
('building library', 0.5568874)
('small library', 0.5416523)
('library reading', 0.5007866)
('library', 0.4989834)

Topic: 50
('space', 0.88524187)
('space space', 0.84329426)
('universal space', 0.77081966)
('space meant', 0.73456836)
('use space', 0.692119)
('space building', 0.6323236)
('operation built space', 0.6142662)

Topic: 51
('designed architect', 0.693303)
('design team', 0.6564593)
('architect design', 0.6526889)
('architect', 0.63688076)
('architecten', 0.62508833)
('architectes', 0.62274665)
('commissioned design', 0.6027839)

Topic: 52
('cru', 0.84472656)
('cru cru', 0.7682327)
('cru oma', 0.7642584)
('cru cru oma', 0.72485715)
('meanwhile cru', 0.68966156)
('meanwhile cru cru', 0.67938954)
('cru oma long', 0.64213574)

Topic: 53
('green space roof', 0.76915705)
('green roof', 0.75179046)
('rooftop green', 0.72696364)
('green façade', 0.6906825)
('roof structure', 0.6277271)
('façade roof', 0.6155387)
('hotel garden roof', 0.60690606)

Topic: 54
('community tourism', 0.54705775)
('tourism', 0.5066008)
('tourism well', 0.49968398)
('ecotourism', 0.4525647)
('local tourist', 0.4469247)
('local economy', 0.432491)
('tourist', 0.42537025)

Topic: 55
('structure pedestrian bridge', 0.86379886)
('pedestrian bridge', 0.8299887)
('new pedestrian bridge', 0.7962143)
('edge near bridge', 0.6591257)
('bridge', 0.63588107)
('connected bridge', 0.6153883)
('structure pedestrian', 0.594447)

Topic: 56
('urban development', 0.6361666)
('proposed urban', 0.56983656)
('city project', 0.5396584)
('residential urban district', 0.51715505)
('retail urban environment', 0.4938576)
('urban district', 0.4768769)
('initiative city planning', 0.47684833)

Topic: 57
('prize architectural competition', 0.804116)
('first prize architectural', 0.729681)
('design competition', 0.7133768)
('architectural competition', 0.6922072)
('prize architectural', 0.6857753)
('competition design', 0.68382794)
('design awarded first', 0.6794894)

Topic: 58
('river city', 0.56678784)
('city river', 0.54588294)
('urban development', 0.5350661)
('development city', 0.5219427)
('yangtze river', 0.49583864)
('riverbank', 0.4787682)
('river system', 0.47852665)

Topic: 59
('rammed earth building', 0.7898029)
('rammed earth wall', 0.7367888)
('earth building', 0.6983392)
('earth construction', 0.66163605)
('rammed earth', 0.6210744)
('earth wall', 0.61975884)
('building wall', 0.54481)

Topic: 60
('heating cooling system', 0.76457965)
('pump heating cooling', 0.7642857)
('heating cooling', 0.74287003)
('heat pump heating', 0.6914886)
('heat pump', 0.6760675)
('source heat pump', 0.66577685)
('heating system', 0.64774346)

Topic: 61
('resource climatic material', 0.70232666)
('climatic material', 0.6968589)
('climatic condition', 0.6896899)
('climatic material one', 0.6817015)
('resource climatic', 0.6785552)
('natural resource climatic', 0.6712121)
('climatic', 0.63835955)

Topic: 62
('energy solar panel', 0.78732526)
('energy photovoltaic', 0.7420423)
('energy solar', 0.72872853)
('solar panel', 0.7113218)
('photovoltaic panel', 0.70985484)
('solar energy', 0.70361686)
('panel solar', 0.7009556)

Topic: 63
('disaster prevention', 0.6637492)
('disaster prevention education', 0.65003693)
('natural disaster conflicting', 0.57608235)
('emergency response', 0.49920064)
('emergency situation', 0.47749084)
('disaster', 0.47589192)
('facility', 0.4399389)

Topic: 64
('new construction effectively', 0.6420958)
('building', 0.6227726)
('old construction specification', 0.6212872)
('multifunctional construction project', 0.5994284)
('architectural', 0.5757164)
('construction', 0.5698571)
('part building', 0.534521)

Topic: 65
('library building', 0.6546415)
('existing library building', 0.6405742)
('center library', 0.5815572)
('new library', 0.5776199)
('community library', 0.56136096)
('existing library', 0.5607795)
('librarian', 0.54798263)

Topic: 66
('open view lake', 0.6483725)
('view lake', 0.6335077)
('lake view', 0.6131859)
('artificial lake', 0.58615834)
('overlooking lake', 0.5704557)
('onto field lake', 0.56555027)
('field lake', 0.5088489)

Topic: 67
('school building', 0.74147147)
('school architecture', 0.69162685)
('building school', 0.6869585)
('school built', 0.5907215)
('primary school', 0.56066513)
('existing school', 0.5427563)
('classroom', 0.52906775)

Topic: 68
('acoustic ceiling', 0.6255003)
('acoustic wall', 0.6184657)
('interior acoustic', 0.5690545)
('interior acoustic surface', 0.5359583)
('improves lobby acoustic', 0.5236771)
('sound absorption', 0.51593494)
('space reducing sound', 0.48666996)

Topic: 69
('worship center', 0.57722354)
('space around church', 0.54459745)
('park setting church', 0.52718675)
('tenement house', 0.5109888)
('house prayer', 0.49983975)
('park located housing', 0.49075258)
('public space', 0.48377973)

Topic: 70
('rainwater collection septic', 0.6660301)
('recycled rain water', 0.58467764)
('drainage system', 0.54834044)
('wastewater', 0.5464544)
('rainwater water use', 0.543221)
('collected rainwater', 0.5429164)
('rainwater used', 0.53368175)

Topic: 71
('roof system', 0.6552295)
('roof ensures building', 0.6076857)
('green roof', 0.6059458)
('roof shelter', 0.59365034)
('protection roof', 0.58677816)
('roof covered', 0.58469605)
('protection weather sunlight', 0.58037066)

Topic: 72
('social space', 0.61968046)
('public space', 0.6084528)
('larger community social', 0.57783264)
('community facility', 0.5743574)
('public activity', 0.52032834)
('space public', 0.5200373)
('cultural activity', 0.5058893)

Topic: 73
('brick façade', 0.757869)
('masonry', 0.63213134)
('handmade brick', 0.6142913)
('brick limestone', 0.59529835)
('material brick base', 0.57895535)
('building material', 0.5773989)
('material finish building', 0.57161796)

Topic: 74
('open transparent innovative', 0.61906064)
('public area transparent', 0.6142639)
('openness transparency sustainability', 0.5957644)
('openness transparency incorporates', 0.5810427)
('proud openness transparency', 0.57872903)
('openness transparency governance', 0.5439098)
('openness bring peace', 0.5426165)

Topic: 75
('phase office building', 0.6188175)
('design construction', 0.6099113)
('healthcare building', 0.58664435)
('building', 0.5774857)
('building built', 0.5754678)
('construction', 0.544623)
('opening year building', 0.5334537)

Topic: 76
('material color idea', 0.6662077)
('material colouring interior', 0.64569914)
('light earth color', 0.6323471)
('material combination color', 0.6239718)
('material contrast', 0.6235858)
('material colouring', 0.61030316)
('material contrast surrounding', 0.5913863)

Topic: 77
('sustainable installation', 0.5748011)
('green roof', 0.5259353)
('sustainable feature', 0.5204628)
('environmental initiative', 0.5014102)
('solar hot water', 0.49782985)
('renewable energy', 0.48939776)
('photovoltaics', 0.47558758)

Topic: 78
('sloping topography', 0.7242671)
('negotiates sloping topography', 0.7195635)
('midlevel terrain', 0.70016336)
('site topography', 0.66742504)
('topography site', 0.6640334)
('midlevel terrain unfolds', 0.6578061)
('level ground', 0.65025645)

Topic: 79
('residential area', 0.57361174)
('residential', 0.5507134)
('newly developed residential', 0.5337243)
('neighboring dwelling commercial', 0.5299088)
('neighboring dwelling', 0.50198567)
('residence', 0.50130486)
('housing', 0.46774176)

Topic: 80
('tallest building', 0.600569)
('tower', 0.5819962)
('realigned two tower', 0.58042514)
('building consists', 0.5763077)
('storey', 0.5634484)
('building', 0.55540293)
('three storey', 0.5448041)

Topic: 81
('swimming pool', 0.7502128)
('pool recreation centre', 0.72230726)
('orientation swimming pool', 0.722145)
('pool pool', 0.7202481)
('park swimming pool', 0.71689314)
('pool located', 0.7105617)
('public swimming pool', 0.7084156)

Topic: 82
('local craftsman', 0.65019315)
('number craftsman construction', 0.6415943)
('nearby craftsman', 0.6304864)
('nearby craftsman villager', 0.6239108)
('craftsman', 0.57023954)
('construction process', 0.5607748)
('local construction', 0.5488886)

Topic: 83
('everyone yulin alley', 0.49234462)
('yulin alley get', 0.48367772)
('hope everyone yulin', 0.47891843)
('yulin alley', 0.47338492)
('little expect enjoy', 0.4599582)
('expect enjoy good', 0.4552821)
('expect enjoy', 0.44517523)

Topic: 84
('people disability encouraged', 0.73272973)
('disabled people community', 0.69434893)
('disability encouraged', 0.66996366)
('people disability', 0.6590637)
('disability encouraged come', 0.63321626)
('disability', 0.6246815)
('disabled people', 0.6180543)

Topic: 85
('insulation facade used', 0.77979887)
('insulation facade', 0.77153987)
('insulation building', 0.719754)
('insulation building utilizing', 0.71732694)
('thermal insulation', 0.7108617)
('insulation healthy building', 0.69358873)
('insulated protect radiant', 0.6862116)

Topic: 86
('unesco world heritage', 0.8559948)
('unesco world', 0.743101)
('world heritage site', 0.73656154)
('unesco', 0.71599877)
('world heritage list', 0.6577203)
('world heritage', 0.6452558)
('heritage site', 0.63120264)

Topic: 87
('local worker construction', 0.6234681)
('worker construction', 0.5349376)
('local worker', 0.4577961)
('project educated worker', 0.45332742)
('livelihood', 0.4520772)
('construction', 0.40307528)
('labor training', 0.39774364)

Topic: 88
('optimize construction way', 0.5750401)
('selected optimize construction', 0.5711982)
('matrix subsystem project', 0.5418627)
('operational need generating', 0.5335727)
('subsystem project', 0.5138489)
('generating programmatic', 0.4883329)
('building module', 0.48031926)

Topic: 89
('el jicarito school', 0.58582044)
('organized design workshop', 0.55809927)
('jicarito school', 0.5547552)
('design workshop', 0.53928083)
('material creates educational', 0.49463224)
('design construction', 0.49420682)
('workshop', 0.4827033)

Topic: 90
('material recycled', 0.7428956)
('recycled material', 0.7323488)
('lot material recycled', 0.7230853)
('material also recycled', 0.6936927)
('material easily recycled', 0.67530036)
('waste recycling', 0.63565075)
('recycled', 0.6268618)

Topic: 91
('welcoming building', 0.69489574)
('open welcoming', 0.5931423)
('welcoming', 0.5252925)
('involvement engagement gesture', 0.49542156)
('building open', 0.49524257)
('life building open', 0.47158405)
('invite extraordinary occasion', 0.45407686)

Topic: 92
('open area organized', 0.61966765)
('interior space plan', 0.60599387)
('organized two space', 0.60331225)
('main interior space', 0.5926305)
('organization spatial', 0.54803234)
('organization spatial sequence', 0.52279145)
('partition wall structural', 0.50156385)

Topic: 93
('cambridge university press', 0.89952284)
('yale university press', 0.87989163)
('oxford university press', 0.84528875)
('university press london', 0.8273879)
('press yale university', 0.8157482)
('university press', 0.8126961)
('university press new', 0.81203294)

Topic: 94
('roof water reservoir', 0.6004457)
('rainwater gargoyle roof', 0.58976007)
('roof water', 0.58610994)
('roof water use', 0.5782638)
('purpose green roof', 0.5697328)
('water surface', 0.5623293)
('rainwater roof collected', 0.53190976)

Topic: 95
('zinc roof', 0.7722026)
('covered zinc roof', 0.7594411)
('slope zinc roof', 0.6910008)
('zinc cladding', 0.6755725)
('clad zinc', 0.6354306)
('structural glazing zinc', 0.6179534)
('zinc sheeting', 0.6056041)

Topic: 96
('structure rhythmic construction', 0.6308547)
('structure rhythmic', 0.6097771)
('mimic rhythm structure', 0.5948957)
('structure rigid rhythm', 0.58486325)
('structure movement', 0.5707201)
('rhythm overall space', 0.53639877)
('building structure', 0.51183313)

Topic: 97
('futagawa dutch parliament', 0.84819347)
('dutch parliament futagawa', 0.8448099)
('dutch parliament', 0.817971)
('netherlands chamber', 0.6859305)
('futagawa dutch', 0.623033)
('parliament futagawa', 0.6225368)
('parliament', 0.5966786)

Topic: 98
('multipurpose space auditorium', 0.711403)
('multipurpose room arranged', 0.62242764)
('floor auditorium', 0.57663846)
('opposing auditorium creates', 0.5746449)
('space auditorium', 0.5666598)
('opposing auditorium', 0.5663485)
('auditorium', 0.54943514)

