UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('door opened winter', 0.6545815)
('sliding door', 0.61454475)
('exciting etc door', 0.5875076)
('large sliding door', 0.57798135)
('sliding door closed', 0.57683945)
('door allow classroom', 0.5564436)
('open outdoor', 0.55644155)

Topic: 1
('going', 0.6983946)
('', 0.6906091)
('', 0.6906091)
('', 0.6906091)
('', 0.6906091)
('', 0.6906091)
('', 0.6906091)

Topic: 2
('building', 0.64166427)
('construction', 0.5477427)
('architectural', 0.4741135)
('architecture', 0.45891318)
('facility', 0.42909762)
('facade', 0.42240903)
('architect', 0.41402307)

