UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('accessed april', 1.0)
('april accessed', 0.98091245)
('accessed april accessed', 0.94843197)
('april accessed april', 0.9421593)
('accessed april access', 0.9210119)
('noever accessed april', 0.9030545)
('april accessed october', 0.87838656)

Topic: 1
('cru noever', 0.83348393)
('cru cru noever', 0.77282906)
('cru', 0.76842487)
('cru noever noever', 0.76142114)
('noever', 0.75031894)
('cru cru', 0.7104048)
('meanwhile cru', 0.6416575)

Topic: 2
('rome pantheon', 0.84031475)
('pantheon antiquity present', 0.7712289)
('original pantheon commissioned', 0.6729818)
('original pantheon', 0.6726521)
('pantheon', 0.6695818)
('ancient rome', 0.65294755)
('rome', 0.60492337)

Topic: 3
('architectural', 0.53050506)
('building', 0.5163712)
('architecture', 0.4977374)
('facility', 0.47527438)
('facade', 0.46106306)
('construction', 0.43504238)
('room', 0.4232872)

