UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('trencher', 0.87148684)
('trencher trencher', 0.81731915)
('trencher michael trencher', 0.76870555)
('trencher trencher trencher', 0.760599)
('michael trencher trencher', 0.7542509)
('trencher michael', 0.73366344)
('michael trencher', 0.73198557)

Topic: 1
('celebrated architecture project', 0.73434675)
('architecture project visit', 0.7065315)
('celebrated architecture', 0.6605197)
('behind celebrated architecture', 0.65841144)
('project visit ad', 0.6282886)
('architecture project', 0.5637671)
('project visit', 0.54539466)

Topic: 2
('unesco world heritage', 0.8963369)
('world heritage site', 0.77834576)
('unesco world', 0.77098894)
('unesco', 0.733565)
('world heritage list', 0.7016038)
('heritage site', 0.65336657)
('world heritage', 0.64385486)

Topic: 3
('original', 0.76172996)
('made', 0.6857563)
('', 0.6819128)
('', 0.6819128)
('', 0.6819128)
('', 0.6819128)
('', 0.6819128)

Topic: 4
('product description', 0.77634394)
('description product', 0.7355055)
('description product description', 0.71215636)
('product description product', 0.69624335)
('product description korean', 0.6957425)
('description', 0.6797643)
('text provided', 0.64809334)

Topic: 5
('hague netherlands', 0.5409015)
('headquarters', 0.5305963)
('hague', 0.511614)
('organisation opcw world', 0.5075811)
('netherlands international', 0.49263257)
('office headquarters shanghai', 0.4829241)
('oldest structure binnenhof', 0.46516782)

Topic: 6
('locale variety boat', 0.48558375)
('tegl endicott feldhaus', 0.47474492)
('randers tegl', 0.45044005)
('boat', 0.44668484)
('randers', 0.41243777)
('tegl endicott', 0.4030965)
('port', 0.37697083)

Topic: 7
('kui elephant', 0.64519835)
('elephant camp', 0.59897524)
('living elephant', 0.55745983)
('human elephant', 0.5445309)
('elephant', 0.5224913)
('member living elephant', 0.48524272)
('month elephant considered', 0.4628434)

Topic: 8
('building', 0.7245877)
('construction', 0.5749848)
('facade', 0.57094496)
('architectural', 0.49640238)
('architecture', 0.48953676)
('architect', 0.46619222)
('built', 0.43727207)

