UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('depend time day', 0.74969524)
('time day action', 0.6574446)
('school assbled week', 0.65131557)
('day spend book', 0.6495921)
('minute day spend', 0.6454816)
('day spend', 0.64305156)
('assbled week depend', 0.6287334)

Topic: 1
('cinematographic metaphor', 0.6752605)
('cinematographic metaphor conceptual', 0.65825117)
('vague cinematographic', 0.6526405)
('cinematographic reference woc', 0.64329386)
('device vague cinematographic', 0.64179826)
('vague cinematographic reference', 0.6359028)
('cinematographic', 0.6162269)

Topic: 2
('cowan howells access', 0.8312533)
('access cowan', 0.81103146)
('access cowan howells', 0.8101616)
('cowan howells', 0.78228533)
('access cowan henry', 0.78208244)
('access access cowan', 0.76231563)
('cowan henry trevor', 0.75647956)

Topic: 3
('building', 0.6449567)
('construction', 0.5797344)
('architectural', 0.5410936)
('design', 0.5369052)
('architecture', 0.5299538)
('facade', 0.48381615)
('architect', 0.45029628)

