UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('community centre', 0.595961)
('public space', 0.5773549)
('community center', 0.5453216)
('building', 0.5356039)
('local community', 0.50955796)
('facility', 0.47169444)
('urban', 0.47099465)

Topic: 1
('building', 0.7473511)
('facade', 0.7162066)
('façade', 0.7162066)
('existing building', 0.67397624)
('new building', 0.6608076)
('architectural', 0.6072977)
('construction', 0.606176)

Topic: 2
('meeting room', 0.75968856)
('multipurpose room', 0.6911557)
('room', 0.6188268)
('office space', 0.53456664)
('community center', 0.4967093)
('facility', 0.493646)
('auditorium', 0.47885633)

Topic: 3
('inner courtyard', 0.8146827)
('central courtyard', 0.79971814)
('courtyard', 0.795894)
('terrace', 0.5911021)
('entrance building', 0.5829092)
('side building', 0.5194036)
('patio', 0.5078146)

Topic: 4
('design award', 0.73502696)
('architect', 0.6267481)
('design construction', 0.5764835)
('architecture', 0.5751522)
('architectural', 0.5600629)
('design competition', 0.5583519)
('design', 0.5152651)

Topic: 5
('staircase', 0.5695603)
('stair', 0.54322726)
('walkway', 0.51773876)
('corridor', 0.49109873)
('ground floor', 0.4625185)
('elevator', 0.46007824)
('building', 0.4542055)

Topic: 6
('stone wall', 0.63279223)
('masonry', 0.6274687)
('natural stone', 0.59543914)
('stone used', 0.593045)
('stone', 0.53449076)
('limestone', 0.50333875)
('mortar', 0.49719852)

Topic: 7
('timber structure', 0.6868376)
('wood structure', 0.6206025)
('pine tree', 0.6201928)
('pine wood', 0.619778)
('local pine wood', 0.60992014)
('timber', 0.5890836)
('existing tree', 0.5693164)

Topic: 8
('glass facade', 0.8008436)
('glass curtain', 0.68460304)
('glass wall', 0.6802511)
('glass curtain wall', 0.6788151)
('glass panel', 0.67467904)
('glass', 0.6393726)
('exterior façade', 0.6251947)

Topic: 9
('natural lighting', 0.7562747)
('lighting', 0.7418495)
('natural light', 0.7074969)
('artificial lighting', 0.69797003)
('light interior', 0.6944472)
('light', 0.6818836)
('illumination', 0.6457026)

Topic: 10
('green roof', 0.58911324)
('photovoltaic panel', 0.5598599)
('solar panel', 0.5463537)
('solar energy', 0.539778)
('photovoltaic', 0.5392823)
('photovoltaic cell', 0.51194096)
('roof', 0.481107)

Topic: 11
('village', 0.67344105)
('local villager', 0.660099)
('new village', 0.6181031)
('village new', 0.6043534)
('village center', 0.58771604)
('rural area', 0.5677123)
('villager', 0.5670669)

Topic: 12
('ground floor level', 0.7791701)
('ground floor', 0.7225388)
('ground floor space', 0.7194605)
('floor level', 0.70584047)
('floor volume', 0.671726)
('floor plan', 0.62864244)
('building height', 0.61058474)

Topic: 13
('concrete column', 0.7215932)
('reinforced concrete', 0.71523774)
('concrete structure', 0.70318437)
('concrete construction', 0.65112674)
('steel column', 0.5856961)
('concrete wall', 0.58197975)
('concrete slab', 0.5802729)

Topic: 14
('sustainable building', 0.68908155)
('sustainable design', 0.6534479)
('sustainability', 0.56335926)
('sustainable', 0.5235551)
('sustainability measure', 0.5116173)
('building', 0.50819165)
('environmental', 0.48764372)

Topic: 15
('construction material', 0.8153435)
('building material', 0.81489086)
('construction technique', 0.7934217)
('construction process', 0.7730227)
('construction system', 0.7446673)
('construction method', 0.7280953)
('construction work', 0.72389644)

Topic: 16
('public toilet', 0.8366144)
('public toilet located', 0.8025265)
('toilet public', 0.7964165)
('toilet toilet', 0.79199755)
('original public toilet', 0.77678037)
('public restroom', 0.7718854)
('toilet', 0.771846)

Topic: 17
('natural light ventilation', 0.85583043)
('natural lighting ventilation', 0.8545832)
('light ventilation', 0.8117263)
('lighting ventilation', 0.8088536)
('ventilation lighting', 0.79798216)
('natural ventilation', 0.74364567)
('allow natural ventilation', 0.7167699)

Topic: 18
('urban renovation', 0.61934805)
('renovation', 0.5924957)
('building', 0.5814601)
('new building', 0.54831624)
('historic building', 0.5186269)
('construction', 0.5083952)
('renovated', 0.50650394)

Topic: 19
('steel roof', 0.79464096)
('structure roof', 0.78597057)
('wooden structure roof', 0.78369045)
('design roof', 0.76785827)
('roof structure', 0.7628579)
('support roof', 0.72449267)
('roof supported', 0.7173042)

Topic: 20
('yangtze river', 0.6242608)
('qinchang village', 0.6035491)
('huangpu river', 0.5489626)
('province china', 0.54543626)
('shenzhen', 0.50945044)
('linjiang', 0.49794173)
('yangtze', 0.4629308)

Topic: 21
('fire station building', 0.8535709)
('fire station', 0.81939065)
('fire station built', 0.8149827)
('new fire station', 0.7889681)
('fire station located', 0.76845014)
('identity fire station', 0.7675317)
('old fire station', 0.7615123)

Topic: 22
('building atrium', 0.8761444)
('environmental atrium', 0.7997884)
('atrium', 0.7885172)
('central atrium', 0.78749335)
('space atrium', 0.76683545)
('around central atrium', 0.7330336)
('open atrium', 0.7292095)

Topic: 23
('landscape river', 0.6093314)
('view river', 0.57024264)
('landscape', 0.5050702)
('scenery', 0.49073383)
('valley', 0.48505983)
('river', 0.47763303)
('plenty river', 0.46943057)

Topic: 24
('court building', 0.72701335)
('courthouse designed', 0.7087028)
('courtroom', 0.70077837)
('courthouse', 0.6860621)
('main courtroom', 0.6846535)
('hall courtroom', 0.67149943)
('new courtroom', 0.6681135)

Topic: 25
('existing town hall', 0.8405546)
('new town hall', 0.8229583)
('town hall new', 0.82276434)
('historic town hall', 0.78837186)
('new city hall', 0.7806226)
('town hall', 0.74573684)
('city hall building', 0.7341877)

Topic: 26
('space', 0.7211274)
('space building', 0.7137048)
('building', 0.6247654)
('hall space', 0.621556)
('inside space', 0.6139315)
('space space', 0.60893893)
('courtyard', 0.59860665)

Topic: 27
('climatic material', 0.6389158)
('resource climatic', 0.6372262)
('resource climatic material', 0.6338222)
('climatic material one', 0.63140476)
('control climate within', 0.6227869)
('climatic', 0.620429)
('climate', 0.6127335)

Topic: 28
('sport facility', 0.6949416)
('area sport center', 0.6684093)
('athletic facility', 0.64876544)
('sport center', 0.6272544)
('gymnastics club', 0.5925171)
('sport field', 0.5674373)
('gymnasium', 0.56510735)

Topic: 29
('bamboo structure', 0.7420441)
('bamboo branch', 0.74076587)
('idea bamboo', 0.7370104)
('bamboo tree', 0.7369374)
('bamboo forest', 0.6983555)
('engineered bamboo', 0.6882314)
('using bamboo', 0.6848066)

Topic: 30
('landscape irrigation', 0.69231176)
('irrigation system', 0.6642946)
('rainwater harvesting', 0.63842)
('irrigation', 0.6338687)
('collected rainwater', 0.57962584)
('irrigation native', 0.57520956)
('rainwater collection', 0.54468334)

Topic: 31
('solved bim technology', 0.58806396)
('bim technology', 0.5879982)
('idea bim methodology', 0.5779458)
('sophisticated construction technique', 0.575743)
('idea bim', 0.5331674)
('model building', 0.5177741)
('sophisticated construction', 0.5078773)

Topic: 32
('square meter construction', 0.80131984)
('meter construction area', 0.79983914)
('square meter building', 0.79795426)
('area square meter', 0.76919734)
('cover square meter', 0.7618724)
('square meter', 0.7511759)
('ground square meter', 0.73327863)

Topic: 33
('heat pump system', 0.79533577)
('building heat pump', 0.7794392)
('pump heating cooling', 0.776963)
('heat pump based', 0.7586691)
('heating cooling system', 0.7487295)
('heat pump', 0.73005784)
('heat pump heating', 0.72916657)

Topic: 34
('design building', 0.61996305)
('design', 0.5099683)
('building', 0.47217578)
('construction', 0.42427033)
('aesthetic', 0.42138368)
('pantheon', 0.38575935)
('pavilion', 0.35012805)

Topic: 35
('building energy performance', 0.8064613)
('energy efficiency building', 0.78189385)
('energy efficient building', 0.747393)
('energy building', 0.71883225)
('building energy', 0.713501)
('energy performance', 0.68313503)
('energy efficiency', 0.6595972)

Topic: 36
('plant forest provided', 0.5475533)
('medicinal plant forest', 0.51892364)
('drought shortage food', 0.46197155)
('plant forest', 0.46118024)
('drought shortage', 0.44287097)
('forest provided', 0.42314792)
('drought', 0.40724218)

Topic: 37
('interior design', 0.89655745)
('interior designed', 0.8611343)
('interior interior', 0.83416903)
('interior', 0.83202255)
('building interior', 0.82528377)
('exterior interior', 0.80491024)
('interior exterior', 0.79727304)

Topic: 38
('material color idea', 0.62063473)
('material color palette', 0.61093485)
('material colour green', 0.58481777)
('material colour', 0.5832407)
('color scheme', 0.58101726)
('color palette', 0.57983553)
('material colouring interior', 0.57396555)

Topic: 39
('recycled building material', 0.8746846)
('recycled material construction', 0.8292628)
('recycled building', 0.8253536)
('recycled material', 0.7791487)
('include recycled', 0.69424415)
('waste recycling', 0.6662227)
('recycled', 0.66318846)

Topic: 40
('office third floor', 0.68645793)
('office floor', 0.64335656)
('office building', 0.64211303)
('new office environment', 0.61969376)
('office space', 0.6118762)
('flexible office', 0.6086416)
('office raised floor', 0.5930455)

Topic: 41
('open village boundary', 0.482265)
('north open stack', 0.45460424)
('necessary garden', 0.43261197)
('enclosure', 0.4244554)
('open flexible area', 0.41178924)
('nature unusual place', 0.4068813)
('landscape', 0.39539075)

Topic: 42
('acoustic ceiling', 0.64853495)
('acoustic barrier', 0.6007449)
('acoustic panel', 0.5585364)
('acoustic comfort', 0.5565877)
('acoustic requirement', 0.5093272)
('acoustic', 0.49058717)
('improve acoustic', 0.4738518)

Topic: 43
('church building', 0.6736402)
('project church', 0.6176288)
('parish rectory', 0.58872664)
('rectory', 0.576692)
('jesuit community', 0.56780374)
('new building', 0.5574227)
('operation existing rectory', 0.5360203)

Topic: 44
('building', 0.58796704)
('construction skill', 0.583853)
('project construction', 0.5777745)
('architect', 0.566934)
('local construction', 0.5411743)
('workshop', 0.5378207)
('construction process', 0.5327574)

Topic: 45
('new police station', 0.8404747)
('police station new', 0.8197678)
('neighborhood police station', 0.77643436)
('police station', 0.7623985)
('police headquarters', 0.73183054)
('new police', 0.6751264)
('open police force', 0.6667952)

Topic: 46
('museum abade pedrosa', 0.6265138)
('museum miec', 0.6135174)
('são bento building', 0.6049876)
('municipal museum', 0.60311246)
('sculpture museum', 0.6025677)
('municipal museum abade', 0.5962073)
('monastery são bento', 0.5795975)

Topic: 47
('woolston community library', 0.5971392)
('lutheran church', 0.579595)
('local public library', 0.57510257)
('lutheran church completely', 0.5408933)
('lutheran church paul', 0.49783498)
('community library', 0.4798686)
('woolston community', 0.4750472)

Topic: 48
('kind social control', 0.5202963)
('social control', 0.5179132)
('creates kind social', 0.4710164)
('processing public', 0.41405186)
('provide centralized', 0.40514022)
('providing opportunity improve', 0.39217764)
('process honey collected', 0.3748552)

Topic: 49
('south africa amnesty', 0.9391715)
('africa amnesty international', 0.93639344)
('amnesty international south', 0.91071445)
('africa amnesty', 0.8574451)
('amnesty international', 0.83899647)
('international south africa', 0.73995745)
('amnesty', 0.7062879)

Topic: 50
('sustainability', 0.83360815)
('sustainability sustainability', 0.8175907)
('sustainable', 0.7902761)
('sustainability taken', 0.78538483)
('sustainability also', 0.7047956)
('idea sustainability', 0.6852845)
('nature sustainable', 0.6481775)

Topic: 51
('new town hall', 0.46621707)
('start openness open', 0.45997804)
('openness', 0.45863253)
('town hall', 0.42121792)
('architecture', 0.39892402)
('openness transparency', 0.394778)
('modern architecture', 0.39309096)

Topic: 52
('villager activity square', 0.6067152)
('outer courtyard villager', 0.5778003)
('outside building villager', 0.57188714)
('outer courtyard cascading', 0.5663178)
('outdoor play', 0.5579144)
('outer courtyard', 0.5569606)
('outdoor area used', 0.5529369)

Topic: 53
('total flexibility building', 0.6635909)
('flexibility building', 0.6462847)
('flexibility building adjust', 0.62049717)
('modification expansion renovation', 0.5793632)
('allows total flexibility', 0.5589436)
('total flexibility', 0.53547573)
('building adjust new', 0.5325823)

Topic: 54
('leaf roof', 0.6628077)
('palm leaf roof', 0.65859425)
('roof structure', 0.61914104)
('bamboo structure', 0.6118471)
('triangular roof', 0.6014304)
('structure indoor roof', 0.57888794)
('structure roof built', 0.5766177)

Topic: 55
('harbour site', 0.47986618)
('harbour site information', 0.47710383)
('internet nevertheless openness', 0.43513465)
('privacy', 0.43076375)
('internet thing city', 0.41300747)
('sense privacy optimize', 0.39315295)
('headquarters cityverve innovate', 0.38699055)

Topic: 56
('project necessary reorganization', 0.5259819)
('beginning architect received', 0.5099881)
('beginning architect', 0.4970647)
('design public building', 0.49596053)
('architect received original', 0.48772857)
('public building facilitating', 0.4813376)
('necessary reorganization process', 0.4721644)

Topic: 57
('leed gold certification', 0.73443544)
('certification green building', 0.72518814)
('leed silver certification', 0.7181049)
('silver certification', 0.63924134)
('gold certification green', 0.6346138)
('gold certification project', 0.6228899)
('leed certified', 0.6052029)

Topic: 58
('himeji castle', 0.87781084)
('castle himeji', 0.87253416)
('himeji castle himeji', 0.86217755)
('himeji', 0.6532072)
('japanese castle', 0.5989108)
('never attacked himeji', 0.5916791)
('castle built', 0.52458876)

Topic: 59
('rooted passion environmentally', 0.48628226)
('design inspired', 0.4771752)
('routine achieve community', 0.46963602)
('global community design', 0.46795893)
('design concept', 0.4654686)
('inspired site cultural', 0.46324295)
('innovative', 0.4473176)

Topic: 60
('mosque designed', 0.7396307)
('mosque designed raised', 0.73197496)
('mosque built', 0.72056025)
('mosque built one', 0.7024156)
('mosque featuring minaret', 0.6994829)
('mosque', 0.6939457)
('limited mosque mosque', 0.6855885)

Topic: 61
('pedestrian bridge', 0.83586115)
('pedestrian bridge highway', 0.8253659)
('new pedestrian bridge', 0.8070967)
('pedestrian bridge connects', 0.79169995)
('pedestrian bridge therefore', 0.78099304)
('pedestrian bridge reach', 0.77498037)
('pedestrian route building', 0.77334213)

Topic: 62
('patio heart block', 0.55053556)
('patio heart', 0.51919055)
('patio', 0.45987082)
('open space exhibition', 0.44541013)
('patio fascinating', 0.42851526)
('pit covered area', 0.42768884)
('patio facing dividing', 0.4255803)

Topic: 63
('longhua book city', 0.6520041)
('book city', 0.5531163)
('longhua book', 0.528835)
('shenzhen', 0.49932128)
('city', 0.4163918)
('hong', 0.4096362)
('new focus china', 0.40811086)

Topic: 64
('recuperates heat evacuating', 0.53639233)
('system recuperates heat', 0.502082)
('heating system recuperates', 0.4910006)
('leaf autumn', 0.4865088)
('deciduous', 0.48108432)
('spring fruiting autumn', 0.4685291)
('recuperates heat', 0.46475995)

Topic: 65
('sauna lounge', 0.80312383)
('public sauna', 0.7728914)
('sauna', 0.77248704)
('new public sauna', 0.76647335)
('heated sauna', 0.75671995)
('sauna experience', 0.7456464)
('traditional smoke sauna', 0.7357187)

Topic: 66
('project designed stylistic', 0.64875525)
('many design intervention', 0.5886418)
('many design', 0.57359576)
('key word design', 0.5548544)
('design', 0.55472374)
('maintaining stylistic', 0.50835145)
('feature building uniquely', 0.50176793)

Topic: 67
('rhythm structure', 0.6066889)
('rhythm decoration', 0.6056248)
('rhythm appear', 0.6017945)
('rhythmic', 0.58880097)
('rhythm generated', 0.5886279)
('rhythm expressed', 0.5851661)
('rhythm generated form', 0.5806165)

Topic: 68
('por la planta', 0.60138845)
('de la comisaría', 0.5904495)
('la comisaría como', 0.5786042)
('la comisaría', 0.5738353)
('la planta', 0.54012823)
('entrada de luz', 0.5103332)
('comisaría como', 0.5082362)

Topic: 69
('pawley', 0.8780334)
('pawley pawley', 0.81770504)
('pawley martin pawley', 0.78722847)
('pawley haver', 0.77388513)
('pawley pawley pawley', 0.771412)
('martin pawley pawley', 0.76998615)
('martin pawley', 0.76903117)

Topic: 70
('courtyard parking lot', 0.8765706)
('parking lot courtyard', 0.87306327)
('courtyard parking', 0.7978897)
('outdoor parking lot', 0.7942569)
('area parking lot', 0.79346836)
('parking lot interior', 0.79280025)
('parking lot outdoor', 0.77101314)

Topic: 71
('originally published january', 0.6910718)
('published january', 0.6696172)
('originally published august', 0.51302016)
('january exterior', 0.5106566)
('february originally published', 0.50767696)
('indigenous māori reference', 0.50328994)
('originally published', 0.5025039)

Topic: 72
('tønder townhall', 0.6661668)
('danish architect', 0.5780802)
('parliament building', 0.54493034)
('new city hall', 0.54480916)
('town hall', 0.52764755)
('city hall', 0.5165467)
('townhall', 0.51344216)

Topic: 73
('mexican architecture plan', 0.655586)
('partnered mexican architecture', 0.65152377)
('mexican architecture firm', 0.6225445)
('mexican architecture', 0.61275625)
('mexico designed architect', 0.589252)
('modern mexican architecture', 0.58040154)
('mexico designed', 0.51911193)

Topic: 74
('near bridge building', 0.7234931)
('edge near bridge', 0.6723478)
('made bridge mirrored', 0.6151027)
('building stand vinalopo', 0.6135152)
('made bridge', 0.61341506)
('monument bridge', 0.6017897)
('connected bridge', 0.59470737)

Topic: 75
('mexico city', 0.5927197)
('oldest village yucatán', 0.58289516)
('yucatán', 0.5512314)
('place great mayan', 0.5378287)
('project spearheaded mexico', 0.53635556)
('mexico', 0.49935925)
('méxico group young', 0.4923069)

Topic: 76
('contrast warm birch', 0.755725)
('warm birch plywood', 0.7126252)
('oak warm color', 0.6857778)
('interior contrast warm', 0.6691015)
('warm birch', 0.63698715)
('oak warm', 0.6264347)
('birch plywood', 0.6233107)

Topic: 77
('yale university press', 0.9108457)
('cambridge university press', 0.8191003)
('university press new', 0.7665236)
('oxford university press', 0.7547476)
('london yale university', 0.75341237)
('university press london', 0.7524697)
('university press', 0.7369907)

Topic: 78
('work changed desktop', 0.5428282)
('simultaneously work changed', 0.53859866)
('laptop mobile simultaneously', 0.52522683)
('laptop mobile architectural', 0.49091005)
('desktop laptop mobile', 0.47673854)
('laptop mobile', 0.40906444)
('simultaneously work', 0.3946871)

Topic: 79
('monument government bangladesh', 0.7392247)
('monumental presence bangladesh', 0.65918195)
('government bangladesh national', 0.61928153)
('government bangladesh', 0.6172885)
('national assembly building', 0.6083238)
('bangali vernacular', 0.52353424)
('massive entity bengali', 0.5196605)

Topic: 80
('new sport cultural', 0.6219066)
('culture sport', 0.6013264)
('sport cultural', 0.6003088)
('meet sport culture', 0.5960177)
('home cultural space', 0.5653419)
('people socialisation place', 0.52722013)
('meeting point social', 0.4798387)

Topic: 81
('existing library building', 0.6875977)
('library building', 0.67821395)
('minor renovation library', 0.6006032)
('new building old', 0.57862586)
('new building placed', 0.57562405)
('office unique building', 0.55128634)
('monumental library remained', 0.5355611)

Topic: 82
('palazzo initial site', 0.5320961)
('palazzo piazza', 0.51788354)
('venice', 0.51764774)
('palazzo bridge', 0.49345493)
('poetic architectural', 0.49280983)
('palazzo', 0.49257618)
('piazza san marco', 0.48577538)

Topic: 83
('space experience memory', 0.6097574)
('space life memory', 0.5901738)
('historic memory restoration', 0.5841311)
('spatial experience retention', 0.56677854)
('retains existing spatial', 0.5664755)
('historic memory', 0.56293523)
('filled live memory', 0.53802276)

Topic: 84
('main facade tower', 0.65300244)
('floor slab building', 0.6186987)
('form spire visually', 0.5606237)
('look tower landmark', 0.55242246)
('plan tower', 0.5375309)
('open plan tower', 0.53344)
('location city tower', 0.5279841)

Topic: 85
('facade roof', 0.696953)
('roof tile', 0.67610323)
('mixed roof tile', 0.64501584)
('form roof slight', 0.6188214)
('proportionate roof structure', 0.598428)
('roof surface', 0.59388477)
('proportionate roof', 0.5872585)

Topic: 86
('vilar paraíso social', 0.62363696)
('paraíso social center', 0.593379)
('são pedro', 0.5460251)
('são pedro de', 0.53902483)
('municipality utebo torres', 0.52785194)
('organized casa da', 0.5107849)
('casa', 0.5035324)

Topic: 87
('city river', 0.66109157)
('city project focused', 0.64066577)
('city project', 0.6354789)
('river city', 0.63206655)
('river system', 0.5534079)
('project pittsburgh seek', 0.5397159)
('railway infrastructure urban', 0.5361453)

Topic: 88
('indigenous community', 0.6956178)
('people aboriginal content', 0.6018663)
('indigenous', 0.5976168)
('aboriginal', 0.56014955)
('pounamu sacred māori', 0.5406269)
('native culture', 0.5217644)
('rohingya cultural', 0.5195001)

Topic: 89
('project developed team', 0.66815275)
('project collaborative team', 0.641489)
('formed project group', 0.61806405)
('formed project', 0.5936657)
('project facilitate workplace', 0.5885)
('project team', 0.566643)
('project also undertook', 0.56486356)

Topic: 90
('tbilisi public service', 0.630074)
('tbilisi', 0.5950217)
('kilometer far georgian', 0.58679426)
('mountain near russian', 0.5797538)
('tbilisi public', 0.5780602)
('north georgia', 0.56202084)
('georgia', 0.5459759)

Topic: 91
('original landscape design', 0.6624228)
('landscape architect', 0.61249244)
('including landscape painting', 0.5625003)
('painting traditional design', 0.5559101)
('mossop landscape architect', 0.5553214)
('inspiration scottish landscape', 0.5466797)
('modern aesthetic design', 0.5284826)

Topic: 92
('roof drain rain', 0.6966302)
('rainwater drain project', 0.68147385)
('rainwater collected roof', 0.6706015)
('providing drainage system', 0.64894545)
('rainwater drain', 0.64470565)
('drainage system', 0.6438129)
('rainwater trunk', 0.6326157)

Topic: 93
('lockdown playground turkey', 0.5639273)
('playground turkey', 0.55626154)
('kid playground', 0.52920616)
('kid playground designed', 0.528545)
('primary school turkey', 0.496845)
('playground designed kid', 0.4950555)
('playground', 0.47195703)

Topic: 94
('door window system', 0.79237443)
('alloy door window', 0.76820695)
('frame window door', 0.755221)
('door window', 0.7167182)
('window door', 0.70857054)
('large window door', 0.6981558)
('door frame', 0.63982546)

Topic: 95
('inside building distant', 0.5795183)
('inhabitation top building', 0.5363373)
('inhabited village atmosphere', 0.50318706)
('village atmosphere created', 0.4898932)
('naturally creating area', 0.46164793)
('outside space bypassing', 0.45929468)
('space', 0.45701757)

Topic: 96
('occupied old mansion', 0.6236639)
('old town spatial', 0.6196275)
('old mansion', 0.5720518)
('historical context district', 0.5395081)
('house later revolutionary', 0.51233745)
('old house vacant', 0.5033878)
('local industrial aesthetic', 0.4840688)

Topic: 97
('material materiality challenge', 0.56074274)
('sense warmth material', 0.5448915)
('materiality challenge', 0.53081405)
('material natural force', 0.52132237)
('selection material built', 0.5200515)
('material materiality', 0.51956606)
('people warm structure', 0.51491606)

Topic: 98
('text provided atelier', 0.84898597)
('provided atelier text', 0.8407772)
('text provided acxt', 0.8281454)
('text provided', 0.8103054)
('provided acxt text', 0.80347747)
('acxt arquitectos text', 0.8000567)
('arquitectos text provided', 0.79788494)

