UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('prison architecture', 0.6581199)
('original métro entrance', 0.54995894)
('métro entrance', 0.54774773)
('parisian cityscape guimard', 0.48018593)
('original métro', 0.45445263)
('architectural', 0.45109868)
('facility designed', 0.4417488)

Topic: 1
('building', 0.6503)
('construction', 0.551207)
('concrete', 0.48110515)
('architectural', 0.46119714)
('architecture', 0.45420325)
('architect', 0.43480682)
('facade', 0.43356866)

Topic: 2
('meanwhile', 0.68851376)
('exciting etc behind', 0.63742864)
('etc', 0.6296151)
('exciting etc', 0.62120664)
('nevertheless exciting etc', 0.6107174)
('etc behind', 0.59639275)
('nevertheless exciting', 0.59103876)

Topic: 3
('', 0.9457188)
('', 0.9457188)
('', 0.9457188)
('', 0.9457188)
('', 0.9457188)
('', 0.9457188)
('', 0.9457188)

