UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('press cowan howells', 0.79499507)
('cowan howells', 0.7843276)
('city press cowan', 0.73403347)
('henry trevor howells', 0.7275883)
('cowan henry trevor', 0.7199774)
('cowan', 0.6931446)
('cowan henry', 0.68747103)

Topic: 1
('matrix subsystem project', 0.5242096)
('subsystem project', 0.50439006)
('project feasibility', 0.49575126)
('decision one project', 0.49101007)
('evaluation decision making', 0.4728266)
('subsystem project generated', 0.45670497)
('simultaneous evaluation decision', 0.4486279)

Topic: 2
('answer obvious', 0.80940425)
('obvious', 0.80627054)
('obvious obvious', 0.774073)
('answer obvious obvious', 0.7372341)
('obvious regret', 0.66243565)
('fair', 0.64782035)
('obvious regret see', 0.64431393)

Topic: 3
('', 0.9767065)
('', 0.9767065)
('', 0.9767065)
('', 0.9767065)
('', 0.9767065)
('', 0.9767065)
('', 0.9767065)

Topic: 4
('randers tegl jansen', 0.68888533)
('randers tegl endicott', 0.6691431)
('randers tegl kryton', 0.6550777)
('randers tegl', 0.62180424)
('randers tegl te', 0.616712)
('randers', 0.525201)
('mayne awarded pritzker', 0.5246935)

Topic: 5
('erich mendelsohn', 0.5982009)
('worked mendelsohn', 0.58557814)
('zaha hadid architect', 0.5633502)
('neutra worked mendelsohn', 0.55566186)
('mendelsohn one successful', 0.5491039)
('mendelsohn assistant germany', 0.5460777)
('architect', 0.5342318)

Topic: 6
('cambridge university press', 0.8995228)
('yale university press', 0.8798915)
('oxford university press', 0.8452888)
('university press london', 0.8273877)
('university press', 0.8126961)
('university press new', 0.8120328)
('press cambridge cambridge', 0.7384112)

Topic: 7
('modernity venice', 0.5062965)
('italy italyguides piazza', 0.48540908)
('venice', 0.47098947)
('modernity venice history', 0.4637574)
('new amatrice piazza', 0.43672198)
('italy italyguides', 0.3997941)
('palazzo', 0.39647567)

Topic: 8
('futagawa dutch parliament', 0.8266326)
('dutch parliament futagawa', 0.8262111)
('dutch parliament', 0.7768136)
('dutch parliament extension', 0.6808181)
('futagawa dutch', 0.63499975)
('parliament futagawa', 0.6234007)
('fabrizi futagawa dutch', 0.57272923)

Topic: 9
('fire station', 0.9017356)
('fire station building', 0.88449603)
('new fire station', 0.8432586)
('gangil fire station', 0.73381156)
('station building', 0.66385233)
('fire truck', 0.63047266)
('fire brigade', 0.61819595)

Topic: 10
('por la planta', 0.5517838)
('la planta', 0.5050703)
('nível edificação para', 0.49602106)
('entrada de luz', 0.4373408)
('para além domínio', 0.39833868)
('planta', 0.39343682)
('optimiza la entrada', 0.39285344)

Topic: 11
('public toilet project', 0.8184924)
('public toilet', 0.81445193)
('original public toilet', 0.8094764)
('public toilet located', 0.79243386)
('toilet design', 0.70791185)
('toilet project', 0.6956228)
('public bathroom', 0.6811148)

Topic: 12
('people disability encouraged', 0.76125276)
('people disability', 0.7308445)
('people disability also', 0.70604)
('disability', 0.69665277)
('disability encouraged', 0.69515663)
('person disability collaboration', 0.6924521)
('people disability improved', 0.6785544)

Topic: 13
('building', 0.761356)
('construction', 0.67870855)
('facade', 0.5347768)
('architectural', 0.52781713)
('roof', 0.5151943)
('architecture', 0.5035992)
('architect', 0.49416667)

