UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 30, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('accessed april', 1.0)
('april accessed', 0.98091227)
('accessed april accessed', 0.9484321)
('april accessed april', 0.94215935)
('noever accessed april', 0.9030544)
('april noever accessed', 0.87430704)
('april access', 0.86404955)

Topic: 1
('', 0.8747456)
('', 0.8747456)
('', 0.8747456)
('', 0.8747456)
('', 0.8747456)
('', 0.8747456)
('', 0.8747456)

Topic: 2
('south africa amnesty', 0.93917155)
('africa amnesty international', 0.93639326)
('amnesty international south', 0.91071457)
('africa amnesty', 0.8574451)
('amnesty international', 0.8389964)
('international south africa', 0.739957)
('amnesty', 0.7062882)

Topic: 3
('tange kenzō', 0.67284)
('kenzō tange new', 0.6656128)
('kenzō tange', 0.6644316)
('kenzō kenzō tange', 0.6423794)
('reference tange kenzō', 0.62237406)
('weisman tange kenzō', 0.6138798)
('tange', 0.5767646)

Topic: 4
('castle himeji', 0.6446683)
('himeji castle', 0.644334)
('himeji castle himeji', 0.64276075)
('himeji', 0.6173681)
('randers tegl', 0.612118)
('kryton randers tegl', 0.5944896)
('access himeji castle', 0.56649774)

Topic: 5
('fire station', 0.54370356)
('fire brigade', 0.5060311)
('fire', 0.47448105)
('fire engine', 0.44822007)
('surrounding landscape', 0.3948027)
('border', 0.3848933)
('fence', 0.37093395)

Topic: 6
('architectural', 0.61157584)
('architecture', 0.563359)
('building', 0.56312394)
('facade', 0.5574167)
('architect', 0.5073029)
('construction', 0.48914683)
('structure', 0.42948687)

