UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('meeting room', 0.75934064)
('conference room', 0.738312)
('room meeting', 0.70812964)
('room', 0.59503174)
('office meeting', 0.5834801)
('meeting space', 0.57896745)
('living room', 0.57813346)

Topic: 1
('main entrance building', 0.81349736)
('entrance building', 0.7731252)
('main entrance', 0.6794548)
('entrance located', 0.6449114)
('entrance hall', 0.6284242)
('public entrance', 0.61455387)
('building main', 0.58562636)

Topic: 2
('natural ventilation', 0.859182)
('ventilation system', 0.7672665)
('natural lighting ventilation', 0.74551487)
('ventilation', 0.7361579)
('natural light ventilation', 0.73226357)
('light ventilation', 0.69487536)
('lighting ventilation', 0.6730724)

Topic: 3
('courtyard space', 0.74561507)
('inner courtyard', 0.6911571)
('courtyard', 0.67682916)
('courtyard courtyard', 0.6729451)
('around courtyard', 0.6604717)
('two courtyard', 0.6478641)
('central courtyard', 0.63976204)

Topic: 4
('local community', 0.72061336)
('community centre', 0.71872306)
('community center', 0.6995448)
('community', 0.67701)
('building', 0.51288915)
('village', 0.509419)
('town', 0.49099082)

Topic: 5
('villager activity', 0.68224144)
('traditional village', 0.6738659)
('village', 0.6726711)
('local villager', 0.64645416)
('place villager', 0.6227021)
('new village', 0.6156505)
('village center', 0.604212)

Topic: 6
('wood construction', 0.737092)
('wood structure', 0.7310964)
('timber structure', 0.6942644)
('pine wood', 0.684957)
('laminated timber', 0.66091996)
('timber structural', 0.66086936)
('local pine wood', 0.6508879)

Topic: 7
('stone wall', 0.6885781)
('natural stone', 0.66392404)
('masonry', 0.63772655)
('stone used', 0.5812027)
('stonework', 0.5726477)
('stone', 0.56813884)
('limestone', 0.50070345)

Topic: 8
('lighting', 0.78434205)
('artificial lighting', 0.76848936)
('natural lighting', 0.76061827)
('lighting system', 0.75481856)
('light', 0.6995195)
('light interior', 0.6960823)
('natural light', 0.6915599)

Topic: 9
('public toilet', 0.886536)
('original public toilet', 0.8043281)
('public restroom', 0.803589)
('toilet', 0.767771)
('area toilet', 0.73220724)
('female toilet', 0.72960484)
('restroom', 0.72532)

Topic: 10
('public building', 0.6558932)
('building urban', 0.61835724)
('public space', 0.58734477)
('building', 0.55809665)
('architecture', 0.5215339)
('urban space', 0.51316816)
('spatial', 0.49005687)

Topic: 11
('fire station', 0.8736768)
('fire station building', 0.861251)
('fire station located', 0.81838936)
('new fire station', 0.8169706)
('identity fire station', 0.7865535)
('gangil fire station', 0.74224937)
('station building', 0.644372)

Topic: 12
('court building', 0.794839)
('courthouse', 0.7673502)
('courthouse designed', 0.7491113)
('new courthouse', 0.7338695)
('existing courthouse', 0.72778755)
('courtroom', 0.7262919)
('main courtroom', 0.7208831)

Topic: 13
('building', 0.6251379)
('facade', 0.6195638)
('architectural', 0.5834038)
('architecture', 0.55239606)
('construction', 0.5266253)
('design', 0.5087925)
('surrounding landscape', 0.45821315)

Topic: 14
('architecture', 0.73724735)
('architectural', 0.7309638)
('architectural concept', 0.69113857)
('architecture architecture', 0.68019485)
('new architecture', 0.65850246)
('architectural expression', 0.65131295)
('architectural project', 0.6497704)

Topic: 15
('tree planted', 0.6608185)
('existing tree', 0.6567996)
('forest tree', 0.62297845)
('banyan tree', 0.61401176)
('four pine tree', 0.60730267)
('pine tree', 0.59814054)
('tree', 0.5911381)

Topic: 16
('qinchang village', 0.7354377)
('zhu feng village', 0.67586553)
('xiangyang village', 0.6688468)
('feng village', 0.64333)
('henan province', 0.5979343)
('yunnan province', 0.56699395)
('village located', 0.5513361)

Topic: 17
('contemporary architecture', 0.6415695)
('modern architecture', 0.6006743)
('cultural heritage', 0.5392766)
('monument', 0.5328756)
('architectural', 0.5132754)
('architecture', 0.50539875)
('architect', 0.48985484)

Topic: 18
('building material', 0.85606027)
('construction material', 0.8063342)
('material building', 0.80510426)
('material', 0.70858085)
('choosing material', 0.682165)
('material used', 0.6599925)
('material chosen', 0.64325124)

Topic: 19
('structure roof', 0.8083636)
('roof structure', 0.7898638)
('building roof', 0.7766683)
('support roof', 0.74759364)
('roof supported', 0.73911786)
('roof roof', 0.7339246)
('metal roof', 0.7260353)

Topic: 20
('project construction', 0.7948176)
('construction process', 0.7903413)
('construction technique', 0.7373005)
('building process', 0.73575294)
('construction', 0.7286688)
('construction budget', 0.7220686)
('building', 0.71341074)

Topic: 21
('new town hall', 0.84079874)
('existing town hall', 0.83085364)
('town hall', 0.825626)
('town hall new', 0.8216411)
('hall new town', 0.81405175)
('community hall', 0.7854657)
('new city hall', 0.7633569)

Topic: 22
('facade facade', 0.84695345)
('building facade', 0.8389131)
('main facade', 0.8318956)
('facade built', 0.8290499)
('facade building', 0.8287075)
('form surface façade', 0.79923284)
('facade', 0.7965669)

Topic: 23
('bamboo tree', 0.765427)
('bamboo branch', 0.7613121)
('tree bamboo', 0.7479857)
('bamboo structure', 0.7406198)
('bamboo forest', 0.7349093)
('bamboo grove', 0.7075491)
('bamboo nearby', 0.702144)

Topic: 24
('scale building', 0.7065353)
('building volume', 0.702678)
('height building', 0.69607866)
('building height', 0.6885308)
('building scale', 0.68314135)
('volume building', 0.66927075)
('scale house', 0.60573566)

Topic: 25
('ground floor', 0.8676286)
('ground floor level', 0.8599197)
('ground floor first', 0.8217588)
('space ground floor', 0.8178921)
('storey ground level', 0.7567961)
('storey ground', 0.7480339)
('floor building', 0.7319157)

Topic: 26
('building atrium', 0.860175)
('atrium central', 0.77677333)
('entrance atrium', 0.7575628)
('central atrium', 0.7558119)
('atrium atrium', 0.7544323)
('atrium', 0.75345385)
('space atrium', 0.74756074)

Topic: 27
('building', 0.9423071)
('construction building', 0.88684475)
('building design', 0.82490075)
('construction', 0.8231561)
('assembly building', 0.80291915)
('existing building', 0.7969811)
('construction building relatively', 0.78159416)

Topic: 28
('childcare centre', 0.802505)
('childcare', 0.7105986)
('community centre', 0.67051005)
('child care', 0.6443276)
('community center', 0.6394726)
('daycare', 0.56878054)
('preschool', 0.5576483)

Topic: 29
('text provided atelier', 0.84898597)
('text provided acxt', 0.8281453)
('text provided', 0.8103055)
('provided acxt text', 0.80347764)
('arquitectos text provided', 0.79788494)
('text', 0.7555529)
('arquitectos text', 0.74216264)

Topic: 30
('certification green building', 0.680139)
('green building council', 0.6342933)
('green building', 0.5876378)
('building energy', 0.5697468)
('efficiency building', 0.5468308)
('sustainable design', 0.53686476)
('energy rating', 0.5266161)

Topic: 31
('reinforced concrete column', 0.79087424)
('concrete column grid', 0.7144521)
('concrete frame structure', 0.7068105)
('reinforced concrete', 0.70652056)
('reinforced concrete construction', 0.703673)
('concrete column', 0.7012316)
('reinforced concrete beam', 0.69755363)

Topic: 32
('park building', 0.751752)
('park object', 0.6696323)
('park element', 0.6357885)
('adjacent park', 0.6302835)
('park changing', 0.6172067)
('park setting', 0.6140468)
('park connecting park', 0.6121416)

Topic: 33
('demolition construction', 0.6576642)
('partial demolition', 0.57436824)
('reused construction', 0.57194257)
('demolition', 0.5716312)
('existing building', 0.56176984)
('building', 0.5361169)
('construction process', 0.5279491)

Topic: 34
('prize architectural competition', 0.7868768)
('design award', 0.7456927)
('first prize architectural', 0.7391416)
('prize architectural', 0.7047809)
('design awarded', 0.6774943)
('design awarded first', 0.6764065)
('architectural competition', 0.673167)

Topic: 35
('exterior glass', 0.7127949)
('technology exterior glass', 0.7115933)
('translucent glass', 0.7001084)
('glass wall', 0.6799301)
('transparent glass', 0.67935026)
('transparent glass curtain', 0.6776172)
('glass curtain', 0.66617256)

Topic: 36
('little expect enjoy', 0.48930728)
('everyone yulin alley', 0.484952)
('yulin alley', 0.48069134)
('openness', 0.47691184)
('yulin alley get', 0.46137434)
('open welcoming', 0.4572879)
('expect enjoy', 0.45260638)

Topic: 37
('interior design', 0.9258263)
('interior designed', 0.88212186)
('interior interior', 0.8410196)
('building interior', 0.83291996)
('interior', 0.8305402)
('exterior interior', 0.80327946)
('material interior', 0.8022019)

Topic: 38
('new police station', 0.84837323)
('police station new', 0.8233826)
('local police station', 0.7883588)
('neighborhood police station', 0.78486055)
('police station', 0.78175604)
('new police headquarters', 0.77838224)
('police building', 0.73401487)

Topic: 39
('climatic condition', 0.6880859)
('local climate', 0.660938)
('indoor climate', 0.64169323)
('climate', 0.6318315)
('control climate within', 0.6236032)
('climatic', 0.62324417)
('climate within', 0.62087166)

Topic: 40
('space', 0.8802918)
('space space', 0.82745814)
('make space', 0.7654141)
('space even', 0.7518358)
('universal space', 0.7481047)
('different space', 0.7475882)
('use space', 0.70539343)

Topic: 41
('existing wall', 0.61937034)
('partition wall', 0.5986904)
('interior wall made', 0.59626037)
('interior wall', 0.5955882)
('wall system', 0.5717356)
('wall interior', 0.5686534)
('wall made', 0.56357735)

Topic: 42
('spatial experience', 0.6522361)
('spatial', 0.51357377)
('creative space', 0.49377066)
('perception', 0.43577355)
('perceive', 0.4323508)
('concept', 0.40188652)
('experience body', 0.38609618)

Topic: 43
('landscape irrigation', 0.6641252)
('irrigation water', 0.65155697)
('irrigation system', 0.6223706)
('irrigation', 0.61102486)
('irrigation native', 0.5901381)
('drought tolerant', 0.5622989)
('drought tolerant specie', 0.5577868)

Topic: 44
('urban development', 0.7370132)
('city planning', 0.6995971)
('urban planning', 0.6871601)
('existing urban', 0.6338208)
('city project', 0.6097963)
('urban district', 0.5958241)
('generator urban development', 0.59214807)

Topic: 45
('ground level', 0.6795801)
('sloping site', 0.6718761)
('level building', 0.6534688)
('sloping topography', 0.6296168)
('slope land', 0.61764807)
('sloping', 0.57064664)
('topography site', 0.5229476)

Topic: 46
('indoor outdoor space', 0.6816609)
('outdoor space', 0.63937575)
('indoor space', 0.6320499)
('outdoor area', 0.59614515)
('indoor outdoor', 0.5761869)
('building indoor', 0.57342374)
('indoor', 0.5571474)

Topic: 47
('perfect backdrop brightly', 0.5731056)
('painted yellow also', 0.5332383)
('modest interior design', 0.5263668)
('material color', 0.49656084)
('use colour', 0.483796)
('colour', 0.48254642)
('painted', 0.462659)

Topic: 48
('recycled material construction', 0.8038831)
('material recycled', 0.7655107)
('recycled material', 0.75457466)
('material waste', 0.6980054)
('construction waste', 0.6931435)
('made recycled', 0.6690761)
('recycled', 0.64370894)

Topic: 49
('sea centre', 0.63627034)
('coastal landscape', 0.58912766)
('wadden sea centre', 0.5867284)
('coastal', 0.53881466)
('harbour', 0.4995546)
('wadden sea', 0.47211906)
('water surface', 0.4626372)

Topic: 50
('energy photovoltaic', 0.74120706)
('provided photovoltaic panel', 0.7278044)
('provided photovoltaic', 0.7110131)
('photovoltaic roof', 0.6902394)
('energy solar', 0.6864874)
('photovoltaic panel', 0.6796427)
('solar photovoltaic', 0.67434275)

Topic: 51
('green expo park', 0.60219896)
('city living room', 0.58794665)
('urban living room', 0.568311)
('expo park city', 0.56323135)
('park city living', 0.5439284)
('expo park', 0.53166795)
('constitution park', 0.48806685)

Topic: 52
('geothermal heating', 0.6540965)
('water heating', 0.6370349)
('heating need', 0.6224826)
('solar hot water', 0.61002135)
('geothermally heated', 0.59626245)
('geothermal heat', 0.59318405)
('district heating system', 0.59248483)

Topic: 53
('thermal insulation building', 0.7897533)
('insulation building', 0.72792256)
('thermal insulation', 0.6918399)
('building thermal performance', 0.67500556)
('building thermal', 0.65577376)
('contain thermal insulation', 0.62298346)
('insulation', 0.62142444)

Topic: 54
('worship building', 0.6330204)
('mosque oriented', 0.6288017)
('mosque', 0.6019899)
('mosque oriented towards', 0.59656274)
('mosque surrounded existing', 0.5934231)
('house prayer', 0.5531802)
('limited mosque', 0.55047107)

Topic: 55
('square meter building', 0.8201236)
('square meter construction', 0.8181196)
('area square meter', 0.808141)
('area square metre', 0.78417945)
('meter construction area', 0.77494466)
('cover square meter', 0.7568064)
('square metre building', 0.7552353)

Topic: 56
('river begin knoll', 0.5905371)
('riverbank', 0.5485648)
('view river', 0.54577243)
('river', 0.54561055)
('river begin', 0.53970516)
('braided river', 0.535101)
('embankment', 0.52827495)

Topic: 57
('zinc cladding', 0.7394641)
('exterior cladding', 0.6428398)
('metal cladding', 0.6149023)
('material zinc', 0.6080998)
('metal cladding reminds', 0.5797265)
('cladding', 0.56792146)
('cladding also', 0.544742)

Topic: 58
('flexible office', 0.72374225)
('office flexible work', 0.706537)
('office area design', 0.69752204)
('office environment', 0.69750255)
('office environment absorb', 0.6820477)
('requires office environment', 0.6578875)
('office arrangement', 0.6510341)

Topic: 59
('protection sun rain', 0.6941617)
('protection sun', 0.56998193)
('rain sun', 0.5581353)
('roof shelter', 0.5544708)
('overhanging roof shelter', 0.55278385)
('sun rain', 0.5467336)
('overwhelming roof shelter', 0.54163617)

Topic: 60
('basketball court', 0.6194347)
('outdoor theater basketball', 0.61396766)
('sport facility', 0.6138675)
('child park', 0.5192524)
('outdoor area', 0.5072077)
('parking gym swimming', 0.5018201)
('park sport', 0.4963724)

Topic: 61
('randers tegl endicott', 0.56861115)
('randers tegl jansen', 0.5051638)
('randers tegl randers', 0.5049755)
('randers tegl', 0.49991345)
('randers tegl team', 0.49501643)
('projection room administrative', 0.4563247)
('klinker randers', 0.44294143)

Topic: 62
('building landscape', 0.7921239)
('landscape design', 0.75484353)
('natural landscape', 0.72817296)
('landscape', 0.71506464)
('surrounding landscape', 0.70839936)
('landscape landscape', 0.70660573)
('powerful natural landscape', 0.66951156)

Topic: 63
('main church hall', 0.5548022)
('ljubljana', 0.51355857)
('new church centrally', 0.5105152)
('new building', 0.4972449)
('name new building', 0.48343703)
('new building ministerio', 0.47943813)
('new building unmistakably', 0.47748184)

Topic: 64
('embassy architecture', 0.73298275)
('embassy building', 0.72709906)
('building embassy', 0.7085359)
('structure embassy', 0.7032216)
('embassy', 0.6989117)
('new embassy', 0.67564076)
('embassy republic', 0.6639919)

Topic: 65
('rhythm façade', 0.6985526)
('façade', 0.5069711)
('facade', 0.5069711)
('open building structure', 0.49682444)
('sense rhythm', 0.4454436)
('strong sense rhythm', 0.42893434)
('placed rhythm', 0.40824896)

Topic: 66
('innovative municipality netherlands', 0.62433106)
('alkmaar city office', 0.62149566)
('municipality netherlands', 0.61765325)
('municipality', 0.58447206)
('new municipality office', 0.5812455)
('municipal office', 0.5718931)
('municipal', 0.5655689)

Topic: 67
('bring kui elephant', 0.53340125)
('kui elephant', 0.51859105)
('al shaheed monument', 0.5127593)
('kui elephant back', 0.49692842)
('living condition elephant', 0.4944848)
('hussein', 0.4821179)
('elephant world', 0.47967815)

Topic: 68
('designing', 0.59177816)
('design', 0.5814617)
('many design intervention', 0.5502322)
('design form', 0.55001366)
('many design', 0.54144937)
('meet requirement design', 0.52204084)
('make informed design', 0.51536)

Topic: 69
('place meeting teaching', 0.6552713)
('place meet learn', 0.6128269)
('meeting place', 0.6102599)
('place group gathering', 0.60992813)
('meeting teaching learning', 0.5362879)
('place learning sharing', 0.5245495)
('meeting seating area', 0.5216408)

Topic: 70
('training building', 0.753511)
('training facility', 0.73822236)
('training area', 0.6991224)
('soldier training facility', 0.6664606)
('training center', 0.6498581)
('training centre', 0.6410309)
('outdoor training', 0.61822885)

Topic: 71
('himeji castle', 0.91028726)
('castle himeji', 0.9059978)
('himeji castle himeji', 0.9037898)
('japan himeji castle', 0.8748697)
('new himeji castle', 0.83231753)
('himeji', 0.697942)
('japan himeji', 0.6953234)

Topic: 72
('drainage system', 0.5858497)
('hill reduce excavation', 0.5729761)
('drainage', 0.5315598)
('hill reusing land', 0.523794)
('land replenish groundwater', 0.5095495)
('floodplain', 0.5001881)
('increase catchment', 0.48750693)

Topic: 73
('por la planta', 0.58705425)
('de la comisaría', 0.57490253)
('la comisaría como', 0.56091523)
('la comisaría', 0.5489916)
('la planta', 0.5220591)
('comisaría como', 0.50463134)
('como un edificio', 0.47196907)

Topic: 74
('ocean architecture', 0.6173395)
('natural bathing beach', 0.6126716)
('ocean architecture brief', 0.60804176)
('tide design', 0.6047236)
('beach', 0.5552604)
('rock beach', 0.54901314)
('pebble beach', 0.5314933)

Topic: 75
('rome pantheon', 0.69211596)
('pantheon antiquity present', 0.6510732)
('pantheon antiquity', 0.63779795)
('pantheon commissioned marcus', 0.5712486)
('original pantheon commissioned', 0.56738365)
('pantheon commissioned', 0.53927183)
('officially gave pantheon', 0.53577495)

Topic: 76
('privacy community within', 0.61792785)
('privacy public space', 0.5911501)
('privacy office area', 0.5596312)
('privacy concentration clarity', 0.5578388)
('privacy outside', 0.5544449)
('privacy office', 0.526541)
('privacy concentration', 0.5189266)

Topic: 77
('pedestrian bridge', 0.8580907)
('structure pedestrian bridge', 0.8548068)
('pedestrian footbridge', 0.7755243)
('pedestrian footbridge vitré', 0.75013804)
('pedestrian route building', 0.7209575)
('overhanging pedestrian footbridge', 0.6697593)
('structure pedestrian', 0.65316653)

Topic: 78
('security inhabitant place', 0.5880288)
('insecurity city lack', 0.5576031)
('security inhabitant', 0.51851225)
('insecurity city', 0.5145275)
('factor unsafety neighborhood', 0.49535936)
('inhabitable civic building', 0.46153015)
('shelter freely accessible', 0.45403042)

Topic: 79
('naturally lake visitor', 0.6975415)
('lake', 0.58394134)
('artificial lake', 0.54815924)
('naturally lake', 0.5394874)
('lake conceived', 0.53281)
('waterfront', 0.526428)
('outdoor recreation area', 0.5233521)

Topic: 80
('public library room', 0.64968765)
('hang library cafe', 0.5493199)
('public library', 0.53831613)
('intimate expansive public', 0.5275832)
('includes exhibition visit', 0.50913227)
('house open meeting', 0.47791275)
('space community', 0.47523063)

Topic: 81
('building stand vinalopo', 0.6301868)
('viaduct bridge', 0.59573644)
('edge near bridge', 0.5946772)
('height connected bridge', 0.5943762)
('building stand', 0.5567092)
('bridge', 0.5421704)
('connected bridge', 0.5416035)

Topic: 82
('sustainability', 0.8106378)
('sustainability taken', 0.7677537)
('sustainable', 0.76667607)
('sustainable world', 0.7472168)
('inhabit sustainability', 0.7469801)
('outstanding sustainability', 0.74004924)
('included sustainability', 0.734183)

Topic: 83
('birmingham youth service', 0.676031)
('youth service', 0.64776146)
('novo youth centre', 0.54529613)
('birmingham youth', 0.54213166)
('nearby youth', 0.52677786)
('childcare', 0.4755392)
('organization work child', 0.46155947)

Topic: 84
('tourism area accomplish', 0.7176863)
('local tourist economy', 0.71178156)
('tourism foster local', 0.6953762)
('tourism introducing', 0.66401255)
('tourism', 0.6609508)
('making tourist', 0.65902346)
('tourism given rise', 0.65120614)

Topic: 85
('providing public space', 0.7119608)
('public space', 0.66046804)
('public building', 0.6320781)
('public private area', 0.6186284)
('private residential building', 0.60930324)
('private higher building', 0.60481226)
('building public', 0.59331465)

Topic: 86
('intensive requirement program', 0.48463422)
('requirement program', 0.48128796)
('land suitable solving', 0.45696086)
('kilda complex required', 0.45043987)
('land suitable', 0.40684506)
('requirement', 0.38798505)
('multifunctionality st kilda', 0.3754676)

Topic: 87
('commercial service area', 0.5380981)
('plaza path basement', 0.5023445)
('north plaza path', 0.48449945)
('overhead layer public', 0.47840703)
('plaza orient building', 0.47208583)
('public plaza', 0.47076657)
('interface city solution', 0.4643185)

Topic: 88
('establishes dialogue stage', 0.6618407)
('established dialogue enriches', 0.66143274)
('interfaith dialogue exchange', 0.6467678)
('established dialogue', 0.63944227)
('dialogue', 0.6351514)
('exhibition dialogue dark', 0.6284617)
('exhibition dialogue', 0.61767626)

Topic: 89
('project steel frame', 0.6082809)
('steel column', 0.60284936)
('steel structure', 0.60138357)
('column beam', 0.5991944)
('several steel tube', 0.52516454)
('wooden column unit', 0.52091146)
('steel tube', 0.5035107)

Topic: 90
('new enterprise centre', 0.56219923)
('mission bkb entrepreneur', 0.560742)
('participate industry new', 0.5493243)
('new enterprise', 0.5318905)
('meeting office space', 0.50562316)
('organization creating', 0.5042169)
('partner organization creating', 0.5000507)

Topic: 91
('aluminum panel', 0.64397913)
('panel façades', 0.60626376)
('insulated aluminum panel', 0.58667916)
('metal panel form', 0.58368576)
('perforated metal panel', 0.5830339)
('panel esthetically', 0.58234173)
('painted aluminum sheet', 0.5733945)

Topic: 92
('interior space daylight', 0.6482146)
('incident sunlight', 0.5962264)
('incident sunlight filtered', 0.59560674)
('space daylight', 0.56433105)
('sunlight', 0.5539169)
('plenty daylight', 0.5537088)
('people cell daylight', 0.5451004)

Topic: 93
('plan main area', 0.59426636)
('floor plan', 0.5864434)
('headwall floor plan', 0.58459306)
('headwall floor', 0.52230513)
('part building middle', 0.50505674)
('office northeast headwall', 0.4993816)
('host two floor', 0.49487266)

Topic: 94
('project good client', 0.70426166)
('requirement client decide', 0.6257424)
('four client requirement', 0.6242789)
('sustainable first client', 0.6077298)
('client', 0.60348934)
('given nature client', 0.5779885)
('reguest four client', 0.56193125)

Topic: 95
('pritzker prize', 0.53704286)
('otto mayne thom', 0.5165633)
('otto pritzker architecture', 0.5104203)
('late architect technological', 0.5088335)
('late architect', 0.5032414)
('otto pritzker', 0.48731625)
('pogrebin robin pritzker', 0.4860023)

Topic: 96
('road visible axis', 0.54647756)
('located volume building', 0.47574764)
('horizontality work stand', 0.46437544)
('level horizontality work', 0.46246934)
('topography', 0.4593074)
('main street taken', 0.45144436)
('level horizontality', 0.43846515)

Topic: 97
('introducing concept parking', 0.70585835)
('conventional parking house', 0.70056087)
('functional parking structure', 0.6921983)
('project conventional parking', 0.68306947)
('parking structure also', 0.6807797)
('conventional parking', 0.6734837)
('parking', 0.65546477)

Topic: 98
('glass reinforced concrete', 0.7583487)
('material brick glass', 0.61553806)
('glass reinforced', 0.61435264)
('exposed concrete', 0.5900868)
('concrete natural', 0.5680877)
('concrete', 0.55949545)
('wood white concrete', 0.55200624)

