UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.1}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 35, 'prediction_data': True}


Topic: 0
('unnecessary noise pollution', 0.6352416)
('noise pollution', 0.62347573)
('noise pollution control', 0.6229011)
('noise light pollution', 0.58697796)
('urban noise light', 0.58056235)
('noise pollution visual', 0.55674016)
('population urban noise', 0.51341)

Topic: 1
('accessed april', 0.9948081)
('april accessed', 0.9734924)
('accessed april accessed', 0.9594977)
('accessed april access', 0.949326)
('april accessed april', 0.935238)
('noever accessed april', 0.92269194)
('april access', 0.87237406)

Topic: 2
('building', 0.608274)
('public', 0.49470502)
('village', 0.48826644)
('community', 0.4828353)
('construction', 0.47402054)
('area', 0.459701)
('urban', 0.45931667)

Topic: 3
('http', 0.7246204)
('http http', 0.6955612)
('http used', 0.64879704)
('http http http', 0.64651364)
('http http used', 0.6356721)
('connect http', 0.5382252)
('connect http http', 0.53261924)

