UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 20, 'min_samples': 20, 'prediction_data': True}


Topic: 0
('entrance building', 0.7409975)
('main entrance', 0.69958496)
('new building', 0.61474514)
('elevator', 0.50187486)
('building', 0.4991372)
('entrance', 0.4971276)
('corridor', 0.47525737)

Topic: 1
('building', 0.5637059)
('existing building', 0.55583763)
('architectural', 0.5445756)
('architecture', 0.5127053)
('construction process', 0.50035846)
('construction', 0.46977216)
('renovation', 0.4567227)

Topic: 2
('local community', 0.6473212)
('community centre', 0.629958)
('community center', 0.6121717)
('public space', 0.59595275)
('community', 0.5618909)
('municipality', 0.51824456)
('village', 0.49366525)

Topic: 3
('natural lighting', 0.66372544)
('natural light', 0.62997496)
('artificial lighting', 0.60300136)
('lighting', 0.5344009)
('sunlight', 0.51488274)
('light', 0.4499991)
('solar', 0.43059677)

Topic: 4
('conference room', 0.7364787)
('meeting room', 0.6924213)
('multipurpose room', 0.6549896)
('city living room', 0.62467486)
('town hall', 0.61203104)
('city hall', 0.605521)
('room', 0.5668607)

Topic: 5
('police station', 0.6202252)
('public space', 0.518555)
('facility', 0.51289654)
('municipal', 0.4785961)
('city', 0.4577052)
('police department', 0.44831353)
('parking', 0.44678736)

Topic: 6
('natural stone', 0.6218922)
('stone wall', 0.6140779)
('local stone', 0.6103244)
('masonry', 0.56354207)
('stone', 0.5370261)
('concrete structure', 0.51397526)
('limestone', 0.49062026)

Topic: 7
('green roof', 0.8149013)
('building roof', 0.74050605)
('roof structure', 0.7008552)
('roof construction', 0.69549656)
('roof form', 0.6665957)
('roof', 0.62725157)
('roofing', 0.623356)

Topic: 8
('natural ventilation', 0.86040306)
('ventilation system', 0.7650982)
('natural cross ventilation', 0.7539518)
('ventilation', 0.74670506)
('natural light ventilation', 0.7352363)
('light ventilation', 0.7029445)
('cross ventilation', 0.6823902)

Topic: 9
('building atrium', 0.86301076)
('atrium', 0.76137185)
('central atrium', 0.7348771)
('environmental atrium', 0.7345841)
('around atrium', 0.72281027)
('atrium connects', 0.7122078)
('around central atrium', 0.6958534)

Topic: 10
('architectural', 0.5274722)
('architecture', 0.5081061)
('building', 0.4759776)
('piece furniture', 0.45584667)
('furniture', 0.44849265)
('design', 0.43426728)
('architect', 0.4323042)

Topic: 11
('building project', 0.6287172)
('design workshop', 0.5958337)
('sustainability', 0.59445256)
('design construction', 0.5893314)
('design team', 0.584759)
('building', 0.5633087)
('sustainable', 0.5263819)

Topic: 12
('building facade', 0.8880373)
('facade building', 0.8830638)
('second facade', 0.83499646)
('two facade', 0.82806873)
('façade', 0.820055)
('facade', 0.82005495)
('facade made', 0.81195676)

Topic: 13
('fire station building', 0.8694267)
('fire station', 0.8605856)
('new fire station', 0.80895555)
('fire station located', 0.80448943)
('identity fire station', 0.7788383)
('gangil fire station', 0.7221068)
('area fire', 0.64132965)

Topic: 14
('village', 0.62831)
('local villager', 0.6062286)
('new village', 0.5794314)
('modern rural life', 0.5749805)
('rural life', 0.55292773)
('need villager', 0.54254574)
('modern rural', 0.53744435)

Topic: 15
('landscape building', 0.72604156)
('surrounding landscape', 0.71079767)
('landscape', 0.700191)
('natural element landscape', 0.63943946)
('landscaping', 0.6200616)
('terrain', 0.5738216)
('vegetation', 0.56750935)

Topic: 16
('court building', 0.7262821)
('courtroom office', 0.7101617)
('area courtroom', 0.6886225)
('main courtroom', 0.6618948)
('courtroom', 0.6473942)
('new courtroom', 0.6464502)
('courthouse designed', 0.6443064)

Topic: 17
('courtyard courtyard', 0.8828993)
('small courtyard', 0.8643005)
('form courtyard', 0.853459)
('courtyard', 0.8524937)
('interior courtyard', 0.8493856)
('inner courtyard', 0.84893423)
('courtyard space', 0.84549177)

Topic: 18
('childcare centre', 0.77258176)
('youth centre', 0.7246628)
('community centre', 0.67321044)
('childcare', 0.65134996)
('community center', 0.59890467)
('facility child', 0.58282536)
('service centre', 0.5735639)

Topic: 19
('traditional timber structural', 0.77365446)
('timber structure', 0.74588287)
('timber structural', 0.73143256)
('timber structural carpentry', 0.7183739)
('traditional timber', 0.70565903)
('wood structure', 0.6808317)
('timber framework', 0.6307023)

Topic: 20
('public toilet', 0.816913)
('public toilet project', 0.8071186)
('restroom public toilet', 0.7889794)
('toilet public', 0.78878504)
('public restroom', 0.75057507)
('public bathroom', 0.7414168)
('toilet project', 0.69326955)

Topic: 21
('brick façade', 0.65935355)
('brick made site', 0.5941367)
('building', 0.5785135)
('new building', 0.5731569)
('original building', 0.57053906)
('masonry', 0.563193)
('renovation', 0.53449315)

Topic: 22
('bamboo structure', 0.79856455)
('bamboo branch', 0.79083955)
('idea bamboo', 0.77679604)
('example bamboo', 0.74404764)
('bamboo frame', 0.73520976)
('bamboo', 0.7265322)
('use bamboo', 0.7258241)

Topic: 23
('recycled material construction', 0.6435735)
('building material', 0.6010513)
('recycled material', 0.59640145)
('object notion longevity', 0.5482867)
('considered perspective waste', 0.5406529)
('longevity strategy work', 0.5301085)
('perspective waste', 0.5281471)

Topic: 24
('plant forest provided', 0.5793382)
('medicinal plant forest', 0.56568956)
('plant forest', 0.5025787)
('kui elephant', 0.4911191)
('drought shortage food', 0.45322013)
('forest provided', 0.44706482)
('drought shortage', 0.4428014)

Topic: 25
('space', 0.8525275)
('space space', 0.79000217)
('different space', 0.75082225)
('single space', 0.72866106)
('use space', 0.702465)
('space becomes', 0.6989238)
('common space', 0.67071927)

Topic: 26
('administrative building', 0.62510437)
('municipality', 0.5868114)
('office', 0.4017868)
('district', 0.36444485)
('de glazen stad', 0.34761178)
('rotterdam', 0.3350481)
('glazen stad', 0.32926124)

Topic: 27
('qinchang village town', 0.7875764)
('qinchang village', 0.7237783)
('qinchang village cpc', 0.6577457)
('xiangyang village', 0.6469952)
('qili village', 0.6253488)
('zuzhai village', 0.5987869)
('village located', 0.5960423)

Topic: 28
('demolition reconstruction', 0.65110534)
('building demolished', 0.62400174)
('partial demolition', 0.60352284)
('existing building', 0.5931805)
('demolition', 0.56224304)
('building', 0.55530775)
('old building', 0.5395205)

Topic: 29
('recycled rain water', 0.72801477)
('collected rainwater', 0.72127736)
('rainwater harvesting', 0.7109175)
('rainwater collected', 0.7034564)
('rainwater', 0.67860246)
('rain water', 0.6712412)
('recycled rain', 0.6645495)

Topic: 30
('think experience space', 0.5515743)
('experience space', 0.52868366)
('experience space important', 0.4885664)
('architecture diverse space', 0.48717052)
('entry architecture diverse', 0.479465)
('space important optical', 0.47824287)
('korean think experience', 0.47649384)

Topic: 31
('indigenous community', 0.6411495)
('indigenous park', 0.6193538)
('canopy xingu indigenous', 0.6132391)
('xingu indigenous park', 0.61178863)
('indigenous', 0.53378963)
('xingu indigenous', 0.5052089)
('local culture', 0.494307)

Topic: 32
('regret noever oma', 0.6872222)
('noever', 0.68592656)
('regret noever', 0.67953)
('noever oma', 0.6770562)
('oma', 0.6763235)
('meanwhile regret noever', 0.6284739)
('regret', 0.60384214)

Topic: 33
('energy efficiency building', 0.76407075)
('building energy performance', 0.75150985)
('reduce building energy', 0.7085924)
('building energy consumption', 0.7051228)
('energy building', 0.6694708)
('efficiency building', 0.659572)
('building energy', 0.65264106)

Topic: 34
('pedestrian bridge', 0.866776)
('structure pedestrian bridge', 0.8553751)
('pedestrian footbridge', 0.7879865)
('viaduct bridge', 0.67010427)
('footbridge', 0.63553894)
('bridge', 0.6266961)
('edge near bridge', 0.6152741)

Topic: 35
('embassy building', 0.6693833)
('building embassy', 0.6350535)
('new embassy', 0.61255074)
('embassy', 0.61250925)
('embassy located', 0.5449278)
('french embassy', 0.53168976)
('new diplomatic', 0.5212254)

Topic: 36
('building divided two', 0.5593077)
('building divided', 0.5538894)
('organisation building', 0.5061456)
('building', 0.45211914)
('practice setting building', 0.4460139)
('optimal form project', 0.4385592)
('project building', 0.42715034)

Topic: 37
('parallel placement road', 0.58581305)
('side road', 0.51011205)
('road', 0.50548214)
('access road', 0.49790072)
('park long interface', 0.45816773)
('street', 0.4364313)
('topography', 0.43094462)

Topic: 38
('rammed earth building', 0.70503324)
('earth building', 0.66188896)
('rammed earth wall', 0.5909579)
('wall rammed earth', 0.553097)
('building material', 0.52991486)
('structurally building', 0.52776575)
('process rammed earth', 0.52775675)

Topic: 39
('public library', 0.5128267)
('cultural social', 0.5066447)
('culture assignment', 0.46339363)
('cultural', 0.44591773)
('library', 0.44117653)
('museum context', 0.44110847)
('new library', 0.41798845)

Topic: 40
('flexible office', 0.75034213)
('office arrangement interior', 0.7111251)
('office building need', 0.7001841)
('office building', 0.6895745)
('office arrangement', 0.68053067)
('office floor', 0.6720636)
('office environment', 0.664677)

Topic: 41
('night illuminated centre', 0.70360386)
('facility light park', 0.6603081)
('illuminated centre', 0.6599215)
('night facility light', 0.6451833)
('facility light', 0.62548465)
('light plaza park', 0.60478336)
('light park like', 0.60358256)

Topic: 42
('square meter building', 0.8201233)
('square meter construction', 0.8181195)
('area square meter', 0.80814093)
('meter building area', 0.7806458)
('meter construction area', 0.77494466)
('cover square meter', 0.7568064)
('square meter', 0.7446981)

Topic: 43
('de la comisaría', 0.5540116)
('la comisaría', 0.5514568)
('la comisaría como', 0.5511817)
('real altamira palace', 0.53759646)
('molino real altamira', 0.52258897)
('tower el molino', 0.5045171)
('altamira palace', 0.4920002)

Topic: 44
('privacy building', 0.6994026)
('light privacy', 0.6648446)
('light privacy le', 0.62756133)
('level bestowing privacy', 0.60027254)
('space maintaining privacy', 0.59370697)
('privacy public', 0.5764075)
('privacy', 0.572587)

Topic: 45
('facility designed', 0.5479027)
('facility', 0.5195218)
('fire department', 0.4836781)
('parking space', 0.46974918)
('new rescue company', 0.469694)
('parking lot', 0.4588038)
('garage', 0.45156068)

Topic: 46
('new building parliament', 0.78733915)
('parliament building', 0.7379248)
('building parliament', 0.67028534)
('new building', 0.61279106)
('building built', 0.5760911)
('building', 0.57303417)
('house parliament', 0.54538083)

Topic: 47
('ground floor house', 0.78831685)
('ceiling ground floor', 0.7837561)
('ground floor', 0.77620065)
('concrete floor', 0.7073985)
('measure ground floor', 0.67442954)
('ceiling ground', 0.6613256)
('floor house', 0.6399317)

Topic: 48
('make reborn forest', 0.46002108)
('forest', 0.41942352)
('manmade building', 0.4176919)
('main interior decoration', 0.38684243)
('maintenance material finish', 0.3862726)
('manmade building succumb', 0.3819229)
('tree', 0.37966725)

Topic: 49
('fire safety', 0.46270502)
('safety efficiency', 0.45294464)
('placed fire safety', 0.44812274)
('fire brigade', 0.41148245)
('safety', 0.37245232)
('potential human ingenuity', 0.35650304)
('pollution reduction', 0.35575885)

Topic: 50
('people disability encouraged', 0.574145)
('disabled people community', 0.56871223)
('people disability', 0.5529137)
('disability encouraged', 0.54081506)
('disability', 0.5360837)
('disability encouraged come', 0.52072656)
('disabled people', 0.49355328)

Topic: 51
('press cowan howells', 0.7949952)
('cowan howells', 0.78432745)
('henry trevor howells', 0.72758824)
('cowan henry trevor', 0.7199775)
('cowan', 0.6931447)
('cowan henry', 0.6874713)
('trevor howells san', 0.68093354)

Topic: 52
('thermal insulation', 0.67340755)
('insulation', 0.620034)
('meet building thermal', 0.59679174)
('reduced insulating roof', 0.5963166)
('façade design', 0.59385693)
('office wing insulated', 0.5604203)
('façade', 0.5444125)

Topic: 53
('energy solar panel', 0.782027)
('photovoltaic roof', 0.7564101)
('provided photovoltaic panel', 0.7465681)
('energy solar', 0.7255867)
('solar energy', 0.7097864)
('panel photovoltaic', 0.7070427)
('photovoltaic panel', 0.7063333)

Topic: 54
('brushed varnished cast', 0.6962271)
('project brushed varnished', 0.6796521)
('varnished cast spot', 0.6609758)
('brushed varnished', 0.62411976)
('varnished cast', 0.5554483)
('material wood oak', 0.5455491)
('dark wood', 0.5334662)

Topic: 55
('mexican architecture', 0.60195625)
('mural aimed', 0.51126504)
('mural', 0.49329895)
('mural colored', 0.46278632)
('monument arranged', 0.43892974)
('museum gorman became', 0.40281063)
('modernity sculptural', 0.39295483)

Topic: 56
('himeji castle', 0.90026665)
('castle himeji', 0.8948422)
('himeji castle himeji', 0.88925445)
('japan himeji castle', 0.8828397)
('japan himeji', 0.6895606)
('modern japan himeji', 0.6729959)
('himeji', 0.6716912)

Topic: 57
('playground', 0.60022974)
('basketball court', 0.49188262)
('new building', 0.4555973)
('park', 0.40064958)
('signage', 0.3772469)
('lawn waterfront promenade', 0.36049402)
('meeting wall climbing', 0.34813017)

Topic: 58
('russia river system', 0.6397157)
('city river', 0.6106407)
('russia river', 0.585811)
('river system', 0.583982)
('layer approach river', 0.55938447)
('stream building located', 0.52572733)
('river', 0.5062541)

Topic: 59
('nanjing municipal', 0.6596035)
('development city', 0.5299584)
('nanjing', 0.5133985)
('urban public space', 0.5043187)
('yangtze river', 0.463343)
('important urban', 0.45922244)
('urban public', 0.45202404)

Topic: 60
('rome pantheon', 0.6170451)
('pantheon represented empire', 0.61683536)
('pantheon rome pantheon', 0.59138346)
('pantheon rome', 0.58827496)
('pantheon antiquity', 0.5719954)
('pantheon antiquity present', 0.571265)
('original pantheon commissioned', 0.5471964)

Topic: 61
('towards exterior', 0.51760745)
('open exterior architecture', 0.5123293)
('interior exterior', 0.49346256)
('exterior interior', 0.48110867)
('exterior', 0.47413036)
('natural topography context', 0.46692204)
('protects interior adapting', 0.46195132)

Topic: 62
('need boiler system', 0.6763984)
('need boiler', 0.6553588)
('boiler', 0.6247785)
('new boiler', 0.6213358)
('heating system', 0.6206444)
('new boiler required', 0.58803064)
('mean new boiler', 0.57323015)

Topic: 63
('perception warmth', 0.4603752)
('perception warmth cold', 0.45580137)
('perception particular material', 0.44516164)
('heat architect design', 0.44357243)
('design', 0.44044265)
('architectkidd design', 0.43202603)
('thermal', 0.4118083)

Topic: 64
('chi minh city', 0.69294)
('minh mausoleum house', 0.643061)
('minh city', 0.6123993)
('minh city sen', 0.6044431)
('ho chi minh', 0.604112)
('minh city diamond', 0.58505994)
('chi minh', 0.5774425)

Topic: 65
('door window system', 0.6388062)
('isolation changed window', 0.6169801)
('interior wall window', 0.61570156)
('wall window', 0.60580474)
('isolating glass roof', 0.580344)
('window high isolating', 0.5769942)
('alloy door window', 0.568993)

Topic: 66
('new church centrally', 0.6488992)
('outreach headquarters anglican', 0.63615096)
('new community centre', 0.6072533)
('reformed church würenlos', 0.59223145)
('new church', 0.5818414)
('anglican diocese toronto', 0.5722017)
('reformed church', 0.56490195)

Topic: 67
('resource climatic material', 0.6493631)
('natural resource climatic', 0.64395213)
('resource climatic', 0.63123477)
('climatic material', 0.61271816)
('climatic material one', 0.593832)
('solution local climate', 0.59284025)
('climatic', 0.54663944)

Topic: 68
('sound insulation', 0.7364154)
('office sound insulation', 0.73123145)
('partition sound insulation', 0.7175922)
('panelling used acoustic', 0.6350949)
('noise insulation', 0.62036973)
('noise insulation new', 0.59149224)
('oak flooring acoustic', 0.5829891)

Topic: 69
('clad zinc', 0.65827966)
('zinc roof', 0.6337099)
('zone clad zinc', 0.6098415)
('slope zinc roof', 0.5925623)
('structural glazing zinc', 0.55752695)
('led zinc roofing', 0.55424094)
('zinc sheeting', 0.5523306)

Topic: 70
('project located geostrategic', 0.51190025)
('outdoor theater balcony', 0.47650826)
('park slope', 0.43564814)
('place park slope', 0.41657138)
('public space taken', 0.4059344)
('outside fire station', 0.39983302)
('park slope fill', 0.37948263)

Topic: 71
('meter wide built', 0.8190906)
('meter wide meter', 0.81124973)
('meter long meter', 0.7998398)
('meter high section', 0.7946725)
('wide meter long', 0.79360926)
('wide meter', 0.76851076)
('meter high meter', 0.76760036)

Topic: 72
('rhythm architectural', 0.7425078)
('rhythm facade', 0.7312225)
('pulsing rhythm facade', 0.6905986)
('point rhythm façade', 0.6718347)
('program rhythm facade', 0.6557506)
('rhythm appear', 0.63870364)
('rhythm structure', 0.6361377)

Topic: 73
('warm birch plywood', 0.7800346)
('birch plywood', 0.7079413)
('contrast warm birch', 0.69302815)
('warm birch', 0.63559616)
('material plywood', 0.63110423)
('plywood', 0.5992322)
('material plywood industry', 0.5776067)

Topic: 74
('baghdad monument', 0.6938241)
('al shaheed monument', 0.6229326)
('lasting admiration iraqi', 0.59298545)
('iraq context', 0.5877193)
('iraq fallen', 0.58052325)
('shaheed monument', 0.5669852)
('hussein', 0.5516492)

Topic: 75
('partnership city boston', 0.7211599)
('venture cafe foundation', 0.6301673)
('heart boston innovation', 0.5956029)
('investor venture cafe', 0.59024024)
('boston global investor', 0.58443654)
('investor partnership city', 0.5686603)
('city boston', 0.56587917)

Topic: 76
('concrete column grid', 0.7468377)
('larger column concrete', 0.6463754)
('reinforced concrete column', 0.6461338)
('concrete column', 0.62420523)
('original concrete column', 0.6191852)
('structured grid reinforced', 0.60004437)
('wooden column', 0.59531)

Topic: 77
('geothermal well', 0.7121726)
('energy geothermal', 0.71088684)
('geothermal energy', 0.690748)
('heating utilizing geothermally', 0.67510927)
('intervention geothermal well', 0.6585176)
('geothermal', 0.6581801)
('lake geothermal heating', 0.65559953)

Topic: 78
('prison architecture', 0.8471698)
('modern prison architecture', 0.8436455)
('premise prison uncomfortable', 0.6443646)
('premise prison', 0.6334888)
('monumentalized contrary prison', 0.62594503)
('panopticon jailhouse design', 0.6031258)
('paradox contemporary penitentiary', 0.5733123)

Topic: 79
('prefabricated construction require', 0.7363235)
('prefabricated construction', 0.6981676)
('prefabricated construction material', 0.68665546)
('construction time', 0.65548277)
('construction', 0.620465)
('purpose fast construction', 0.6070926)
('shorten construction time', 0.6037549)

Topic: 80
('great reflecting pool', 0.48765796)
('permeable garden reflective', 0.48624665)
('reflecting pool', 0.46059278)
('patio play main', 0.41067153)
('outside building two', 0.40534776)
('next seating area', 0.40533954)
('hall building steveston', 0.39777964)

Topic: 81
('méxico building', 0.6366004)
('mexico designed architect', 0.62151635)
('méxico building located', 0.61674494)
('monterrey méxico design', 0.59800375)
('mexican architecture firm', 0.59274733)
('building located', 0.57096076)
('mexico city situated', 0.53561103)

Topic: 82
('produce water irrigate', 0.62945616)
('leach field water', 0.57431465)
('rainwater collection', 0.5578765)
('wastewater', 0.5441359)
('water treatment', 0.52828366)
('produce water', 0.5217587)
('saving water', 0.5118085)

Topic: 83
('graft', 0.41264224)
('implantation', 0.41009426)
('propose graft', 0.4079629)
('implantation although', 0.40048763)
('prior implantation', 0.3952126)
('implantation mediocre construction', 0.39513606)
('implantation although susceptible', 0.3803003)

Topic: 84
('climate responsive architecture', 0.5707496)
('passive strategy thermal', 0.5462016)
('efficient green building', 0.5406329)
('green building', 0.51123583)
('strategy thermal', 0.5099571)
('thermal visual comfort', 0.5001254)
('strategy thermal visual', 0.4979059)

Topic: 85
('southern sichuan', 0.6066828)
('sichuan', 0.5997125)
('chengdu', 0.5790483)
('people southern sichuan', 0.5772393)
('paddy field bamboo', 0.5631977)
('northeast chengdu', 0.5299667)
('make bamboo', 0.52306306)

Topic: 86
('architecture project visit', 0.6951785)
('celebrated architecture project', 0.6695889)
('project visit ad', 0.6563579)
('behind celebrated architecture', 0.6160185)
('celebrated architecture', 0.6076256)
('visit ad classic', 0.5935888)
('visit ad', 0.57577974)

Topic: 87
('mina gerais', 0.5579605)
('mina gerais one', 0.5558847)
('gerais', 0.49949428)
('mina gerais chosen', 0.49077076)
('near city cuernavaca', 0.48488405)
('miribilla neighborhood built', 0.4836319)
('casa', 0.4745177)

Topic: 88
('patio lobby gradual', 0.61207736)
('patio shape first', 0.60806596)
('patio level', 0.5979165)
('patio rationally stacked', 0.5905477)
('patio separated', 0.5748439)
('patio external square', 0.5699837)
('patio function', 0.5591217)

Topic: 89
('sauna public sauna', 0.84774536)
('room sauna', 0.8087094)
('sauna bathing sauna', 0.7941706)
('sauna lounge', 0.79291296)
('sauna public', 0.7887433)
('public sauna', 0.78494334)
('sauna', 0.77913916)

Topic: 90
('imagine exotic architecture', 0.48038274)
('gathered building plan', 0.47103512)
('inviting large transparency', 0.45531934)
('spectator gathered building', 0.45277223)
('openness', 0.43258196)
('idea exchange', 0.42682636)
('gathered building', 0.42302752)

Topic: 91
('pedestrian access achieve', 0.465061)
('pedestrian seeing', 0.43058085)
('pedestrian path dead', 0.41167447)
('pedestrian seeing seen', 0.40254587)
('imagination dzong sight', 0.3938759)
('mountain project', 0.3664151)
('ér pedestrian', 0.3634467)

Topic: 92
('piece different building', 0.5344024)
('organised trough modular', 0.4704202)
('organised trough', 0.45253807)
('contiguous', 0.4299791)
('planting three compact', 0.4249394)
('pillar smaller section', 0.4124164)
('presence public building', 0.40833846)

Topic: 93
('certification green building', 0.7360899)
('leed silver certification', 0.7258713)
('leed gold certification', 0.6870027)
('silver certification', 0.65267575)
('green building council', 0.59778625)
('gold certification green', 0.59306836)
('certification green', 0.5918671)

Topic: 94
('symbol american judiciary', 0.60395104)
('symbolizes truth justice', 0.5734803)
('american judiciary', 0.5581293)
('united state courthouse', 0.5556502)
('judiciary', 0.55486596)
('american judiciary system', 0.543789)
('strong advocate courthouse', 0.5344776)

Topic: 95
('accessed april', 1.0000001)
('april accessed', 0.9809126)
('accessed april accessed', 0.94843215)
('april accessed april', 0.9421595)
('accessed', 0.7094186)
('april', 0.67864513)
('pine accessed april', 0.6262231)

Topic: 96
('city hall', 0.5258929)
('model informal neighborhood', 0.5252207)
('informal neighborhood', 0.51858526)
('town hall', 0.5112981)
('hall municipality', 0.5079833)
('san luis project', 0.48410776)
('historical town hall', 0.47154632)

Topic: 97
('concrete steel glass', 0.6507215)
('polished concrete', 0.5598835)
('concrete', 0.55884975)
('material brick glass', 0.5575172)
('glass brick wood', 0.5566281)
('floor slab', 0.5550909)
('material glass brick', 0.54374206)

Topic: 98
('hall situated central', 0.5405238)
('public service hall', 0.5225583)
('tbilisi public service', 0.5024544)
('service hall', 0.47843415)
('hall located stepantsminda', 0.46821144)
('national bank georgia', 0.45682168)
('tbilisi public', 0.44955757)

