UMAP Parameters: {'n_neighbors': 3, 'n_components': 4, 'min_dist': 0.25}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('star rating green', 0.7180792)
('green star design', 0.7162798)
('rating green building', 0.7039305)
('star design rating', 0.7011198)
('star green star', 0.6331315)
('green star energy', 0.62958825)
('star energy rating', 0.62107074)

Topic: 1
('', 0.99999976)
('', 0.99999976)
('', 0.99999976)
('', 0.99999976)
('', 0.99999976)
('', 0.99999976)
('', 0.99999976)

Topic: 2
('made', 0.70913947)
('original', 0.7077995)
('long', 0.69402933)
('made original', 0.6692021)
('meanwhile long', 0.66794455)
('meanwhile', 0.65056795)
('original meanwhile long', 0.62935174)

Topic: 3
('palm tree', 0.6195444)
('randers tegl endicott', 0.59035796)
('palm tree generally', 0.5884346)
('palm tree palm', 0.5803405)
('palm tree different', 0.50350577)
('palm grove parc', 0.499716)
('palm', 0.49822855)

Topic: 4
('south africa amnesty', 0.93917143)
('africa amnesty international', 0.9363935)
('amnesty international south', 0.9107147)
('africa amnesty', 0.8574453)
('amnesty international', 0.8389964)
('international south africa', 0.7399576)
('amnesty', 0.706288)

Topic: 5
('pump heating cooling', 0.81007767)
('heat pump system', 0.8010975)
('heat pump heating', 0.7458435)
('heat pump', 0.74135315)
('source heat pump', 0.7286747)
('pump heating', 0.700444)
('heating cooling', 0.68055946)

Topic: 6
('building', 0.6443169)
('facility', 0.55906314)
('facade', 0.55118465)
('architectural', 0.52827454)
('construction', 0.52819395)
('architecture', 0.51848125)
('community', 0.5060643)

