UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('', 0.7669664)
('', 0.7669664)
('', 0.7669664)
('', 0.7669664)
('', 0.7669664)
('', 0.7669664)
('', 0.7669664)

Topic: 1
('access pike', 0.82136035)
('pike', 0.8030025)
('access pike pike', 0.78863126)
('pike pike', 0.7794859)
('pike john access', 0.76925886)
('john access pike', 0.76770556)
('access pike john', 0.7660586)

Topic: 2
('parliament futagawa dutch', 0.7966213)
('dutch parliament futagawa', 0.79241234)
('futagawa dutch parliament', 0.7701668)
('futagawa dutch', 0.74754417)
('tange kenzō', 0.7033517)
('fabrizi futagawa dutch', 0.6905441)
('kenzō tange', 0.68783426)

Topic: 3
('room relax sauna', 0.8069992)
('public sauna', 0.80544937)
('sauna public', 0.8024509)
('sauna', 0.7921413)
('sauna lounge', 0.7917846)
('restaurant sauna', 0.78802884)
('public sauna experience', 0.7825732)

Topic: 4
('matched', 0.68376076)
('going perfectly matched', 0.6774532)
('going', 0.6590034)
('perfectly matched', 0.639179)
('going perfectly', 0.60350764)
('great challenge', 0.6003958)
('great challenge couple', 0.5898287)

Topic: 5
('building', 0.6258048)
('architectural', 0.5936626)
('architecture', 0.5660693)
('facade', 0.5350879)
('construction', 0.52503777)
('architect', 0.51256394)
('design', 0.41936457)

