UMAP Parameters: {'n_neighbors': 3, 'n_components': 5, 'min_dist': 0.05}

HDBScan Parameters: {'min_cluster_size': 25, 'min_samples': 25, 'prediction_data': True}


Topic: 0
('natural light ventilation', 0.8769089)
('light ventilation', 0.78294337)
('natural ventilation', 0.7535581)
('ventilation', 0.6291337)
('cross ventilation', 0.6034568)
('natural lighting', 0.57212615)
('natural light', 0.5207726)

Topic: 1
('rural construction', 0.75501955)
('villager activity', 0.6422956)
('local villager', 0.6007086)
('village', 0.5849)
('building', 0.54052526)
('villager', 0.5247731)
('construction', 0.5136454)

Topic: 2
('courtyard space', 0.7649933)
('inner courtyard', 0.69721365)
('courtyard', 0.68964857)
('central courtyard', 0.6726321)
('patio', 0.56701183)
('public space', 0.54058707)
('terrace', 0.5055735)

Topic: 3
('roof form', 0.82417935)
('structure roof', 0.80319846)
('roof structure', 0.79608524)
('building roof', 0.78524375)
('pitched roof', 0.72116923)
('sloping roof', 0.718898)
('roofing', 0.6652764)

Topic: 4
('meeting room', 0.67543936)
('conference room', 0.6720082)
('entrance hall', 0.6204889)
('multipurpose room', 0.62031925)
('foyer', 0.5911283)
('community hall', 0.58814967)
('auditorium', 0.5327206)

Topic: 5
('building architecture', 0.76151395)
('architecture', 0.74417716)
('architectural', 0.735002)
('design construction', 0.7142762)
('architect', 0.6962476)
('modern architecture', 0.6393712)
('building', 0.61467385)

Topic: 6
('floor building', 0.69541144)
('floor plan', 0.6355431)
('existing building', 0.5972421)
('building volume', 0.5745581)
('building consists', 0.5319307)
('building', 0.5258409)
('three floor', 0.51396495)

Topic: 7
('fire station', 0.88113827)
('fire station building', 0.8748828)
('fire station located', 0.8286116)
('new fire station', 0.8246087)
('gangil fire station', 0.7253734)
('station building', 0.64683)
('fire service', 0.6368654)

Topic: 8
('timber structure', 0.773021)
('wood construction', 0.74884456)
('timber structural', 0.748297)
('building material', 0.74431765)
('wood structure', 0.7169237)
('traditional timber', 0.70595676)
('wooden structure', 0.70379424)

Topic: 9
('yangtze river', 0.60703534)
('natural landscape', 0.5823045)
('landscape', 0.5721649)
('landscape design', 0.56251764)
('river', 0.54972607)
('surrounding landscape', 0.54196864)
('riverbank', 0.48964095)

Topic: 10
('natural stone', 0.77695394)
('stone wall', 0.7363161)
('stone', 0.67348886)
('stone used', 0.660119)
('stonework', 0.644313)
('masonry', 0.6415245)
('limestone', 0.57234716)

Topic: 11
('design building', 0.63612986)
('design construction', 0.62733704)
('sustainable design', 0.58659804)
('design team', 0.570498)
('design process', 0.56625485)
('design', 0.5650419)
('architectural', 0.558873)

Topic: 12
('public toilet', 0.8041897)
('original public toilet', 0.7694517)
('toilet project', 0.76085895)
('public restroom', 0.74565065)
('toilet', 0.74443954)
('area toilet', 0.7443925)
('room toilet', 0.7422675)

Topic: 13
('stair elevator', 0.658466)
('main staircase', 0.62974495)
('staircase', 0.62846196)
('open staircase', 0.611713)
('stair', 0.6039499)
('staircase connects', 0.5742398)
('second floor', 0.53640425)

Topic: 14
('main entrance building', 0.8840454)
('building main entrance', 0.8816078)
('entrance building', 0.81124824)
('new entrance building', 0.7947327)
('main entrance', 0.7365085)
('entrance area', 0.6960908)
('entrance located', 0.6893395)

Topic: 15
('building atrium', 0.84955263)
('atrium', 0.7182511)
('central atrium', 0.71276)
('around central atrium', 0.67584443)
('foyer', 0.5371121)
('building', 0.49574786)
('corridor', 0.4736172)

Topic: 16
('building', 0.6051881)
('new building', 0.6015117)
('building remained', 0.5953523)
('renovation', 0.59514976)
('existing house', 0.5331205)
('construction', 0.52606153)
('architectural', 0.48627543)

Topic: 17
('concrete frame', 0.6800312)
('concrete column', 0.6786481)
('concrete beam', 0.6607415)
('reinforced concrete structure', 0.6246071)
('concrete structure', 0.60657007)
('column beam', 0.5874793)
('reinforced concrete', 0.5862981)

Topic: 18
('creative design', 0.6607382)
('design', 0.56403863)
('creative space', 0.51167655)
('creativity', 0.47239208)
('art culture', 0.4489112)
('aesthetic', 0.43121243)
('creative', 0.42561197)

Topic: 19
('qinchang village', 0.72377825)
('xiangyang village', 0.6469952)
('qili village', 0.6253488)
('village shanghai', 0.62533855)
('village located', 0.5960421)
('henan province', 0.5611688)
('village locates', 0.5418854)

Topic: 20
('glass curtain wall', 0.73691297)
('glass curtain', 0.69687533)
('glass facade', 0.6908037)
('glass façades', 0.6819372)
('curtain wall', 0.63088447)
('exterior glass', 0.6253258)
('glass box', 0.61138356)

Topic: 21
('pedestrian access', 0.742962)
('pedestrian bridge', 0.7203209)
('pedestrian street', 0.7198105)
('pedestrian path', 0.6998265)
('pedestrian route', 0.6911959)
('pedestrian crossing', 0.69016933)
('new pedestrian street', 0.6847345)

Topic: 22
('green expo park', 0.5928668)
('constitution park', 0.58277595)
('expo park', 0.5572505)
('urban public cultural', 0.49965805)
('park', 0.49448574)
('leisure activity', 0.44101754)
('green expo', 0.4283334)

Topic: 23
('space', 0.8178559)
('space space', 0.7626076)
('space interesting', 0.69117177)
('think experience space', 0.6812732)
('space different', 0.669821)
('universal space', 0.6642308)
('spatial', 0.6636107)

Topic: 24
('tree canopy', 0.6507789)
('tree possible', 0.6237216)
('tree trunk', 0.62098)
('existing tree', 0.62037843)
('forest tree', 0.61951554)
('tree forest', 0.60944295)
('tree site', 0.6016888)

Topic: 25
('public parking lot', 0.7548184)
('parking building', 0.75443524)
('parking lot', 0.75297445)
('parking area', 0.726935)
('parking space', 0.71591705)
('parking', 0.6868491)
('parking spot', 0.6793524)

Topic: 26
('building facade', 0.8582125)
('facade building', 0.8550461)
('façade building', 0.85504603)
('facade help', 0.8475023)
('façade design', 0.84298337)
('main facade', 0.8416673)
('two facade', 0.8192123)

Topic: 27
('ground floor level', 0.8446622)
('ground floor', 0.7840214)
('plot ground floor', 0.7734312)
('ground level', 0.752226)
('floor level', 0.72020817)
('floating ground level', 0.71262956)
('second floor', 0.6042103)

Topic: 28
('building', 0.9654093)
('building constructed', 0.905692)
('construction', 0.9047406)
('building building', 0.89649576)
('construction building', 0.883631)
('building designed', 0.82505786)
('construction process', 0.7928282)

Topic: 29
('venue', 0.54542613)
('theatre', 0.49471858)
('festival', 0.4923312)
('meeting place', 0.47073573)
('theater', 0.46082675)
('community event', 0.45659363)
('facility', 0.45031103)

Topic: 30
('court building', 0.6920656)
('main courtroom', 0.6383197)
('courtroom', 0.62982893)
('court room', 0.6272706)
('new courtroom', 0.62207454)
('courthouse designed', 0.6195605)
('hall courtroom', 0.6052915)

Topic: 31
('color palette', 0.590057)
('interior color', 0.5679566)
('limited palette material', 0.5679524)
('colour', 0.5584363)
('colour help', 0.5581086)
('material palette', 0.54824775)
('exterior color', 0.54387045)

Topic: 32
('bamboo architecture', 0.78582805)
('bamboo branch', 0.78088987)
('bamboo tree', 0.7601697)
('construction bamboo', 0.75630575)
('bamboo structure', 0.7537118)
('idea bamboo', 0.7507533)
('bamboo frame', 0.7274697)

Topic: 33
('collected rainwater', 0.7455406)
('recycled rain water', 0.6904844)
('rainwater collection', 0.67726076)
('rainwater', 0.621001)
('water harvested', 0.62047315)
('water collected', 0.60743403)
('purpose water', 0.5952474)

Topic: 34
('square meter construction', 0.80132)
('meter construction area', 0.79983926)
('square meter building', 0.7979542)
('area square meter', 0.76919734)
('cover square meter', 0.7618724)
('square meter', 0.75117594)
('ground square meter', 0.73327863)

Topic: 35
('child family center', 0.8313879)
('community centre childcare', 0.80846083)
('childcare centre', 0.80774164)
('centre childcare centre', 0.8003476)
('centre childcare', 0.78430617)
('family center', 0.7379417)
('childcare', 0.72210896)

Topic: 36
('acoustic ceiling', 0.70120096)
('acoustic panel', 0.6186283)
('acoustic insulation', 0.5698823)
('acoustic comfort', 0.5489048)
('acoustic', 0.5224013)
('acoustic requirement', 0.4960166)
('wood structure', 0.49167752)

Topic: 37
('rating green building', 0.62555325)
('green building rating', 0.62522066)
('green building council', 0.60907555)
('building energy performance', 0.6062317)
('building energy', 0.5583985)
('environmental performance', 0.55561817)
('optimize building energy', 0.5519382)

Topic: 38
('green roof geothermal', 0.738918)
('green roof', 0.60037464)
('geothermal hvac system', 0.56879675)
('hvac system solar', 0.5674687)
('geothermal hvac', 0.5555943)
('green roof rainwater', 0.5459312)
('lowering building carbon', 0.49037042)

Topic: 39
('shrouding shape roof', 0.6209224)
('roof interior space', 0.61298966)
('area roof top', 0.6124979)
('shape roof interior', 0.60721254)
('roof', 0.5728069)
('roofing', 0.5637842)
('artificial lighting daytime', 0.56295)

Topic: 40
('design award architecture', 0.75903785)
('national design award', 0.7408253)
('design award', 0.7308953)
('award architecture', 0.683108)
('design awarded', 0.6578632)
('architect', 0.59888446)
('architect announced', 0.5947625)

Topic: 41
('suggested feel home', 0.7060132)
('feel home', 0.67509794)
('suggested feel', 0.6704294)
('suggested', 0.61489177)
('feeling holiday', 0.6115494)
('feeling', 0.5948881)
('feel', 0.5889691)

Topic: 42
('natural resource climatic', 0.6292205)
('resource climatic material', 0.6181468)
('resource climatic', 0.60529464)
('climatic material', 0.5921047)
('climatic material one', 0.57064855)
('local climate', 0.5618174)
('bioclimatic infrastructure try', 0.5407961)

Topic: 43
('public space around', 0.50927544)
('public space', 0.4992202)
('façade', 0.4930147)
('notice public space', 0.48028892)
('building', 0.46981516)
('neighbor building', 0.4490456)
('surrounding', 0.43860316)

Topic: 44
('scale building', 0.79111856)
('building scale', 0.76260793)
('height building', 0.67607796)
('building height', 0.61610174)
('surrounding building', 0.5475844)
('building', 0.5259142)
('human scale', 0.50557226)

Topic: 45
('office public space', 0.65540683)
('public space', 0.64269996)
('people space', 0.63488996)
('urban space', 0.62297493)
('space community', 0.60227966)
('space public', 0.59657645)
('space designed', 0.5460922)

Topic: 46
('part education center', 0.57071376)
('youth centre', 0.5683883)
('community gathering space', 0.5459422)
('community development', 0.5222505)
('education center', 0.5087451)
('space part education', 0.48728138)
('youth service', 0.48059812)

Topic: 47
('urban design', 0.68716264)
('urban development', 0.57747346)
('urban environment', 0.56179404)
('residential', 0.5115505)
('civic center', 0.49258444)
('urban space', 0.4762352)
('invitation urban life', 0.46503896)

Topic: 48
('city hall new', 0.7939122)
('new city hall', 0.7927772)
('city hall building', 0.7898819)
('town hall building', 0.7788353)
('new town hall', 0.756897)
('hall new city', 0.7366393)
('city hall', 0.714859)

Topic: 49
('natural environment', 0.6182513)
('nature ecology', 0.56066763)
('ecological', 0.5598494)
('environment', 0.54681563)
('ecology', 0.54162586)
('nature experience', 0.53725445)
('landscape', 0.4998193)

Topic: 50
('training building', 0.7653916)
('training new facility', 0.6964443)
('training facility', 0.6936966)
('mobility training facility', 0.6771934)
('training area', 0.6663267)
('training facility public', 0.63666105)
('training center', 0.62847203)

Topic: 51
('interior design', 0.91968536)
('interior designed', 0.85926527)
('interior interior', 0.82375085)
('building interior', 0.8224504)
('interior', 0.8156302)
('made interior interior', 0.81348413)
('exterior interior', 0.7920158)

Topic: 52
('tange kenzō', 0.92909336)
('kenzō tange', 0.9275979)
('tange', 0.68487966)
('tange tange', 0.6831311)
('kenzō', 0.6680475)
('tange tange tange', 0.6386632)
('pérez arturo cabo', 0.5371126)

Topic: 53
('homeless shelter', 0.48102918)
('homeless facility', 0.47859514)
('homelessness', 0.4696024)
('homeless', 0.43646154)
('homeless domestic violence', 0.42848736)
('charity', 0.4096838)
('wider community muyinga', 0.40133014)

Topic: 54
('furniture', 0.80347466)
('piece furniture adapted', 0.7652508)
('piece furniture', 0.7478857)
('furniture fitting', 0.6863781)
('furniture also', 0.67386556)
('piece furniture flexibility', 0.6727793)
('piece furniture order', 0.63554657)

Topic: 55
('design construction', 0.74002147)
('design process', 0.72117853)
('original design concept', 0.7181064)
('design concept', 0.7168592)
('design', 0.7088544)
('designing', 0.69668984)
('design inspired', 0.65581465)

Topic: 56
('construction budget', 0.847206)
('construction budget project', 0.8361815)
('cost construction', 0.73706925)
('minimizing cost construction', 0.68058455)
('design construction', 0.65196323)
('construction', 0.609839)
('building', 0.5941155)

Topic: 57
('neighborhood police station', 0.7827058)
('police station', 0.781157)
('police station new', 0.7776199)
('new police headquarters', 0.7595393)
('police building', 0.750312)
('police headquarters', 0.73622227)
('charleroi police headquarters', 0.6763904)

Topic: 58
('new building', 0.5707219)
('cathedral', 0.525967)
('parish rectory', 0.49852112)
('building', 0.4965511)
('maintained view garden', 0.47685724)
('rectory', 0.4686907)
('façade', 0.4671203)

Topic: 59
('brasília monumental', 0.65794885)
('book brasília', 0.6394503)
('inauguration brasília', 0.5972053)
('modern movement brazil', 0.5618906)
('movement brazil', 0.54644763)
('brasília', 0.5413741)
('brazilian', 0.5300092)

Topic: 60
('roof photovoltaic', 0.7950301)
('photovoltaic roof', 0.7651309)
('provided photovoltaic panel', 0.74585056)
('photovoltaic panel', 0.70856005)
('provided photovoltaic', 0.7023666)
('panel photovoltaic panel', 0.6864513)
('solar photovoltaic', 0.68302137)

Topic: 61
('sustainability', 0.8343656)
('sustainability sustainability', 0.82622695)
('sustainability taken', 0.79441)
('implementation sustainability criterion', 0.7696199)
('sustainability project', 0.76737225)
('sustainable', 0.76643497)
('implementation sustainability', 0.75140643)

Topic: 62
('concrete wood', 0.70764714)
('exposed concrete wood', 0.6907841)
('material timber concrete', 0.62594545)
('exposed concrete', 0.62265307)
('concrete', 0.6120011)
('reinforced concrete', 0.6041782)
('polished concrete', 0.5946881)

Topic: 63
('recycled material construction', 0.77662563)
('material recycled', 0.7291503)
('recycled material', 0.71905303)
('recycled content flooring', 0.69837344)
('building material', 0.6740363)
('made recycled', 0.6263386)
('recycled corrugated', 0.59755886)

Topic: 64
('openness transparency sustainability', 0.58679855)
('openness promotes', 0.5696769)
('open welcoming', 0.55539286)
('openness promotes visibility', 0.5345412)
('openness transparency governance', 0.5337275)
('openness symbol welcoming', 0.5130991)
('openness open city', 0.5072061)

Topic: 65
('court building', 0.6050923)
('judiciary police department', 0.59896946)
('judiciary police', 0.5770619)
('modern court building', 0.5741208)
('ministry justice', 0.5694312)
('court justice', 0.55448675)
('judiciary', 0.5444118)

Topic: 66
('transparency building conveys', 0.6904409)
('transparency interior towards', 0.6349957)
('transparency main façade', 0.6177346)
('transparency inside', 0.61201763)
('transparent façade', 0.58801496)
('transparency play', 0.57991546)
('transparency', 0.5788348)

Topic: 67
('building centre', 0.5760895)
('office building', 0.5572192)
('bibliotheek amsterdam', 0.55163324)
('municipality office house', 0.55139816)
('amsterdam public library', 0.54739165)
('building', 0.5446891)
('building centre elche', 0.51457024)

Topic: 68
('himeji castle', 0.9102874)
('castle himeji', 0.9059979)
('himeji castle himeji', 0.9037899)
('philip himeji castle', 0.86082494)
('himeji', 0.697942)
('philip himeji', 0.64265376)
('mcniff gregory himeji', 0.6129908)

Topic: 69
('community center located', 0.7140778)
('mountain community center', 0.6735289)
('community center', 0.6712568)
('town center', 0.6653962)
('community centre', 0.6540663)
('community hall', 0.54233074)
('civic center', 0.5311171)

Topic: 70
('material exterior scheme', 0.5187962)
('orientation interior material', 0.499461)
('materiality envelope reveals', 0.490933)
('materiality envelope', 0.47322643)
('material space pattern', 0.4693796)
('materiality surrounding', 0.4689536)
('material complement flow', 0.4326254)

Topic: 71
('dutch parliament', 0.5578475)
('dutch architect', 0.55277574)
('netherlands around office', 0.53602135)
('binnenhof', 0.5241642)
('municipality site johan', 0.5203936)
('hague netherlands', 0.51366496)
('dutch embassy', 0.51125246)

Topic: 72
('durability low maintenance', 0.7076185)
('material selected durability', 0.6651647)
('material extensive use', 0.6102005)
('optimize use maintenance', 0.58681005)
('material building expected', 0.5589927)
('durable material', 0.55755144)
('material durable', 0.55293727)

Topic: 73
('hall square', 0.71907765)
('town hall square', 0.71202)
('city square', 0.68353885)
('main square', 0.67643803)
('corner square', 0.66348124)
('square city', 0.65544355)
('new neighborhood square', 0.6239055)

Topic: 74
('public sauna', 0.798012)
('sauna public', 0.79134524)
('sauna lounge', 0.78631526)
('sauna', 0.7730576)
('heated sauna', 0.76492447)
('restaurant sauna', 0.7621124)
('offer access sauna', 0.75282)

Topic: 75
('contrast warm birch', 0.63514256)
('wood interior', 0.6303466)
('warm birch plywood', 0.62635195)
('birch plywood', 0.6215578)
('panel type wood', 0.5727395)
('constructed wood', 0.5529736)
('interior contrast warm', 0.52382207)

Topic: 76
('house parliament', 0.6526288)
('parliament building', 0.6483989)
('kingdom parliamentary reform', 0.6427765)
('parliament uk', 0.642189)
('uk parliament', 0.6367776)
('palace westminster', 0.6331314)
('kingdom parliamentary', 0.61179656)

Topic: 77
('design come seoul', 0.6751534)
('seoul citizen cultural', 0.5479894)
('culture terrain design', 0.51500946)
('seoul new city', 0.51000416)
('process public building', 0.50392675)
('city hall future', 0.49343574)
('future architecture', 0.48978972)

Topic: 78
('uppsala city hall', 0.8051909)
('norwegian embassy building', 0.61102545)
('uppsala city', 0.5863224)
('tønder townhall', 0.5779542)
('new city hall', 0.5654745)
('city hall', 0.5490247)
('uppsala', 0.5228449)

Topic: 79
('custom aluminum façade', 0.7457245)
('aluminum façade', 0.70916855)
('aluminum façade element', 0.7002946)
('façade element designed', 0.66416943)
('facade made', 0.6119275)
('façade element', 0.55274606)
('custom aluminum', 0.5448512)

Topic: 80
('rectangular pool known', 0.577198)
('square pool', 0.5733397)
('rectangular pool', 0.56702954)
('rainwater vessel', 0.54160607)
('pool collect rainwater', 0.53032756)
('pool outer courtyard', 0.5302368)
('pool despite enclosure', 0.5218873)

Topic: 81
('floor ceiling', 0.6304363)
('ceiling height', 0.5902489)
('plan sloping ceiling', 0.5685935)
('ceiling', 0.55465746)
('continuous ceiling', 0.53048265)
('part ceiling', 0.52178836)
('part ceiling sense', 0.4828046)

Topic: 82
('design construction', 0.66150093)
('modelling advanced fabrication', 0.63334495)
('manufacture construction', 0.61476)
('needed construction using', 0.60595834)
('material fabrication', 0.5898503)
('manufacture construction site', 0.55664873)
('manufacturing implementation furniture', 0.55110776)

Topic: 83
('panorama provide dramatic', 0.55759454)
('maintaining view tower', 0.5492184)
('panorama various angled', 0.54746646)
('panoramic view san', 0.5401733)
('panorama various', 0.5333688)
('natural panorama provide', 0.5325908)
('panorama', 0.52830565)

Topic: 84
('main piazza technological', 0.62764454)
('piazza technological', 0.5918616)
('palazzo context design', 0.58962154)
('piazza without urban', 0.58135)
('draw piazza', 0.5766833)
('draw piazza without', 0.5604)
('main piazza', 0.5527039)

Topic: 85
('text provided atelier', 0.8489859)
('provided atelier text', 0.8407773)
('text provided acxt', 0.8281453)
('text provided', 0.81030554)
('provided acxt text', 0.80347747)
('acxt arquitectos text', 0.80005676)
('arquitectos text provided', 0.7978849)

Topic: 86
('office area courtroom', 0.6471082)
('location public prosecutor', 0.5893854)
('courtroom', 0.5547217)
('outside courtroom relation', 0.5478267)
('people court including', 0.5309542)
('public prosecutor', 0.5204247)
('internal office area', 0.5152173)

Topic: 87
('por la planta', 0.55977285)
('de la comisaría', 0.53382343)
('la comisaría como', 0.5171163)
('la comisaría', 0.51315093)
('la planta', 0.5062125)
('comisaría como', 0.48603392)
('neste nível edificação', 0.48596507)

Topic: 88
('office administration floor', 0.6427033)
('office behind balcony', 0.5725497)
('floor office', 0.56567013)
('administrative office', 0.5644779)
('office embassy', 0.5558468)
('office floor include', 0.54295826)
('need administrative office', 0.5288192)

Topic: 89
('people disability encouraged', 0.7405817)
('disability encouraged', 0.6949817)
('disability encouraged come', 0.6728465)
('people disability', 0.65052944)
('disability', 0.63875115)
('people intellectual disability', 0.6286981)
('disabled people community', 0.6128228)

Topic: 90
('cambridge university press', 0.8748026)
('yale university press', 0.85190177)
('university press london', 0.81879044)
('oxford university press', 0.80247533)
('university press new', 0.7983945)
('university press', 0.7871217)
('press cambridge cambridge', 0.72488445)

Topic: 91
('klinker randers tegl', 0.73157895)
('randers tegl endicott', 0.6983564)
('randers tegl', 0.6624019)
('randers tegl jansen', 0.65518266)
('randers tegl randers', 0.65438664)
('klinker randers', 0.6209328)
('randers tegl december', 0.5934488)

Topic: 92
('pavilion created rooftop', 0.69546056)
('pavilion construction', 0.63517594)
('pavilion rooftop', 0.6320107)
('pavilion construction amidst', 0.6279987)
('pavilion rooftop pavilion', 0.61477184)
('pavilion consequently structure', 0.5766596)
('german pavilion', 0.5527978)

Topic: 93
('organized different volume', 0.52573645)
('program volume decided', 0.5102743)
('program proposed volume', 0.49760866)
('two new volume', 0.45641097)
('maximize benefit reorganization', 0.45457134)
('primitive volume order', 0.45440936)
('program volume specific', 0.4158942)

Topic: 94
('polygonal plan embrace', 0.6208681)
('geometric shape producing', 0.5990912)
('pilotis form extrusion', 0.56772196)
('polygonal plan', 0.5651791)
('irregular polygonal plan', 0.5591132)
('dynamic shape', 0.52639085)
('inspired sculptural form', 0.46736947)

Topic: 95
('library building fulfill', 0.7276311)
('public library', 0.68402165)
('library community centre', 0.6497328)
('library embraced', 0.6202917)
('new library downtown', 0.60789436)
('library embraced open', 0.605158)
('outgrown library', 0.59861827)

Topic: 96
('large sliding door', 0.81634563)
('sliding door', 0.7922048)
('opening sliding door', 0.76763034)
('door', 0.5776564)
('one door room', 0.5700929)
('one door', 0.5372709)
('paved plaza door', 0.5117693)

Topic: 97
('project located', 0.5237278)
('make project innovative', 0.4927192)
('mayor mexico city', 0.47259834)
('mayor mexico', 0.4627712)
('office buenos aire', 0.46236372)
('maya tejedores de', 0.44971856)
('mexico city national', 0.44768608)

Topic: 98
('library design corridor', 0.58093363)
('library adjacent building', 0.5420667)
('entrance library design', 0.53139615)
('entrance area via', 0.5237852)
('library building limited', 0.52159035)
('entry corridor', 0.51592636)
('extra corridor order', 0.5089619)

