UMAP Parameters: {'n_neighbors': 3, 'n_components': 2, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 15, 'prediction_data': True}


Topic: 0
('public building', 0.6118498)
('architectural', 0.60150826)
('building', 0.5908537)
('design', 0.58827186)
('architecture', 0.5776766)
('public space', 0.5512244)
('construction', 0.5247452)

Topic: 1
('meeting room', 0.8119064)
('conference room', 0.7698237)
('town hall', 0.64949816)
('room', 0.64935744)
('facility', 0.5520159)
('meeting', 0.5414694)
('hall', 0.52114415)

Topic: 2
('facade', 0.7210892)
('façade', 0.7210892)
('masonry', 0.65814215)
('façades', 0.64698684)
('building', 0.5900283)
('glass wall', 0.5372706)
('architect', 0.47089186)

Topic: 3
('natural light', 0.7833867)
('natural lighting', 0.7681416)
('lighting', 0.72193044)
('light', 0.7143733)
('light space', 0.68771255)
('artificial lighting', 0.6849856)
('light shadow', 0.63083744)

Topic: 4
('public building', 0.6405453)
('architecture', 0.63402635)
('architectural', 0.6333942)
('building', 0.6258386)
('new building', 0.6052725)
('architect', 0.60423887)
('construction', 0.5176761)

Topic: 5
('community centre', 0.72165704)
('community center', 0.6571945)
('facility', 0.5220034)
('social service', 0.507043)
('village', 0.4786657)
('residential', 0.47497573)
('community', 0.4660168)

Topic: 6
('courtyard space', 0.77274626)
('courtyard', 0.77248895)
('courtyard landscape', 0.75720286)
('two courtyard', 0.7364638)
('inner courtyard', 0.7357454)
('space courtyard', 0.7316592)
('central courtyard', 0.72563267)

Topic: 7
('building village', 0.7868056)
('local villager', 0.6134101)
('village', 0.5950182)
('new village', 0.58221805)
('villager', 0.5456917)
('old village', 0.5365424)
('building', 0.5202445)

Topic: 8
('office building', 0.55311704)
('office space', 0.5104443)
('office environment', 0.49804428)
('building designed', 0.46333522)
('existing building', 0.41576466)
('spatial', 0.4124849)
('building', 0.40404242)

Topic: 9
('fire station building', 0.8503181)
('fire station', 0.8287731)
('new fire station', 0.7993422)
('identity fire station', 0.7639884)
('gangil fire station', 0.6840887)
('fire truck', 0.6381047)
('station building', 0.629751)

Topic: 10
('structure roof', 0.80627275)
('wooden structure roof', 0.7956304)
('building roof', 0.7903094)
('roof structure', 0.7789725)
('roof supported', 0.75553167)
('support roof', 0.74923503)
('roof form', 0.69995666)

Topic: 11
('parking lot', 0.6832434)
('public parking lot', 0.6742279)
('parking area', 0.6631671)
('parking lot vehicle', 0.65666354)
('underground parking', 0.6362469)
('parking space', 0.62349033)
('underground car park', 0.6071685)

Topic: 12
('public toilet', 0.8795786)
('toilet public', 0.8524687)
('public toilet located', 0.8482209)
('public toilet project', 0.81816816)
('public restroom', 0.8127667)
('traditional public toilet', 0.80524313)
('public bathroom', 0.77999586)

Topic: 13
('sport facility', 0.557545)
('facility', 0.51277536)
('building', 0.48974812)
('playground', 0.48664856)
('community center', 0.46763134)
('activity', 0.44867724)
('park', 0.4417805)

Topic: 14
('main entrance building', 0.8836169)
('main entrance located', 0.87606686)
('main entrance', 0.81758326)
('entrance building', 0.7964705)
('entrance located', 0.77129066)
('new entrance building', 0.7665479)
('entrance square', 0.72790474)

Topic: 15
('light natural ventilation', 0.85900694)
('natural light ventilation', 0.8482758)
('natural lighting ventilation', 0.83238506)
('light ventilation', 0.8073561)
('lighting ventilation', 0.7847789)
('ventilation lighting', 0.7800517)
('natural ventilation', 0.73164284)

Topic: 16
('public space', 0.6052965)
('public area', 0.53778255)
('ground floor', 0.5288204)
('first second floor', 0.5160596)
('facility', 0.5140538)
('two floor', 0.50350815)
('exhibition space', 0.48770928)

Topic: 17
('surrounding landscape', 0.7364222)
('landscape', 0.72875094)
('landscape design', 0.72103745)
('natural landscape', 0.71174085)
('local landscape', 0.703765)
('landscaping', 0.66916806)
('courtyard', 0.61547744)

Topic: 18
('planting tree', 0.6267827)
('forest setting', 0.6034914)
('tree canopy', 0.6022676)
('pine tree', 0.59382373)
('tree tree', 0.58056664)
('tree site', 0.57771456)
('existing tree canopy', 0.5725805)

Topic: 19
('infrastructure', 0.5218755)
('road', 0.4899059)
('side facing road', 0.48502505)
('architectural', 0.47793102)
('main road', 0.4719355)
('architecture', 0.4583682)
('front building', 0.45713204)

Topic: 20
('construction budget', 0.78817785)
('construction system', 0.6852136)
('construction process', 0.6661136)
('construction technique', 0.63140047)
('construction', 0.6160605)
('building', 0.5971729)
('building process', 0.594274)

Topic: 21
('courtroom primary space', 0.65236115)
('court room', 0.5935071)
('court room located', 0.5824205)
('courtroom primary', 0.5483104)
('courtroom', 0.5424755)
('courthouse', 0.5337579)
('judicial office', 0.5169418)

Topic: 22
('qinchang village', 0.6631786)
('xiangyang village', 0.6455132)
('qili village', 0.60515654)
('qinchang village cpc', 0.58628315)
('village located', 0.5796336)
('henan province', 0.57869446)
('province china', 0.521694)

Topic: 23
('square meter construction', 0.80131984)
('area square meter', 0.76919746)
('square meter', 0.7511759)
('ground square meter', 0.73327863)
('meter building', 0.7235608)
('building meter', 0.7199135)
('meter construction', 0.70322627)

Topic: 24
('reinforced concrete structure', 0.8220017)
('structure made concrete', 0.8219782)
('reinforced concrete construction', 0.80663157)
('made reinforced concrete', 0.79321945)
('concrete structure designed', 0.785682)
('concrete structure', 0.77021873)
('reinforced concrete', 0.7701154)

Topic: 25
('transparency building', 0.6651794)
('transparency', 0.5952039)
('transparency also', 0.58748615)
('transparent facade', 0.56852806)
('openness transparency', 0.56133133)
('building visible', 0.55298793)
('transparent', 0.5322898)

Topic: 26
('wood construction', 0.7062652)
('wood structure', 0.69427544)
('timber structure', 0.6691431)
('lumber', 0.6289714)
('wood addition', 0.6265956)
('timber framing', 0.62594926)
('timber structural', 0.6228044)

Topic: 27
('space roof', 0.7504797)
('space', 0.6932137)
('space area', 0.6066103)
('roof', 0.60589933)
('space space', 0.5955025)
('roof shelter', 0.5723773)
('open space', 0.5617912)

Topic: 28
('back arrangement courtroom', 0.7605306)
('court building', 0.75804794)
('courthouse', 0.74322164)
('courthouse designed', 0.7420008)
('courtroom floor', 0.7401966)
('new courthouse', 0.73888576)
('court facility', 0.7378106)

Topic: 29
('design architecture', 0.74614155)
('architecture', 0.7350526)
('architectural', 0.72123104)
('new architecture', 0.70553964)
('architecture rather', 0.6765099)
('modern architecture', 0.6321168)
('search new architecture', 0.62970906)

Topic: 30
('construction bamboo', 0.85197616)
('bamboo structure', 0.8281377)
('bamboo architecture', 0.82351196)
('bamboo roof', 0.76321757)
('bamboo frame', 0.7497598)
('bamboo floor', 0.74083495)
('use bamboo', 0.7383281)

Topic: 31
('building atrium', 0.84930587)
('atrium façade', 0.78857374)
('atrium', 0.74477017)
('central atrium', 0.7387553)
('environmental atrium', 0.7308291)
('atrium atrium', 0.7299882)
('space atrium', 0.7235064)

Topic: 32
('building energy performance', 0.6702494)
('building energy', 0.6229332)
('green building', 0.5673507)
('energy performance', 0.5392711)
('building status', 0.53120464)
('building', 0.51524544)
('energy performance better', 0.50387025)

Topic: 33
('mexico city', 0.5602149)
('nacional', 0.43697914)
('mexico', 0.43624488)
('yucatán', 0.4307946)
('mexican', 0.42006117)
('javier', 0.4035709)
('la artes', 0.3926754)

Topic: 34
('material building', 0.5675904)
('building material', 0.53679764)
('concrete staircase', 0.5130996)
('concrete', 0.4945297)
('concrete tower', 0.48319528)
('building', 0.44329572)
('wood', 0.42758647)

Topic: 35
('sauna public sauna', 0.71241134)
('public sauna', 0.65974355)
('sauna public', 0.65658903)
('sauna', 0.6238868)
('sauna experience', 0.6146076)
('heated sauna', 0.6040881)
('sauna heated', 0.5844063)

Topic: 36
('new police station', 0.8011555)
('police station', 0.7701317)
('police station located', 0.7699652)
('city police station', 0.7697384)
('neighborhood police station', 0.75915766)
('police headquarters', 0.73986006)
('police department', 0.6338072)

Topic: 37
('red cross volunteer', 0.7309495)
('cross volunteer house', 0.7133683)
('volunteer house', 0.6555052)
('cross volunteer', 0.63597655)
('headquarters red cross', 0.58493066)
('volunteer park', 0.5533428)
('volunteer', 0.5527548)

Topic: 38
('material natural stone', 0.83318126)
('natural stone', 0.810285)
('local stone', 0.7507652)
('stone wall', 0.737266)
('wood stone', 0.73234594)
('stone', 0.72215676)
('materiality stone', 0.7133353)

Topic: 39
('construction technique material', 0.73168194)
('construction technique', 0.7211391)
('construction process', 0.66714513)
('need external construction', 0.6310786)
('demolition construction', 0.5944016)
('building made local', 0.5911581)
('external construction expertise', 0.59060776)

Topic: 40
('cambridge university press', 0.9381111)
('university press cambridge', 0.9196917)
('yale university press', 0.8647806)
('university press', 0.79865116)
('press cambridge cambridge', 0.7975099)
('university press new', 0.78833914)
('press cambridge', 0.7866503)

Topic: 41
('volume building', 0.5933728)
('building volume', 0.5285038)
('bamboo tree hill', 0.5074132)
('bamboo tree', 0.45336062)
('building', 0.44668067)
('music workshop', 0.42879382)
('volume proposed', 0.42694616)

Topic: 42
('interior design', 0.83623695)
('building interior', 0.7530136)
('interior interior', 0.67733425)
('interior', 0.6753671)
('interior exterior', 0.64794147)
('integrated design', 0.6274483)
('interior finish', 0.6149888)

Topic: 43
('entrance foyer', 0.6155027)
('staircase', 0.6004392)
('staircase leading', 0.566599)
('two staircase', 0.5575686)
('foyer', 0.5472226)
('spiral staircase', 0.50506234)
('stair', 0.49743277)

Topic: 44
('floor stair', 0.7081045)
('stair elevator', 0.6962861)
('stairwell', 0.69158274)
('main staircase', 0.6891357)
('steel staircase', 0.67471886)
('elegant steel staircase', 0.67175835)
('staircase', 0.6700566)

Topic: 45
('rainfall', 0.531353)
('rainwater', 0.5162817)
('drainage system', 0.5150274)
('annual rainfall', 0.49902603)
('flooding', 0.47834885)
('drainage', 0.46680555)
('monsoon', 0.45901406)

Topic: 46
('nanjing constitution park', 0.61828065)
('constitution park', 0.54879)
('green expo park', 0.50223887)
('constitution park core', 0.50121665)
('nanjing constitution', 0.4920647)
('urban public cultural', 0.48428497)
('expo park', 0.4748624)

Topic: 47
('landscape green expo', 0.51255435)
('landscape green', 0.5037286)
('landscape', 0.4879899)
('park changing', 0.4842765)
('green expo park', 0.46338654)
('habitat', 0.44861212)
('visitor center', 0.44798195)

Topic: 48
('hvac system solar', 0.68948936)
('photovoltaic roof', 0.68914133)
('green roof geothermal', 0.6763792)
('roof geothermal hvac', 0.6725036)
('provided photovoltaic panel', 0.66971403)
('provided photovoltaic', 0.65544426)
('geothermal hvac system', 0.62926054)

Topic: 49
('light building', 0.63082147)
('facade', 0.5659933)
('light shadow', 0.5505593)
('play light shadow', 0.54279757)
('shadow play', 0.5078356)
('shadow', 0.486363)
('lighting', 0.47579306)

Topic: 50
('green roof', 0.8420737)
('green space roof', 0.83404386)
('roof green', 0.80238545)
('well green roof', 0.7879644)
('green façade', 0.7342977)
('garden roof', 0.66999286)
('roof form', 0.63157)

Topic: 51
('pedestrian access', 0.7340195)
('pedestrian traffic', 0.690277)
('pedestrian route', 0.6754273)
('pedestrian vehicular', 0.67334336)
('pedestrian path', 0.66653234)
('pedestrian vehicle', 0.61316776)
('car pedestrian', 0.58760154)

Topic: 52
('energy consumption building', 0.59685296)
('facility designed', 0.522526)
('building energy', 0.5200519)
('energy efficiency', 0.50527585)
('energy performance', 0.49969405)
('energy efficient', 0.49885)
('consumption building', 0.49450177)

Topic: 53
('architecture award', 0.8125404)
('design award architecture', 0.799386)
('design award', 0.76177585)
('architecture award category', 0.75266844)
('prize architectural competition', 0.7503842)
('first prize architectural', 0.7427875)
('award architecture', 0.71651554)

Topic: 54
('embassy building', 0.73882794)
('embassy', 0.6891743)
('embassy architecture', 0.67785054)
('new embassy', 0.6574144)
('embassy republic', 0.6435651)
('consulate', 0.59821934)
('diplomatic', 0.53541917)

Topic: 55
('office floor', 0.7016359)
('floor plan', 0.6667663)
('third floor', 0.6479964)
('floor area', 0.64733374)
('second floor', 0.64696616)
('floor accommodate', 0.62576807)
('room area', 0.6197265)

Topic: 56
('building volume', 0.6939595)
('volume building', 0.6786385)
('height building', 0.67529345)
('building height', 0.6700676)
('scale building', 0.62617123)
('volume different height', 0.5817497)
('scale house', 0.5393001)

Topic: 57
('sustainability', 0.73060244)
('sustainable', 0.70737994)
('outstanding sustainability', 0.7027181)
('sustainability taken', 0.6784401)
('idea sustainability', 0.632928)
('outstanding sustainability credential', 0.47059742)
('national global crisis', 0.45670915)

Topic: 58
('limited palette material', 0.7105589)
('palette material', 0.7022687)
('palette material colour', 0.6974865)
('limited palette', 0.59438646)
('palette', 0.58289677)
('material colour', 0.5584879)
('color used', 0.489758)

Topic: 59
('level existing floor', 0.47777098)
('floor level', 0.4727353)
('upper floor', 0.46209508)
('ground floor', 0.45960373)
('floor', 0.45900992)
('level located outdoor', 0.45240116)
('level archaeological', 0.4484657)

Topic: 60
('courtyard view', 0.53820616)
('peach hut window', 0.53158545)
('tree planted', 0.5248886)
('tree', 0.49836034)
('banyan tree', 0.47499877)
('forest', 0.47482717)
('garden', 0.4711788)

Topic: 61
('building', 0.55570245)
('foundation', 0.51888216)
('gap building', 0.46364778)
('foundation made', 0.45819986)
('square pile', 0.4260469)
('structural', 0.40143582)
('wood beam', 0.3823992)

Topic: 62
('collected rainwater', 0.62451214)
('rainwater harvesting', 0.59633756)
('rainwater collection', 0.57404673)
('wastewater', 0.52813625)
('rainwater', 0.5192707)
('rainwater also', 0.49332815)
('septic system', 0.4863786)

Topic: 63
('local worker construction', 0.66070926)
('worker construction', 0.5947617)
('construction system', 0.55930036)
('construction technique', 0.54850686)
('local environmental development', 0.54542804)
('skill gain livelihood', 0.5172137)
('construction method', 0.5112548)

Topic: 64
('think experience space', 0.6005191)
('experience space', 0.5875984)
('experience space important', 0.563254)
('space important optical', 0.5109484)
('space like open', 0.51019704)
('architecture diverse space', 0.5058567)
('diverse space', 0.4988041)

Topic: 65
('sustainable installation', 0.64455205)
('sustainable feature', 0.56257445)
('sustainability', 0.5378208)
('sustainable', 0.5294686)
('solar panel rainwater', 0.5211324)
('photovoltaics', 0.51049256)
('solar panel', 0.50995535)

Topic: 66
('building material', 0.71089536)
('construction material', 0.6675489)
('building', 0.594223)
('material final architecture', 0.57129633)
('material development integrated', 0.5479084)
('construction', 0.5390243)
('assembly building', 0.5378036)

Topic: 67
('park building', 0.69660854)
('park stage project', 0.637693)
('located existing park', 0.61259645)
('adjacent park', 0.6067681)
('intact park', 0.5187449)
('park stage', 0.51096773)
('seka park', 0.50899655)

Topic: 68
('structure pedestrian bridge', 0.67739886)
('custom aluminum façade', 0.61478513)
('aluminum façade', 0.6063589)
('efficient structural shape', 0.59554577)
('structure pedestrian', 0.5665035)
('pedestrian bridge', 0.56585467)
('façade element designed', 0.55929154)

Topic: 69
('glass facade', 0.5502573)
('facade made', 0.54894054)
('aluminum cladding', 0.52962786)
('aluminium cladding', 0.5291176)
('metal cladding', 0.5285062)
('façade', 0.49714795)
('facade', 0.49714795)

Topic: 70
('private community room', 0.5802509)
('meeting room carer', 0.5414358)
('dressing room', 0.52979887)
('training kitchen', 0.5255601)
('meeting office room', 0.5010185)
('office room visitor', 0.4870991)
('meeting room one', 0.4855603)

Topic: 71
('town hall building', 0.7964007)
('new town hall', 0.78543746)
('new city hall', 0.76179904)
('historic town hall', 0.7570479)
('city hall building', 0.7492094)
('old town hall', 0.7013723)
('town hall', 0.6993437)

Topic: 72
('leed silver certification', 0.8148511)
('leed gold certification', 0.7750647)
('certification leed', 0.7269543)
('silver certification', 0.7171016)
('certification green building', 0.66689926)
('leed certified', 0.6589085)
('gold certification project', 0.6373788)

Topic: 73
('durability low maintenance', 0.6622257)
('material building', 0.5844085)
('durable material', 0.57684517)
('project integrate longevity', 0.5621788)
('durability', 0.54877037)
('longevity strategy work', 0.54362774)
('durability low', 0.52117753)

Topic: 74
('amsterdam public library', 0.5591733)
('building located', 0.553406)
('amsterdam', 0.52903605)
('located new development', 0.5224205)
('amsterdam public', 0.5018635)
('located redevelopment', 0.47143376)
('located redevelopment area', 0.4483496)

Topic: 75
('rammed earth building', 0.66913724)
('construction technique', 0.62336576)
('earth building', 0.6230285)
('local construction', 0.5746355)
('building', 0.5735809)
('local building', 0.5512934)
('design construction', 0.53734684)

Topic: 76
('polycarbonate roofing', 0.46414268)
('roof', 0.4624245)
('collected roof', 0.45206532)
('roof terrace', 0.44761974)
('roofing', 0.44006413)
('facade', 0.43746555)
('pitch roof lower', 0.43001014)

Topic: 77
('resource climatic material', 0.66897506)
('resource climatic', 0.6466404)
('natural resource climatic', 0.64134616)
('climatic material', 0.639326)
('climatic material one', 0.62552416)
('climatic', 0.5721741)
('climate', 0.5518084)

Topic: 78
('new open plan', 0.5526122)
('new agenda hospitality', 0.54223174)
('open space', 0.5129609)
('cultural exchange center', 0.512233)
('space community', 0.5104438)
('place cultural exchange', 0.4904446)
('open space type', 0.47586575)

Topic: 79
('roof structure', 0.7036875)
('roof wall building', 0.6960707)
('roof structured', 0.69191515)
('roof building supported', 0.6781436)
('roof construction', 0.6761062)
('roof slab', 0.6432227)
('roof wall', 0.6291281)

Topic: 80
('slope roof', 0.48892772)
('sloping roof', 0.48656875)
('platform roofing', 0.4764371)
('picth roof manipulated', 0.45915374)
('roof line', 0.42210305)
('property exposed concrete', 0.4175747)
('pavement trough', 0.40077823)

Topic: 81
('materiality glass', 0.683949)
('materiality glass skin', 0.67341685)
('glass skin', 0.6522747)
('glass', 0.6354829)
('material end facade', 0.5700411)
('translucent industrial', 0.565536)
('facade', 0.54568756)

Topic: 82
('social center', 0.44837606)
('la ciencia', 0.43873775)
('new building historic', 0.42801812)
('de la ciencia', 0.4198317)
('redevelopment', 0.41835672)
('new building unmistakably', 0.4179022)
('new building', 0.41639253)

Topic: 83
('http', 0.98184144)
('http http', 0.958288)
('http http http', 0.90130246)
('http accessed http', 0.82566875)
('http accessed', 0.81940377)
('accessed http', 0.81793284)
('http accessible http', 0.77305144)

Topic: 84
('light fresh air', 0.60894)
('natural air green', 0.5649375)
('natural light fresh', 0.52242947)
('life within building', 0.5000384)
('introduces natural light', 0.48498148)
('natural greenery noticeably', 0.4498625)
('fresh air', 0.448246)

Topic: 85
('otica native community', 0.413256)
('puerto jagua', 0.4075027)
('native community located', 0.39147174)
('puerto', 0.3857189)
('northern part building', 0.37448755)
('part paved area', 0.36393481)
('near town jurubirá', 0.36015433)

Topic: 86
('recycled material construction', 0.82436526)
('material recycled', 0.77695173)
('recycled material', 0.7646389)
('material recycled local', 0.7357756)
('mostly recycled material', 0.7225222)
('mostly wood recycled', 0.68893254)
('made recycled', 0.6876328)

Topic: 87
('anderson art museum', 0.5934784)
('amos anderson art', 0.5437695)
('uppsala city hall', 0.5024337)
('art museum', 0.49695456)
('anderson art', 0.47417936)
('new city hall', 0.46798962)
('museum', 0.4643994)

Topic: 88
('yangtze river', 0.5748449)
('park adjacent river', 0.54329157)
('nanjing develops two', 0.5169225)
('nanjing develops', 0.5113677)
('urban development', 0.50854117)
('bank river', 0.47217968)
('river', 0.4534707)

Topic: 89
('rooftop terrace', 0.6676401)
('roof terrace', 0.6419643)
('deck roof', 0.5928433)
('roof building', 0.5928173)
('rise green roof', 0.5918119)
('rooftop', 0.58847535)
('pathway covered outdoor', 0.5545495)

Topic: 90
('monument baghdad monument', 0.73337185)
('baghdad monument', 0.71924305)
('al shaheed monument', 0.6809054)
('shaheed monument', 0.6079221)
('hussein', 0.5528394)
('monument built honor', 0.5078286)
('saddam hussein', 0.5015084)

Topic: 91
('natural ventilation system', 0.8398086)
('natural ventilation', 0.7971388)
('mixed ventilation system', 0.7846112)
('ventilation system', 0.7735268)
('mixed ventilation', 0.73332024)
('natural ventilation ventilated', 0.7187014)
('natural ventilation duct', 0.7046773)

Topic: 92
('cooling ventilation', 0.75710607)
('lighting heating ventilation', 0.6934886)
('natural ventilation', 0.6746347)
('natural ventilation create', 0.6720888)
('ventilation system', 0.66377974)
('heating cooling system', 0.64778924)
('natural ventilation feature', 0.6386132)

Topic: 93
('facility', 0.61896473)
('convention center', 0.604918)
('community café', 0.55817276)
('restaurant coffee shop', 0.5489274)
('office workshop area', 0.536605)
('cafe', 0.5082936)
('café', 0.5082936)

Topic: 94
('rhythm architectural form', 0.76516443)
('rhythm architectural', 0.7490275)
('repetition rhythmic façades', 0.66526264)
('railway rhythm façade', 0.6476314)
('rhythm structure', 0.6232665)
('renovation project rhythm', 0.60086167)
('rhythm space', 0.59781504)

Topic: 95
('view lake', 0.6979412)
('lake view', 0.6951464)
('overlooking lake facing', 0.64640415)
('overlook lake mountain', 0.5566837)
('artificial lake', 0.54338336)
('lake', 0.5232562)
('scenery', 0.49099153)

Topic: 96
('furniture', 0.70545936)
('furniture fitting', 0.6993108)
('introduced office furniture', 0.6942453)
('piece furniture', 0.6815814)
('quality furniture fitting', 0.66865796)
('happen furniture designed', 0.62387794)
('loose furniture', 0.599643)

Topic: 97
('por la planta', 0.5590308)
('plano de cobertura', 0.5078222)
('la planta', 0.5005249)
('ocupação próxima ao', 0.47119963)
('ocorreria caso por', 0.46849495)
('como un edificio', 0.45644578)
('plano de água', 0.43796584)

Topic: 98
('cooling building', 0.6899013)
('providing cooling', 0.54437035)
('thermal insulation', 0.5420488)
('main facade building', 0.5412966)
('large thermal', 0.5248975)
('thermal', 0.5069196)
('façade', 0.4938894)

