UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.2}

HDBScan Parameters: {'min_cluster_size': 15, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('building', 0.6717771)
('construction', 0.5871221)
('architectural', 0.57548714)
('architecture', 0.573045)
('design', 0.57202)
('facade', 0.49984533)
('architect', 0.45565474)

Topic: 1
('', 0.9467908)
('', 0.9467908)
('', 0.9467908)
('', 0.9467908)
('', 0.9467908)
('', 0.9467908)
('', 0.9467908)

Topic: 2
('noever', 0.81911695)
('noever long', 0.7348646)
('cru noever', 0.68036747)
('noever noever long', 0.65556216)
('long', 0.6515356)
('original', 0.64683807)
('noever noever', 0.6453241)

