UMAP Parameters: {'n_neighbors': 3, 'n_components': 3, 'min_dist': 0.15000000000000002}

HDBScan Parameters: {'min_cluster_size': 35, 'min_samples': 30, 'prediction_data': True}


Topic: 0
('accessed http', 0.89323497)
('http accessed', 0.88661206)
('accessed http accessed', 0.8773042)
('http accessed http', 0.83243775)
('accessed http retrieved', 0.8084105)
('access noever accessed', 0.78359616)
('accessible http', 0.7675491)

Topic: 1
('himeji castle', 0.9102877)
('castle himeji', 0.905998)
('himeji castle himeji', 0.90378964)
('japan himeji castle', 0.8748696)
('himeji', 0.697942)
('japan himeji', 0.6953235)
('japanese castle', 0.60080004)

Topic: 2
('cru', 0.82902026)
('cru oma', 0.77194774)
('cru cru', 0.76880306)
('cru cru oma', 0.7421551)
('meanwhile cru', 0.64434993)
('meanwhile cru cru', 0.64017177)
('cru oma long', 0.63374)

Topic: 3
('bamboo structure', 0.8184531)
('bamboo tree', 0.7940366)
('using bamboo', 0.7930388)
('bamboo branch', 0.786803)
('use bamboo', 0.7626766)
('bamboo frame', 0.75007904)
('bamboo', 0.7430676)

Topic: 4
('la comisaría como', 0.556113)
('de la comisaría', 0.5556655)
('comisaría como', 0.5307891)
('la comisaría', 0.5239235)
('na relação', 0.519941)
('de estrutura metálica', 0.519446)
('relação', 0.5125516)

Topic: 5
('building', 0.67232895)
('facade', 0.53724223)
('construction', 0.52950394)
('architectural', 0.4738558)
('architecture', 0.4593523)
('architect', 0.42156073)
('facility', 0.40891153)

